3.00 3.20 8.8E+4 1.8E+4 1.1E+4 
3.20 3.40 3.47E+4 0.85E+4 0.43E+3 
3.40 3.60 1.95E+4 0.51E+4 0.24E+3 
3.60 3.80 8.1E+3 3.0E+3 0.96E+3 
3.80 4.00 7.34E+3 0.77E+3 0.86E+3 
4.00 4.20 3.89E+3 0.33E+3 0.45E+3 
4.20 4.40 2.18E+3 0.19E+3 0.25E+3 
4.40 4.60 1.20E+3 0.12E+3 0.14E+3 
4.60 4.80 8.05E+2 0.73E+2 0.95E+2 
4.80 5.00 5.02E+2 0.48E+2 0.59E+2 
5.00 5.25 3.41E+2 0.27E+2 0.40E+2 
5.25 5.50 1.52E+2 0.15E+2 0.18E+2 
5.50 5.75 1.07E+2 0.12E+2 0.13E+2 
5.75 6.00 5.80E+1 0.80E+1 0.70E+1 
6.00 6.50 2.63E+1 0.36E+1 0.32E+1 
6.50 7.00 1.04E+1 0.18E+1 0.13E+1 
7.00 8.00 3.02E+0 0.64E+0 0.38E+0 
8.00 9.00 1.33E+0 0.43E+0 0.17E+0 
9.00 10.00 1.1E-1 2.4E-1 0.15E-1 
10.00 12.00 7.3e-2 5.0e-2 1.0e-2


10.00 12.00 7.3E-2 5.0E-2 1.0E-2


APANASEVICH 02 PR D68,052001 
Invariant differetrial cross sections/nucleon for the inclusive reaction 
p Be - -> eta X at 530 and 800 GEV, 
averaged over the c.m. rapidity interval -0.75 to 0.75 and -1.0 to 0.5 resp.
P BE --> ETA X PLAB IN GEV 800 
YRAP -1.0 TO 0.5 
x = PT IN GEV 
y = E*D3SIG/DP**3 IN PB/GEV**2 
x1 TO x2 y +- dy +- dsys 
