0.435 6.22E+00 1.2E-01 
0.682 1.65E+00 4.1E-01 
0.936 4.76E-01 1.8E-02 
1.208 1.23E-01 3.1E-03 
1.463 3.85E-02 1.1E-03 
1.714 1.31E-02 4.5E-04 
1.995 3.64E-03 1.3E-04 
2.239 1.47E-03 4.8E-05 
2.497 5.16E-04 2.0E-05 
2.750 1.69E-04 9.1E-06 
3.003 6.81E-05 5.2E-06 
3.279 1.89E-05 2.5E-06 
3.885 2.09E-06 5.6E-07 


CAREY 76 PR D14,1196 
P P --> PI0 X 
THETA(P=3,P=1,RF=LAB) IN MRAD 120.0 
P IN GEV 158.9 
x = PT(P=3,RF=LAB) IN GEV 
y = E(P=3,RF=LAB)*D3(SIG)/D3(P(P=3,RF=LAB)) IN MB/GEV**2 
x y +- dy 
The quoted systematic error is 30. PCT
