0.427 4.82E 00 1.4E-01 
0.631 1.59E 00 5.0E-02 
0.837 5.35E-01 2.0E-02 
1.068 1.66E-01 6.1E-03 
1.260 6.75E-02 2.1E-03 
1.466 2.52E-02 8.1E-04 
1.678 9.73E-03 3.6E-04 
1.898 3.53E-03 1.4E-04 
2.095 1.56E-03 5.7E-05 
2.304 6.27E-04 2.7E-05 
2.508 2.63E-04 1.4E-05 
2.717 1.14E-04 8.4E-06 
2.920 3.80E-05 4.5E-06 
3.126 2.24E-05 3.3E-06 
3.335 7.29E-06 1.8E-06 
3.882 1.71E-06 5.2E-07 


CAREY 76 PR D14,1196 
P P --> PI0 X THETA(P=3,P=1,RF=LAB) IN MRAD 100.0 
P IN GEV 150. 
x = PT(P=3,RF=LAB) IN GEV 
y = E(P=3,RF=LAB)*D3(SIG)/D3(P(P=3,RF=LAB)) IN MB/GEV**2 
x y +- dy 

0.454 5.22E 00 1.6E-01 
0.673 1.41E 00 5.1E-02 
0.906 3.80E-01 1.3E-02 
1.112 1.38E-01 4.5E-03 
1.332 4.62E-02 1.8E-03 
1.553 1.57E-02 4.7E-04 
1.778 6.13E-03 2.1E-04 
1.997 2.29E-03 9.3E-05 
2.216 9.00E-04 4.8E-05 
2.442 3.03E-04 2.4E-05 
2.658 1.45E-04 1.5E-05 
2.895 4.69E-05 8.3E-06 
3.106 3.09E-05 6.4E-06 
3.333 6.09E-06 2.7E-06 
3.774 4.64E-06 1.3E-06 

 
CAREY 76 PR D14,1196 P P --> PI0 X
THETA(P=3,P=1,RF=LAB) IN MRAD 200.0
P IN GEV 150. 
x = PT(P=3,RF=LAB) IN GEV 
y = E(P=3,RF=LAB)*D3(SIG)/D3(P(P=3,RF=LAB)) IN MB/GEV**2 
x y +- dy The quoted systematic error is 30. PCT
