0.426 5.09E 00 1.5E-01 
0.634 1.56E 00 5.0E-02 
0.834 5.36E-01 2.1E-02 
1.065 1.71E-01 6.3E-03 
1.260 7.07E-02 2.2E-03 
1.465 2.70E-02 8.9E-04 
1.676 1.07E-02 4.0E-04 
1.895 4.15E-03 1.7E-04 
2.091 1.89E-03 7.1E-05 
2.302 7.84E-04 3.4E-05 
2.514 3.08E-04 1.7E-05 
2.718 1.47E-04 1.1E-05 
2.945 5.12E-05 5.8E-06 
3.120 3.16E-05 4.3E-06 
3.345 8.07E-06 2.1E-06 
3.898 1.47E-06 5.7E-07


CAREY 76 PR D14,1196 
P P --> PI0 X 
THETA(P=3,P=1,RF=LAB) IN MRAD 100.0 
P IN GEV 175. 
x = PT(P=3,RF=LAB) IN GEV 
y = E(P=3,RF=LAB)*D3(SIG)/D3(P(P=3,RF=LAB)) IN MB/GEV**2 
x y +- dy 

The quoted systematic error is 30. PCT
