0.426 5.05E 00 2.0E-01 
0.629 1.72E 00 8.1E-02 
0.828 6.39E-01 3.9E-02 
1.071 2.02E-01 1.1E-02 
1.261 8.25E-02 3.7E-03 
1.462 3.07E-02 1.5E-03 
1.676 1.10E-02 7.0E-04 
1.902 4.72E-03 3.3E-04 
2.091 1.79E-03 1.1E-04 
2.288 7.14E-04 5.7E-05 
2.509 2.49E-04 3.0E-05 
2.706 1.16E-04 1.9E-05 
2.928 3.13E-05 9.5E-06 
3.244 7.89E-06 4.6E-06 
3.539 3.69E-06 7.4E-06 


CAREY 76 PR D14,1196
P P --> PI0 X
THETA(P=3,P=1,RF=LAB) IN MRAD 100.0
P IN GEV 125.
x = PT(P=3,RF=LAB) IN GEV 
y = E(P=3,RF=LAB)*D3(SIG)/D3(P(P=3,RF=LAB)) IN MB/GEV**2 
x y +- dy 
The quoted systematic error is 30. PCT
