0.421 4.70E+00 1.7E-01 
0.625 1.65E+00 7.3E-02 
0.829 5.18E-01 3.2E-02 
1.076 1.45E-01 7.9E-03 
1.262 5.90E-02 2.5E-03 
1.466 2.19E-02 1.0E-03 
1.669 8.92E-03 5.3E-04 
1.902 2.26E-03 1.7E-04 
2.086 1.07E-03 6.9E-05 
2.300 3.62E-04 3.1E-05 
2.514 1.32E-04 1.7E-05 
2.718 7.14E-05 1.2E-05 
2.922 2.47E-05 6.6E-06 
3.123 7.74E-06 3.6E-06 
3.357 4.66E-06 3.2E-06 


CAREY 76 PR D14,1196
P P --> PI0 X THETA(P=3,P=1,RF=LAB) IN MRAD 100.0 
P IN GEV 100. 
x = PT(P=3,RF=LAB) IN GEV 
y = E(P=3,RF=LAB)*D3(SIG)/D3(P(P=3,RF=LAB)) IN MB/GEV**2 
x y +- dy 
The quoted systematic error is 30. PCT
