4.12  948.15  25.4  160.5
4.38  534.45  18.8  80.0
4.62  239.05  12.1  33.3
4.88  129.70   9.1  19.0
5.20  54.55    4.2   8.5
5.70  14.45    2.1   2.6
6.40  3.3      0.8   1.4


BONESINI 87 ZP C37,39 
P IN GEV 280. 
PI- P --> PI0 X PT(P=3,RF=CM) IN GEV 
 y = E*D3(SIG)/DP**3 IN PB./GEV**2 x1 TO x2 
y +- dy +- dsys 

PT(P=3,RF=CM) = 4.0 TO 4.25 GEV 
PT(P=3,RF=CM) = 4.25 TO 4.5 GEV 
PT(P=3,RF=CM) = 4.5 TO 4.75 GEV 
PT(P=3,RF=CM) = 4.75 TO 5.0 GEV 
PT(P=3,RF=CM) = 5.0 TO 5.5 GEV 
PT(P=3,RF=CM) = 5.5 TO 6.0 GEV 
PT(P=3,RF=CM) = 6.0 TO 7.0 GEV

-0.05 TO 0.00   
918.5+-25.5    (DSYS=156.5)   
512.2+-18.7    (DSYS=77.7)    
229.4+-12.1    (DSYS= 32.7)   
127.1+- 9.0    (DSYS=18.6)      
51.9+- 4.1    (DSYS= 8.1)      
16.3+- 2.3    (DSYS= 2.9)        
3.5+- 0.9    (DSYS= 1.6)     
0.00 TO 0.05   
977.8+-25.3    (DSYS=166.5)   
556.7+-18.9    (DSYS=84.4)    
248.7+-12.2    (DSYS= 35.4)   
132.3+- 9.1    (DSYS=19.4)      
57.2+- 4.2    (DSYS= 8.9)      
12.6+- 1.9    (DSYS= 2.2)        
3.1+- 0.7    (DSYS= 1.2) 
