0.425 5.41E 00 1.7E-01 
0.629 1.75E 00 5.8E-02 
0.838 5.86E-01 2.2E-02 
1.063 1.95E-01 7.4E-03 
1.258 8.14E-02 2.7E-03 
1.468 3.14E-02 1.1E-03 
1.676 1.29E-02 5.1E-04 
1.896 5.04E-03 2.1E-04 
2.093 2.36E-03 9.2E-05 
2.302 1.03E-03 4.6E-05 
2.506 4.32E-04 2.4E-05 
2.716 2.47E-04 1.6E-05 
2.914 9.63E-05 9.2E-06 
3.138 3.17E-05 4.9E-06 
3.354 1.09E-05 2.8E-06 
3.906 2.76E-06 7.3E-07 



CAREY 76 PR D14,1196 
P P --> PI0 X 
THETA(P=3,P=1,RF=LAB) IN MRAD 100.0 
P IN GEV 250. 
x = PT(P=3,RF=LAB) IN GEV 
y = E(P=3,RF=LAB)*D3(SIG)/D3(P(P=3,RF=LAB)) IN MB/GEV**2 
x y +- dy 
