0.433 6.97E 00 2.1E-01 
0.684 1.83E 00 6.6E-02 
0.934 5.50E-01 2.7E-02 
1.208 1.55E-01 5.6E-03 
1.461 5.16E-02 2.0E-03 
1.719 1.76E-02 8.5E-04 
1.996 5.72E-03 2.7E-04 
2.239 2.44E-03 1.0E-04 
2.490 9.61E-04 4.5E-05 
2.751 3.54E-04 2.1E-05 
3.013 1.36E-04 1.1E-05 
3.266 5.18E-05 5.9E-06 
3.872 6.76E-06 1.2E-06 
4.520 1.23E-06 7.4E-07 



CAREY 76 PR D14,1196 
P P --> PI0 X 
THETA(P=3,P=1,RF=LAB) IN MRAD 120.0 
P IN GEV 283.9 
x = PT(P=3,RF=LAB) IN GEV 
y = E(P=3,RF=LAB)*D3(SIG)/D3(P(P=3,RF=LAB)) IN MB/GEV**2 
x y +- dy 
