0.426 5.27E 00 1.7E-01 
0.634 1.68E 00 5.7E-02 
0.836 5.68E-01 2.3E-02 
1.065 1.84E-01 7.3E-03 
1.258 7.91E-02 2.7E-03 
1.467 3.14E-02 1.2E-03 
1.667 1.24E-02 5.3E-04 
1.896 4.92E-03 2.3E-04 
2.093 2.27E-03 9.6E-05 
2.295 1.08E-03 5.2E-05 
2.510 4.78E-04 2.9E-05 
2.720 1.86E-04 1.6E-05 
2.912 1.02E-04 1.1E-05 
3.116 4.41E-05 6.9E-06 
3.330 1.97E-05 4.4E-06 
3.868 3.95E-06 1.2E-06 


CAREY 76 PR D14,1196 
P P --> PI0 X 
THETA(P=3,P=1,RF=LAB) IN MRAD 100.0 
P IN GEV 300. 
x = PT(P=3,RF=LAB) IN GEV 
y = E(P=3,RF=LAB)*D3(SIG)/D3(P(P=3,RF=LAB)) IN MB/GEV**2 
x y +- dy 


0.434 7.03E 00 3.8E-01 
0.676 1.85E 00 1.3E-01 
0.939 4.24E-01 5.2E-02 
1.208 1.71E-01 1.2E-02 
1.463 5.53E-02 4.6E-03 
1.732 1.75E-02 2.0E-03 
1.993 5.82E-03 6.1E-04 
2.239 2.49E-03 2.2E-04 
2.497 8.01E-04 8.4E-05 
2.764 3.11E-04 4.2E-05 
3.015 8.24E-05 1.8E-05 
3.685 1.78E-05 4.7E-06



CAREY 76 PR D14,1196 
P P --> PI0 X 
THETA(P=3,P=1,RF=LAB) IN MRAD 120.0 
P IN GEV 300.0 
x = PT(P=3,RF=LAB) IN GEV 
y = E(P=3,RF=LAB)*D3(SIG)/D3(P(P=3,RF=LAB)) IN MB/GEV**2 
x y +- dy 
