0.427 5.18E 00 1.6E-01 
0.633 1.68E 00 5.6E-02 
0.836 5.89E-01 2.2E-02 
1.066 1.85E-01 7.0E-03 
1.261 7.51E-02 2.5E-03 
1.467 3.01E-02 1.1E-03 
1.671 1.22E-02 4.8E-04 
1.900 4.92E-03 2.1E-04 
2.093 2.16E-03 8.3E-05 
2.304 9.17E-04 4.1E-05 
2.510 4.22E-04 2.3E-05 
2.720 1.93E-04 1.4E-05 
2.928 8.16E-05 8.1E-06 
3.141 3.22E-05 4.8E-06 
3.345 1.97E-05 3.6E-06 
3.841 2.71E-06 8.2E-07 


CAREY 76 PR D14,1196 
P P --> PI0 X 
THETA(P=3,P=1,RF=LAB) IN MRAD 100.0 
P IN GEV 275. 
x = PT(P=3,RF=LAB) IN GEV 
y = E(P=3,RF=LAB)*D3(SIG)/D3(P(P=3,RF=LAB)) IN MB/GEV**2 
x y +- dy 
