pT    epT    R_AA     eR_AA    eR_AA(%)    eNcoll    eNcoll(%)
  2.75    0.10    0.532    0.227    42.6    0.036    6.88  
  3.25    0.10    0.318    0.096    30.2    0.022    6.88  
  3.75    0.10    0.178    0.084    46.9    0.012    6.88  
  4.50    0.10    0.234    0.074    31.7    0.016    6.88  
  5.50    0.10    0.199    0.063    31.6    0.014    6.88  
  6.50    0.10    0.160    0.075    46.9    0.011    6.88  
  7.50    0.10    0.215    0.062    28.9    0.015    6.88  
  8.50    0.10    0.250    0.133    53.0    0.017    6.88  
  9.50    0.10    0.222    0.131    59.3    0.015    6.88  


$R_{AA}(p_T)$ for $\eta$ in centrality class 0-20\%. 
Errors tabulated are point-to-point (4th column) and abs. normalization (6th column)
There is an additional 9.7\% type-{\bf B} systematic error 
