0.45  0.29   0.03
0.55  0.32   0.03
0.65  0.36   0.03
0.75  0.39   0.03
0.85  0.43   0.03
0.95  0.46   0.04
1.05  0.49   0.04
1.15  0.53   0.04
1.25  0.56   0.04
1.35  0.58   0.04
1.45  0.60   0.05
1.55  0.62   0.05
1.65  0.64   0.06
1.75  0.66   0.06
1.85  0.67   0.06
1.95  0.67   0.07
2.05  0.69   0.08
2.15  0.68   0.08
2.25  0.70   0.08
2.35  0.69   0.09
2.49  0.70   0.10
2.70  0.65   0.09
2.90  0.56   0.06
3.16  0.49   0.05
3.55  0.44   0.04
4.06  0.38   0.04
4.70  0.32   0.04
5.48  0.27   0.03
6.42  0.26   0.04
7.43  0.18   0.03
8.43  0.22   0.06
9.44  0.19   0.06


Figure 3: R_AB (p_T ) = (d^2 N/dp_T d?(AB))/(T_AB d^2 ?/dp_T d?(pp))

Uncertainties are the quadrature sum of statistical + point-to-point
systematic uncertainties (Error bars in figure).
Quadrature sum of numerator and denominator normalization uncertainties
(Error bands in figure) are indicated.



p_T [GeV/c] Au+Au Central
< N_bin > = 1051 +/- 71
Normalization Uncertainty = +15.5 -15.6%
