pT    epT    R_AA     eR_AA    eR_AA(%)    eNcoll    eNcoll(%)
  2.75    0.05    0.479    0.202    42.3    0.037    7.8
  3.25    0.05    0.492    0.117    23.8    0.038    7.8
  3.75    0.05    0.401    0.095    23.6    0.031    7.8
  4.50    0.05    0.446    0.116    26.0    0.035    7.8
  5.50    0.05    0.460    0.106    23.1    0.036    7.8
  6.50    0.05    0.355    0.143    40.3    0.028    7.8
  7.50    0.05    0.329    0.095    28.9    0.026    7.8
  8.50    0.05    0.414    0.214    51.6    0.032    7.8
  9.50    0.05    0.328    0.193    58.9    0.026    7.8


$R_{AA}(p_T)$ for $\eta$ in centrality class 20-60\%.
Errors tabulated are point-to-point. 
There is an additional 9.7\% type-{\bf B} systematic error
The $T_{AA}$ normalization error common to all data points is: $\pm$7.8\%.
