0.65	   0.33912	      0.0064262
0.75	   0.391586	      0.0078033
0.85	   0.448266	      0.0095513
0.95	   0.5056	      0.0116093
1.05	   0.579827	      0.0145328
1.15	   0.661356	      0.0182575
1.25	   0.73753	      0.0226074
1.35	   0.7738	      0.0261542
1.45	   0.827579	      0.0312529
1.55	   0.950786	      0.0418607
1.65	   1.00356	      0.050368
1.75	   0.96489	      0.0534408
1.85	   1.09089	      0.0715364
1.95	   0.978145	      0.0712973
2.10	   1.07514	      0.0579911
2.30	   1.0528	      0.0727676
2.50	   1.1239	      0.105449
2.70	   1.10272	      0.135519
2.90	   0.98526	      0.152548
3.25	   1.03454	      0.159605
3.75	   1.23287	      0.37001
4.25	   1.10531	      0.508249



*********************************************
(3-1) Rcp for (p+pbar)/2  
*********************************************
----------------------------------------
pT[GeV/c]  Rcp               Stat. Err
----------------------------------------
===========================================
Fig 3: Rcp vs. pT 

          (Yield  0-10%)/  
 Rcp =  ---------------------------------
          (Yield 60-92%)/   
===========================================
