1.25	   0.464098	      0.0579569
1.75	   0.493067	      0.0609968
2.25	   0.455073	      0.0561791
2.75	   0.408809	      0.0516401
3.25	   0.346221	      0.0446873
3.75	   0.329864	      0.0434285
4.25	   0.289728	      0.0374032
4.75	   0.339953	      0.0450017
5.25	   0.304842	      0.043284
5.75	   0.23241	      0.0364073
6.25	   0.231061	      0.0397886
6.75	   0.21051	      0.0453284
7.25	   0.396013	      0.117361
7.75	   0.550802	      0.29454



===========================================
Fig 3: Rcp vs. pT 

          (Yield  0-10%)/  
 Rcp =  ---------------------------------
          (Yield 60-92%)/   
===========================================

***************************************
(3-2) Rcp for neutral pions 
***************************************
-----------------------------------------------
pT[GeV/c]  pi0               Stat. + Sys. Err
-----------------------------------------------
