New calibration files are generated by T. Sakaguchi. 
I put the following files into the DB on 11/30/00

Since data themselves are stored in DB, there is no reason to store
original ASCII calibration file here. I will backup the working directory
in HPPS later.

load_rich_DB_a.C, load_rich_DB_b.C, load_rich_DB_c.C are used
to store those files. usage of those macros are
  % root -b CrkCalibInit.C
  ROOT> .x load_rich_DB_a.C
  ROOT> .q

9591
9752
9890
10030
10126
10242
10360
10364
10427
10441
10545
10603
10645
10744
10767
11285
11291
11305
11797
11801
11805
11891
11893
11928
11970
12010
12087
12123
12127
12134
12139
12143
12277
12280
12299
12325
12335
12350
12397
12404
12409
12411
12420
12426
12428
12431

Since there were errors in START_TIME and STOP_TIME in some of the files,
the first attempt to load those data made the RICH DB in a strange state.
After correcting the problem, I reloaded the files above. The first file,
9591, was assigned from (2000 5 1 0 0 0) to (2000 8 15 0 0 0).
The next file, 9752, starts from (2000 8 15 04 28 00). The previous calibration
set is valid in the 4 hours gap between them. 

It appears that the first file covers more than 2 months, the effective period
of the file is much shorter. We completed the RICH FEE timing adjustment on
8/8, and the same date PHENIX started FIELD ON operation at normal position.
This means that the actual period covered by file 9591 is just one week.
In addition, the amount of data in those early period is rather small.

The time interval between those files are not uniform. Notably, there is
a 4 day gap between RUN10767 (8/18 9:10:00) to RUN11285 (8/22 01:43:00) and
a 5 day gap between RUN11305 (8/22 7:06) to RUN11797(8/27 22:17). This is
because we did not processed the runs in those period. This gap should be
filled, perhaps after QM2001?

