There were 4 groups in gain calibration

A:  9591 -- 11291

B: 11303 -- 12127

C: 12134 -- 12397

D: 12399 -- 12468

After tuning up the fit to "broad pedestal" PMTs, the calibration
data are stored in the database.

A has the following bad channels
  2 sets of 8ch dead               16 dead (88-95; 3168-3175)
  1 set  of 4 ch dead               4 dead (4576-4579)
 21 single dead channels           21 dead
                         TOTAL     41 dead channels.

B has the following bad channels (SM)
 4 sets of 8ch dead               32 dead (88-95,2768-2775,3168-3175,4592-4599)
 20 single dead channels          20 dead
                         TOTAL    52 dead channels.

C has the following bad channels (SM)
 4 sets of 8ch dead               32 dead (88-95,2768-2775,3168-3175,4592-4599)
 21 single dead channels          22 dead
                         TOTAL    54 SM channels  

D has the following bad channels (SM)
 4 sets of 8ch dead               32 dead (88-95,2768-2775,3168-3175,4592-4599)
 22 single dead channels          22 dead
                         TOTAL    54 dead channels.

4 groups of 8ch "dead"
88-95       This was found before the run, and we could not fix it.
            No signal from the cable, but PMT themselves are alive. BAD cable?

3168-3175   HV for those 8-ch draw no current. I believe this is either
            (1) bad HV channel or (2) bad HV connector.

2768-2775   Those are dead only after RUN11303. Probably bad contact
            of signal calbes? Or, another possiblity is that this is due to
            bad AMU/ADC board. (Is this board swapped?)

4592-4599   Same. Bad connection or bad AMU/ADC board.

22 "dead" channels.

PMTID
110
111
176
238
239
614
715
910
1161
1310
1489
1974
2183
2533
2657   HV cable is cut in the vessel (SM S03-C)
2719
2985   HV cable is cut in the vessel (SM S13-D)
3089   HV cable is cut in the vessel (SM S16-A)
4359   HV cable is cut in the vessel (SM N16-A)
4376   HV cable is cut in the vessel (SM N16-D)
4377   HV cable is cut in the vessel (SM N16-D)
4569

Many of them are at the edge of connector, and therefore probably it is
caused by bad contact.

47 "Broad pedestals" (hard to fit...I fitted semi-manually)
  "sADC320", "sADC336", "sADC384", "sADC400", "sADC416",
  "sADC432", "sADC448", "sADC480", "sADC496", "sADC560",
  "sADC576", "sADC592", "sADC608", "sADC624", "sADC640",
  "sADC960", "sADC976", "sADC1024","sADC1072","sADC1088",
  "sADC1104","sADC1120","sADC1136","sADC1152","sADC1200",
  "sADC1232","sADC1248","sADC1264","sADC1265","sADC1584",
  "sADC1600","sADC1616","sADC1664","sADC1840","sADC1888",
  "sADC1904","sADC1936","sADC2128","sADC2208","sADC2224",
  "sADC2240","sADC2496","sADC2528","sADC2544","sADC2545",
  "sADC3520","sADC3824"

This is done by fit.C in this directory.
Fit results are in
  fit_9591.txt  (run9591-11291)
  fit_11303.txt (run11303-12127)
  fit_12134.txt (run12134-12397)
  fit_12399.txt (run12399-12468)
  fit_all.txt   (all)

I substitued the results in fit_all.txt in the calibration files
that sakaguchi-kun generated. The substitution is done by
edit_rich_adc.cc and edit_rich.csh.
The resulted edited files are stored in ./edited subdirectory

Since 206 calibration files are too many, I only stored those
runs with sufficiently large statistics in pedestal...Nped>5000.
They are

RUN #  start time     Nped
9591 2000 8 14 8 47 0 300940
9598 2000 8 14 8 57 0 6233.97
9752 2000 8 15 4 28 0 6056.39
9862 2000 8 15 16 57 0 5291.51
9890 2000 8 15 18 7 0 5654.42
10030 2000 8 16 3 35 0 6624.88
10126 2000 8 16 10 2 0 6032.19
10242 2000 8 16 20 33 0 6596.44
10360 2000 8 17 5 52 0 10374.6
10364 2000 8 17 7 53 0 8625.3
10427 2000 8 17 12 48 0 6597.48
10545 2000 8 17 22 4 0 9816.21
11285 2000 8 22 1 43 0 12436.7
11291 2000 8 22 3 38 0 14078.7
11303 2000 8 22 6 53 0 185642
11305 2000 8 22 7 6 0 13120.3
11797 2000 8 27 22 17 0 6721.33
11801 2000 8 28 3 30 0 18898.2
11805 2000 8 28 5 34 0 19719.4
11891 2000 8 29 17 51 0 14665.3
11893 2000 8 29 19 8 0 9059.4
11928 2000 8 30 3 35 0 5019.11
11970 2000 8 30 7 47 0 8221.79
12010 2000 8 30 18 32 0 11800.6
12087 2000 8 31 7 30 0 28951.9
12123 2000 8 31 21 5 0 7189.64
12127 2000 8 31 21 59 0 27234.8
12134 2000 9 1 3 48 0 214465
12139 2000 9 1 6 39 0 5863.1
12143 2000 9 1 7 17 0 6042.65
12277 2000 9 2 4 20 0 8544.94
12280 2000 9 2 5 16 0 29115.5
12299 2000 9 2 11 27 0 6753.96
12325 2000 9 2 21 38 0 25245
12335 2000 9 3 3 0 0 17475.4
12350 2000 9 3 7 30 0 20920.6
12397 2000 9 3 17 0 0 34014.3
12399 2000 9 3 20 14 0 101178
12404 2000 9 3 22 41 0 11491.4
12409 2000 9 3 23 48 0 17594.1
12411 2000 9 4 2 30 0 7909.53
12420 2000 9 4 5 31 0 21878.6
12426 2000 9 4 8 27 0 11263.8
12428 2000 9 4 9 43 0 5897.73
12431 2000 9 4 10 38 0 8705.72

The calibration data for those runs (in ./edited subdirectory) are
stored by load_rich_DB.C as
 root -b CrkCalibInit.C
 ROOT> .x load_rich_DB.C
 ROOT> .q

