3.30 0.2  7.65E-32 0.94E-32 
3.75 0.25 2.12E-32 0.26E-32 
4.50 0.5  3.79E-33 0.48E-33 
6.0  1.0  1.63E-34 0.28E-34 
7.5  0.5  1.51E-35 0.21E-35 
8.5  0.5  4.54E-36 0.73E-36 
9.5  0.5  1.18E-36 0.29E-36 
10.5 0.5  3.51E-37 1.43E-37 



3.1 3.5 7.65E-32 0.94E-32 
3.5 4.0 2.12E-32 0.26E-32 
4.0 5.0 3.79E-33 0.48E-33 
5.0 7.0 1.63E-34 0.28E-34 
7.0 8.0 1.51E-35 0.21E-35 
8.0 9.0 4.54E-36 0.73E-36 
9.0 10.0 1.18E-36 0.29E-36 
10.0 11.0 3.51E-37 1.43E-37 


KOURKOUMELIS 79C PL 84B,277 
W IN GEV 62.4 
P P --> ETA X 
THETA(P=3,P=1,RF=CM) IN DEG 70. TO 110. 
x = PT(P=3,RF=CM) IN GEV 
y = E(P=3,RF=CM)*D3(SIG)/D3(P(P=3,RF=CM)) IN CM**2/GEV**2 
x1 TO x2 y +- dy 
