2.46 5.80E-31 0.60E-31 
2.56 4.10E-31 0.50E-31 
2.66 2.10E-31 0.40E-31 
2.75 1.00E-31 0.20E-31 
2.85 1.00E-31 0.20E-31 
2.96 8.20E-32 1.50E-32 
3.05 4.30E-32 1.00E-32 
3.14 4.10E-32 1.00E-32 
3.24 1.90E-32 0.60E-32 
3.34 2.20E-32 0.70E-32 
3.44 7.50E-33 3.70E-33 
3.53 6.80E-33 3.40E-33 
3.63 4.80E-33 2.80E-33 
3.73 3.10E-33 2.20E-33 
3.82 4.40E-33 2.50E-33 
3.92 1.40E-33 1.40E-33 
4.04 5.30E-33 2.60E-33



BUSSER 76 NP B106, 1 
P P --> PI0 X W IN GEV 23.5 
THETA(P=3,P=1,RF=CM) IN DEG 90.0 
x = PT(P=3) IN GEV 
y = E*D3(SIG)/D3(P(P=3)) IN CM**2/GEV**2/SR
x y +- dy

The quoted systematic error is 26 PCT
DUE TO UNCERTAINTY IN ENERGY CALIBRATION( 3 PCT )
ERRORS QUOTED ARE STATISTICAL ONLY
