1.6 1.8 2.58E-29 0.23E-29 
1.8 2.0 9.61E-30 0.71E-30 
2.0 2.2 3.91E-30 0.26E-30 
2.2 2.4 1.84E-30 0.13E-30 
2.4 2.6 1.00E-30 0.07E-30 
2.6 2.8 4.90E-31 0.40E-31 
2.8 3.0 2.78E-31 0.25E-31
3.0 3.2 1.59E-31 0.16E-31 
3.2 3.4 8.14E-32 0.99E-32 
3.4 3.6 4.11E-32 0.63E-32 
3.6 3.8 2.43E-32 0.47E-32




DARRIULAT 76 NP B110,365 
P P --> PI0 X W IN GEV 45.0
THETA(P=3,P=1,RF=CM) IN DEG 90.0 
x = PT(P=3) IN GEV 
y = (E(P=3,RF=CM)/PI)*D2(SIG)/D(PL(P=3,RF=CM))/D(PT(P=3,RF=CM)**2) IN
CM**2/GEV**2 
x1TO x2 y +- dy