3.0  3.1  2.93E-31  0.40E-31  
3.1  3.2  2.27E-31  0.31E-31  
3.2  3.3  1.66E-31  0.23E-31  
3.3  3.4  1.24E-31  0.17E-31  
3.4  3.5  9.52E-32  1.31E-32  
3.5  3.6  7.07E-32  0.98E-32  
3.6  3.7  5.40E-32  0.75E-32  
3.7  3.8  4.09E-32  0.57E-32  
3.8  3.9  3.13E-32  0.44E-32  
3.9  4.0  2.40E-32  0.35E-32  
4.0  4.2  1.48E-32  0.21E-32  
4.2  4.4  9.63E-33  1.38E-33  
4.4  4.6  6.18E-33  0.91E-33  
4.6  4.8  3.84E-33  0.59E-33  
4.8  5.0  2.46E-33  0.40E-33  
5.0  5.4  1.41E-33  0.22E-33  
5.4  5.8  6.10E-34  1.22E-34  
5.8  6.2  2.74E-34  0.59E-34  
6.0  7.0  1.06E-34  0.22E-34  
7.0  8.0  3.91E-35  0.43E-35  
8.0  9.0  7.48E-36  0.99E-36  
9.0  10.0  1.89E-36  0.35E-36  
10.0  12.0  3.37E-37  1.07E-37  



KOURKOUMELIS 80 ZP 5,95 
USING RETRACTED GEOMETRY 
P P --> PI0 X 
W IN GEV 52.7 
x = PT(P=3,RF=CM) IN GEV 
y = E(P=3,RF=CM)*D3(SIG)/D3(P(P=3,RF=CM)) IN CM**2/GEV**2 
x1TO x2 y +- dy 

KOURKOUMELIS 80 ZP 5,95 
USING NORMAL GEOMETRY 
P P --> PI0 X 
W IN GEV 52.7 
x = PT(P=3,RF=CM) IN GEV 
y = E(P=3,RF=CM)*D3(SIG)/D3(P(P=3,RF=CM)) IN CM**2/GEV**2 
x1 TO x2 y dy 
6.0  7.0  1.06E-34  0.22E-34  
7.0  8.0  3.91E-35  0.43E-35  
8.0  9.0  7.48E-36  0.99E-36  
9.0  10.0  1.89E-36  0.35E-36  
10.0  12.0  3.37E-37  1.07E-37  


