4.0 4.2 1.03E-32 0.11E-32 
4.2 4.4 6.44E-33 0.66E-33 
4.4 4.6 3.92E-33 0.40E-33 
4.6 4.8 2.46E-33 0.25E-33 
4.8 5.0 1.56E-33 0.16E-33 
5.0 5.4 8.00E-34 0.83E-34 
5.4 5.8 3.49E-34 0.37E-34 
5.8 6.2 1.53E-34 0.17E-34
6.2 6.6 6.83E-35 0.84E-35 
6.6 7.0 3.67E-35 0.49E-35 
7.0 7.5 1.49E-35 0.23E-35 
7.5 8.0 5.99E-36 1.25E-36 
8.0 9.0 2.56E-36 0.55E-36 
9.0 10.0 2.84E-37 1.23E-37




KOURKOUMELIS 80 
ZP 5,95 
USING SUPER-RETRACTED GEOMETRY 
P P --> PI0 X 
W IN GEV 44.8 
x = PT(P=3,RF=CM) IN GEV 
y = E(P=3,RF=CM)*D3(SIG)/D3(P(P=3,RF=CM)) 
IN CM**2/GEV**2 
x1TO x2 y +- dy