5.25  .85E-33  .12E-33
5.75  .45E-33  .06E-33
6.24  .19E-33  .03E-33
6.73  .12E-33  .02E-33
7.24  .60E-34  .08E-34
7.72  .30E-34  .04E-34
8.22  .16E-34  .03E-34
8.74  .86E-35  .14E-35
9.23  .49E-35  .09E-35
9.76  .29E-35  .07E-35
10.40 .10E-35  .03E-35
11.41 .36E-36  .16E-36
12.53 .15E-36  .10E-36
13.32 .29E-37  .29E-37 
14.32 .10E-37  .10E-37 
15.34 .03E-37  .03E-37 
16.39 .01E-37  .01E-37 



CLARK 78 PL 74B,267 
P P --> PI0 X 
W IN GEV 53. 
x = PT(P=3,RF=CM) 
y = E(P=3,RF=CM)*D3(SIG)/D3(P(P=3,RF=CM)) IN CM**2/GEV**2 
x y dy 


13.32 .29E-37 .49E-37  -.29E-37 
14.32 .10E-37 .35E-37  -.10E-37 
15.34 .03E-37 .31E-37  -.03E-37 
16.39 .01E-37 .12E-37  -.01E-37 

GLOBAL UNCERTAINTY OF +- 17 PCT. ON THE ABSOLUTE NORMALISATION