3.0  3.1  3.19E-31  0.44E-31  
3.1  3.2  2.55E-31  0.35E-31  
3.2  3.3  1.94E-31  0.27E-31  
3.3  3.4  1.52E-31  0.21E-31
3.4  3.5  1.12E-31  0.15E-31  
3.5  3.6  8.53E-32  1.18E-32  
3.6  3.7  6.53E-32  0.91E-32  
3.7  3.8  5.17E-32  0.72E-32  
3.8  3.9  3.71E-32  0.52E-32  
3.9  4.0  3.02E-32  0.43E-32  
4.0  4.2  2.05E-32  0.29E-32  
4.2  4.4  1.25E-32  0.18E-32
4.4  4.6  7.64E-33  1.10E-33  
4.6  4.8  5.19E-33  0.78E-33  
4.8  5.0  3.19E-33  0.50E-33  
5.0  5.4  1.97E-33  0.30E-33  
5.4  5.8  9.87E-34  1.65E-34  
5.8  6.2  4.27E-34  0.83E-34


KOURKOUMELIS 80 ZP 5,95 
USING RETRACTED GEOMETRY 
P P --> PI0 X 
W IN GEV 62.8 
x = PT(P=3,RF=CM) IN GEV 
y = E(P=3,RF=CM)*D3(SIG)/D3(P(P=3,RF=CM)) IN CM**2/GEV**2 
x1TO x2 y +- dy 
