3.0 3.1  2.41E-31  0.33E-31  
3.1 3.2  1.74E-31  0.24E-31  
3.2 3.3  1.29E-31  0.18E-31  
3.3 3.4  9.85E-32  1.36E-32  
3.4 3.5  7.25E-32  1.00E-32  
3.5 3.6  5.50E-32  0.77E-32  
3.6 3.7  4.14E-32  0.58E-32  
3.7 3.8  3.15E-32  0.44E-32  
3.8 3.9  2.40E-32  0.34E-32  
3.9 4.0  1.63E-32  0.23E-32  
4.0 4.2  1.15E-32  0.16E-32  
4.2 4.4  7.39E-33  1.06E-33  
4.4 4.6  4.57E-33  0.68E-33  
4.6 4.8  2.77E-33  0.42E-33  
4.8 5.0  1.89E-33  0.30E-33  
5.0 5.4  1.01E-33  0.16E-33  
5.4 5.8  3.92E-34  0.72E-34  
5.8 6.2  1.99E-34  0.43E-34  



KOURKOUMELIS 79 PL 83B,257 
P P --> PI0 X 
W IN GEV 52.7 
THETA(P=3,P=1,RF=CM) IN DEG 90. 
x = PT(P=3,RF=CM) IN GEV 
y = E(P=3,RF=CM)*D3(SIG)/D3(P(P=3,RF=CM)) IN CM**2/GEV**2 
x1 TO x2 y dy 

TOTAL NORMALISATION UNCERTAINTY IS 22 PCT.