1.6  1.8  3.24E-29  0.30E-29  
1.8  2.0  1.26E-29  0.10E-29  
2.0  2.2  5.79E-30  0.38E-30  
2.2  2.4  2.96E-30  0.20E-30  
2.4  2.6  1.58E-30  0.11E-30  
2.6  2.8  8.16E-31  0.59E-31  
2.8  3.0  4.95E-31  0.38E-31  
3.0  3.2  2.81E-31  0.24E-31  
3.2  3.4  1.41E-31  0.14E-31  
3.4  3.6  7.13E-32  0.83E-32  
3.6  3.8  4.61E-32  0.65E-32  



DARRIULAT 76 NP B110,365 
P P --> PI0 X 
W IN GEV 53.0 
THETA(P=3,P=1,RF=CM) IN DEG 90.0 
x = PT(P=3) IN GEV 
y = (E(P=3,RF=CM)/PI)*D2(SIG)/D(PL(P=3,RF=CM))/D(PT(P=3,RF=CM)**2) IN CM**2/GEV**2 
x1TO x2 y +- dy 

The quoted systematic error is 5.0 PCT
