3.0  3.1  6.46E-32  0.92E-32  
3.1  3.2  5.02E-32  0.73E-32  
3.2  3.3  3.67E-32  0.53E-32  
3.3  3.4  2.69E-32  0.41E-32  
3.4  3.5  1.90E-32  0.30E-32  
3.5  3.6  1.29E-32  0.21E-32  
3.6  3.7  1.02E-32  0.17E-32  
3.7  3.8  7.01E-33  0.13E-33  
3.8  3.9  4.84E-33  0.92E-33  
3.9  4.0  3.52E-33  0.72E-33  
4.0  4.2  2.09E-33  0.43E-33  
4.2  4.4  1.06E-33  0.24E-33  
4.4  4.6  6.76E-34  1.86E-34  
4.6  4.8  3.43E-34  1.22E-34  
4.8  5.0  1.73E-34  1.03E-34  
5.0  5.4  7.65E-35  3.07E-35  
5.4  5.8  7.04E-35  3.00E-35  
 4.0  4.5  2.28E-33  0.25E-33  
 4.5  5.0  6.35E-34  0.79E-34  
 5.0  5.5  1.86E-34  0.30E-34  
 5.5  6.0  5.66E-35  1.26E-35  



KOURKOUMELIS 80 ZP 5,95 
USING RETRACTED GEOMETRY 
P P --> PI0 X 
W IN GEV 30.6 
x = PT(P=3,RF=CM) IN GEV 
y = E(P=3,RF=CM)*D3(SIG)/D3(P(P=3,RF=CM)) IN CM**2/GEV**2 
x1 TO x2 y dy 

KOURKOUMELIS 80 ZP 5,95 
USING SUPER-RETRACTED GEOMETRY 
P P --> PI0 X 
W IN GEV 30.6 
x = PT(P=3,RF=CM) IN GEV 
y = E(P=3,RF=CM)*D3(SIG)/D3(P(P=3,RF=CM)) IN CM**2/GEV**2 
x1 TO x2 y +- dy 
