4.0  4.2  2.29E-32  0.23E-32  
4.2  4.4  1.43E-32  0.15E-32  
4.4  4.6  8.96E-33  0.92E-33  
4.6  4.8  5.86E-33  0.60E-33  
4.8  5.0  3.84E-33  0.40E-33  
5.0  5.4  2.15E-33  0.22E-33  
5.4  5.8  9.52E-34  0.99E-34  
5.8  6.2  4.17E-34  0.45E-34  
6.2  6.6  2.33E-34  0.26E-34  
6.6  7.0  1.25E-34  0.15E-34  
7.0  7.5  5.78E-35  0.73E-35  
7.5  8.0  2.80E-35  0.40E-35  
8.0  9.0  1.14E-35  0.17E-35  
9.0  10.  2.28E-36  0.52E-36


KOURKOUMELIS 80 ZP 5,95 
USING SUPER-RETRACTED GEOMETRY 
P P --> PI0 X 
W IN GEV 62.8 
x = PT(P=3,RF=CM) IN GEV 
y = E(P=3,RF=CM)*D3(SIG)/D3(P(P=3,RF=CM)) IN CM**2/GEV**2 
x1TO x2 y +- dy
