2.69 .619E-03 .013E-03  
2.89 .343E-03 .010E-03  
3.09 .192E-03 .007E-03  
3.29 .109E-03 .005E-03  
3.50 .0626E-03 .0036E-03  
3.69 .0394E-03 .0028E-03  
3.89 .0223E-03 .0022E-03  
4.09 .0137E-03 .0017E-03  
4.29 .0109E-03 .0014E-03  
4.50 .0060E-03 .0011E-03  
4.68 .0040E-03 .0010E-03
4.90 .0015E-03 .0009E-03
5.09 .0029E-03 .0012E-03


CLARK 78B NP B142,189  
GLOBAL NORMALIZATION UNCERTAINTY = 12 PCT.
RELATIVE NORMALIZATION UNCERTAINTY = 5 PCT.  
P P --> PI0 X W IN GEV 52.7
x = PT(P=3,RF=CM) IN GEV  
y = E(P=3,RF=CM)*D3(SIG)/D3(P(P=3,RF=CM)) IN MB/GEV**2

