/Combination.cc/1.11/Sun Sep  5 04:11:16 2021//
/Combination.h/1.6/Sun Sep  5 04:11:16 2021//
/DeadWarnRun16.txt/1.13/Mon Jun 21 22:03:36 2021//
/Diagnostic.h/1.1/Fri Jan 18 01:57:59 2019//
/HotDeadTower.h/1.1/Mon Mar 25 16:58:21 2019//
/KCluster.cc/1.10/Tue Sep 14 07:29:46 2021//
/KCluster.h/1.2/Sun Sep  5 04:11:16 2021//
/KClusterLinkDef.h/1.1/Fri Jan 18 01:58:13 2019//
/KEvent.cc/1.21/Thu Jan  5 18:53:52 2023//
/KEvent.h/1.6/Thu Jan  5 18:53:57 2023//
/KEventCent.cc/1.1/Fri Jan 18 01:58:24 2019//
/KEventCent.h/1.1/Fri Jan 18 01:58:24 2019//
/KTofCutter.cc/1.2/Wed Feb  6 09:46:56 2019//
/KTofCutter.h/1.1/Fri Jan 18 01:58:30 2019//
/Makefile.am/1.8/Thu Jun 10 02:10:12 2021//
/RecalEMCalTOF.cc/1.16/Wed Aug 19 00:53:51 2020//
/RecalEMCalTOF.h/1.7/Thu May 23 16:52:25 2019//
/RecalWarnmap.cc/1.2/Wed Feb  6 09:46:56 2019//
/RecalWarnmap.h/1.1/Fri Jan 18 01:58:48 2019//
/Run15pp200WarnMap.list/1.1/Mon Jul 20 20:28:59 2020//
/Run16WMap.cc/1.4/Fri Jun  4 19:53:30 2021//
/Run16WMap.h/1.1/Fri Jan 18 01:59:11 2019//
/Run16dAuEmcalDeadMap.txt/1.1/Mon Jul 20 20:28:17 2020//
/Run16dAuPi0Photon.cc/1.33/Thu Jan  5 18:54:07 2023//
/Run16dAuPi0Photon.h/1.11/Thu Jan  5 18:54:03 2023//
/Run16dAuPi0PhotonLinkDef.h/1.2/Mon Aug 17 19:12:51 2020//
/SectorBySector.txt/1.6/Tue Jun 18 14:58:46 2019//
/TowerByTower.txt/1.3/Thu May 23 16:36:22 2019//
/WalkCorrection.txt/1.6/Thu Jul 18 19:50:55 2019//
/autogen.sh/1.1/Fri Jan 18 01:59:45 2019//
/configure.in/1.4/Fri Jul 17 19:30:26 2020//
/dAu39_EmcalDeadmap.txt/1.1/Mon Jul 20 20:28:16 2020//
/dAu39run_vs_ratiopersector.dat/1.1/Mon Jul 20 20:28:31 2020//
/dAu62_EmcalDeadmap.txt/1.1/Mon Jul 20 20:28:16 2020//
/dAu62run_vs_ratiopersector.dat/1.1/Mon Jul 20 20:28:31 2020//
/deadmap_ERT.txt/1.1/Mon Jul 20 20:28:16 2020//
/deadmap_MB.txt/1.1/Mon Jul 20 20:28:17 2020//
/emCalibMaster.cxx/1.11/Thu Jun 10 02:10:12 2021//
/emCalibMaster.h/1.4/Thu Jun 10 02:10:12 2021//
/pAu15_deadmaps.txt/1.1/Mon Jul 20 20:28:17 2020//
/run15pp200_energy_ratio.dat/1.1/Mon Jul 20 20:28:31 2020//
/run_vs_ratiopersector.dat/1.1/Mon Jul 20 20:28:31 2020//
/table1_TOF.txt/1.1/Mon Jul 20 20:28:17 2020//
/table1_TOF_dAu62.txt/1.1/Mon Jul 20 20:28:17 2020//
/table1_TOF_pp200.txt/1.1/Mon Jul 20 20:28:17 2020//
/table2_TOF.txt/1.1/Mon Jul 20 20:28:17 2020//
/table2_TOF_dAu62.txt/1.1/Mon Jul 20 20:28:17 2020//
/table2_TOF_pp200.txt/1.1/Mon Jul 20 20:28:17 2020//
/tableNR_TOF.txt/1.1/Thu Jun 10 02:14:16 2021//
/tof_high_limit_arrays/1.1/Fri Jan 18 02:00:37 2019//
/tof_low_limit_arrays/1.1/Fri Jan 18 02:00:37 2019//
/tof_status_arrays/1.1/Fri Jan 18 02:00:37 2019//
/tofinterpolation.pp.root/1.1/Fri Jan 18 02:00:37 2019//
D/autom4te.cache////
D/build////
