3.20 0.48 0.12 
3.70 0.534 0.080 
4.20 0.449 0.035 
4.70 0.543 0.037 
5.20 0.527 0.044 
5.70 0.467 0.068 
6.40 0.690 0.092 
7.40 0.86 0.27


pT		ratio		dratio

Eta to pi0 ratio
pi-Cu @ 515 GeV/c
-0.75 < y < 0.75

Data from: http://home.fnal.gov/~apana/etapi0/tables/etapi_515_cu_v20a_indx14.html
The systematic uncertainty on the ratios is conservatively estimated at ~7%.

3.00 3.50 0.48 0.12 
3.50 4.00 0.534 0.080 
4.00 4.50 0.449 0.035 
4.50 5.00 0.543 0.037 
5.00 5.50 0.527 0.044 
5.50 6.00 0.467 0.068 
6.00 7.00 0.690 0.092 
7.00 8.00 0.86 0.27