0.04   0.00559767   0.000701575 
0.12   0.0134123   0.00076737 
0.20   0.0218696   0.00114224 
0.28   0.0360941   0.00216565 
0.36   0.0459813   0.00391439 
0.44   0.0610646   0.00811378 
0.52   0.0736993   0.0155821 
0.60   0.0962993   0.0300359 
0.68   0.22822     0.0532513 
0.76   0.254589    0.0700535 


computed via:
e.setFit(0);
TGraphErrors*pi0=(TGraphErrors*)e.plot_spectrum_from_ascii("taps_sis_pi0_CC_2GeV.txt",eband);
TGraphErrors*eta=(TGraphErrors*)e.plot_spectrum_from_ascii("taps_sis_eta_CC_2GeV.txt",eband);
TF1 *boltz = new TF1("boltz","[0]*exp(sqrt(x*x+[1]*[1]+[2])/[3])",0.,1.2);
boltz->SetParameters(1,0.135,0.,-1);
boltz->SetParLimits(1,0.135,0.135);
pi0->Fit("boltz");
TGraphErrors*r=(TGraphErrors*)emcAnalyzerUtils::ratio(eta,boltz)
r.Draw("AP")
emcAnalyzerUtils::dumpGraph(r,"x-y-ey")
