1.75 .38 .10
2.25 .42 .07 
2.75 .49 .07
3.25 .38 .08
3.75 .39 .16


DONALDSON 78 PRL 40,684
P IN GEV 200. 
RE(Q=E) P- P --> ETA X; RE(Q=P) P- P --> PI0 X
PT(P=3,RF=CM) IN GEV 1.5 TO 2.0
x1 TO x2 y +- dy 
0.20 0.30 .38 .10
PT(P=3,RF=CM) IN GEV 2.0 TO 2.5 
x1 TO x2 y +- dy 
-0.05 0.00 .42 .07 
 0.00 0.05 .42 .07
PT(P=3,RF=CM) IN GEV 2.5 TO 3.0
x1 TO x2 y +- dy 
-0.05 0.05 .49 .07
PT(P=3,RF=CM) IN GEV 3.0 TO 3.5
x1 TO x2 y +- dy
-0.10 0.20 .38 .08
PT(P=3,RF=CM) IN GEV 3.5 TO 4.0
x1 TO x2 y +- dy
-0.10 0.20 .39 .16


Maike:

2.0 2.5 0.26 0.09 0.00 0.05 
2.5 3.0 0.66 0.15 -0.05 0.05 
3.0 3.5 0.27 0.15 -0.10 0.20 


DONALDSON 78 PRL 40,684
P IN GEV 200. RE(Q=E) P- P --> ETA X; RE(Q=P) P- P --> PI0 X,x=pt, y= sig(Q=E)/sig(Q=P)
x1 to x2 y +- dy XL1 to XL2


3.5 4.0 0.0 0.0 -0.10 0.20
3.5 4.0 0 0 -0.10 0.20 
 