2.25 0.31 0.10
2.75 0.66 0.15
3.25 0.27 0.15


DONALDSON 78 PRL 40,684 
P IN GEV 200. 
RE(Q=E) PI+ P --> ETA X RE(Q=P) PI+ P --> PI0 X 
x = XL(P=3,RF=CM,DEF=PL/PLMAX) 
y = SIG(Q=E)/SIG(Q=P) 
PT(P=3,RF=CM) IN GEV 2.0 TO 2.5 
x1 TO x2 y +- dy 
-0.05 0.00 .37 .11 
0.00 0.05 .26 .09
PT(P=3,RF=CM) IN GEV 2.5 TO 3.0
x1 TO x2 y +- dy
-0.05 0.05 .66 .15
PT(P=3,RF=CM) IN GEV 3.0 TO 3.5
x1 TO x2 y +- dy
-0.10 0.20 .27 .15



Maike:

1.5 2.0 0.38 0.10 0.20 0.30
2.0 2.5 0.42 0.07 0.00 0.05 
2.5 3.0 0.49 0.07 -0.05 0.05 
3.0 3.5 0.38 0.08 -0.10 0.20 
3.5 4.0 0.39 0.16 -0.10 0.20 

DONALDSON 78 PRL 40,684
P IN GEV 200. RE(Q=E) P+ P --> ETA X; RE(Q=P) P+ P --> PI0 X,x=pt, y= sig(Q=E)/sig(Q=P)
x1 to x2 y +- dy XL1 to XL2
