#! /bin/csh -f
#
#
#
#################################################################

echo " "
echo " pythiaLinker.csh by H.T. Dec.24, 2002 "
echo "  Modified for special version of pythia , without pi0/eta decay"
echo " "
#################################################################

#ln -s /phenix/data24/htorii/Myana_01sim/event_gen/bin/linux/pythia.org pythia

ln -s /phenix/data24/htorii/Myana_01sim/event_gen/bin/linux/pythia_nopi0etadecay pythia

#################################################################
