"Scaling Properties of Proton and Anti-proton Production in sqrt(s_(NN)) = 200GeV Au+Au collisions"
S.S. Adler et al. [PHENIX Collaboration], accepted for publication in Physical Review Letters  21 August 2003.
Preprint: nucl-ex/0305036.

++++++++++++++++++++++++ C O N T E N T S ++++++++++++++++++++++++



Fig 1: Proton/pion and anti-proton/pion Ratios vs. pT
 
    (1-1) p/pi+ ratio vs. pT for Central (0-10%)
    (1-2) p/pi+ ratio vs. pT for Mid-central (20-30%)
    (1-3) p/pi+ ratio vs. pT for Peripheral (60-92%) 
    (1-4) pbar/pi- ratio vs. pT for Central (0-10%)
    (1-5) pbar/pi- ratio vs. pT for Mid-central (20-30%)
    (1-6) pbar/pi- ratio vs. pT for Peripheral (60-92%)
    (1-7) p/pi0 ratio vs. pT for Central (0-10%)
    (1-8) p/pi0 ratio vs. pT for Mid-central (20-30%)
    (1-9) p/pi0 ratio vs. pT for Peripheral (60-92%)
    (1-10) pbar/pi0 ratio vs. pT for Central (0-10%)
    (1-11) pbar/pi0 ratio vs. pT for Mid-central (20-30%)
    (1-12) pbar/pi0 ratio vs. pT for Peripheral (60-92%) 

Fig 2: Proton and anti-proton invariant yields scaled down by Ncoll
    (2-1) Proton yields vs pT for centrality  0-10% scaled down by Ncoll = 955.4
    (2-2) Proton yields vs pT for centrality 20-30% scaled down by Ncoll = 373.8
    (2-3) Proton yields vs pT for centrality 40-50% scaled down by Ncoll = 120.3
    (2-4) Proton yields vs pT for centrality 60-92% scaled down by Ncoll =  14.5
    (2-5) Anti-Proton yields vs pT for centrality  0-10% scaled down by Ncoll = 955.4
    (2-6) Anti-Proton yields vs pT for centrality 20-30% scaled down by Ncoll = 373.8
    (2-7) Anti-Proton yields vs pT for centrality 40-50% scaled down by Ncoll = 120.3
    (2-8) Anti-Proton yields vs pT for centrality 60-92% scaled down by Ncoll =  14.5

Fig 3: Rcp vs. pT
    (3-1) Rcp for  (p+pbar)/2
    (3-2) Rcp for neutral pions

Fig 4: Charged hadron (h) to neutral pion (pi0) ratios vs pT 
    (4-1) h/pi0 ratio for central (0-10%) collisions
    (4-2) h/pi0 ratio for peripheral  (60-92%) collisions
    (4-3) Systematic error on overall normalization common to both centralities (solid line) 
    (4-4) Systematic error on normalization that can move the h/pi0 ratios for each centrality 
          independent of the other (dashed line) 

**********************************************************
(1-1) p/pi+ ratio vs. pT for Central (0-10%)    
**********************************************************
----------------------------------------
pT[GeV/c] |  p/pi+     |  Stat.+Sys. Err  
----------------------------------------
0.65      | 0.064956   |  0.0015606
0.75      | 0.091108   |  0.0022191
0.85      | 0.125389   |  0.0030772
0.95      | 0.164705   |  0.0041658
1.05      | 0.214368   |  0.0055970
1.15      | 0.273933   |  0.0074246
1.25      | 0.322275   |  0.0091470
1.35      | 0.376559   |  0.0113118  
1.45      | 0.42633    |  0.0133814  
1.55      | 0.540109   |  0.0181249  
1.65      | 0.564712   |  0.0201181  
1.75      | 0.594717   |  0.0229941  
1.85      | 0.676009   |  0.0282217  
1.95      | 0.678705   |  0.0312888  
2.10      | 0.770198   |  0.0263913  
2.30      | 0.948023   |  0.0463585  
2.50      | 0.940372   |  0.0637619  
2.70      | 0.982622   |  0.0917496  
2.90      | 1.17971    |  0.164763  
----------------------------------------
***************************************************************
(1-2) p/pi+ ratio vs. pT for Mid-central (20-30%)   
***************************************************************
----------------------------------------
pT[GeV/c] |  p/pi+     |  Stat.+Sys. Err  
----------------------------------------
0.65      | 0.070035   |  0.0023370
0.75      | 0.097283   |  0.0032971
0.85      | 0.128919   |  0.0044169
0.95      | 0.167679   |  0.0059183
1.05      | 0.212401   |  0.0077619
1.15      | 0.268258   |  0.0101938  
1.25      | 0.309277   |  0.0123259  
1.35      | 0.350083   |  0.0148223  
1.45      | 0.38319    |  0.017052  
1.55      | 0.477593   |  0.0226597  
1.65      | 0.490119   |  0.0246973  
1.75      | 0.509651   |  0.0277903  
1.85      | 0.56397    |  0.0334524  
1.95      | 0.579569   |  0.0374235  
2.10      | 0.653459   |  0.031032  
2.30      | 0.692811   |  0.0449118  
2.50      | 0.637004   |  0.0556321  
2.70      | 0.637589   |  0.0741223  
2.90      | 0.617222   |  0.0977263  
----------------------------------------
**************************************************************
(1-3) p/pi+ ratio vs. pT for Peripheral (60-92%)  
**************************************************************
----------------------------------------
pT[GeV/c] |  p/pi+     |  Stat.+Sys. Err  
----------------------------------------
0.65      | 0.094089   |  0.0039716
0.75      | 0.121414   |  0.0053626
0.85      | 0.151096   |  0.0070164
0.95      | 0.187395   |  0.0093200
1.05      | 0.214704   |  0.0115865  
1.15      | 0.245723   |  0.0145912  
1.25      | 0.264227   |  0.017631  
1.35      | 0.296344   |  0.0216266  
1.45      | 0.315437   |  0.0259637  
1.55      | 0.345492   |  0.0330717  
1.65      | 0.326856   |  0.0351717  
1.75      | 0.352425   |  0.0418389  
1.85      | 0.335835   |  0.0470085  
1.95      | 0.363426   |  0.0564291  
2.10      | 0.375297   |  0.0442886  
2.30      | 0.397396   |  0.0645473  
2.50      | 0.314878   |  0.0688952  
2.70      | 0.28967    |  0.0861946  
2.90      | 0.315278   |  0.128173  
----------------------------------------

*************************************************************
(1-4) pbar/pi- ratio vs. pT for Central (0-10%)   
*************************************************************
----------------------------------------
pT[GeV/c] | pbar/pi-   |  Stat.+Sys. Err  
----------------------------------------
0.65      | 0.044504   |  0.0011178   
0.75      | 0.066621   |  0.0016400   
0.85      | 0.090101   |  0.0022187  
0.95      | 0.121208   |  0.0030404  
1.05      | 0.152335   |  0.0039358  
1.15      | 0.199137   |  0.0054216  
1.25      | 0.252908   |  0.0072379  
1.35      | 0.281269   |  0.0084717  
1.45      | 0.348976   |  0.0111728  
1.55      | 0.365223   |  0.0123669  
1.65      | 0.43206    |  0.0156902  
1.75      | 0.461749   |  0.0183292  
1.85      | 0.49757    |  0.0215426  
1.95      | 0.507223   |  0.0250204  
2.10      | 0.593987   |  0.0230751  
2.30      | 0.69082    |  0.0375286  
2.50      | 0.738939   |  0.0568908  
2.70      | 0.757878   |  0.0812604  
2.90      | 0.715122   |  0.107345  
-------------------------------------
******************************************************************
(1-5) pbar/pi- ratio vs. pT for Mid-central (20-30%)   
******************************************************************
----------------------------------------
pT[GeV/c] | pbar/pi-   |  Stat.+Sys. Err  
----------------------------------------
0.65      | 0.049562   |  0.0017179
0.75      | 0.073463   |  0.0025036
0.85      | 0.098360   |  0.0033552
0.95      | 0.124516   |  0.0043498
1.05      | 0.152348   |  0.0055129
1.15      | 0.196403   |  0.0075116
1.25      | 0.235077   |  0.0094760
1.35      | 0.26056    |  0.0111209  
1.45      | 0.319814   |  0.0144911  
1.55      | 0.328038   |  0.0156883  
1.65      | 0.385548   |  0.0197203  
1.75      | 0.397312   |  0.02251  
1.85      | 0.412114   |  0.0252887  
1.95      | 0.429371   |  0.030012  
2.10      | 0.475361   |  0.0255514  
2.30      | 0.503956   |  0.0373179  
2.50      | 0.470136   |  0.047032  
2.70      | 0.440759   |  0.0596763  
2.90      | 0.463589   |  0.0840254  
----------------------------------------
*****************************************************************
(1-6) pbar/pi- ratio vs. pT for Peripheral (60-92%)   
*****************************************************************
----------------------------------------
pT[GeV/c] |  pbar/pi-  |  Stat.+Sys. Err  
----------------------------------------
0.65      | 0.071100   |  0.0032222
0.75      | 0.095703   |  0.0043919
0.85      | 0.115449   |  0.0055639
0.95      | 0.138172   |  0.0071153
1.05      | 0.153909   |  0.0086970
1.15      | 0.180976   |  0.0113154  
1.25      | 0.20913    |  0.0145976  
1.35      | 0.223318   |  0.0173994  
1.45      | 0.259398   |  0.0225333  
1.55      | 0.231749   |  0.0233536  
1.65      | 0.230575   |  0.0267238  
1.75      | 0.262094   |  0.0340199  
1.85      | 0.251047   |  0.0381667  
1.95      | 0.284765   |  0.0490566  
2.10      | 0.282436   |  0.040113  
2.30      | 0.291325   |  0.0562308  
2.50      | 0.250231   |  0.065069  
2.70      | 0.227282   |  0.0829577  
2.90      | 0.220642   |  0.096984  
----------------------------------------

**********************************************************
(1-7) p/pi0 ratio vs. pT for Central (0-10%)   
**********************************************************
------------------------------------------
pT[GeV/c] |  p/pi0     |  Stat. + Sys. Err  
------------------------------------------
1.25      | 0.431907   |  0.0438031   
1.75      | 0.661281   |  0.0683252  
2.25      | 0.846562   |  0.0888188  
2.75      | 0.932586   |  0.110579  
3.25      | 0.968621   |  0.128036  
3.75      | 0.987928   |  0.156042  
4.25      | 1.23435    |  0.258182  
------------------------------------------
***************************************************************
(1-8) p/pi0 ratio vs. pT for Mid-central (20-30%)   
***************************************************************
------------------------------------------
pT[GeV/c] |  p/pi0     |  Stat. + Sys. Err  
------------------------------------------
1.25      | 0.373787   |  0.0388116  
1.75      | 0.53014    |  0.057273   
2.25      | 0.713637   |  0.0783357  
2.75      | 0.745646   |  0.0952763  
3.25      | 0.719182   |  0.10326  
3.75      | 0.726302   |  0.138323  
4.25      | 0.71974    |  0.208913  
------------------------------------------
**************************************************************
(1-9) p/pi0 ratio vs. pT for Peripheral (60-92%)   
**************************************************************
------------------------------------------
pT[GeV/c] |  p/pi0     |  Stat. + Sys. Err  
------------------------------------------
1.25      | 0.270132   |  0.0308187  
1.75      | 0.348258   |  0.0500375  
2.25      | 0.375901   |  0.0597201  
2.75      | 0.360031   |  0.0882151  
3.25      | 0.340223   |  0.099306  
3.75      | 0.317903   |  0.151772  
4.25      | 0.365003   |  0.271218  
------------------------------------------


*************************************************************
(1-10) pbar/pi0 ratio vs. pT for Central (0-10%)    
*************************************************************
------------------------------------------
pT[GeV/c] |  pbar/pi0  |  Stat. + Sys. Err  
------------------------------------------
1.25      | 0.335585   |  0.0340908  
1.75      | 0.514414   |  0.0534651  
2.25      | 0.617304   |  0.0660886  
2.75      | 0.645703   |  0.0805234  
3.25      | 0.668287   |  0.0941843  
3.75      | 0.685771   |  0.122027  
4.25      | 0.726341   |  0.189335  
------------------------------------------
******************************************************************
(1-11) pbar/pi0 ratio vs. pT for Mid-central (20-30%)    
******************************************************************
------------------------------------------
pT[GeV/c] |  pbar/pi0  |  Stat. + Sys. Err  
------------------------------------------
1.25      | 0.28242    |  0.0294306  
1.75      | 0.396616   |  0.0434155  
2.25      | 0.498631   |  0.056956  
2.75      | 0.477117   |  0.0676046  
3.25      | 0.464011   |  0.0748074  
3.75      | 0.477734   |  0.108995  
4.25      | 0.408659   |  0.155013  
-------------------------------------
*****************************************************************
(1-12) pbar/pi0 ratio vs. pT for Peripheral (60-92%)    
*****************************************************************
------------------------------------------
pT[GeV/c] |  pbar/pi0  |  Stat. + Sys. Err  
------------------------------------------
1.25      | 0.212782   |  0.0247525  
1.75      | 0.252737   |  0.0389114  
2.25      | 0.253761   |  0.0476314  
2.75      | 0.241729   |  0.0736288  
3.25      | 0.20788    |  0.0782667  
3.75      | 0.130751   |  0.101218  
4.25      | 0.149637   |  0.179814  
------------------------------------------

====================================================
Fig 2: Proton and anti-proton invariant yields 
scaled down by the number of collisions.
====================================================


invariant yield = 1/2Pi 1/Nevt 1/pT d^2 N/dpTdy  



****************************************************************************
(2-1)Proton yields vs pT for centrality  0-10% scaled down by Ncoll = 955.4 
****************************************************************************

----------------------------------------------------------
pT [GeV/c]   invariant yield/Ncoll       Stat error
-----------------------------------------------------------

0.65	|  0.00279771	| 6.41545e-05
0.75	|  0.00255862	| 5.89373e-05
0.85	|  0.00219452	| 5.05e-05
0.95	|  0.00191057	| 4.49352e-05
1.05	|  0.00162879	| 3.92966e-05
1.15	|  0.00140274	| 3.49281e-05
1.25	|  0.0011026	| 2.86248e-05
1.35	|  0.000925211	| 2.52304e-05
1.45	|  0.000707167	| 1.9985e-05
1.55	|  0.000582383	| 1.75568e-05
1.65	|  0.00043526	| 1.37846e-05
1.75	|  0.00032807	| 1.11776e-05
1.85	|  0.000268839	| 9.81726e-06
1.95	|  0.000188239	| 7.49914e-06
2.1	|  0.000129302	| 3.48022e-06
2.3	|  7.54444e-05	| 2.45408e-06
2.5	|  4.21662e-05	| 1.77476e-06
2.7	|  2.46413e-05	| 1.30345e-06
2.9	|  1.41623e-05	| 9.61229e-07
3.25	|  5.83058e-06	| 3.89668e-07
3.75	|  1.95125e-06	| 2.18022e-07
4.25	|  8.37587e-07	| 1.49258e-07

****************************************************************************
(2-2) Proton yields vs pT for centrality 20-30% scaled down by Ncoll = 373.8
****************************************************************************

----------------------------------------------------------
pT [GeV/c]   invariant yield/Ncoll       Stat error
-----------------------------------------------------------
0.65	|  0.00365936	| 0.000116389
0.75	|  0.00330677	| 0.000105845
0.85	|  0.00273906	| 8.78887e-05
0.95	|  0.00238184	| 7.80728e-05
1.05	|  0.00198323	| 6.69224e-05
1.15	|  0.00167625	| 5.84821e-05
1.25	|  0.00129196	| 4.70843e-05
1.35	|  0.0010524	| 4.04757e-05
1.45	|  0.000775733	| 3.11487e-05
1.55	|  0.000647697	| 2.7698e-05
1.65	|  0.000481142	| 2.16609e-05
1.75	|  0.000364205	| 1.76113e-05
1.85	|  0.000289016	| 1.51368e-05
1.95	|  0.00021338	| 1.20207e-05
2.1	|  0.000150502	| 5.68058e-06
2.3	|  8.5401e-05	| 3.93411e-06
2.5	|  4.79302e-05	| 2.85161e-06
2.7	|  2.88633e-05	| 2.13132e-06
2.9	|  1.61791e-05	| 1.54753e-06
3.25	|  6.80126e-06	| 6.36415e-07
3.75	|  2.19367e-06	| 3.46744e-07
4.25	|  8.21597e-07	| 2.21621e-07

*****************************************************************************
(2-3) Proton yields vs pT for centrality 40-50% scaled down by Ncoll = 120.3
*****************************************************************************
----------------------------------------------------------
pT [GeV/c]   invariant yield/Ncoll       Stat error
-----------------------------------------------------------
0.65	| 0.00524772	|   0.00018601
0.75	| 0.00447623	|   0.000161186
0.85	| 0.00359708	|   0.000131611
0.95	| 0.00299042	|   0.000113222
1.05	| 0.00245991	|   9.67332e-05
1.15	| 0.00193954	|   8.08165e-05
1.25	| 0.00147416	|   6.54542e-05
1.35	| 0.00116715	|   5.59773e-05
1.45	| 0.000869692	|   4.46596e-05
1.55	| 0.000697305	|   3.90549e-05
1.65	| 0.000500281	|   3.07806e-05
1.75	| 0.00038535	|   2.58611e-05
1.85	| 0.000302849	|   2.25964e-05
1.95	| 0.000210145	|   1.77951e-05
2.1	| 0.000151278	|   8.61571e-06
2.3	| 7.9899e-05	|   5.9948e-06
2.5	| 4.8419e-05	|   4.57224e-06
2.7	| 3.09886e-05	|   3.61872e-06
2.9	| 1.82826e-05	|   2.74709e-06
3.25	| 6.95064e-06	|   1.05539e-06
3.75	| 2.69914e-06	|   6.44815e-07
4.25	| 8.89451e-07	|   3.90416e-07

******************************************************************************
(2-4) Proton yields vs pT for centrality 60-92% scaled down by Ncoll =  14.5
******************************************************************************

----------------------------------------------------------
pT [GeV/c]   invariant yield/Ncoll       Stat error
-----------------------------------------------------------
0.65	| 0.00804731	| 0.000327824
0.75	| 0.0063855	| 0.000270291
0.85	| 0.00483452	| 0.000213763
0.95	| 0.0037799	| 0.000177627
1.05	| 0.00282997	| 0.000143579
1.15	| 0.00212794	| 0.000118197
1.25	| 0.00148591	| 9.24172e-05
1.35	| 0.00121817	| 8.2189e-05
1.45	| 0.000858862	| 6.49625e-05
1.55	| 0.000610408	| 5.36936e-05
1.65	| 0.000442657	| 4.37237e-05
1.75	| 0.00035042	| 3.78001e-05
1.85	| 0.000246779	| 3.16032e-05
1.95	| 0.000192539	| 2.70241e-05
2.1	| 0.000121903	| 1.22672e-05
2.3	| 7.44621e-05	| 9.42883e-06
2.5	| 3.73676e-05	| 6.52839e-06
2.7	| 2.28641e-05	| 5.11336e-06
2.9	| 1.4099e-05	| 3.9986e-06
3.25	| 5.91519e-06	| 1.61455e-06
3.75	| 1.90347e-06	| 8.8711e-07
4.25	| 8.54862e-07	| 6.28004e-07

***********************************************************************************
(2-5) Anti-Proton yields vs pT for centrality  0-10% scaled down by Ncoll = 955.4
***********************************************************************************
----------------------------------------------------------
pT [GeV/c]   invariant yield/Ncoll       Stat error
-----------------------------------------------------------
0.65	| 0.00195172	|   4.72437e-05
0.75	| 0.00183322	|   4.31702e-05
0.85	| 0.0016138	|   3.77121e-05
0.95	| 0.00142114	|   3.35622e-05
1.05	| 0.00117731	|   2.84795e-05
1.15	| 0.00106215	|   2.694e-05
1.25	| 0.000856701	|   2.27973e-05
1.35	| 0.000697071	|   1.93721e-05
1.45	| 0.000582772	|   1.7161e-05
1.55	| 0.000424544	|   1.31047e-05
1.65	| 0.000338312	|   1.11398e-05
1.75	| 0.000255215	|   9.15752e-06
1.85	| 0.000196007	|   7.61819e-06
1.95	| 0.000142671	|   6.28191e-06
2.1	| 9.26226e-05	|   2.93651e-06
2.3	| 5.53406e-05	|   2.15214e-06
2.5	| 3.06035e-05	|   1.56094e-06
2.7	| 1.70499e-05	|   1.11678e-06
2.9	| 9.82502e-06	|   8.35308e-07
3.25	| 4.02273e-06	|   3.33094e-07
3.75	| 1.35446e-06	|   1.8768e-07
4.25	| 4.92869e-07	|   1.16587e-07


**********************************************************************************
(2-6) Anti-Proton yields vs pT for centrality 20-30% scaled down by Ncoll = 373.8
**********************************************************************************
----------------------------------------------------------
pT [GeV/c]   invariant yield/Ncoll       Stat error
-----------------------------------------------------------
0.65	| 0.0025902	|	8.63876e-05
0.75	| 0.00239203	|	7.78515e-05
0.85	| 0.00209337	|	6.76335e-05
0.95	| 0.0017673	|	5.80439e-05
1.05	| 0.00140511	|	4.75661e-05
1.15	| 0.00123814	|	4.40896e-05
1.25	| 0.000976156	|	3.66054e-05
1.35	| 0.000769133	|	3.03138e-05
1.45	| 0.000645562	|	2.69323e-05
1.55	| 0.000474628	|	2.07373e-05
1.65	| 0.00038297	|	1.78147e-05
1.75	| 0.000272475	|	1.40252e-05
1.85	| 0.000213216	|	1.1843e-05
1.95	| 0.000155838	|	9.80054e-06
2.1	| 0.000104331	|	4.6748e-06
2.3	| 5.98285e-05	|	3.34187e-06
2.5	| 3.25902e-05	|	2.4083e-06
2.7	| 1.77924e-05	|	1.70685e-06
2.9	| 1.15787e-05	|	1.3648e-06
3.25	| 4.38812e-06	|	5.21661e-07
3.75	| 1.44292e-06	|	2.91335e-07
4.25	| 4.66493e-07	|	1.69738e-07

**********************************************************************************
(2-7) Anti-Proton yields vs pT for centrality 40-50% scaled down by Ncoll = 120.3
**********************************************************************************
----------------------------------------------------------
pT [GeV/c]   invariant yield/Ncoll       Stat error
-----------------------------------------------------------
0.65	| 0.00374475	|	0.000142401
0.75	| 0.00337249	|	0.000125351
0.85	| 0.0027971	|	0.000104783
0.95	| 0.00224499	|	8.70898e-05
1.05	| 0.00170175	|	6.96677e-05
1.15	| 0.00148348	|	6.43498e-05
1.25	| 0.00113715	|	5.30868e-05
1.35	| 0.000859659	|	4.35145e-05
1.45	| 0.000697894	|	3.83589e-05
1.55	| 0.00051019	|	3.015e-05
1.65	| 0.000373668	|	2.48977e-05
1.75	| 0.000289986	|	2.12355e-05
1.85	| 0.000221441	|	1.80677e-05
1.95	| 0.000153184	|	1.48886e-05
2.1	| 0.000105588	|	7.32729e-06
2.3	| 6.14044e-05	|	5.47475e-06
2.5	| 3.41224e-05	|	4.02224e-06
2.7	| 1.91036e-05	|	2.94584e-06
2.9	| 1.39173e-05	|	2.51592e-06
3.25	| 4.52392e-06	|	8.82402e-07
3.75	| 1.4537e-06	|	4.93993e-07
4.25	| 4.61863e-07	|	2.88758e-07


*********************************************************************************
(2-8) Anti-Proton yields vs pT for centrality 60-92% scaled down by Ncoll =  14.5
*********************************************************************************
-----------------------------------------------------------
pT [GeV/c]   invariant yield/Ncoll       Stat error
-----------------------------------------------------------
0.65	| 0.00595259	|	0.000262633
0.75	| 0.00482641	|	0.000214458
0.85	| 0.00365969	|	0.000169907
0.95	| 0.00280976	|	0.000138632
1.05	| 0.00201006	|	0.000108479
1.15	| 0.00159924	|	9.51159e-05
1.25	| 0.00117045	|	7.75021e-05
1.35	| 0.000878814	|	6.45523e-05
1.45	| 0.000699924	|	5.70931e-05
1.55	| 0.000448593	|	4.24376e-05
1.65	| 0.000328352	|	3.58114e-05
1.75	| 0.000254306	|	3.08288e-05
1.85	| 0.000179345	|	2.55156e-05
1.95	| 0.000145766	|	2.32724e-05
2.1	| 8.45434e-05	|	1.05368e-05
2.3	| 4.98174e-05	|	8.03683e-06
2.5	| 2.73773e-05	|	5.87502e-06
2.7	| 1.49534e-05	|	4.3017e-06
2.9	| 1.02421e-05	|	3.58427e-06
3.25	| 3.61424e-06	|	1.30842e-06
3.75	| 7.82883e-07	|	6.00606e-07
4.25	| 3.5046e-07	|	4.19317e-07
-------------------------------------------

===========================================
Fig 3: Rcp vs. pT 

          (Yield  0-10%)/  
 Rcp =  ---------------------------------
          (Yield 60-92%)/   
===========================================


*********************************************
(3-1) Rcp for (p+pbar)/2  
*********************************************
----------------------------------------
pT[GeV/c]|  Rcp             |  Stat. Err
----------------------------------------
0.65	 |  0.33912	    |  0.0064262
0.75	 |  0.391586	    |  0.0078033
0.85	 |  0.448266	    |  0.0095513
0.95	 |  0.5056	    |  0.0116093
1.05	 |  0.579827	    |  0.0145328
1.15	 |  0.661356	    |  0.0182575
1.25	 |  0.73753	    |  0.0226074
1.35	 |  0.7738	    |  0.0261542
1.45	 |  0.827579	    |  0.0312529
1.55	 |  0.950786	    |  0.0418607
1.65	 |  1.00356	    |  0.050368
1.75	 |  0.96489	    |  0.0534408
1.85	 |  1.09089	    |  0.0715364
1.95	 |  0.978145	    |  0.0712973
2.10	 |  1.07514	    |  0.0579911
2.30	 |  1.0528	    |  0.0727676
2.50	 |  1.1239	    |  0.105449
2.70	 |  1.10272	    |  0.135519
2.90	 |  0.98526	    |  0.152548
3.25	 |  1.03454	    |  0.159605
3.75	 |  1.23287	    |  0.37001
4.25	 |  1.10531	    |  0.508249
----------------------------------------

***************************************
(3-2) Rcp for neutral pions 
***************************************
-----------------------------------------------
pT[GeV/c]|  pi0             |  Stat. + Sys. Err
-----------------------------------------------
1.25	 |  0.464098	    |  0.0579569
1.75	 |  0.493067	    |  0.0609968
2.25	 |  0.455073	    |  0.0561791
2.75	 |  0.408809	    |  0.0516401
3.25	 |  0.346221	    |  0.0446873
3.75	 |  0.329864	    |  0.0434285
4.25	 |  0.289728	    |  0.0374032
4.75	 |  0.339953	    |  0.0450017
5.25	 |  0.304842	    |  0.043284
5.75	 |  0.23241	    |  0.0364073
6.25	 |  0.231061	    |  0.0397886
6.75	 |  0.21051	    |  0.0453284
7.25	 |  0.396013	    |  0.117361
7.75	 |  0.550802	    |  0.29454
-----------------------------------------------

*****************************************************
(4-1)  h/pi0 ratio for central (0-10%) collisions
*****************************************************
--------------------------------------------------
pT[GeV/c]|  h/pi0             |  Stat. + Sys. Err
-------------------------------------------------
1.25 	| 2.15252 	| 0.210316  
1.75 	| 2.28282 	| 0.220514  
2.25 	| 2.38805 	| 0.234493  
2.75 	| 2.45645 	| 0.255569  
3.25 	| 2.37975 	| 0.265822  
3.75 	| 2.09233 	| 0.231138  
4.25 	| 2.00769 	| 0.2204  
4.75 	| 1.59708 	| 0.18402  
5.25 	| 1.59771 	| 0.20721  
5.75 	| 1.64521 	| 0.27795  
6.25 	| 1.6102 	| 0.330998  
6.75 	| 2.21956 	| 0.604514  
7.25 	| 1.72709 	| 0.567347  
7.75 	| 1.49448 	| 0.53762  
8.75 	| 2.42724 	| 1.43494  

*******************************************************
(4-2) h/pi0 ratio for peripheral  (60-92%) collisions
*******************************************************
--------------------------------------------------
pT[GeV/c]|  h/pi0             |  Stat. + Sys. Err
-------------------------------------------------
1.25 	| 1.66123 	| 0.159018  
1.75 	| 1.69979 	| 0.161828  
2.25 	| 1.70308 	| 0.164267  
2.75 	| 1.80559 	| 0.18337  
3.25 	| 1.73356 	| 0.184774  
3.75 	| 1.67357 	| 0.18707  
4.25 	| 1.65446 	| 0.201642  
4.75 	| 1.68851 	| 0.254937  
5.25 	| 1.34442 	| 0.274242  
5.75 	| 1.4157 	| 0.347304  
6.25 	| 1.12561 	| 0.397059  
6.75 	| 0.962304 	| 0.527868  
7.50 	| 2.26584 	| 1.01769  
*****************************************************************************************
(4-3) Systematic error on overall normalization common to both centralities (solid line)
***************************************************************************************** 
------------------------------------------------------
pT[GeV/c]|  Sys. Err
------------------------------------------------------
1.25 	| 0.0999416  
1.75 	| 0.101478  
2.25 	| 0.102712  
2.75 	| 0.103334  
3.25 	| 0.111686  
3.75 	| 0.112974  
4.25 	| 0.114495  
4.75 	| 0.115301  
5.25 	| 0.113389  
5.75 	| 0.121476  
6.25 	| 0.126469  
6.75 	| 0.143922  
7.25 	| 0.142832  
7.75 	| 0.159569  
8.25 	| 0.190615  
8.75 	| 0.241255  
**********************************************************************************************
    (4-4) Systematic error on normalization that can move the h/pi0 ratios for each centrality 
          independent of the other (dashed line) 
**********************************************************************************************
------------------------------------------------------
pT[GeV/c]|  Sys. Err
------------------------------------------------------
1.25 	| 0.0707107  
1.75 	| 0.0707107  
2.25 	| 0.0707107  
2.75 	| 0.0707107  
3.25 	| 0.0707107  
3.75 	| 0.0707107  
4.25 	| 0.0707107  
4.75 	| 0.0707107  
5.25 	| 0.0745237  
5.75 	| 0.0768115  
6.25 	| 0.0994987  
6.75 	| 0.0994987  
7.25 	| 0.126022  
7.75 	| 0.181518  
8.25 	| 0.265986  
8.75 	| 0.332716  


