mv jfyields_0_100_chisq2.txt		yields_0_100_chisq2trig.txt
mv jfyields_0_100_noPID.txt		yields_0_100_noPIDtrig.txt
mv jfyields_0_100_tof2chisq2.txt	yields_0_100_tof2chisq2trig.txt
mv jfyields_0_100_tof2.txt		yields_0_100_tof2trig.txt
mv jfyields_0_10_chisq2.txt		yields_0_10_chisq2trig.txt
mv jfyields_0_10_noPID.txt		yields_0_10_noPIDtrig.txt
mv jfyields_0_10_tof2chisq2.txt		yields_0_10_tof2chisq2trig.txt
mv jfyields_0_10_tof2.txt		yields_0_10_tof2trig.txt
mv jfyields_10_20_chisq2.txt		yields_10_20_chisq2trig.txt
mv jfyields_10_20_noPID.txt		yields_10_20_noPIDtrig.txt 
mv jfyields_10_20_tof2chisq2.txt	yields_10_20_tof2chisq2trig.txt 
mv jfyields_10_20_tof2.txt		yields_10_20_tof2trig.txt 
mv jfyields_20_30_chisq2.txt		yields_20_30_chisq2trig.txt
mv jfyields_20_30_noPID.txt		yields_20_30_noPIDtrig.txt 
mv jfyields_20_30_tof2chisq2.txt	yields_20_30_tof2chisq2trig.txt 
mv jfyields_20_30_tof2.txt		yields_20_30_tof2trig.txt
mv jfyields_30_40_chisq2.txt		yields_30_40_chisq2trig.txt
mv jfyields_30_40_noPID.txt		yields_30_40_noPIDtrig.txt
mv jfyields_30_40_tof2chisq2.txt	yields_30_40_tof2chisq2trig.txt
mv jfyields_30_40_tof2.txt		yields_30_40_tof2trig.txt
mv jfyields_40_50_chisq2.txt		yields_40_50_chisq2trig.txt
mv jfyields_40_50_noPID.txt		yields_40_50_noPIDtrig.txt
mv jfyields_40_50_tof2chisq2.txt	yields_40_50_tof2chisq2trig.txt 
mv jfyields_40_50_tof2.txt		yields_40_50_tof2trig.txt
mv jfyields_50_60_chisq2.txt		yields_50_60_chisq2trig.txt
mv jfyields_50_60_noPID.txt		yields_50_60_noPIDtrig.txt
mv jfyields_50_60_tof2chisq2.txt	yields_50_60_tof2chisq2trig.txt
mv jfyields_50_60_tof2.txt		yields_50_60_tof2trig.txt 
mv jfyields_60_70_chisq2.txt		yields_60_70_chisq2trig.txt
mv jfyields_60_70_noPID.txt		yields_60_70_noPIDtrig.txt
mv jfyields_60_70_tof2chisq2.txt	yields_60_70_tof2chisq2trig.txt
mv jfyields_60_70_tof2.txt		yields_60_70_tof2trig.txt
mv jfyields_60_92_chisq2.txt		yields_60_92_chisq2trig.txt
mv jfyields_60_92_noPID.txt		yields_60_92_noPIDtrig.txt
mv jfyields_60_92_tof2chisq2.txt	yields_60_92_tof2chisq2trig.txt
mv jfyields_60_92_tof2.txt		yields_60_92_tof2trig.txt
mv jfyields_70_80_chisq2.txt		yields_70_80_chisq2trig.txt
mv jfyields_70_80_noPID.txt		yields_70_80_noPIDtrig.txt
mv jfyields_70_80_tof2chisq2.txt	yields_70_80_tof2chisq2trig.txt
mv jfyields_70_80_tof2.txt		yields_70_80_tof2trig.txt 
mv jfyields_80_92_chisq2.txt		yields_80_92_chisq2trig.txt 
mv jfyields_80_92_noPID.txt		yields_80_92_noPIDtrig.txt
mv jfyields_80_92_tof2chisq2.txt	yields_80_92_tof2chisq2trig.txt
mv jfyields_80_92_tof2.txt		yields_80_92_tof2trig.txt 
