Midrapidity p_T spectrum for charged hadrons:
--------------------------------------------
All errors are absolute errors (1 sigma).

  pt      yield   statistical systematic 
[GeV/c]              error     error

 0.550   1.29e+00   1.1e-02   7.2e-02
 0.650   9.42e-01   8.0e-03   5.3e-02
 0.750   6.17e-01   5.3e-03   3.5e-02
 0.850   4.16e-01   3.7e-03   2.4e-02
 0.950   2.80e-01   2.5e-03   1.6e-02
 1.050   1.94e-01   1.8e-03   1.1e-02
 1.150   1.34e-01   1.3e-03   7.8e-03
 1.250   9.35e-02   9.2e-04   5.5e-03
 1.350   6.68e-02   6.8e-04   3.9e-03
 1.450   4.83e-02   5.0e-04   2.9e-03
 1.550   3.58e-02   3.9e-04   2.1e-03
 1.650   2.59e-02   2.9e-04   1.6e-03
 1.750   1.93e-02   2.2e-04   1.2e-03
 1.850   1.42e-02   1.7e-04   8.6e-04
 1.950   1.08e-02   1.3e-04   6.6e-04
 2.100   6.90e-03   6.4e-05   4.2e-04
 2.300   4.03e-03   4.1e-05   2.5e-04
 2.500   2.42e-03   2.8e-05   1.5e-04
 2.700   1.44e-03   1.9e-05   9.0e-05
 2.900   8.97e-04   1.3e-05   5.6e-05
 3.125   5.19e-04   8.2e-06   3.3e-05
 3.375   2.87e-04   5.7e-06   1.8e-05
 3.625   1.74e-04   4.2e-06   1.1e-05
 3.875   1.04e-04   3.1e-06   6.7e-06
 4.200   5.82e-05   1.7e-06   3.6e-06
 4.600   2.46e-05   1.1e-06   1.5e-06
 5.400   7.48e-06   5.9e-07   4.7e-07
 5.800   3.98e-06   4.8e-07   2.5e-07
 6.500   1.71e-06   2.1e-07   1.1e-07
 7.500   4.95e-07   1.4e-07   4.0e-08

Midrapidity p_T spectrum for neutral pions:
--------------------------------------------
All errors are absolute errors (1 sigma).

  pt      yield      total 
[GeV/c]              error

  1.25   5.34e-02   3.0e-03
  1.75   1.02e-02   6.1e-04
  2.25   2.31e-03   1.5e-04
  2.75   6.49e-04   4.5e-05
  3.25   2.07e-04   1.5e-05
  3.75   7.33e-05   8.1e-06
  4.25   2.56e-05   2.8e-06
  4.75   1.11e-05   1.2e-06
  5.25   4.67e-06   5.1e-07
  5.75   2.17e-06   2.4e-07
  6.25   1.10e-06   1.2e-07
  6.75   5.78e-07   6.5e-08
  7.25   3.27e-07   3.9e-08
  7.75   1.89e-07   2.3e-08
  8.25   9.56e-08   1.3e-08
  8.75   7.07e-08   1.3e-08
  9.25   2.48e-08   5.7e-09
  9.75   1.86e-08   6.1e-09

Figure 2: 
========

Nuclear modification factor RdAu for neutral pions in the PbGl-Detector: 
-----------------------------------------------------------------------
Errors:
A:  pT uncorrelated (or correlation not known, includes statistical error)
B : pT correlated error all points move into same direction
C : pT correlated error all points move by the same factor 
    (normalization error)
All errors are absolute errors (1 sigma).

   pt      RdAu     error A   error B   error C   total 
[GeV/c]                                           error

  1.25   8.60e-01   6.5e-02   6.3e-02   9.8e-02   1.3e-01
  1.75   9.69e-01   7.3e-02   7.5e-02   1.1e-01   1.5e-01
  2.25   1.05e+00   8.2e-02   8.8e-02   1.2e-01   1.7e-01
  2.75   1.07e+00   9.1e-02   9.8e-02   1.2e-01   1.8e-01
  3.25   1.15e+00   1.1e-01   1.1e-01   1.3e-01   2.0e-01
  3.75   1.28e+00   1.4e-01   1.3e-01   1.5e-01   2.4e-01
  4.25   1.27e+00   1.5e-01   1.4e-01   1.5e-01   2.5e-01
  4.75   1.28e+00   1.9e-01   1.5e-01   1.5e-01   2.8e-01
  5.25   1.16e+00   1.1e-01   2.0e-01   1.3e-01   2.6e-01
  5.75   1.07e+00   9.6e-02   1.8e-01   1.2e-01   2.4e-01
  6.25   1.17e+00   1.2e-01   1.9e-01   1.3e-01   2.7e-01
  6.75   1.02e+00   1.2e-01   1.7e-01   1.2e-01   2.4e-01
  7.25   1.12e+00   1.9e-01   1.8e-01   1.3e-01   3.0e-01
  7.75   1.32e+00   2.4e-01   2.1e-01   1.5e-01   3.6e-01
  8.25   6.58e-01   1.5e-01   1.1e-01   7.5e-02   2.0e-01
  8.75   9.76e-01   3.6e-01   1.6e-01   1.1e-01   4.2e-01
  9.25   5.25e-01   1.7e-01   8.8e-02   6.0e-02   2.0e-01
  9.75   6.44e-01   2.8e-01   1.2e-01   7.4e-02   3.1e-01


Nuclear modification factor RdAu for neutral pions in the PbSc-Detector: 
-----------------------------------------------------------------------
Errors:
A:  pT uncorrelated (or correlation not known, includes statistical error)
B : pT correlated error all points move into same direction
C : pT correlated error all points move by the same factor 
    (normalization error)
All errors are absolute errors (1 sigma).

   pt      RdAu     error A   error B   error C   total 
[GeV/c]                                           error

  1.25   7.83e-01   5.8e-02   5.8e-02   9.0e-02   1.2e-01
  1.75   8.93e-01   6.7e-02   6.9e-02   1.0e-01   1.4e-01
  2.25   9.87e-01   7.6e-02   8.3e-02   1.1e-01   1.6e-01
  2.75   1.00e+00   8.3e-02   9.1e-02   1.1e-01   1.7e-01
  3.25   1.03e+00   9.9e-02   1.0e-01   1.2e-01   1.8e-01
  3.75   1.02e+00   1.1e-01   1.1e-01   1.2e-01   1.9e-01
  4.25   1.02e+00   1.0e-01   1.2e-01   1.2e-01   1.9e-01
  4.75   1.15e+00   1.3e-01   1.3e-01   1.3e-01   2.3e-01
  5.25   1.03e+00   9.2e-02   1.4e-01   1.2e-01   2.1e-01
  5.75   9.46e-01   8.3e-02   1.3e-01   1.1e-01   2.0e-01
  6.25   1.07e+00   1.1e-01   1.6e-01   1.2e-01   2.3e-01
  6.75   9.43e-01   1.1e-01   1.4e-01   1.1e-01   2.1e-01
  7.25   1.13e+00   1.6e-01   1.7e-01   1.3e-01   2.7e-01
  7.75   1.32e+00   2.3e-01   2.0e-01   1.5e-01   3.5e-01
  8.25   8.39e-01   1.6e-01   1.3e-01   9.6e-02   2.3e-01
  8.75   1.11e+00   2.8e-01   1.8e-01   1.3e-01   3.6e-01
  9.25   9.52e-01   4.6e-01   1.5e-01   1.1e-01   5.0e-01
  9.75   1.25e+00   5.1e-01   2.3e-01   1.4e-01   5.8e-01


Figure 3: 
========

Nuclear modification factor RdAu for (h+ + h-)/2 (top figure):
-----------------------------------------------------------------------
Errors:
type 1: systematic errors which can vary with pT (inner band in the figure)
type 2: type 1 errors + normalization uncertainty 
        = total error (outer band in figure)
All errors are absolute errors (1 sigma).

   pT     RdAu       stat      type 1    type 1    type 2    type 2 
[GeV/c]	                       error     error     error     error  
			        low      high       low      high   
			                        			
  0.55   5.32e-01   4.5e-03   4.6e-02   7.8e-02   7.7e-02   1.1e-01 
  0.65   6.45e-01   5.5e-03   5.5e-02   9.4e-02   9.3e-02   1.3e-01 
  0.75   6.86e-01   5.9e-03   5.8e-02   1.0e-01   9.9e-02   1.4e-01 
  0.85   7.35e-01   6.5e-03   6.2e-02   1.1e-01   1.1e-01   1.5e-01 
  0.95   7.73e-01   7.0e-03   6.4e-02   1.1e-01   1.1e-01   1.5e-01 
  1.05   8.20e-01   7.6e-03   6.8e-02   1.1e-01   1.2e-01   1.6e-01 
  1.15   8.58e-01   8.2e-03   7.0e-02   1.2e-01   1.2e-01   1.7e-01 
  1.25   8.92e-01   8.8e-03   7.2e-02   1.2e-01   1.3e-01   1.7e-01 
  1.35   9.38e-01   9.6e-03   7.6e-02   1.2e-01   1.3e-01   1.7e-01 
  1.45   9.86e-01   1.0e-02   7.9e-02   1.2e-01   1.4e-01   1.8e-01 
  1.55   1.05e+00   1.1e-02   8.3e-02   1.1e-01   1.5e-01   1.9e-01 
  1.65   1.09e+00   1.2e-02   8.5e-02   1.1e-01   1.5e-01   1.9e-01 
  1.75   1.14e+00   1.3e-02   8.9e-02   1.0e-01   1.6e-01   1.9e-01 
  1.85   1.17e+00   1.4e-02   9.0e-02   9.3e-02   1.6e-01   1.9e-01 
  1.95   1.22e+00   1.5e-02   9.3e-02   8.3e-02   1.7e-01   1.9e-01 
  2.10   1.24e+00   1.2e-02   9.3e-02   7.2e-02   1.7e-01   1.9e-01 
  2.30   1.30e+00   1.3e-02   9.6e-02   7.8e-02   1.8e-01   2.0e-01 
  2.50   1.35e+00   1.6e-02   9.7e-02   8.4e-02   1.9e-01   2.1e-01 
  2.70   1.36e+00   1.8e-02   9.7e-02   8.7e-02   1.9e-01   2.1e-01 
  2.90   1.39e+00   2.1e-02   9.6e-02   9.2e-02   1.9e-01   2.2e-01 
  3.12   1.37e+00   2.2e-02   9.3e-02   9.3e-02   1.9e-01   2.1e-01 
  3.38   1.33e+00   2.6e-02   8.9e-02   9.3e-02   1.8e-01   2.1e-01 
  3.62   1.37e+00   3.3e-02   9.0e-02   1.0e-01   1.9e-01   2.2e-01 
  3.88   1.35e+00   4.0e-02   8.9e-02   1.0e-01   1.8e-01   2.2e-01 
  4.20   1.40e+00   4.2e-02   9.4e-02   1.1e-01   1.9e-01   2.2e-01 
  4.60   1.20e+00   5.4e-02   8.3e-02   1.0e-01   1.6e-01   2.0e-01 
  5.00   1.51e+00   8.1e-02   1.1e-01   1.3e-01   2.1e-01   2.5e-01 
  5.40   1.33e+00   1.0e-01   1.0e-01   1.3e-01   1.9e-01   2.2e-01 
  5.80   1.27e+00   1.5e-01   1.1e-01   1.3e-01   1.8e-01   2.2e-01 
  6.50   1.41e+00   1.7e-01   1.5e-01   1.7e-01   2.2e-01   2.6e-01 
  7.50   1.38e+00   4.0e-01   2.0e-01   2.3e-01   2.5e-01   3.0e-01 


Nuclear modification factor RdAu for (h+ + h-)/2 (bottom figure):
-----------------------------------------------------------------------
In the table the systematic error unique to the analysis of the charged 
hadrons is given (error boxes in the figure). 
Please add another 11.83 % error that is common to the analysis of charged 
hadrons and neutral pions (error bar at the left of the figure).
All errors are absolute errors (1 sigma).

   pT     RdAu       stat      syst.     syst.
[GeV/c]	                       error     error
			        low      high 

  0.55   5.32e-01   4.5e-03   5.7e-02   8.8e-02
  0.65   6.45e-01   5.5e-03   7.0e-02   1.1e-01
  0.75   6.86e-01   5.9e-03   7.3e-02   1.1e-01
  0.85   7.35e-01   6.5e-03   7.9e-02   1.2e-01
  0.95   7.73e-01   7.0e-03   8.2e-02   1.2e-01
  1.05   8.20e-01   7.6e-03   8.6e-02   1.3e-01
  1.15   8.58e-01   8.2e-03   9.0e-02   1.3e-01
  1.25   8.92e-01   8.8e-03   9.3e-02   1.3e-01
  1.35   9.38e-01   9.6e-03   9.7e-02   1.4e-01
  1.45   9.86e-01   1.0e-02   1.0e-01   1.4e-01
  1.55   1.05e+00   1.1e-02   1.1e-01   1.4e-01
  1.65   1.09e+00   1.2e-02   1.1e-01   1.4e-01
  1.75   1.14e+00   1.3e-02   1.1e-01   1.3e-01
  1.85   1.17e+00   1.4e-02   1.2e-01   1.3e-01
  1.95   1.22e+00   1.5e-02   1.2e-01   1.2e-01
  2.10   1.24e+00   1.2e-02   1.2e-01   1.1e-01
  2.30   1.30e+00   1.3e-02   1.2e-01   1.2e-01
  2.50   1.35e+00   1.6e-02   1.3e-01   1.3e-01
  2.70   1.36e+00   1.8e-02   1.3e-01   1.3e-01
  2.90   1.39e+00   2.1e-02   1.3e-01   1.3e-01
  3.12   1.37e+00   2.2e-02   1.2e-01   1.3e-01
  3.38   1.33e+00   2.6e-02   1.2e-01   1.3e-01
  3.62   1.37e+00   3.3e-02   1.2e-01   1.3e-01
  3.88   1.35e+00   4.0e-02   1.2e-01   1.3e-01
  4.20   1.40e+00   4.2e-02   1.2e-01   1.4e-01
  4.60   1.20e+00   5.4e-02   1.0e-01   1.2e-01
  5.00   1.51e+00   8.1e-02   1.3e-01   1.6e-01
  5.40   1.33e+00   1.0e-01   1.2e-01   1.4e-01
  5.80   1.27e+00   1.5e-01   1.2e-01   1.4e-01
  6.50   1.41e+00   1.7e-01   1.6e-01   1.8e-01
  7.50   1.38e+00   4.0e-01   2.1e-01   2.3e-01

Nuclear modification factor RdAu for neutral pions (bottom figure):
-----------------------------------------------------------------------
In the table the systematic error unique to the analysis of the neutral 
pions is given (error boxes in the figure). 
Please add another 11.83 % error that is common to the analysis of charged 
hadrons and neutral pions (error bar at the left of the figure).
All errors are absolute errors (1 sigma).

   pT     RdAu       stat      syst.
[GeV/c]	                       error

  1.25   8.17e-01   5.3e-02   3.4e-02
  1.75   9.27e-01   6.0e-02   4.3e-02
  2.25   1.02e+00   6.9e-02   5.3e-02
  2.75   1.03e+00   7.6e-02   5.9e-02
  3.25   1.08e+00   9.4e-02   6.6e-02
  3.75   1.12e+00   1.6e-01   7.2e-02
  4.25   1.11e+00   1.2e-01   7.5e-02
  4.75   1.20e+00   1.2e-01   8.4e-02
  5.25   1.08e+00   8.7e-02   1.1e-01
  5.75   9.91e-01   7.8e-02   1.0e-01
  6.25   1.11e+00   1.0e-01   1.1e-01
  6.75   9.72e-01   1.0e-01   9.7e-02
  7.25   1.13e+00   1.5e-01   1.1e-01
  7.75   1.32e+00   2.2e-01   1.3e-01
  8.25   7.48e-01   1.4e-01   7.6e-02
  8.75   1.07e+00   2.7e-01   1.1e-01
  9.25   5.65e-01   1.8e-01   6.0e-02
  9.75   7.97e-01   4.9e-01   8.6e-02

Figure 4: 
========

Ratio of RdAu in minimum bias dAu and RpA from neutron tagged d+Au collisions
for (h+ + h-)/2:
-----------------------------------------------------------------------------
Please add another 9.77 % error on the number of binary collisions
(error band in the figure).
All errors are absolute errors (1 sigma).

  pT      ratio      error 
[GeV/c]	            
                    
 0.550   8.16e-01   1.0e-02
 0.650   8.24e-01   1.0e-02
 0.750   8.35e-01   1.1e-02
 0.850   8.60e-01   1.2e-02
 0.950   8.54e-01   1.2e-02
 1.050   8.75e-01   1.3e-02
 1.150   8.89e-01   1.4e-02
 1.250   9.15e-01   1.6e-02
 1.350   9.10e-01   1.7e-02
 1.450   9.00e-01   1.7e-02
 1.550   8.90e-01   1.9e-02
 1.650   9.40e-01   2.1e-02
 1.750   9.17e-01   2.3e-02
 1.850   9.56e-01   2.6e-02
 1.950   9.38e-01   2.8e-02
 2.100   9.15e-01   2.1e-02
 2.300   9.35e-01   2.7e-02
 2.500   8.97e-01   3.0e-02
 2.700   8.94e-01   3.7e-02
 2.900   9.49e-01   4.8e-02
 3.125   1.02e+00   5.9e-02
 3.375   8.99e-01   6.3e-02
 3.625   1.12e+00   1.1e-01
 3.875   9.27e-01   1.0e-01
 4.200   8.71e-01   9.4e-02
 4.600   6.11e-01   8.0e-02
 5.000   1.13e+00   2.8e-01
 5.400   1.37e+00   5.9e-01
 5.800   8.40e-01   4.0e-01
 6.500   1.43e+00   1.2e+00

Ratio of RdAu in minimum bias dAu and RpA from neutron tagged d+Au collisions
for neutral pions:
-----------------------------------------------------------------------------
Please add another 9.77 % error on the number of binary collisions
(error band in the figure).
All errors are absolute errors (1 sigma).

  pT      ratio      error
[GeV/c]	           

 1.250   8.27e-01   2.7e-02
 1.750   8.76e-01   3.0e-02
 2.250   8.17e-01   3.4e-02
 2.750   8.69e-01   5.2e-02
 3.250   8.78e-01   3.3e-02
 3.750   8.99e-01   4.0e-02
 4.250   8.12e-01   5.4e-02
 4.750   8.79e-01   8.0e-02
 5.250   8.54e-01   6.2e-02
 5.750   8.71e-01   9.0e-02
 6.250   7.38e-01   1.0e-01
 6.750   7.62e-01   1.6e-01
 7.250   1.34e+00   3.0e-01
 7.750   9.19e-01   1.7e-01
 8.500   1.34e+00   3.0e-01
 9.500   8.94e-01   2.8e-01


