1.05 0.32  0.03
1.15 0.23  0.02 0.11  0.01 
1.25 0.16  0.01
1.35 0.12  0.01
1.45 0.085 0.007
1.55 0.062 0.004
1.65 0.046 0.003
1.75 0.034 0.002
1.85 0.025 0.001
1.95 0.019 0.001
2.05 0.014 0.001
2.15 0.010 0.000
2.25 0.0078  0.0004
2.35 0.0059  0.0003
2.50 0.0039  0.0003
2.70 0.0024  0.0002
2.90 0.0015  0.0001
3.16 0.00085  0.00004
3.56 0.00036  0.00002
4.07 0.00013  0.00001
4.71 0.000038  0.000004
5.50 0.000010  0.000001
6.44 0.0000023  0.0000003
7.45 0.00000074  0.00000012
8.45 0.00000020  0.00000004
9.46 0.000000074  0.000000021
10.84 0.000000028  0.000000009



Figure 2: 1/(2?p_T ) d^2 N/dp_T d?|_|?|<0.5 [(GeV/c)^-2 ]

p_T (low, high) [GeV/c] d+Au FTPC-Au 0-20% d+Au Minimum Bias p+p (NSD) p+p (Inel) (d^2 ?_Inel /?_NSD )

Measured total p+p NSD cross-section is 30.0 mb +/- 3.5 mb. Both
inelastic and NSD differential yields quoted below for the p+p data
should be multiplied by this factor to produce differential cross-sections.

Uncertainties are the quadrature sum of statistical + systematic uncertainties.

The inelastic p+p differential cross-section is obtained by applying a
small p_T -dependent correction at low p_T to the NSD differential
cross-section.
The correction is 7% at p_T = 400 MeV/c and linearly decreases to 0 at p_T = 1.3 GeV/c.


