 548.96		1.5E-07     1.88E-08
 560.5		2.01E-07    1.15E-08
 582.89		1.48E-07    7.73E-09
 614.94		1.03E-07    6.18E-09
 655.25		5.38E-08    4.58E-09
 702.39		2.89E-08    3.84E-09
 755.09		1.4E-08     2.96E-09
 812.25		7.31E-09    2.28E-09
 873.02		6.9E-09     1.61E-09
 936.67		3.06E-09    8.42E-10



m_T spectra in C+C at 2.0A GeV (beam energy)
--------------------------------------------
eta: m = 547.5 MeV 

m_T [MeV]  1/m_T^2 dsigma/dm_T [mb/MeV^3]
-----------------------------------------

The C+C data are originally published in Z. Phys. A 359, 65 (1997). 
