 549.778       2.51756E-06  8.58663E-07
 567.676       1.57847E-06  4.16874E-07
 601.877       9.74394E-07  2.58551E-07
 649.812       6.76023E-07  1.77439E-07
 708.7	       3.48356E-07  1.48876E-07
 776.052       1.47144E-07  4.08426E-08
 849.856       6.43669E-08  1.78663E-08



m_T spectra in Ni+Ni at 1.9A GeV (beam energy)
----------------------------------------------
eta: m = 547.5 MeV

m_T [MeV]  1/m_T^2 dsigma/dm_T [mb/MeV^3]
-----------------------------------------

Reference for these data is R. Averbeck et al., Phys. Rev. C 67, 024903 (2003).