c*****************************************************************************
c	            phnx.par for PISA2.04  February 1, 1996  F77  version
c
c ONLY SIMULATION CORE GROUP MEMBERS MAY UPDATE THIS FILE IN THE REPOSITORY !!
c
c Revision history
c    Feb. 1  change for Muon Arm South in mag_par segment (CFM: from Leitch)
c    Feb. 7  change for RICH parameters crk_par segment (CFM: from Akiba)
c    Feb. 7  change for MVD parameters ver_par segment (CFM: new from Sullivan)
c    Feb. 12 complete change of BBC parameters bbc_par (CFM: new from Kaimi)
c    Feb. 28 revision of central magnet parameters
c            (CFM: main shape, yoke, core, coils); muon magnet unchanged
c    Feb. 29 introduce car_par segment for central arm carriages installation
c    Mar. 1  put in lead shield in the rhic_mag segment for beam gas events 
c            revise the carriage default parameters and add zpos parameter
c    Mar. 26 added more carriage values, added electronics racks (AAR)
c    Mar. 29 replace tec_pc23_par segment with pc23_par segment (CFM) as part
c            of the split of PC2/PC3 from TEC
c    Aug. 1  change of a BBC parameter, bbc_par (Kaimi)
c    Aug. 20 Change RICH mirr_the1 to 98.99 from 96.4 degrees (CFM)
c            Also fix the phnx_f77.par and phnx_ibmf90.par to match
c    Aug. 23 Change Muon Arm magnet parameters in mag_par and
c            muon arm tracking station parameters in mum_par (CFM)
c    Aug. 23 Turn off Muon Arm fin flag (fin_flag = 0) in mag_par segment
c            because of error messages being reported by GEANT (CFM)
c    Aug. 27 Fix fin_z1(2) and fin_z2(2) values in mag_par segment, and turn
c            fin flag back on (fin_flag =1) as per D. Lee instructions (CFM)
c    Sep. 29 Add retaining ring to mag_par section
c    Oct. 7  Fix retaining ring parameter problem...AAR
c    Oct. 9  Install new Drift Chamber dc_it96_par segment (CFM from JM)
c            Put in emc_opt = 3 and emc_walls = 8 for full EMCal (CFM)
c    Nov. 16 Put in steel as medium for inner coil instead of air (i.e.
c            cencoil_med(1) changed from 19 to 5) as per collab. decision (CFM)
c    Dec. 4  Change crk_par according to Kenta Shigaki modifications (CFM)
c            Remove most of emc_par explicit parameters as per Gabor request
c    Dec. 9  Change emc_par variable emc_cluster to emc_debug (CFM)
c
c	             1997 Changes
c
c    Jan. 16 Increase the Muon Arm tracking station #1 inner radius from
c            22.5 to 24.5 cm for better cut-off angle (M. Brooks request)
c    Feb. 1  Change copper plug parameters (M. Brooks request); MT1 South
c            inner radius parameter remains at 24.5 cm because its construction
c            is the same as the North MT1
c    Feb. 1  Change in DC geometry (J. Mitchell request); Z supports moved
c            out from 180 to 191 cm, minor changes in support thicknesses, and
c            independent window thicknesses for inner and outer radii
c    Aug. 11 Change nosecone medium from 15 to 17.  Still copper but with a
c            set of thresholds better matched to nosecone's location.  Also
c            the copper (both #15 and #17) now magnetically active.
c    Oct. 24 Change to symmetric nosecones, as per official Detector Council
c            decision.  This also required a core file (gugeom.inc) change
c    Oct. 29 Correction on rncmx parameters for symmetric nosecone (UNM group
c            caught this problem)
c    Nov. 10 New Drift Chamber parameters from Jeff Mitchell implementing
c            Victor Baublis' new geometry
c    Dec. 16 Rounded piston geometry in mag_par from Melynda Brooks
c
c                     1998 Changes
c
c    Jan. 16 MVD parameters updated to present version of MVD including the
c            30 cm enclosure (from John Sullivan)
c    Feb. 10 New nosecone parameters from Melynda Brooks
c    Feb. 10 New R_VER_STRUT = 1.54 parameter from John Sullivan
c    Mar. 11 New MuTr tracking station parameters from Melynda Brooks
c    Mar. 31 New PC2/PC3 parameters (Z = 0 changes) from Andrew Rose
c            Change from 902 to 802 (plastic) for tracking media in
c            mt_frame_medium, mt_spoke_medium, nemd_mu_ps, nmed_muw_ps,
c            wtr_med, and BBMEDBRE
c    Apr.  6 New Muon Arm plug parameters (M. Brooks from UNM group)
c    Apr. 11 New Muon Arm flower pot and tracking station parameters (M. Brooks)
c    Apr. 30 Change ver_th_bus_cable to 0.13 from 0.25 (J. Sullivan)
c    May  12 Add South Muon Arm MuID Plane 1 shield beam collar (M. Brooks)
c    May  13 Fix Z ordering of beam collar shield (M. Brooks, GEANT "gotcha")
c    May  16 Change outer radius of collar to 42 cm from 30 cm (M. Brooks)
c    Dec  11 Change PC1 parameters pc1dzext, pc1grhex, pc1epoxy (Xie Wei)
c    Dec  11 Add trd_par segment for TEC (first time from Alexandre Lebedev)
c            Previous trd_par segment had been from 1993 N Smirnov version
c
c                     1999 Changes
c
c    Feb  11 Change outer radius of collar to 32 cm from 42 cm (Y. Mao)
c    Aug  30 Change EMCal segment for new emc.f routine (PbGl upgrades)
c    Dec   1 Fix outer radius of collar at 42 cm (problem with Feb 11 change?)
c    Dec  15 Add PC2 West-arm only option (J. Mitchell) as default
c
c                     2000 Changes
c
c    May  10 Add hall_par segment for retracted geometry, where
c            46 cm is the April 30 estimate from Achim Franz
c
c    May  11 Change convention such that retracted East Arm
c            uses negative distances (i.e. PISA convention)
c
c	     New Drift Chamber segment from Victor Baoublis May 5
c
c    Jul  21 New tof segment from Akio Kiyomichi (May 29 version)
c            Change West Arm retraction to 44 cm, East Arm to 41 cm
c
c    Aug   7 Fixed reversal of retraction distances.  East was really at -44 cm
c            and West was really at +41 cm
c
c    Sep  30 Change to 0 retraction distance for both East and West arms
c            Put in new MVD for Year 1 running (John Sullivan)
c
c*****************************************************************************
 $hall_par
  arm_shift = 1,
  east_shift = 0.0, 0.0, 0.0,
  west_shift = 0.0, 0.0, 0.0,
 $end
 $car_par
  ZPOS     =     280.,
  RMIN     =     510.,
  RMAX     =     590.,
  DZ       =	 20.0,
  PHI1     =     -37.5,
  PHI2     =     60.0,
  N_MED    =     41,
  ZPOS     =     248.031
  UXPOS	   =     268.,
  UYPOS    =     -232.,
  UZPOS    =     248.031,
  UDZ      =     25.625,
  UDX1     =     110.27791,
  UDX2     =     0.,
  UDY1     =     76.849985,
  UDY2     =     76.849985,
  THE1	   =	 0.,
  PH1      =     0.,
  ALPH1    =     0.,
  ALPH2    =     0.,
  CBDX	   =     207.3402,
  CBDY     =     40.,     
  CBDZ     =     25.781,
  CBX      =     420.30752,
  CBY      =     -349.19058,
  CBZ      =     248.031,
  THICK    =     4.,
 $end
 $rack_par
  NE       = .TRUE.,
  SE       = .FALSE.,
  SW       = .FALSE.,
  NW       = .FALSE.,
  MA       = .FALSE.,
  NECH     = 'NEA1','NEA2','NEA3','NEA4','NEA5',
  NWCH     = 'NWA1','NWA2',
  SWCH     = 'SWA1',
  SECH     = 'SEA1',
  MACH     = 'MAW1','MAE1'
  NEA      = 581.927, 295.510, 350.846, 030.480, 106.680, 045.720,
	     518.196, 295.510, 350.846, 030.480, 106.680, 045.720,
	     452.466, 295.510, 350.846, 030.480, 106.680, 045.720,
	     388.736, 295.510, 350.846, 030.480, 106.680, 045.720,
	     581.927, -295.510, 350.846, 030.480, 078.740, 045.720,
  NWA      = -581.927, 000.000, 350.846, 030.480, 106.680, 045.720,
             -581.927, 295.510, 350.846, 030.480, 106.680, 045.720,
  SWA      = 581.927, 295.510, -350.846, 030.480, 106.680, 045.720,
  SEA      = -581.927, 295.510, -350.846, 030.480, 106.680, 045.720,
  MAG      =-180.000, -327.660, 152.364, 030.480, 066.040, 045.720,
             180.000, -327.660, -152.364, 030.480, 066.040, 045.720,
  THICK    = 1.0,
 $end
 $bbc_par
  BBCCOLOR =     6,
  BBCSEENN =     1,
  BBMEDABS =    26,
  BBMEDATT =    26,
  BBMEDBAC =    26,
  BBMEDBRE =   802,
  BBMEDCOV =    26,
  BBMEDFRO =    26,
  BBMEDMOT =    32,
  BBMEDPMT =   202,
  BBMEDQUA =   201,
  BBMEDSHI =    46,
  BBMEDSTR =    26,
  BBNUMREM =     2,
  BBABSORB =     5.500,    14.500,     0.000,
  BBATTACH =     0.000, 360.000, 6.000, 2.000, -0.500, 0.200, 1.400, 0.500, 0.200, 1.400,
  BBBACKBD =     5.500,    15.000,     0.500,
  BBBREEDE =     0.000,     1.200,     1.950,
  BBCOVERT =     0.200,
  BBFRONTB =     5.500,    15.000,     0.500,
  BBPMTSIZ =     1.090,     1.290,     2.200,
  BBPOSREM =     9.840,     0.000,    -9.840,     0.000,
  BBQUARTZ =     0.000, 360.000, 6.000, 2.000, -1.500, 0.000, 1.270, 1.500, 0.000, 1.270,
  BBSHITHI =     0.100,
  BBSPACIN =     0.300,
  BBSTRUCT =     5.000,     5.500,    12.500,
  BBZPOSIT =   144.350,  -144.350,
 $end
 $ver_par
  DVISL   =  0.015,   2.50,  31.8,
  DVOSL   =  0.015,   4.00,  31.8,
  DVWR1   =  0.015,   2.60,   2.65,
  DVWR2   =  0.015,   3.725,  2.65,
  NWHOLE  =   8,
  NWPERP  =  12,
  PITCH   =  0.02,
  NSTRIP  =  256,
  DVOEL   =  2.150,   0.0854, 2.40,
  WDVROH  =  0.57,
  NHVROH  =  12,
  VISLR   =  4.985,
  VOSLR   =  7.485,
  SV1PH   = -120.0,
  NPH_SEGS=  6,
  MED_VER_SEN = 105,
  MED_VER_INS = 101,
  MED_VER_ROH = 102,
  MED_VER_HE = 19,
  R1_VER_ENC = 4.83,
  R2_VER_ENC = 28.35,
  DR_VER_ENC1 = 0.001,
  DR_VER_ENC2 = 0.64,
  DZ_VER_ENC  = 37.2,
  R_VER_STRUT = 1.54,
  DR_VER_STRUT= 0.050,
  MED_VER_ENC1= 106,
  MED_VER_ENC2= 102,
  MED_VER_STRUT=106,
  DZ_VER_ENDPL=0.10,
  MED_VER_ENDPL=106,
  DZ_VER_PMB=0.21,
   Z_VER_PMB=35.15,
   R_VER_PMB=25.0,
  MED_VER_PMB=107,
  R1_VER_PAD=5.0,
  R2_VER_PAD=12.0,
  R_VER_MOPL= 8.0,
  MED_VER_MOPL=106,
  DZ_VER_MOPL=0.054,
  Z_VER_MOPL=32.1,
  COLOR_VER  = 4,
  VER_EL_SPACE = 0.85,
  VER_TH_BUS_CABLE = 0.305,
  VER_W_BUS_CABLE = 4.0,
  VER_PLNM_THWALL = 1.0,
  R_VER_PLENA = 11.5,
  ANG_VER_PLENA = 20.0,
  VER_TH_CABL = 0.005,
  MED_VER_BUS_CABLE = 107,
  MED_VER_CABL = 108,
  MED_VER_MCM = 103,
  MED_VER_DUMMY_MCM = 102,
  N_CAGES = 24,
  N_CAGE_TYPE = 0,0,0,0,0,0,4,4,4,2,2,0, 0,0,0,0,0,0,4,4,3,2,2,0,
  PAD_INSTALL_FLG = 0,1,
 $end
 $inr_par
 shell_rin  = 20.1,
 shell_rout = 99.9,
 shell_z    = 36.4,
 rad_rin    = 20.11,
 rad_rout   = 99.89,
 rad_z      = 36.39,
 pad1_rin    = 59.95,
 pad1_rout   = 60.00,
 pad1_z      = 36.38,
 pad2_rin    = 99.85,
 pad2_rout   = 99.88,
 pad2_z      = 36.38,
 baf1_x    = 0.00125,
 baf1_y    = 5.00,
 baf1_z    = 36.37,
 baf2_x    = 0.00125,
 baf2_y    = 5.00,
 baf2_z    = 36.37,
 $end
 $dc_it96_par
 dc_suppzlength = 191.0,
 dc_inradius = 202.0,
 dc_outradius = 246.0,
 dc_phibotw = -33.75,
 dc_phitopw = 56.25,
 dc_phibote = 213.75,
 dc_phitope = 123.75,
 dc_ncells = 80,
 dc_rplane = 204.55, 205.148, 205.747, 206.345, 206.943, 207.542, 
             208.14, 208.738, 209.336, 209.935, 210.533, 211.131,
             214.85, 215.448, 216.047, 216.645,  
             220.35, 220.948, 221.547, 222.145,  
             225.85, 226.448, 227.047, 227.645, 228.243, 228.842,
             229.44, 230.038, 230.636, 231.235, 231.833, 232.431,
             236.15, 236.748, 237.347, 237.945,  
             241.65, 242.248, 242.847, 243.445,
 dc_planethick = 0.3,
 dc_ti_switch = 1,
 dc_winthickin = 0.0200,
 dc_winthickout = 0.0200,
 dc_supptiside = 1.2,
 dc_suppalside = 1.5,
 dc_suppzthick = 27.0,
 dc_supptibase = 1.5,
 dc_suppalbase = 2.5,
 dc_ngusset = 23,
 dc_nwinin = 22,
 dc_nwinout = 10,
 dc_suppwinz = 13.,
 dc_suppwinx = 10.,
 dc_x1baserad = 2.0,
 dc_x2baserad = 2.0,
 dc_x1basez = 1.1,
 dc_x2basez = 1.1,
 dc_x1slotthick = 0.7,
 dc_x2slotthick = 1.0,
 dc_x1slotz = 2.4,
 dc_x2slotz = 2.4,
 dc_x1suppthick = 0.41,
 dc_x2suppthick = 0.41,
 dc_x1suppz = 4.0,
 dc_x2suppz = 4.0,
 dc_x1rextent = 1.75,
 dc_x2rextent = 1.75,
 dc_u1rextent =    1.75,
 dc_u1baserad =    1.2,
 dc_u1basez =      1.25,   
 dc_u1slotthick =  0.8,
 dc_u1slotz =      2.25,   
 dc_u1suppthick =  0.41,
 dc_u1suppz =      4.0,
 dc_v1rextent =    1.75,
 dc_v1baserad =    1.2,
 dc_v1basez =      1.3,    
 dc_v1slotthick =  0.9,
 dc_v1slotz =      2.2,    
 dc_v1suppthick =  0.41,
 dc_v1suppz =      4.0,
 dc_u2rextent =    1.75,
 dc_u2baserad =    1.2,
 dc_u2basez =      1.25,   
 dc_u2slotthick =  1.0,
 dc_u2slotz =      2.25,   
 dc_u2suppthick =  0.41,
 dc_u2suppz =      4.0,
 dc_v2rextent =    1.75,
 dc_v2baserad =    1.2,
 dc_v2basez =      1.3,   
 dc_v2slotthick =  1.1,
 dc_v2slotz =      2.2,    
 dc_v2suppthick =  0.41,
 dc_v2suppz =      4.0,
 thet_slotu1 = -5.42,
 thet_slotv1 =  5.42, 
 thet_slotu2 = -6.00,
 thet_slotv2 =  6.00,
 dc_cfibinrad = 1.27,
 dc_cfiboutrad = 2.0065,
 $end
 $itr_par
 nmchmb = 18,
 tetgit = 10.,
 taccit = 20.,
 delphi1 = -11.25,
 delphi2 = +11.25,
 rinst1 = 150.,
 rotst1 = 249.5,
 tster = 5.,
 celdm1 = 4.,
 celdm2 = 4.,
 vdrift = 3.5,
 drdchm = 21.3,
 drdcsp = 1.4,
 pddm1x = 0.4,
 pddm1z = 24.65,
 drpad1 = 0.4,
 med460 = 460,
 med461 = 461,
 med465 = 465,
 med466 = 466,
 med471 = 471,
 med475 = 475,
 med476 = 476,
 med470 = 470,
 pad_myl_col = 2,
 dch_myl_col = 2,
 drc_myl_col = 2,
 pad_gas_col = 3,
 dch_gas_col = 3,
 drc_gas_col = 3,
 ywdchp = -8.6, -7.4, -6.2, -5.0, -3.8, -2.6, 1.7, 2.9, 7.2, 8.4,
 tl1 = 0.2,
 tl2 = 0.1,
 sgxd = 0.000015,
 sgyd = 0.002,
 dstshr = 0.15,
 zdiff = 0.16,
 pdsg = 0.2,
 dxsgm = 0.015,
 dxlm = 0.025, 
 $end
 $itr_pc1_par
 pc1nchmb = 16,      
 pc1tetgt = 11.25,   
 pc1dzext = 197.4,   
 pc1rinst = 246.3,   
 pc1routs = 252.5,   
 pc1grsht = 0.0254,  
 pc1grhex = 2.540,   
 pc1gasgp = 0.6,     
 pc1ctsht = 0.0254,  
 pc1cthex = 2.540,   
 pc1elect = 1.0,     
 pc1epoxy = 0.005,    
 pc1wires = 0.01,    
 med_carbon_epoxy = 490,   
 med_s2_glass_epoxy = 491, 
 med_hexcell = 492,        
 med_epoxy_glue = 493,     
 med_pc_gas = 494,         
 med_pc_board = 495,       
 med_ground_cathode = 496, 
 med_mother_board = 497,   
 med_wire_plane = 498,
 col_sector = 3,
 col_hexcell = 7,
 col_fiber = 4,
 col_pd_gas = 0,
 col_electr = 6,     
 delphi1 = -11.25,   
 delphi2 = +11.25,   
 $end
 $crk_par
 mirr_r     = 403.0,
 mirr_thck  =   0.01,
 mirr_the1  =  96.41,
 mirr_the2  = 122.24,
 mirr_thcut =  98.99,
 mirr_phi1  = -44.10,
 mirr_phi2  =  44.10,
 mirr_dz    = 215.0, 
 $end
 $pc23_par
 pc2arm0 = 0,
 pc2arm1 = 0,
 pc3arm0 = 0,
 pc3arm1 = 1,
 pc23nchmb = 8,     
 pc23tetgt = 22.5,  
 pc2dzext = 333.32, 
 pc3dzext = 386.09, 
 pc2rinst = 415.00, 
 pc3rinst = 488.05, 
 pc2grsht = 0.0508, 
 pc3grsht = 0.0762, 
 pc2grhex = 3.175,  
 pc3grhex = 3.810,  
 pc2gasgp = 1.0,    
 pc3gasgp = 1.2,    
 pc2ctsht = 0.0254, 
 pc3ctsht = 0.0508, 
 pc2cthex = 3.175,  
 pc3cthex = 3.810,  
 pc2elect = 0.947,  
 pc3elect = 1.0,    
 pc23sbar = 1.905, 
 pc23sbth = 0.4,    
 pc23cbar = 5.08,   
 pc23cbth = 0.2,    
 pc23epoxy = 0.0025, 
 pc23wires = 0.01,  
 med_carbon_epoxy = 690,   
 med_s2_glass_epoxy = 691, 
 med_hexcell = 692,        
 med_epoxy_glue = 693,     
 med_pc_gas = 694,         
 med_pc_board = 695,       
 med_ground_cathode = 696, 
 med_mother_board = 697,   
 med_wire_plane = 698,     
 col_sector = 3,
 col_hexcell = 2,
 col_fiber = 4,
 col_pd_gas = 1,
 col_electr = 5,     
 delphi1 = -11.25,  
 delphi2 = +11.25,
 sbardz  = 2.28, 
 sbardy  = 3.0, 
 enbdz   =.318,
 enbdy   =3.0, 
 tbar1dy =.45,
 tbar1dz =1.148,
 tbar2dy =3.75,
 tbar2dz =.3175,
 sbarpz  =1.75,
 sbarpx  =0.,
 sbarpy  =2.15,
 Ibar1dy =.36,
 Ibar1dz =2.54,
 Ibar2dy =3.8,
 Ibar2dz =.36,
 yshift  =.45,
 ibeamtf =.true.,
 med_s2  =691,
 med_alu =26,
 yshift2 =-.50,
 p3yoff  =.42,   
 $end 
 $trd_par
  WestArm = 0
  EastArm  = 1
  Nsect    = 4
  R0       = 424.2
  ThRad    = 7.065
  ThXe     = 3.7032
  AngS     = 11.25
  Ltec     = 1, 2, 3, 4, 5, 6
  ThickF   = 1.94
  ThickX   = 6.35
  ThickZ   = 0.6
  Ysup     = 3.5
  ThickS   = .05
  ThickS1  = .076
  ThSLU    = .3
  ThStr    = .1
  ThWin    = .0050
  ThWS     = .076
  XWS      = 2.54
  SST      = 25.4
  ZszO     = 310.9453, 318.6553, 326.3653,
             334.0753, 341.7853, 349.4953
 $end
 $tof_par
  TOFL_rpos      =  503.00,
  TFPN_dimen     =    7.87,  98.5,  24.42464,
  TFPN_panel0    = -503.00,   -94.93,  -195.102,
                   -503.00,   -94.93,  -146.802,
                   -503.00,    94.93,  -195.102,
  TFPN_panel1    = -503.00,   -94.93,  -146.253,
                   -503.00,   -94.93,   -97.993,
                   -503.00,    94.93,  -146.253,
  TFPN_panel2    = -503.00,   -94.93,   -97.404,
                   -503.00,   -94.93,   -49.144,
                   -503.00,    94.93,   -97.404,
  TFPN_panel3    = -503.00,   -94.93,  -48.5546,
                   -503.00,   -94.93,   -0.2946,
                   -503.00,    94.93,  -48.5546,
  TFPN_panel4    = -503.00,   -94.93,    0.2946,
                   -503.00,   -94.93,   48.5546,
                   -503.00,    94.93,    0.2946,
  TFPN_panel5    = -503.00,   -94.93,    49.143,
                   -503.00,   -94.93,    97.404,
                   -503.00,    94.93,    49.143,
  TFPN_panel6    = -503.00,   -94.93,    97.993,
                   -503.00,   -94.93,   146.253,
                   -503.00,    94.93,    97.993,
  TFPN_panel7    = -503.00,   -94.93,   146.802,
                   -503.00,   -94.93,   195.102,
                   -503.00,    94.93,   146.802,
  TFPN_panel8    = -428.38,  -280.19,  -48.5546,
                   -428.38,  -280.19,   -0.2946,
                   -501.04,  -104.79,  -48.5546,
  TFPN_panel9    = -428.38,  -280.19,    0.2946,
                   -428.38,  -280.19,   48.5546,
                   -501.04,  -104.79,    0.2946,
  TFPN_nslat     =    96  ,
  npnl_sector0   =     2  ,
  npnl_sector1   =     8  ,
  npnl_sector2   =     0  ,
  color_tof      =     4  ,
  med_tof        =   710  ,
 $end
 $emc_par
  emc_opt = 3,
  emc_walls = 8,
  emc_debug = 1,
  rpos_emc = 510.0,
  rpos_emc_add_pbgl = 20.0,
  emc_deltar_west = 0.0,
  emc_deltaz_west = 0.0,
  emc_deltar_east = 0.0,
  emc_deltaz_east = 0.0,
  emc_phi_sec1 = -22.632,
  emc_phi_sec2 = 0.0,
  emc_phi_sec3 = 22.632,
  emc_phi_sec4 = 45.264,
  emc_phi_sec5 = 45.264,
  emc_phi_sec6 = 22.632,
  emc_phi_sec7 = 0.0,
  emc_phi_sec8 = -22.0,
  scint_emc_med = 881,
  fiber_emc_med = 882,
  pbgl_emc_med = 810,
  cell_size = 5.542,
  lead_emc_plates = 65,
  scint_emc_plates = 66,
  smskin_emc_thck = 0.05,
  skin_emc_thck = 0.012,
  paper_emc_thck = 0.012,
  fplate_emc_thck = 0.5,
  hut_emc_thck = 0.2,
  hut_emc_height = 6.5,
  bsteel_emc_thck = 0.1,
  scint_emc_thck = 0.4,
  lead_emc_thck = 0.15,
  cage_emc_thck = 1.0,
  clearance_emc_module = 0.03,
  clearance_emc_supermodule = 0.08,


 $end
 $mum_par
  mumtrflg              =       1,
  mum_arms              =       2,
  mum_stations          =       3,
  mum_channels          =       100,
  mum_color             =       4,
  mu_arm_medium         =       19,
  mt_chm_thick          =       7.39,  9.8095,  9.79,  10.125,  10.125,
                                7.39,  9.8095,  9.79,  10.125,  10.125,
  mt_frame_medium       =       802,    26,    802,    26,    26,    802,   26,
                                802,    26,    26,
  mt_frame_side_thick   =       3.50,  7.50,  3.50,  7.50,  7.50,  3.50,  7.50,
                                3.50,  7.50,  7.50,
  mt_frame_end_thick   =        3.5,   7.5,   3.5,   7.5,   7.5,   3.5,  7.5,
                                3.5,   7.5,   7.5,
  mt_planes_per_station =       3,     3,     3,     3,     3,     3,    3,
                                3,     3,     3,
  mt_station_medium     =       70,    70,    70,    70,    70,    70,   70,
                                70,    70,    70,
  mt_plane_thickness    =       0.635, 1.42875, 0.635, 0.0, 0.0,
                                0.635, 1.42875, 0.635, 0.0, 0.0,
  mt_station_inner_radius =     24.500, 50.833, 100.74, 999.0, 999.0,
                                24.500, 55.717, 91.274, 999.0, 999.0,
  mt_station_outer_radius =     158.211, 262.025, 462.599, 999.0, 999.0,
                                158.211, 225.000, 348.560, 999.0, 999.0,
  mt_station_z          =       190.1, 363.5, 620.1, 999.0, 999.0,
                                190.1, 313.5, 470.1, 999.0, 999.0,
  mt_plane_spacing      =       0.686, 1.0033, 1.0033, 1.0033,1.0033, 1.0033,
                                  1.0033, .99, .99, .99
                                3.476, 1.42875, 1.42875, 1.42875, 1.42875,
                                  1.42875,  1.42875, 1.42875,  1.42875, 1.42875,
                                0.985, 1.3025, 1.3025, 1.3025,1.3025, 1.3025,
                                  1.3025, .99, .99, .99
                                4.0725, .99, .99, .99, .99, .99,  .99, .99,
                                  .99, .99,
                                5, .99, .99, .99, .99, .99,  .99, .99,
                                  .99, .99,
                                0.686, 1.0033, 1.0033, 1.0033,1.0033, 1.0033,
                                  1.0033, .99, .99, .99
                                3.476, 1.42875, 1.42875, 1.42875, 1.42875,
                                  1.42875,  1.42875, 1.42875,  1.42875, 1.42875,
                                0.985, 1.3025, 1.3025, 1.3025,1.3025, 1.3025,
                                  1.3025, .99, .99, .99
                                4.0725, .99, .99, .99, .99, .99,  .99, .99,
                                .99, .99,
                                4.0725, .99, .99, .99, .99, .99,  .99, .99,
                                .99, .99,
 mt_bar_zwid = 2.761, 2.761, 2.761, 2.761, 2.761, 2.761, 2.761, 2.761, 2.761,2.761
 mt_bar_height = 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0
 mt_bar_rad = 165.326, 165.326, 165.326, 165.326, 165.326, 
   142.600, 142.600, 142.600, 142.600, 142.600 
 mt_ch_deadwid = 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5
 mt_spoke_phiwid = 0.5, 0.5, 2.0, 0.5, 0.5, 0.5, 0.5, 2.0, 0.5, 0.5
 mt_spoke_zwid = 0.635, 1.905, 0.635, 1.905, 1.905, 0.635, 1.905, 0.635, 
  1.905, 1.905 
 mt_spoke_medium = 802,802, 802,802,802,802,802,802,802,802
 mt_honey_medium = 452,452,452,452,452,452,452,452,452,452
 $end
 $mun_par
  muid_flg       = 1,
  nr_muon_arms   = 2,
  nr_muid_planes = 6,
  ndet_per_pl    = 1,
  mu_floor_flg   = 1,
  muid_zmin = 695.7,
  muid_zmax = 902.75,
  muid_ang  = 37.0,
  beam_height   = 523.2,
  mu_top_height = 1066.8,
  mu_floor_height = 8.0,
  mu_strp_thick   = 0.05,
  mu_gas_thick    = 1.0,
  mu_plas_thick   = 0.15,
  mu_yoke_thick   = 15.0,10.0,
  mu_donut_thick   = 10.0,0.0,5.0,10.0,
  mu_floor_thick  = 4.0,
  mu_abs_thick = 0.0,5.0,5.0,8*10.0,
  mu_hi_abs    = 0.0,2.0,2.0,8*2.5,
  mu_hi_med      = 11*41,
  mu_lo_med      = 11*447,
  nmed_mu_ps     = 802,
  nmed_mu_gas    = 443,
  nmed_mu_cs     = 449,
  nmed_mu_sh     = 6,
  nmed_mu_sd     = 6,
  nmed_mudn      = 5,
  nmed_muhl      = 6,
  nmed_mufl      = 41,
  nmed_yoke      = 5,
  mu_hi_color    = 4,
  mu_lo_color    = 5,
  color_muid     = 3,
  color_hole     = 6,
  color_dont     = 2,
  color_floor    = 6,
  color_strd     = 4,
  color_yoke     = 6,
  rykmin1        = 11.0,11.0,
  rykmin2        = 11.0,11.0,
  rmin_donut     = 11.0,11.0,
  rmax1_donut    = 116.4,0.,150.,88.404,
  rmax2_donut    = 116.4,0.,160.,108.404,
  zyoke          = 630.0,-480.0,
  zgap_yoke_abs  = 50.0,
  zgap_labs_ldet   = 11.85,
  muid_delx = 0.,
  str_xstag = 0.2,
  muhl_shld_flag = 0,
  color_muhl_shld = 4,
  nmed_muhl_shld  = 447, 
  z_muhl_shld  = -680.2,890.0,
  thick_muhl_shld = 5.0,
  muhl_config_flag = 2,
  muabs_config_flag= 2,
  mu_abs_x = 655.32,
  mu_abs_y = 529.60,
  mu_abs_z = 0.,711.15,753.05,791.75,837.25,882.75,
  npl_muhl = 2,
  rmin_muhl = 6*0.0,
  rmax_muhl = 82.3,82.3,4*0.0,
  z_muhl    = 687.0,920.,4*0.,
  mu_flag_cracks = 3,
  nmed_cracks    = 6,
  crack_size     = 2.54,
  num_cracks     = 2,
  crack_shift    = 10.,
  crack_color    = 4,
 $end
 $muw_par
  muw_wall_medium = 45,
  muw_wall_color = 4,
  muw_wall_x = -853.44,835.87717,4*-12.591415,
  muw_wall_y = 2*172.72,-584.20,947.42,2*190.5,
  muw_wall_z = 4*0.,-982.96,982.96,
  muw_wall_dx = 182.88,198.12,4*1498.81717,
  muw_wall_dy = 2*1635.76,121.92,86.36,2*1427.48,
  muw_wall_dz = 4*2072.64,2*106.74,
  muw_gas_thick    = 1.0,1.0,
  muw_plas_thick   = 0.15,0.15,
  muw_strp_thick   = 0.05,0.05,
  muwid_ang  = 0.6458,0.6458,
  muwid_delx = 0.,0.,
  muw_top_height = 1111.0,1111.0,
  muw_floor_height = 10.0,10.0,
  muw_beam_height = 520.0,
  nmed_muw_sh     = 6,6,
  nmed_muw_ps     = 802,802,
  nmed_muw_cs     = 449,449,
  nmed_muw_gas    = 443,443,
  nmed_muw_sd     = 6,
  nmed_muw_vol    = 6,
  ndet_per_plw    = 1,
  color_strdw     = 4,
  str_xstagw      = 0.2,
  muw_arms = 2,
  num_muw_stations = 2,2,
  num_muw_planes  = 1,1,
  muw_x           = 953.94,1003.94,4*0.,-963.94,-1013.94,4*0.,
  muw_y           = 0.,0.,4*0.,0.,0.,4*0.,
  muw_x_iron      = 976.44,-986.44,
  muw_dx_iron     = 20.,20.,
  nmed_muw_iron   = 41,
  color_muw_iron  = 4,
 $end
 $mag_par
  muo_arms = 2,
  npl_cent  = 16,
  nmed_cent = 5,
  color_cent = 3,
  z_cent    =   60.0,  89.12,  99.87,  99.88, 102.95, 120.00, 120.01, 129.66,
              129.67, 132.20, 132.21, 135.00, 135.10, 165.00, 165.10, 242.00,
  rmin_cent =   6.00,  8.913,  9.988,  9.989, 10.296, 12.001, 90.434, 97.706,
              97.713, 99.620, 99.627, 101.73, 101.81, 124.34, 153.15, 215.77,
  rmax_cent = 80.000, 160.00, 160.00, 190.00, 198.00, 198.00, 198.00, 198.00,  
              255.00, 255.00, 210.85, 210.85, 235.50, 235.50, 235.00, 235.00,
  npl_end    = 15, 14,
  z_end=200., 201.1797, 204.5392, 209.567, 215.498,
        243.,243.1,345.,345.1,382.,393.909,458.637,557.,557.1,630.0,10*0.,
        200., 201.9344, 207.4433, 215.6878, 225.413,
        243.,243.1, 295.0,295.1,332.0,342.552, 417.0,417.1,480.0,11*.0,
  rmax_end=22.5, 28.4308, 33.4587, 36.8183, 37.998,
           42.847,42.865,60.833,48.83,48.83,69.457,80.87,80.87,93.74,
           93.74,10*0.,
           22.5, 32.2251, 40.4697, 45.97856, 47.913,
           51.6639,51.6852,62.7217,53.717,53.717,71.994,
           71.994,80.944,80.944,11*0.,
  rmin_end=22.5,5*22.5, 19*11., 22.5,5*22.5,19*11.0,
  coil_irad1 = 80.87,71.994,
  coil_orad1 = 85.87,75.883,
  coil_irad2 = 93.74,80.944,
  coil_orad2 = 98.74,89.274,
  coil_z12   = 487.0,556.9,560.0,629.95,357.0,417.0,420.0,480.0,
  coil_med   = 15,
  color_coil = 2,
  color_endc = 4,
  mega_irad1 =-150.711, -150.711,
  mega_orad1 = 160.711, 160.711,
  mega_irad2 = 474.965, 294.820,
  mega_orad2 = 484.965, 304.820,
  mega_z12   = 200.0, 630.0, 200.0, 480.0,
  mega_med   = 5,
  pist_thet  = 10.0,
  shad_thet  = 37.0,
  mega_thick = 10.0,
  depth_notch = 13.4,
  coil_thick  = 5.15,
  iflag_pcore = 1,
  zpist_core  = 260.,625.,260.,475.,
  pcore_rad   = -11.0,30.00,11.0,80.0,-11.0,30.00,11.0,80.0,
  pcdelr      = 14.0,30.0,14.0,30.0,
  nmed_pcore  = 40,
  iflag_ccore = 1,
  npc_core    = 4,7
  zcent_core  = 65.0, 95.0, 95.1, 115.1, 
                65.0, 89.1, 115., 115.1, 135.0, 135.1, 160.,
  ccore_rmin  = 11.5, 14.4, 14.5, 16.5, 
                80.0, 80.0, 80.0,  91.7, 106.7, 106.8, 124.5,
  ccore_rmax  = 53.0, 53.0, 80.0, 80.0, 
                88.74,155.0,155.0,155.0, 155.0, 230.0, 230.0,
  nmed_ccore  = 40,
  cyoke_flag = 2,
  cyoke_dz = 242.0,
  cyoke_dx = 79.9275,
  cyoke_dy = 50.0,
  cyoke_yp = 345.0,
  dyoke_dz = 53.5,
  dyoke_dy = 39.0,
  dyoke_dx = 79.9275,
  dyoke_yp = 256.,
  dyoke_zp = 188.5,
  cencoil_med = 5,15,
  cencoil_color = 2,2,
  cencoil_z = 60.0, 90.0, 99.87, 129.66,
  cencoil_rin =  53.6, 160.0,
  cencoil_rout = 80.0, 190.0, 
  pist2_thet = 168.0,
  fin_thick = 5.0,
  fin_z1 = 267.5,-276.78,
  fin_z2 = 327.5 -216.78,
  corn_ang = 39.18,140.82,
  buss_z = 568.5,-405.0,
  buss_thick = 3.0,
  buss_wide = 3.0,
  flag_par = 4.12,6.35,7.94,
  wtr_par = 20.,0.,1.,270.,450.,
  rib_z1 = 200.,-200.,336.,-286.,
  rib_z2 = 204.,-204.,340.,-290.,
  flag_z = 576.5,-427.94,
  fin_flag=1,
  buss_flag=1,
  buss_buss_flag=1,
  wtr_flag=1,
  rib_flag=1,
  fin_med = 5,
  buss_med = 15,
  flag_med = 5,
  rib_med = 5,
  cutt_med = 19,
  wtr_med = 802,
  ret_ring_par=0.,360.,3,-3.75,159.2,159.3,-.65,159.2,174.2,3.75,159.2,
               174.2,
  ret_ring_pos=0.,0.,95.,
  ret_ring_rot=90.,0.,90.,90.,180.,90.,
  retmed=5,
 $end
 $pbsh_par
  num_pbsh = 2,
  ipbshflg= 0,
  pbcurz1 = -165.00,
  pbcurt  = -3.5,26.55,113.47,27.79,118.745,
  nmed_pbsh = 448,
 $end
 $ncone_par
  num_nc  = 2,
  nconeflg= 1,
  nmed_nc = 17,
  nseg_nc = 13,13,
  zncone = 40.0, 41.994,
           43., 44., 44., 45., 46., 47., 48., 49., 50.,
           51.33, 60.,
           87*0.,
           -40.0, -41.994,
           -43., -44., -44. -45., -46., -47., -48., -49., -50.,
           -51.33, -60.,
           87*0.,
  rncmn  = 4*7.62, 96*6.248, 4*7.62, 96*6.248,
  rncmx  = 42.0, 47.1837, 49.133, 50.4022, 50.4022, 51.3415, 52.0612,
           52.6139, 53.0293, 53.3248, 53.5112, 53.6, 53.6,
           87*0.,
           42.0, 47.1837, 49.133, 50.4022, 50.4022, 51.3415, 52.0612,
           52.6139, 53.0293, 53.3248, 53.5112, 53.6, 53.6,
           87*0.,
  thncref = 33.97,
  thetlsh = 38.0,
  zncref  = -32.0,
  color_ncone = 5,
  linerflg= 0,
  nmed_liner = 18,
  thliner    = 5.0,
 $end
 $plug_par
  num_plug = 2,
  iplugflg  = 1,
  npl_plug  = 5,
  nmed_plug = 15,
  color_plug = 2,
  npl_plug  = 5,
  z_plug    =  125.11, 140.109, 140.110, 156.060, 175.0,
               125.11, 140.109, 140.110, 156.060, 175.0,
  rmin_plug =   12.49,  13.987, 15.497, 15.497, 17.47,
                12.49,  13.987, 15.497, 15.497, 17.47,
  rmax_plug =  -21.05,  0.0, 0.0, 0.0, 29.85,
               -25.58,  0.0, 0.0, 0.0, 36.19,
  plug_thet = 10.0, 12.5,
  imountflg = 1,
  num_mount = 2,
  npl_mount = 2,
  nmed_mount = 15,
  color_mount = 2,
  z_mount     = 120.10, 125.10,
                120.10, 125.10,
  rmin_mount  =  12.02,  12.49,
                 12.02,  12.49,
  rmax_mount  =  33.00,  33.00,
                 33.00,  33.00,
  iwrapflg = 1,
  nmed_wrap = 455,
  color_wrap = 4,
  wrap_thetmin =  5.7,  5.7,
  wrap_thetmax = 10.0, 12.0,
  wrap_dr = 1.0, 1.0,
  wrap_dz = 7.0, 7.0,
 $end
 $ntsh_par
  num_ntsh = 2,
  ntshflg = 0,
  shneuz1 = 120.1,
  shneut  = -22.45,21.177,90.502,26.551,113.47,
  nmed_ntsh = 445,
 $end
 $fakv_par
  num_fakv = 2,
  ifak_flg = 0,0,0,0,0,0,
  nmed_fake= 446,
  zfake1   = -31.8,
  zfake2   = -172.00,
  zfake3   = 200.0,
  zfake4   = 172.20,
  zfake5   = 630.1,
  fak3_thick = 0.2,
  fak4_thick = 0.2,
  fakvol1  = -6.00,87.37,0.1,
  fakvol2  = -0.1,27.786,118.745,27.821,118.896,
  fakvol3  = -215.15,150.711,150.911,474.965,475.165,
  fakvol4  = -236.16,27.621,27.821,110.974,111.174,
  fakvol5  = -0.1,111.1,474.81,111.138,474.965,
  fakvol6  = 0.10,0.30,30.0,
  color_fake = 2,
 $end
 $bmhtr_par
  iflg_bmhtr = 1,
  nmed_bmhtr = 450,
  color_bmhtr= 4,
  rad_bmhtr  = 6.86,
  thick_bmhtr= 0.5,
  zlen_bmhtr = 300.,
  zpos_bmhtr = 200.,
 $end
 $pip_par
  nmed_pipe   =  33,5,447,
  zleng_pipe  =  60.,70.,365.,
  thick_pipe  =  0.10,0.20,0.21,
  radius_pipe = 4.00,4.00,6.35,
  zpos_pipe   = 0.00,60.0,200.,
  nmed_vacu   =  32,
  color_pipe  = 4,
 $end
 $mun_collar_par
  nseg_collar = 2,
  nmed_collar = 46,
  color_collar = 2,
  z_collar = -690.0, -531.0, 
  rmin_collar = 12.0, 12.0,
  rmax_collar = 42.0, 42.0,
 $end
 $rhic_mag
  iflag_lead_abs = 0,
  nmed_g10 = 24,
  nmed_cu = 15,
  nmed_dx = 1199,
  lead_abs_par = 12.0, 400., 1.0,
  lead_abs_pos = 0.0, 0.0, 3.75778e+03,
  nmed_lead_abs = 1198,
 $end
