*
*  PISA kumac file for Year 3 Central + Muon Arms (June 19, 2003 version)
*
*                  Add FCL, ZDC, RLT, and AER control lines, default is OFF
*
*                  Change default to Run3 3D map, use helium bag, West Arm only Photon Shields
*                  NTC is changed for Run3, requires the SETRHIC 3 command (or greater than 3)
*
SETRHIC 3 1                    ! Run3 d+A (no known changes for p+p in Run3)
*
* Random number seeds (using internal GEANT seeds from 001 to 215)
*        keep the second input as 0 all the time, change only the first
*
RNDM 001 0
*
* Tracking thresholds
*
CUTS  .001 .001 .010 .010 .010 .001 .001 1.e+4 1.e+4 .010 4.e-7
*
* NOTE: As of December 1, 1999 the compressed ZEBRA output format is not used by default
*       The FOUT line will be used only if the SWIT(1) value is changed to 6 in gffgo.dat
*
FOUT 'phnx.dat.cZ'              ! Name of output hits file
FPAR 'phnx.par'                 ! Name of namelist parameter file for geometry
STEE 'KINE' 'HITS' 'DIGI'       ! Output data structure control
DOUT 'DIGI'                     ! Output data structure control
MAGF '3D03' 1.00 0001
GEOP 'ENDC' 'CENT' 'PIPE' 'NOSE' 'PLUG' 'BCOL' 'HBAG' 'PHSH'
DCAY  1                         ! GEANT command for decay on
ANNI  1                         ! GEANT command for annihilation on
BREM  1                         ! GEANT command for bremsstrahlung on
COMP  1                         ! GEANT command for Compton scattering on
LOSS  2                         ! GEANT command for Landau fluctuations on
DRAY  0                         ! GEANT command for Delta no ray (Landau is on)
HADR  4                         ! GEANT command for hadrons using FLUKA
MULS  1                         ! GEANT command for multiple scattering on
PAIR  1                         ! GEANT command for pair production on
PHOT  1                         ! GEANT command for photoelectric effect on
MUNU  0                         ! GEANT recommendation when HADR 4 is used
***************************************************************************
*
*	To install a detector turn the switch 'ON'
*
***************************************************************************
ZDC  'OFF' 'FULL' 'ETOT' 'FULL' 'ZCAL' 'FRG1' 'HB00' 37.89
SVX  'OFF' 'FULL' 'P_ID' 'FULL' 'ELEM' 'NEUT'  ! This is the Silicon Vertex Tracker 
FCL  'OFF' 'FULL' 'P_ID' 'FULL' 'ELEM'         ! This is the FCL (forward calorimeter)
VER  'ON' 'FULL' 'P_ID' 'FULL' 'VCAL' 'STCK'   ! MVD on with track stack used
BBC  'ON' 'FULL' 'ETOT' 'FULL' 'BCAL' 'STCK'   ! BBC on with track stack used
NTC  'OFF' 'FULL' 'P_ID' 'FULL' 'ELEM'         ! This is the NTC
TZR  'OFF' 'FULL' 'P_ID' 'FULL' 'ELEM'         ! This is the TZR
ITR  'ON' 'IT96' 'ETOT' 'FULL' 'TRKS'          ! Latest version of Dch and PC1
CRK  'ON' 'FULL' 'P_PZ' 'FULL' 'CCAL' 'CO2 '   ! RICH with CO2 radiator gas
PAD  'ON' 'PC98' 'P_ID' 'FULL' 'PCAL'          ! Latest version of PC2/PC3
AER  'OFF' 'FULL' 'P_ID' 'FULL' 'ELEM'         ! This is the AER (aerogel counter)
TRD  'ON' 'FULL' 'P_ID' 'FULL' 'TCAL'          ! This is the TEC
TOF  'ON' 'FULL' 'P_ID' 'FULL' 'FCAL' 0.0 0.0  ! Time of Flight
EMC  'ON' 'FULL' 'FULL' 'FULL' 'ECAL' 'AUAU' 'CTRK'  ! EMCal, H.I. with Cerenkov
MUM  'ON' 'FULL' 'ETOT' 'FULL' 'MCAL' 0. 0. 0. 'STCK' 'NNEU'  ! Muon trackers
MUI  'ON' 'FULL' 'ETOT' 'FULL' 'NCAL' 0. 0. 0. 'STCK' 'NNEU'  ! Muon identifier
MUPC 'OFF' 'FULL' 'P_ID' 'FULL' 'PCAL'         ! Pad chamber for Muon Trigger
RLT  'OFF' 'FULL' 'P_ID' 'FULL' 'PCAL'          ! Relative Luminosity Telescope
