* $Id: pisa.kumac,v 1.39 2012/05/08 17:16:06 hubert Exp $
* PISA kumac file for Central Arm and  Muon Arm volumes
*
SETRHIC 12 2                    ! Run12 and later
PISAFILE 'PISAEvent.root'
*
* Random number seeds (using internal GEANT seeds from 001 to 215)
* keep the second input as 0 all the time, change only the first
RNDM 001 0
*
* Tracking thresholds
CUTS  .001 .001 .010 .010 .010 .001 .001 1.e+4 1.e+4 .010 4.e-7
*
* NOTE: As of December 1, 1999 the compressed ZEBRA output format is not used by default
* The FOUT line will be used only if the SWIT(1) value is changed to 6 in gffgo.dat
*
FOUT 'phnx.dat.cZ'              ! Name of output hits file
FPAR 'phnx.par'                 ! Name of namelist parameter file for geometry
STEE 'KINE' 'HITS' 'DIGI'       ! Output data structure control
DOUT 'DIGI'                     ! Output data structure control
MAGF '3D++' 1.00 0001  0.0 0.0
*
* geometry with new beampipe PIPN, new absorber RABS
GEOP 'ENDC' 'CENT' 'PIPN' 'NOSE' 'PLUG' 'BCOL' 'PHSH' 'RABS' 'HBDS'
*
DCAY  1                         ! GEANT command for decay on
ANNI  1                         ! GEANT command for annihilation on
BREM  1                         ! GEANT command for bremsstrahlung on
COMP  1                         ! GEANT command for Compton scattering on
LOSS  2                         ! GEANT command for Landau fluctuations on
DRAY  0                         ! GEANT command for Delta no ray (Landau is on)
HADR  4                         ! GEANT command for hadrons using FLUKA
MULS  1                         ! GEANT command for multiple scattering on
PAIR  1                         ! GEANT command for pair production on
PHOT  1                         ! GEANT command for photoelectric effect on
MUNU  0                         ! GEANT recommendation when HADR 4 is used
***************************************************************************
*
*	To install a detector turn the switch 'ON'
*
***************************************************************************
*
* central arm detectors
*
ZDC  'OFF' 'FULL' 'ETOT' 'FULL' 'ZCAL' 'FRG1' 'HB00' 37.89
SVX  'ON' 'FULL' 'P_ID' 'FULL' 'ELEM' 'NEUT'   ! This is the Silicon Vertex Tracker (upgrade)
FCL  'OFF' 'FULL' 'P_ID' 'FULL' 'ELEM'          ! This is the FCL (forward calorimeter)
BBC  'ON' 'FULL' 'ETOT' 'FULL' 'BCAL' 'STCK'    ! BBC on with track stack used
ITR  'OFF' 'IT96' 'ETOT' 'FULL' 'TRKS'           ! Latest version of Dch and PC1
CRK  'OFF' 'FULL' 'P_PZ' 'FULL' 'CCAL' 'CO2 '    ! RICH with CO2 radiator gas
PAD  'OFF' 'PC98' 'P_ID' 'FULL' 'PCAL'           ! Latest version of PC2/PC3
AER  'OFF' 'FULL' 'P_ID' 'FULL' 'ELEM'           ! This is the AER (aerogel counter)
TFW  'OFF' 'FULL' 'P_ID' 'FULL' 'ELEM'           ! This is the TFW (TOF-West)
TRD  'OFF' 'FULL' 'P_ID' 'FULL' 'TCAL'           ! This is the TEC
TOF  'OFF' 'FULL' 'P_ID' 'FULL' 'FCAL' 0.0 0.0   ! Time of Flight
EMC  'OFF' 'FULL' 'FULL' 'FULL' 'ECAL' 'AUAU' 'CTRK'  ! EMCal, H.I. with Cerenkov
HBD  'OFF' 'FULL' 'P_ID' 'FULL' 'ELEM' 'STCK'    ! This is the HBD

*
* forward rapidity (muon arms) detectors
*
MUM  'ON' 'FULL' 'ETOT' 'FULL' 'MCAL' 0. 0. 0. 'STCK' 'NNEU'  ! Muon trackers
MUI  'ON' 'FULL' 'ETOT' 'FULL' 'NCAL' 0. 0. 0. 'STCK' 'NNEU'  ! Muon identifier
RXN  'OFF' 'FULL' 'P_ID' 'FULL' 'ELEM'           ! reaction plane detector on with track stack used
MUPC 'ON' 'FULL' 'P_ID' 'FULL' 'PCAL'          ! Pad chamber for Muon Trigger
MPC  'ON' 'FULL' 'P_ID' 'FULL' 'PCAL'          ! Muon Piston Calorimeter
*
RLT  'OFF' 'FULL' 'P_ID' 'FULL' 'PCAL'          ! Relative Luminosity Telescope
