       DIMENSION 
     . X_NMC(18),Q2_He_NMC(18),He_NMC(18),EE_He_NMC(18),ES_He_NMC(18),
     .           Q2_C_NMC(18) ,C_NMC(18) ,EE_C_NMC(18) ,ES_C_NMC(18) ,
     .           Q2_Ca_NMC(18),Ca_NMC(18),EE_Ca_NMC(18),ES_Ca_NMC(18),
     . X_He_139(18),X_Be_139(17),X_C_139(7), X_Al_139(17),
     . X_Ca_139(7), X_Fe_139(23),X_Ag_139(7),X_Au_139(18),
     .           Q2_He_139(18),He_139(18),EE_He_139(18),ES_He_139(18),
     .           Q2_Be_139(17),Be_139(17),EE_Be_139(17),ES_Be_139(17),
     .           Q2_C_139(7)  ,C_139(7)  ,EE_C_139(7)  ,ES_C_139(7),
     .           Q2_Al_139(17),Al_139(17),EE_Al_139(17),ES_Al_139(17),
     .           Q2_Ca_139(7) ,Ca_139(7) ,EE_Ca_139(7) ,ES_Ca_139(7),
     .           Q2_Fe_139(23),Fe_139(23),EE_Fe_139(23),ES_Fe_139(23),
     .           Q2_Ag_139(7) ,Ag_139(7) ,EE_Ag_139(7) ,ES_Ag_139(7),
     .           Q2_Au_139(18),Au_139(18),EE_Au_139(18),ES_Au_139(18),
     .     X_BeC_NMC(15),RC_BeC_NMC(15),X_AlC_NMC(15),RC_AlC_NMC(15),
     .     X_CaC_NMC(15),RC_CaC_NMC(15), X_FeC_NMC(15),RC_FeC_NMC(15),
     .     X_PbC_NMC(15),RC_PbC_NMC(15),
     .       Q2_BeC_NMC(15),BeC_NMC(15),EE_BeC_NMC(15),ES_BeC_NMC(15),
     .       Q2_AlC_NMC(15),AlC_NMC(15),EE_AlC_NMC(15),ES_AlC_NMC(15),
     .       Q2_CaC_NMC(15),CaC_NMC(15),EE_CaC_NMC(15),ES_CaC_NMC(15),
     .       Q2_FeC_NMC(15),FeC_NMC(15),EE_FeC_NMC(15),ES_FeC_NMC(15),
     .       Q2_PbC_NMC(15),PbC_NMC(15),EE_PbC_NMC(15),ES_PbC_NMC(15),
     .     X_SnC_NMC(145),RC_SnC_NMC(145),Q2_SnC_NMC(145),
     .        SnC_NMC(145),EE_SnC_NMC(145),ES_SnC_NMC(145),
     .     X_SnCC_NMC(15),RC_SnCC_NMC(15),Q2_SnCC_NMC(15),
     .        SnCC_NMC(15),EE_SnCC_NMC(15),ES_SnCC_NMC(15),
     .     XT_C(9),DY_C(9),EDY_C(9),XT_Ca(9),DY_Ca(9),EDY_Ca(9),
     .   XT_Fe(9),DY_Fe(9),EDY_Fe(9),XT_W(9),DY_W(9),EDY_W(9),Q2exp(9)



C He_NMC (18)
        DATA X_NMC/ 0.0035, 0.0055, 0.0085, 0.0125, 0.0175, 0.025,
     .             0.035, 0.045, 0.055, 0.07, 0.09, 0.125, 0.175,
     .             0.25, 0.35, 0.45, 0.55, 0.65/
        DATA Q2_He_NMC/ 0.77,1.3,1.8,2.4,3.0,3.8,4.7,5.6,6.3,7.3,
     .             8.7, 11, 14, 19, 24, 31,38,44/ 

C C_NMC (18)
c  X igual al anterior
        DATA Q2_C_NMC/0.74,1.2,1.7,2.3,3.0,3.8,4.9, 6.0, 7.2, 8.8,
     .             11, 14, 17, 21, 26,31,37,44/

C Ca_NMC (18)
c  X igual al anterior
        DATA Q2_Ca_NMC/0.60, 0.94, 1.4, 1.9,2.5,3.4,4.7,5.7,6.8,8.1,
     .              9.7, 12, 14, 19, 24,30,35,41/

C BeC_NMC (15)
        DATA X_BeC_NMC/0.0125,0.0175,0.025,0.035,0.045,0.055,0.07,
     .             0.09,0.125,0.175,0.25,0.35,0.45,0.55, 0.70/
        DATA Q2_BeC_NMC/ 3.4,4.5,6.0,8.0,9.8,11.4,13.8,16.8,21.4,
     .             27.6,35.5,45.4,53.9,60.5,66.7/ 

C AlC_NMC (15)
        DATA X_AlC_NMC/0.0125,0.0175,0.025,0.035,0.045,0.055,0.07,
     .             0.09,0.125,0.175,0.25,0.35,0.45,0.55, 0.70/
        DATA Q2_AlC_NMC/ 3.4,4.5,6.1,8.0,9.8,11.6,13.9,16.9,21.3,
     .             27.4,35.5,45.3,52.9,58.2,63.9/ 

C CaC_NMC (15)
        DATA X_CaC_NMC/0.0125,0.0175,0.025,0.035,0.045,0.055,0.07,
     .             0.09,0.125,0.175,0.25,0.35,0.45,0.55, 0.70/
        DATA Q2_CaC_NMC/ 3.4,4.5,6.0,7.9,9.7,11.4,13.8,16.7,21.2,
     .             27.4,35.3,45.3,53.6,60.3,66.4/ 

C FeC_NMC (15)
        DATA X_FeC_NMC/0.0125,0.0175,0.025,0.035,0.045,0.055,0.07,
     .             0.09,0.125,0.175,0.25,0.35,0.45,0.55, 0.70/
        DATA Q2_FeC_NMC/ 3.4,4.5,6.1,8.1,10.0,11.8,14.1,17.1,21.7,
     .             27.8,35.7,45.4,53.6,60.3,66.6/ 

C PbC_NMC (15)
        DATA X_PbC_NMC/0.0125,0.0175,0.025,0.035,0.045,0.055,0.07,
     .             0.09,0.125,0.175,0.25,0.35,0.45,0.55, 0.70/
        DATA Q2_PbC_NMC/ 3.4,4.5,6.1,8.0,9.8,11.6,13.9,16.9,21.4,
     .             27.5,35.5,45.3,53.6,60.0,66.1/ 

C SnC_NMC (15) (average)
        DATA X_SnCC_NMC/0.0125,0.0175,0.025,0.035,0.045,0.055,0.07,
     .             0.09,0.125,0.175,0.25,0.35,0.45,0.55, 0.70/
        DATA Q2_SnCC_NMC/ 3.2,4.3,5.6,7.3,8.6,9.8,11.2,12.7,14.8,
     .             17.3,20.5,25.1,32.0,43.9,56.8/ 

C SnC_NMC (145) (x=0.125 Q2=2.3 excluded)
        DATA X_SnC_NMC/0.0125,0.0125,0.0125,0.0125,0.0125,0.0125,
     .             0.0125,0.0125,0.0175,0.0175,0.0175,0.0175,0.0175,
     .             0.0175,0.0175,0.0175,0.0175,0.025,0.025,0.025,
     .             0.025,0.025,0.025,0.025,0.025,0.025,0.035,0.035,
     .        0.035,0.035,0.035,0.035,0.035,0.035,0.035,0.035,0.035,
     .        0.045,0.045,0.045,0.045,0.045,0.045,0.045,0.045,0.045,
     .        0.045,0.045,0.055,0.055,0.055,0.055,0.055,0.055,0.055,
     .        0.055,0.055,0.055,0.055,0.070,0.070,0.070,0.070,0.070,
     .        0.070,0.070,0.070,0.070,0.070,0.070,0.070,0.090,0.090,
     .        0.090,0.090,0.090,0.090,0.090,0.090,0.090,0.090,0.090,
     .        0.090,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,
     .        0.125,0.125,0.125,0.125,0.125,0.175,0.175,0.175,0.175,
     .        0.175,0.175,0.175,0.175,0.175,0.175,0.175,0.175,0.250,
     .        0.250,0.250,0.250,0.250,0.250,0.250,0.250,0.250,0.250,
     .        0.250,0.350,0.350,0.350,0.350,0.350,0.350,0.350,0.350,
     .        0.350,0.450,0.450,0.450,0.450,0.450,0.450,0.450,0.550,
     .        0.550,0.550,0.550,0.550,0.550,0.700,0.700,0.700,0.700/ 
        DATA Q2_SnC_NMC/ 1.3,1.8,2.3,2.8,3.5,4.5,5.5,7.0,
     .                   1.3,1.8,2.3,2.8,3.5,4.5,5.5,7.0,9.0, 
     .                   1.8,2.3,2.8,3.5,4.5,5.5,7.0,9.0,11.5,
     .             1.8,2.3,2.8,3.5,4.5,5.5,7.0,9.0,11.5,15.0,20.0,
     .             1.8,2.3,2.8,3.5,4.5,5.5,7.0,9.0,11.5,15.0,20.0,
     .            2.3,2.8,3.5,4.5,5.5,7.0,9.0,11.5,15.0,20.0,27.0,
     .       2.3,2.8,3.5,4.5,5.5,7.0,9.0,11.5,15.0,20.0,27.0,36.0,
     .       2.3,2.8,3.5,4.5,5.5,7.0,9.0,11.5,15.0,20.0,27.0,36.0,
     . 2.8,3.5,4.5,5.5,7.0,9.0,11.5,15.0,20.0,27.0,36.0,48.0,65.0,
     .     3.5,4.5,5.5,7.0,9.0,11.5,15.0,20.0,27.0,36.0,48.0,65.0,
     .       5.5,7.0,9.0,11.5,15.0,20.0,27.0,36.0,48.0,65.0,110.0,
     .               9.0,11.5,15.0,20.0,27.0,36.0,48.0,65.0,110.0,
     .                        15.0,20.0,27.0,36.0,48.0,65.0,110.0,
     .                             20.0,27.0,36.0,48.0,65.0,110.0,
     .                                       36.0,48.0,65.0,110.0/



C He_E139 (18)
        DATA X_He_139 /0.13,0.22,0.22,0.30,0.30,0.40,0.40,0.40,
     .          0.50,0.50,0.50,0.50,0.60,0.60,0.60,0.70,0.70,0.80/
        DATA Q2_He_139/2.0 ,2.0, 5.0, 2.0, 5.0, 2.0 , 5.0,10.0, 
     .          2.0, 5.0, 5.0,10.0, 5.0,10.0,15.0, 5.0,10.0,10.0/


C Be_E139 (17)
        DATA X_Be_139 /0.13,0.22,0.22,0.30,0.30,0.40,0.40,0.40,
     .          0.50,0.50,0.50,0.60,0.60,0.60,0.70,0.70,0.80/
        DATA Q2_Be_139/2.0 ,2.0, 5.0, 2.0, 5.0, 2.0 , 5.0,10.0, 
     .          2.0, 5.0,10.0, 5.0,10.0,15.0, 5.0,10.0,10.0/


C C_E139 (7)
        DATA X_C_139 /0.22 ,0.30 ,0.40 ,0.50 ,0.60 ,0.60 ,0.70/
        DATA Q2_C_139/5.0,  5.0,  5.0  ,5.0  ,5.0  ,10.0 ,5.0/
 
C Al_E139 (17)
        DATA X_Al_139 /0.13,0.22,0.22,0.30,0.30,0.40,0.40,0.40,
     .          0.50,0.50,0.50,0.60,0.60,0.60,0.70,0.70,0.80/
        DATA Q2_Al_139/2.0 ,2.0, 5.0, 2.0, 5.0, 2.0 , 5.0,10.0, 
     .          2.0, 5.0,10.0, 5.0,10.0,15.0, 5.0,10.0,10.0/

C Ca_E139 (7)
        DATA X_Ca_139 /0.22 ,0.30 ,0.40 ,0.50 ,0.60 ,0.60 ,0.70/
        DATA Q2_Ca_139/5.0,  5.0,  5.0  ,5.0  ,5.0  ,10.0 ,5.0/

C Fe_E139 (23)
        DATA X_Fe_139 /0.089,0.13,0.14,0.22,0.22,0.30,0.30,0.30,
     .                 0.30 ,0.40,0.40,0.40,0.50,0.50,0.50,0.50,
     .                 0.60 ,0.60,0.60,0.70,0.70,0.70,0.80/
        DATA Q2_Fe_139/2.0  ,2.0 ,5.0 ,2.0 ,5.0 ,0.2, 5.0 ,5.0 ,
     .                 10.0 ,2.0 ,5.0 ,10.0,2.0, 5.0, 5.0 ,10.0, 
     .                  5.0 ,10.0,15.0,5.0 ,5.0,10.0,10.0/

C Ag_E139 (7)
        DATA X_Ag_139 /0.22 ,0.30 ,0.40 ,0.50 ,0.60 ,0.60 ,0.70/
        DATA Q2_Ag_139/5.0,  5.0,  5.0  ,5.0  ,5.0  ,10.0 ,5.0/

C Au_E139 (18)
        DATA X_Au_139 /0.13,0.22,0.22,0.30,0.30,0.40,0.40,0.40,
     .          0.50,0.50,0.50,0.50,0.60,0.60,0.60,0.70,0.70,0.80/
        DATA Q2_Au_139/2.0 ,2.0, 5.0, 2.0, 5.0, 2.0 , 5.0,10.0, 
     .          2.0, 5.0, 5.0,10.0, 5.0,10.0,15.0, 5.0,10.0,10.0/



c----------  DRELL YAN  --------------


        DATA QEXP/4.955,5.703,6.457,7.007,7.480,8.104,8.925,
     .       9.785,11.34/    

C DY_C (9)
        DATA XT_C/0.041,0.062,0.087,0.111,0.136,0.161,0.186,
     .            0.216,0.269/

C DY_Ca (9)
        DATA XT_Ca/0.041,0.062,0.087,0.111,0.136,0.161,0.186,
     .            0.216,0.269/

C DY_FE (9)
        DATA XT_Fe/0.041,0.062,0.087,0.111,0.136,0.161,0.186,
     .            0.219,0.271/

C DY_W (9)
        DATA XT_W/0.041,0.062,0.087,0.111,0.136,0.161,0.186,
     .            0.216,0.269/

