### fortran include path
AM_CPPFLAGS = \
 -I$(includedir)  \
 -I$(top_srcdir)/inc \
 -I$(OFFLINE_MAIN)/include \
 -I$(CERN)/$(CERN_LEVEL)/include \
 -I$(ROOTSYS)/include

### this forces the fortran compiler to understand #include pre-processing directives
AM_FFLAGS = -x f77-cpp-input $(AM_CPPFLAGS)  -DCERNLIB_LINUX -DCERNLIB_UNIX -DCERNLIB_LNX -DCERNLIB_QMGLIBC -DCERNLIB_GFORTRAN -DCERNLIB_BLDLIB

# Enable basic error checking and making fixing errors mandatory
AM_CFLAGS = -Wall -Werror
AM_CXXFLAGS = ${AM_CFLAGS}

bin_PROGRAMS = pisa 

pisa_SOURCES = forceCXXlink.C gint_pisa.f

pisa_LDADD = \
  libPISAphnxcore.la \
  ../aer/libPISAaer.la \
  ../bbc/libPISAbbc.la \
  ../cdf/libPISAcdf.la \
  ../crk/libPISAcrk.la \
  ../emc/libPISAemc.la \
  ../fcl/libPISAfcl.la \
  ../hbd/libPISAhbd.la \
  ../svx/libPISAsvx.la \
  ../itr/libPISAdch.la \
  ../mum/libPISAmut.la \
  ../mun/libPISAmui.la \
  ../pad/libPISApad.la \
  ../root/libPISARoot.la \
  ../tfw/libPISAtfw.la \
  ../tof/libPISAtof.la \
  ../trd/libPISAtec.la \
  ../rxn/libPISArxn.la \
  ../zdc/libPISAzdc.la \
  ../muonTrg_pad/libPISAmuonTrg_pad.la \
  ../rlt/libPISArlt.la \
  ../ncc/libPISAncc.la \
  ../mpc/libPISAmpc.la \
  ../mpcex/libPISAmpcex.la \
  ../pdb_util/libPISApdbutil.la \
  -L$(libdir) \
  -L$(OFFLINE_MAIN)/lib \
  -lPgCal \
  @CERNLIBS@ \
  @ROOTLIBS@ \
  @FLIBS@

lib_LTLIBRARIES = libPISAphnxcore.la

libPISAphnxcore_la_LIBADD = \
  -L$(libdir) \
  -L$(OFFLINE_MAIN)/lib \
  -L$(ROOTSYS)/lib \
  @CERNLIBS@ \
  @FLIBS@ \
  -L$(OPT_PHENIX)/lib \
  -lmfm_base \
  -lPHPythia -lPHHijing -lPythia6 -lEG -lEGPythia6

libPISAphnxcore_la_SOURCES = \
  au_venus_evt.f \
  beam_gas_evt.f \
  beam_pipe.f \
  beamhtr.f \
  calc_derived_quantities.f \
  carriage.f \
  cernlib_log.f \
  cfm_evgen.f \
  cfm_sngp.f \
  compress.c \
  daldec1.F \
  daldec2.F \
  def_event_form.f \
  dimuon.f \
  dout_put_dst.f \
  duo_gen_evt.f \
  e_dst_chck.f \
  e_get_dst.f \
  e_kdef.f \
  e_kdef_dst.f \
  e_kdef_user.f \
  e_put_dst.f \
  e_user_act.f \
  eg_read_code_bank.f \
  eg_write_code_bank.f \
  egzend.f \
  egzin.f \
  egzinit.f \
  egzpar.f \
  elec_rack.f \
  electag.F \
  t0init.f \
  sngl_jpsi.f \
  sngl_neutral.f \
  sngl_phi.f \
  absorber.f \
  hbd_support.f \
  newabsorber.f \
  encodeRootEvntMpc.cc \
  encodeRootEvntMuPC.cc \
  encodeRootEvntRLT.cc \
  encodeRootEvntNCC.cc \
  encodeRootEvntMPCEXABS.cc \
  encodeRootEvntMPCFPLT.cc \
  encodeRootEvntMPCEXEntry.cc \
  encodeRootEvntAer.cc \
  encodeRootEvntCrk.cc \
  encodeRootEvntMui.cc \
  encodeRootEvntDch.cc \
  encodeRootEvntEmc.cc \
  encodeRootEvntTfw.cc \
  encodeRootEvntTof.cc \
  encodeRootEvntMut.cc \
  encodeRootEvntRxn.cc \
  encodeRootEvntHbd.cc \
  encodeRootEvntPad.cc \
  encodeRootEvntBbc.cc \
  encodeRootEvntZdc.cc \
  encodeRootEvntSvx.cc \
  encodeRootEvntFcl.cc \
  encodeRootEvntTec.cc \
  encodeRootEvntPri.cc \
  encodeRootEvntCtr.cc \
  encodeRootEvntKin.cc \
  getOscarEvent.cc \
  getPythiaEvent.cc \
  euler.f \
  event_filter.f \
  event_hist.f \
  f_ini_zeb.f \
  fa_ini_zeb.f \
  fa_put_dst.f \
  fb_get_dst.f \
  fb_ini_zeb.f \
  fb_put_dst.f \
  fz_put_dst.f \
  fc_get_dst.f \
  fc_ini_zeb.f \
  fc_put_dst.f \
  fd_get_dst.f \
  fd_ini_zeb.f \
  fd_put_dst.f \
  fe_get_dst.f \
  fe_ini_zeb.f \
  feputdst.f \
  ff_get_dst.f \
  frlt_get_dst.f \
  fncc_get_dst.f \
  ff_ini_zeb.f \
  ff_put_dst.f \
  fg_ini_zeb.f \
  fi_get_dst.f \
  fi_ini_zeb.f \
  fi_put_dst.f \
  fh_ini_zeb.f \
  fh_put_dst.f \
  fk_ini_zeb.f \
  fk_put_dst.f \
  fm_get_dst.f \
  fm_ini_zeb.f \
  fm_put_dst.f \
  fn_get_dst.f \
  fn_ini_zeb.f \
  fn_put_dst.f \
  fmupc_get_dst.f \
  fmupc_ini_zeb.f \
  fmupc_put_dst.f \
  frlt_ini_zeb.f \
  frlt_put_dst.f \
  fncc_ini_zeb.f \
  fncc_put_dst.f \
  fp_ini_zeb.f \
  fp_put_dst.f \
  fq_ini_zeb.f \
  fq_put_dst.f \
  fr_ini_zeb.f \
  fr_put_dst.f \
  fs_ini_zeb.f \
  fs_put_dst.f \
  ft_get_dst.f \
  ft_ini_zeb.f \
  ft_put_dst.f \
  fv_get_dst.f \
  fv_ini_zeb.f \
  fv_put_dst.f \
  fw_ini_zeb.f \
  fw_put_dst.f \
  fx_ini_zeb.f \
  fx_put_dst.f \
  fy_ini_zeb.f \
  fy_put_dst.f \
  fmpc_get_dst.f \
  fmpc_ini_zeb.f \
  fmpc_put_dst.f \
  g_def_flag.f \
  g_ini_paw.f \
  g_ini_zeb.f \
  g_kdef.f \
  g_user.f \
  gdecay.F \
  gdecay2Polarized.F \
  gdgirl.f \
  gen_evt.f \
  getpars.f \
  getrhicrun.f \
  gintri.f \
  gkcont.f \
  gkdraw.f \
  gkdz.f \
  gkfort.f \
  gkfz.f \
  gkgcon.f \
  gkgeom.f \
  gkphys.f \
  gkrz.f \
  gkscan.f \
  gxdraw.f \
  gxfca.f \
  gxfort.f \
  mc_ranphi.f \
  gkhist.f \
  gkpict.f \
  glue.c \
  gsngtr.f \
  gsstak.f \
  guaddparts.f \
  gubook.f \
  gudigi.f \
  guevgen.f \
  gufld.f \
  gugeom.f \
  guhadr.f \
  guinit.f \
  gukine.f \
  gulast.f \
  guloren.f \
  guphad.f \
  gurot.f \
  gustep.F \
  gutrak.f \
  gutrev.f \
  gxhist.f \
  gxpict.f \
  gxrz.f \
  hall.f \
  head_put_dst.f \
  helium_bag.f \
  hijet_evt.f \
  hijing_evt.f \
  hplfra.f \
  igmenu.f \
  init_vertexOffset.f \
  iquest_chk.f \
  isa_to_geant.f \
  isq_grndm.f \
  jset_to_geant.f \
  kilcon.f \
  lt4.f \
  luciae_evt.f \
  lund_to_geant.f \
  magnet.f \
  mat_mixt_med.f \
  mc_cos.f \
  mc_fire.f \
  mc_fred.f \
  mc_ranco.f \
  mcdim.f \
  mcfball.f \
  mcmum.f \
  mcrap.f \
  muonArmForcedAccept.f \
  muonArmStageOutput.f \
  muonArmStackStage.F \
  muidStageCheck.f \
  neutdk.f \
  newton.f \
  nexusascii_evt.f \
  nosecone.f \
  oscarRootInput.f \
  pdalitz.f \
  pdalitz_eta.f \
  phnx_par.f \
  phnx_interface.cxx \
  photon_converter.f \
  photondk.f \
  photonForcedConversion.F \
  pisa_act.f \
  pisaquit.f \
  pkevnt.f \
  pm_rhic_evt.f \
  polar_to_rect.f \
  polrpl.f \
  prmater.f \
  ptrig.f \
  pythia_evt.f \
  pythiaRootInput.f \
  qed_ee_evt.f \
  qed_gammln.f \
  qed_gen_pair_evt.f \
  qed_impact_param.f \
  qed_invariant_mass.f \
  qed_make_pair.f \
  qed_my_poiss.f \
  qed_pair_rapidity.f \
  qnext.f \
  read_run_bank_fritiof.f \
  read_run_bank_hijet.f \
  read_run_bank_hijing.f \
  read_run_bank_luciae.f \
  read_run_bank_rqmd.f \
  read_run_bank_venus.f \
  read_run_bank_vni.f \
  rect_to_polar.f \
  rhic_magnet_install.f \
  rootPISA.cc \
  rqmd_evt.f \
  rqmdfile9_evt.f \
  rv_chi.f \
  rv_chi2.f \
  rv_chi_func.f \
  rv_jpsi.f \
  rv_jpsi2.f \
  rv_jpsi_func.f \
  rv_phi.f \
  rv_phi2.f \
  rv_phi_func.f \
  scaling.f \
  serve.f \
  setpolv2.f \
  text_file.f \
  transl.f \
  trig_user.f \
  trkstack.f \
  trkxyz.f \
  u_ctoh4.f \
  u_kdef.f \
  u_kdef_dst.f \
  u_kdef_util.f \
  u_put_ds.f \
  ua1_evt.f \
  ufpath.f \
  uglast.f \
  ugtrcut.f \
  uvolattr.f \
  venus_evt.f \
  vertexOffset.cc \
  virtdk.f \
  vni_evt.f \
  writdumm.f \
  xy_rndm.f \
  xysam.f \
  xysam_eta.f \
  zend.f \
  ztelus.f \
  pdgtran.f \
  gtran.f \
  setosf.c

forceCXXlink.C:
	echo "//*** this is a generated file. Do not commit, do not edit" > $@
	echo "//*** it is empty, because it only forces autoconf to use" > $@
	echo "//*** the C++ linker instead of the FORTRAN linker which" > $@
	echo "//*** craps out when used with insure" > $@
