
-> Program started...
-> This program will try to split the "../hijing1.383.f" file on subroutines.
-> Working...
	hijing.f	(file 1, line 191)
	hijset.f	(file 2, line 775)
	fnkick.f	(file 3, line 962)
	fnkick2.f	(file 4, line 971)
	fnstru.f	(file 5, line 980)
	fnstrum.f	(file 6, line 990)
	fnstrus.f	(file 7, line 999)
	hiboost.f	(file 8, line 1010)
	quench.f	(file 9, line 1045)
	hijfrg.f	(file 10, line 1586)
	hijsrt.f	(file 11, line 1889)
	attrad.f	(file 12, line 2027)
	ar3jet.f	(file 13, line 2151)
	arorie.f	(file 14, line 2207)
	atrobo.f	(file 15, line 2264)
	hijhrd.f	(file 16, line 2323)
	jetini.f	(file 17, line 2986)
	hijini.f	(file 18, line 3249)
	attflv.f	(file 19, line 3347)
	hijcsc.f	(file 20, line 3401)
	hijels.f	(file 21, line 3535)
	hijsft.f	(file 22, line 3614)
	hijflv.f	(file 23, line 4461)
	hiptdi.f	(file 24, line 4475)
	hijwds.f	(file 25, line 4502)
	wdsax.f	(file 26, line 4571)
	rwdsax.f	(file 27, line 4583)
	wdsax1.f	(file 28, line 4591)
	wdsax2.f	(file 29, line 4607)
	profile.f	(file 30, line 4626)
	flap.f	(file 31, line 4649)
	fgp1.f	(file 32, line 4660)
	fgp2.f	(file 33, line 4671)
	fgp3.f	(file 34, line 4682)
	flap1.f	(file 35, line 4692)
	flap2.f	(file 36, line 4701)
	hifun.f	(file 37, line 4716)
	hirnd.f	(file 38, line 4731)
	hirnd2.f	(file 39, line 4759)
	hijcrs.f	(file 40, line 4790)
	ftot.f	(file 41, line 4837)
	fhin.f	(file 42, line 4847)
	ftotjet.f	(file 43, line 4857)
	ftotrig.f	(file 44, line 4867)
	fnjet.f	(file 45, line 4878)
	sgmin.f	(file 46, line 4894)
	omg0.f	(file 47, line 4907)
	romg.f	(file 48, line 4920)
	bk.f	(file 49, line 4942)
	crsjet.f	(file 50, line 4953)
	fjet.f	(file 51, line 5023)
	fjetrig.f	(file 52, line 5043)
	ghvq.f	(file 53, line 5081)
	gphoton.f	(file 54, line 5111)
	g.f	(file 55, line 5146)
	subcrs1.f	(file 56, line 5200)
	subcrs2.f	(file 57, line 5207)
	subcrs3.f	(file 58, line 5214)
	subcrs4.f	(file 59, line 5222)
	subcrs5.f	(file 60, line 5230)
	subcrs6.f	(file 61, line 5237)
	subcrs7.f	(file 62, line 5244)
	parton.f	(file 63, line 5252)
	gmre.f	(file 64, line 5381)
	gmin.f	(file 65, line 5397)
	hidata.f	(file 66, line 5412)
	vegas.f	(file 67, line 5507)
	aran9.f	(file 68, line 5735)
	gauss1.f	(file 69, line 5747)
	gauss2.f	(file 70, line 5789)
	gauss3.f	(file 71, line 5831)
	gauss4.f	(file 72, line 5874)
	title.f	(file 73, line 5918)
->
-> 5938 lines were processed.
-> 73 program units were found and splitted in separate files.
-> Program finished (errorCode 0)

