
-> Program started...
-> This program will try to split the "../hipyset1.35.f" file on subroutines.
-> Working...
	lu1ent.f	(file 1, line 15)
	lu2ent.f	(file 2, line 63)
	lu3ent.f	(file 3, line 145)
	lu4ent.f	(file 4, line 260)
	lujoin.f	(file 5, line 423)
	lugive.f	(file 6, line 476)
	luexec.f	(file 7, line 725)
	luprep.f	(file 8, line 843)
	lustrf.f	(file 9, line 1174)
	luindf.f	(file 10, line 2146)
	ludecy.f	(file 11, line 2559)
	lukfdi.f	(file 12, line 3249)
	luptdi.f	(file 13, line 3572)
	luzdis.f	(file 14, line 3592)
	lushow.f	(file 15, line 3699)
	luboei.f	(file 16, line 4536)
	ulmass.f	(file 17, line 4678)
	luname.f	(file 18, line 4769)
	luchge.f	(file 19, line 4910)
	lucomp.f	(file 20, line 4943)
	luerrm.f	(file 21, line 5047)
	ulalps.f	(file 22, line 5097)
	ulangl.f	(file 23, line 5155)
	rlu.f	(file 24, line 5180)
	rluget.f	(file 25, line 5249)
	rluset.f	(file 26, line 5281)
	lurobo.f	(file 27, line 5315)
	hirobo.f	(file 28, line 5413)
	luedit.f	(file 29, line 5488)
	lulist.f	(file 30, line 5692)
	luupda.f	(file 31, line 5948)
	klu.f	(file 32, line 6194)
	plu.f	(file 33, line 6304)
	lusphe.f	(file 34, line 6375)
	luthru.f	(file 35, line 6503)
	luclus.f	(file 36, line 6665)
	lucell.f	(file 37, line 6980)
	lujmas.f	(file 38, line 7163)
	lufowo.f	(file 39, line 7315)
	lutabu.f	(file 40, line 7393)
	lueevt.f	(file 41, line 8083)
	luxtot.f	(file 42, line 8231)
	luradk.f	(file 43, line 8387)
	luxkfl.f	(file 44, line 8457)
	luxjet.f	(file 45, line 8523)
	lux3jt.f	(file 46, line 8695)
	lux4jt.f	(file 47, line 8848)
	luxdif.f	(file 48, line 9056)
	luonia.f	(file 49, line 9182)
	luhepc.f	(file 50, line 9335)
	lutest.f	(file 51, line 9467)
	ludata.f	(file 52, line 9677)
	pyinit.f	(file 53, line 10074)
	pythia.f	(file 54, line 10305)
	pystat.f	(file 55, line 10601)
	pyinki.f	(file 56, line 10822)
	pyinre.f	(file 57, line 11006)
	pyxtot.f	(file 58, line 11175)
	pymaxi.f	(file 59, line 11278)
	pyovly.f	(file 60, line 11762)
	pyrand.f	(file 61, line 11842)
	pyscat.f	(file 62, line 12223)
	pysspa.f	(file 63, line 13258)
	pymult.f	(file 64, line 13655)
	pyremn.f	(file 65, line 14115)
	pyresd.f	(file 66, line 14450)
	pydiff.f	(file 67, line 14946)
	pyfram.f	(file 68, line 15086)
	pywidt.f	(file 69, line 15127)
	pyklim.f	(file 70, line 15733)
	pykmap.f	(file 71, line 16002)
	pysigh.f	(file 72, line 16168)
	pystfu.f	(file 73, line 18116)
	pyspli.f	(file 74, line 18726)
	pygamm.f	(file 75, line 18810)
	pyw1au.f	(file 76, line 18837)
	pyw2au.f	(file 77, line 18867)
	pyi3au.f	(file 78, line 18897)
	pyspen.f	(file 79, line 18942)
	pytest.f	(file 80, line 19028)
	pydata.f	(file 81, line 19215)
	pykcut.f	(file 82, line 19484)
	pystfe.f	(file 83, line 19502)
->
-> 19628 lines were processed.
-> 83 program units were found and splitted in separate files.
-> Program finished (errorCode 0)

