

	// Gap 0

	LT[0][0][0][0] = ((fiberBitData[0][0][0][61]>0)||(SimSyncErr[0][0][0][0]>0));
	if ((fiberBitData[0][0][0][61]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][0][1] = ((fiberBitData[0][0][0][36]>0)||(SimSyncErr[0][0][0][0]>0)) || ((fiberBitData[0][0][0][70]>0)||(SimSyncErr[0][0][0][0]>0)) || ((fiberBitData[0][0][0][89]>0)||(SimSyncErr[0][0][0][0]>0));
	if ((fiberBitData[0][0][0][36]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][70]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][89]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][0][2] = ((fiberBitData[0][0][0][55]>0)||(SimSyncErr[0][0][0][0]>0)) || ((fiberBitData[0][0][0][72]>0)||(SimSyncErr[0][0][0][0]>0)) || ((fiberBitData[0][0][0][90]>0)||(SimSyncErr[0][0][0][0]>0));
	if ((fiberBitData[0][0][0][55]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][72]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][90]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][0][3] = ((fiberBitData[0][0][0][50]>0)||(SimSyncErr[0][0][0][0]>0)) || ((fiberBitData[0][0][0][51]>0)||(SimSyncErr[0][0][0][0]>0)) || ((fiberBitData[0][0][0][88]>0)||(SimSyncErr[0][0][0][0]>0));
	if ((fiberBitData[0][0][0][50]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][51]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][88]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][0][4] = ((fiberBitData[0][0][0][59]>0)||(SimSyncErr[0][0][0][0]>0)) || ((fiberBitData[0][0][0][62]>0)||(SimSyncErr[0][0][0][0]>0)) || ((fiberBitData[0][0][0][85]>0)||(SimSyncErr[0][0][0][0]>0));
	if ((fiberBitData[0][0][0][59]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][62]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][85]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][0][5] = ((fiberBitData[0][0][0][57]>0)||(SimSyncErr[0][0][0][0]>0)) || ((fiberBitData[0][0][0][94]>0)||(SimSyncErr[0][0][0][0]>0)) || ((fiberBitData[0][0][0][84]>0)||(SimSyncErr[0][0][0][0]>0));
	if ((fiberBitData[0][0][0][57]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][94]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][84]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][0][6] = ((fiberBitData[0][0][0][69]>0)||(SimSyncErr[0][0][0][0]>0)) || ((fiberBitData[0][0][0][63]>0)||(SimSyncErr[0][0][0][0]>0)) || ((fiberBitData[0][0][0][79]>0)||(SimSyncErr[0][0][0][0]>0));
	if ((fiberBitData[0][0][0][69]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][63]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][79]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][0][7] = ((fiberBitData[0][0][0][44]>0)||(SimSyncErr[0][0][0][0]>0)) || ((fiberBitData[0][0][0][95]>0)||(SimSyncErr[0][0][0][0]>0)) || ((fiberBitData[0][0][0][86]>0)||(SimSyncErr[0][0][0][0]>0));
	if ((fiberBitData[0][0][0][44]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][95]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][86]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][0][8] = ((fiberBitData[0][0][0][45]>0)||(SimSyncErr[0][0][0][0]>0)) || ((fiberBitData[0][0][0][64]>0)||(SimSyncErr[0][0][0][0]>0)) || ((fiberBitData[0][0][0][40]>0)||(SimSyncErr[0][0][0][0]>0));
	if ((fiberBitData[0][0][0][45]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][64]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][40]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][0][9] = ((fiberBitData[0][0][0][46]>0)||(SimSyncErr[0][0][0][0]>0)) || ((fiberBitData[0][0][0][71]>0)||(SimSyncErr[0][0][0][0]>0)) || ((fiberBitData[0][0][0][39]>0)||(SimSyncErr[0][0][0][0]>0));
	if ((fiberBitData[0][0][0][46]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][71]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][39]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][0][10] = ((fiberBitData[0][0][0][47]>0)||(SimSyncErr[0][0][0][0]>0)) || ((fiberBitData[0][0][0][52]>0)||(SimSyncErr[0][0][0][0]>0)) || ((fiberBitData[0][0][0][30]>0)||(SimSyncErr[0][0][0][0]>0));
	if ((fiberBitData[0][0][0][47]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][52]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][30]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][0][11] = ((fiberBitData[0][0][0][42]>0)||(SimSyncErr[0][0][0][0]>0)) || ((fiberBitData[0][0][0][92]>0)||(SimSyncErr[0][0][0][0]>0)) || ((fiberBitData[0][0][0][41]>0)||(SimSyncErr[0][0][0][0]>0));
	if ((fiberBitData[0][0][0][42]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][92]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][41]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][0][12] = ((fiberBitData[0][0][0][75]>0)||(SimSyncErr[0][0][0][0]>0)) || ((fiberBitData[0][0][0][78]>0)||(SimSyncErr[0][0][0][0]>0)) || ((fiberBitData[0][0][0][32]>0)||(SimSyncErr[0][0][0][0]>0));
	if ((fiberBitData[0][0][0][75]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][78]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][32]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][0][13] = ((fiberBitData[0][0][0][74]>0)||(SimSyncErr[0][0][0][0]>0)) || ((fiberBitData[0][0][0][93]>0)||(SimSyncErr[0][0][0][0]>0)) || ((fiberBitData[0][0][0][25]>0)||(SimSyncErr[0][0][0][0]>0));
	if ((fiberBitData[0][0][0][74]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][93]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][25]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][0][14] = ((fiberBitData[0][0][0][77]>0)||(SimSyncErr[0][0][0][0]>0)) || ((fiberBitData[0][0][0][65]>0)||(SimSyncErr[0][0][0][0]>0)) || ((fiberBitData[0][0][0][17]>0)||(SimSyncErr[0][0][0][0]>0));
	if ((fiberBitData[0][0][0][77]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][65]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][17]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][0][15] = ((fiberBitData[0][0][0][76]>0)||(SimSyncErr[0][0][0][0]>0)) || ((fiberBitData[0][0][0][53]>0)||(SimSyncErr[0][0][0][0]>0)) || ((fiberBitData[0][0][0][26]>0)||(SimSyncErr[0][0][0][0]>0));
	if ((fiberBitData[0][0][0][76]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][53]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][26]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][0][16] = ((fiberBitData[0][0][0][37]>0)||(SimSyncErr[0][0][0][0]>0)) || ((fiberBitData[0][0][0][87]>0)||(SimSyncErr[0][0][0][0]>0)) || ((fiberBitData[0][0][0][29]>0)||(SimSyncErr[0][0][0][0]>0));
	if ((fiberBitData[0][0][0][37]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][87]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][29]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][0][17] = ((fiberBitData[0][0][0][38]>0)||(SimSyncErr[0][0][0][0]>0)) || ((fiberBitData[0][0][0][4]>0)||(SimSyncErr[0][0][0][0]>0)) || ((fiberBitData[0][0][0][14]>0)||(SimSyncErr[0][0][0][0]>0));
	if ((fiberBitData[0][0][0][38]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][4]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][14]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][0][18] = ((fiberBitData[0][0][0][16]>0)||(SimSyncErr[0][0][0][0]>0)) || ((fiberBitData[0][0][0][1]>0)||(SimSyncErr[0][0][0][0]>0)) || ((fiberBitData[0][0][0][15]>0)||(SimSyncErr[0][0][0][0]>0));
	if ((fiberBitData[0][0][0][16]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][1]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][15]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][0][19] = ((fiberBitData[0][0][0][24]>0)||(SimSyncErr[0][0][0][0]>0)) || ((fiberBitData[0][0][0][9]>0)||(SimSyncErr[0][0][0][0]>0)) || ((fiberBitData[0][0][0][13]>0)||(SimSyncErr[0][0][0][0]>0));
	if ((fiberBitData[0][0][0][24]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][9]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][13]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][0][20] = ((fiberBitData[0][0][0][12]>0)||(SimSyncErr[0][0][0][0]>0)) || ((fiberBitData[0][0][0][21]>0)||(SimSyncErr[0][0][0][0]>0)) || ((fiberBitData[0][0][0][27]>0)||(SimSyncErr[0][0][0][0]>0));
	if ((fiberBitData[0][0][0][12]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][21]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][27]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][0][21] = ((fiberBitData[0][0][0][31]>0)||(SimSyncErr[0][0][0][0]>0)) || ((fiberBitData[0][0][0][22]>0)||(SimSyncErr[0][0][0][0]>0)) || ((fiberBitData[0][0][0][28]>0)||(SimSyncErr[0][0][0][0]>0));
	if ((fiberBitData[0][0][0][31]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][22]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][28]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][0][22] = ((fiberBitData[0][0][0][58]>0)||(SimSyncErr[0][0][0][0]>0)) || ((fiberBitData[0][0][0][19]>0)||(SimSyncErr[0][0][0][0]>0)) || ((fiberBitData[0][0][0][18]>0)||(SimSyncErr[0][0][0][0]>0));
	if ((fiberBitData[0][0][0][58]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][19]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][18]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][0][23] = ((fiberBitData[0][0][0][56]>0)||(SimSyncErr[0][0][0][0]>0)) || ((fiberBitData[0][0][0][23]>0)||(SimSyncErr[0][0][0][0]>0)) || ((fiberBitData[0][0][0][11]>0)||(SimSyncErr[0][0][0][0]>0));
	if ((fiberBitData[0][0][0][56]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][23]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][11]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][0][24] = ((fiberBitData[0][0][0][54]>0)||(SimSyncErr[0][0][0][0]>0)) || ((fiberBitData[0][0][0][2]>0)||(SimSyncErr[0][0][0][0]>0)) || ((fiberBitData[0][0][0][10]>0)||(SimSyncErr[0][0][0][0]>0));
	if ((fiberBitData[0][0][0][54]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][2]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][10]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][0][25] = ((fiberBitData[0][0][0][60]>0)||(SimSyncErr[0][0][0][0]>0)) || ((fiberBitData[0][0][0][82]>0)||(SimSyncErr[0][0][0][0]>0)) || ((fiberBitData[0][0][0][33]>0)||(SimSyncErr[0][0][0][0]>0));
	if ((fiberBitData[0][0][0][60]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][82]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][33]>0)&&(SimSyncErr[0][0][0][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;


	// Gap 1

	LT[0][0][1][3] = ((fiberBitData[0][0][4][61]>0)||(SimSyncErr[0][0][0][4]>0));
	if ((fiberBitData[0][0][4][61]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][1][4] = ((fiberBitData[0][0][4][36]>0)||(SimSyncErr[0][0][0][4]>0)) || ((fiberBitData[0][0][4][70]>0)||(SimSyncErr[0][0][0][4]>0)) || ((fiberBitData[0][0][4][89]>0)||(SimSyncErr[0][0][0][4]>0));
	if ((fiberBitData[0][0][4][36]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][70]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][89]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][1][5] = ((fiberBitData[0][0][4][55]>0)||(SimSyncErr[0][0][0][4]>0)) || ((fiberBitData[0][0][4][72]>0)||(SimSyncErr[0][0][0][4]>0)) || ((fiberBitData[0][0][4][90]>0)||(SimSyncErr[0][0][0][4]>0));
	if ((fiberBitData[0][0][4][55]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][72]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][90]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][1][6] = ((fiberBitData[0][0][4][50]>0)||(SimSyncErr[0][0][0][4]>0)) || ((fiberBitData[0][0][4][51]>0)||(SimSyncErr[0][0][0][4]>0)) || ((fiberBitData[0][0][4][88]>0)||(SimSyncErr[0][0][0][4]>0));
	if ((fiberBitData[0][0][4][50]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][51]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][88]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][1][7] = ((fiberBitData[0][0][4][59]>0)||(SimSyncErr[0][0][0][4]>0)) || ((fiberBitData[0][0][4][62]>0)||(SimSyncErr[0][0][0][4]>0)) || ((fiberBitData[0][0][4][85]>0)||(SimSyncErr[0][0][0][4]>0));
	if ((fiberBitData[0][0][4][59]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][62]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][85]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][1][8] = ((fiberBitData[0][0][4][57]>0)||(SimSyncErr[0][0][0][4]>0)) || ((fiberBitData[0][0][4][94]>0)||(SimSyncErr[0][0][0][4]>0)) || ((fiberBitData[0][0][4][84]>0)||(SimSyncErr[0][0][0][4]>0));
	if ((fiberBitData[0][0][4][57]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][94]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][84]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][1][9] = ((fiberBitData[0][0][4][69]>0)||(SimSyncErr[0][0][0][4]>0)) || ((fiberBitData[0][0][4][63]>0)||(SimSyncErr[0][0][0][4]>0)) || ((fiberBitData[0][0][4][79]>0)||(SimSyncErr[0][0][0][4]>0));
	if ((fiberBitData[0][0][4][69]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][63]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][79]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][1][10] = ((fiberBitData[0][0][4][44]>0)||(SimSyncErr[0][0][0][4]>0)) || ((fiberBitData[0][0][4][95]>0)||(SimSyncErr[0][0][0][4]>0)) || ((fiberBitData[0][0][4][86]>0)||(SimSyncErr[0][0][0][4]>0));
	if ((fiberBitData[0][0][4][44]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][95]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][86]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][1][11] = ((fiberBitData[0][0][4][45]>0)||(SimSyncErr[0][0][0][4]>0)) || ((fiberBitData[0][0][4][46]>0)||(SimSyncErr[0][0][0][4]>0)) || ((fiberBitData[0][0][4][64]>0)||(SimSyncErr[0][0][0][4]>0)) || ((fiberBitData[0][0][4][40]>0)||(SimSyncErr[0][0][0][4]>0));
	if ((fiberBitData[0][0][4][45]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][46]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][64]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][40]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][1][12] = ((fiberBitData[0][0][4][47]>0)||(SimSyncErr[0][0][0][4]>0)) || ((fiberBitData[0][0][4][71]>0)||(SimSyncErr[0][0][0][4]>0)) || ((fiberBitData[0][0][4][39]>0)||(SimSyncErr[0][0][0][4]>0));
	if ((fiberBitData[0][0][4][47]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][71]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][39]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][1][13] = ((fiberBitData[0][0][4][42]>0)||(SimSyncErr[0][0][0][4]>0)) || ((fiberBitData[0][0][4][52]>0)||(SimSyncErr[0][0][0][4]>0)) || ((fiberBitData[0][0][4][30]>0)||(SimSyncErr[0][0][0][4]>0)) || ((fiberBitData[0][0][4][41]>0)||(SimSyncErr[0][0][0][4]>0));
	if ((fiberBitData[0][0][4][42]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][52]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][30]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][41]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][1][14] = ((fiberBitData[0][0][4][75]>0)||(SimSyncErr[0][0][0][4]>0)) || ((fiberBitData[0][0][4][92]>0)||(SimSyncErr[0][0][0][4]>0)) || ((fiberBitData[0][0][4][32]>0)||(SimSyncErr[0][0][0][4]>0));
	if ((fiberBitData[0][0][4][75]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][92]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][32]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][1][15] = ((fiberBitData[0][0][4][74]>0)||(SimSyncErr[0][0][0][4]>0)) || ((fiberBitData[0][0][4][78]>0)||(SimSyncErr[0][0][0][4]>0)) || ((fiberBitData[0][0][4][25]>0)||(SimSyncErr[0][0][0][4]>0));
	if ((fiberBitData[0][0][4][74]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][78]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][25]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][1][16] = ((fiberBitData[0][0][4][77]>0)||(SimSyncErr[0][0][0][4]>0)) || ((fiberBitData[0][0][4][93]>0)||(SimSyncErr[0][0][0][4]>0)) || ((fiberBitData[0][0][4][17]>0)||(SimSyncErr[0][0][0][4]>0));
	if ((fiberBitData[0][0][4][77]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][93]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][17]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][1][17] = ((fiberBitData[0][0][4][76]>0)||(SimSyncErr[0][0][0][4]>0)) || ((fiberBitData[0][0][4][65]>0)||(SimSyncErr[0][0][0][4]>0)) || ((fiberBitData[0][0][4][26]>0)||(SimSyncErr[0][0][0][4]>0));
	if ((fiberBitData[0][0][4][76]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][65]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][26]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][1][18] = ((fiberBitData[0][0][4][37]>0)||(SimSyncErr[0][0][0][4]>0)) || ((fiberBitData[0][0][4][53]>0)||(SimSyncErr[0][0][0][4]>0)) || ((fiberBitData[0][0][4][29]>0)||(SimSyncErr[0][0][0][4]>0));
	if ((fiberBitData[0][0][4][37]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][53]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][29]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][1][19] = ((fiberBitData[0][0][4][38]>0)||(SimSyncErr[0][0][0][4]>0)) || ((fiberBitData[0][0][4][87]>0)||(SimSyncErr[0][0][0][4]>0)) || ((fiberBitData[0][0][4][14]>0)||(SimSyncErr[0][0][0][4]>0));
	if ((fiberBitData[0][0][4][38]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][87]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][14]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][1][20] = ((fiberBitData[0][0][4][16]>0)||(SimSyncErr[0][0][0][4]>0)) || ((fiberBitData[0][0][4][4]>0)||(SimSyncErr[0][0][0][4]>0)) || ((fiberBitData[0][0][4][1]>0)||(SimSyncErr[0][0][0][4]>0)) || ((fiberBitData[0][0][4][15]>0)||(SimSyncErr[0][0][0][4]>0));
	if ((fiberBitData[0][0][4][16]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][4]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][1]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][15]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][1][21] = ((fiberBitData[0][0][4][24]>0)||(SimSyncErr[0][0][0][4]>0)) || ((fiberBitData[0][0][4][9]>0)||(SimSyncErr[0][0][0][4]>0)) || ((fiberBitData[0][0][4][13]>0)||(SimSyncErr[0][0][0][4]>0));
	if ((fiberBitData[0][0][4][24]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][9]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][13]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][1][22] = ((fiberBitData[0][0][4][12]>0)||(SimSyncErr[0][0][0][4]>0)) || ((fiberBitData[0][0][4][21]>0)||(SimSyncErr[0][0][0][4]>0)) || ((fiberBitData[0][0][4][27]>0)||(SimSyncErr[0][0][0][4]>0));
	if ((fiberBitData[0][0][4][12]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][21]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][27]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][1][23] = ((fiberBitData[0][0][4][31]>0)||(SimSyncErr[0][0][0][4]>0)) || ((fiberBitData[0][0][4][22]>0)||(SimSyncErr[0][0][0][4]>0)) || ((fiberBitData[0][0][4][28]>0)||(SimSyncErr[0][0][0][4]>0));
	if ((fiberBitData[0][0][4][31]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][22]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][28]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][1][24] = ((fiberBitData[0][0][4][58]>0)||(SimSyncErr[0][0][0][4]>0)) || ((fiberBitData[0][0][4][19]>0)||(SimSyncErr[0][0][0][4]>0)) || ((fiberBitData[0][0][4][18]>0)||(SimSyncErr[0][0][0][4]>0));
	if ((fiberBitData[0][0][4][58]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][19]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][18]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][1][25] = ((fiberBitData[0][0][4][56]>0)||(SimSyncErr[0][0][0][4]>0)) || ((fiberBitData[0][0][4][23]>0)||(SimSyncErr[0][0][0][4]>0)) || ((fiberBitData[0][0][4][11]>0)||(SimSyncErr[0][0][0][4]>0));
	if ((fiberBitData[0][0][4][56]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][23]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][11]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][1][26] = ((fiberBitData[0][0][4][54]>0)||(SimSyncErr[0][0][0][4]>0)) || ((fiberBitData[0][0][4][2]>0)||(SimSyncErr[0][0][0][4]>0)) || ((fiberBitData[0][0][4][10]>0)||(SimSyncErr[0][0][0][4]>0));
	if ((fiberBitData[0][0][4][54]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][2]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][10]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][1][27] = ((fiberBitData[0][0][4][60]>0)||(SimSyncErr[0][0][0][4]>0)) || ((fiberBitData[0][0][4][82]>0)||(SimSyncErr[0][0][0][4]>0)) || ((fiberBitData[0][0][4][33]>0)||(SimSyncErr[0][0][0][4]>0));
	if ((fiberBitData[0][0][4][60]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][82]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][33]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][1][28] = ((fiberBitData[0][0][4][68]>0)||(SimSyncErr[0][0][0][4]>0)) || ((fiberBitData[0][0][4][67]>0)||(SimSyncErr[0][0][0][4]>0)) || ((fiberBitData[0][0][4][83]>0)||(SimSyncErr[0][0][0][4]>0)) || ((fiberBitData[0][0][4][34]>0)||(SimSyncErr[0][0][0][4]>0)) || ((fiberBitData[0][0][4][20]>0)||(SimSyncErr[0][0][0][4]>0));
	if ((fiberBitData[0][0][4][68]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][67]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][83]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][34]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][20]>0)&&(SimSyncErr[0][0][0][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;


	// Gap 2

	LT[0][0][2][6] = ((fiberBitData[0][0][8][61]>0)||(SimSyncErr[0][0][0][8]>0));
	if ((fiberBitData[0][0][8][61]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][2][7] = ((fiberBitData[0][0][8][36]>0)||(SimSyncErr[0][0][0][8]>0)) || ((fiberBitData[0][0][8][55]>0)||(SimSyncErr[0][0][0][8]>0)) || ((fiberBitData[0][0][8][70]>0)||(SimSyncErr[0][0][0][8]>0)) || ((fiberBitData[0][0][8][89]>0)||(SimSyncErr[0][0][0][8]>0));
	if ((fiberBitData[0][0][8][36]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][55]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][70]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][89]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][2][8] = ((fiberBitData[0][0][8][50]>0)||(SimSyncErr[0][0][0][8]>0)) || ((fiberBitData[0][0][8][72]>0)||(SimSyncErr[0][0][0][8]>0)) || ((fiberBitData[0][0][8][90]>0)||(SimSyncErr[0][0][0][8]>0)) || ((fiberBitData[0][0][8][88]>0)||(SimSyncErr[0][0][0][8]>0));
	if ((fiberBitData[0][0][8][50]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][72]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][90]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][88]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][2][9] = ((fiberBitData[0][0][8][59]>0)||(SimSyncErr[0][0][0][8]>0)) || ((fiberBitData[0][0][8][51]>0)||(SimSyncErr[0][0][0][8]>0)) || ((fiberBitData[0][0][8][85]>0)||(SimSyncErr[0][0][0][8]>0));
	if ((fiberBitData[0][0][8][59]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][51]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][85]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][2][10] = ((fiberBitData[0][0][8][57]>0)||(SimSyncErr[0][0][0][8]>0)) || ((fiberBitData[0][0][8][62]>0)||(SimSyncErr[0][0][0][8]>0)) || ((fiberBitData[0][0][8][94]>0)||(SimSyncErr[0][0][0][8]>0)) || ((fiberBitData[0][0][8][84]>0)||(SimSyncErr[0][0][0][8]>0));
	if ((fiberBitData[0][0][8][57]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][62]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][94]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][84]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][2][11] = ((fiberBitData[0][0][8][69]>0)||(SimSyncErr[0][0][0][8]>0)) || ((fiberBitData[0][0][8][63]>0)||(SimSyncErr[0][0][0][8]>0)) || ((fiberBitData[0][0][8][79]>0)||(SimSyncErr[0][0][0][8]>0));
	if ((fiberBitData[0][0][8][69]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][63]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][79]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][2][12] = ((fiberBitData[0][0][8][44]>0)||(SimSyncErr[0][0][0][8]>0)) || ((fiberBitData[0][0][8][95]>0)||(SimSyncErr[0][0][0][8]>0)) || ((fiberBitData[0][0][8][86]>0)||(SimSyncErr[0][0][0][8]>0));
	if ((fiberBitData[0][0][8][44]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][95]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][86]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][2][13] = ((fiberBitData[0][0][8][45]>0)||(SimSyncErr[0][0][0][8]>0)) || ((fiberBitData[0][0][8][64]>0)||(SimSyncErr[0][0][0][8]>0)) || ((fiberBitData[0][0][8][40]>0)||(SimSyncErr[0][0][0][8]>0));
	if ((fiberBitData[0][0][8][45]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][64]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][40]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][2][14] = ((fiberBitData[0][0][8][46]>0)||(SimSyncErr[0][0][0][8]>0)) || ((fiberBitData[0][0][8][71]>0)||(SimSyncErr[0][0][0][8]>0)) || ((fiberBitData[0][0][8][39]>0)||(SimSyncErr[0][0][0][8]>0));
	if ((fiberBitData[0][0][8][46]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][71]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][39]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][2][15] = ((fiberBitData[0][0][8][47]>0)||(SimSyncErr[0][0][0][8]>0)) || ((fiberBitData[0][0][8][42]>0)||(SimSyncErr[0][0][0][8]>0)) || ((fiberBitData[0][0][8][52]>0)||(SimSyncErr[0][0][0][8]>0)) || ((fiberBitData[0][0][8][30]>0)||(SimSyncErr[0][0][0][8]>0));
	if ((fiberBitData[0][0][8][47]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][42]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][52]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][30]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][2][16] = ((fiberBitData[0][0][8][75]>0)||(SimSyncErr[0][0][0][8]>0)) || ((fiberBitData[0][0][8][92]>0)||(SimSyncErr[0][0][0][8]>0)) || ((fiberBitData[0][0][8][41]>0)||(SimSyncErr[0][0][0][8]>0)) || ((fiberBitData[0][0][8][32]>0)||(SimSyncErr[0][0][0][8]>0));
	if ((fiberBitData[0][0][8][75]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][92]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][41]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][32]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][2][17] = ((fiberBitData[0][0][8][74]>0)||(SimSyncErr[0][0][0][8]>0)) || ((fiberBitData[0][0][8][78]>0)||(SimSyncErr[0][0][0][8]>0)) || ((fiberBitData[0][0][8][25]>0)||(SimSyncErr[0][0][0][8]>0));
	if ((fiberBitData[0][0][8][74]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][78]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][25]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][2][18] = ((fiberBitData[0][0][8][77]>0)||(SimSyncErr[0][0][0][8]>0)) || ((fiberBitData[0][0][8][93]>0)||(SimSyncErr[0][0][0][8]>0)) || ((fiberBitData[0][0][8][17]>0)||(SimSyncErr[0][0][0][8]>0));
	if ((fiberBitData[0][0][8][77]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][93]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][17]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][2][19] = ((fiberBitData[0][0][8][76]>0)||(SimSyncErr[0][0][0][8]>0)) || ((fiberBitData[0][0][8][65]>0)||(SimSyncErr[0][0][0][8]>0)) || ((fiberBitData[0][0][8][26]>0)||(SimSyncErr[0][0][0][8]>0));
	if ((fiberBitData[0][0][8][76]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][65]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][26]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][2][20] = ((fiberBitData[0][0][8][37]>0)||(SimSyncErr[0][0][0][8]>0)) || ((fiberBitData[0][0][8][53]>0)||(SimSyncErr[0][0][0][8]>0)) || ((fiberBitData[0][0][8][87]>0)||(SimSyncErr[0][0][0][8]>0)) || ((fiberBitData[0][0][8][29]>0)||(SimSyncErr[0][0][0][8]>0));
	if ((fiberBitData[0][0][8][37]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][53]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][87]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][29]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][2][21] = ((fiberBitData[0][0][8][38]>0)||(SimSyncErr[0][0][0][8]>0)) || ((fiberBitData[0][0][8][4]>0)||(SimSyncErr[0][0][0][8]>0)) || ((fiberBitData[0][0][8][14]>0)||(SimSyncErr[0][0][0][8]>0));
	if ((fiberBitData[0][0][8][38]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][4]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][14]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][2][22] = ((fiberBitData[0][0][8][16]>0)||(SimSyncErr[0][0][0][8]>0)) || ((fiberBitData[0][0][8][1]>0)||(SimSyncErr[0][0][0][8]>0)) || ((fiberBitData[0][0][8][15]>0)||(SimSyncErr[0][0][0][8]>0));
	if ((fiberBitData[0][0][8][16]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][1]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][15]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][2][23] = ((fiberBitData[0][0][8][24]>0)||(SimSyncErr[0][0][0][8]>0)) || ((fiberBitData[0][0][8][9]>0)||(SimSyncErr[0][0][0][8]>0)) || ((fiberBitData[0][0][8][13]>0)||(SimSyncErr[0][0][0][8]>0));
	if ((fiberBitData[0][0][8][24]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][9]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][13]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][2][24] = ((fiberBitData[0][0][8][12]>0)||(SimSyncErr[0][0][0][8]>0)) || ((fiberBitData[0][0][8][31]>0)||(SimSyncErr[0][0][0][8]>0)) || ((fiberBitData[0][0][8][21]>0)||(SimSyncErr[0][0][0][8]>0)) || ((fiberBitData[0][0][8][27]>0)||(SimSyncErr[0][0][0][8]>0)) || ((fiberBitData[0][0][8][28]>0)||(SimSyncErr[0][0][0][8]>0));
	if ((fiberBitData[0][0][8][12]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][31]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][21]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][27]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][28]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][2][25] = ((fiberBitData[0][0][8][58]>0)||(SimSyncErr[0][0][0][8]>0)) || ((fiberBitData[0][0][8][22]>0)||(SimSyncErr[0][0][0][8]>0)) || ((fiberBitData[0][0][8][18]>0)||(SimSyncErr[0][0][0][8]>0));
	if ((fiberBitData[0][0][8][58]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][22]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][18]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][2][26] = ((fiberBitData[0][0][8][56]>0)||(SimSyncErr[0][0][0][8]>0)) || ((fiberBitData[0][0][8][19]>0)||(SimSyncErr[0][0][0][8]>0)) || ((fiberBitData[0][0][8][11]>0)||(SimSyncErr[0][0][0][8]>0));
	if ((fiberBitData[0][0][8][56]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][19]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][11]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][2][27] = ((fiberBitData[0][0][8][54]>0)||(SimSyncErr[0][0][0][8]>0)) || ((fiberBitData[0][0][8][23]>0)||(SimSyncErr[0][0][0][8]>0)) || ((fiberBitData[0][0][8][10]>0)||(SimSyncErr[0][0][0][8]>0));
	if ((fiberBitData[0][0][8][54]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][23]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][10]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][2][28] = ((fiberBitData[0][0][8][60]>0)||(SimSyncErr[0][0][0][8]>0)) || ((fiberBitData[0][0][8][2]>0)||(SimSyncErr[0][0][0][8]>0)) || ((fiberBitData[0][0][8][33]>0)||(SimSyncErr[0][0][0][8]>0));
	if ((fiberBitData[0][0][8][60]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][2]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][33]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][2][29] = ((fiberBitData[0][0][8][68]>0)||(SimSyncErr[0][0][0][8]>0)) || ((fiberBitData[0][0][8][82]>0)||(SimSyncErr[0][0][0][8]>0)) || ((fiberBitData[0][0][8][83]>0)||(SimSyncErr[0][0][0][8]>0)) || ((fiberBitData[0][0][8][34]>0)||(SimSyncErr[0][0][0][8]>0));
	if ((fiberBitData[0][0][8][68]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][82]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][83]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][34]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][2][30] = ((fiberBitData[0][0][8][67]>0)||(SimSyncErr[0][0][0][8]>0)) || ((fiberBitData[0][0][8][5]>0)||(SimSyncErr[0][0][0][8]>0)) || ((fiberBitData[0][0][8][20]>0)||(SimSyncErr[0][0][0][8]>0));
	if ((fiberBitData[0][0][8][67]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][5]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][20]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][2][31] = ((fiberBitData[0][0][8][66]>0)||(SimSyncErr[0][0][0][8]>0)) || ((fiberBitData[0][0][8][8]>0)||(SimSyncErr[0][0][0][8]>0));
	if ((fiberBitData[0][0][8][66]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][8]>0)&&(SimSyncErr[0][0][0][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;


	// Gap 3

	LT[0][0][3][9] = ((fiberBitData[0][0][12][36]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][53]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][89]>0)||(SimSyncErr[0][0][0][12]>0));
	if ((fiberBitData[0][0][12][36]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][53]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][89]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][10] = ((fiberBitData[0][0][12][55]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][65]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][90]>0)||(SimSyncErr[0][0][0][12]>0));
	if ((fiberBitData[0][0][12][55]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][65]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][90]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][11] = ((fiberBitData[0][0][12][50]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][78]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][93]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][88]>0)||(SimSyncErr[0][0][0][12]>0));
	if ((fiberBitData[0][0][12][50]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][78]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][93]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][88]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][12] = ((fiberBitData[0][0][12][59]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][92]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][85]>0)||(SimSyncErr[0][0][0][12]>0));
	if ((fiberBitData[0][0][12][59]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][92]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][85]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][13] = ((fiberBitData[0][0][12][57]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][52]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][84]>0)||(SimSyncErr[0][0][0][12]>0));
	if ((fiberBitData[0][0][12][57]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][52]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][84]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][14] = ((fiberBitData[0][0][12][69]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][44]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][71]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][79]>0)||(SimSyncErr[0][0][0][12]>0));
	if ((fiberBitData[0][0][12][69]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][44]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][71]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][79]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][15] = ((fiberBitData[0][0][12][45]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][64]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][86]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][40]>0)||(SimSyncErr[0][0][0][12]>0));
	if ((fiberBitData[0][0][12][45]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][64]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][86]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][40]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][16] = ((fiberBitData[0][0][12][46]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][95]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][39]>0)||(SimSyncErr[0][0][0][12]>0));
	if ((fiberBitData[0][0][12][46]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][95]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][39]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][17] = ((fiberBitData[0][0][12][47]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][94]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][63]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][30]>0)||(SimSyncErr[0][0][0][12]>0));
	if ((fiberBitData[0][0][12][47]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][94]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][63]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][30]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][18] = ((fiberBitData[0][0][12][42]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][62]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][41]>0)||(SimSyncErr[0][0][0][12]>0));
	if ((fiberBitData[0][0][12][42]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][62]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][41]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][19] = ((fiberBitData[0][0][12][75]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][51]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][32]>0)||(SimSyncErr[0][0][0][12]>0));
	if ((fiberBitData[0][0][12][75]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][51]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][32]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][20] = ((fiberBitData[0][0][12][74]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][77]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][72]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][25]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][17]>0)||(SimSyncErr[0][0][0][12]>0));
	if ((fiberBitData[0][0][12][74]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][77]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][72]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][25]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][17]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][21] = ((fiberBitData[0][0][12][76]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][70]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][26]>0)||(SimSyncErr[0][0][0][12]>0));
	if ((fiberBitData[0][0][12][76]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][70]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][26]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][22] = ((fiberBitData[0][0][12][37]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][61]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][29]>0)||(SimSyncErr[0][0][0][12]>0));
	if ((fiberBitData[0][0][12][37]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][61]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][29]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][23] = ((fiberBitData[0][0][12][38]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][87]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][4]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][14]>0)||(SimSyncErr[0][0][0][12]>0));
	if ((fiberBitData[0][0][12][38]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][87]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][4]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][14]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][24] = ((fiberBitData[0][0][12][16]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][1]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][15]>0)||(SimSyncErr[0][0][0][12]>0));
	if ((fiberBitData[0][0][12][16]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][1]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][15]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][25] = ((fiberBitData[0][0][12][24]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][12]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][9]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][13]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][27]>0)||(SimSyncErr[0][0][0][12]>0));
	if ((fiberBitData[0][0][12][24]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][12]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][9]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][13]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][27]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][26] = ((fiberBitData[0][0][12][31]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][21]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][28]>0)||(SimSyncErr[0][0][0][12]>0));
	if ((fiberBitData[0][0][12][31]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][21]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][28]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][27] = ((fiberBitData[0][0][12][58]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][22]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][18]>0)||(SimSyncErr[0][0][0][12]>0));
	if ((fiberBitData[0][0][12][58]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][22]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][18]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][28] = ((fiberBitData[0][0][12][56]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][19]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][11]>0)||(SimSyncErr[0][0][0][12]>0));
	if ((fiberBitData[0][0][12][56]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][19]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][11]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][29] = ((fiberBitData[0][0][12][54]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][23]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][2]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][10]>0)||(SimSyncErr[0][0][0][12]>0));
	if ((fiberBitData[0][0][12][54]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][23]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][2]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][10]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][30] = ((fiberBitData[0][0][12][60]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][82]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][33]>0)||(SimSyncErr[0][0][0][12]>0));
	if ((fiberBitData[0][0][12][60]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][82]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][33]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][31] = ((fiberBitData[0][0][12][68]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][83]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][34]>0)||(SimSyncErr[0][0][0][12]>0));
	if ((fiberBitData[0][0][12][68]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][83]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][34]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][32] = ((fiberBitData[0][0][12][67]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][5]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][20]>0)||(SimSyncErr[0][0][0][12]>0));
	if ((fiberBitData[0][0][12][67]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][5]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][20]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][33] = ((fiberBitData[0][0][12][66]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][43]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][91]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][8]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][0]>0)||(SimSyncErr[0][0][0][12]>0));
	if ((fiberBitData[0][0][12][66]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][43]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][91]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][8]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][0]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][34] = ((fiberBitData[0][0][12][73]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][81]>0)||(SimSyncErr[0][0][0][12]>0)) || ((fiberBitData[0][0][12][6]>0)||(SimSyncErr[0][0][0][12]>0));
	if ((fiberBitData[0][0][12][73]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][81]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][6]>0)&&(SimSyncErr[0][0][0][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;


	// Gap 4

	LT[0][0][4][11] = ((fiberBitData[0][0][16][61]>0)||(SimSyncErr[0][0][0][16]>0));
	if ((fiberBitData[0][0][16][61]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][12] = ((fiberBitData[0][0][16][36]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][70]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][89]>0)||(SimSyncErr[0][0][0][16]>0));
	if ((fiberBitData[0][0][16][36]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][70]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][89]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][13] = ((fiberBitData[0][0][16][55]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][50]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][72]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][90]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][88]>0)||(SimSyncErr[0][0][0][16]>0));
	if ((fiberBitData[0][0][16][55]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][50]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][72]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][90]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][88]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][14] = ((fiberBitData[0][0][16][59]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][51]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][85]>0)||(SimSyncErr[0][0][0][16]>0));
	if ((fiberBitData[0][0][16][59]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][51]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][85]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][15] = ((fiberBitData[0][0][16][57]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][62]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][94]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][84]>0)||(SimSyncErr[0][0][0][16]>0));
	if ((fiberBitData[0][0][16][57]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][62]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][94]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][84]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][16] = ((fiberBitData[0][0][16][69]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][63]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][79]>0)||(SimSyncErr[0][0][0][16]>0));
	if ((fiberBitData[0][0][16][69]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][63]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][79]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][17] = ((fiberBitData[0][0][16][44]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][45]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][95]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][86]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][40]>0)||(SimSyncErr[0][0][0][16]>0));
	if ((fiberBitData[0][0][16][44]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][45]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][95]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][86]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][40]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][18] = ((fiberBitData[0][0][16][46]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][64]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][39]>0)||(SimSyncErr[0][0][0][16]>0));
	if ((fiberBitData[0][0][16][46]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][64]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][39]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][19] = ((fiberBitData[0][0][16][47]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][71]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][30]>0)||(SimSyncErr[0][0][0][16]>0));
	if ((fiberBitData[0][0][16][47]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][71]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][30]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][20] = ((fiberBitData[0][0][16][42]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][52]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][92]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][41]>0)||(SimSyncErr[0][0][0][16]>0));
	if ((fiberBitData[0][0][16][42]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][52]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][92]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][41]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][21] = ((fiberBitData[0][0][16][75]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][74]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][78]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][32]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][25]>0)||(SimSyncErr[0][0][0][16]>0));
	if ((fiberBitData[0][0][16][75]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][74]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][78]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][32]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][25]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][22] = ((fiberBitData[0][0][16][77]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][93]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][17]>0)||(SimSyncErr[0][0][0][16]>0));
	if ((fiberBitData[0][0][16][77]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][93]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][17]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][23] = ((fiberBitData[0][0][16][76]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][65]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][26]>0)||(SimSyncErr[0][0][0][16]>0));
	if ((fiberBitData[0][0][16][76]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][65]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][26]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][24] = ((fiberBitData[0][0][16][37]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][53]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][87]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][29]>0)||(SimSyncErr[0][0][0][16]>0));
	if ((fiberBitData[0][0][16][37]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][53]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][87]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][29]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][25] = ((fiberBitData[0][0][16][38]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][16]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][4]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][14]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][15]>0)||(SimSyncErr[0][0][0][16]>0));
	if ((fiberBitData[0][0][16][38]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][16]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][4]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][14]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][15]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][26] = ((fiberBitData[0][0][16][24]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][1]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][13]>0)||(SimSyncErr[0][0][0][16]>0));
	if ((fiberBitData[0][0][16][24]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][1]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][13]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][27] = ((fiberBitData[0][0][16][12]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][9]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][27]>0)||(SimSyncErr[0][0][0][16]>0));
	if ((fiberBitData[0][0][16][12]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][9]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][27]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][28] = ((fiberBitData[0][0][16][31]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][21]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][22]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][28]>0)||(SimSyncErr[0][0][0][16]>0));
	if ((fiberBitData[0][0][16][31]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][21]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][22]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][28]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][29] = ((fiberBitData[0][0][16][58]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][56]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][19]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][18]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][11]>0)||(SimSyncErr[0][0][0][16]>0));
	if ((fiberBitData[0][0][16][58]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][56]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][19]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][18]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][11]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][30] = ((fiberBitData[0][0][16][54]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][23]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][10]>0)||(SimSyncErr[0][0][0][16]>0));
	if ((fiberBitData[0][0][16][54]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][23]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][10]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][31] = ((fiberBitData[0][0][16][60]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][2]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][33]>0)||(SimSyncErr[0][0][0][16]>0));
	if ((fiberBitData[0][0][16][60]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][2]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][33]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][32] = ((fiberBitData[0][0][16][68]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][82]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][34]>0)||(SimSyncErr[0][0][0][16]>0));
	if ((fiberBitData[0][0][16][68]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][82]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][34]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][33] = ((fiberBitData[0][0][16][67]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][83]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][20]>0)||(SimSyncErr[0][0][0][16]>0));
	if ((fiberBitData[0][0][16][67]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][83]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][20]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][34] = ((fiberBitData[0][0][16][66]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][5]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][91]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][8]>0)||(SimSyncErr[0][0][0][16]>0));
	if ((fiberBitData[0][0][16][66]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][5]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][91]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][8]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][35] = ((fiberBitData[0][0][16][43]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][73]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][81]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][0]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][6]>0)||(SimSyncErr[0][0][0][16]>0));
	if ((fiberBitData[0][0][16][43]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][73]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][81]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][0]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][6]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][36] = ((fiberBitData[0][0][16][48]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][80]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][7]>0)||(SimSyncErr[0][0][0][16]>0));
	if ((fiberBitData[0][0][16][48]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][80]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][7]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][37] = ((fiberBitData[0][0][16][49]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][3]>0)||(SimSyncErr[0][0][0][16]>0)) || ((fiberBitData[0][0][16][35]>0)||(SimSyncErr[0][0][0][16]>0));
	if ((fiberBitData[0][0][16][49]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][3]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][35]>0)&&(SimSyncErr[0][0][0][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
