

	// Gap 0

	LT[1][1][0][0] = ((fiberBitData[1][1][0][87]>0)||(SimSyncErr[1][1][0][0]>0));
	if ((fiberBitData[1][1][0][87]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][1] = ((fiberBitData[1][1][0][36]>0)||(SimSyncErr[1][1][0][0]>0)) || ((fiberBitData[1][1][0][4]>0)||(SimSyncErr[1][1][0][0]>0));
	if ((fiberBitData[1][1][0][36]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][0][4]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][2] = ((fiberBitData[1][1][0][55]>0)||(SimSyncErr[1][1][0][0]>0)) || ((fiberBitData[1][1][0][1]>0)||(SimSyncErr[1][1][0][0]>0));
	if ((fiberBitData[1][1][0][55]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][0][1]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][3] = ((fiberBitData[1][1][0][50]>0)||(SimSyncErr[1][1][0][0]>0)) || ((fiberBitData[1][1][0][9]>0)||(SimSyncErr[1][1][0][0]>0));
	if ((fiberBitData[1][1][0][50]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][0][9]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][4] = ((fiberBitData[1][1][0][59]>0)||(SimSyncErr[1][1][0][0]>0)) || ((fiberBitData[1][1][0][21]>0)||(SimSyncErr[1][1][0][0]>0));
	if ((fiberBitData[1][1][0][59]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][0][21]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][5] = ((fiberBitData[1][1][0][57]>0)||(SimSyncErr[1][1][0][0]>0)) || ((fiberBitData[1][1][0][22]>0)||(SimSyncErr[1][1][0][0]>0));
	if ((fiberBitData[1][1][0][57]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][0][22]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][6] = ((fiberBitData[1][1][0][69]>0)||(SimSyncErr[1][1][0][0]>0)) || ((fiberBitData[1][1][0][19]>0)||(SimSyncErr[1][1][0][0]>0));
	if ((fiberBitData[1][1][0][69]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][0][19]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][7] = ((fiberBitData[1][1][0][44]>0)||(SimSyncErr[1][1][0][0]>0)) || ((fiberBitData[1][1][0][23]>0)||(SimSyncErr[1][1][0][0]>0));
	if ((fiberBitData[1][1][0][44]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][0][23]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][8] = ((fiberBitData[1][1][0][45]>0)||(SimSyncErr[1][1][0][0]>0)) || ((fiberBitData[1][1][0][2]>0)||(SimSyncErr[1][1][0][0]>0));
	if ((fiberBitData[1][1][0][45]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][0][2]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][9] = ((fiberBitData[1][1][0][46]>0)||(SimSyncErr[1][1][0][0]>0)) || ((fiberBitData[1][1][0][82]>0)||(SimSyncErr[1][1][0][0]>0));
	if ((fiberBitData[1][1][0][46]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][0][82]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][10] = ((fiberBitData[1][1][0][47]>0)||(SimSyncErr[1][1][0][0]>0)) || ((fiberBitData[1][1][0][83]>0)||(SimSyncErr[1][1][0][0]>0));
	if ((fiberBitData[1][1][0][47]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][0][83]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][11] = ((fiberBitData[1][1][0][42]>0)||(SimSyncErr[1][1][0][0]>0)) || ((fiberBitData[1][1][0][5]>0)||(SimSyncErr[1][1][0][0]>0));
	if ((fiberBitData[1][1][0][42]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][0][5]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][12] = ((fiberBitData[1][1][0][75]>0)||(SimSyncErr[1][1][0][0]>0)) || ((fiberBitData[1][1][0][91]>0)||(SimSyncErr[1][1][0][0]>0));
	if ((fiberBitData[1][1][0][75]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][0][91]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][13] = ((fiberBitData[1][1][0][74]>0)||(SimSyncErr[1][1][0][0]>0)) || ((fiberBitData[1][1][0][81]>0)||(SimSyncErr[1][1][0][0]>0));
	if ((fiberBitData[1][1][0][74]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][0][81]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][14] = ((fiberBitData[1][1][0][77]>0)||(SimSyncErr[1][1][0][0]>0)) || ((fiberBitData[1][1][0][80]>0)||(SimSyncErr[1][1][0][0]>0));
	if ((fiberBitData[1][1][0][77]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][0][80]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][15] = ((fiberBitData[1][1][0][76]>0)||(SimSyncErr[1][1][0][0]>0)) || ((fiberBitData[1][1][0][3]>0)||(SimSyncErr[1][1][0][0]>0));
	if ((fiberBitData[1][1][0][76]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][0][3]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][16] = ((fiberBitData[1][1][0][37]>0)||(SimSyncErr[1][1][0][0]>0)) || ((fiberBitData[1][1][0][89]>0)||(SimSyncErr[1][1][0][0]>0));
	if ((fiberBitData[1][1][0][37]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][0][89]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][17] = ((fiberBitData[1][1][0][38]>0)||(SimSyncErr[1][1][0][0]>0)) || ((fiberBitData[1][1][0][90]>0)||(SimSyncErr[1][1][0][0]>0));
	if ((fiberBitData[1][1][0][38]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][0][90]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][18] = ((fiberBitData[1][1][0][16]>0)||(SimSyncErr[1][1][0][0]>0)) || ((fiberBitData[1][1][0][88]>0)||(SimSyncErr[1][1][0][0]>0));
	if ((fiberBitData[1][1][0][16]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][0][88]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][19] = ((fiberBitData[1][1][0][24]>0)||(SimSyncErr[1][1][0][0]>0)) || ((fiberBitData[1][1][0][85]>0)||(SimSyncErr[1][1][0][0]>0));
	if ((fiberBitData[1][1][0][24]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][0][85]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][20] = ((fiberBitData[1][1][0][12]>0)||(SimSyncErr[1][1][0][0]>0)) || ((fiberBitData[1][1][0][84]>0)||(SimSyncErr[1][1][0][0]>0));
	if ((fiberBitData[1][1][0][12]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][0][84]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][21] = ((fiberBitData[1][1][0][31]>0)||(SimSyncErr[1][1][0][0]>0)) || ((fiberBitData[1][1][0][79]>0)||(SimSyncErr[1][1][0][0]>0));
	if ((fiberBitData[1][1][0][31]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][0][79]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][22] = ((fiberBitData[1][1][0][58]>0)||(SimSyncErr[1][1][0][0]>0)) || ((fiberBitData[1][1][0][86]>0)||(SimSyncErr[1][1][0][0]>0));
	if ((fiberBitData[1][1][0][58]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][0][86]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][23] = ((fiberBitData[1][1][0][56]>0)||(SimSyncErr[1][1][0][0]>0)) || ((fiberBitData[1][1][0][40]>0)||(SimSyncErr[1][1][0][0]>0));
	if ((fiberBitData[1][1][0][56]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][0][40]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][24] = ((fiberBitData[1][1][0][54]>0)||(SimSyncErr[1][1][0][0]>0)) || ((fiberBitData[1][1][0][39]>0)||(SimSyncErr[1][1][0][0]>0));
	if ((fiberBitData[1][1][0][54]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][0][39]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][25] = ((fiberBitData[1][1][0][60]>0)||(SimSyncErr[1][1][0][0]>0)) || ((fiberBitData[1][1][0][30]>0)||(SimSyncErr[1][1][0][0]>0));
	if ((fiberBitData[1][1][0][60]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][0][30]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][26] = ((fiberBitData[1][1][0][68]>0)||(SimSyncErr[1][1][0][0]>0)) || ((fiberBitData[1][1][0][41]>0)||(SimSyncErr[1][1][0][0]>0));
	if ((fiberBitData[1][1][0][68]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][0][41]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][27] = ((fiberBitData[1][1][0][67]>0)||(SimSyncErr[1][1][0][0]>0)) || ((fiberBitData[1][1][0][32]>0)||(SimSyncErr[1][1][0][0]>0));
	if ((fiberBitData[1][1][0][67]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][0][32]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][28] = ((fiberBitData[1][1][0][66]>0)||(SimSyncErr[1][1][0][0]>0)) || ((fiberBitData[1][1][0][25]>0)||(SimSyncErr[1][1][0][0]>0));
	if ((fiberBitData[1][1][0][66]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][0][25]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][29] = ((fiberBitData[1][1][0][43]>0)||(SimSyncErr[1][1][0][0]>0)) || ((fiberBitData[1][1][0][17]>0)||(SimSyncErr[1][1][0][0]>0));
	if ((fiberBitData[1][1][0][43]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][0][17]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][30] = ((fiberBitData[1][1][0][73]>0)||(SimSyncErr[1][1][0][0]>0));
	if ((fiberBitData[1][1][0][73]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][31] = ((fiberBitData[1][1][0][48]>0)||(SimSyncErr[1][1][0][0]>0)) || ((fiberBitData[1][1][0][26]>0)||(SimSyncErr[1][1][0][0]>0));
	if ((fiberBitData[1][1][0][48]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][0][26]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][32] = ((fiberBitData[1][1][0][49]>0)||(SimSyncErr[1][1][0][0]>0)) || ((fiberBitData[1][1][0][29]>0)||(SimSyncErr[1][1][0][0]>0));
	if ((fiberBitData[1][1][0][49]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][0][29]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][33] = ((fiberBitData[1][1][0][61]>0)||(SimSyncErr[1][1][0][0]>0)) || ((fiberBitData[1][1][0][14]>0)||(SimSyncErr[1][1][0][0]>0));
	if ((fiberBitData[1][1][0][61]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][0][14]>0)&&(SimSyncErr[1][1][0][0]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;


	// Gap 1

	LT[1][1][1][4] = ((fiberBitData[1][1][4][87]>0)||(SimSyncErr[1][1][0][4]>0));
	if ((fiberBitData[1][1][4][87]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][5] = ((fiberBitData[1][1][4][36]>0)||(SimSyncErr[1][1][0][4]>0)) || ((fiberBitData[1][1][4][4]>0)||(SimSyncErr[1][1][0][4]>0));
	if ((fiberBitData[1][1][4][36]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][4][4]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][6] = ((fiberBitData[1][1][4][55]>0)||(SimSyncErr[1][1][0][4]>0)) || ((fiberBitData[1][1][4][1]>0)||(SimSyncErr[1][1][0][4]>0));
	if ((fiberBitData[1][1][4][55]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][4][1]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][7] = ((fiberBitData[1][1][4][50]>0)||(SimSyncErr[1][1][0][4]>0)) || ((fiberBitData[1][1][4][9]>0)||(SimSyncErr[1][1][0][4]>0));
	if ((fiberBitData[1][1][4][50]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][4][9]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][8] = ((fiberBitData[1][1][4][59]>0)||(SimSyncErr[1][1][0][4]>0)) || ((fiberBitData[1][1][4][21]>0)||(SimSyncErr[1][1][0][4]>0));
	if ((fiberBitData[1][1][4][59]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][4][21]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][9] = ((fiberBitData[1][1][4][57]>0)||(SimSyncErr[1][1][0][4]>0)) || ((fiberBitData[1][1][4][22]>0)||(SimSyncErr[1][1][0][4]>0));
	if ((fiberBitData[1][1][4][57]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][4][22]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][10] = ((fiberBitData[1][1][4][69]>0)||(SimSyncErr[1][1][0][4]>0)) || ((fiberBitData[1][1][4][19]>0)||(SimSyncErr[1][1][0][4]>0));
	if ((fiberBitData[1][1][4][69]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][4][19]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][11] = ((fiberBitData[1][1][4][44]>0)||(SimSyncErr[1][1][0][4]>0)) || ((fiberBitData[1][1][4][23]>0)||(SimSyncErr[1][1][0][4]>0));
	if ((fiberBitData[1][1][4][44]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][4][23]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][12] = ((fiberBitData[1][1][4][45]>0)||(SimSyncErr[1][1][0][4]>0)) || ((fiberBitData[1][1][4][46]>0)||(SimSyncErr[1][1][0][4]>0)) || ((fiberBitData[1][1][4][2]>0)||(SimSyncErr[1][1][0][4]>0));
	if ((fiberBitData[1][1][4][45]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][4][46]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][4][2]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][13] = ((fiberBitData[1][1][4][47]>0)||(SimSyncErr[1][1][0][4]>0)) || ((fiberBitData[1][1][4][82]>0)||(SimSyncErr[1][1][0][4]>0));
	if ((fiberBitData[1][1][4][47]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][4][82]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][14] = ((fiberBitData[1][1][4][42]>0)||(SimSyncErr[1][1][0][4]>0)) || ((fiberBitData[1][1][4][83]>0)||(SimSyncErr[1][1][0][4]>0));
	if ((fiberBitData[1][1][4][42]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][4][83]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][15] = ((fiberBitData[1][1][4][75]>0)||(SimSyncErr[1][1][0][4]>0)) || ((fiberBitData[1][1][4][5]>0)||(SimSyncErr[1][1][0][4]>0));
	if ((fiberBitData[1][1][4][75]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][4][5]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][16] = ((fiberBitData[1][1][4][74]>0)||(SimSyncErr[1][1][0][4]>0)) || ((fiberBitData[1][1][4][91]>0)||(SimSyncErr[1][1][0][4]>0));
	if ((fiberBitData[1][1][4][74]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][4][91]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][17] = ((fiberBitData[1][1][4][77]>0)||(SimSyncErr[1][1][0][4]>0)) || ((fiberBitData[1][1][4][81]>0)||(SimSyncErr[1][1][0][4]>0)) || ((fiberBitData[1][1][4][80]>0)||(SimSyncErr[1][1][0][4]>0));
	if ((fiberBitData[1][1][4][77]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][4][81]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][4][80]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][18] = ((fiberBitData[1][1][4][76]>0)||(SimSyncErr[1][1][0][4]>0)) || ((fiberBitData[1][1][4][3]>0)||(SimSyncErr[1][1][0][4]>0));
	if ((fiberBitData[1][1][4][76]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][4][3]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][19] = ((fiberBitData[1][1][4][37]>0)||(SimSyncErr[1][1][0][4]>0)) || ((fiberBitData[1][1][4][89]>0)||(SimSyncErr[1][1][0][4]>0));
	if ((fiberBitData[1][1][4][37]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][4][89]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][20] = ((fiberBitData[1][1][4][38]>0)||(SimSyncErr[1][1][0][4]>0)) || ((fiberBitData[1][1][4][90]>0)||(SimSyncErr[1][1][0][4]>0));
	if ((fiberBitData[1][1][4][38]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][4][90]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][21] = ((fiberBitData[1][1][4][16]>0)||(SimSyncErr[1][1][0][4]>0)) || ((fiberBitData[1][1][4][88]>0)||(SimSyncErr[1][1][0][4]>0));
	if ((fiberBitData[1][1][4][16]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][4][88]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][22] = ((fiberBitData[1][1][4][24]>0)||(SimSyncErr[1][1][0][4]>0)) || ((fiberBitData[1][1][4][85]>0)||(SimSyncErr[1][1][0][4]>0));
	if ((fiberBitData[1][1][4][24]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][4][85]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][23] = ((fiberBitData[1][1][4][12]>0)||(SimSyncErr[1][1][0][4]>0)) || ((fiberBitData[1][1][4][84]>0)||(SimSyncErr[1][1][0][4]>0));
	if ((fiberBitData[1][1][4][12]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][4][84]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][24] = ((fiberBitData[1][1][4][31]>0)||(SimSyncErr[1][1][0][4]>0)) || ((fiberBitData[1][1][4][79]>0)||(SimSyncErr[1][1][0][4]>0));
	if ((fiberBitData[1][1][4][31]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][4][79]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][25] = ((fiberBitData[1][1][4][58]>0)||(SimSyncErr[1][1][0][4]>0)) || ((fiberBitData[1][1][4][86]>0)||(SimSyncErr[1][1][0][4]>0));
	if ((fiberBitData[1][1][4][58]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][4][86]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][26] = ((fiberBitData[1][1][4][56]>0)||(SimSyncErr[1][1][0][4]>0)) || ((fiberBitData[1][1][4][40]>0)||(SimSyncErr[1][1][0][4]>0));
	if ((fiberBitData[1][1][4][56]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][4][40]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][27] = ((fiberBitData[1][1][4][54]>0)||(SimSyncErr[1][1][0][4]>0)) || ((fiberBitData[1][1][4][39]>0)||(SimSyncErr[1][1][0][4]>0));
	if ((fiberBitData[1][1][4][54]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][4][39]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][28] = ((fiberBitData[1][1][4][60]>0)||(SimSyncErr[1][1][0][4]>0)) || ((fiberBitData[1][1][4][68]>0)||(SimSyncErr[1][1][0][4]>0)) || ((fiberBitData[1][1][4][30]>0)||(SimSyncErr[1][1][0][4]>0));
	if ((fiberBitData[1][1][4][60]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][4][68]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][4][30]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][29] = ((fiberBitData[1][1][4][41]>0)||(SimSyncErr[1][1][0][4]>0));
	if ((fiberBitData[1][1][4][41]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][30] = ((fiberBitData[1][1][4][67]>0)||(SimSyncErr[1][1][0][4]>0)) || ((fiberBitData[1][1][4][32]>0)||(SimSyncErr[1][1][0][4]>0));
	if ((fiberBitData[1][1][4][67]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][4][32]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][31] = ((fiberBitData[1][1][4][66]>0)||(SimSyncErr[1][1][0][4]>0)) || ((fiberBitData[1][1][4][25]>0)||(SimSyncErr[1][1][0][4]>0));
	if ((fiberBitData[1][1][4][66]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][4][25]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][32] = ((fiberBitData[1][1][4][43]>0)||(SimSyncErr[1][1][0][4]>0)) || ((fiberBitData[1][1][4][17]>0)||(SimSyncErr[1][1][0][4]>0));
	if ((fiberBitData[1][1][4][43]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][4][17]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][33] = ((fiberBitData[1][1][4][73]>0)||(SimSyncErr[1][1][0][4]>0)) || ((fiberBitData[1][1][4][26]>0)||(SimSyncErr[1][1][0][4]>0));
	if ((fiberBitData[1][1][4][73]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][4][26]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][34] = ((fiberBitData[1][1][4][48]>0)||(SimSyncErr[1][1][0][4]>0)) || ((fiberBitData[1][1][4][29]>0)||(SimSyncErr[1][1][0][4]>0));
	if ((fiberBitData[1][1][4][48]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][4][29]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][35] = ((fiberBitData[1][1][4][49]>0)||(SimSyncErr[1][1][0][4]>0)) || ((fiberBitData[1][1][4][14]>0)||(SimSyncErr[1][1][0][4]>0));
	if ((fiberBitData[1][1][4][49]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][4][14]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][36] = ((fiberBitData[1][1][4][61]>0)||(SimSyncErr[1][1][0][4]>0)) || ((fiberBitData[1][1][4][15]>0)||(SimSyncErr[1][1][0][4]>0));
	if ((fiberBitData[1][1][4][61]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][4][15]>0)&&(SimSyncErr[1][1][0][4]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;


	// Gap 2

	LT[1][1][2][8] = ((fiberBitData[1][1][8][87]>0)||(SimSyncErr[1][1][0][8]>0));
	if ((fiberBitData[1][1][8][87]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][9] = ((fiberBitData[1][1][8][36]>0)||(SimSyncErr[1][1][0][8]>0)) || ((fiberBitData[1][1][8][55]>0)||(SimSyncErr[1][1][0][8]>0)) || ((fiberBitData[1][1][8][4]>0)||(SimSyncErr[1][1][0][8]>0)) || ((fiberBitData[1][1][8][1]>0)||(SimSyncErr[1][1][0][8]>0));
	if ((fiberBitData[1][1][8][36]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][8][55]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][8][4]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][8][1]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][10] = ((fiberBitData[1][1][8][50]>0)||(SimSyncErr[1][1][0][8]>0)) || ((fiberBitData[1][1][8][9]>0)||(SimSyncErr[1][1][0][8]>0));
	if ((fiberBitData[1][1][8][50]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][8][9]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][11] = ((fiberBitData[1][1][8][59]>0)||(SimSyncErr[1][1][0][8]>0)) || ((fiberBitData[1][1][8][21]>0)||(SimSyncErr[1][1][0][8]>0));
	if ((fiberBitData[1][1][8][59]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][8][21]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][12] = ((fiberBitData[1][1][8][57]>0)||(SimSyncErr[1][1][0][8]>0)) || ((fiberBitData[1][1][8][22]>0)||(SimSyncErr[1][1][0][8]>0));
	if ((fiberBitData[1][1][8][57]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][8][22]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][13] = ((fiberBitData[1][1][8][69]>0)||(SimSyncErr[1][1][0][8]>0)) || ((fiberBitData[1][1][8][19]>0)||(SimSyncErr[1][1][0][8]>0));
	if ((fiberBitData[1][1][8][69]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][8][19]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][14] = ((fiberBitData[1][1][8][44]>0)||(SimSyncErr[1][1][0][8]>0)) || ((fiberBitData[1][1][8][23]>0)||(SimSyncErr[1][1][0][8]>0));
	if ((fiberBitData[1][1][8][44]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][8][23]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][15] = ((fiberBitData[1][1][8][45]>0)||(SimSyncErr[1][1][0][8]>0)) || ((fiberBitData[1][1][8][2]>0)||(SimSyncErr[1][1][0][8]>0));
	if ((fiberBitData[1][1][8][45]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][8][2]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][16] = ((fiberBitData[1][1][8][46]>0)||(SimSyncErr[1][1][0][8]>0)) || ((fiberBitData[1][1][8][82]>0)||(SimSyncErr[1][1][0][8]>0));
	if ((fiberBitData[1][1][8][46]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][8][82]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][17] = ((fiberBitData[1][1][8][47]>0)||(SimSyncErr[1][1][0][8]>0)) || ((fiberBitData[1][1][8][42]>0)||(SimSyncErr[1][1][0][8]>0)) || ((fiberBitData[1][1][8][83]>0)||(SimSyncErr[1][1][0][8]>0));
	if ((fiberBitData[1][1][8][47]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][8][42]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][8][83]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][18] = ((fiberBitData[1][1][8][75]>0)||(SimSyncErr[1][1][0][8]>0)) || ((fiberBitData[1][1][8][5]>0)||(SimSyncErr[1][1][0][8]>0));
	if ((fiberBitData[1][1][8][75]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][8][5]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][19] = ((fiberBitData[1][1][8][74]>0)||(SimSyncErr[1][1][0][8]>0)) || ((fiberBitData[1][1][8][91]>0)||(SimSyncErr[1][1][0][8]>0)) || ((fiberBitData[1][1][8][81]>0)||(SimSyncErr[1][1][0][8]>0));
	if ((fiberBitData[1][1][8][74]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][8][91]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][8][81]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][20] = ((fiberBitData[1][1][8][77]>0)||(SimSyncErr[1][1][0][8]>0)) || ((fiberBitData[1][1][8][80]>0)||(SimSyncErr[1][1][0][8]>0));
	if ((fiberBitData[1][1][8][77]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][8][80]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][21] = ((fiberBitData[1][1][8][76]>0)||(SimSyncErr[1][1][0][8]>0)) || ((fiberBitData[1][1][8][3]>0)||(SimSyncErr[1][1][0][8]>0));
	if ((fiberBitData[1][1][8][76]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][8][3]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][22] = ((fiberBitData[1][1][8][37]>0)||(SimSyncErr[1][1][0][8]>0)) || ((fiberBitData[1][1][8][89]>0)||(SimSyncErr[1][1][0][8]>0));
	if ((fiberBitData[1][1][8][37]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][8][89]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][23] = ((fiberBitData[1][1][8][38]>0)||(SimSyncErr[1][1][0][8]>0)) || ((fiberBitData[1][1][8][90]>0)||(SimSyncErr[1][1][0][8]>0));
	if ((fiberBitData[1][1][8][38]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][8][90]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][24] = ((fiberBitData[1][1][8][16]>0)||(SimSyncErr[1][1][0][8]>0)) || ((fiberBitData[1][1][8][88]>0)||(SimSyncErr[1][1][0][8]>0));
	if ((fiberBitData[1][1][8][16]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][8][88]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][25] = ((fiberBitData[1][1][8][24]>0)||(SimSyncErr[1][1][0][8]>0)) || ((fiberBitData[1][1][8][85]>0)||(SimSyncErr[1][1][0][8]>0));
	if ((fiberBitData[1][1][8][24]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][8][85]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][26] = ((fiberBitData[1][1][8][12]>0)||(SimSyncErr[1][1][0][8]>0)) || ((fiberBitData[1][1][8][31]>0)||(SimSyncErr[1][1][0][8]>0)) || ((fiberBitData[1][1][8][84]>0)||(SimSyncErr[1][1][0][8]>0));
	if ((fiberBitData[1][1][8][12]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][8][31]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][8][84]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][27] = ((fiberBitData[1][1][8][58]>0)||(SimSyncErr[1][1][0][8]>0)) || ((fiberBitData[1][1][8][79]>0)||(SimSyncErr[1][1][0][8]>0));
	if ((fiberBitData[1][1][8][58]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][8][79]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][28] = ((fiberBitData[1][1][8][56]>0)||(SimSyncErr[1][1][0][8]>0)) || ((fiberBitData[1][1][8][86]>0)||(SimSyncErr[1][1][0][8]>0));
	if ((fiberBitData[1][1][8][56]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][8][86]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][29] = ((fiberBitData[1][1][8][54]>0)||(SimSyncErr[1][1][0][8]>0)) || ((fiberBitData[1][1][8][40]>0)||(SimSyncErr[1][1][0][8]>0));
	if ((fiberBitData[1][1][8][54]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][8][40]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][30] = ((fiberBitData[1][1][8][60]>0)||(SimSyncErr[1][1][0][8]>0)) || ((fiberBitData[1][1][8][39]>0)||(SimSyncErr[1][1][0][8]>0));
	if ((fiberBitData[1][1][8][60]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][8][39]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][31] = ((fiberBitData[1][1][8][68]>0)||(SimSyncErr[1][1][0][8]>0)) || ((fiberBitData[1][1][8][30]>0)||(SimSyncErr[1][1][0][8]>0));
	if ((fiberBitData[1][1][8][68]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][8][30]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][32] = ((fiberBitData[1][1][8][67]>0)||(SimSyncErr[1][1][0][8]>0)) || ((fiberBitData[1][1][8][41]>0)||(SimSyncErr[1][1][0][8]>0));
	if ((fiberBitData[1][1][8][67]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][8][41]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][33] = ((fiberBitData[1][1][8][66]>0)||(SimSyncErr[1][1][0][8]>0)) || ((fiberBitData[1][1][8][32]>0)||(SimSyncErr[1][1][0][8]>0));
	if ((fiberBitData[1][1][8][66]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][8][32]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][34] = ((fiberBitData[1][1][8][43]>0)||(SimSyncErr[1][1][0][8]>0)) || ((fiberBitData[1][1][8][25]>0)||(SimSyncErr[1][1][0][8]>0)) || ((fiberBitData[1][1][8][17]>0)||(SimSyncErr[1][1][0][8]>0));
	if ((fiberBitData[1][1][8][43]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][8][25]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][8][17]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][35] = ((fiberBitData[1][1][8][73]>0)||(SimSyncErr[1][1][0][8]>0)) || ((fiberBitData[1][1][8][26]>0)||(SimSyncErr[1][1][0][8]>0));
	if ((fiberBitData[1][1][8][73]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][8][26]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][36] = ((fiberBitData[1][1][8][48]>0)||(SimSyncErr[1][1][0][8]>0)) || ((fiberBitData[1][1][8][29]>0)||(SimSyncErr[1][1][0][8]>0));
	if ((fiberBitData[1][1][8][48]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][8][29]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][37] = ((fiberBitData[1][1][8][49]>0)||(SimSyncErr[1][1][0][8]>0)) || ((fiberBitData[1][1][8][14]>0)||(SimSyncErr[1][1][0][8]>0));
	if ((fiberBitData[1][1][8][49]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][8][14]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][38] = ((fiberBitData[1][1][8][61]>0)||(SimSyncErr[1][1][0][8]>0)) || ((fiberBitData[1][1][8][15]>0)||(SimSyncErr[1][1][0][8]>0));
	if ((fiberBitData[1][1][8][61]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][8][15]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][39] = ((fiberBitData[1][1][8][70]>0)||(SimSyncErr[1][1][0][8]>0)) || ((fiberBitData[1][1][8][72]>0)||(SimSyncErr[1][1][0][8]>0)) || ((fiberBitData[1][1][8][13]>0)||(SimSyncErr[1][1][0][8]>0));
	if ((fiberBitData[1][1][8][70]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][8][72]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][8][13]>0)&&(SimSyncErr[1][1][0][8]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;


	// Gap 3

	LT[1][1][3][12] = ((fiberBitData[1][1][12][36]>0)||(SimSyncErr[1][1][0][12]>0)) || ((fiberBitData[1][1][12][87]>0)||(SimSyncErr[1][1][0][12]>0)) || ((fiberBitData[1][1][12][4]>0)||(SimSyncErr[1][1][0][12]>0));
	if ((fiberBitData[1][1][12][36]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][12][87]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][12][4]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][13] = ((fiberBitData[1][1][12][55]>0)||(SimSyncErr[1][1][0][12]>0)) || ((fiberBitData[1][1][12][1]>0)||(SimSyncErr[1][1][0][12]>0));
	if ((fiberBitData[1][1][12][55]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][12][1]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][14] = ((fiberBitData[1][1][12][50]>0)||(SimSyncErr[1][1][0][12]>0)) || ((fiberBitData[1][1][12][9]>0)||(SimSyncErr[1][1][0][12]>0));
	if ((fiberBitData[1][1][12][50]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][12][9]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][15] = ((fiberBitData[1][1][12][59]>0)||(SimSyncErr[1][1][0][12]>0)) || ((fiberBitData[1][1][12][21]>0)||(SimSyncErr[1][1][0][12]>0));
	if ((fiberBitData[1][1][12][59]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][12][21]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][16] = ((fiberBitData[1][1][12][57]>0)||(SimSyncErr[1][1][0][12]>0)) || ((fiberBitData[1][1][12][22]>0)||(SimSyncErr[1][1][0][12]>0));
	if ((fiberBitData[1][1][12][57]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][12][22]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][17] = ((fiberBitData[1][1][12][69]>0)||(SimSyncErr[1][1][0][12]>0)) || ((fiberBitData[1][1][12][44]>0)||(SimSyncErr[1][1][0][12]>0)) || ((fiberBitData[1][1][12][19]>0)||(SimSyncErr[1][1][0][12]>0));
	if ((fiberBitData[1][1][12][69]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][12][44]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][12][19]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][18] = ((fiberBitData[1][1][12][45]>0)||(SimSyncErr[1][1][0][12]>0)) || ((fiberBitData[1][1][12][23]>0)||(SimSyncErr[1][1][0][12]>0)) || ((fiberBitData[1][1][12][2]>0)||(SimSyncErr[1][1][0][12]>0));
	if ((fiberBitData[1][1][12][45]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][12][23]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][12][2]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][19] = ((fiberBitData[1][1][12][46]>0)||(SimSyncErr[1][1][0][12]>0)) || ((fiberBitData[1][1][12][82]>0)||(SimSyncErr[1][1][0][12]>0));
	if ((fiberBitData[1][1][12][46]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][12][82]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][20] = ((fiberBitData[1][1][12][47]>0)||(SimSyncErr[1][1][0][12]>0)) || ((fiberBitData[1][1][12][83]>0)||(SimSyncErr[1][1][0][12]>0));
	if ((fiberBitData[1][1][12][47]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][12][83]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][21] = ((fiberBitData[1][1][12][42]>0)||(SimSyncErr[1][1][0][12]>0)) || ((fiberBitData[1][1][12][5]>0)||(SimSyncErr[1][1][0][12]>0));
	if ((fiberBitData[1][1][12][42]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][12][5]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][22] = ((fiberBitData[1][1][12][75]>0)||(SimSyncErr[1][1][0][12]>0)) || ((fiberBitData[1][1][12][74]>0)||(SimSyncErr[1][1][0][12]>0)) || ((fiberBitData[1][1][12][91]>0)||(SimSyncErr[1][1][0][12]>0));
	if ((fiberBitData[1][1][12][75]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][12][74]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][12][91]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][23] = ((fiberBitData[1][1][12][77]>0)||(SimSyncErr[1][1][0][12]>0)) || ((fiberBitData[1][1][12][81]>0)||(SimSyncErr[1][1][0][12]>0));
	if ((fiberBitData[1][1][12][77]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][12][81]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][24] = ((fiberBitData[1][1][12][76]>0)||(SimSyncErr[1][1][0][12]>0)) || ((fiberBitData[1][1][12][80]>0)||(SimSyncErr[1][1][0][12]>0)) || ((fiberBitData[1][1][12][3]>0)||(SimSyncErr[1][1][0][12]>0));
	if ((fiberBitData[1][1][12][76]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][12][80]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][12][3]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][25] = ((fiberBitData[1][1][12][37]>0)||(SimSyncErr[1][1][0][12]>0)) || ((fiberBitData[1][1][12][89]>0)||(SimSyncErr[1][1][0][12]>0));
	if ((fiberBitData[1][1][12][37]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][12][89]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][26] = ((fiberBitData[1][1][12][38]>0)||(SimSyncErr[1][1][0][12]>0)) || ((fiberBitData[1][1][12][90]>0)||(SimSyncErr[1][1][0][12]>0));
	if ((fiberBitData[1][1][12][38]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][12][90]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][27] = ((fiberBitData[1][1][12][16]>0)||(SimSyncErr[1][1][0][12]>0)) || ((fiberBitData[1][1][12][88]>0)||(SimSyncErr[1][1][0][12]>0));
	if ((fiberBitData[1][1][12][16]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][12][88]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][28] = ((fiberBitData[1][1][12][24]>0)||(SimSyncErr[1][1][0][12]>0)) || ((fiberBitData[1][1][12][12]>0)||(SimSyncErr[1][1][0][12]>0)) || ((fiberBitData[1][1][12][85]>0)||(SimSyncErr[1][1][0][12]>0));
	if ((fiberBitData[1][1][12][24]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][12][12]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][12][85]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][29] = ((fiberBitData[1][1][12][31]>0)||(SimSyncErr[1][1][0][12]>0)) || ((fiberBitData[1][1][12][84]>0)||(SimSyncErr[1][1][0][12]>0));
	if ((fiberBitData[1][1][12][31]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][12][84]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][30] = ((fiberBitData[1][1][12][58]>0)||(SimSyncErr[1][1][0][12]>0)) || ((fiberBitData[1][1][12][79]>0)||(SimSyncErr[1][1][0][12]>0));
	if ((fiberBitData[1][1][12][58]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][12][79]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][31] = ((fiberBitData[1][1][12][56]>0)||(SimSyncErr[1][1][0][12]>0)) || ((fiberBitData[1][1][12][86]>0)||(SimSyncErr[1][1][0][12]>0));
	if ((fiberBitData[1][1][12][56]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][12][86]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][32] = ((fiberBitData[1][1][12][54]>0)||(SimSyncErr[1][1][0][12]>0)) || ((fiberBitData[1][1][12][40]>0)||(SimSyncErr[1][1][0][12]>0));
	if ((fiberBitData[1][1][12][54]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][12][40]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][33] = ((fiberBitData[1][1][12][60]>0)||(SimSyncErr[1][1][0][12]>0)) || ((fiberBitData[1][1][12][39]>0)||(SimSyncErr[1][1][0][12]>0)) || ((fiberBitData[1][1][12][30]>0)||(SimSyncErr[1][1][0][12]>0));
	if ((fiberBitData[1][1][12][60]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][12][39]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][12][30]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][34] = ((fiberBitData[1][1][12][68]>0)||(SimSyncErr[1][1][0][12]>0)) || ((fiberBitData[1][1][12][41]>0)||(SimSyncErr[1][1][0][12]>0));
	if ((fiberBitData[1][1][12][68]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][12][41]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][35] = ((fiberBitData[1][1][12][67]>0)||(SimSyncErr[1][1][0][12]>0)) || ((fiberBitData[1][1][12][32]>0)||(SimSyncErr[1][1][0][12]>0));
	if ((fiberBitData[1][1][12][67]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][12][32]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][36] = ((fiberBitData[1][1][12][66]>0)||(SimSyncErr[1][1][0][12]>0)) || ((fiberBitData[1][1][12][43]>0)||(SimSyncErr[1][1][0][12]>0)) || ((fiberBitData[1][1][12][25]>0)||(SimSyncErr[1][1][0][12]>0));
	if ((fiberBitData[1][1][12][66]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][12][43]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][12][25]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][37] = ((fiberBitData[1][1][12][73]>0)||(SimSyncErr[1][1][0][12]>0)) || ((fiberBitData[1][1][12][17]>0)||(SimSyncErr[1][1][0][12]>0));
	if ((fiberBitData[1][1][12][73]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][12][17]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][38] = ((fiberBitData[1][1][12][48]>0)||(SimSyncErr[1][1][0][12]>0)) || ((fiberBitData[1][1][12][26]>0)||(SimSyncErr[1][1][0][12]>0));
	if ((fiberBitData[1][1][12][48]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][12][26]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][39] = ((fiberBitData[1][1][12][49]>0)||(SimSyncErr[1][1][0][12]>0)) || ((fiberBitData[1][1][12][29]>0)||(SimSyncErr[1][1][0][12]>0)) || ((fiberBitData[1][1][12][14]>0)||(SimSyncErr[1][1][0][12]>0));
	if ((fiberBitData[1][1][12][49]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][12][29]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][12][14]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][40] = ((fiberBitData[1][1][12][61]>0)||(SimSyncErr[1][1][0][12]>0)) || ((fiberBitData[1][1][12][15]>0)||(SimSyncErr[1][1][0][12]>0));
	if ((fiberBitData[1][1][12][61]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][12][15]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][41] = ((fiberBitData[1][1][12][70]>0)||(SimSyncErr[1][1][0][12]>0)) || ((fiberBitData[1][1][12][13]>0)||(SimSyncErr[1][1][0][12]>0));
	if ((fiberBitData[1][1][12][70]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][12][13]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][42] = ((fiberBitData[1][1][12][72]>0)||(SimSyncErr[1][1][0][12]>0)) || ((fiberBitData[1][1][12][51]>0)||(SimSyncErr[1][1][0][12]>0)) || ((fiberBitData[1][1][12][27]>0)||(SimSyncErr[1][1][0][12]>0));
	if ((fiberBitData[1][1][12][72]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][12][51]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][12][27]>0)&&(SimSyncErr[1][1][0][12]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;


	// Gap 4

	LT[1][1][4][16] = ((fiberBitData[1][1][16][36]>0)||(SimSyncErr[1][1][0][16]>0)) || ((fiberBitData[1][1][16][55]>0)||(SimSyncErr[1][1][0][16]>0)) || ((fiberBitData[1][1][16][4]>0)||(SimSyncErr[1][1][0][16]>0));
	if ((fiberBitData[1][1][16][36]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][16][55]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][16][4]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][17] = ((fiberBitData[1][1][16][50]>0)||(SimSyncErr[1][1][0][16]>0)) || ((fiberBitData[1][1][16][1]>0)||(SimSyncErr[1][1][0][16]>0)) || ((fiberBitData[1][1][16][9]>0)||(SimSyncErr[1][1][0][16]>0));
	if ((fiberBitData[1][1][16][50]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][16][1]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][16][9]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][18] = ((fiberBitData[1][1][16][59]>0)||(SimSyncErr[1][1][0][16]>0)) || ((fiberBitData[1][1][16][21]>0)||(SimSyncErr[1][1][0][16]>0));
	if ((fiberBitData[1][1][16][59]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][16][21]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][19] = ((fiberBitData[1][1][16][57]>0)||(SimSyncErr[1][1][0][16]>0)) || ((fiberBitData[1][1][16][22]>0)||(SimSyncErr[1][1][0][16]>0));
	if ((fiberBitData[1][1][16][57]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][16][22]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][20] = ((fiberBitData[1][1][16][69]>0)||(SimSyncErr[1][1][0][16]>0)) || ((fiberBitData[1][1][16][44]>0)||(SimSyncErr[1][1][0][16]>0)) || ((fiberBitData[1][1][16][19]>0)||(SimSyncErr[1][1][0][16]>0));
	if ((fiberBitData[1][1][16][69]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][16][44]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][16][19]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][21] = ((fiberBitData[1][1][16][45]>0)||(SimSyncErr[1][1][0][16]>0)) || ((fiberBitData[1][1][16][23]>0)||(SimSyncErr[1][1][0][16]>0)) || ((fiberBitData[1][1][16][2]>0)||(SimSyncErr[1][1][0][16]>0));
	if ((fiberBitData[1][1][16][45]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][16][23]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][16][2]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][22] = ((fiberBitData[1][1][16][46]>0)||(SimSyncErr[1][1][0][16]>0)) || ((fiberBitData[1][1][16][82]>0)||(SimSyncErr[1][1][0][16]>0));
	if ((fiberBitData[1][1][16][46]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][16][82]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][23] = ((fiberBitData[1][1][16][47]>0)||(SimSyncErr[1][1][0][16]>0)) || ((fiberBitData[1][1][16][83]>0)||(SimSyncErr[1][1][0][16]>0));
	if ((fiberBitData[1][1][16][47]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][16][83]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][24] = ((fiberBitData[1][1][16][42]>0)||(SimSyncErr[1][1][0][16]>0)) || ((fiberBitData[1][1][16][75]>0)||(SimSyncErr[1][1][0][16]>0)) || ((fiberBitData[1][1][16][5]>0)||(SimSyncErr[1][1][0][16]>0));
	if ((fiberBitData[1][1][16][42]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][16][75]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][16][5]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][25] = ((fiberBitData[1][1][16][74]>0)||(SimSyncErr[1][1][0][16]>0)) || ((fiberBitData[1][1][16][91]>0)||(SimSyncErr[1][1][0][16]>0)) || ((fiberBitData[1][1][16][81]>0)||(SimSyncErr[1][1][0][16]>0));
	if ((fiberBitData[1][1][16][74]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][16][91]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][16][81]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][26] = ((fiberBitData[1][1][16][77]>0)||(SimSyncErr[1][1][0][16]>0)) || ((fiberBitData[1][1][16][80]>0)||(SimSyncErr[1][1][0][16]>0));
	if ((fiberBitData[1][1][16][77]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][16][80]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][27] = ((fiberBitData[1][1][16][76]>0)||(SimSyncErr[1][1][0][16]>0)) || ((fiberBitData[1][1][16][3]>0)||(SimSyncErr[1][1][0][16]>0));
	if ((fiberBitData[1][1][16][76]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][16][3]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][28] = ((fiberBitData[1][1][16][37]>0)||(SimSyncErr[1][1][0][16]>0)) || ((fiberBitData[1][1][16][38]>0)||(SimSyncErr[1][1][0][16]>0)) || ((fiberBitData[1][1][16][89]>0)||(SimSyncErr[1][1][0][16]>0));
	if ((fiberBitData[1][1][16][37]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][16][38]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][16][89]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][29] = ((fiberBitData[1][1][16][16]>0)||(SimSyncErr[1][1][0][16]>0)) || ((fiberBitData[1][1][16][90]>0)||(SimSyncErr[1][1][0][16]>0));
	if ((fiberBitData[1][1][16][16]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][16][90]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][30] = ((fiberBitData[1][1][16][24]>0)||(SimSyncErr[1][1][0][16]>0)) || ((fiberBitData[1][1][16][88]>0)||(SimSyncErr[1][1][0][16]>0));
	if ((fiberBitData[1][1][16][24]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][16][88]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][31] = ((fiberBitData[1][1][16][12]>0)||(SimSyncErr[1][1][0][16]>0)) || ((fiberBitData[1][1][16][85]>0)||(SimSyncErr[1][1][0][16]>0));
	if ((fiberBitData[1][1][16][12]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][16][85]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][32] = ((fiberBitData[1][1][16][31]>0)||(SimSyncErr[1][1][0][16]>0)) || ((fiberBitData[1][1][16][84]>0)||(SimSyncErr[1][1][0][16]>0)) || ((fiberBitData[1][1][16][79]>0)||(SimSyncErr[1][1][0][16]>0));
	if ((fiberBitData[1][1][16][31]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][16][84]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][16][79]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][33] = ((fiberBitData[1][1][16][58]>0)||(SimSyncErr[1][1][0][16]>0)) || ((fiberBitData[1][1][16][86]>0)||(SimSyncErr[1][1][0][16]>0));
	if ((fiberBitData[1][1][16][58]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][16][86]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][34] = ((fiberBitData[1][1][16][56]>0)||(SimSyncErr[1][1][0][16]>0)) || ((fiberBitData[1][1][16][40]>0)||(SimSyncErr[1][1][0][16]>0));
	if ((fiberBitData[1][1][16][56]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][16][40]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][35] = ((fiberBitData[1][1][16][54]>0)||(SimSyncErr[1][1][0][16]>0)) || ((fiberBitData[1][1][16][60]>0)||(SimSyncErr[1][1][0][16]>0)) || ((fiberBitData[1][1][16][39]>0)||(SimSyncErr[1][1][0][16]>0));
	if ((fiberBitData[1][1][16][54]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][16][60]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][16][39]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][36] = ((fiberBitData[1][1][16][68]>0)||(SimSyncErr[1][1][0][16]>0)) || ((fiberBitData[1][1][16][30]>0)||(SimSyncErr[1][1][0][16]>0)) || ((fiberBitData[1][1][16][41]>0)||(SimSyncErr[1][1][0][16]>0));
	if ((fiberBitData[1][1][16][68]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][16][30]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][16][41]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][37] = ((fiberBitData[1][1][16][67]>0)||(SimSyncErr[1][1][0][16]>0)) || ((fiberBitData[1][1][16][32]>0)||(SimSyncErr[1][1][0][16]>0));
	if ((fiberBitData[1][1][16][67]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][16][32]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][38] = ((fiberBitData[1][1][16][66]>0)||(SimSyncErr[1][1][0][16]>0)) || ((fiberBitData[1][1][16][25]>0)||(SimSyncErr[1][1][0][16]>0));
	if ((fiberBitData[1][1][16][66]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][16][25]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][39] = ((fiberBitData[1][1][16][43]>0)||(SimSyncErr[1][1][0][16]>0)) || ((fiberBitData[1][1][16][73]>0)||(SimSyncErr[1][1][0][16]>0)) || ((fiberBitData[1][1][16][17]>0)||(SimSyncErr[1][1][0][16]>0));
	if ((fiberBitData[1][1][16][43]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][16][73]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][16][17]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][40] = ((fiberBitData[1][1][16][48]>0)||(SimSyncErr[1][1][0][16]>0)) || ((fiberBitData[1][1][16][26]>0)||(SimSyncErr[1][1][0][16]>0));
	if ((fiberBitData[1][1][16][48]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][16][26]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][41] = ((fiberBitData[1][1][16][49]>0)||(SimSyncErr[1][1][0][16]>0)) || ((fiberBitData[1][1][16][29]>0)||(SimSyncErr[1][1][0][16]>0)) || ((fiberBitData[1][1][16][14]>0)||(SimSyncErr[1][1][0][16]>0));
	if ((fiberBitData[1][1][16][49]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][16][29]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][16][14]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][42] = ((fiberBitData[1][1][16][61]>0)||(SimSyncErr[1][1][0][16]>0)) || ((fiberBitData[1][1][16][15]>0)||(SimSyncErr[1][1][0][16]>0));
	if ((fiberBitData[1][1][16][61]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][16][15]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][43] = ((fiberBitData[1][1][16][70]>0)||(SimSyncErr[1][1][0][16]>0)) || ((fiberBitData[1][1][16][72]>0)||(SimSyncErr[1][1][0][16]>0)) || ((fiberBitData[1][1][16][13]>0)||(SimSyncErr[1][1][0][16]>0));
	if ((fiberBitData[1][1][16][70]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][16][72]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][16][13]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][44] = ((fiberBitData[1][1][16][51]>0)||(SimSyncErr[1][1][0][16]>0)) || ((fiberBitData[1][1][16][27]>0)||(SimSyncErr[1][1][0][16]>0));
	if ((fiberBitData[1][1][16][51]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][16][27]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][45] = ((fiberBitData[1][1][16][62]>0)||(SimSyncErr[1][1][0][16]>0)) || ((fiberBitData[1][1][16][28]>0)||(SimSyncErr[1][1][0][16]>0)) || ((fiberBitData[1][1][16][18]>0)||(SimSyncErr[1][1][0][16]>0));
	if ((fiberBitData[1][1][16][62]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][16][28]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][16][18]>0)&&(SimSyncErr[1][1][0][16]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
