

	// Gap 0

	LT[0][1][0][124] = ((fiberBitData[0][1][3][48]>0)||(SimSyncErr[0][1][4][3]>0)) || ((fiberBitData[0][1][3][29]>0)||(SimSyncErr[0][1][4][3]>0));
	if ((fiberBitData[0][1][3][48]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][3][29]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][125] = ((fiberBitData[0][1][3][73]>0)||(SimSyncErr[0][1][4][3]>0)) || ((fiberBitData[0][1][3][26]>0)||(SimSyncErr[0][1][4][3]>0));
	if ((fiberBitData[0][1][3][73]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][3][26]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][126] = ((fiberBitData[0][1][3][43]>0)||(SimSyncErr[0][1][4][3]>0)) || ((fiberBitData[0][1][3][17]>0)||(SimSyncErr[0][1][4][3]>0));
	if ((fiberBitData[0][1][3][43]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][3][17]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][127] = ((fiberBitData[0][1][3][66]>0)||(SimSyncErr[0][1][4][3]>0)) || ((fiberBitData[0][1][3][25]>0)||(SimSyncErr[0][1][4][3]>0));
	if ((fiberBitData[0][1][3][66]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][3][25]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][128] = ((fiberBitData[0][1][3][67]>0)||(SimSyncErr[0][1][4][3]>0)) || ((fiberBitData[0][1][3][32]>0)||(SimSyncErr[0][1][4][3]>0));
	if ((fiberBitData[0][1][3][67]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][3][32]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][129] = ((fiberBitData[0][1][3][68]>0)||(SimSyncErr[0][1][4][3]>0)) || ((fiberBitData[0][1][3][41]>0)||(SimSyncErr[0][1][4][3]>0));
	if ((fiberBitData[0][1][3][68]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][3][41]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][130] = ((fiberBitData[0][1][3][60]>0)||(SimSyncErr[0][1][4][3]>0)) || ((fiberBitData[0][1][3][30]>0)||(SimSyncErr[0][1][4][3]>0));
	if ((fiberBitData[0][1][3][60]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][3][30]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][131] = ((fiberBitData[0][1][3][54]>0)||(SimSyncErr[0][1][4][3]>0)) || ((fiberBitData[0][1][3][39]>0)||(SimSyncErr[0][1][4][3]>0));
	if ((fiberBitData[0][1][3][54]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][3][39]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][132] = ((fiberBitData[0][1][3][56]>0)||(SimSyncErr[0][1][4][3]>0)) || ((fiberBitData[0][1][3][40]>0)||(SimSyncErr[0][1][4][3]>0));
	if ((fiberBitData[0][1][3][56]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][3][40]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][133] = ((fiberBitData[0][1][3][58]>0)||(SimSyncErr[0][1][4][3]>0)) || ((fiberBitData[0][1][3][86]>0)||(SimSyncErr[0][1][4][3]>0));
	if ((fiberBitData[0][1][3][58]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][3][86]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][134] = ((fiberBitData[0][1][3][31]>0)||(SimSyncErr[0][1][4][3]>0)) || ((fiberBitData[0][1][3][79]>0)||(SimSyncErr[0][1][4][3]>0));
	if ((fiberBitData[0][1][3][31]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][3][79]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][135] = ((fiberBitData[0][1][3][12]>0)||(SimSyncErr[0][1][4][3]>0)) || ((fiberBitData[0][1][3][84]>0)||(SimSyncErr[0][1][4][3]>0));
	if ((fiberBitData[0][1][3][12]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][3][84]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][136] = ((fiberBitData[0][1][3][24]>0)||(SimSyncErr[0][1][4][3]>0)) || ((fiberBitData[0][1][3][85]>0)||(SimSyncErr[0][1][4][3]>0));
	if ((fiberBitData[0][1][3][24]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][3][85]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][137] = ((fiberBitData[0][1][3][16]>0)||(SimSyncErr[0][1][4][3]>0)) || ((fiberBitData[0][1][3][88]>0)||(SimSyncErr[0][1][4][3]>0));
	if ((fiberBitData[0][1][3][16]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][3][88]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][138] = ((fiberBitData[0][1][3][38]>0)||(SimSyncErr[0][1][4][3]>0)) || ((fiberBitData[0][1][3][90]>0)||(SimSyncErr[0][1][4][3]>0));
	if ((fiberBitData[0][1][3][38]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][3][90]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][139] = ((fiberBitData[0][1][3][53]>0)||(SimSyncErr[0][1][4][3]>0)) || ((fiberBitData[0][1][3][89]>0)||(SimSyncErr[0][1][4][3]>0));
	if ((fiberBitData[0][1][3][53]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][3][89]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][140] = ((fiberBitData[0][1][3][65]>0)||(SimSyncErr[0][1][4][3]>0)) || ((fiberBitData[0][1][3][35]>0)||(SimSyncErr[0][1][4][3]>0));
	if ((fiberBitData[0][1][3][65]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][3][35]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][141] = ((fiberBitData[0][1][3][93]>0)||(SimSyncErr[0][1][4][3]>0)) || ((fiberBitData[0][1][3][7]>0)||(SimSyncErr[0][1][4][3]>0));
	if ((fiberBitData[0][1][3][93]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][3][7]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][142] = ((fiberBitData[0][1][3][78]>0)||(SimSyncErr[0][1][4][3]>0)) || ((fiberBitData[0][1][3][6]>0)||(SimSyncErr[0][1][4][3]>0));
	if ((fiberBitData[0][1][3][78]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][3][6]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][143] = ((fiberBitData[0][1][3][92]>0)||(SimSyncErr[0][1][4][3]>0)) || ((fiberBitData[0][1][3][0]>0)||(SimSyncErr[0][1][4][3]>0));
	if ((fiberBitData[0][1][3][92]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][3][0]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][144] = ((fiberBitData[0][1][3][52]>0)||(SimSyncErr[0][1][4][3]>0)) || ((fiberBitData[0][1][3][8]>0)||(SimSyncErr[0][1][4][3]>0));
	if ((fiberBitData[0][1][3][52]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][3][8]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][145] = ((fiberBitData[0][1][3][71]>0)||(SimSyncErr[0][1][4][3]>0)) || ((fiberBitData[0][1][3][20]>0)||(SimSyncErr[0][1][4][3]>0));
	if ((fiberBitData[0][1][3][71]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][3][20]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][146] = ((fiberBitData[0][1][3][64]>0)||(SimSyncErr[0][1][4][3]>0)) || ((fiberBitData[0][1][3][34]>0)||(SimSyncErr[0][1][4][3]>0));
	if ((fiberBitData[0][1][3][64]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][3][34]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][147] = ((fiberBitData[0][1][3][95]>0)||(SimSyncErr[0][1][4][3]>0)) || ((fiberBitData[0][1][3][33]>0)||(SimSyncErr[0][1][4][3]>0));
	if ((fiberBitData[0][1][3][95]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][3][33]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][148] = ((fiberBitData[0][1][3][63]>0)||(SimSyncErr[0][1][4][3]>0)) || ((fiberBitData[0][1][3][10]>0)||(SimSyncErr[0][1][4][3]>0));
	if ((fiberBitData[0][1][3][63]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][3][10]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][149] = ((fiberBitData[0][1][3][94]>0)||(SimSyncErr[0][1][4][3]>0)) || ((fiberBitData[0][1][3][11]>0)||(SimSyncErr[0][1][4][3]>0));
	if ((fiberBitData[0][1][3][94]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][3][11]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][150] = ((fiberBitData[0][1][3][62]>0)||(SimSyncErr[0][1][4][3]>0)) || ((fiberBitData[0][1][3][18]>0)||(SimSyncErr[0][1][4][3]>0));
	if ((fiberBitData[0][1][3][62]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][3][18]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][151] = ((fiberBitData[0][1][3][51]>0)||(SimSyncErr[0][1][4][3]>0)) || ((fiberBitData[0][1][3][28]>0)||(SimSyncErr[0][1][4][3]>0));
	if ((fiberBitData[0][1][3][51]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][3][28]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][152] = ((fiberBitData[0][1][3][72]>0)||(SimSyncErr[0][1][4][3]>0)) || ((fiberBitData[0][1][3][27]>0)||(SimSyncErr[0][1][4][3]>0));
	if ((fiberBitData[0][1][3][72]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][3][27]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][153] = ((fiberBitData[0][1][3][70]>0)||(SimSyncErr[0][1][4][3]>0)) || ((fiberBitData[0][1][3][13]>0)||(SimSyncErr[0][1][4][3]>0));
	if ((fiberBitData[0][1][3][70]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][3][13]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][154] = ((fiberBitData[0][1][3][61]>0)||(SimSyncErr[0][1][4][3]>0)) || ((fiberBitData[0][1][3][15]>0)||(SimSyncErr[0][1][4][3]>0));
	if ((fiberBitData[0][1][3][61]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][3][15]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][155] = ((fiberBitData[0][1][3][14]>0)||(SimSyncErr[0][1][4][3]>0));
	if ((fiberBitData[0][1][3][14]>0)&&(SimSyncErr[0][1][4][3]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][156] = 0;
	LT[0][1][0][157] = 0;


	// Gap 1

	LT[0][1][1][121] = ((fiberBitData[0][1][7][49]>0)||(SimSyncErr[0][1][4][7]>0)) || ((fiberBitData[0][1][7][29]>0)||(SimSyncErr[0][1][4][7]>0));
	if ((fiberBitData[0][1][7][49]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][7][29]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][122] = ((fiberBitData[0][1][7][48]>0)||(SimSyncErr[0][1][4][7]>0)) || ((fiberBitData[0][1][7][26]>0)||(SimSyncErr[0][1][4][7]>0));
	if ((fiberBitData[0][1][7][48]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][7][26]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][123] = ((fiberBitData[0][1][7][73]>0)||(SimSyncErr[0][1][4][7]>0)) || ((fiberBitData[0][1][7][17]>0)||(SimSyncErr[0][1][4][7]>0));
	if ((fiberBitData[0][1][7][73]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][7][17]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][124] = ((fiberBitData[0][1][7][43]>0)||(SimSyncErr[0][1][4][7]>0)) || ((fiberBitData[0][1][7][25]>0)||(SimSyncErr[0][1][4][7]>0));
	if ((fiberBitData[0][1][7][43]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][7][25]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][125] = ((fiberBitData[0][1][7][66]>0)||(SimSyncErr[0][1][4][7]>0)) || ((fiberBitData[0][1][7][32]>0)||(SimSyncErr[0][1][4][7]>0));
	if ((fiberBitData[0][1][7][66]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][7][32]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][126] = ((fiberBitData[0][1][7][68]>0)||(SimSyncErr[0][1][4][7]>0)) || ((fiberBitData[0][1][7][67]>0)||(SimSyncErr[0][1][4][7]>0)) || ((fiberBitData[0][1][7][41]>0)||(SimSyncErr[0][1][4][7]>0));
	if ((fiberBitData[0][1][7][68]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][7][67]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][7][41]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][127] = ((fiberBitData[0][1][7][60]>0)||(SimSyncErr[0][1][4][7]>0)) || ((fiberBitData[0][1][7][30]>0)||(SimSyncErr[0][1][4][7]>0));
	if ((fiberBitData[0][1][7][60]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][7][30]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][128] = ((fiberBitData[0][1][7][54]>0)||(SimSyncErr[0][1][4][7]>0)) || ((fiberBitData[0][1][7][39]>0)||(SimSyncErr[0][1][4][7]>0));
	if ((fiberBitData[0][1][7][54]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][7][39]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][129] = ((fiberBitData[0][1][7][56]>0)||(SimSyncErr[0][1][4][7]>0)) || ((fiberBitData[0][1][7][40]>0)||(SimSyncErr[0][1][4][7]>0));
	if ((fiberBitData[0][1][7][56]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][7][40]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][130] = ((fiberBitData[0][1][7][58]>0)||(SimSyncErr[0][1][4][7]>0)) || ((fiberBitData[0][1][7][86]>0)||(SimSyncErr[0][1][4][7]>0));
	if ((fiberBitData[0][1][7][58]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][7][86]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][131] = ((fiberBitData[0][1][7][31]>0)||(SimSyncErr[0][1][4][7]>0)) || ((fiberBitData[0][1][7][79]>0)||(SimSyncErr[0][1][4][7]>0));
	if ((fiberBitData[0][1][7][31]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][7][79]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][132] = ((fiberBitData[0][1][7][12]>0)||(SimSyncErr[0][1][4][7]>0)) || ((fiberBitData[0][1][7][84]>0)||(SimSyncErr[0][1][4][7]>0));
	if ((fiberBitData[0][1][7][12]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][7][84]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][133] = ((fiberBitData[0][1][7][24]>0)||(SimSyncErr[0][1][4][7]>0)) || ((fiberBitData[0][1][7][85]>0)||(SimSyncErr[0][1][4][7]>0));
	if ((fiberBitData[0][1][7][24]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][7][85]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][134] = ((fiberBitData[0][1][7][16]>0)||(SimSyncErr[0][1][4][7]>0)) || ((fiberBitData[0][1][7][88]>0)||(SimSyncErr[0][1][4][7]>0));
	if ((fiberBitData[0][1][7][16]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][7][88]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][135] = ((fiberBitData[0][1][7][38]>0)||(SimSyncErr[0][1][4][7]>0)) || ((fiberBitData[0][1][7][90]>0)||(SimSyncErr[0][1][4][7]>0));
	if ((fiberBitData[0][1][7][38]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][7][90]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][136] = ((fiberBitData[0][1][7][53]>0)||(SimSyncErr[0][1][4][7]>0)) || ((fiberBitData[0][1][7][89]>0)||(SimSyncErr[0][1][4][7]>0));
	if ((fiberBitData[0][1][7][53]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][7][89]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][137] = ((fiberBitData[0][1][7][65]>0)||(SimSyncErr[0][1][4][7]>0)) || ((fiberBitData[0][1][7][35]>0)||(SimSyncErr[0][1][4][7]>0));
	if ((fiberBitData[0][1][7][65]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][7][35]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][138] = ((fiberBitData[0][1][7][93]>0)||(SimSyncErr[0][1][4][7]>0)) || ((fiberBitData[0][1][7][7]>0)||(SimSyncErr[0][1][4][7]>0));
	if ((fiberBitData[0][1][7][93]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][7][7]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][139] = ((fiberBitData[0][1][7][78]>0)||(SimSyncErr[0][1][4][7]>0)) || ((fiberBitData[0][1][7][0]>0)||(SimSyncErr[0][1][4][7]>0)) || ((fiberBitData[0][1][7][6]>0)||(SimSyncErr[0][1][4][7]>0));
	if ((fiberBitData[0][1][7][78]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][7][0]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][7][6]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][140] = ((fiberBitData[0][1][7][92]>0)||(SimSyncErr[0][1][4][7]>0)) || ((fiberBitData[0][1][7][8]>0)||(SimSyncErr[0][1][4][7]>0));
	if ((fiberBitData[0][1][7][92]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][7][8]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][141] = ((fiberBitData[0][1][7][52]>0)||(SimSyncErr[0][1][4][7]>0)) || ((fiberBitData[0][1][7][20]>0)||(SimSyncErr[0][1][4][7]>0));
	if ((fiberBitData[0][1][7][52]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][7][20]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][142] = ((fiberBitData[0][1][7][64]>0)||(SimSyncErr[0][1][4][7]>0)) || ((fiberBitData[0][1][7][71]>0)||(SimSyncErr[0][1][4][7]>0)) || ((fiberBitData[0][1][7][34]>0)||(SimSyncErr[0][1][4][7]>0));
	if ((fiberBitData[0][1][7][64]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][7][71]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][7][34]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][143] = ((fiberBitData[0][1][7][95]>0)||(SimSyncErr[0][1][4][7]>0)) || ((fiberBitData[0][1][7][33]>0)||(SimSyncErr[0][1][4][7]>0));
	if ((fiberBitData[0][1][7][95]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][7][33]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][144] = ((fiberBitData[0][1][7][63]>0)||(SimSyncErr[0][1][4][7]>0)) || ((fiberBitData[0][1][7][10]>0)||(SimSyncErr[0][1][4][7]>0));
	if ((fiberBitData[0][1][7][63]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][7][10]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][145] = ((fiberBitData[0][1][7][94]>0)||(SimSyncErr[0][1][4][7]>0)) || ((fiberBitData[0][1][7][11]>0)||(SimSyncErr[0][1][4][7]>0));
	if ((fiberBitData[0][1][7][94]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][7][11]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][146] = ((fiberBitData[0][1][7][62]>0)||(SimSyncErr[0][1][4][7]>0)) || ((fiberBitData[0][1][7][18]>0)||(SimSyncErr[0][1][4][7]>0));
	if ((fiberBitData[0][1][7][62]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][7][18]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][147] = ((fiberBitData[0][1][7][51]>0)||(SimSyncErr[0][1][4][7]>0)) || ((fiberBitData[0][1][7][28]>0)||(SimSyncErr[0][1][4][7]>0));
	if ((fiberBitData[0][1][7][51]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][7][28]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][148] = ((fiberBitData[0][1][7][72]>0)||(SimSyncErr[0][1][4][7]>0)) || ((fiberBitData[0][1][7][27]>0)||(SimSyncErr[0][1][4][7]>0));
	if ((fiberBitData[0][1][7][72]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][7][27]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][149] = ((fiberBitData[0][1][7][70]>0)||(SimSyncErr[0][1][4][7]>0)) || ((fiberBitData[0][1][7][13]>0)||(SimSyncErr[0][1][4][7]>0));
	if ((fiberBitData[0][1][7][70]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][7][13]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][150] = ((fiberBitData[0][1][7][61]>0)||(SimSyncErr[0][1][4][7]>0)) || ((fiberBitData[0][1][7][15]>0)||(SimSyncErr[0][1][4][7]>0));
	if ((fiberBitData[0][1][7][61]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][7][15]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][151] = ((fiberBitData[0][1][7][14]>0)||(SimSyncErr[0][1][4][7]>0));
	if ((fiberBitData[0][1][7][14]>0)&&(SimSyncErr[0][1][4][7]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][152] = 0;


	// Gap 2

	LT[0][1][2][118] = ((fiberBitData[0][1][11][49]>0)||(SimSyncErr[0][1][4][11]>0)) || ((fiberBitData[0][1][11][87]>0)||(SimSyncErr[0][1][4][11]>0));
	if ((fiberBitData[0][1][11][49]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][11][87]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][119] = ((fiberBitData[0][1][11][48]>0)||(SimSyncErr[0][1][4][11]>0)) || ((fiberBitData[0][1][11][29]>0)||(SimSyncErr[0][1][4][11]>0));
	if ((fiberBitData[0][1][11][48]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][11][29]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][120] = ((fiberBitData[0][1][11][73]>0)||(SimSyncErr[0][1][4][11]>0)) || ((fiberBitData[0][1][11][26]>0)||(SimSyncErr[0][1][4][11]>0));
	if ((fiberBitData[0][1][11][73]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][11][26]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][121] = ((fiberBitData[0][1][11][17]>0)||(SimSyncErr[0][1][4][11]>0));
	if ((fiberBitData[0][1][11][17]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][122] = ((fiberBitData[0][1][11][66]>0)||(SimSyncErr[0][1][4][11]>0)) || ((fiberBitData[0][1][11][43]>0)||(SimSyncErr[0][1][4][11]>0)) || ((fiberBitData[0][1][11][25]>0)||(SimSyncErr[0][1][4][11]>0));
	if ((fiberBitData[0][1][11][66]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][11][43]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][11][25]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][123] = ((fiberBitData[0][1][11][67]>0)||(SimSyncErr[0][1][4][11]>0)) || ((fiberBitData[0][1][11][32]>0)||(SimSyncErr[0][1][4][11]>0));
	if ((fiberBitData[0][1][11][67]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][11][32]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][124] = ((fiberBitData[0][1][11][68]>0)||(SimSyncErr[0][1][4][11]>0)) || ((fiberBitData[0][1][11][41]>0)||(SimSyncErr[0][1][4][11]>0));
	if ((fiberBitData[0][1][11][68]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][11][41]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][125] = ((fiberBitData[0][1][11][60]>0)||(SimSyncErr[0][1][4][11]>0)) || ((fiberBitData[0][1][11][30]>0)||(SimSyncErr[0][1][4][11]>0));
	if ((fiberBitData[0][1][11][60]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][11][30]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][126] = ((fiberBitData[0][1][11][54]>0)||(SimSyncErr[0][1][4][11]>0)) || ((fiberBitData[0][1][11][40]>0)||(SimSyncErr[0][1][4][11]>0)) || ((fiberBitData[0][1][11][39]>0)||(SimSyncErr[0][1][4][11]>0));
	if ((fiberBitData[0][1][11][54]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][11][40]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][11][39]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][127] = ((fiberBitData[0][1][11][56]>0)||(SimSyncErr[0][1][4][11]>0)) || ((fiberBitData[0][1][11][86]>0)||(SimSyncErr[0][1][4][11]>0));
	if ((fiberBitData[0][1][11][56]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][11][86]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][128] = ((fiberBitData[0][1][11][58]>0)||(SimSyncErr[0][1][4][11]>0)) || ((fiberBitData[0][1][11][79]>0)||(SimSyncErr[0][1][4][11]>0));
	if ((fiberBitData[0][1][11][58]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][11][79]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][129] = ((fiberBitData[0][1][11][31]>0)||(SimSyncErr[0][1][4][11]>0)) || ((fiberBitData[0][1][11][84]>0)||(SimSyncErr[0][1][4][11]>0));
	if ((fiberBitData[0][1][11][31]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][11][84]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][130] = ((fiberBitData[0][1][11][24]>0)||(SimSyncErr[0][1][4][11]>0)) || ((fiberBitData[0][1][11][12]>0)||(SimSyncErr[0][1][4][11]>0)) || ((fiberBitData[0][1][11][85]>0)||(SimSyncErr[0][1][4][11]>0));
	if ((fiberBitData[0][1][11][24]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][11][12]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][11][85]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][131] = ((fiberBitData[0][1][11][16]>0)||(SimSyncErr[0][1][4][11]>0)) || ((fiberBitData[0][1][11][88]>0)||(SimSyncErr[0][1][4][11]>0));
	if ((fiberBitData[0][1][11][16]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][11][88]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][132] = ((fiberBitData[0][1][11][38]>0)||(SimSyncErr[0][1][4][11]>0)) || ((fiberBitData[0][1][11][90]>0)||(SimSyncErr[0][1][4][11]>0));
	if ((fiberBitData[0][1][11][38]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][11][90]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][133] = ((fiberBitData[0][1][11][53]>0)||(SimSyncErr[0][1][4][11]>0)) || ((fiberBitData[0][1][11][89]>0)||(SimSyncErr[0][1][4][11]>0));
	if ((fiberBitData[0][1][11][53]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][11][89]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][134] = ((fiberBitData[0][1][11][65]>0)||(SimSyncErr[0][1][4][11]>0)) || ((fiberBitData[0][1][11][35]>0)||(SimSyncErr[0][1][4][11]>0));
	if ((fiberBitData[0][1][11][65]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][11][35]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][135] = ((fiberBitData[0][1][11][93]>0)||(SimSyncErr[0][1][4][11]>0)) || ((fiberBitData[0][1][11][7]>0)||(SimSyncErr[0][1][4][11]>0));
	if ((fiberBitData[0][1][11][93]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][11][7]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][136] = ((fiberBitData[0][1][11][78]>0)||(SimSyncErr[0][1][4][11]>0)) || ((fiberBitData[0][1][11][0]>0)||(SimSyncErr[0][1][4][11]>0)) || ((fiberBitData[0][1][11][6]>0)||(SimSyncErr[0][1][4][11]>0));
	if ((fiberBitData[0][1][11][78]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][11][0]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][11][6]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][137] = ((fiberBitData[0][1][11][92]>0)||(SimSyncErr[0][1][4][11]>0)) || ((fiberBitData[0][1][11][8]>0)||(SimSyncErr[0][1][4][11]>0));
	if ((fiberBitData[0][1][11][92]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][11][8]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][138] = ((fiberBitData[0][1][11][52]>0)||(SimSyncErr[0][1][4][11]>0)) || ((fiberBitData[0][1][11][20]>0)||(SimSyncErr[0][1][4][11]>0));
	if ((fiberBitData[0][1][11][52]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][11][20]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][139] = ((fiberBitData[0][1][11][64]>0)||(SimSyncErr[0][1][4][11]>0)) || ((fiberBitData[0][1][11][71]>0)||(SimSyncErr[0][1][4][11]>0)) || ((fiberBitData[0][1][11][34]>0)||(SimSyncErr[0][1][4][11]>0));
	if ((fiberBitData[0][1][11][64]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][11][71]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][11][34]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][140] = ((fiberBitData[0][1][11][95]>0)||(SimSyncErr[0][1][4][11]>0)) || ((fiberBitData[0][1][11][33]>0)||(SimSyncErr[0][1][4][11]>0));
	if ((fiberBitData[0][1][11][95]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][11][33]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][141] = ((fiberBitData[0][1][11][63]>0)||(SimSyncErr[0][1][4][11]>0)) || ((fiberBitData[0][1][11][10]>0)||(SimSyncErr[0][1][4][11]>0));
	if ((fiberBitData[0][1][11][63]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][11][10]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][142] = ((fiberBitData[0][1][11][94]>0)||(SimSyncErr[0][1][4][11]>0)) || ((fiberBitData[0][1][11][11]>0)||(SimSyncErr[0][1][4][11]>0));
	if ((fiberBitData[0][1][11][94]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][11][11]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][143] = ((fiberBitData[0][1][11][62]>0)||(SimSyncErr[0][1][4][11]>0)) || ((fiberBitData[0][1][11][18]>0)||(SimSyncErr[0][1][4][11]>0));
	if ((fiberBitData[0][1][11][62]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][11][18]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][144] = ((fiberBitData[0][1][11][51]>0)||(SimSyncErr[0][1][4][11]>0)) || ((fiberBitData[0][1][11][28]>0)||(SimSyncErr[0][1][4][11]>0));
	if ((fiberBitData[0][1][11][51]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][11][28]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][145] = ((fiberBitData[0][1][11][72]>0)||(SimSyncErr[0][1][4][11]>0)) || ((fiberBitData[0][1][11][27]>0)||(SimSyncErr[0][1][4][11]>0));
	if ((fiberBitData[0][1][11][72]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][11][27]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][146] = ((fiberBitData[0][1][11][70]>0)||(SimSyncErr[0][1][4][11]>0)) || ((fiberBitData[0][1][11][15]>0)||(SimSyncErr[0][1][4][11]>0)) || ((fiberBitData[0][1][11][13]>0)||(SimSyncErr[0][1][4][11]>0));
	if ((fiberBitData[0][1][11][70]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][11][15]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][11][13]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][147] = ((fiberBitData[0][1][11][61]>0)||(SimSyncErr[0][1][4][11]>0)) || ((fiberBitData[0][1][11][14]>0)||(SimSyncErr[0][1][4][11]>0));
	if ((fiberBitData[0][1][11][61]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][11][14]>0)&&(SimSyncErr[0][1][4][11]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][148] = 0;
	LT[0][1][2][149] = 0;


	// Gap 3

	LT[0][1][3][115] = ((fiberBitData[0][1][15][36]>0)||(SimSyncErr[0][1][4][15]>0)) || ((fiberBitData[0][1][15][4]>0)||(SimSyncErr[0][1][4][15]>0));
	if ((fiberBitData[0][1][15][36]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][15][4]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][116] = ((fiberBitData[0][1][15][49]>0)||(SimSyncErr[0][1][4][15]>0)) || ((fiberBitData[0][1][15][87]>0)||(SimSyncErr[0][1][4][15]>0)) || ((fiberBitData[0][1][15][29]>0)||(SimSyncErr[0][1][4][15]>0));
	if ((fiberBitData[0][1][15][49]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][15][87]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][15][29]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][117] = ((fiberBitData[0][1][15][48]>0)||(SimSyncErr[0][1][4][15]>0)) || ((fiberBitData[0][1][15][26]>0)||(SimSyncErr[0][1][4][15]>0));
	if ((fiberBitData[0][1][15][48]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][15][26]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][118] = ((fiberBitData[0][1][15][73]>0)||(SimSyncErr[0][1][4][15]>0)) || ((fiberBitData[0][1][15][17]>0)||(SimSyncErr[0][1][4][15]>0));
	if ((fiberBitData[0][1][15][73]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][15][17]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][119] = ((fiberBitData[0][1][15][43]>0)||(SimSyncErr[0][1][4][15]>0)) || ((fiberBitData[0][1][15][25]>0)||(SimSyncErr[0][1][4][15]>0));
	if ((fiberBitData[0][1][15][43]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][15][25]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][120] = ((fiberBitData[0][1][15][66]>0)||(SimSyncErr[0][1][4][15]>0)) || ((fiberBitData[0][1][15][32]>0)||(SimSyncErr[0][1][4][15]>0));
	if ((fiberBitData[0][1][15][66]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][15][32]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][121] = ((fiberBitData[0][1][15][67]>0)||(SimSyncErr[0][1][4][15]>0)) || ((fiberBitData[0][1][15][41]>0)||(SimSyncErr[0][1][4][15]>0));
	if ((fiberBitData[0][1][15][67]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][15][41]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][122] = ((fiberBitData[0][1][15][60]>0)||(SimSyncErr[0][1][4][15]>0)) || ((fiberBitData[0][1][15][68]>0)||(SimSyncErr[0][1][4][15]>0)) || ((fiberBitData[0][1][15][30]>0)||(SimSyncErr[0][1][4][15]>0));
	if ((fiberBitData[0][1][15][60]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][15][68]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][15][30]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][123] = ((fiberBitData[0][1][15][54]>0)||(SimSyncErr[0][1][4][15]>0)) || ((fiberBitData[0][1][15][39]>0)||(SimSyncErr[0][1][4][15]>0));
	if ((fiberBitData[0][1][15][54]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][15][39]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][124] = ((fiberBitData[0][1][15][56]>0)||(SimSyncErr[0][1][4][15]>0)) || ((fiberBitData[0][1][15][40]>0)||(SimSyncErr[0][1][4][15]>0));
	if ((fiberBitData[0][1][15][56]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][15][40]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][125] = ((fiberBitData[0][1][15][58]>0)||(SimSyncErr[0][1][4][15]>0)) || ((fiberBitData[0][1][15][79]>0)||(SimSyncErr[0][1][4][15]>0)) || ((fiberBitData[0][1][15][86]>0)||(SimSyncErr[0][1][4][15]>0));
	if ((fiberBitData[0][1][15][58]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][15][79]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][15][86]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][126] = ((fiberBitData[0][1][15][31]>0)||(SimSyncErr[0][1][4][15]>0)) || ((fiberBitData[0][1][15][84]>0)||(SimSyncErr[0][1][4][15]>0));
	if ((fiberBitData[0][1][15][31]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][15][84]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][127] = ((fiberBitData[0][1][15][12]>0)||(SimSyncErr[0][1][4][15]>0)) || ((fiberBitData[0][1][15][85]>0)||(SimSyncErr[0][1][4][15]>0));
	if ((fiberBitData[0][1][15][12]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][15][85]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][128] = ((fiberBitData[0][1][15][16]>0)||(SimSyncErr[0][1][4][15]>0)) || ((fiberBitData[0][1][15][24]>0)||(SimSyncErr[0][1][4][15]>0)) || ((fiberBitData[0][1][15][88]>0)||(SimSyncErr[0][1][4][15]>0));
	if ((fiberBitData[0][1][15][16]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][15][24]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][15][88]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][129] = ((fiberBitData[0][1][15][38]>0)||(SimSyncErr[0][1][4][15]>0)) || ((fiberBitData[0][1][15][90]>0)||(SimSyncErr[0][1][4][15]>0));
	if ((fiberBitData[0][1][15][38]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][15][90]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][130] = ((fiberBitData[0][1][15][53]>0)||(SimSyncErr[0][1][4][15]>0)) || ((fiberBitData[0][1][15][89]>0)||(SimSyncErr[0][1][4][15]>0));
	if ((fiberBitData[0][1][15][53]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][15][89]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][131] = ((fiberBitData[0][1][15][65]>0)||(SimSyncErr[0][1][4][15]>0)) || ((fiberBitData[0][1][15][7]>0)||(SimSyncErr[0][1][4][15]>0)) || ((fiberBitData[0][1][15][35]>0)||(SimSyncErr[0][1][4][15]>0));
	if ((fiberBitData[0][1][15][65]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][15][7]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][15][35]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][132] = ((fiberBitData[0][1][15][93]>0)||(SimSyncErr[0][1][4][15]>0)) || ((fiberBitData[0][1][15][6]>0)||(SimSyncErr[0][1][4][15]>0));
	if ((fiberBitData[0][1][15][93]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][15][6]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][133] = ((fiberBitData[0][1][15][92]>0)||(SimSyncErr[0][1][4][15]>0)) || ((fiberBitData[0][1][15][78]>0)||(SimSyncErr[0][1][4][15]>0)) || ((fiberBitData[0][1][15][0]>0)||(SimSyncErr[0][1][4][15]>0));
	if ((fiberBitData[0][1][15][92]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][15][78]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][15][0]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][134] = ((fiberBitData[0][1][15][52]>0)||(SimSyncErr[0][1][4][15]>0)) || ((fiberBitData[0][1][15][8]>0)||(SimSyncErr[0][1][4][15]>0));
	if ((fiberBitData[0][1][15][52]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][15][8]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][135] = ((fiberBitData[0][1][15][71]>0)||(SimSyncErr[0][1][4][15]>0)) || ((fiberBitData[0][1][15][20]>0)||(SimSyncErr[0][1][4][15]>0));
	if ((fiberBitData[0][1][15][71]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][15][20]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][136] = ((fiberBitData[0][1][15][64]>0)||(SimSyncErr[0][1][4][15]>0)) || ((fiberBitData[0][1][15][34]>0)||(SimSyncErr[0][1][4][15]>0));
	if ((fiberBitData[0][1][15][64]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][15][34]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][137] = ((fiberBitData[0][1][15][95]>0)||(SimSyncErr[0][1][4][15]>0)) || ((fiberBitData[0][1][15][10]>0)||(SimSyncErr[0][1][4][15]>0)) || ((fiberBitData[0][1][15][33]>0)||(SimSyncErr[0][1][4][15]>0));
	if ((fiberBitData[0][1][15][95]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][15][10]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][15][33]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][138] = ((fiberBitData[0][1][15][63]>0)||(SimSyncErr[0][1][4][15]>0)) || ((fiberBitData[0][1][15][11]>0)||(SimSyncErr[0][1][4][15]>0));
	if ((fiberBitData[0][1][15][63]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][15][11]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][139] = ((fiberBitData[0][1][15][62]>0)||(SimSyncErr[0][1][4][15]>0)) || ((fiberBitData[0][1][15][94]>0)||(SimSyncErr[0][1][4][15]>0)) || ((fiberBitData[0][1][15][18]>0)||(SimSyncErr[0][1][4][15]>0));
	if ((fiberBitData[0][1][15][62]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][15][94]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][15][18]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][140] = ((fiberBitData[0][1][15][51]>0)||(SimSyncErr[0][1][4][15]>0)) || ((fiberBitData[0][1][15][28]>0)||(SimSyncErr[0][1][4][15]>0));
	if ((fiberBitData[0][1][15][51]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][15][28]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][141] = ((fiberBitData[0][1][15][72]>0)||(SimSyncErr[0][1][4][15]>0)) || ((fiberBitData[0][1][15][27]>0)||(SimSyncErr[0][1][4][15]>0));
	if ((fiberBitData[0][1][15][72]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][15][27]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][142] = ((fiberBitData[0][1][15][70]>0)||(SimSyncErr[0][1][4][15]>0)) || ((fiberBitData[0][1][15][13]>0)||(SimSyncErr[0][1][4][15]>0));
	if ((fiberBitData[0][1][15][70]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][15][13]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][143] = ((fiberBitData[0][1][15][61]>0)||(SimSyncErr[0][1][4][15]>0)) || ((fiberBitData[0][1][15][14]>0)||(SimSyncErr[0][1][4][15]>0)) || ((fiberBitData[0][1][15][15]>0)||(SimSyncErr[0][1][4][15]>0));
	if ((fiberBitData[0][1][15][61]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][15][14]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][15][15]>0)&&(SimSyncErr[0][1][4][15]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][144] = 0;


	// Gap 4

	LT[0][1][4][112] = ((fiberBitData[0][1][19][50]>0)||(SimSyncErr[0][1][4][19]>0)) || ((fiberBitData[0][1][19][1]>0)||(SimSyncErr[0][1][4][19]>0));
	if ((fiberBitData[0][1][19][50]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][19][1]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][113] = ((fiberBitData[0][1][19][36]>0)||(SimSyncErr[0][1][4][19]>0)) || ((fiberBitData[0][1][19][55]>0)||(SimSyncErr[0][1][4][19]>0)) || ((fiberBitData[0][1][19][4]>0)||(SimSyncErr[0][1][4][19]>0));
	if ((fiberBitData[0][1][19][36]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][19][55]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][19][4]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][114] = ((fiberBitData[0][1][19][49]>0)||(SimSyncErr[0][1][4][19]>0)) || ((fiberBitData[0][1][19][87]>0)||(SimSyncErr[0][1][4][19]>0)) || ((fiberBitData[0][1][19][29]>0)||(SimSyncErr[0][1][4][19]>0));
	if ((fiberBitData[0][1][19][49]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][19][87]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][19][29]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][115] = ((fiberBitData[0][1][19][48]>0)||(SimSyncErr[0][1][4][19]>0)) || ((fiberBitData[0][1][19][26]>0)||(SimSyncErr[0][1][4][19]>0));
	if ((fiberBitData[0][1][19][48]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][19][26]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][116] = ((fiberBitData[0][1][19][73]>0)||(SimSyncErr[0][1][4][19]>0)) || ((fiberBitData[0][1][19][17]>0)||(SimSyncErr[0][1][4][19]>0));
	if ((fiberBitData[0][1][19][73]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][19][17]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][117] = ((fiberBitData[0][1][19][66]>0)||(SimSyncErr[0][1][4][19]>0)) || ((fiberBitData[0][1][19][43]>0)||(SimSyncErr[0][1][4][19]>0)) || ((fiberBitData[0][1][19][25]>0)||(SimSyncErr[0][1][4][19]>0));
	if ((fiberBitData[0][1][19][66]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][19][43]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][19][25]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][118] = ((fiberBitData[0][1][19][67]>0)||(SimSyncErr[0][1][4][19]>0)) || ((fiberBitData[0][1][19][32]>0)||(SimSyncErr[0][1][4][19]>0));
	if ((fiberBitData[0][1][19][67]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][19][32]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][119] = ((fiberBitData[0][1][19][68]>0)||(SimSyncErr[0][1][4][19]>0)) || ((fiberBitData[0][1][19][30]>0)||(SimSyncErr[0][1][4][19]>0)) || ((fiberBitData[0][1][19][41]>0)||(SimSyncErr[0][1][4][19]>0));
	if ((fiberBitData[0][1][19][68]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][19][30]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][19][41]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][120] = ((fiberBitData[0][1][19][60]>0)||(SimSyncErr[0][1][4][19]>0));
	if ((fiberBitData[0][1][19][60]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][121] = ((fiberBitData[0][1][19][54]>0)||(SimSyncErr[0][1][4][19]>0)) || ((fiberBitData[0][1][19][40]>0)||(SimSyncErr[0][1][4][19]>0)) || ((fiberBitData[0][1][19][39]>0)||(SimSyncErr[0][1][4][19]>0));
	if ((fiberBitData[0][1][19][54]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][19][40]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][19][39]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][122] = ((fiberBitData[0][1][19][56]>0)||(SimSyncErr[0][1][4][19]>0)) || ((fiberBitData[0][1][19][86]>0)||(SimSyncErr[0][1][4][19]>0));
	if ((fiberBitData[0][1][19][56]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][19][86]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][123] = ((fiberBitData[0][1][19][58]>0)||(SimSyncErr[0][1][4][19]>0)) || ((fiberBitData[0][1][19][79]>0)||(SimSyncErr[0][1][4][19]>0));
	if ((fiberBitData[0][1][19][58]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][19][79]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][124] = ((fiberBitData[0][1][19][12]>0)||(SimSyncErr[0][1][4][19]>0)) || ((fiberBitData[0][1][19][31]>0)||(SimSyncErr[0][1][4][19]>0)) || ((fiberBitData[0][1][19][84]>0)||(SimSyncErr[0][1][4][19]>0));
	if ((fiberBitData[0][1][19][12]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][19][31]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][19][84]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][125] = ((fiberBitData[0][1][19][24]>0)||(SimSyncErr[0][1][4][19]>0)) || ((fiberBitData[0][1][19][85]>0)||(SimSyncErr[0][1][4][19]>0));
	if ((fiberBitData[0][1][19][24]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][19][85]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][126] = ((fiberBitData[0][1][19][16]>0)||(SimSyncErr[0][1][4][19]>0)) || ((fiberBitData[0][1][19][90]>0)||(SimSyncErr[0][1][4][19]>0)) || ((fiberBitData[0][1][19][88]>0)||(SimSyncErr[0][1][4][19]>0));
	if ((fiberBitData[0][1][19][16]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][19][90]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][19][88]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][127] = ((fiberBitData[0][1][19][38]>0)||(SimSyncErr[0][1][4][19]>0)) || ((fiberBitData[0][1][19][89]>0)||(SimSyncErr[0][1][4][19]>0));
	if ((fiberBitData[0][1][19][38]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][19][89]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][128] = ((fiberBitData[0][1][19][65]>0)||(SimSyncErr[0][1][4][19]>0)) || ((fiberBitData[0][1][19][53]>0)||(SimSyncErr[0][1][4][19]>0)) || ((fiberBitData[0][1][19][35]>0)||(SimSyncErr[0][1][4][19]>0));
	if ((fiberBitData[0][1][19][65]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][19][53]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][19][35]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][129] = ((fiberBitData[0][1][19][93]>0)||(SimSyncErr[0][1][4][19]>0)) || ((fiberBitData[0][1][19][7]>0)||(SimSyncErr[0][1][4][19]>0));
	if ((fiberBitData[0][1][19][93]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][19][7]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][130] = ((fiberBitData[0][1][19][78]>0)||(SimSyncErr[0][1][4][19]>0)) || ((fiberBitData[0][1][19][0]>0)||(SimSyncErr[0][1][4][19]>0)) || ((fiberBitData[0][1][19][6]>0)||(SimSyncErr[0][1][4][19]>0));
	if ((fiberBitData[0][1][19][78]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][19][0]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][19][6]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][131] = ((fiberBitData[0][1][19][92]>0)||(SimSyncErr[0][1][4][19]>0)) || ((fiberBitData[0][1][19][8]>0)||(SimSyncErr[0][1][4][19]>0));
	if ((fiberBitData[0][1][19][92]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][19][8]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][132] = ((fiberBitData[0][1][19][71]>0)||(SimSyncErr[0][1][4][19]>0)) || ((fiberBitData[0][1][19][52]>0)||(SimSyncErr[0][1][4][19]>0)) || ((fiberBitData[0][1][19][20]>0)||(SimSyncErr[0][1][4][19]>0));
	if ((fiberBitData[0][1][19][71]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][19][52]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][19][20]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][133] = ((fiberBitData[0][1][19][64]>0)||(SimSyncErr[0][1][4][19]>0)) || ((fiberBitData[0][1][19][34]>0)||(SimSyncErr[0][1][4][19]>0));
	if ((fiberBitData[0][1][19][64]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][19][34]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][134] = ((fiberBitData[0][1][19][95]>0)||(SimSyncErr[0][1][4][19]>0)) || ((fiberBitData[0][1][19][10]>0)||(SimSyncErr[0][1][4][19]>0)) || ((fiberBitData[0][1][19][33]>0)||(SimSyncErr[0][1][4][19]>0));
	if ((fiberBitData[0][1][19][95]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][19][10]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][19][33]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][135] = ((fiberBitData[0][1][19][63]>0)||(SimSyncErr[0][1][4][19]>0)) || ((fiberBitData[0][1][19][11]>0)||(SimSyncErr[0][1][4][19]>0));
	if ((fiberBitData[0][1][19][63]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][19][11]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][136] = ((fiberBitData[0][1][19][62]>0)||(SimSyncErr[0][1][4][19]>0)) || ((fiberBitData[0][1][19][94]>0)||(SimSyncErr[0][1][4][19]>0)) || ((fiberBitData[0][1][19][18]>0)||(SimSyncErr[0][1][4][19]>0));
	if ((fiberBitData[0][1][19][62]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][19][94]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][19][18]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][137] = ((fiberBitData[0][1][19][51]>0)||(SimSyncErr[0][1][4][19]>0)) || ((fiberBitData[0][1][19][28]>0)||(SimSyncErr[0][1][4][19]>0));
	if ((fiberBitData[0][1][19][51]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][19][28]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][138] = ((fiberBitData[0][1][19][72]>0)||(SimSyncErr[0][1][4][19]>0)) || ((fiberBitData[0][1][19][13]>0)||(SimSyncErr[0][1][4][19]>0)) || ((fiberBitData[0][1][19][27]>0)||(SimSyncErr[0][1][4][19]>0));
	if ((fiberBitData[0][1][19][72]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][19][13]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][19][27]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][139] = ((fiberBitData[0][1][19][70]>0)||(SimSyncErr[0][1][4][19]>0)) || ((fiberBitData[0][1][19][15]>0)||(SimSyncErr[0][1][4][19]>0));
	if ((fiberBitData[0][1][19][70]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][19][15]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][140] = ((fiberBitData[0][1][19][61]>0)||(SimSyncErr[0][1][4][19]>0)) || ((fiberBitData[0][1][19][14]>0)||(SimSyncErr[0][1][4][19]>0));
	if ((fiberBitData[0][1][19][61]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][19][14]>0)&&(SimSyncErr[0][1][4][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][141] = 0;
