

	// Gap 0

	LT[1][0][0][92] = ((fiberBitData[1][0][3][44]>0)||(SimSyncErr[1][0][4][3]>0)) || ((fiberBitData[1][0][3][63]>0)||(SimSyncErr[1][0][4][3]>0)) || ((fiberBitData[1][0][3][86]>0)||(SimSyncErr[1][0][4][3]>0));
	if ((fiberBitData[1][0][3][44]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][3][63]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][3][86]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][93] = ((fiberBitData[1][0][3][45]>0)||(SimSyncErr[1][0][4][3]>0)) || ((fiberBitData[1][0][3][95]>0)||(SimSyncErr[1][0][4][3]>0)) || ((fiberBitData[1][0][3][40]>0)||(SimSyncErr[1][0][4][3]>0));
	if ((fiberBitData[1][0][3][45]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][3][95]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][3][40]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][94] = ((fiberBitData[1][0][3][46]>0)||(SimSyncErr[1][0][4][3]>0)) || ((fiberBitData[1][0][3][64]>0)||(SimSyncErr[1][0][4][3]>0)) || ((fiberBitData[1][0][3][39]>0)||(SimSyncErr[1][0][4][3]>0));
	if ((fiberBitData[1][0][3][46]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][3][64]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][3][39]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][95] = ((fiberBitData[1][0][3][47]>0)||(SimSyncErr[1][0][4][3]>0)) || ((fiberBitData[1][0][3][71]>0)||(SimSyncErr[1][0][4][3]>0)) || ((fiberBitData[1][0][3][30]>0)||(SimSyncErr[1][0][4][3]>0));
	if ((fiberBitData[1][0][3][47]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][3][71]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][3][30]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][96] = ((fiberBitData[1][0][3][42]>0)||(SimSyncErr[1][0][4][3]>0)) || ((fiberBitData[1][0][3][52]>0)||(SimSyncErr[1][0][4][3]>0)) || ((fiberBitData[1][0][3][41]>0)||(SimSyncErr[1][0][4][3]>0));
	if ((fiberBitData[1][0][3][42]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][3][52]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][3][41]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][97] = ((fiberBitData[1][0][3][75]>0)||(SimSyncErr[1][0][4][3]>0)) || ((fiberBitData[1][0][3][92]>0)||(SimSyncErr[1][0][4][3]>0)) || ((fiberBitData[1][0][3][32]>0)||(SimSyncErr[1][0][4][3]>0));
	if ((fiberBitData[1][0][3][75]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][3][92]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][3][32]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][98] = ((fiberBitData[1][0][3][74]>0)||(SimSyncErr[1][0][4][3]>0)) || ((fiberBitData[1][0][3][78]>0)||(SimSyncErr[1][0][4][3]>0)) || ((fiberBitData[1][0][3][25]>0)||(SimSyncErr[1][0][4][3]>0));
	if ((fiberBitData[1][0][3][74]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][3][78]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][3][25]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][99] = ((fiberBitData[1][0][3][77]>0)||(SimSyncErr[1][0][4][3]>0)) || ((fiberBitData[1][0][3][93]>0)||(SimSyncErr[1][0][4][3]>0)) || ((fiberBitData[1][0][3][17]>0)||(SimSyncErr[1][0][4][3]>0));
	if ((fiberBitData[1][0][3][77]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][3][93]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][3][17]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][100] = ((fiberBitData[1][0][3][76]>0)||(SimSyncErr[1][0][4][3]>0)) || ((fiberBitData[1][0][3][65]>0)||(SimSyncErr[1][0][4][3]>0)) || ((fiberBitData[1][0][3][26]>0)||(SimSyncErr[1][0][4][3]>0));
	if ((fiberBitData[1][0][3][76]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][3][65]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][3][26]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][101] = ((fiberBitData[1][0][3][37]>0)||(SimSyncErr[1][0][4][3]>0)) || ((fiberBitData[1][0][3][53]>0)||(SimSyncErr[1][0][4][3]>0));
	if ((fiberBitData[1][0][3][37]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][3][53]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][102] = ((fiberBitData[1][0][3][87]>0)||(SimSyncErr[1][0][4][3]>0)) || ((fiberBitData[1][0][3][29]>0)||(SimSyncErr[1][0][4][3]>0));
	if ((fiberBitData[1][0][3][87]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][3][29]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][103] = ((fiberBitData[1][0][3][38]>0)||(SimSyncErr[1][0][4][3]>0)) || ((fiberBitData[1][0][3][14]>0)||(SimSyncErr[1][0][4][3]>0));
	if ((fiberBitData[1][0][3][38]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][3][14]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][104] = ((fiberBitData[1][0][3][16]>0)||(SimSyncErr[1][0][4][3]>0)) || ((fiberBitData[1][0][3][4]>0)||(SimSyncErr[1][0][4][3]>0));
	if ((fiberBitData[1][0][3][16]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][3][4]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][105] = ((fiberBitData[1][0][3][1]>0)||(SimSyncErr[1][0][4][3]>0)) || ((fiberBitData[1][0][3][15]>0)||(SimSyncErr[1][0][4][3]>0));
	if ((fiberBitData[1][0][3][1]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][3][15]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][106] = ((fiberBitData[1][0][3][24]>0)||(SimSyncErr[1][0][4][3]>0)) || ((fiberBitData[1][0][3][13]>0)||(SimSyncErr[1][0][4][3]>0));
	if ((fiberBitData[1][0][3][24]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][3][13]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][107] = ((fiberBitData[1][0][3][12]>0)||(SimSyncErr[1][0][4][3]>0)) || ((fiberBitData[1][0][3][9]>0)||(SimSyncErr[1][0][4][3]>0));
	if ((fiberBitData[1][0][3][12]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][3][9]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][108] = ((fiberBitData[1][0][3][21]>0)||(SimSyncErr[1][0][4][3]>0)) || ((fiberBitData[1][0][3][27]>0)||(SimSyncErr[1][0][4][3]>0));
	if ((fiberBitData[1][0][3][21]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][3][27]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][109] = ((fiberBitData[1][0][3][31]>0)||(SimSyncErr[1][0][4][3]>0)) || ((fiberBitData[1][0][3][22]>0)||(SimSyncErr[1][0][4][3]>0)) || ((fiberBitData[1][0][3][28]>0)||(SimSyncErr[1][0][4][3]>0));
	if ((fiberBitData[1][0][3][31]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][3][22]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][3][28]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][110] = ((fiberBitData[1][0][3][58]>0)||(SimSyncErr[1][0][4][3]>0)) || ((fiberBitData[1][0][3][19]>0)||(SimSyncErr[1][0][4][3]>0)) || ((fiberBitData[1][0][3][18]>0)||(SimSyncErr[1][0][4][3]>0));
	if ((fiberBitData[1][0][3][58]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][3][19]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][3][18]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][111] = ((fiberBitData[1][0][3][56]>0)||(SimSyncErr[1][0][4][3]>0)) || ((fiberBitData[1][0][3][23]>0)||(SimSyncErr[1][0][4][3]>0)) || ((fiberBitData[1][0][3][11]>0)||(SimSyncErr[1][0][4][3]>0));
	if ((fiberBitData[1][0][3][56]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][3][23]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][3][11]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][112] = ((fiberBitData[1][0][3][54]>0)||(SimSyncErr[1][0][4][3]>0)) || ((fiberBitData[1][0][3][2]>0)||(SimSyncErr[1][0][4][3]>0)) || ((fiberBitData[1][0][3][10]>0)||(SimSyncErr[1][0][4][3]>0));
	if ((fiberBitData[1][0][3][54]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][3][2]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][3][10]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][113] = ((fiberBitData[1][0][3][60]>0)||(SimSyncErr[1][0][4][3]>0)) || ((fiberBitData[1][0][3][82]>0)||(SimSyncErr[1][0][4][3]>0)) || ((fiberBitData[1][0][3][33]>0)||(SimSyncErr[1][0][4][3]>0));
	if ((fiberBitData[1][0][3][60]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][3][82]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][3][33]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][114] = ((fiberBitData[1][0][3][68]>0)||(SimSyncErr[1][0][4][3]>0)) || ((fiberBitData[1][0][3][83]>0)||(SimSyncErr[1][0][4][3]>0)) || ((fiberBitData[1][0][3][34]>0)||(SimSyncErr[1][0][4][3]>0));
	if ((fiberBitData[1][0][3][68]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][3][83]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][3][34]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][115] = ((fiberBitData[1][0][3][67]>0)||(SimSyncErr[1][0][4][3]>0)) || ((fiberBitData[1][0][3][5]>0)||(SimSyncErr[1][0][4][3]>0)) || ((fiberBitData[1][0][3][20]>0)||(SimSyncErr[1][0][4][3]>0));
	if ((fiberBitData[1][0][3][67]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][3][5]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][3][20]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][116] = ((fiberBitData[1][0][3][66]>0)||(SimSyncErr[1][0][4][3]>0)) || ((fiberBitData[1][0][3][91]>0)||(SimSyncErr[1][0][4][3]>0)) || ((fiberBitData[1][0][3][8]>0)||(SimSyncErr[1][0][4][3]>0));
	if ((fiberBitData[1][0][3][66]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][3][91]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][3][8]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][117] = ((fiberBitData[1][0][3][43]>0)||(SimSyncErr[1][0][4][3]>0)) || ((fiberBitData[1][0][3][81]>0)||(SimSyncErr[1][0][4][3]>0)) || ((fiberBitData[1][0][3][0]>0)||(SimSyncErr[1][0][4][3]>0));
	if ((fiberBitData[1][0][3][43]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][3][81]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][3][0]>0)&&(SimSyncErr[1][0][4][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;


	// Gap 1

	LT[1][0][1][89] = ((fiberBitData[1][0][7][69]>0)||(SimSyncErr[1][0][4][7]>0)) || ((fiberBitData[1][0][7][94]>0)||(SimSyncErr[1][0][4][7]>0)) || ((fiberBitData[1][0][7][79]>0)||(SimSyncErr[1][0][4][7]>0));
	if ((fiberBitData[1][0][7][69]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][94]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][79]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][90] = ((fiberBitData[1][0][7][44]>0)||(SimSyncErr[1][0][4][7]>0)) || ((fiberBitData[1][0][7][63]>0)||(SimSyncErr[1][0][4][7]>0)) || ((fiberBitData[1][0][7][86]>0)||(SimSyncErr[1][0][4][7]>0));
	if ((fiberBitData[1][0][7][44]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][63]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][86]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][91] = ((fiberBitData[1][0][7][45]>0)||(SimSyncErr[1][0][4][7]>0)) || ((fiberBitData[1][0][7][95]>0)||(SimSyncErr[1][0][4][7]>0)) || ((fiberBitData[1][0][7][40]>0)||(SimSyncErr[1][0][4][7]>0));
	if ((fiberBitData[1][0][7][45]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][95]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][40]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][92] = ((fiberBitData[1][0][7][46]>0)||(SimSyncErr[1][0][4][7]>0)) || ((fiberBitData[1][0][7][64]>0)||(SimSyncErr[1][0][4][7]>0)) || ((fiberBitData[1][0][7][39]>0)||(SimSyncErr[1][0][4][7]>0));
	if ((fiberBitData[1][0][7][46]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][64]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][39]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][93] = ((fiberBitData[1][0][7][47]>0)||(SimSyncErr[1][0][4][7]>0)) || ((fiberBitData[1][0][7][71]>0)||(SimSyncErr[1][0][4][7]>0)) || ((fiberBitData[1][0][7][30]>0)||(SimSyncErr[1][0][4][7]>0));
	if ((fiberBitData[1][0][7][47]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][71]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][30]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][94] = ((fiberBitData[1][0][7][42]>0)||(SimSyncErr[1][0][4][7]>0)) || ((fiberBitData[1][0][7][52]>0)||(SimSyncErr[1][0][4][7]>0)) || ((fiberBitData[1][0][7][41]>0)||(SimSyncErr[1][0][4][7]>0));
	if ((fiberBitData[1][0][7][42]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][52]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][41]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][95] = ((fiberBitData[1][0][7][75]>0)||(SimSyncErr[1][0][4][7]>0)) || ((fiberBitData[1][0][7][92]>0)||(SimSyncErr[1][0][4][7]>0)) || ((fiberBitData[1][0][7][32]>0)||(SimSyncErr[1][0][4][7]>0));
	if ((fiberBitData[1][0][7][75]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][92]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][32]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][96] = ((fiberBitData[1][0][7][74]>0)||(SimSyncErr[1][0][4][7]>0)) || ((fiberBitData[1][0][7][78]>0)||(SimSyncErr[1][0][4][7]>0)) || ((fiberBitData[1][0][7][25]>0)||(SimSyncErr[1][0][4][7]>0));
	if ((fiberBitData[1][0][7][74]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][78]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][25]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][97] = ((fiberBitData[1][0][7][77]>0)||(SimSyncErr[1][0][4][7]>0)) || ((fiberBitData[1][0][7][93]>0)||(SimSyncErr[1][0][4][7]>0)) || ((fiberBitData[1][0][7][17]>0)||(SimSyncErr[1][0][4][7]>0));
	if ((fiberBitData[1][0][7][77]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][93]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][17]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][98] = ((fiberBitData[1][0][7][76]>0)||(SimSyncErr[1][0][4][7]>0)) || ((fiberBitData[1][0][7][65]>0)||(SimSyncErr[1][0][4][7]>0)) || ((fiberBitData[1][0][7][26]>0)||(SimSyncErr[1][0][4][7]>0));
	if ((fiberBitData[1][0][7][76]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][65]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][26]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][99] = ((fiberBitData[1][0][7][37]>0)||(SimSyncErr[1][0][4][7]>0)) || ((fiberBitData[1][0][7][53]>0)||(SimSyncErr[1][0][4][7]>0)) || ((fiberBitData[1][0][7][87]>0)||(SimSyncErr[1][0][4][7]>0)) || ((fiberBitData[1][0][7][29]>0)||(SimSyncErr[1][0][4][7]>0));
	if ((fiberBitData[1][0][7][37]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][53]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][87]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][29]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][100] = ((fiberBitData[1][0][7][38]>0)||(SimSyncErr[1][0][4][7]>0)) || ((fiberBitData[1][0][7][4]>0)||(SimSyncErr[1][0][4][7]>0)) || ((fiberBitData[1][0][7][14]>0)||(SimSyncErr[1][0][4][7]>0));
	if ((fiberBitData[1][0][7][38]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][4]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][14]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][101] = ((fiberBitData[1][0][7][16]>0)||(SimSyncErr[1][0][4][7]>0)) || ((fiberBitData[1][0][7][15]>0)||(SimSyncErr[1][0][4][7]>0));
	if ((fiberBitData[1][0][7][16]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][15]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][102] = ((fiberBitData[1][0][7][24]>0)||(SimSyncErr[1][0][4][7]>0)) || ((fiberBitData[1][0][7][1]>0)||(SimSyncErr[1][0][4][7]>0)) || ((fiberBitData[1][0][7][13]>0)||(SimSyncErr[1][0][4][7]>0));
	if ((fiberBitData[1][0][7][24]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][1]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][13]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][103] = ((fiberBitData[1][0][7][9]>0)||(SimSyncErr[1][0][4][7]>0));
	if ((fiberBitData[1][0][7][9]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][104] = ((fiberBitData[1][0][7][12]>0)||(SimSyncErr[1][0][4][7]>0)) || ((fiberBitData[1][0][7][27]>0)||(SimSyncErr[1][0][4][7]>0));
	if ((fiberBitData[1][0][7][12]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][27]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][105] = ((fiberBitData[1][0][7][31]>0)||(SimSyncErr[1][0][4][7]>0)) || ((fiberBitData[1][0][7][21]>0)||(SimSyncErr[1][0][4][7]>0)) || ((fiberBitData[1][0][7][28]>0)||(SimSyncErr[1][0][4][7]>0));
	if ((fiberBitData[1][0][7][31]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][21]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][28]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][106] = ((fiberBitData[1][0][7][22]>0)||(SimSyncErr[1][0][4][7]>0));
	if ((fiberBitData[1][0][7][22]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][107] = ((fiberBitData[1][0][7][58]>0)||(SimSyncErr[1][0][4][7]>0)) || ((fiberBitData[1][0][7][19]>0)||(SimSyncErr[1][0][4][7]>0)) || ((fiberBitData[1][0][7][18]>0)||(SimSyncErr[1][0][4][7]>0));
	if ((fiberBitData[1][0][7][58]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][19]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][18]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][108] = ((fiberBitData[1][0][7][56]>0)||(SimSyncErr[1][0][4][7]>0)) || ((fiberBitData[1][0][7][11]>0)||(SimSyncErr[1][0][4][7]>0));
	if ((fiberBitData[1][0][7][56]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][11]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][109] = ((fiberBitData[1][0][7][54]>0)||(SimSyncErr[1][0][4][7]>0)) || ((fiberBitData[1][0][7][23]>0)||(SimSyncErr[1][0][4][7]>0)) || ((fiberBitData[1][0][7][10]>0)||(SimSyncErr[1][0][4][7]>0));
	if ((fiberBitData[1][0][7][54]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][23]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][10]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][110] = ((fiberBitData[1][0][7][60]>0)||(SimSyncErr[1][0][4][7]>0)) || ((fiberBitData[1][0][7][2]>0)||(SimSyncErr[1][0][4][7]>0)) || ((fiberBitData[1][0][7][33]>0)||(SimSyncErr[1][0][4][7]>0));
	if ((fiberBitData[1][0][7][60]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][2]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][33]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][111] = ((fiberBitData[1][0][7][68]>0)||(SimSyncErr[1][0][4][7]>0)) || ((fiberBitData[1][0][7][82]>0)||(SimSyncErr[1][0][4][7]>0)) || ((fiberBitData[1][0][7][34]>0)||(SimSyncErr[1][0][4][7]>0));
	if ((fiberBitData[1][0][7][68]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][82]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][34]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][112] = ((fiberBitData[1][0][7][67]>0)||(SimSyncErr[1][0][4][7]>0)) || ((fiberBitData[1][0][7][83]>0)||(SimSyncErr[1][0][4][7]>0)) || ((fiberBitData[1][0][7][5]>0)||(SimSyncErr[1][0][4][7]>0)) || ((fiberBitData[1][0][7][20]>0)||(SimSyncErr[1][0][4][7]>0));
	if ((fiberBitData[1][0][7][67]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][83]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][5]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][20]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][113] = ((fiberBitData[1][0][7][66]>0)||(SimSyncErr[1][0][4][7]>0)) || ((fiberBitData[1][0][7][91]>0)||(SimSyncErr[1][0][4][7]>0)) || ((fiberBitData[1][0][7][8]>0)||(SimSyncErr[1][0][4][7]>0));
	if ((fiberBitData[1][0][7][66]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][91]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][8]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][114] = ((fiberBitData[1][0][7][43]>0)||(SimSyncErr[1][0][4][7]>0)) || ((fiberBitData[1][0][7][81]>0)||(SimSyncErr[1][0][4][7]>0)) || ((fiberBitData[1][0][7][0]>0)||(SimSyncErr[1][0][4][7]>0));
	if ((fiberBitData[1][0][7][43]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][81]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][0]>0)&&(SimSyncErr[1][0][4][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;


	// Gap 2

	LT[1][0][2][86] = ((fiberBitData[1][0][11][59]>0)||(SimSyncErr[1][0][4][11]>0)) || ((fiberBitData[1][0][11][51]>0)||(SimSyncErr[1][0][4][11]>0)) || ((fiberBitData[1][0][11][85]>0)||(SimSyncErr[1][0][4][11]>0));
	if ((fiberBitData[1][0][11][59]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][51]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][85]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][87] = ((fiberBitData[1][0][11][57]>0)||(SimSyncErr[1][0][4][11]>0)) || ((fiberBitData[1][0][11][62]>0)||(SimSyncErr[1][0][4][11]>0)) || ((fiberBitData[1][0][11][84]>0)||(SimSyncErr[1][0][4][11]>0));
	if ((fiberBitData[1][0][11][57]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][62]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][84]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][88] = ((fiberBitData[1][0][11][69]>0)||(SimSyncErr[1][0][4][11]>0)) || ((fiberBitData[1][0][11][94]>0)||(SimSyncErr[1][0][4][11]>0)) || ((fiberBitData[1][0][11][63]>0)||(SimSyncErr[1][0][4][11]>0)) || ((fiberBitData[1][0][11][79]>0)||(SimSyncErr[1][0][4][11]>0));
	if ((fiberBitData[1][0][11][69]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][94]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][63]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][79]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][89] = ((fiberBitData[1][0][11][44]>0)||(SimSyncErr[1][0][4][11]>0)) || ((fiberBitData[1][0][11][95]>0)||(SimSyncErr[1][0][4][11]>0)) || ((fiberBitData[1][0][11][86]>0)||(SimSyncErr[1][0][4][11]>0));
	if ((fiberBitData[1][0][11][44]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][95]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][86]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][90] = ((fiberBitData[1][0][11][45]>0)||(SimSyncErr[1][0][4][11]>0)) || ((fiberBitData[1][0][11][64]>0)||(SimSyncErr[1][0][4][11]>0)) || ((fiberBitData[1][0][11][40]>0)||(SimSyncErr[1][0][4][11]>0));
	if ((fiberBitData[1][0][11][45]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][64]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][40]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][91] = ((fiberBitData[1][0][11][46]>0)||(SimSyncErr[1][0][4][11]>0)) || ((fiberBitData[1][0][11][47]>0)||(SimSyncErr[1][0][4][11]>0)) || ((fiberBitData[1][0][11][71]>0)||(SimSyncErr[1][0][4][11]>0)) || ((fiberBitData[1][0][11][39]>0)||(SimSyncErr[1][0][4][11]>0));
	if ((fiberBitData[1][0][11][46]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][47]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][71]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][39]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][92] = ((fiberBitData[1][0][11][42]>0)||(SimSyncErr[1][0][4][11]>0)) || ((fiberBitData[1][0][11][52]>0)||(SimSyncErr[1][0][4][11]>0)) || ((fiberBitData[1][0][11][30]>0)||(SimSyncErr[1][0][4][11]>0)) || ((fiberBitData[1][0][11][41]>0)||(SimSyncErr[1][0][4][11]>0));
	if ((fiberBitData[1][0][11][42]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][52]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][30]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][41]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][93] = ((fiberBitData[1][0][11][75]>0)||(SimSyncErr[1][0][4][11]>0)) || ((fiberBitData[1][0][11][92]>0)||(SimSyncErr[1][0][4][11]>0)) || ((fiberBitData[1][0][11][32]>0)||(SimSyncErr[1][0][4][11]>0));
	if ((fiberBitData[1][0][11][75]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][92]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][32]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][94] = ((fiberBitData[1][0][11][74]>0)||(SimSyncErr[1][0][4][11]>0)) || ((fiberBitData[1][0][11][78]>0)||(SimSyncErr[1][0][4][11]>0)) || ((fiberBitData[1][0][11][25]>0)||(SimSyncErr[1][0][4][11]>0));
	if ((fiberBitData[1][0][11][74]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][78]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][25]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][95] = ((fiberBitData[1][0][11][77]>0)||(SimSyncErr[1][0][4][11]>0)) || ((fiberBitData[1][0][11][93]>0)||(SimSyncErr[1][0][4][11]>0)) || ((fiberBitData[1][0][11][17]>0)||(SimSyncErr[1][0][4][11]>0));
	if ((fiberBitData[1][0][11][77]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][93]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][17]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][96] = ((fiberBitData[1][0][11][76]>0)||(SimSyncErr[1][0][4][11]>0)) || ((fiberBitData[1][0][11][65]>0)||(SimSyncErr[1][0][4][11]>0)) || ((fiberBitData[1][0][11][53]>0)||(SimSyncErr[1][0][4][11]>0)) || ((fiberBitData[1][0][11][26]>0)||(SimSyncErr[1][0][4][11]>0));
	if ((fiberBitData[1][0][11][76]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][65]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][53]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][26]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][97] = ((fiberBitData[1][0][11][37]>0)||(SimSyncErr[1][0][4][11]>0)) || ((fiberBitData[1][0][11][87]>0)||(SimSyncErr[1][0][4][11]>0)) || ((fiberBitData[1][0][11][29]>0)||(SimSyncErr[1][0][4][11]>0));
	if ((fiberBitData[1][0][11][37]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][87]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][29]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][98] = ((fiberBitData[1][0][11][38]>0)||(SimSyncErr[1][0][4][11]>0)) || ((fiberBitData[1][0][11][4]>0)||(SimSyncErr[1][0][4][11]>0)) || ((fiberBitData[1][0][11][14]>0)||(SimSyncErr[1][0][4][11]>0));
	if ((fiberBitData[1][0][11][38]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][4]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][14]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][99] = ((fiberBitData[1][0][11][16]>0)||(SimSyncErr[1][0][4][11]>0)) || ((fiberBitData[1][0][11][1]>0)||(SimSyncErr[1][0][4][11]>0)) || ((fiberBitData[1][0][11][15]>0)||(SimSyncErr[1][0][4][11]>0));
	if ((fiberBitData[1][0][11][16]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][1]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][15]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][100] = ((fiberBitData[1][0][11][24]>0)||(SimSyncErr[1][0][4][11]>0)) || ((fiberBitData[1][0][11][9]>0)||(SimSyncErr[1][0][4][11]>0)) || ((fiberBitData[1][0][11][13]>0)||(SimSyncErr[1][0][4][11]>0));
	if ((fiberBitData[1][0][11][24]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][9]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][13]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][101] = ((fiberBitData[1][0][11][12]>0)||(SimSyncErr[1][0][4][11]>0)) || ((fiberBitData[1][0][11][21]>0)||(SimSyncErr[1][0][4][11]>0)) || ((fiberBitData[1][0][11][27]>0)||(SimSyncErr[1][0][4][11]>0));
	if ((fiberBitData[1][0][11][12]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][21]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][27]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][102] = ((fiberBitData[1][0][11][31]>0)||(SimSyncErr[1][0][4][11]>0)) || ((fiberBitData[1][0][11][28]>0)||(SimSyncErr[1][0][4][11]>0));
	if ((fiberBitData[1][0][11][31]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][28]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][103] = ((fiberBitData[1][0][11][58]>0)||(SimSyncErr[1][0][4][11]>0)) || ((fiberBitData[1][0][11][22]>0)||(SimSyncErr[1][0][4][11]>0)) || ((fiberBitData[1][0][11][18]>0)||(SimSyncErr[1][0][4][11]>0));
	if ((fiberBitData[1][0][11][58]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][22]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][18]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][104] = ((fiberBitData[1][0][11][19]>0)||(SimSyncErr[1][0][4][11]>0));
	if ((fiberBitData[1][0][11][19]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][105] = ((fiberBitData[1][0][11][56]>0)||(SimSyncErr[1][0][4][11]>0)) || ((fiberBitData[1][0][11][23]>0)||(SimSyncErr[1][0][4][11]>0)) || ((fiberBitData[1][0][11][11]>0)||(SimSyncErr[1][0][4][11]>0));
	if ((fiberBitData[1][0][11][56]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][23]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][11]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][106] = ((fiberBitData[1][0][11][54]>0)||(SimSyncErr[1][0][4][11]>0)) || ((fiberBitData[1][0][11][2]>0)||(SimSyncErr[1][0][4][11]>0)) || ((fiberBitData[1][0][11][10]>0)||(SimSyncErr[1][0][4][11]>0));
	if ((fiberBitData[1][0][11][54]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][2]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][10]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][107] = ((fiberBitData[1][0][11][60]>0)||(SimSyncErr[1][0][4][11]>0)) || ((fiberBitData[1][0][11][33]>0)||(SimSyncErr[1][0][4][11]>0));
	if ((fiberBitData[1][0][11][60]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][33]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][108] = ((fiberBitData[1][0][11][82]>0)||(SimSyncErr[1][0][4][11]>0));
	if ((fiberBitData[1][0][11][82]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][109] = ((fiberBitData[1][0][11][68]>0)||(SimSyncErr[1][0][4][11]>0)) || ((fiberBitData[1][0][11][67]>0)||(SimSyncErr[1][0][4][11]>0)) || ((fiberBitData[1][0][11][83]>0)||(SimSyncErr[1][0][4][11]>0)) || ((fiberBitData[1][0][11][34]>0)||(SimSyncErr[1][0][4][11]>0));
	if ((fiberBitData[1][0][11][68]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][67]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][83]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][34]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][110] = ((fiberBitData[1][0][11][66]>0)||(SimSyncErr[1][0][4][11]>0)) || ((fiberBitData[1][0][11][5]>0)||(SimSyncErr[1][0][4][11]>0)) || ((fiberBitData[1][0][11][20]>0)||(SimSyncErr[1][0][4][11]>0));
	if ((fiberBitData[1][0][11][66]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][5]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][20]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][111] = ((fiberBitData[1][0][11][43]>0)||(SimSyncErr[1][0][4][11]>0)) || ((fiberBitData[1][0][11][91]>0)||(SimSyncErr[1][0][4][11]>0)) || ((fiberBitData[1][0][11][8]>0)||(SimSyncErr[1][0][4][11]>0)) || ((fiberBitData[1][0][11][0]>0)||(SimSyncErr[1][0][4][11]>0));
	if ((fiberBitData[1][0][11][43]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][91]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][8]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][0]>0)&&(SimSyncErr[1][0][4][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;


	// Gap 3

	LT[1][0][3][83] = ((fiberBitData[1][0][15][55]>0)||(SimSyncErr[1][0][4][15]>0)) || ((fiberBitData[1][0][15][70]>0)||(SimSyncErr[1][0][4][15]>0)) || ((fiberBitData[1][0][15][72]>0)||(SimSyncErr[1][0][4][15]>0)) || ((fiberBitData[1][0][15][90]>0)||(SimSyncErr[1][0][4][15]>0));
	if ((fiberBitData[1][0][15][55]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][70]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][72]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][90]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][84] = ((fiberBitData[1][0][15][50]>0)||(SimSyncErr[1][0][4][15]>0)) || ((fiberBitData[1][0][15][59]>0)||(SimSyncErr[1][0][4][15]>0)) || ((fiberBitData[1][0][15][51]>0)||(SimSyncErr[1][0][4][15]>0)) || ((fiberBitData[1][0][15][88]>0)||(SimSyncErr[1][0][4][15]>0));
	if ((fiberBitData[1][0][15][50]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][59]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][51]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][88]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][85] = ((fiberBitData[1][0][15][57]>0)||(SimSyncErr[1][0][4][15]>0)) || ((fiberBitData[1][0][15][62]>0)||(SimSyncErr[1][0][4][15]>0)) || ((fiberBitData[1][0][15][85]>0)||(SimSyncErr[1][0][4][15]>0)) || ((fiberBitData[1][0][15][84]>0)||(SimSyncErr[1][0][4][15]>0));
	if ((fiberBitData[1][0][15][57]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][62]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][85]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][84]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][86] = ((fiberBitData[1][0][15][69]>0)||(SimSyncErr[1][0][4][15]>0)) || ((fiberBitData[1][0][15][94]>0)||(SimSyncErr[1][0][4][15]>0)) || ((fiberBitData[1][0][15][79]>0)||(SimSyncErr[1][0][4][15]>0));
	if ((fiberBitData[1][0][15][69]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][94]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][79]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][87] = ((fiberBitData[1][0][15][44]>0)||(SimSyncErr[1][0][4][15]>0)) || ((fiberBitData[1][0][15][63]>0)||(SimSyncErr[1][0][4][15]>0)) || ((fiberBitData[1][0][15][86]>0)||(SimSyncErr[1][0][4][15]>0));
	if ((fiberBitData[1][0][15][44]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][63]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][86]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][88] = ((fiberBitData[1][0][15][45]>0)||(SimSyncErr[1][0][4][15]>0)) || ((fiberBitData[1][0][15][95]>0)||(SimSyncErr[1][0][4][15]>0)) || ((fiberBitData[1][0][15][64]>0)||(SimSyncErr[1][0][4][15]>0)) || ((fiberBitData[1][0][15][40]>0)||(SimSyncErr[1][0][4][15]>0));
	if ((fiberBitData[1][0][15][45]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][95]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][64]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][40]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][89] = ((fiberBitData[1][0][15][46]>0)||(SimSyncErr[1][0][4][15]>0)) || ((fiberBitData[1][0][15][71]>0)||(SimSyncErr[1][0][4][15]>0)) || ((fiberBitData[1][0][15][39]>0)||(SimSyncErr[1][0][4][15]>0));
	if ((fiberBitData[1][0][15][46]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][71]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][39]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][90] = ((fiberBitData[1][0][15][47]>0)||(SimSyncErr[1][0][4][15]>0)) || ((fiberBitData[1][0][15][42]>0)||(SimSyncErr[1][0][4][15]>0)) || ((fiberBitData[1][0][15][52]>0)||(SimSyncErr[1][0][4][15]>0)) || ((fiberBitData[1][0][15][30]>0)||(SimSyncErr[1][0][4][15]>0)) || ((fiberBitData[1][0][15][41]>0)||(SimSyncErr[1][0][4][15]>0));
	if ((fiberBitData[1][0][15][47]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][42]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][52]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][30]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][41]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][91] = ((fiberBitData[1][0][15][75]>0)||(SimSyncErr[1][0][4][15]>0)) || ((fiberBitData[1][0][15][92]>0)||(SimSyncErr[1][0][4][15]>0)) || ((fiberBitData[1][0][15][32]>0)||(SimSyncErr[1][0][4][15]>0));
	if ((fiberBitData[1][0][15][75]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][92]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][32]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][92] = ((fiberBitData[1][0][15][74]>0)||(SimSyncErr[1][0][4][15]>0)) || ((fiberBitData[1][0][15][78]>0)||(SimSyncErr[1][0][4][15]>0)) || ((fiberBitData[1][0][15][25]>0)||(SimSyncErr[1][0][4][15]>0));
	if ((fiberBitData[1][0][15][74]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][78]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][25]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][93] = ((fiberBitData[1][0][15][77]>0)||(SimSyncErr[1][0][4][15]>0)) || ((fiberBitData[1][0][15][93]>0)||(SimSyncErr[1][0][4][15]>0)) || ((fiberBitData[1][0][15][17]>0)||(SimSyncErr[1][0][4][15]>0));
	if ((fiberBitData[1][0][15][77]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][93]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][17]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][94] = ((fiberBitData[1][0][15][76]>0)||(SimSyncErr[1][0][4][15]>0)) || ((fiberBitData[1][0][15][65]>0)||(SimSyncErr[1][0][4][15]>0)) || ((fiberBitData[1][0][15][53]>0)||(SimSyncErr[1][0][4][15]>0)) || ((fiberBitData[1][0][15][26]>0)||(SimSyncErr[1][0][4][15]>0));
	if ((fiberBitData[1][0][15][76]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][65]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][53]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][26]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][95] = ((fiberBitData[1][0][15][37]>0)||(SimSyncErr[1][0][4][15]>0)) || ((fiberBitData[1][0][15][87]>0)||(SimSyncErr[1][0][4][15]>0)) || ((fiberBitData[1][0][15][29]>0)||(SimSyncErr[1][0][4][15]>0));
	if ((fiberBitData[1][0][15][37]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][87]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][29]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][96] = ((fiberBitData[1][0][15][38]>0)||(SimSyncErr[1][0][4][15]>0)) || ((fiberBitData[1][0][15][16]>0)||(SimSyncErr[1][0][4][15]>0)) || ((fiberBitData[1][0][15][4]>0)||(SimSyncErr[1][0][4][15]>0)) || ((fiberBitData[1][0][15][14]>0)||(SimSyncErr[1][0][4][15]>0)) || ((fiberBitData[1][0][15][15]>0)||(SimSyncErr[1][0][4][15]>0));
	if ((fiberBitData[1][0][15][38]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][16]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][4]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][14]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][15]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][97] = ((fiberBitData[1][0][15][24]>0)||(SimSyncErr[1][0][4][15]>0)) || ((fiberBitData[1][0][15][1]>0)||(SimSyncErr[1][0][4][15]>0)) || ((fiberBitData[1][0][15][13]>0)||(SimSyncErr[1][0][4][15]>0));
	if ((fiberBitData[1][0][15][24]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][1]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][13]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][98] = ((fiberBitData[1][0][15][12]>0)||(SimSyncErr[1][0][4][15]>0)) || ((fiberBitData[1][0][15][9]>0)||(SimSyncErr[1][0][4][15]>0)) || ((fiberBitData[1][0][15][27]>0)||(SimSyncErr[1][0][4][15]>0));
	if ((fiberBitData[1][0][15][12]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][9]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][27]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][99] = ((fiberBitData[1][0][15][31]>0)||(SimSyncErr[1][0][4][15]>0)) || ((fiberBitData[1][0][15][21]>0)||(SimSyncErr[1][0][4][15]>0)) || ((fiberBitData[1][0][15][22]>0)||(SimSyncErr[1][0][4][15]>0)) || ((fiberBitData[1][0][15][28]>0)||(SimSyncErr[1][0][4][15]>0));
	if ((fiberBitData[1][0][15][31]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][21]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][22]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][28]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][100] = ((fiberBitData[1][0][15][58]>0)||(SimSyncErr[1][0][4][15]>0)) || ((fiberBitData[1][0][15][19]>0)||(SimSyncErr[1][0][4][15]>0)) || ((fiberBitData[1][0][15][18]>0)||(SimSyncErr[1][0][4][15]>0));
	if ((fiberBitData[1][0][15][58]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][19]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][18]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][101] = ((fiberBitData[1][0][15][56]>0)||(SimSyncErr[1][0][4][15]>0)) || ((fiberBitData[1][0][15][23]>0)||(SimSyncErr[1][0][4][15]>0)) || ((fiberBitData[1][0][15][11]>0)||(SimSyncErr[1][0][4][15]>0));
	if ((fiberBitData[1][0][15][56]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][23]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][11]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][102] = ((fiberBitData[1][0][15][54]>0)||(SimSyncErr[1][0][4][15]>0)) || ((fiberBitData[1][0][15][10]>0)||(SimSyncErr[1][0][4][15]>0));
	if ((fiberBitData[1][0][15][54]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][10]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][103] = ((fiberBitData[1][0][15][60]>0)||(SimSyncErr[1][0][4][15]>0)) || ((fiberBitData[1][0][15][2]>0)||(SimSyncErr[1][0][4][15]>0)) || ((fiberBitData[1][0][15][33]>0)||(SimSyncErr[1][0][4][15]>0));
	if ((fiberBitData[1][0][15][60]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][2]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][33]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][104] = ((fiberBitData[1][0][15][82]>0)||(SimSyncErr[1][0][4][15]>0));
	if ((fiberBitData[1][0][15][82]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][105] = ((fiberBitData[1][0][15][68]>0)||(SimSyncErr[1][0][4][15]>0)) || ((fiberBitData[1][0][15][83]>0)||(SimSyncErr[1][0][4][15]>0)) || ((fiberBitData[1][0][15][34]>0)||(SimSyncErr[1][0][4][15]>0));
	if ((fiberBitData[1][0][15][68]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][83]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][34]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][106] = ((fiberBitData[1][0][15][67]>0)||(SimSyncErr[1][0][4][15]>0)) || ((fiberBitData[1][0][15][5]>0)||(SimSyncErr[1][0][4][15]>0)) || ((fiberBitData[1][0][15][20]>0)||(SimSyncErr[1][0][4][15]>0));
	if ((fiberBitData[1][0][15][67]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][5]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][20]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][107] = ((fiberBitData[1][0][15][66]>0)||(SimSyncErr[1][0][4][15]>0)) || ((fiberBitData[1][0][15][8]>0)||(SimSyncErr[1][0][4][15]>0));
	if ((fiberBitData[1][0][15][66]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][8]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][108] = ((fiberBitData[1][0][15][43]>0)||(SimSyncErr[1][0][4][15]>0)) || ((fiberBitData[1][0][15][91]>0)||(SimSyncErr[1][0][4][15]>0)) || ((fiberBitData[1][0][15][0]>0)||(SimSyncErr[1][0][4][15]>0));
	if ((fiberBitData[1][0][15][43]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][91]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][0]>0)&&(SimSyncErr[1][0][4][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;


	// Gap 4

	LT[1][0][4][80] = ((fiberBitData[1][0][18][49]>0)||(SimSyncErr[1][0][4][18]>0)) || ((fiberBitData[1][0][18][3]>0)||(SimSyncErr[1][0][4][18]>0)) || ((fiberBitData[1][0][18][35]>0)||(SimSyncErr[1][0][4][18]>0));
	if ((fiberBitData[1][0][18][49]>0)&&(SimSyncErr[1][0][4][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][3]>0)&&(SimSyncErr[1][0][4][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][35]>0)&&(SimSyncErr[1][0][4][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][81] = ((fiberBitData[1][0][19][36]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][61]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][70]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][89]>0)||(SimSyncErr[1][0][4][19]>0));
	if ((fiberBitData[1][0][19][36]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][61]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][70]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][89]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][82] = ((fiberBitData[1][0][19][55]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][50]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][72]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][90]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][88]>0)||(SimSyncErr[1][0][4][19]>0));
	if ((fiberBitData[1][0][19][55]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][50]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][72]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][90]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][88]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][83] = ((fiberBitData[1][0][19][59]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][51]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][85]>0)||(SimSyncErr[1][0][4][19]>0));
	if ((fiberBitData[1][0][19][59]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][51]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][85]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][84] = ((fiberBitData[1][0][19][57]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][62]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][84]>0)||(SimSyncErr[1][0][4][19]>0));
	if ((fiberBitData[1][0][19][57]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][62]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][84]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][85] = ((fiberBitData[1][0][19][69]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][94]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][63]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][79]>0)||(SimSyncErr[1][0][4][19]>0));
	if ((fiberBitData[1][0][19][69]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][94]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][63]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][79]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][86] = ((fiberBitData[1][0][19][44]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][45]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][95]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][86]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][40]>0)||(SimSyncErr[1][0][4][19]>0));
	if ((fiberBitData[1][0][19][44]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][45]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][95]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][86]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][40]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][87] = ((fiberBitData[1][0][19][46]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][64]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][39]>0)||(SimSyncErr[1][0][4][19]>0));
	if ((fiberBitData[1][0][19][46]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][64]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][39]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][88] = ((fiberBitData[1][0][19][47]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][71]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][30]>0)||(SimSyncErr[1][0][4][19]>0));
	if ((fiberBitData[1][0][19][47]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][71]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][30]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][89] = ((fiberBitData[1][0][19][42]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][52]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][92]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][41]>0)||(SimSyncErr[1][0][4][19]>0));
	if ((fiberBitData[1][0][19][42]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][52]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][92]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][41]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][90] = ((fiberBitData[1][0][19][75]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][74]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][78]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][32]>0)||(SimSyncErr[1][0][4][19]>0));
	if ((fiberBitData[1][0][19][75]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][74]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][78]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][32]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][91] = ((fiberBitData[1][0][19][77]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][93]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][25]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][17]>0)||(SimSyncErr[1][0][4][19]>0));
	if ((fiberBitData[1][0][19][77]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][93]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][25]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][17]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][92] = ((fiberBitData[1][0][19][76]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][65]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][26]>0)||(SimSyncErr[1][0][4][19]>0));
	if ((fiberBitData[1][0][19][76]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][65]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][26]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][93] = ((fiberBitData[1][0][19][37]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][53]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][87]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][29]>0)||(SimSyncErr[1][0][4][19]>0));
	if ((fiberBitData[1][0][19][37]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][53]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][87]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][29]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][94] = ((fiberBitData[1][0][19][38]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][16]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][4]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][14]>0)||(SimSyncErr[1][0][4][19]>0));
	if ((fiberBitData[1][0][19][38]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][16]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][4]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][14]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][95] = ((fiberBitData[1][0][19][24]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][1]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][15]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][13]>0)||(SimSyncErr[1][0][4][19]>0));
	if ((fiberBitData[1][0][19][24]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][1]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][15]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][13]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][96] = ((fiberBitData[1][0][19][12]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][9]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][27]>0)||(SimSyncErr[1][0][4][19]>0));
	if ((fiberBitData[1][0][19][12]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][9]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][27]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][97] = ((fiberBitData[1][0][19][31]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][21]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][22]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][28]>0)||(SimSyncErr[1][0][4][19]>0));
	if ((fiberBitData[1][0][19][31]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][21]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][22]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][28]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][98] = ((fiberBitData[1][0][19][58]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][19]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][18]>0)||(SimSyncErr[1][0][4][19]>0));
	if ((fiberBitData[1][0][19][58]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][19]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][18]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][99] = ((fiberBitData[1][0][19][56]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][54]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][23]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][11]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][10]>0)||(SimSyncErr[1][0][4][19]>0));
	if ((fiberBitData[1][0][19][56]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][54]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][23]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][11]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][10]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][100] = ((fiberBitData[1][0][19][60]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][2]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][33]>0)||(SimSyncErr[1][0][4][19]>0));
	if ((fiberBitData[1][0][19][60]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][2]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][33]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][101] = ((fiberBitData[1][0][19][68]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][82]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][34]>0)||(SimSyncErr[1][0][4][19]>0));
	if ((fiberBitData[1][0][19][68]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][82]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][34]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][102] = ((fiberBitData[1][0][19][67]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][83]>0)||(SimSyncErr[1][0][4][19]>0));
	if ((fiberBitData[1][0][19][67]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][83]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][103] = ((fiberBitData[1][0][19][5]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][20]>0)||(SimSyncErr[1][0][4][19]>0));
	if ((fiberBitData[1][0][19][5]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][20]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][104] = ((fiberBitData[1][0][19][66]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][91]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][8]>0)||(SimSyncErr[1][0][4][19]>0));
	if ((fiberBitData[1][0][19][66]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][91]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][8]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][105] = ((fiberBitData[1][0][19][43]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][81]>0)||(SimSyncErr[1][0][4][19]>0)) || ((fiberBitData[1][0][19][0]>0)||(SimSyncErr[1][0][4][19]>0));
	if ((fiberBitData[1][0][19][43]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][81]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][0]>0)&&(SimSyncErr[1][0][4][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
