

	// Gap 0

	LT[1][0][0][48] = ((fiberBitData[1][0][1][76]>0)||(SimSyncErr[1][0][2][1]>0)) || ((fiberBitData[1][0][1][26]>0)||(SimSyncErr[1][0][2][1]>0));
	if ((fiberBitData[1][0][1][76]>0)&&(SimSyncErr[1][0][2][1]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][1][26]>0)&&(SimSyncErr[1][0][2][1]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][49] = ((fiberBitData[1][0][1][37]>0)||(SimSyncErr[1][0][2][1]>0)) || ((fiberBitData[1][0][1][29]>0)||(SimSyncErr[1][0][2][1]>0));
	if ((fiberBitData[1][0][1][37]>0)&&(SimSyncErr[1][0][2][1]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][1][29]>0)&&(SimSyncErr[1][0][2][1]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][50] = ((fiberBitData[1][0][1][38]>0)||(SimSyncErr[1][0][2][1]>0)) || ((fiberBitData[1][0][1][14]>0)||(SimSyncErr[1][0][2][1]>0));
	if ((fiberBitData[1][0][1][38]>0)&&(SimSyncErr[1][0][2][1]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][1][14]>0)&&(SimSyncErr[1][0][2][1]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][51] = ((fiberBitData[1][0][1][16]>0)||(SimSyncErr[1][0][2][1]>0)) || ((fiberBitData[1][0][1][15]>0)||(SimSyncErr[1][0][2][1]>0));
	if ((fiberBitData[1][0][1][16]>0)&&(SimSyncErr[1][0][2][1]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][1][15]>0)&&(SimSyncErr[1][0][2][1]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][52] = ((fiberBitData[1][0][1][24]>0)||(SimSyncErr[1][0][2][1]>0)) || ((fiberBitData[1][0][1][13]>0)||(SimSyncErr[1][0][2][1]>0));
	if ((fiberBitData[1][0][1][24]>0)&&(SimSyncErr[1][0][2][1]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][1][13]>0)&&(SimSyncErr[1][0][2][1]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][53] = ((fiberBitData[1][0][1][12]>0)||(SimSyncErr[1][0][2][1]>0)) || ((fiberBitData[1][0][1][27]>0)||(SimSyncErr[1][0][2][1]>0));
	if ((fiberBitData[1][0][1][12]>0)&&(SimSyncErr[1][0][2][1]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][1][27]>0)&&(SimSyncErr[1][0][2][1]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][54] = ((fiberBitData[1][0][1][31]>0)||(SimSyncErr[1][0][2][1]>0)) || ((fiberBitData[1][0][1][28]>0)||(SimSyncErr[1][0][2][1]>0));
	if ((fiberBitData[1][0][1][31]>0)&&(SimSyncErr[1][0][2][1]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][1][28]>0)&&(SimSyncErr[1][0][2][1]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][55] = ((fiberBitData[1][0][1][58]>0)||(SimSyncErr[1][0][2][1]>0)) || ((fiberBitData[1][0][1][18]>0)||(SimSyncErr[1][0][2][1]>0));
	if ((fiberBitData[1][0][1][58]>0)&&(SimSyncErr[1][0][2][1]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][1][18]>0)&&(SimSyncErr[1][0][2][1]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][56] = ((fiberBitData[1][0][1][56]>0)||(SimSyncErr[1][0][2][1]>0)) || ((fiberBitData[1][0][1][11]>0)||(SimSyncErr[1][0][2][1]>0));
	if ((fiberBitData[1][0][1][56]>0)&&(SimSyncErr[1][0][2][1]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][1][11]>0)&&(SimSyncErr[1][0][2][1]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][57] = ((fiberBitData[1][0][1][54]>0)||(SimSyncErr[1][0][2][1]>0)) || ((fiberBitData[1][0][1][10]>0)||(SimSyncErr[1][0][2][1]>0));
	if ((fiberBitData[1][0][1][54]>0)&&(SimSyncErr[1][0][2][1]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][1][10]>0)&&(SimSyncErr[1][0][2][1]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][58] = ((fiberBitData[1][0][1][60]>0)||(SimSyncErr[1][0][2][1]>0)) || ((fiberBitData[1][0][1][33]>0)||(SimSyncErr[1][0][2][1]>0));
	if ((fiberBitData[1][0][1][60]>0)&&(SimSyncErr[1][0][2][1]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][1][33]>0)&&(SimSyncErr[1][0][2][1]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][59] = ((fiberBitData[1][0][1][68]>0)||(SimSyncErr[1][0][2][1]>0)) || ((fiberBitData[1][0][1][34]>0)||(SimSyncErr[1][0][2][1]>0)) || ((fiberBitData[1][0][2][69]>0)||(SimSyncErr[1][0][2][2]>0)) || ((fiberBitData[1][0][2][79]>0)||(SimSyncErr[1][0][2][2]>0));
	if ((fiberBitData[1][0][1][68]>0)&&(SimSyncErr[1][0][2][1]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][1][34]>0)&&(SimSyncErr[1][0][2][1]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][2][69]>0)&&(SimSyncErr[1][0][2][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][2][79]>0)&&(SimSyncErr[1][0][2][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][60] = ((fiberBitData[1][0][1][67]>0)||(SimSyncErr[1][0][2][1]>0)) || ((fiberBitData[1][0][1][20]>0)||(SimSyncErr[1][0][2][1]>0)) || ((fiberBitData[1][0][2][44]>0)||(SimSyncErr[1][0][2][2]>0)) || ((fiberBitData[1][0][2][86]>0)||(SimSyncErr[1][0][2][2]>0));
	if ((fiberBitData[1][0][1][67]>0)&&(SimSyncErr[1][0][2][1]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][1][20]>0)&&(SimSyncErr[1][0][2][1]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][2][44]>0)&&(SimSyncErr[1][0][2][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][2][86]>0)&&(SimSyncErr[1][0][2][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][61] = ((fiberBitData[1][0][2][45]>0)||(SimSyncErr[1][0][2][2]>0)) || ((fiberBitData[1][0][2][40]>0)||(SimSyncErr[1][0][2][2]>0));
	if ((fiberBitData[1][0][2][45]>0)&&(SimSyncErr[1][0][2][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][2][40]>0)&&(SimSyncErr[1][0][2][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][62] = ((fiberBitData[1][0][2][46]>0)||(SimSyncErr[1][0][2][2]>0)) || ((fiberBitData[1][0][2][39]>0)||(SimSyncErr[1][0][2][2]>0));
	if ((fiberBitData[1][0][2][46]>0)&&(SimSyncErr[1][0][2][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][2][39]>0)&&(SimSyncErr[1][0][2][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][63] = ((fiberBitData[1][0][2][47]>0)||(SimSyncErr[1][0][2][2]>0)) || ((fiberBitData[1][0][2][30]>0)||(SimSyncErr[1][0][2][2]>0));
	if ((fiberBitData[1][0][2][47]>0)&&(SimSyncErr[1][0][2][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][2][30]>0)&&(SimSyncErr[1][0][2][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][64] = ((fiberBitData[1][0][2][42]>0)||(SimSyncErr[1][0][2][2]>0)) || ((fiberBitData[1][0][2][41]>0)||(SimSyncErr[1][0][2][2]>0));
	if ((fiberBitData[1][0][2][42]>0)&&(SimSyncErr[1][0][2][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][2][41]>0)&&(SimSyncErr[1][0][2][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][65] = ((fiberBitData[1][0][2][75]>0)||(SimSyncErr[1][0][2][2]>0)) || ((fiberBitData[1][0][2][32]>0)||(SimSyncErr[1][0][2][2]>0));
	if ((fiberBitData[1][0][2][75]>0)&&(SimSyncErr[1][0][2][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][2][32]>0)&&(SimSyncErr[1][0][2][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][66] = ((fiberBitData[1][0][2][74]>0)||(SimSyncErr[1][0][2][2]>0)) || ((fiberBitData[1][0][2][25]>0)||(SimSyncErr[1][0][2][2]>0));
	if ((fiberBitData[1][0][2][74]>0)&&(SimSyncErr[1][0][2][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][2][25]>0)&&(SimSyncErr[1][0][2][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][67] = ((fiberBitData[1][0][2][77]>0)||(SimSyncErr[1][0][2][2]>0)) || ((fiberBitData[1][0][2][17]>0)||(SimSyncErr[1][0][2][2]>0));
	if ((fiberBitData[1][0][2][77]>0)&&(SimSyncErr[1][0][2][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][2][17]>0)&&(SimSyncErr[1][0][2][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][68] = ((fiberBitData[1][0][2][76]>0)||(SimSyncErr[1][0][2][2]>0)) || ((fiberBitData[1][0][2][26]>0)||(SimSyncErr[1][0][2][2]>0));
	if ((fiberBitData[1][0][2][76]>0)&&(SimSyncErr[1][0][2][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][2][26]>0)&&(SimSyncErr[1][0][2][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][69] = ((fiberBitData[1][0][2][37]>0)||(SimSyncErr[1][0][2][2]>0)) || ((fiberBitData[1][0][2][29]>0)||(SimSyncErr[1][0][2][2]>0));
	if ((fiberBitData[1][0][2][37]>0)&&(SimSyncErr[1][0][2][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][2][29]>0)&&(SimSyncErr[1][0][2][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;


	// Gap 1

	LT[1][0][1][45] = ((fiberBitData[1][0][5][42]>0)||(SimSyncErr[1][0][2][5]>0)) || ((fiberBitData[1][0][5][52]>0)||(SimSyncErr[1][0][2][5]>0)) || ((fiberBitData[1][0][5][41]>0)||(SimSyncErr[1][0][2][5]>0));
	if ((fiberBitData[1][0][5][42]>0)&&(SimSyncErr[1][0][2][5]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][5][52]>0)&&(SimSyncErr[1][0][2][5]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][5][41]>0)&&(SimSyncErr[1][0][2][5]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][46] = ((fiberBitData[1][0][5][75]>0)||(SimSyncErr[1][0][2][5]>0)) || ((fiberBitData[1][0][5][92]>0)||(SimSyncErr[1][0][2][5]>0)) || ((fiberBitData[1][0][5][32]>0)||(SimSyncErr[1][0][2][5]>0));
	if ((fiberBitData[1][0][5][75]>0)&&(SimSyncErr[1][0][2][5]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][5][92]>0)&&(SimSyncErr[1][0][2][5]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][5][32]>0)&&(SimSyncErr[1][0][2][5]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][47] = ((fiberBitData[1][0][5][74]>0)||(SimSyncErr[1][0][2][5]>0)) || ((fiberBitData[1][0][5][78]>0)||(SimSyncErr[1][0][2][5]>0)) || ((fiberBitData[1][0][5][25]>0)||(SimSyncErr[1][0][2][5]>0));
	if ((fiberBitData[1][0][5][74]>0)&&(SimSyncErr[1][0][2][5]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][5][78]>0)&&(SimSyncErr[1][0][2][5]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][5][25]>0)&&(SimSyncErr[1][0][2][5]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][48] = ((fiberBitData[1][0][5][77]>0)||(SimSyncErr[1][0][2][5]>0)) || ((fiberBitData[1][0][5][17]>0)||(SimSyncErr[1][0][2][5]>0));
	if ((fiberBitData[1][0][5][77]>0)&&(SimSyncErr[1][0][2][5]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][5][17]>0)&&(SimSyncErr[1][0][2][5]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][49] = ((fiberBitData[1][0][5][76]>0)||(SimSyncErr[1][0][2][5]>0)) || ((fiberBitData[1][0][5][26]>0)||(SimSyncErr[1][0][2][5]>0));
	if ((fiberBitData[1][0][5][76]>0)&&(SimSyncErr[1][0][2][5]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][5][26]>0)&&(SimSyncErr[1][0][2][5]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][50] = ((fiberBitData[1][0][5][37]>0)||(SimSyncErr[1][0][2][5]>0)) || ((fiberBitData[1][0][5][29]>0)||(SimSyncErr[1][0][2][5]>0));
	if ((fiberBitData[1][0][5][37]>0)&&(SimSyncErr[1][0][2][5]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][5][29]>0)&&(SimSyncErr[1][0][2][5]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][51] = ((fiberBitData[1][0][5][38]>0)||(SimSyncErr[1][0][2][5]>0)) || ((fiberBitData[1][0][5][14]>0)||(SimSyncErr[1][0][2][5]>0)) || ((fiberBitData[1][0][5][15]>0)||(SimSyncErr[1][0][2][5]>0));
	if ((fiberBitData[1][0][5][38]>0)&&(SimSyncErr[1][0][2][5]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][5][14]>0)&&(SimSyncErr[1][0][2][5]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][5][15]>0)&&(SimSyncErr[1][0][2][5]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][52] = ((fiberBitData[1][0][5][16]>0)||(SimSyncErr[1][0][2][5]>0)) || ((fiberBitData[1][0][5][24]>0)||(SimSyncErr[1][0][2][5]>0)) || ((fiberBitData[1][0][5][13]>0)||(SimSyncErr[1][0][2][5]>0));
	if ((fiberBitData[1][0][5][16]>0)&&(SimSyncErr[1][0][2][5]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][5][24]>0)&&(SimSyncErr[1][0][2][5]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][5][13]>0)&&(SimSyncErr[1][0][2][5]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][53] = ((fiberBitData[1][0][5][12]>0)||(SimSyncErr[1][0][2][5]>0)) || ((fiberBitData[1][0][5][27]>0)||(SimSyncErr[1][0][2][5]>0));
	if ((fiberBitData[1][0][5][12]>0)&&(SimSyncErr[1][0][2][5]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][5][27]>0)&&(SimSyncErr[1][0][2][5]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][54] = ((fiberBitData[1][0][5][31]>0)||(SimSyncErr[1][0][2][5]>0)) || ((fiberBitData[1][0][5][28]>0)||(SimSyncErr[1][0][2][5]>0));
	if ((fiberBitData[1][0][5][31]>0)&&(SimSyncErr[1][0][2][5]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][5][28]>0)&&(SimSyncErr[1][0][2][5]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][55] = ((fiberBitData[1][0][5][58]>0)||(SimSyncErr[1][0][2][5]>0)) || ((fiberBitData[1][0][5][18]>0)||(SimSyncErr[1][0][2][5]>0));
	if ((fiberBitData[1][0][5][58]>0)&&(SimSyncErr[1][0][2][5]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][5][18]>0)&&(SimSyncErr[1][0][2][5]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][56] = ((fiberBitData[1][0][5][56]>0)||(SimSyncErr[1][0][2][5]>0)) || ((fiberBitData[1][0][5][11]>0)||(SimSyncErr[1][0][2][5]>0));
	if ((fiberBitData[1][0][5][56]>0)&&(SimSyncErr[1][0][2][5]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][5][11]>0)&&(SimSyncErr[1][0][2][5]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][57] = ((fiberBitData[1][0][5][54]>0)||(SimSyncErr[1][0][2][5]>0)) || ((fiberBitData[1][0][5][10]>0)||(SimSyncErr[1][0][2][5]>0));
	if ((fiberBitData[1][0][5][54]>0)&&(SimSyncErr[1][0][2][5]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][5][10]>0)&&(SimSyncErr[1][0][2][5]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][58] = ((fiberBitData[1][0][5][60]>0)||(SimSyncErr[1][0][2][5]>0)) || ((fiberBitData[1][0][5][33]>0)||(SimSyncErr[1][0][2][5]>0));
	if ((fiberBitData[1][0][5][60]>0)&&(SimSyncErr[1][0][2][5]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][5][33]>0)&&(SimSyncErr[1][0][2][5]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][59] = ((fiberBitData[1][0][5][68]>0)||(SimSyncErr[1][0][2][5]>0)) || ((fiberBitData[1][0][5][34]>0)||(SimSyncErr[1][0][2][5]>0)) || ((fiberBitData[1][0][6][69]>0)||(SimSyncErr[1][0][2][6]>0)) || ((fiberBitData[1][0][6][79]>0)||(SimSyncErr[1][0][2][6]>0));
	if ((fiberBitData[1][0][5][68]>0)&&(SimSyncErr[1][0][2][5]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][5][34]>0)&&(SimSyncErr[1][0][2][5]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][6][69]>0)&&(SimSyncErr[1][0][2][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][6][79]>0)&&(SimSyncErr[1][0][2][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][60] = ((fiberBitData[1][0][5][67]>0)||(SimSyncErr[1][0][2][5]>0)) || ((fiberBitData[1][0][5][20]>0)||(SimSyncErr[1][0][2][5]>0)) || ((fiberBitData[1][0][6][44]>0)||(SimSyncErr[1][0][2][6]>0)) || ((fiberBitData[1][0][6][86]>0)||(SimSyncErr[1][0][2][6]>0));
	if ((fiberBitData[1][0][5][67]>0)&&(SimSyncErr[1][0][2][5]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][5][20]>0)&&(SimSyncErr[1][0][2][5]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][6][44]>0)&&(SimSyncErr[1][0][2][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][6][86]>0)&&(SimSyncErr[1][0][2][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][61] = ((fiberBitData[1][0][6][45]>0)||(SimSyncErr[1][0][2][6]>0)) || ((fiberBitData[1][0][6][40]>0)||(SimSyncErr[1][0][2][6]>0));
	if ((fiberBitData[1][0][6][45]>0)&&(SimSyncErr[1][0][2][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][6][40]>0)&&(SimSyncErr[1][0][2][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][62] = ((fiberBitData[1][0][6][46]>0)||(SimSyncErr[1][0][2][6]>0)) || ((fiberBitData[1][0][6][39]>0)||(SimSyncErr[1][0][2][6]>0));
	if ((fiberBitData[1][0][6][46]>0)&&(SimSyncErr[1][0][2][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][6][39]>0)&&(SimSyncErr[1][0][2][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][63] = ((fiberBitData[1][0][6][47]>0)||(SimSyncErr[1][0][2][6]>0)) || ((fiberBitData[1][0][6][30]>0)||(SimSyncErr[1][0][2][6]>0));
	if ((fiberBitData[1][0][6][47]>0)&&(SimSyncErr[1][0][2][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][6][30]>0)&&(SimSyncErr[1][0][2][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][64] = ((fiberBitData[1][0][6][42]>0)||(SimSyncErr[1][0][2][6]>0)) || ((fiberBitData[1][0][6][41]>0)||(SimSyncErr[1][0][2][6]>0));
	if ((fiberBitData[1][0][6][42]>0)&&(SimSyncErr[1][0][2][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][6][41]>0)&&(SimSyncErr[1][0][2][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][65] = ((fiberBitData[1][0][6][75]>0)||(SimSyncErr[1][0][2][6]>0)) || ((fiberBitData[1][0][6][32]>0)||(SimSyncErr[1][0][2][6]>0));
	if ((fiberBitData[1][0][6][75]>0)&&(SimSyncErr[1][0][2][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][6][32]>0)&&(SimSyncErr[1][0][2][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][66] = ((fiberBitData[1][0][6][74]>0)||(SimSyncErr[1][0][2][6]>0)) || ((fiberBitData[1][0][6][25]>0)||(SimSyncErr[1][0][2][6]>0));
	if ((fiberBitData[1][0][6][74]>0)&&(SimSyncErr[1][0][2][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][6][25]>0)&&(SimSyncErr[1][0][2][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][67] = ((fiberBitData[1][0][6][77]>0)||(SimSyncErr[1][0][2][6]>0)) || ((fiberBitData[1][0][6][76]>0)||(SimSyncErr[1][0][2][6]>0)) || ((fiberBitData[1][0][6][17]>0)||(SimSyncErr[1][0][2][6]>0));
	if ((fiberBitData[1][0][6][77]>0)&&(SimSyncErr[1][0][2][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][6][76]>0)&&(SimSyncErr[1][0][2][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][6][17]>0)&&(SimSyncErr[1][0][2][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][68] = ((fiberBitData[1][0][6][37]>0)||(SimSyncErr[1][0][2][6]>0)) || ((fiberBitData[1][0][6][26]>0)||(SimSyncErr[1][0][2][6]>0)) || ((fiberBitData[1][0][6][29]>0)||(SimSyncErr[1][0][2][6]>0));
	if ((fiberBitData[1][0][6][37]>0)&&(SimSyncErr[1][0][2][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][6][26]>0)&&(SimSyncErr[1][0][2][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][6][29]>0)&&(SimSyncErr[1][0][2][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][69] = ((fiberBitData[1][0][6][38]>0)||(SimSyncErr[1][0][2][6]>0)) || ((fiberBitData[1][0][6][14]>0)||(SimSyncErr[1][0][2][6]>0));
	if ((fiberBitData[1][0][6][38]>0)&&(SimSyncErr[1][0][2][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][6][14]>0)&&(SimSyncErr[1][0][2][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][70] = ((fiberBitData[1][0][6][16]>0)||(SimSyncErr[1][0][2][6]>0)) || ((fiberBitData[1][0][6][4]>0)||(SimSyncErr[1][0][2][6]>0)) || ((fiberBitData[1][0][6][15]>0)||(SimSyncErr[1][0][2][6]>0));
	if ((fiberBitData[1][0][6][16]>0)&&(SimSyncErr[1][0][2][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][6][4]>0)&&(SimSyncErr[1][0][2][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][6][15]>0)&&(SimSyncErr[1][0][2][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][71] = ((fiberBitData[1][0][6][24]>0)||(SimSyncErr[1][0][2][6]>0)) || ((fiberBitData[1][0][6][1]>0)||(SimSyncErr[1][0][2][6]>0)) || ((fiberBitData[1][0][6][13]>0)||(SimSyncErr[1][0][2][6]>0));
	if ((fiberBitData[1][0][6][24]>0)&&(SimSyncErr[1][0][2][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][6][1]>0)&&(SimSyncErr[1][0][2][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][6][13]>0)&&(SimSyncErr[1][0][2][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][72] = ((fiberBitData[1][0][6][12]>0)||(SimSyncErr[1][0][2][6]>0)) || ((fiberBitData[1][0][6][9]>0)||(SimSyncErr[1][0][2][6]>0)) || ((fiberBitData[1][0][6][27]>0)||(SimSyncErr[1][0][2][6]>0));
	if ((fiberBitData[1][0][6][12]>0)&&(SimSyncErr[1][0][2][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][6][9]>0)&&(SimSyncErr[1][0][2][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][6][27]>0)&&(SimSyncErr[1][0][2][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;


	// Gap 2

	LT[1][0][2][42] = ((fiberBitData[1][0][9][44]>0)||(SimSyncErr[1][0][2][9]>0)) || ((fiberBitData[1][0][9][63]>0)||(SimSyncErr[1][0][2][9]>0)) || ((fiberBitData[1][0][9][86]>0)||(SimSyncErr[1][0][2][9]>0));
	if ((fiberBitData[1][0][9][44]>0)&&(SimSyncErr[1][0][2][9]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][9][63]>0)&&(SimSyncErr[1][0][2][9]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][9][86]>0)&&(SimSyncErr[1][0][2][9]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][43] = ((fiberBitData[1][0][9][45]>0)||(SimSyncErr[1][0][2][9]>0)) || ((fiberBitData[1][0][9][95]>0)||(SimSyncErr[1][0][2][9]>0)) || ((fiberBitData[1][0][9][64]>0)||(SimSyncErr[1][0][2][9]>0)) || ((fiberBitData[1][0][9][40]>0)||(SimSyncErr[1][0][2][9]>0));
	if ((fiberBitData[1][0][9][45]>0)&&(SimSyncErr[1][0][2][9]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][9][95]>0)&&(SimSyncErr[1][0][2][9]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][9][64]>0)&&(SimSyncErr[1][0][2][9]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][9][40]>0)&&(SimSyncErr[1][0][2][9]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][44] = ((fiberBitData[1][0][9][46]>0)||(SimSyncErr[1][0][2][9]>0)) || ((fiberBitData[1][0][9][71]>0)||(SimSyncErr[1][0][2][9]>0)) || ((fiberBitData[1][0][9][39]>0)||(SimSyncErr[1][0][2][9]>0));
	if ((fiberBitData[1][0][9][46]>0)&&(SimSyncErr[1][0][2][9]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][9][71]>0)&&(SimSyncErr[1][0][2][9]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][9][39]>0)&&(SimSyncErr[1][0][2][9]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][45] = ((fiberBitData[1][0][9][47]>0)||(SimSyncErr[1][0][2][9]>0)) || ((fiberBitData[1][0][9][52]>0)||(SimSyncErr[1][0][2][9]>0)) || ((fiberBitData[1][0][9][30]>0)||(SimSyncErr[1][0][2][9]>0)) || ((fiberBitData[1][0][9][41]>0)||(SimSyncErr[1][0][2][9]>0));
	if ((fiberBitData[1][0][9][47]>0)&&(SimSyncErr[1][0][2][9]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][9][52]>0)&&(SimSyncErr[1][0][2][9]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][9][30]>0)&&(SimSyncErr[1][0][2][9]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][9][41]>0)&&(SimSyncErr[1][0][2][9]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][46] = ((fiberBitData[1][0][9][42]>0)||(SimSyncErr[1][0][2][9]>0)) || ((fiberBitData[1][0][9][75]>0)||(SimSyncErr[1][0][2][9]>0)) || ((fiberBitData[1][0][9][92]>0)||(SimSyncErr[1][0][2][9]>0)) || ((fiberBitData[1][0][9][32]>0)||(SimSyncErr[1][0][2][9]>0));
	if ((fiberBitData[1][0][9][42]>0)&&(SimSyncErr[1][0][2][9]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][9][75]>0)&&(SimSyncErr[1][0][2][9]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][9][92]>0)&&(SimSyncErr[1][0][2][9]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][9][32]>0)&&(SimSyncErr[1][0][2][9]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][47] = ((fiberBitData[1][0][9][74]>0)||(SimSyncErr[1][0][2][9]>0)) || ((fiberBitData[1][0][9][78]>0)||(SimSyncErr[1][0][2][9]>0)) || ((fiberBitData[1][0][9][25]>0)||(SimSyncErr[1][0][2][9]>0));
	if ((fiberBitData[1][0][9][74]>0)&&(SimSyncErr[1][0][2][9]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][9][78]>0)&&(SimSyncErr[1][0][2][9]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][9][25]>0)&&(SimSyncErr[1][0][2][9]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][48] = ((fiberBitData[1][0][9][77]>0)||(SimSyncErr[1][0][2][9]>0)) || ((fiberBitData[1][0][9][17]>0)||(SimSyncErr[1][0][2][9]>0));
	if ((fiberBitData[1][0][9][77]>0)&&(SimSyncErr[1][0][2][9]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][9][17]>0)&&(SimSyncErr[1][0][2][9]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][49] = ((fiberBitData[1][0][9][76]>0)||(SimSyncErr[1][0][2][9]>0)) || ((fiberBitData[1][0][9][26]>0)||(SimSyncErr[1][0][2][9]>0));
	if ((fiberBitData[1][0][9][76]>0)&&(SimSyncErr[1][0][2][9]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][9][26]>0)&&(SimSyncErr[1][0][2][9]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][50] = ((fiberBitData[1][0][9][37]>0)||(SimSyncErr[1][0][2][9]>0)) || ((fiberBitData[1][0][9][29]>0)||(SimSyncErr[1][0][2][9]>0));
	if ((fiberBitData[1][0][9][37]>0)&&(SimSyncErr[1][0][2][9]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][9][29]>0)&&(SimSyncErr[1][0][2][9]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][51] = ((fiberBitData[1][0][9][38]>0)||(SimSyncErr[1][0][2][9]>0)) || ((fiberBitData[1][0][9][14]>0)||(SimSyncErr[1][0][2][9]>0));
	if ((fiberBitData[1][0][9][38]>0)&&(SimSyncErr[1][0][2][9]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][9][14]>0)&&(SimSyncErr[1][0][2][9]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][52] = ((fiberBitData[1][0][9][16]>0)||(SimSyncErr[1][0][2][9]>0)) || ((fiberBitData[1][0][9][15]>0)||(SimSyncErr[1][0][2][9]>0));
	if ((fiberBitData[1][0][9][16]>0)&&(SimSyncErr[1][0][2][9]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][9][15]>0)&&(SimSyncErr[1][0][2][9]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][53] = ((fiberBitData[1][0][9][24]>0)||(SimSyncErr[1][0][2][9]>0)) || ((fiberBitData[1][0][9][13]>0)||(SimSyncErr[1][0][2][9]>0));
	if ((fiberBitData[1][0][9][24]>0)&&(SimSyncErr[1][0][2][9]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][9][13]>0)&&(SimSyncErr[1][0][2][9]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][54] = ((fiberBitData[1][0][9][12]>0)||(SimSyncErr[1][0][2][9]>0)) || ((fiberBitData[1][0][9][31]>0)||(SimSyncErr[1][0][2][9]>0)) || ((fiberBitData[1][0][9][27]>0)||(SimSyncErr[1][0][2][9]>0)) || ((fiberBitData[1][0][9][28]>0)||(SimSyncErr[1][0][2][9]>0));
	if ((fiberBitData[1][0][9][12]>0)&&(SimSyncErr[1][0][2][9]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][9][31]>0)&&(SimSyncErr[1][0][2][9]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][9][27]>0)&&(SimSyncErr[1][0][2][9]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][9][28]>0)&&(SimSyncErr[1][0][2][9]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][55] = ((fiberBitData[1][0][9][58]>0)||(SimSyncErr[1][0][2][9]>0)) || ((fiberBitData[1][0][9][18]>0)||(SimSyncErr[1][0][2][9]>0));
	if ((fiberBitData[1][0][9][58]>0)&&(SimSyncErr[1][0][2][9]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][9][18]>0)&&(SimSyncErr[1][0][2][9]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][56] = ((fiberBitData[1][0][9][56]>0)||(SimSyncErr[1][0][2][9]>0)) || ((fiberBitData[1][0][9][11]>0)||(SimSyncErr[1][0][2][9]>0));
	if ((fiberBitData[1][0][9][56]>0)&&(SimSyncErr[1][0][2][9]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][9][11]>0)&&(SimSyncErr[1][0][2][9]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][57] = ((fiberBitData[1][0][9][54]>0)||(SimSyncErr[1][0][2][9]>0)) || ((fiberBitData[1][0][9][10]>0)||(SimSyncErr[1][0][2][9]>0));
	if ((fiberBitData[1][0][9][54]>0)&&(SimSyncErr[1][0][2][9]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][9][10]>0)&&(SimSyncErr[1][0][2][9]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][58] = ((fiberBitData[1][0][9][60]>0)||(SimSyncErr[1][0][2][9]>0)) || ((fiberBitData[1][0][9][33]>0)||(SimSyncErr[1][0][2][9]>0));
	if ((fiberBitData[1][0][9][60]>0)&&(SimSyncErr[1][0][2][9]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][9][33]>0)&&(SimSyncErr[1][0][2][9]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][59] = ((fiberBitData[1][0][9][68]>0)||(SimSyncErr[1][0][2][9]>0)) || ((fiberBitData[1][0][9][34]>0)||(SimSyncErr[1][0][2][9]>0)) || ((fiberBitData[1][0][10][69]>0)||(SimSyncErr[1][0][2][10]>0)) || ((fiberBitData[1][0][10][79]>0)||(SimSyncErr[1][0][2][10]>0));
	if ((fiberBitData[1][0][9][68]>0)&&(SimSyncErr[1][0][2][9]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][9][34]>0)&&(SimSyncErr[1][0][2][9]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][69]>0)&&(SimSyncErr[1][0][2][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][79]>0)&&(SimSyncErr[1][0][2][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][60] = ((fiberBitData[1][0][9][67]>0)||(SimSyncErr[1][0][2][9]>0)) || ((fiberBitData[1][0][9][20]>0)||(SimSyncErr[1][0][2][9]>0)) || ((fiberBitData[1][0][10][44]>0)||(SimSyncErr[1][0][2][10]>0)) || ((fiberBitData[1][0][10][86]>0)||(SimSyncErr[1][0][2][10]>0));
	if ((fiberBitData[1][0][9][67]>0)&&(SimSyncErr[1][0][2][9]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][9][20]>0)&&(SimSyncErr[1][0][2][9]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][44]>0)&&(SimSyncErr[1][0][2][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][86]>0)&&(SimSyncErr[1][0][2][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][61] = ((fiberBitData[1][0][10][45]>0)||(SimSyncErr[1][0][2][10]>0)) || ((fiberBitData[1][0][10][40]>0)||(SimSyncErr[1][0][2][10]>0));
	if ((fiberBitData[1][0][10][45]>0)&&(SimSyncErr[1][0][2][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][40]>0)&&(SimSyncErr[1][0][2][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][62] = ((fiberBitData[1][0][10][46]>0)||(SimSyncErr[1][0][2][10]>0)) || ((fiberBitData[1][0][10][39]>0)||(SimSyncErr[1][0][2][10]>0));
	if ((fiberBitData[1][0][10][46]>0)&&(SimSyncErr[1][0][2][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][39]>0)&&(SimSyncErr[1][0][2][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][63] = ((fiberBitData[1][0][10][47]>0)||(SimSyncErr[1][0][2][10]>0)) || ((fiberBitData[1][0][10][42]>0)||(SimSyncErr[1][0][2][10]>0)) || ((fiberBitData[1][0][10][30]>0)||(SimSyncErr[1][0][2][10]>0)) || ((fiberBitData[1][0][10][41]>0)||(SimSyncErr[1][0][2][10]>0));
	if ((fiberBitData[1][0][10][47]>0)&&(SimSyncErr[1][0][2][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][42]>0)&&(SimSyncErr[1][0][2][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][30]>0)&&(SimSyncErr[1][0][2][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][41]>0)&&(SimSyncErr[1][0][2][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][64] = ((fiberBitData[1][0][10][75]>0)||(SimSyncErr[1][0][2][10]>0)) || ((fiberBitData[1][0][10][32]>0)||(SimSyncErr[1][0][2][10]>0));
	if ((fiberBitData[1][0][10][75]>0)&&(SimSyncErr[1][0][2][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][32]>0)&&(SimSyncErr[1][0][2][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][65] = ((fiberBitData[1][0][10][74]>0)||(SimSyncErr[1][0][2][10]>0)) || ((fiberBitData[1][0][10][25]>0)||(SimSyncErr[1][0][2][10]>0));
	if ((fiberBitData[1][0][10][74]>0)&&(SimSyncErr[1][0][2][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][25]>0)&&(SimSyncErr[1][0][2][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][66] = ((fiberBitData[1][0][10][77]>0)||(SimSyncErr[1][0][2][10]>0)) || ((fiberBitData[1][0][10][17]>0)||(SimSyncErr[1][0][2][10]>0));
	if ((fiberBitData[1][0][10][77]>0)&&(SimSyncErr[1][0][2][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][17]>0)&&(SimSyncErr[1][0][2][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][67] = ((fiberBitData[1][0][10][76]>0)||(SimSyncErr[1][0][2][10]>0)) || ((fiberBitData[1][0][10][26]>0)||(SimSyncErr[1][0][2][10]>0));
	if ((fiberBitData[1][0][10][76]>0)&&(SimSyncErr[1][0][2][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][26]>0)&&(SimSyncErr[1][0][2][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][68] = ((fiberBitData[1][0][10][37]>0)||(SimSyncErr[1][0][2][10]>0)) || ((fiberBitData[1][0][10][29]>0)||(SimSyncErr[1][0][2][10]>0));
	if ((fiberBitData[1][0][10][37]>0)&&(SimSyncErr[1][0][2][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][29]>0)&&(SimSyncErr[1][0][2][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][69] = ((fiberBitData[1][0][10][38]>0)||(SimSyncErr[1][0][2][10]>0)) || ((fiberBitData[1][0][10][14]>0)||(SimSyncErr[1][0][2][10]>0));
	if ((fiberBitData[1][0][10][38]>0)&&(SimSyncErr[1][0][2][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][14]>0)&&(SimSyncErr[1][0][2][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][70] = ((fiberBitData[1][0][10][16]>0)||(SimSyncErr[1][0][2][10]>0)) || ((fiberBitData[1][0][10][4]>0)||(SimSyncErr[1][0][2][10]>0)) || ((fiberBitData[1][0][10][15]>0)||(SimSyncErr[1][0][2][10]>0));
	if ((fiberBitData[1][0][10][16]>0)&&(SimSyncErr[1][0][2][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][4]>0)&&(SimSyncErr[1][0][2][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][15]>0)&&(SimSyncErr[1][0][2][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][71] = ((fiberBitData[1][0][10][24]>0)||(SimSyncErr[1][0][2][10]>0)) || ((fiberBitData[1][0][10][1]>0)||(SimSyncErr[1][0][2][10]>0)) || ((fiberBitData[1][0][10][9]>0)||(SimSyncErr[1][0][2][10]>0)) || ((fiberBitData[1][0][10][13]>0)||(SimSyncErr[1][0][2][10]>0));
	if ((fiberBitData[1][0][10][24]>0)&&(SimSyncErr[1][0][2][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][1]>0)&&(SimSyncErr[1][0][2][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][9]>0)&&(SimSyncErr[1][0][2][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][13]>0)&&(SimSyncErr[1][0][2][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][72] = ((fiberBitData[1][0][10][12]>0)||(SimSyncErr[1][0][2][10]>0)) || ((fiberBitData[1][0][10][31]>0)||(SimSyncErr[1][0][2][10]>0)) || ((fiberBitData[1][0][10][21]>0)||(SimSyncErr[1][0][2][10]>0)) || ((fiberBitData[1][0][10][27]>0)||(SimSyncErr[1][0][2][10]>0));
	if ((fiberBitData[1][0][10][12]>0)&&(SimSyncErr[1][0][2][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][31]>0)&&(SimSyncErr[1][0][2][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][21]>0)&&(SimSyncErr[1][0][2][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][27]>0)&&(SimSyncErr[1][0][2][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][73] = ((fiberBitData[1][0][10][58]>0)||(SimSyncErr[1][0][2][10]>0)) || ((fiberBitData[1][0][10][22]>0)||(SimSyncErr[1][0][2][10]>0)) || ((fiberBitData[1][0][10][28]>0)||(SimSyncErr[1][0][2][10]>0)) || ((fiberBitData[1][0][10][18]>0)||(SimSyncErr[1][0][2][10]>0));
	if ((fiberBitData[1][0][10][58]>0)&&(SimSyncErr[1][0][2][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][22]>0)&&(SimSyncErr[1][0][2][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][28]>0)&&(SimSyncErr[1][0][2][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][18]>0)&&(SimSyncErr[1][0][2][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][74] = ((fiberBitData[1][0][10][56]>0)||(SimSyncErr[1][0][2][10]>0)) || ((fiberBitData[1][0][10][19]>0)||(SimSyncErr[1][0][2][10]>0)) || ((fiberBitData[1][0][10][11]>0)||(SimSyncErr[1][0][2][10]>0));
	if ((fiberBitData[1][0][10][56]>0)&&(SimSyncErr[1][0][2][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][19]>0)&&(SimSyncErr[1][0][2][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][11]>0)&&(SimSyncErr[1][0][2][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][75] = ((fiberBitData[1][0][10][54]>0)||(SimSyncErr[1][0][2][10]>0)) || ((fiberBitData[1][0][10][23]>0)||(SimSyncErr[1][0][2][10]>0)) || ((fiberBitData[1][0][10][10]>0)||(SimSyncErr[1][0][2][10]>0));
	if ((fiberBitData[1][0][10][54]>0)&&(SimSyncErr[1][0][2][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][23]>0)&&(SimSyncErr[1][0][2][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][10]>0)&&(SimSyncErr[1][0][2][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;


	// Gap 3

	LT[1][0][3][39] = ((fiberBitData[1][0][13][55]>0)||(SimSyncErr[1][0][2][13]>0)) || ((fiberBitData[1][0][13][50]>0)||(SimSyncErr[1][0][2][13]>0)) || ((fiberBitData[1][0][13][72]>0)||(SimSyncErr[1][0][2][13]>0)) || ((fiberBitData[1][0][13][90]>0)||(SimSyncErr[1][0][2][13]>0)) || ((fiberBitData[1][0][13][88]>0)||(SimSyncErr[1][0][2][13]>0));
	if ((fiberBitData[1][0][13][55]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][13][50]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][13][72]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][13][90]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][13][88]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][40] = ((fiberBitData[1][0][13][59]>0)||(SimSyncErr[1][0][2][13]>0)) || ((fiberBitData[1][0][13][51]>0)||(SimSyncErr[1][0][2][13]>0)) || ((fiberBitData[1][0][13][85]>0)||(SimSyncErr[1][0][2][13]>0));
	if ((fiberBitData[1][0][13][59]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][13][51]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][13][85]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][41] = ((fiberBitData[1][0][13][57]>0)||(SimSyncErr[1][0][2][13]>0)) || ((fiberBitData[1][0][13][62]>0)||(SimSyncErr[1][0][2][13]>0)) || ((fiberBitData[1][0][13][84]>0)||(SimSyncErr[1][0][2][13]>0));
	if ((fiberBitData[1][0][13][57]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][13][62]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][13][84]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][42] = ((fiberBitData[1][0][13][69]>0)||(SimSyncErr[1][0][2][13]>0)) || ((fiberBitData[1][0][13][94]>0)||(SimSyncErr[1][0][2][13]>0)) || ((fiberBitData[1][0][13][79]>0)||(SimSyncErr[1][0][2][13]>0));
	if ((fiberBitData[1][0][13][69]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][13][94]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][13][79]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][43] = ((fiberBitData[1][0][13][44]>0)||(SimSyncErr[1][0][2][13]>0)) || ((fiberBitData[1][0][13][63]>0)||(SimSyncErr[1][0][2][13]>0)) || ((fiberBitData[1][0][13][86]>0)||(SimSyncErr[1][0][2][13]>0));
	if ((fiberBitData[1][0][13][44]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][13][63]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][13][86]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][44] = ((fiberBitData[1][0][13][45]>0)||(SimSyncErr[1][0][2][13]>0)) || ((fiberBitData[1][0][13][95]>0)||(SimSyncErr[1][0][2][13]>0)) || ((fiberBitData[1][0][13][64]>0)||(SimSyncErr[1][0][2][13]>0)) || ((fiberBitData[1][0][13][40]>0)||(SimSyncErr[1][0][2][13]>0));
	if ((fiberBitData[1][0][13][45]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][13][95]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][13][64]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][13][40]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][45] = ((fiberBitData[1][0][13][46]>0)||(SimSyncErr[1][0][2][13]>0)) || ((fiberBitData[1][0][13][47]>0)||(SimSyncErr[1][0][2][13]>0)) || ((fiberBitData[1][0][13][71]>0)||(SimSyncErr[1][0][2][13]>0)) || ((fiberBitData[1][0][13][39]>0)||(SimSyncErr[1][0][2][13]>0)) || ((fiberBitData[1][0][13][30]>0)||(SimSyncErr[1][0][2][13]>0));
	if ((fiberBitData[1][0][13][46]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][13][47]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][13][71]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][13][39]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][13][30]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][46] = ((fiberBitData[1][0][13][42]>0)||(SimSyncErr[1][0][2][13]>0)) || ((fiberBitData[1][0][13][52]>0)||(SimSyncErr[1][0][2][13]>0)) || ((fiberBitData[1][0][13][41]>0)||(SimSyncErr[1][0][2][13]>0));
	if ((fiberBitData[1][0][13][42]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][13][52]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][13][41]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][47] = ((fiberBitData[1][0][13][75]>0)||(SimSyncErr[1][0][2][13]>0)) || ((fiberBitData[1][0][13][92]>0)||(SimSyncErr[1][0][2][13]>0)) || ((fiberBitData[1][0][13][32]>0)||(SimSyncErr[1][0][2][13]>0));
	if ((fiberBitData[1][0][13][75]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][13][92]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][13][32]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][48] = ((fiberBitData[1][0][13][74]>0)||(SimSyncErr[1][0][2][13]>0)) || ((fiberBitData[1][0][13][78]>0)||(SimSyncErr[1][0][2][13]>0)) || ((fiberBitData[1][0][13][25]>0)||(SimSyncErr[1][0][2][13]>0));
	if ((fiberBitData[1][0][13][74]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][13][78]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][13][25]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][49] = ((fiberBitData[1][0][13][77]>0)||(SimSyncErr[1][0][2][13]>0)) || ((fiberBitData[1][0][13][17]>0)||(SimSyncErr[1][0][2][13]>0));
	if ((fiberBitData[1][0][13][77]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][13][17]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][50] = ((fiberBitData[1][0][13][76]>0)||(SimSyncErr[1][0][2][13]>0)) || ((fiberBitData[1][0][13][37]>0)||(SimSyncErr[1][0][2][13]>0)) || ((fiberBitData[1][0][13][26]>0)||(SimSyncErr[1][0][2][13]>0)) || ((fiberBitData[1][0][13][29]>0)||(SimSyncErr[1][0][2][13]>0));
	if ((fiberBitData[1][0][13][76]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][13][37]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][13][26]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][13][29]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][51] = ((fiberBitData[1][0][13][38]>0)||(SimSyncErr[1][0][2][13]>0)) || ((fiberBitData[1][0][13][14]>0)||(SimSyncErr[1][0][2][13]>0));
	if ((fiberBitData[1][0][13][38]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][13][14]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][52] = ((fiberBitData[1][0][13][16]>0)||(SimSyncErr[1][0][2][13]>0)) || ((fiberBitData[1][0][13][15]>0)||(SimSyncErr[1][0][2][13]>0));
	if ((fiberBitData[1][0][13][16]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][13][15]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][53] = ((fiberBitData[1][0][13][24]>0)||(SimSyncErr[1][0][2][13]>0)) || ((fiberBitData[1][0][13][13]>0)||(SimSyncErr[1][0][2][13]>0));
	if ((fiberBitData[1][0][13][24]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][13][13]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][54] = ((fiberBitData[1][0][13][12]>0)||(SimSyncErr[1][0][2][13]>0)) || ((fiberBitData[1][0][13][27]>0)||(SimSyncErr[1][0][2][13]>0));
	if ((fiberBitData[1][0][13][12]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][13][27]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][55] = ((fiberBitData[1][0][13][31]>0)||(SimSyncErr[1][0][2][13]>0)) || ((fiberBitData[1][0][13][28]>0)||(SimSyncErr[1][0][2][13]>0));
	if ((fiberBitData[1][0][13][31]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][13][28]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][56] = ((fiberBitData[1][0][13][58]>0)||(SimSyncErr[1][0][2][13]>0)) || ((fiberBitData[1][0][13][56]>0)||(SimSyncErr[1][0][2][13]>0)) || ((fiberBitData[1][0][13][18]>0)||(SimSyncErr[1][0][2][13]>0)) || ((fiberBitData[1][0][13][11]>0)||(SimSyncErr[1][0][2][13]>0));
	if ((fiberBitData[1][0][13][58]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][13][56]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][13][18]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][13][11]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][57] = ((fiberBitData[1][0][13][54]>0)||(SimSyncErr[1][0][2][13]>0)) || ((fiberBitData[1][0][13][10]>0)||(SimSyncErr[1][0][2][13]>0));
	if ((fiberBitData[1][0][13][54]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][13][10]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][58] = ((fiberBitData[1][0][13][60]>0)||(SimSyncErr[1][0][2][13]>0)) || ((fiberBitData[1][0][13][33]>0)||(SimSyncErr[1][0][2][13]>0));
	if ((fiberBitData[1][0][13][60]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][13][33]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][59] = ((fiberBitData[1][0][13][68]>0)||(SimSyncErr[1][0][2][13]>0)) || ((fiberBitData[1][0][13][34]>0)||(SimSyncErr[1][0][2][13]>0)) || ((fiberBitData[1][0][14][69]>0)||(SimSyncErr[1][0][2][14]>0)) || ((fiberBitData[1][0][14][79]>0)||(SimSyncErr[1][0][2][14]>0));
	if ((fiberBitData[1][0][13][68]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][13][34]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][69]>0)&&(SimSyncErr[1][0][2][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][79]>0)&&(SimSyncErr[1][0][2][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][60] = ((fiberBitData[1][0][13][67]>0)||(SimSyncErr[1][0][2][13]>0)) || ((fiberBitData[1][0][13][20]>0)||(SimSyncErr[1][0][2][13]>0)) || ((fiberBitData[1][0][14][44]>0)||(SimSyncErr[1][0][2][14]>0)) || ((fiberBitData[1][0][14][86]>0)||(SimSyncErr[1][0][2][14]>0));
	if ((fiberBitData[1][0][13][67]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][13][20]>0)&&(SimSyncErr[1][0][2][13]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][44]>0)&&(SimSyncErr[1][0][2][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][86]>0)&&(SimSyncErr[1][0][2][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][61] = ((fiberBitData[1][0][14][45]>0)||(SimSyncErr[1][0][2][14]>0)) || ((fiberBitData[1][0][14][46]>0)||(SimSyncErr[1][0][2][14]>0)) || ((fiberBitData[1][0][14][40]>0)||(SimSyncErr[1][0][2][14]>0)) || ((fiberBitData[1][0][14][39]>0)||(SimSyncErr[1][0][2][14]>0));
	if ((fiberBitData[1][0][14][45]>0)&&(SimSyncErr[1][0][2][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][46]>0)&&(SimSyncErr[1][0][2][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][40]>0)&&(SimSyncErr[1][0][2][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][39]>0)&&(SimSyncErr[1][0][2][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][62] = ((fiberBitData[1][0][14][47]>0)||(SimSyncErr[1][0][2][14]>0)) || ((fiberBitData[1][0][14][30]>0)||(SimSyncErr[1][0][2][14]>0));
	if ((fiberBitData[1][0][14][47]>0)&&(SimSyncErr[1][0][2][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][30]>0)&&(SimSyncErr[1][0][2][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][63] = ((fiberBitData[1][0][14][42]>0)||(SimSyncErr[1][0][2][14]>0)) || ((fiberBitData[1][0][14][41]>0)||(SimSyncErr[1][0][2][14]>0));
	if ((fiberBitData[1][0][14][42]>0)&&(SimSyncErr[1][0][2][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][41]>0)&&(SimSyncErr[1][0][2][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][64] = ((fiberBitData[1][0][14][75]>0)||(SimSyncErr[1][0][2][14]>0)) || ((fiberBitData[1][0][14][32]>0)||(SimSyncErr[1][0][2][14]>0));
	if ((fiberBitData[1][0][14][75]>0)&&(SimSyncErr[1][0][2][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][32]>0)&&(SimSyncErr[1][0][2][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][65] = ((fiberBitData[1][0][14][74]>0)||(SimSyncErr[1][0][2][14]>0)) || ((fiberBitData[1][0][14][25]>0)||(SimSyncErr[1][0][2][14]>0));
	if ((fiberBitData[1][0][14][74]>0)&&(SimSyncErr[1][0][2][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][25]>0)&&(SimSyncErr[1][0][2][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][66] = ((fiberBitData[1][0][14][77]>0)||(SimSyncErr[1][0][2][14]>0)) || ((fiberBitData[1][0][14][17]>0)||(SimSyncErr[1][0][2][14]>0));
	if ((fiberBitData[1][0][14][77]>0)&&(SimSyncErr[1][0][2][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][17]>0)&&(SimSyncErr[1][0][2][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][67] = ((fiberBitData[1][0][14][76]>0)||(SimSyncErr[1][0][2][14]>0)) || ((fiberBitData[1][0][14][37]>0)||(SimSyncErr[1][0][2][14]>0)) || ((fiberBitData[1][0][14][26]>0)||(SimSyncErr[1][0][2][14]>0)) || ((fiberBitData[1][0][14][29]>0)||(SimSyncErr[1][0][2][14]>0));
	if ((fiberBitData[1][0][14][76]>0)&&(SimSyncErr[1][0][2][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][37]>0)&&(SimSyncErr[1][0][2][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][26]>0)&&(SimSyncErr[1][0][2][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][29]>0)&&(SimSyncErr[1][0][2][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][68] = ((fiberBitData[1][0][14][38]>0)||(SimSyncErr[1][0][2][14]>0)) || ((fiberBitData[1][0][14][14]>0)||(SimSyncErr[1][0][2][14]>0));
	if ((fiberBitData[1][0][14][38]>0)&&(SimSyncErr[1][0][2][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][14]>0)&&(SimSyncErr[1][0][2][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][69] = ((fiberBitData[1][0][14][16]>0)||(SimSyncErr[1][0][2][14]>0)) || ((fiberBitData[1][0][14][4]>0)||(SimSyncErr[1][0][2][14]>0)) || ((fiberBitData[1][0][14][15]>0)||(SimSyncErr[1][0][2][14]>0));
	if ((fiberBitData[1][0][14][16]>0)&&(SimSyncErr[1][0][2][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][4]>0)&&(SimSyncErr[1][0][2][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][15]>0)&&(SimSyncErr[1][0][2][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][70] = ((fiberBitData[1][0][14][24]>0)||(SimSyncErr[1][0][2][14]>0)) || ((fiberBitData[1][0][14][1]>0)||(SimSyncErr[1][0][2][14]>0)) || ((fiberBitData[1][0][14][13]>0)||(SimSyncErr[1][0][2][14]>0));
	if ((fiberBitData[1][0][14][24]>0)&&(SimSyncErr[1][0][2][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][1]>0)&&(SimSyncErr[1][0][2][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][13]>0)&&(SimSyncErr[1][0][2][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][71] = ((fiberBitData[1][0][14][12]>0)||(SimSyncErr[1][0][2][14]>0)) || ((fiberBitData[1][0][14][9]>0)||(SimSyncErr[1][0][2][14]>0)) || ((fiberBitData[1][0][14][27]>0)||(SimSyncErr[1][0][2][14]>0));
	if ((fiberBitData[1][0][14][12]>0)&&(SimSyncErr[1][0][2][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][9]>0)&&(SimSyncErr[1][0][2][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][27]>0)&&(SimSyncErr[1][0][2][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][72] = ((fiberBitData[1][0][14][31]>0)||(SimSyncErr[1][0][2][14]>0)) || ((fiberBitData[1][0][14][21]>0)||(SimSyncErr[1][0][2][14]>0)) || ((fiberBitData[1][0][14][22]>0)||(SimSyncErr[1][0][2][14]>0)) || ((fiberBitData[1][0][14][28]>0)||(SimSyncErr[1][0][2][14]>0));
	if ((fiberBitData[1][0][14][31]>0)&&(SimSyncErr[1][0][2][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][21]>0)&&(SimSyncErr[1][0][2][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][22]>0)&&(SimSyncErr[1][0][2][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][28]>0)&&(SimSyncErr[1][0][2][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][73] = ((fiberBitData[1][0][14][58]>0)||(SimSyncErr[1][0][2][14]>0)) || ((fiberBitData[1][0][14][56]>0)||(SimSyncErr[1][0][2][14]>0)) || ((fiberBitData[1][0][14][19]>0)||(SimSyncErr[1][0][2][14]>0)) || ((fiberBitData[1][0][14][18]>0)||(SimSyncErr[1][0][2][14]>0)) || ((fiberBitData[1][0][14][11]>0)||(SimSyncErr[1][0][2][14]>0));
	if ((fiberBitData[1][0][14][58]>0)&&(SimSyncErr[1][0][2][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][56]>0)&&(SimSyncErr[1][0][2][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][19]>0)&&(SimSyncErr[1][0][2][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][18]>0)&&(SimSyncErr[1][0][2][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][11]>0)&&(SimSyncErr[1][0][2][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][74] = ((fiberBitData[1][0][14][54]>0)||(SimSyncErr[1][0][2][14]>0)) || ((fiberBitData[1][0][14][23]>0)||(SimSyncErr[1][0][2][14]>0)) || ((fiberBitData[1][0][14][10]>0)||(SimSyncErr[1][0][2][14]>0));
	if ((fiberBitData[1][0][14][54]>0)&&(SimSyncErr[1][0][2][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][23]>0)&&(SimSyncErr[1][0][2][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][10]>0)&&(SimSyncErr[1][0][2][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][75] = ((fiberBitData[1][0][14][60]>0)||(SimSyncErr[1][0][2][14]>0)) || ((fiberBitData[1][0][14][2]>0)||(SimSyncErr[1][0][2][14]>0)) || ((fiberBitData[1][0][14][33]>0)||(SimSyncErr[1][0][2][14]>0));
	if ((fiberBitData[1][0][14][60]>0)&&(SimSyncErr[1][0][2][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][2]>0)&&(SimSyncErr[1][0][2][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][33]>0)&&(SimSyncErr[1][0][2][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][76] = ((fiberBitData[1][0][14][68]>0)||(SimSyncErr[1][0][2][14]>0)) || ((fiberBitData[1][0][14][82]>0)||(SimSyncErr[1][0][2][14]>0)) || ((fiberBitData[1][0][14][34]>0)||(SimSyncErr[1][0][2][14]>0));
	if ((fiberBitData[1][0][14][68]>0)&&(SimSyncErr[1][0][2][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][82]>0)&&(SimSyncErr[1][0][2][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][34]>0)&&(SimSyncErr[1][0][2][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][77] = ((fiberBitData[1][0][14][67]>0)||(SimSyncErr[1][0][2][14]>0)) || ((fiberBitData[1][0][14][83]>0)||(SimSyncErr[1][0][2][14]>0)) || ((fiberBitData[1][0][14][20]>0)||(SimSyncErr[1][0][2][14]>0));
	if ((fiberBitData[1][0][14][67]>0)&&(SimSyncErr[1][0][2][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][83]>0)&&(SimSyncErr[1][0][2][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][20]>0)&&(SimSyncErr[1][0][2][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][78] = ((fiberBitData[1][0][14][66]>0)||(SimSyncErr[1][0][2][14]>0)) || ((fiberBitData[1][0][14][43]>0)||(SimSyncErr[1][0][2][14]>0)) || ((fiberBitData[1][0][14][5]>0)||(SimSyncErr[1][0][2][14]>0)) || ((fiberBitData[1][0][14][91]>0)||(SimSyncErr[1][0][2][14]>0)) || ((fiberBitData[1][0][14][8]>0)||(SimSyncErr[1][0][2][14]>0));
	if ((fiberBitData[1][0][14][66]>0)&&(SimSyncErr[1][0][2][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][43]>0)&&(SimSyncErr[1][0][2][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][5]>0)&&(SimSyncErr[1][0][2][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][91]>0)&&(SimSyncErr[1][0][2][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][8]>0)&&(SimSyncErr[1][0][2][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;


	// Gap 4

	LT[1][0][4][36] = ((fiberBitData[1][0][16][43]>0)||(SimSyncErr[1][0][2][16]>0)) || ((fiberBitData[1][0][16][73]>0)||(SimSyncErr[1][0][2][16]>0)) || ((fiberBitData[1][0][16][81]>0)||(SimSyncErr[1][0][2][16]>0)) || ((fiberBitData[1][0][16][0]>0)||(SimSyncErr[1][0][2][16]>0)) || ((fiberBitData[1][0][16][6]>0)||(SimSyncErr[1][0][2][16]>0));
	if ((fiberBitData[1][0][16][43]>0)&&(SimSyncErr[1][0][2][16]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][16][73]>0)&&(SimSyncErr[1][0][2][16]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][16][81]>0)&&(SimSyncErr[1][0][2][16]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][16][0]>0)&&(SimSyncErr[1][0][2][16]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][16][6]>0)&&(SimSyncErr[1][0][2][16]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][37] = ((fiberBitData[1][0][16][48]>0)||(SimSyncErr[1][0][2][16]>0)) || ((fiberBitData[1][0][16][80]>0)||(SimSyncErr[1][0][2][16]>0)) || ((fiberBitData[1][0][16][7]>0)||(SimSyncErr[1][0][2][16]>0));
	if ((fiberBitData[1][0][16][48]>0)&&(SimSyncErr[1][0][2][16]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][16][80]>0)&&(SimSyncErr[1][0][2][16]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][16][7]>0)&&(SimSyncErr[1][0][2][16]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][38] = ((fiberBitData[1][0][16][49]>0)||(SimSyncErr[1][0][2][16]>0)) || ((fiberBitData[1][0][16][3]>0)||(SimSyncErr[1][0][2][16]>0)) || ((fiberBitData[1][0][16][35]>0)||(SimSyncErr[1][0][2][16]>0));
	if ((fiberBitData[1][0][16][49]>0)&&(SimSyncErr[1][0][2][16]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][16][3]>0)&&(SimSyncErr[1][0][2][16]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][16][35]>0)&&(SimSyncErr[1][0][2][16]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][39] = ((fiberBitData[1][0][17][36]>0)||(SimSyncErr[1][0][2][17]>0)) || ((fiberBitData[1][0][17][61]>0)||(SimSyncErr[1][0][2][17]>0)) || ((fiberBitData[1][0][17][70]>0)||(SimSyncErr[1][0][2][17]>0)) || ((fiberBitData[1][0][17][89]>0)||(SimSyncErr[1][0][2][17]>0));
	if ((fiberBitData[1][0][17][36]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][17][61]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][17][70]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][17][89]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][40] = ((fiberBitData[1][0][17][55]>0)||(SimSyncErr[1][0][2][17]>0)) || ((fiberBitData[1][0][17][50]>0)||(SimSyncErr[1][0][2][17]>0)) || ((fiberBitData[1][0][17][72]>0)||(SimSyncErr[1][0][2][17]>0)) || ((fiberBitData[1][0][17][90]>0)||(SimSyncErr[1][0][2][17]>0)) || ((fiberBitData[1][0][17][88]>0)||(SimSyncErr[1][0][2][17]>0));
	if ((fiberBitData[1][0][17][55]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][17][50]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][17][72]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][17][90]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][17][88]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][41] = ((fiberBitData[1][0][17][59]>0)||(SimSyncErr[1][0][2][17]>0)) || ((fiberBitData[1][0][17][51]>0)||(SimSyncErr[1][0][2][17]>0)) || ((fiberBitData[1][0][17][85]>0)||(SimSyncErr[1][0][2][17]>0));
	if ((fiberBitData[1][0][17][59]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][17][51]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][17][85]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][42] = ((fiberBitData[1][0][17][57]>0)||(SimSyncErr[1][0][2][17]>0)) || ((fiberBitData[1][0][17][62]>0)||(SimSyncErr[1][0][2][17]>0)) || ((fiberBitData[1][0][17][84]>0)||(SimSyncErr[1][0][2][17]>0));
	if ((fiberBitData[1][0][17][57]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][17][62]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][17][84]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][43] = ((fiberBitData[1][0][17][69]>0)||(SimSyncErr[1][0][2][17]>0)) || ((fiberBitData[1][0][17][94]>0)||(SimSyncErr[1][0][2][17]>0)) || ((fiberBitData[1][0][17][63]>0)||(SimSyncErr[1][0][2][17]>0)) || ((fiberBitData[1][0][17][79]>0)||(SimSyncErr[1][0][2][17]>0));
	if ((fiberBitData[1][0][17][69]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][17][94]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][17][63]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][17][79]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][44] = ((fiberBitData[1][0][17][44]>0)||(SimSyncErr[1][0][2][17]>0)) || ((fiberBitData[1][0][17][45]>0)||(SimSyncErr[1][0][2][17]>0)) || ((fiberBitData[1][0][17][95]>0)||(SimSyncErr[1][0][2][17]>0)) || ((fiberBitData[1][0][17][86]>0)||(SimSyncErr[1][0][2][17]>0)) || ((fiberBitData[1][0][17][40]>0)||(SimSyncErr[1][0][2][17]>0));
	if ((fiberBitData[1][0][17][44]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][17][45]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][17][95]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][17][86]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][17][40]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][45] = ((fiberBitData[1][0][17][46]>0)||(SimSyncErr[1][0][2][17]>0)) || ((fiberBitData[1][0][17][64]>0)||(SimSyncErr[1][0][2][17]>0)) || ((fiberBitData[1][0][17][39]>0)||(SimSyncErr[1][0][2][17]>0));
	if ((fiberBitData[1][0][17][46]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][17][64]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][17][39]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][46] = ((fiberBitData[1][0][17][47]>0)||(SimSyncErr[1][0][2][17]>0)) || ((fiberBitData[1][0][17][71]>0)||(SimSyncErr[1][0][2][17]>0)) || ((fiberBitData[1][0][17][30]>0)||(SimSyncErr[1][0][2][17]>0));
	if ((fiberBitData[1][0][17][47]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][17][71]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][17][30]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][47] = ((fiberBitData[1][0][17][42]>0)||(SimSyncErr[1][0][2][17]>0)) || ((fiberBitData[1][0][17][52]>0)||(SimSyncErr[1][0][2][17]>0)) || ((fiberBitData[1][0][17][92]>0)||(SimSyncErr[1][0][2][17]>0)) || ((fiberBitData[1][0][17][41]>0)||(SimSyncErr[1][0][2][17]>0));
	if ((fiberBitData[1][0][17][42]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][17][52]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][17][92]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][17][41]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][48] = ((fiberBitData[1][0][17][75]>0)||(SimSyncErr[1][0][2][17]>0)) || ((fiberBitData[1][0][17][74]>0)||(SimSyncErr[1][0][2][17]>0)) || ((fiberBitData[1][0][17][78]>0)||(SimSyncErr[1][0][2][17]>0)) || ((fiberBitData[1][0][17][32]>0)||(SimSyncErr[1][0][2][17]>0)) || ((fiberBitData[1][0][17][25]>0)||(SimSyncErr[1][0][2][17]>0));
	if ((fiberBitData[1][0][17][75]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][17][74]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][17][78]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][17][32]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][17][25]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][49] = ((fiberBitData[1][0][17][77]>0)||(SimSyncErr[1][0][2][17]>0)) || ((fiberBitData[1][0][17][17]>0)||(SimSyncErr[1][0][2][17]>0));
	if ((fiberBitData[1][0][17][77]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][17][17]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][50] = ((fiberBitData[1][0][17][76]>0)||(SimSyncErr[1][0][2][17]>0)) || ((fiberBitData[1][0][17][26]>0)||(SimSyncErr[1][0][2][17]>0));
	if ((fiberBitData[1][0][17][76]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][17][26]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][51] = ((fiberBitData[1][0][17][37]>0)||(SimSyncErr[1][0][2][17]>0)) || ((fiberBitData[1][0][17][29]>0)||(SimSyncErr[1][0][2][17]>0));
	if ((fiberBitData[1][0][17][37]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][17][29]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][52] = ((fiberBitData[1][0][17][38]>0)||(SimSyncErr[1][0][2][17]>0)) || ((fiberBitData[1][0][17][16]>0)||(SimSyncErr[1][0][2][17]>0)) || ((fiberBitData[1][0][17][14]>0)||(SimSyncErr[1][0][2][17]>0)) || ((fiberBitData[1][0][17][15]>0)||(SimSyncErr[1][0][2][17]>0));
	if ((fiberBitData[1][0][17][38]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][17][16]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][17][14]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][17][15]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][53] = ((fiberBitData[1][0][17][24]>0)||(SimSyncErr[1][0][2][17]>0)) || ((fiberBitData[1][0][17][13]>0)||(SimSyncErr[1][0][2][17]>0));
	if ((fiberBitData[1][0][17][24]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][17][13]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][54] = ((fiberBitData[1][0][17][12]>0)||(SimSyncErr[1][0][2][17]>0)) || ((fiberBitData[1][0][17][27]>0)||(SimSyncErr[1][0][2][17]>0));
	if ((fiberBitData[1][0][17][12]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][17][27]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][55] = ((fiberBitData[1][0][17][31]>0)||(SimSyncErr[1][0][2][17]>0)) || ((fiberBitData[1][0][17][28]>0)||(SimSyncErr[1][0][2][17]>0));
	if ((fiberBitData[1][0][17][31]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][17][28]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][56] = ((fiberBitData[1][0][17][58]>0)||(SimSyncErr[1][0][2][17]>0)) || ((fiberBitData[1][0][17][56]>0)||(SimSyncErr[1][0][2][17]>0)) || ((fiberBitData[1][0][17][18]>0)||(SimSyncErr[1][0][2][17]>0)) || ((fiberBitData[1][0][17][11]>0)||(SimSyncErr[1][0][2][17]>0));
	if ((fiberBitData[1][0][17][58]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][17][56]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][17][18]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][17][11]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][57] = ((fiberBitData[1][0][17][54]>0)||(SimSyncErr[1][0][2][17]>0)) || ((fiberBitData[1][0][17][10]>0)||(SimSyncErr[1][0][2][17]>0));
	if ((fiberBitData[1][0][17][54]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][17][10]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][58] = ((fiberBitData[1][0][17][60]>0)||(SimSyncErr[1][0][2][17]>0)) || ((fiberBitData[1][0][17][33]>0)||(SimSyncErr[1][0][2][17]>0));
	if ((fiberBitData[1][0][17][60]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][17][33]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][59] = ((fiberBitData[1][0][17][68]>0)||(SimSyncErr[1][0][2][17]>0)) || ((fiberBitData[1][0][17][34]>0)||(SimSyncErr[1][0][2][17]>0)) || ((fiberBitData[1][0][18][69]>0)||(SimSyncErr[1][0][2][18]>0)) || ((fiberBitData[1][0][18][79]>0)||(SimSyncErr[1][0][2][18]>0));
	if ((fiberBitData[1][0][17][68]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][17][34]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][69]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][79]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][60] = ((fiberBitData[1][0][17][67]>0)||(SimSyncErr[1][0][2][17]>0)) || ((fiberBitData[1][0][17][20]>0)||(SimSyncErr[1][0][2][17]>0)) || ((fiberBitData[1][0][18][44]>0)||(SimSyncErr[1][0][2][18]>0)) || ((fiberBitData[1][0][18][86]>0)||(SimSyncErr[1][0][2][18]>0));
	if ((fiberBitData[1][0][17][67]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][17][20]>0)&&(SimSyncErr[1][0][2][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][44]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][86]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][61] = ((fiberBitData[1][0][18][45]>0)||(SimSyncErr[1][0][2][18]>0)) || ((fiberBitData[1][0][18][46]>0)||(SimSyncErr[1][0][2][18]>0)) || ((fiberBitData[1][0][18][40]>0)||(SimSyncErr[1][0][2][18]>0)) || ((fiberBitData[1][0][18][39]>0)||(SimSyncErr[1][0][2][18]>0));
	if ((fiberBitData[1][0][18][45]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][46]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][40]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][39]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][62] = ((fiberBitData[1][0][18][47]>0)||(SimSyncErr[1][0][2][18]>0)) || ((fiberBitData[1][0][18][30]>0)||(SimSyncErr[1][0][2][18]>0));
	if ((fiberBitData[1][0][18][47]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][30]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][63] = ((fiberBitData[1][0][18][42]>0)||(SimSyncErr[1][0][2][18]>0)) || ((fiberBitData[1][0][18][41]>0)||(SimSyncErr[1][0][2][18]>0));
	if ((fiberBitData[1][0][18][42]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][41]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][64] = ((fiberBitData[1][0][18][75]>0)||(SimSyncErr[1][0][2][18]>0)) || ((fiberBitData[1][0][18][32]>0)||(SimSyncErr[1][0][2][18]>0));
	if ((fiberBitData[1][0][18][75]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][32]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][65] = ((fiberBitData[1][0][18][74]>0)||(SimSyncErr[1][0][2][18]>0)) || ((fiberBitData[1][0][18][77]>0)||(SimSyncErr[1][0][2][18]>0)) || ((fiberBitData[1][0][18][25]>0)||(SimSyncErr[1][0][2][18]>0)) || ((fiberBitData[1][0][18][17]>0)||(SimSyncErr[1][0][2][18]>0));
	if ((fiberBitData[1][0][18][74]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][77]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][25]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][17]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][66] = ((fiberBitData[1][0][18][76]>0)||(SimSyncErr[1][0][2][18]>0)) || ((fiberBitData[1][0][18][26]>0)||(SimSyncErr[1][0][2][18]>0));
	if ((fiberBitData[1][0][18][76]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][26]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][67] = ((fiberBitData[1][0][18][37]>0)||(SimSyncErr[1][0][2][18]>0)) || ((fiberBitData[1][0][18][29]>0)||(SimSyncErr[1][0][2][18]>0));
	if ((fiberBitData[1][0][18][37]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][29]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][68] = ((fiberBitData[1][0][18][38]>0)||(SimSyncErr[1][0][2][18]>0)) || ((fiberBitData[1][0][18][14]>0)||(SimSyncErr[1][0][2][18]>0));
	if ((fiberBitData[1][0][18][38]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][14]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][69] = ((fiberBitData[1][0][18][16]>0)||(SimSyncErr[1][0][2][18]>0)) || ((fiberBitData[1][0][18][24]>0)||(SimSyncErr[1][0][2][18]>0)) || ((fiberBitData[1][0][18][4]>0)||(SimSyncErr[1][0][2][18]>0)) || ((fiberBitData[1][0][18][1]>0)||(SimSyncErr[1][0][2][18]>0)) || ((fiberBitData[1][0][18][15]>0)||(SimSyncErr[1][0][2][18]>0)) || ((fiberBitData[1][0][18][13]>0)||(SimSyncErr[1][0][2][18]>0));
	if ((fiberBitData[1][0][18][16]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][24]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][4]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][1]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][15]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][13]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][70] = ((fiberBitData[1][0][18][12]>0)||(SimSyncErr[1][0][2][18]>0)) || ((fiberBitData[1][0][18][9]>0)||(SimSyncErr[1][0][2][18]>0)) || ((fiberBitData[1][0][18][27]>0)||(SimSyncErr[1][0][2][18]>0));
	if ((fiberBitData[1][0][18][12]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][9]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][27]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][71] = ((fiberBitData[1][0][18][31]>0)||(SimSyncErr[1][0][2][18]>0)) || ((fiberBitData[1][0][18][21]>0)||(SimSyncErr[1][0][2][18]>0)) || ((fiberBitData[1][0][18][28]>0)||(SimSyncErr[1][0][2][18]>0));
	if ((fiberBitData[1][0][18][31]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][21]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][28]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][72] = ((fiberBitData[1][0][18][58]>0)||(SimSyncErr[1][0][2][18]>0)) || ((fiberBitData[1][0][18][22]>0)||(SimSyncErr[1][0][2][18]>0)) || ((fiberBitData[1][0][18][18]>0)||(SimSyncErr[1][0][2][18]>0));
	if ((fiberBitData[1][0][18][58]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][22]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][18]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][73] = ((fiberBitData[1][0][18][56]>0)||(SimSyncErr[1][0][2][18]>0)) || ((fiberBitData[1][0][18][54]>0)||(SimSyncErr[1][0][2][18]>0)) || ((fiberBitData[1][0][18][19]>0)||(SimSyncErr[1][0][2][18]>0)) || ((fiberBitData[1][0][18][23]>0)||(SimSyncErr[1][0][2][18]>0)) || ((fiberBitData[1][0][18][11]>0)||(SimSyncErr[1][0][2][18]>0)) || ((fiberBitData[1][0][18][10]>0)||(SimSyncErr[1][0][2][18]>0));
	if ((fiberBitData[1][0][18][56]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][54]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][19]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][23]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][11]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][10]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][74] = ((fiberBitData[1][0][18][60]>0)||(SimSyncErr[1][0][2][18]>0)) || ((fiberBitData[1][0][18][2]>0)||(SimSyncErr[1][0][2][18]>0)) || ((fiberBitData[1][0][18][33]>0)||(SimSyncErr[1][0][2][18]>0));
	if ((fiberBitData[1][0][18][60]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][2]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][33]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][75] = ((fiberBitData[1][0][18][68]>0)||(SimSyncErr[1][0][2][18]>0)) || ((fiberBitData[1][0][18][82]>0)||(SimSyncErr[1][0][2][18]>0)) || ((fiberBitData[1][0][18][34]>0)||(SimSyncErr[1][0][2][18]>0));
	if ((fiberBitData[1][0][18][68]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][82]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][34]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][76] = ((fiberBitData[1][0][18][67]>0)||(SimSyncErr[1][0][2][18]>0)) || ((fiberBitData[1][0][18][83]>0)||(SimSyncErr[1][0][2][18]>0)) || ((fiberBitData[1][0][18][20]>0)||(SimSyncErr[1][0][2][18]>0));
	if ((fiberBitData[1][0][18][67]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][83]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][20]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][77] = ((fiberBitData[1][0][18][66]>0)||(SimSyncErr[1][0][2][18]>0)) || ((fiberBitData[1][0][18][43]>0)||(SimSyncErr[1][0][2][18]>0)) || ((fiberBitData[1][0][18][5]>0)||(SimSyncErr[1][0][2][18]>0)) || ((fiberBitData[1][0][18][91]>0)||(SimSyncErr[1][0][2][18]>0)) || ((fiberBitData[1][0][18][8]>0)||(SimSyncErr[1][0][2][18]>0));
	if ((fiberBitData[1][0][18][66]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][43]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][5]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][91]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][8]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][78] = ((fiberBitData[1][0][18][73]>0)||(SimSyncErr[1][0][2][18]>0)) || ((fiberBitData[1][0][18][81]>0)||(SimSyncErr[1][0][2][18]>0)) || ((fiberBitData[1][0][18][0]>0)||(SimSyncErr[1][0][2][18]>0)) || ((fiberBitData[1][0][18][6]>0)||(SimSyncErr[1][0][2][18]>0));
	if ((fiberBitData[1][0][18][73]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][81]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][0]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][6]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][79] = ((fiberBitData[1][0][18][48]>0)||(SimSyncErr[1][0][2][18]>0)) || ((fiberBitData[1][0][18][80]>0)||(SimSyncErr[1][0][2][18]>0)) || ((fiberBitData[1][0][18][7]>0)||(SimSyncErr[1][0][2][18]>0));
	if ((fiberBitData[1][0][18][48]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][80]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][7]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][80] = ((fiberBitData[1][0][18][49]>0)||(SimSyncErr[1][0][2][18]>0)) || ((fiberBitData[1][0][18][3]>0)||(SimSyncErr[1][0][2][18]>0)) || ((fiberBitData[1][0][18][35]>0)||(SimSyncErr[1][0][2][18]>0));
	if ((fiberBitData[1][0][18][49]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][3]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][35]>0)&&(SimSyncErr[1][0][2][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][81] = ((fiberBitData[1][0][19][36]>0)||(SimSyncErr[1][0][2][19]>0)) || ((fiberBitData[1][0][19][61]>0)||(SimSyncErr[1][0][2][19]>0)) || ((fiberBitData[1][0][19][70]>0)||(SimSyncErr[1][0][2][19]>0)) || ((fiberBitData[1][0][19][89]>0)||(SimSyncErr[1][0][2][19]>0));
	if ((fiberBitData[1][0][19][36]>0)&&(SimSyncErr[1][0][2][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][61]>0)&&(SimSyncErr[1][0][2][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][70]>0)&&(SimSyncErr[1][0][2][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][89]>0)&&(SimSyncErr[1][0][2][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
