

	// Gap 0

	LT[1][0][0][70] = ((fiberBitData[1][0][2][38]>0)||(SimSyncErr[1][0][3][2]>0)) || ((fiberBitData[1][0][2][14]>0)||(SimSyncErr[1][0][3][2]>0));
	if ((fiberBitData[1][0][2][38]>0)&&(SimSyncErr[1][0][3][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][2][14]>0)&&(SimSyncErr[1][0][3][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][71] = ((fiberBitData[1][0][2][16]>0)||(SimSyncErr[1][0][3][2]>0)) || ((fiberBitData[1][0][2][4]>0)||(SimSyncErr[1][0][3][2]>0)) || ((fiberBitData[1][0][2][15]>0)||(SimSyncErr[1][0][3][2]>0));
	if ((fiberBitData[1][0][2][16]>0)&&(SimSyncErr[1][0][3][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][2][4]>0)&&(SimSyncErr[1][0][3][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][2][15]>0)&&(SimSyncErr[1][0][3][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][72] = ((fiberBitData[1][0][2][24]>0)||(SimSyncErr[1][0][3][2]>0)) || ((fiberBitData[1][0][2][1]>0)||(SimSyncErr[1][0][3][2]>0)) || ((fiberBitData[1][0][2][13]>0)||(SimSyncErr[1][0][3][2]>0));
	if ((fiberBitData[1][0][2][24]>0)&&(SimSyncErr[1][0][3][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][2][1]>0)&&(SimSyncErr[1][0][3][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][2][13]>0)&&(SimSyncErr[1][0][3][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][73] = ((fiberBitData[1][0][2][12]>0)||(SimSyncErr[1][0][3][2]>0)) || ((fiberBitData[1][0][2][9]>0)||(SimSyncErr[1][0][3][2]>0)) || ((fiberBitData[1][0][2][27]>0)||(SimSyncErr[1][0][3][2]>0));
	if ((fiberBitData[1][0][2][12]>0)&&(SimSyncErr[1][0][3][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][2][9]>0)&&(SimSyncErr[1][0][3][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][2][27]>0)&&(SimSyncErr[1][0][3][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][74] = ((fiberBitData[1][0][2][31]>0)||(SimSyncErr[1][0][3][2]>0)) || ((fiberBitData[1][0][2][21]>0)||(SimSyncErr[1][0][3][2]>0)) || ((fiberBitData[1][0][2][28]>0)||(SimSyncErr[1][0][3][2]>0));
	if ((fiberBitData[1][0][2][31]>0)&&(SimSyncErr[1][0][3][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][2][21]>0)&&(SimSyncErr[1][0][3][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][2][28]>0)&&(SimSyncErr[1][0][3][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][75] = ((fiberBitData[1][0][2][58]>0)||(SimSyncErr[1][0][3][2]>0)) || ((fiberBitData[1][0][2][22]>0)||(SimSyncErr[1][0][3][2]>0)) || ((fiberBitData[1][0][2][18]>0)||(SimSyncErr[1][0][3][2]>0));
	if ((fiberBitData[1][0][2][58]>0)&&(SimSyncErr[1][0][3][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][2][22]>0)&&(SimSyncErr[1][0][3][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][2][18]>0)&&(SimSyncErr[1][0][3][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][76] = ((fiberBitData[1][0][2][56]>0)||(SimSyncErr[1][0][3][2]>0)) || ((fiberBitData[1][0][2][19]>0)||(SimSyncErr[1][0][3][2]>0)) || ((fiberBitData[1][0][2][11]>0)||(SimSyncErr[1][0][3][2]>0));
	if ((fiberBitData[1][0][2][56]>0)&&(SimSyncErr[1][0][3][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][2][19]>0)&&(SimSyncErr[1][0][3][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][2][11]>0)&&(SimSyncErr[1][0][3][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][77] = ((fiberBitData[1][0][2][54]>0)||(SimSyncErr[1][0][3][2]>0)) || ((fiberBitData[1][0][2][23]>0)||(SimSyncErr[1][0][3][2]>0)) || ((fiberBitData[1][0][2][10]>0)||(SimSyncErr[1][0][3][2]>0));
	if ((fiberBitData[1][0][2][54]>0)&&(SimSyncErr[1][0][3][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][2][23]>0)&&(SimSyncErr[1][0][3][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][2][10]>0)&&(SimSyncErr[1][0][3][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][78] = ((fiberBitData[1][0][2][60]>0)||(SimSyncErr[1][0][3][2]>0)) || ((fiberBitData[1][0][2][2]>0)||(SimSyncErr[1][0][3][2]>0)) || ((fiberBitData[1][0][2][33]>0)||(SimSyncErr[1][0][3][2]>0));
	if ((fiberBitData[1][0][2][60]>0)&&(SimSyncErr[1][0][3][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][2][2]>0)&&(SimSyncErr[1][0][3][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][2][33]>0)&&(SimSyncErr[1][0][3][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][79] = ((fiberBitData[1][0][2][68]>0)||(SimSyncErr[1][0][3][2]>0)) || ((fiberBitData[1][0][2][82]>0)||(SimSyncErr[1][0][3][2]>0)) || ((fiberBitData[1][0][2][34]>0)||(SimSyncErr[1][0][3][2]>0));
	if ((fiberBitData[1][0][2][68]>0)&&(SimSyncErr[1][0][3][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][2][82]>0)&&(SimSyncErr[1][0][3][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][2][34]>0)&&(SimSyncErr[1][0][3][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][80] = ((fiberBitData[1][0][2][67]>0)||(SimSyncErr[1][0][3][2]>0)) || ((fiberBitData[1][0][2][83]>0)||(SimSyncErr[1][0][3][2]>0)) || ((fiberBitData[1][0][2][20]>0)||(SimSyncErr[1][0][3][2]>0));
	if ((fiberBitData[1][0][2][67]>0)&&(SimSyncErr[1][0][3][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][2][83]>0)&&(SimSyncErr[1][0][3][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][2][20]>0)&&(SimSyncErr[1][0][3][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][81] = ((fiberBitData[1][0][2][66]>0)||(SimSyncErr[1][0][3][2]>0)) || ((fiberBitData[1][0][2][5]>0)||(SimSyncErr[1][0][3][2]>0)) || ((fiberBitData[1][0][2][8]>0)||(SimSyncErr[1][0][3][2]>0));
	if ((fiberBitData[1][0][2][66]>0)&&(SimSyncErr[1][0][3][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][2][5]>0)&&(SimSyncErr[1][0][3][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][2][8]>0)&&(SimSyncErr[1][0][3][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][82] = ((fiberBitData[1][0][2][43]>0)||(SimSyncErr[1][0][3][2]>0)) || ((fiberBitData[1][0][2][91]>0)||(SimSyncErr[1][0][3][2]>0)) || ((fiberBitData[1][0][2][0]>0)||(SimSyncErr[1][0][3][2]>0));
	if ((fiberBitData[1][0][2][43]>0)&&(SimSyncErr[1][0][3][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][2][91]>0)&&(SimSyncErr[1][0][3][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][2][0]>0)&&(SimSyncErr[1][0][3][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][83] = ((fiberBitData[1][0][2][73]>0)||(SimSyncErr[1][0][3][2]>0)) || ((fiberBitData[1][0][2][81]>0)||(SimSyncErr[1][0][3][2]>0)) || ((fiberBitData[1][0][2][6]>0)||(SimSyncErr[1][0][3][2]>0));
	if ((fiberBitData[1][0][2][73]>0)&&(SimSyncErr[1][0][3][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][2][81]>0)&&(SimSyncErr[1][0][3][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][2][6]>0)&&(SimSyncErr[1][0][3][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][84] = ((fiberBitData[1][0][2][48]>0)||(SimSyncErr[1][0][3][2]>0)) || ((fiberBitData[1][0][2][80]>0)||(SimSyncErr[1][0][3][2]>0)) || ((fiberBitData[1][0][2][7]>0)||(SimSyncErr[1][0][3][2]>0));
	if ((fiberBitData[1][0][2][48]>0)&&(SimSyncErr[1][0][3][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][2][80]>0)&&(SimSyncErr[1][0][3][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][2][7]>0)&&(SimSyncErr[1][0][3][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][85] = ((fiberBitData[1][0][2][49]>0)||(SimSyncErr[1][0][3][2]>0)) || ((fiberBitData[1][0][2][3]>0)||(SimSyncErr[1][0][3][2]>0)) || ((fiberBitData[1][0][2][35]>0)||(SimSyncErr[1][0][3][2]>0));
	if ((fiberBitData[1][0][2][49]>0)&&(SimSyncErr[1][0][3][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][2][3]>0)&&(SimSyncErr[1][0][3][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][2][35]>0)&&(SimSyncErr[1][0][3][2]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][86] = ((fiberBitData[1][0][3][36]>0)||(SimSyncErr[1][0][3][3]>0)) || ((fiberBitData[1][0][3][61]>0)||(SimSyncErr[1][0][3][3]>0)) || ((fiberBitData[1][0][3][89]>0)||(SimSyncErr[1][0][3][3]>0));
	if ((fiberBitData[1][0][3][36]>0)&&(SimSyncErr[1][0][3][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][3][61]>0)&&(SimSyncErr[1][0][3][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][3][89]>0)&&(SimSyncErr[1][0][3][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][87] = ((fiberBitData[1][0][3][55]>0)||(SimSyncErr[1][0][3][3]>0)) || ((fiberBitData[1][0][3][70]>0)||(SimSyncErr[1][0][3][3]>0)) || ((fiberBitData[1][0][3][90]>0)||(SimSyncErr[1][0][3][3]>0));
	if ((fiberBitData[1][0][3][55]>0)&&(SimSyncErr[1][0][3][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][3][70]>0)&&(SimSyncErr[1][0][3][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][3][90]>0)&&(SimSyncErr[1][0][3][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][88] = ((fiberBitData[1][0][3][50]>0)||(SimSyncErr[1][0][3][3]>0)) || ((fiberBitData[1][0][3][72]>0)||(SimSyncErr[1][0][3][3]>0)) || ((fiberBitData[1][0][3][88]>0)||(SimSyncErr[1][0][3][3]>0));
	if ((fiberBitData[1][0][3][50]>0)&&(SimSyncErr[1][0][3][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][3][72]>0)&&(SimSyncErr[1][0][3][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][3][88]>0)&&(SimSyncErr[1][0][3][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][89] = ((fiberBitData[1][0][3][59]>0)||(SimSyncErr[1][0][3][3]>0)) || ((fiberBitData[1][0][3][51]>0)||(SimSyncErr[1][0][3][3]>0)) || ((fiberBitData[1][0][3][85]>0)||(SimSyncErr[1][0][3][3]>0));
	if ((fiberBitData[1][0][3][59]>0)&&(SimSyncErr[1][0][3][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][3][51]>0)&&(SimSyncErr[1][0][3][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][3][85]>0)&&(SimSyncErr[1][0][3][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][90] = ((fiberBitData[1][0][3][57]>0)||(SimSyncErr[1][0][3][3]>0)) || ((fiberBitData[1][0][3][62]>0)||(SimSyncErr[1][0][3][3]>0)) || ((fiberBitData[1][0][3][84]>0)||(SimSyncErr[1][0][3][3]>0));
	if ((fiberBitData[1][0][3][57]>0)&&(SimSyncErr[1][0][3][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][3][62]>0)&&(SimSyncErr[1][0][3][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][3][84]>0)&&(SimSyncErr[1][0][3][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][0][91] = ((fiberBitData[1][0][3][69]>0)||(SimSyncErr[1][0][3][3]>0)) || ((fiberBitData[1][0][3][94]>0)||(SimSyncErr[1][0][3][3]>0)) || ((fiberBitData[1][0][3][79]>0)||(SimSyncErr[1][0][3][3]>0));
	if ((fiberBitData[1][0][3][69]>0)&&(SimSyncErr[1][0][3][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][3][94]>0)&&(SimSyncErr[1][0][3][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][3][79]>0)&&(SimSyncErr[1][0][3][3]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;


	// Gap 1

	LT[1][0][1][67] = ((fiberBitData[1][0][6][77]>0)||(SimSyncErr[1][0][3][6]>0)) || ((fiberBitData[1][0][6][76]>0)||(SimSyncErr[1][0][3][6]>0)) || ((fiberBitData[1][0][6][17]>0)||(SimSyncErr[1][0][3][6]>0));
	if ((fiberBitData[1][0][6][77]>0)&&(SimSyncErr[1][0][3][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][6][76]>0)&&(SimSyncErr[1][0][3][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][6][17]>0)&&(SimSyncErr[1][0][3][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][68] = ((fiberBitData[1][0][6][37]>0)||(SimSyncErr[1][0][3][6]>0)) || ((fiberBitData[1][0][6][26]>0)||(SimSyncErr[1][0][3][6]>0)) || ((fiberBitData[1][0][6][29]>0)||(SimSyncErr[1][0][3][6]>0));
	if ((fiberBitData[1][0][6][37]>0)&&(SimSyncErr[1][0][3][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][6][26]>0)&&(SimSyncErr[1][0][3][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][6][29]>0)&&(SimSyncErr[1][0][3][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][69] = ((fiberBitData[1][0][6][38]>0)||(SimSyncErr[1][0][3][6]>0)) || ((fiberBitData[1][0][6][14]>0)||(SimSyncErr[1][0][3][6]>0));
	if ((fiberBitData[1][0][6][38]>0)&&(SimSyncErr[1][0][3][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][6][14]>0)&&(SimSyncErr[1][0][3][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][70] = ((fiberBitData[1][0][6][16]>0)||(SimSyncErr[1][0][3][6]>0)) || ((fiberBitData[1][0][6][4]>0)||(SimSyncErr[1][0][3][6]>0)) || ((fiberBitData[1][0][6][15]>0)||(SimSyncErr[1][0][3][6]>0));
	if ((fiberBitData[1][0][6][16]>0)&&(SimSyncErr[1][0][3][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][6][4]>0)&&(SimSyncErr[1][0][3][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][6][15]>0)&&(SimSyncErr[1][0][3][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][71] = ((fiberBitData[1][0][6][24]>0)||(SimSyncErr[1][0][3][6]>0)) || ((fiberBitData[1][0][6][1]>0)||(SimSyncErr[1][0][3][6]>0)) || ((fiberBitData[1][0][6][13]>0)||(SimSyncErr[1][0][3][6]>0));
	if ((fiberBitData[1][0][6][24]>0)&&(SimSyncErr[1][0][3][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][6][1]>0)&&(SimSyncErr[1][0][3][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][6][13]>0)&&(SimSyncErr[1][0][3][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][72] = ((fiberBitData[1][0][6][12]>0)||(SimSyncErr[1][0][3][6]>0)) || ((fiberBitData[1][0][6][9]>0)||(SimSyncErr[1][0][3][6]>0)) || ((fiberBitData[1][0][6][27]>0)||(SimSyncErr[1][0][3][6]>0));
	if ((fiberBitData[1][0][6][12]>0)&&(SimSyncErr[1][0][3][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][6][9]>0)&&(SimSyncErr[1][0][3][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][6][27]>0)&&(SimSyncErr[1][0][3][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][73] = ((fiberBitData[1][0][6][31]>0)||(SimSyncErr[1][0][3][6]>0)) || ((fiberBitData[1][0][6][21]>0)||(SimSyncErr[1][0][3][6]>0)) || ((fiberBitData[1][0][6][28]>0)||(SimSyncErr[1][0][3][6]>0));
	if ((fiberBitData[1][0][6][31]>0)&&(SimSyncErr[1][0][3][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][6][21]>0)&&(SimSyncErr[1][0][3][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][6][28]>0)&&(SimSyncErr[1][0][3][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][74] = ((fiberBitData[1][0][6][58]>0)||(SimSyncErr[1][0][3][6]>0)) || ((fiberBitData[1][0][6][22]>0)||(SimSyncErr[1][0][3][6]>0)) || ((fiberBitData[1][0][6][18]>0)||(SimSyncErr[1][0][3][6]>0));
	if ((fiberBitData[1][0][6][58]>0)&&(SimSyncErr[1][0][3][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][6][22]>0)&&(SimSyncErr[1][0][3][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][6][18]>0)&&(SimSyncErr[1][0][3][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][75] = ((fiberBitData[1][0][6][56]>0)||(SimSyncErr[1][0][3][6]>0)) || ((fiberBitData[1][0][6][19]>0)||(SimSyncErr[1][0][3][6]>0)) || ((fiberBitData[1][0][6][11]>0)||(SimSyncErr[1][0][3][6]>0));
	if ((fiberBitData[1][0][6][56]>0)&&(SimSyncErr[1][0][3][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][6][19]>0)&&(SimSyncErr[1][0][3][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][6][11]>0)&&(SimSyncErr[1][0][3][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][76] = ((fiberBitData[1][0][6][54]>0)||(SimSyncErr[1][0][3][6]>0)) || ((fiberBitData[1][0][6][23]>0)||(SimSyncErr[1][0][3][6]>0)) || ((fiberBitData[1][0][6][10]>0)||(SimSyncErr[1][0][3][6]>0));
	if ((fiberBitData[1][0][6][54]>0)&&(SimSyncErr[1][0][3][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][6][23]>0)&&(SimSyncErr[1][0][3][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][6][10]>0)&&(SimSyncErr[1][0][3][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][77] = ((fiberBitData[1][0][6][60]>0)||(SimSyncErr[1][0][3][6]>0)) || ((fiberBitData[1][0][6][2]>0)||(SimSyncErr[1][0][3][6]>0)) || ((fiberBitData[1][0][6][33]>0)||(SimSyncErr[1][0][3][6]>0));
	if ((fiberBitData[1][0][6][60]>0)&&(SimSyncErr[1][0][3][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][6][2]>0)&&(SimSyncErr[1][0][3][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][6][33]>0)&&(SimSyncErr[1][0][3][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][78] = ((fiberBitData[1][0][6][68]>0)||(SimSyncErr[1][0][3][6]>0)) || ((fiberBitData[1][0][6][82]>0)||(SimSyncErr[1][0][3][6]>0)) || ((fiberBitData[1][0][6][34]>0)||(SimSyncErr[1][0][3][6]>0));
	if ((fiberBitData[1][0][6][68]>0)&&(SimSyncErr[1][0][3][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][6][82]>0)&&(SimSyncErr[1][0][3][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][6][34]>0)&&(SimSyncErr[1][0][3][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][79] = ((fiberBitData[1][0][6][67]>0)||(SimSyncErr[1][0][3][6]>0)) || ((fiberBitData[1][0][6][83]>0)||(SimSyncErr[1][0][3][6]>0)) || ((fiberBitData[1][0][6][20]>0)||(SimSyncErr[1][0][3][6]>0));
	if ((fiberBitData[1][0][6][67]>0)&&(SimSyncErr[1][0][3][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][6][83]>0)&&(SimSyncErr[1][0][3][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][6][20]>0)&&(SimSyncErr[1][0][3][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][80] = ((fiberBitData[1][0][6][66]>0)||(SimSyncErr[1][0][3][6]>0)) || ((fiberBitData[1][0][6][5]>0)||(SimSyncErr[1][0][3][6]>0)) || ((fiberBitData[1][0][6][8]>0)||(SimSyncErr[1][0][3][6]>0));
	if ((fiberBitData[1][0][6][66]>0)&&(SimSyncErr[1][0][3][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][6][5]>0)&&(SimSyncErr[1][0][3][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][6][8]>0)&&(SimSyncErr[1][0][3][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][81] = ((fiberBitData[1][0][6][43]>0)||(SimSyncErr[1][0][3][6]>0)) || ((fiberBitData[1][0][6][91]>0)||(SimSyncErr[1][0][3][6]>0)) || ((fiberBitData[1][0][6][0]>0)||(SimSyncErr[1][0][3][6]>0));
	if ((fiberBitData[1][0][6][43]>0)&&(SimSyncErr[1][0][3][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][6][91]>0)&&(SimSyncErr[1][0][3][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][6][0]>0)&&(SimSyncErr[1][0][3][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][82] = ((fiberBitData[1][0][6][73]>0)||(SimSyncErr[1][0][3][6]>0)) || ((fiberBitData[1][0][6][81]>0)||(SimSyncErr[1][0][3][6]>0)) || ((fiberBitData[1][0][6][6]>0)||(SimSyncErr[1][0][3][6]>0));
	if ((fiberBitData[1][0][6][73]>0)&&(SimSyncErr[1][0][3][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][6][81]>0)&&(SimSyncErr[1][0][3][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][6][6]>0)&&(SimSyncErr[1][0][3][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][83] = ((fiberBitData[1][0][6][48]>0)||(SimSyncErr[1][0][3][6]>0)) || ((fiberBitData[1][0][6][80]>0)||(SimSyncErr[1][0][3][6]>0)) || ((fiberBitData[1][0][6][7]>0)||(SimSyncErr[1][0][3][6]>0));
	if ((fiberBitData[1][0][6][48]>0)&&(SimSyncErr[1][0][3][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][6][80]>0)&&(SimSyncErr[1][0][3][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][6][7]>0)&&(SimSyncErr[1][0][3][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][84] = ((fiberBitData[1][0][6][49]>0)||(SimSyncErr[1][0][3][6]>0)) || ((fiberBitData[1][0][6][3]>0)||(SimSyncErr[1][0][3][6]>0)) || ((fiberBitData[1][0][6][35]>0)||(SimSyncErr[1][0][3][6]>0)) || ((fiberBitData[1][0][7][61]>0)||(SimSyncErr[1][0][3][7]>0));
	if ((fiberBitData[1][0][6][49]>0)&&(SimSyncErr[1][0][3][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][6][3]>0)&&(SimSyncErr[1][0][3][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][6][35]>0)&&(SimSyncErr[1][0][3][6]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][61]>0)&&(SimSyncErr[1][0][3][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][85] = ((fiberBitData[1][0][7][36]>0)||(SimSyncErr[1][0][3][7]>0)) || ((fiberBitData[1][0][7][70]>0)||(SimSyncErr[1][0][3][7]>0)) || ((fiberBitData[1][0][7][89]>0)||(SimSyncErr[1][0][3][7]>0));
	if ((fiberBitData[1][0][7][36]>0)&&(SimSyncErr[1][0][3][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][70]>0)&&(SimSyncErr[1][0][3][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][89]>0)&&(SimSyncErr[1][0][3][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][86] = ((fiberBitData[1][0][7][55]>0)||(SimSyncErr[1][0][3][7]>0)) || ((fiberBitData[1][0][7][50]>0)||(SimSyncErr[1][0][3][7]>0)) || ((fiberBitData[1][0][7][72]>0)||(SimSyncErr[1][0][3][7]>0)) || ((fiberBitData[1][0][7][90]>0)||(SimSyncErr[1][0][3][7]>0));
	if ((fiberBitData[1][0][7][55]>0)&&(SimSyncErr[1][0][3][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][50]>0)&&(SimSyncErr[1][0][3][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][72]>0)&&(SimSyncErr[1][0][3][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][90]>0)&&(SimSyncErr[1][0][3][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][87] = ((fiberBitData[1][0][7][59]>0)||(SimSyncErr[1][0][3][7]>0)) || ((fiberBitData[1][0][7][51]>0)||(SimSyncErr[1][0][3][7]>0)) || ((fiberBitData[1][0][7][88]>0)||(SimSyncErr[1][0][3][7]>0));
	if ((fiberBitData[1][0][7][59]>0)&&(SimSyncErr[1][0][3][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][51]>0)&&(SimSyncErr[1][0][3][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][88]>0)&&(SimSyncErr[1][0][3][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][88] = ((fiberBitData[1][0][7][57]>0)||(SimSyncErr[1][0][3][7]>0)) || ((fiberBitData[1][0][7][62]>0)||(SimSyncErr[1][0][3][7]>0)) || ((fiberBitData[1][0][7][85]>0)||(SimSyncErr[1][0][3][7]>0)) || ((fiberBitData[1][0][7][84]>0)||(SimSyncErr[1][0][3][7]>0));
	if ((fiberBitData[1][0][7][57]>0)&&(SimSyncErr[1][0][3][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][62]>0)&&(SimSyncErr[1][0][3][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][85]>0)&&(SimSyncErr[1][0][3][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][84]>0)&&(SimSyncErr[1][0][3][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][89] = ((fiberBitData[1][0][7][69]>0)||(SimSyncErr[1][0][3][7]>0)) || ((fiberBitData[1][0][7][94]>0)||(SimSyncErr[1][0][3][7]>0)) || ((fiberBitData[1][0][7][79]>0)||(SimSyncErr[1][0][3][7]>0));
	if ((fiberBitData[1][0][7][69]>0)&&(SimSyncErr[1][0][3][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][94]>0)&&(SimSyncErr[1][0][3][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][79]>0)&&(SimSyncErr[1][0][3][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][90] = ((fiberBitData[1][0][7][44]>0)||(SimSyncErr[1][0][3][7]>0)) || ((fiberBitData[1][0][7][63]>0)||(SimSyncErr[1][0][3][7]>0)) || ((fiberBitData[1][0][7][86]>0)||(SimSyncErr[1][0][3][7]>0));
	if ((fiberBitData[1][0][7][44]>0)&&(SimSyncErr[1][0][3][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][63]>0)&&(SimSyncErr[1][0][3][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][86]>0)&&(SimSyncErr[1][0][3][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][91] = ((fiberBitData[1][0][7][45]>0)||(SimSyncErr[1][0][3][7]>0)) || ((fiberBitData[1][0][7][95]>0)||(SimSyncErr[1][0][3][7]>0)) || ((fiberBitData[1][0][7][40]>0)||(SimSyncErr[1][0][3][7]>0));
	if ((fiberBitData[1][0][7][45]>0)&&(SimSyncErr[1][0][3][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][95]>0)&&(SimSyncErr[1][0][3][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][40]>0)&&(SimSyncErr[1][0][3][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][92] = ((fiberBitData[1][0][7][46]>0)||(SimSyncErr[1][0][3][7]>0)) || ((fiberBitData[1][0][7][64]>0)||(SimSyncErr[1][0][3][7]>0)) || ((fiberBitData[1][0][7][39]>0)||(SimSyncErr[1][0][3][7]>0));
	if ((fiberBitData[1][0][7][46]>0)&&(SimSyncErr[1][0][3][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][64]>0)&&(SimSyncErr[1][0][3][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][39]>0)&&(SimSyncErr[1][0][3][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][93] = ((fiberBitData[1][0][7][47]>0)||(SimSyncErr[1][0][3][7]>0)) || ((fiberBitData[1][0][7][71]>0)||(SimSyncErr[1][0][3][7]>0)) || ((fiberBitData[1][0][7][30]>0)||(SimSyncErr[1][0][3][7]>0));
	if ((fiberBitData[1][0][7][47]>0)&&(SimSyncErr[1][0][3][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][71]>0)&&(SimSyncErr[1][0][3][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][30]>0)&&(SimSyncErr[1][0][3][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][1][94] = ((fiberBitData[1][0][7][42]>0)||(SimSyncErr[1][0][3][7]>0)) || ((fiberBitData[1][0][7][52]>0)||(SimSyncErr[1][0][3][7]>0)) || ((fiberBitData[1][0][7][41]>0)||(SimSyncErr[1][0][3][7]>0));
	if ((fiberBitData[1][0][7][42]>0)&&(SimSyncErr[1][0][3][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][52]>0)&&(SimSyncErr[1][0][3][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][7][41]>0)&&(SimSyncErr[1][0][3][7]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;


	// Gap 2

	LT[1][0][2][64] = ((fiberBitData[1][0][10][75]>0)||(SimSyncErr[1][0][3][10]>0)) || ((fiberBitData[1][0][10][32]>0)||(SimSyncErr[1][0][3][10]>0));
	if ((fiberBitData[1][0][10][75]>0)&&(SimSyncErr[1][0][3][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][32]>0)&&(SimSyncErr[1][0][3][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][65] = ((fiberBitData[1][0][10][74]>0)||(SimSyncErr[1][0][3][10]>0)) || ((fiberBitData[1][0][10][25]>0)||(SimSyncErr[1][0][3][10]>0));
	if ((fiberBitData[1][0][10][74]>0)&&(SimSyncErr[1][0][3][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][25]>0)&&(SimSyncErr[1][0][3][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][66] = ((fiberBitData[1][0][10][77]>0)||(SimSyncErr[1][0][3][10]>0)) || ((fiberBitData[1][0][10][17]>0)||(SimSyncErr[1][0][3][10]>0));
	if ((fiberBitData[1][0][10][77]>0)&&(SimSyncErr[1][0][3][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][17]>0)&&(SimSyncErr[1][0][3][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][67] = ((fiberBitData[1][0][10][76]>0)||(SimSyncErr[1][0][3][10]>0)) || ((fiberBitData[1][0][10][26]>0)||(SimSyncErr[1][0][3][10]>0));
	if ((fiberBitData[1][0][10][76]>0)&&(SimSyncErr[1][0][3][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][26]>0)&&(SimSyncErr[1][0][3][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][68] = ((fiberBitData[1][0][10][37]>0)||(SimSyncErr[1][0][3][10]>0)) || ((fiberBitData[1][0][10][29]>0)||(SimSyncErr[1][0][3][10]>0));
	if ((fiberBitData[1][0][10][37]>0)&&(SimSyncErr[1][0][3][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][29]>0)&&(SimSyncErr[1][0][3][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][69] = ((fiberBitData[1][0][10][38]>0)||(SimSyncErr[1][0][3][10]>0)) || ((fiberBitData[1][0][10][14]>0)||(SimSyncErr[1][0][3][10]>0));
	if ((fiberBitData[1][0][10][38]>0)&&(SimSyncErr[1][0][3][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][14]>0)&&(SimSyncErr[1][0][3][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][70] = ((fiberBitData[1][0][10][16]>0)||(SimSyncErr[1][0][3][10]>0)) || ((fiberBitData[1][0][10][4]>0)||(SimSyncErr[1][0][3][10]>0)) || ((fiberBitData[1][0][10][15]>0)||(SimSyncErr[1][0][3][10]>0));
	if ((fiberBitData[1][0][10][16]>0)&&(SimSyncErr[1][0][3][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][4]>0)&&(SimSyncErr[1][0][3][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][15]>0)&&(SimSyncErr[1][0][3][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][71] = ((fiberBitData[1][0][10][24]>0)||(SimSyncErr[1][0][3][10]>0)) || ((fiberBitData[1][0][10][1]>0)||(SimSyncErr[1][0][3][10]>0)) || ((fiberBitData[1][0][10][9]>0)||(SimSyncErr[1][0][3][10]>0)) || ((fiberBitData[1][0][10][13]>0)||(SimSyncErr[1][0][3][10]>0));
	if ((fiberBitData[1][0][10][24]>0)&&(SimSyncErr[1][0][3][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][1]>0)&&(SimSyncErr[1][0][3][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][9]>0)&&(SimSyncErr[1][0][3][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][13]>0)&&(SimSyncErr[1][0][3][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][72] = ((fiberBitData[1][0][10][12]>0)||(SimSyncErr[1][0][3][10]>0)) || ((fiberBitData[1][0][10][31]>0)||(SimSyncErr[1][0][3][10]>0)) || ((fiberBitData[1][0][10][21]>0)||(SimSyncErr[1][0][3][10]>0)) || ((fiberBitData[1][0][10][27]>0)||(SimSyncErr[1][0][3][10]>0));
	if ((fiberBitData[1][0][10][12]>0)&&(SimSyncErr[1][0][3][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][31]>0)&&(SimSyncErr[1][0][3][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][21]>0)&&(SimSyncErr[1][0][3][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][27]>0)&&(SimSyncErr[1][0][3][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][73] = ((fiberBitData[1][0][10][58]>0)||(SimSyncErr[1][0][3][10]>0)) || ((fiberBitData[1][0][10][22]>0)||(SimSyncErr[1][0][3][10]>0)) || ((fiberBitData[1][0][10][28]>0)||(SimSyncErr[1][0][3][10]>0)) || ((fiberBitData[1][0][10][18]>0)||(SimSyncErr[1][0][3][10]>0));
	if ((fiberBitData[1][0][10][58]>0)&&(SimSyncErr[1][0][3][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][22]>0)&&(SimSyncErr[1][0][3][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][28]>0)&&(SimSyncErr[1][0][3][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][18]>0)&&(SimSyncErr[1][0][3][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][74] = ((fiberBitData[1][0][10][56]>0)||(SimSyncErr[1][0][3][10]>0)) || ((fiberBitData[1][0][10][19]>0)||(SimSyncErr[1][0][3][10]>0)) || ((fiberBitData[1][0][10][11]>0)||(SimSyncErr[1][0][3][10]>0));
	if ((fiberBitData[1][0][10][56]>0)&&(SimSyncErr[1][0][3][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][19]>0)&&(SimSyncErr[1][0][3][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][11]>0)&&(SimSyncErr[1][0][3][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][75] = ((fiberBitData[1][0][10][54]>0)||(SimSyncErr[1][0][3][10]>0)) || ((fiberBitData[1][0][10][23]>0)||(SimSyncErr[1][0][3][10]>0)) || ((fiberBitData[1][0][10][10]>0)||(SimSyncErr[1][0][3][10]>0));
	if ((fiberBitData[1][0][10][54]>0)&&(SimSyncErr[1][0][3][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][23]>0)&&(SimSyncErr[1][0][3][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][10]>0)&&(SimSyncErr[1][0][3][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][76] = ((fiberBitData[1][0][10][60]>0)||(SimSyncErr[1][0][3][10]>0)) || ((fiberBitData[1][0][10][2]>0)||(SimSyncErr[1][0][3][10]>0)) || ((fiberBitData[1][0][10][33]>0)||(SimSyncErr[1][0][3][10]>0));
	if ((fiberBitData[1][0][10][60]>0)&&(SimSyncErr[1][0][3][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][2]>0)&&(SimSyncErr[1][0][3][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][33]>0)&&(SimSyncErr[1][0][3][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][77] = ((fiberBitData[1][0][10][68]>0)||(SimSyncErr[1][0][3][10]>0)) || ((fiberBitData[1][0][10][82]>0)||(SimSyncErr[1][0][3][10]>0)) || ((fiberBitData[1][0][10][34]>0)||(SimSyncErr[1][0][3][10]>0));
	if ((fiberBitData[1][0][10][68]>0)&&(SimSyncErr[1][0][3][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][82]>0)&&(SimSyncErr[1][0][3][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][34]>0)&&(SimSyncErr[1][0][3][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][78] = ((fiberBitData[1][0][10][67]>0)||(SimSyncErr[1][0][3][10]>0)) || ((fiberBitData[1][0][10][83]>0)||(SimSyncErr[1][0][3][10]>0)) || ((fiberBitData[1][0][10][20]>0)||(SimSyncErr[1][0][3][10]>0));
	if ((fiberBitData[1][0][10][67]>0)&&(SimSyncErr[1][0][3][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][83]>0)&&(SimSyncErr[1][0][3][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][20]>0)&&(SimSyncErr[1][0][3][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][79] = ((fiberBitData[1][0][10][66]>0)||(SimSyncErr[1][0][3][10]>0)) || ((fiberBitData[1][0][10][5]>0)||(SimSyncErr[1][0][3][10]>0)) || ((fiberBitData[1][0][10][8]>0)||(SimSyncErr[1][0][3][10]>0));
	if ((fiberBitData[1][0][10][66]>0)&&(SimSyncErr[1][0][3][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][5]>0)&&(SimSyncErr[1][0][3][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][8]>0)&&(SimSyncErr[1][0][3][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][80] = ((fiberBitData[1][0][10][43]>0)||(SimSyncErr[1][0][3][10]>0)) || ((fiberBitData[1][0][10][91]>0)||(SimSyncErr[1][0][3][10]>0)) || ((fiberBitData[1][0][10][81]>0)||(SimSyncErr[1][0][3][10]>0)) || ((fiberBitData[1][0][10][0]>0)||(SimSyncErr[1][0][3][10]>0));
	if ((fiberBitData[1][0][10][43]>0)&&(SimSyncErr[1][0][3][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][91]>0)&&(SimSyncErr[1][0][3][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][81]>0)&&(SimSyncErr[1][0][3][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][0]>0)&&(SimSyncErr[1][0][3][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][81] = ((fiberBitData[1][0][10][73]>0)||(SimSyncErr[1][0][3][10]>0)) || ((fiberBitData[1][0][10][80]>0)||(SimSyncErr[1][0][3][10]>0)) || ((fiberBitData[1][0][10][6]>0)||(SimSyncErr[1][0][3][10]>0));
	if ((fiberBitData[1][0][10][73]>0)&&(SimSyncErr[1][0][3][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][80]>0)&&(SimSyncErr[1][0][3][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][6]>0)&&(SimSyncErr[1][0][3][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][82] = ((fiberBitData[1][0][10][48]>0)||(SimSyncErr[1][0][3][10]>0)) || ((fiberBitData[1][0][10][49]>0)||(SimSyncErr[1][0][3][10]>0)) || ((fiberBitData[1][0][10][3]>0)||(SimSyncErr[1][0][3][10]>0)) || ((fiberBitData[1][0][10][7]>0)||(SimSyncErr[1][0][3][10]>0)) || ((fiberBitData[1][0][10][35]>0)||(SimSyncErr[1][0][3][10]>0));
	if ((fiberBitData[1][0][10][48]>0)&&(SimSyncErr[1][0][3][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][49]>0)&&(SimSyncErr[1][0][3][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][3]>0)&&(SimSyncErr[1][0][3][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][7]>0)&&(SimSyncErr[1][0][3][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][10][35]>0)&&(SimSyncErr[1][0][3][10]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][83] = ((fiberBitData[1][0][11][36]>0)||(SimSyncErr[1][0][3][11]>0)) || ((fiberBitData[1][0][11][61]>0)||(SimSyncErr[1][0][3][11]>0)) || ((fiberBitData[1][0][11][89]>0)||(SimSyncErr[1][0][3][11]>0));
	if ((fiberBitData[1][0][11][36]>0)&&(SimSyncErr[1][0][3][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][61]>0)&&(SimSyncErr[1][0][3][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][89]>0)&&(SimSyncErr[1][0][3][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][84] = ((fiberBitData[1][0][11][55]>0)||(SimSyncErr[1][0][3][11]>0)) || ((fiberBitData[1][0][11][70]>0)||(SimSyncErr[1][0][3][11]>0)) || ((fiberBitData[1][0][11][90]>0)||(SimSyncErr[1][0][3][11]>0));
	if ((fiberBitData[1][0][11][55]>0)&&(SimSyncErr[1][0][3][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][70]>0)&&(SimSyncErr[1][0][3][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][90]>0)&&(SimSyncErr[1][0][3][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][85] = ((fiberBitData[1][0][11][50]>0)||(SimSyncErr[1][0][3][11]>0)) || ((fiberBitData[1][0][11][72]>0)||(SimSyncErr[1][0][3][11]>0)) || ((fiberBitData[1][0][11][88]>0)||(SimSyncErr[1][0][3][11]>0));
	if ((fiberBitData[1][0][11][50]>0)&&(SimSyncErr[1][0][3][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][72]>0)&&(SimSyncErr[1][0][3][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][88]>0)&&(SimSyncErr[1][0][3][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][86] = ((fiberBitData[1][0][11][59]>0)||(SimSyncErr[1][0][3][11]>0)) || ((fiberBitData[1][0][11][51]>0)||(SimSyncErr[1][0][3][11]>0)) || ((fiberBitData[1][0][11][85]>0)||(SimSyncErr[1][0][3][11]>0));
	if ((fiberBitData[1][0][11][59]>0)&&(SimSyncErr[1][0][3][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][51]>0)&&(SimSyncErr[1][0][3][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][85]>0)&&(SimSyncErr[1][0][3][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][87] = ((fiberBitData[1][0][11][57]>0)||(SimSyncErr[1][0][3][11]>0)) || ((fiberBitData[1][0][11][62]>0)||(SimSyncErr[1][0][3][11]>0)) || ((fiberBitData[1][0][11][84]>0)||(SimSyncErr[1][0][3][11]>0));
	if ((fiberBitData[1][0][11][57]>0)&&(SimSyncErr[1][0][3][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][62]>0)&&(SimSyncErr[1][0][3][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][84]>0)&&(SimSyncErr[1][0][3][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][88] = ((fiberBitData[1][0][11][69]>0)||(SimSyncErr[1][0][3][11]>0)) || ((fiberBitData[1][0][11][94]>0)||(SimSyncErr[1][0][3][11]>0)) || ((fiberBitData[1][0][11][63]>0)||(SimSyncErr[1][0][3][11]>0)) || ((fiberBitData[1][0][11][79]>0)||(SimSyncErr[1][0][3][11]>0));
	if ((fiberBitData[1][0][11][69]>0)&&(SimSyncErr[1][0][3][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][94]>0)&&(SimSyncErr[1][0][3][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][63]>0)&&(SimSyncErr[1][0][3][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][79]>0)&&(SimSyncErr[1][0][3][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][89] = ((fiberBitData[1][0][11][44]>0)||(SimSyncErr[1][0][3][11]>0)) || ((fiberBitData[1][0][11][95]>0)||(SimSyncErr[1][0][3][11]>0)) || ((fiberBitData[1][0][11][86]>0)||(SimSyncErr[1][0][3][11]>0));
	if ((fiberBitData[1][0][11][44]>0)&&(SimSyncErr[1][0][3][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][95]>0)&&(SimSyncErr[1][0][3][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][86]>0)&&(SimSyncErr[1][0][3][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][90] = ((fiberBitData[1][0][11][45]>0)||(SimSyncErr[1][0][3][11]>0)) || ((fiberBitData[1][0][11][64]>0)||(SimSyncErr[1][0][3][11]>0)) || ((fiberBitData[1][0][11][40]>0)||(SimSyncErr[1][0][3][11]>0));
	if ((fiberBitData[1][0][11][45]>0)&&(SimSyncErr[1][0][3][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][64]>0)&&(SimSyncErr[1][0][3][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][40]>0)&&(SimSyncErr[1][0][3][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][91] = ((fiberBitData[1][0][11][46]>0)||(SimSyncErr[1][0][3][11]>0)) || ((fiberBitData[1][0][11][47]>0)||(SimSyncErr[1][0][3][11]>0)) || ((fiberBitData[1][0][11][71]>0)||(SimSyncErr[1][0][3][11]>0)) || ((fiberBitData[1][0][11][39]>0)||(SimSyncErr[1][0][3][11]>0));
	if ((fiberBitData[1][0][11][46]>0)&&(SimSyncErr[1][0][3][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][47]>0)&&(SimSyncErr[1][0][3][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][71]>0)&&(SimSyncErr[1][0][3][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][39]>0)&&(SimSyncErr[1][0][3][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][92] = ((fiberBitData[1][0][11][42]>0)||(SimSyncErr[1][0][3][11]>0)) || ((fiberBitData[1][0][11][52]>0)||(SimSyncErr[1][0][3][11]>0)) || ((fiberBitData[1][0][11][30]>0)||(SimSyncErr[1][0][3][11]>0)) || ((fiberBitData[1][0][11][41]>0)||(SimSyncErr[1][0][3][11]>0));
	if ((fiberBitData[1][0][11][42]>0)&&(SimSyncErr[1][0][3][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][52]>0)&&(SimSyncErr[1][0][3][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][30]>0)&&(SimSyncErr[1][0][3][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][41]>0)&&(SimSyncErr[1][0][3][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][93] = ((fiberBitData[1][0][11][75]>0)||(SimSyncErr[1][0][3][11]>0)) || ((fiberBitData[1][0][11][92]>0)||(SimSyncErr[1][0][3][11]>0)) || ((fiberBitData[1][0][11][32]>0)||(SimSyncErr[1][0][3][11]>0));
	if ((fiberBitData[1][0][11][75]>0)&&(SimSyncErr[1][0][3][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][92]>0)&&(SimSyncErr[1][0][3][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][32]>0)&&(SimSyncErr[1][0][3][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][94] = ((fiberBitData[1][0][11][74]>0)||(SimSyncErr[1][0][3][11]>0)) || ((fiberBitData[1][0][11][78]>0)||(SimSyncErr[1][0][3][11]>0)) || ((fiberBitData[1][0][11][25]>0)||(SimSyncErr[1][0][3][11]>0));
	if ((fiberBitData[1][0][11][74]>0)&&(SimSyncErr[1][0][3][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][78]>0)&&(SimSyncErr[1][0][3][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][25]>0)&&(SimSyncErr[1][0][3][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][95] = ((fiberBitData[1][0][11][77]>0)||(SimSyncErr[1][0][3][11]>0)) || ((fiberBitData[1][0][11][93]>0)||(SimSyncErr[1][0][3][11]>0)) || ((fiberBitData[1][0][11][17]>0)||(SimSyncErr[1][0][3][11]>0));
	if ((fiberBitData[1][0][11][77]>0)&&(SimSyncErr[1][0][3][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][93]>0)&&(SimSyncErr[1][0][3][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][17]>0)&&(SimSyncErr[1][0][3][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][96] = ((fiberBitData[1][0][11][76]>0)||(SimSyncErr[1][0][3][11]>0)) || ((fiberBitData[1][0][11][65]>0)||(SimSyncErr[1][0][3][11]>0)) || ((fiberBitData[1][0][11][53]>0)||(SimSyncErr[1][0][3][11]>0)) || ((fiberBitData[1][0][11][26]>0)||(SimSyncErr[1][0][3][11]>0));
	if ((fiberBitData[1][0][11][76]>0)&&(SimSyncErr[1][0][3][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][65]>0)&&(SimSyncErr[1][0][3][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][53]>0)&&(SimSyncErr[1][0][3][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][26]>0)&&(SimSyncErr[1][0][3][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][2][97] = ((fiberBitData[1][0][11][37]>0)||(SimSyncErr[1][0][3][11]>0)) || ((fiberBitData[1][0][11][87]>0)||(SimSyncErr[1][0][3][11]>0)) || ((fiberBitData[1][0][11][29]>0)||(SimSyncErr[1][0][3][11]>0));
	if ((fiberBitData[1][0][11][37]>0)&&(SimSyncErr[1][0][3][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][87]>0)&&(SimSyncErr[1][0][3][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][11][29]>0)&&(SimSyncErr[1][0][3][11]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;


	// Gap 3

	LT[1][0][3][61] = ((fiberBitData[1][0][14][45]>0)||(SimSyncErr[1][0][3][14]>0)) || ((fiberBitData[1][0][14][46]>0)||(SimSyncErr[1][0][3][14]>0)) || ((fiberBitData[1][0][14][40]>0)||(SimSyncErr[1][0][3][14]>0)) || ((fiberBitData[1][0][14][39]>0)||(SimSyncErr[1][0][3][14]>0));
	if ((fiberBitData[1][0][14][45]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][46]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][40]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][39]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][62] = ((fiberBitData[1][0][14][47]>0)||(SimSyncErr[1][0][3][14]>0)) || ((fiberBitData[1][0][14][30]>0)||(SimSyncErr[1][0][3][14]>0));
	if ((fiberBitData[1][0][14][47]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][30]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][63] = ((fiberBitData[1][0][14][42]>0)||(SimSyncErr[1][0][3][14]>0)) || ((fiberBitData[1][0][14][41]>0)||(SimSyncErr[1][0][3][14]>0));
	if ((fiberBitData[1][0][14][42]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][41]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][64] = ((fiberBitData[1][0][14][75]>0)||(SimSyncErr[1][0][3][14]>0)) || ((fiberBitData[1][0][14][32]>0)||(SimSyncErr[1][0][3][14]>0));
	if ((fiberBitData[1][0][14][75]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][32]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][65] = ((fiberBitData[1][0][14][74]>0)||(SimSyncErr[1][0][3][14]>0)) || ((fiberBitData[1][0][14][25]>0)||(SimSyncErr[1][0][3][14]>0));
	if ((fiberBitData[1][0][14][74]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][25]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][66] = ((fiberBitData[1][0][14][77]>0)||(SimSyncErr[1][0][3][14]>0)) || ((fiberBitData[1][0][14][17]>0)||(SimSyncErr[1][0][3][14]>0));
	if ((fiberBitData[1][0][14][77]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][17]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][67] = ((fiberBitData[1][0][14][76]>0)||(SimSyncErr[1][0][3][14]>0)) || ((fiberBitData[1][0][14][37]>0)||(SimSyncErr[1][0][3][14]>0)) || ((fiberBitData[1][0][14][26]>0)||(SimSyncErr[1][0][3][14]>0)) || ((fiberBitData[1][0][14][29]>0)||(SimSyncErr[1][0][3][14]>0));
	if ((fiberBitData[1][0][14][76]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][37]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][26]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][29]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][68] = ((fiberBitData[1][0][14][38]>0)||(SimSyncErr[1][0][3][14]>0)) || ((fiberBitData[1][0][14][14]>0)||(SimSyncErr[1][0][3][14]>0));
	if ((fiberBitData[1][0][14][38]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][14]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][69] = ((fiberBitData[1][0][14][16]>0)||(SimSyncErr[1][0][3][14]>0)) || ((fiberBitData[1][0][14][4]>0)||(SimSyncErr[1][0][3][14]>0)) || ((fiberBitData[1][0][14][15]>0)||(SimSyncErr[1][0][3][14]>0));
	if ((fiberBitData[1][0][14][16]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][4]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][15]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][70] = ((fiberBitData[1][0][14][24]>0)||(SimSyncErr[1][0][3][14]>0)) || ((fiberBitData[1][0][14][1]>0)||(SimSyncErr[1][0][3][14]>0)) || ((fiberBitData[1][0][14][13]>0)||(SimSyncErr[1][0][3][14]>0));
	if ((fiberBitData[1][0][14][24]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][1]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][13]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][71] = ((fiberBitData[1][0][14][12]>0)||(SimSyncErr[1][0][3][14]>0)) || ((fiberBitData[1][0][14][9]>0)||(SimSyncErr[1][0][3][14]>0)) || ((fiberBitData[1][0][14][27]>0)||(SimSyncErr[1][0][3][14]>0));
	if ((fiberBitData[1][0][14][12]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][9]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][27]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][72] = ((fiberBitData[1][0][14][31]>0)||(SimSyncErr[1][0][3][14]>0)) || ((fiberBitData[1][0][14][21]>0)||(SimSyncErr[1][0][3][14]>0)) || ((fiberBitData[1][0][14][22]>0)||(SimSyncErr[1][0][3][14]>0)) || ((fiberBitData[1][0][14][28]>0)||(SimSyncErr[1][0][3][14]>0));
	if ((fiberBitData[1][0][14][31]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][21]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][22]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][28]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][73] = ((fiberBitData[1][0][14][58]>0)||(SimSyncErr[1][0][3][14]>0)) || ((fiberBitData[1][0][14][56]>0)||(SimSyncErr[1][0][3][14]>0)) || ((fiberBitData[1][0][14][19]>0)||(SimSyncErr[1][0][3][14]>0)) || ((fiberBitData[1][0][14][18]>0)||(SimSyncErr[1][0][3][14]>0)) || ((fiberBitData[1][0][14][11]>0)||(SimSyncErr[1][0][3][14]>0));
	if ((fiberBitData[1][0][14][58]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][56]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][19]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][18]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][11]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][74] = ((fiberBitData[1][0][14][54]>0)||(SimSyncErr[1][0][3][14]>0)) || ((fiberBitData[1][0][14][23]>0)||(SimSyncErr[1][0][3][14]>0)) || ((fiberBitData[1][0][14][10]>0)||(SimSyncErr[1][0][3][14]>0));
	if ((fiberBitData[1][0][14][54]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][23]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][10]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][75] = ((fiberBitData[1][0][14][60]>0)||(SimSyncErr[1][0][3][14]>0)) || ((fiberBitData[1][0][14][2]>0)||(SimSyncErr[1][0][3][14]>0)) || ((fiberBitData[1][0][14][33]>0)||(SimSyncErr[1][0][3][14]>0));
	if ((fiberBitData[1][0][14][60]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][2]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][33]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][76] = ((fiberBitData[1][0][14][68]>0)||(SimSyncErr[1][0][3][14]>0)) || ((fiberBitData[1][0][14][82]>0)||(SimSyncErr[1][0][3][14]>0)) || ((fiberBitData[1][0][14][34]>0)||(SimSyncErr[1][0][3][14]>0));
	if ((fiberBitData[1][0][14][68]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][82]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][34]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][77] = ((fiberBitData[1][0][14][67]>0)||(SimSyncErr[1][0][3][14]>0)) || ((fiberBitData[1][0][14][83]>0)||(SimSyncErr[1][0][3][14]>0)) || ((fiberBitData[1][0][14][20]>0)||(SimSyncErr[1][0][3][14]>0));
	if ((fiberBitData[1][0][14][67]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][83]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][20]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][78] = ((fiberBitData[1][0][14][66]>0)||(SimSyncErr[1][0][3][14]>0)) || ((fiberBitData[1][0][14][43]>0)||(SimSyncErr[1][0][3][14]>0)) || ((fiberBitData[1][0][14][5]>0)||(SimSyncErr[1][0][3][14]>0)) || ((fiberBitData[1][0][14][91]>0)||(SimSyncErr[1][0][3][14]>0)) || ((fiberBitData[1][0][14][8]>0)||(SimSyncErr[1][0][3][14]>0));
	if ((fiberBitData[1][0][14][66]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][43]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][5]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][91]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][8]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][79] = ((fiberBitData[1][0][14][73]>0)||(SimSyncErr[1][0][3][14]>0)) || ((fiberBitData[1][0][14][81]>0)||(SimSyncErr[1][0][3][14]>0)) || ((fiberBitData[1][0][14][0]>0)||(SimSyncErr[1][0][3][14]>0)) || ((fiberBitData[1][0][14][6]>0)||(SimSyncErr[1][0][3][14]>0));
	if ((fiberBitData[1][0][14][73]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][81]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][0]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][6]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][80] = ((fiberBitData[1][0][14][48]>0)||(SimSyncErr[1][0][3][14]>0)) || ((fiberBitData[1][0][14][80]>0)||(SimSyncErr[1][0][3][14]>0)) || ((fiberBitData[1][0][14][7]>0)||(SimSyncErr[1][0][3][14]>0));
	if ((fiberBitData[1][0][14][48]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][80]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][7]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][81] = ((fiberBitData[1][0][14][49]>0)||(SimSyncErr[1][0][3][14]>0)) || ((fiberBitData[1][0][14][3]>0)||(SimSyncErr[1][0][3][14]>0)) || ((fiberBitData[1][0][14][35]>0)||(SimSyncErr[1][0][3][14]>0));
	if ((fiberBitData[1][0][14][49]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][3]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][14][35]>0)&&(SimSyncErr[1][0][3][14]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][82] = ((fiberBitData[1][0][15][36]>0)||(SimSyncErr[1][0][3][15]>0)) || ((fiberBitData[1][0][15][61]>0)||(SimSyncErr[1][0][3][15]>0)) || ((fiberBitData[1][0][15][89]>0)||(SimSyncErr[1][0][3][15]>0));
	if ((fiberBitData[1][0][15][36]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][61]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][89]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][83] = ((fiberBitData[1][0][15][55]>0)||(SimSyncErr[1][0][3][15]>0)) || ((fiberBitData[1][0][15][70]>0)||(SimSyncErr[1][0][3][15]>0)) || ((fiberBitData[1][0][15][72]>0)||(SimSyncErr[1][0][3][15]>0)) || ((fiberBitData[1][0][15][90]>0)||(SimSyncErr[1][0][3][15]>0));
	if ((fiberBitData[1][0][15][55]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][70]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][72]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][90]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][84] = ((fiberBitData[1][0][15][50]>0)||(SimSyncErr[1][0][3][15]>0)) || ((fiberBitData[1][0][15][59]>0)||(SimSyncErr[1][0][3][15]>0)) || ((fiberBitData[1][0][15][51]>0)||(SimSyncErr[1][0][3][15]>0)) || ((fiberBitData[1][0][15][88]>0)||(SimSyncErr[1][0][3][15]>0));
	if ((fiberBitData[1][0][15][50]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][59]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][51]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][88]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][85] = ((fiberBitData[1][0][15][57]>0)||(SimSyncErr[1][0][3][15]>0)) || ((fiberBitData[1][0][15][62]>0)||(SimSyncErr[1][0][3][15]>0)) || ((fiberBitData[1][0][15][85]>0)||(SimSyncErr[1][0][3][15]>0)) || ((fiberBitData[1][0][15][84]>0)||(SimSyncErr[1][0][3][15]>0));
	if ((fiberBitData[1][0][15][57]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][62]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][85]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][84]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][86] = ((fiberBitData[1][0][15][69]>0)||(SimSyncErr[1][0][3][15]>0)) || ((fiberBitData[1][0][15][94]>0)||(SimSyncErr[1][0][3][15]>0)) || ((fiberBitData[1][0][15][79]>0)||(SimSyncErr[1][0][3][15]>0));
	if ((fiberBitData[1][0][15][69]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][94]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][79]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][87] = ((fiberBitData[1][0][15][44]>0)||(SimSyncErr[1][0][3][15]>0)) || ((fiberBitData[1][0][15][63]>0)||(SimSyncErr[1][0][3][15]>0)) || ((fiberBitData[1][0][15][86]>0)||(SimSyncErr[1][0][3][15]>0));
	if ((fiberBitData[1][0][15][44]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][63]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][86]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][88] = ((fiberBitData[1][0][15][45]>0)||(SimSyncErr[1][0][3][15]>0)) || ((fiberBitData[1][0][15][95]>0)||(SimSyncErr[1][0][3][15]>0)) || ((fiberBitData[1][0][15][64]>0)||(SimSyncErr[1][0][3][15]>0)) || ((fiberBitData[1][0][15][40]>0)||(SimSyncErr[1][0][3][15]>0));
	if ((fiberBitData[1][0][15][45]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][95]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][64]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][40]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][89] = ((fiberBitData[1][0][15][46]>0)||(SimSyncErr[1][0][3][15]>0)) || ((fiberBitData[1][0][15][71]>0)||(SimSyncErr[1][0][3][15]>0)) || ((fiberBitData[1][0][15][39]>0)||(SimSyncErr[1][0][3][15]>0));
	if ((fiberBitData[1][0][15][46]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][71]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][39]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][90] = ((fiberBitData[1][0][15][47]>0)||(SimSyncErr[1][0][3][15]>0)) || ((fiberBitData[1][0][15][42]>0)||(SimSyncErr[1][0][3][15]>0)) || ((fiberBitData[1][0][15][52]>0)||(SimSyncErr[1][0][3][15]>0)) || ((fiberBitData[1][0][15][30]>0)||(SimSyncErr[1][0][3][15]>0)) || ((fiberBitData[1][0][15][41]>0)||(SimSyncErr[1][0][3][15]>0));
	if ((fiberBitData[1][0][15][47]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][42]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][52]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][30]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][41]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][91] = ((fiberBitData[1][0][15][75]>0)||(SimSyncErr[1][0][3][15]>0)) || ((fiberBitData[1][0][15][92]>0)||(SimSyncErr[1][0][3][15]>0)) || ((fiberBitData[1][0][15][32]>0)||(SimSyncErr[1][0][3][15]>0));
	if ((fiberBitData[1][0][15][75]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][92]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][32]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][92] = ((fiberBitData[1][0][15][74]>0)||(SimSyncErr[1][0][3][15]>0)) || ((fiberBitData[1][0][15][78]>0)||(SimSyncErr[1][0][3][15]>0)) || ((fiberBitData[1][0][15][25]>0)||(SimSyncErr[1][0][3][15]>0));
	if ((fiberBitData[1][0][15][74]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][78]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][25]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][93] = ((fiberBitData[1][0][15][77]>0)||(SimSyncErr[1][0][3][15]>0)) || ((fiberBitData[1][0][15][93]>0)||(SimSyncErr[1][0][3][15]>0)) || ((fiberBitData[1][0][15][17]>0)||(SimSyncErr[1][0][3][15]>0));
	if ((fiberBitData[1][0][15][77]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][93]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][17]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][94] = ((fiberBitData[1][0][15][76]>0)||(SimSyncErr[1][0][3][15]>0)) || ((fiberBitData[1][0][15][65]>0)||(SimSyncErr[1][0][3][15]>0)) || ((fiberBitData[1][0][15][53]>0)||(SimSyncErr[1][0][3][15]>0)) || ((fiberBitData[1][0][15][26]>0)||(SimSyncErr[1][0][3][15]>0));
	if ((fiberBitData[1][0][15][76]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][65]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][53]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][26]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][95] = ((fiberBitData[1][0][15][37]>0)||(SimSyncErr[1][0][3][15]>0)) || ((fiberBitData[1][0][15][87]>0)||(SimSyncErr[1][0][3][15]>0)) || ((fiberBitData[1][0][15][29]>0)||(SimSyncErr[1][0][3][15]>0));
	if ((fiberBitData[1][0][15][37]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][87]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][29]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][96] = ((fiberBitData[1][0][15][38]>0)||(SimSyncErr[1][0][3][15]>0)) || ((fiberBitData[1][0][15][16]>0)||(SimSyncErr[1][0][3][15]>0)) || ((fiberBitData[1][0][15][4]>0)||(SimSyncErr[1][0][3][15]>0)) || ((fiberBitData[1][0][15][14]>0)||(SimSyncErr[1][0][3][15]>0)) || ((fiberBitData[1][0][15][15]>0)||(SimSyncErr[1][0][3][15]>0));
	if ((fiberBitData[1][0][15][38]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][16]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][4]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][14]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][15]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][97] = ((fiberBitData[1][0][15][24]>0)||(SimSyncErr[1][0][3][15]>0)) || ((fiberBitData[1][0][15][1]>0)||(SimSyncErr[1][0][3][15]>0)) || ((fiberBitData[1][0][15][13]>0)||(SimSyncErr[1][0][3][15]>0));
	if ((fiberBitData[1][0][15][24]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][1]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][13]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][98] = ((fiberBitData[1][0][15][12]>0)||(SimSyncErr[1][0][3][15]>0)) || ((fiberBitData[1][0][15][9]>0)||(SimSyncErr[1][0][3][15]>0)) || ((fiberBitData[1][0][15][27]>0)||(SimSyncErr[1][0][3][15]>0));
	if ((fiberBitData[1][0][15][12]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][9]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][27]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][99] = ((fiberBitData[1][0][15][31]>0)||(SimSyncErr[1][0][3][15]>0)) || ((fiberBitData[1][0][15][21]>0)||(SimSyncErr[1][0][3][15]>0)) || ((fiberBitData[1][0][15][22]>0)||(SimSyncErr[1][0][3][15]>0)) || ((fiberBitData[1][0][15][28]>0)||(SimSyncErr[1][0][3][15]>0));
	if ((fiberBitData[1][0][15][31]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][21]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][22]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][28]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][3][100] = ((fiberBitData[1][0][15][58]>0)||(SimSyncErr[1][0][3][15]>0)) || ((fiberBitData[1][0][15][19]>0)||(SimSyncErr[1][0][3][15]>0)) || ((fiberBitData[1][0][15][18]>0)||(SimSyncErr[1][0][3][15]>0));
	if ((fiberBitData[1][0][15][58]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][19]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][15][18]>0)&&(SimSyncErr[1][0][3][15]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;


	// Gap 4

	LT[1][0][4][58] = ((fiberBitData[1][0][17][60]>0)||(SimSyncErr[1][0][3][17]>0)) || ((fiberBitData[1][0][17][33]>0)||(SimSyncErr[1][0][3][17]>0));
	if ((fiberBitData[1][0][17][60]>0)&&(SimSyncErr[1][0][3][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][17][33]>0)&&(SimSyncErr[1][0][3][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][59] = ((fiberBitData[1][0][17][68]>0)||(SimSyncErr[1][0][3][17]>0)) || ((fiberBitData[1][0][17][34]>0)||(SimSyncErr[1][0][3][17]>0)) || ((fiberBitData[1][0][18][69]>0)||(SimSyncErr[1][0][3][18]>0)) || ((fiberBitData[1][0][18][79]>0)||(SimSyncErr[1][0][3][18]>0));
	if ((fiberBitData[1][0][17][68]>0)&&(SimSyncErr[1][0][3][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][17][34]>0)&&(SimSyncErr[1][0][3][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][69]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][79]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][60] = ((fiberBitData[1][0][17][67]>0)||(SimSyncErr[1][0][3][17]>0)) || ((fiberBitData[1][0][17][20]>0)||(SimSyncErr[1][0][3][17]>0)) || ((fiberBitData[1][0][18][44]>0)||(SimSyncErr[1][0][3][18]>0)) || ((fiberBitData[1][0][18][86]>0)||(SimSyncErr[1][0][3][18]>0));
	if ((fiberBitData[1][0][17][67]>0)&&(SimSyncErr[1][0][3][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][17][20]>0)&&(SimSyncErr[1][0][3][17]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][44]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][86]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][61] = ((fiberBitData[1][0][18][45]>0)||(SimSyncErr[1][0][3][18]>0)) || ((fiberBitData[1][0][18][46]>0)||(SimSyncErr[1][0][3][18]>0)) || ((fiberBitData[1][0][18][40]>0)||(SimSyncErr[1][0][3][18]>0)) || ((fiberBitData[1][0][18][39]>0)||(SimSyncErr[1][0][3][18]>0));
	if ((fiberBitData[1][0][18][45]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][46]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][40]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][39]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][62] = ((fiberBitData[1][0][18][47]>0)||(SimSyncErr[1][0][3][18]>0)) || ((fiberBitData[1][0][18][30]>0)||(SimSyncErr[1][0][3][18]>0));
	if ((fiberBitData[1][0][18][47]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][30]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][63] = ((fiberBitData[1][0][18][42]>0)||(SimSyncErr[1][0][3][18]>0)) || ((fiberBitData[1][0][18][41]>0)||(SimSyncErr[1][0][3][18]>0));
	if ((fiberBitData[1][0][18][42]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][41]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][64] = ((fiberBitData[1][0][18][75]>0)||(SimSyncErr[1][0][3][18]>0)) || ((fiberBitData[1][0][18][32]>0)||(SimSyncErr[1][0][3][18]>0));
	if ((fiberBitData[1][0][18][75]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][32]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][65] = ((fiberBitData[1][0][18][74]>0)||(SimSyncErr[1][0][3][18]>0)) || ((fiberBitData[1][0][18][77]>0)||(SimSyncErr[1][0][3][18]>0)) || ((fiberBitData[1][0][18][25]>0)||(SimSyncErr[1][0][3][18]>0)) || ((fiberBitData[1][0][18][17]>0)||(SimSyncErr[1][0][3][18]>0));
	if ((fiberBitData[1][0][18][74]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][77]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][25]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][17]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][66] = ((fiberBitData[1][0][18][76]>0)||(SimSyncErr[1][0][3][18]>0)) || ((fiberBitData[1][0][18][26]>0)||(SimSyncErr[1][0][3][18]>0));
	if ((fiberBitData[1][0][18][76]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][26]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][67] = ((fiberBitData[1][0][18][37]>0)||(SimSyncErr[1][0][3][18]>0)) || ((fiberBitData[1][0][18][29]>0)||(SimSyncErr[1][0][3][18]>0));
	if ((fiberBitData[1][0][18][37]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][29]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][68] = ((fiberBitData[1][0][18][38]>0)||(SimSyncErr[1][0][3][18]>0)) || ((fiberBitData[1][0][18][14]>0)||(SimSyncErr[1][0][3][18]>0));
	if ((fiberBitData[1][0][18][38]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][14]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][69] = ((fiberBitData[1][0][18][16]>0)||(SimSyncErr[1][0][3][18]>0)) || ((fiberBitData[1][0][18][24]>0)||(SimSyncErr[1][0][3][18]>0)) || ((fiberBitData[1][0][18][4]>0)||(SimSyncErr[1][0][3][18]>0)) || ((fiberBitData[1][0][18][1]>0)||(SimSyncErr[1][0][3][18]>0)) || ((fiberBitData[1][0][18][15]>0)||(SimSyncErr[1][0][3][18]>0)) || ((fiberBitData[1][0][18][13]>0)||(SimSyncErr[1][0][3][18]>0));
	if ((fiberBitData[1][0][18][16]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][24]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][4]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][1]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][15]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][13]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][70] = ((fiberBitData[1][0][18][12]>0)||(SimSyncErr[1][0][3][18]>0)) || ((fiberBitData[1][0][18][9]>0)||(SimSyncErr[1][0][3][18]>0)) || ((fiberBitData[1][0][18][27]>0)||(SimSyncErr[1][0][3][18]>0));
	if ((fiberBitData[1][0][18][12]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][9]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][27]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][71] = ((fiberBitData[1][0][18][31]>0)||(SimSyncErr[1][0][3][18]>0)) || ((fiberBitData[1][0][18][21]>0)||(SimSyncErr[1][0][3][18]>0)) || ((fiberBitData[1][0][18][28]>0)||(SimSyncErr[1][0][3][18]>0));
	if ((fiberBitData[1][0][18][31]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][21]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][28]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][72] = ((fiberBitData[1][0][18][58]>0)||(SimSyncErr[1][0][3][18]>0)) || ((fiberBitData[1][0][18][22]>0)||(SimSyncErr[1][0][3][18]>0)) || ((fiberBitData[1][0][18][18]>0)||(SimSyncErr[1][0][3][18]>0));
	if ((fiberBitData[1][0][18][58]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][22]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][18]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][73] = ((fiberBitData[1][0][18][56]>0)||(SimSyncErr[1][0][3][18]>0)) || ((fiberBitData[1][0][18][54]>0)||(SimSyncErr[1][0][3][18]>0)) || ((fiberBitData[1][0][18][19]>0)||(SimSyncErr[1][0][3][18]>0)) || ((fiberBitData[1][0][18][23]>0)||(SimSyncErr[1][0][3][18]>0)) || ((fiberBitData[1][0][18][11]>0)||(SimSyncErr[1][0][3][18]>0)) || ((fiberBitData[1][0][18][10]>0)||(SimSyncErr[1][0][3][18]>0));
	if ((fiberBitData[1][0][18][56]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][54]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][19]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][23]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][11]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][10]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][74] = ((fiberBitData[1][0][18][60]>0)||(SimSyncErr[1][0][3][18]>0)) || ((fiberBitData[1][0][18][2]>0)||(SimSyncErr[1][0][3][18]>0)) || ((fiberBitData[1][0][18][33]>0)||(SimSyncErr[1][0][3][18]>0));
	if ((fiberBitData[1][0][18][60]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][2]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][33]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][75] = ((fiberBitData[1][0][18][68]>0)||(SimSyncErr[1][0][3][18]>0)) || ((fiberBitData[1][0][18][82]>0)||(SimSyncErr[1][0][3][18]>0)) || ((fiberBitData[1][0][18][34]>0)||(SimSyncErr[1][0][3][18]>0));
	if ((fiberBitData[1][0][18][68]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][82]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][34]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][76] = ((fiberBitData[1][0][18][67]>0)||(SimSyncErr[1][0][3][18]>0)) || ((fiberBitData[1][0][18][83]>0)||(SimSyncErr[1][0][3][18]>0)) || ((fiberBitData[1][0][18][20]>0)||(SimSyncErr[1][0][3][18]>0));
	if ((fiberBitData[1][0][18][67]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][83]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][20]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][77] = ((fiberBitData[1][0][18][66]>0)||(SimSyncErr[1][0][3][18]>0)) || ((fiberBitData[1][0][18][43]>0)||(SimSyncErr[1][0][3][18]>0)) || ((fiberBitData[1][0][18][5]>0)||(SimSyncErr[1][0][3][18]>0)) || ((fiberBitData[1][0][18][91]>0)||(SimSyncErr[1][0][3][18]>0)) || ((fiberBitData[1][0][18][8]>0)||(SimSyncErr[1][0][3][18]>0));
	if ((fiberBitData[1][0][18][66]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][43]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][5]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][91]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][8]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][78] = ((fiberBitData[1][0][18][73]>0)||(SimSyncErr[1][0][3][18]>0)) || ((fiberBitData[1][0][18][81]>0)||(SimSyncErr[1][0][3][18]>0)) || ((fiberBitData[1][0][18][0]>0)||(SimSyncErr[1][0][3][18]>0)) || ((fiberBitData[1][0][18][6]>0)||(SimSyncErr[1][0][3][18]>0));
	if ((fiberBitData[1][0][18][73]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][81]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][0]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][6]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][79] = ((fiberBitData[1][0][18][48]>0)||(SimSyncErr[1][0][3][18]>0)) || ((fiberBitData[1][0][18][80]>0)||(SimSyncErr[1][0][3][18]>0)) || ((fiberBitData[1][0][18][7]>0)||(SimSyncErr[1][0][3][18]>0));
	if ((fiberBitData[1][0][18][48]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][80]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][7]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][80] = ((fiberBitData[1][0][18][49]>0)||(SimSyncErr[1][0][3][18]>0)) || ((fiberBitData[1][0][18][3]>0)||(SimSyncErr[1][0][3][18]>0)) || ((fiberBitData[1][0][18][35]>0)||(SimSyncErr[1][0][3][18]>0));
	if ((fiberBitData[1][0][18][49]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][3]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][18][35]>0)&&(SimSyncErr[1][0][3][18]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][81] = ((fiberBitData[1][0][19][36]>0)||(SimSyncErr[1][0][3][19]>0)) || ((fiberBitData[1][0][19][61]>0)||(SimSyncErr[1][0][3][19]>0)) || ((fiberBitData[1][0][19][70]>0)||(SimSyncErr[1][0][3][19]>0)) || ((fiberBitData[1][0][19][89]>0)||(SimSyncErr[1][0][3][19]>0));
	if ((fiberBitData[1][0][19][36]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][61]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][70]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][89]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][82] = ((fiberBitData[1][0][19][55]>0)||(SimSyncErr[1][0][3][19]>0)) || ((fiberBitData[1][0][19][50]>0)||(SimSyncErr[1][0][3][19]>0)) || ((fiberBitData[1][0][19][72]>0)||(SimSyncErr[1][0][3][19]>0)) || ((fiberBitData[1][0][19][90]>0)||(SimSyncErr[1][0][3][19]>0)) || ((fiberBitData[1][0][19][88]>0)||(SimSyncErr[1][0][3][19]>0));
	if ((fiberBitData[1][0][19][55]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][50]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][72]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][90]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][88]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][83] = ((fiberBitData[1][0][19][59]>0)||(SimSyncErr[1][0][3][19]>0)) || ((fiberBitData[1][0][19][51]>0)||(SimSyncErr[1][0][3][19]>0)) || ((fiberBitData[1][0][19][85]>0)||(SimSyncErr[1][0][3][19]>0));
	if ((fiberBitData[1][0][19][59]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][51]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][85]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][84] = ((fiberBitData[1][0][19][57]>0)||(SimSyncErr[1][0][3][19]>0)) || ((fiberBitData[1][0][19][62]>0)||(SimSyncErr[1][0][3][19]>0)) || ((fiberBitData[1][0][19][84]>0)||(SimSyncErr[1][0][3][19]>0));
	if ((fiberBitData[1][0][19][57]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][62]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][84]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][85] = ((fiberBitData[1][0][19][69]>0)||(SimSyncErr[1][0][3][19]>0)) || ((fiberBitData[1][0][19][94]>0)||(SimSyncErr[1][0][3][19]>0)) || ((fiberBitData[1][0][19][63]>0)||(SimSyncErr[1][0][3][19]>0)) || ((fiberBitData[1][0][19][79]>0)||(SimSyncErr[1][0][3][19]>0));
	if ((fiberBitData[1][0][19][69]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][94]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][63]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][79]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][86] = ((fiberBitData[1][0][19][44]>0)||(SimSyncErr[1][0][3][19]>0)) || ((fiberBitData[1][0][19][45]>0)||(SimSyncErr[1][0][3][19]>0)) || ((fiberBitData[1][0][19][95]>0)||(SimSyncErr[1][0][3][19]>0)) || ((fiberBitData[1][0][19][86]>0)||(SimSyncErr[1][0][3][19]>0)) || ((fiberBitData[1][0][19][40]>0)||(SimSyncErr[1][0][3][19]>0));
	if ((fiberBitData[1][0][19][44]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][45]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][95]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][86]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][40]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][87] = ((fiberBitData[1][0][19][46]>0)||(SimSyncErr[1][0][3][19]>0)) || ((fiberBitData[1][0][19][64]>0)||(SimSyncErr[1][0][3][19]>0)) || ((fiberBitData[1][0][19][39]>0)||(SimSyncErr[1][0][3][19]>0));
	if ((fiberBitData[1][0][19][46]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][64]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][39]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][88] = ((fiberBitData[1][0][19][47]>0)||(SimSyncErr[1][0][3][19]>0)) || ((fiberBitData[1][0][19][71]>0)||(SimSyncErr[1][0][3][19]>0)) || ((fiberBitData[1][0][19][30]>0)||(SimSyncErr[1][0][3][19]>0));
	if ((fiberBitData[1][0][19][47]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][71]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][30]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][89] = ((fiberBitData[1][0][19][42]>0)||(SimSyncErr[1][0][3][19]>0)) || ((fiberBitData[1][0][19][52]>0)||(SimSyncErr[1][0][3][19]>0)) || ((fiberBitData[1][0][19][92]>0)||(SimSyncErr[1][0][3][19]>0)) || ((fiberBitData[1][0][19][41]>0)||(SimSyncErr[1][0][3][19]>0));
	if ((fiberBitData[1][0][19][42]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][52]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][92]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][41]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][90] = ((fiberBitData[1][0][19][75]>0)||(SimSyncErr[1][0][3][19]>0)) || ((fiberBitData[1][0][19][74]>0)||(SimSyncErr[1][0][3][19]>0)) || ((fiberBitData[1][0][19][78]>0)||(SimSyncErr[1][0][3][19]>0)) || ((fiberBitData[1][0][19][32]>0)||(SimSyncErr[1][0][3][19]>0));
	if ((fiberBitData[1][0][19][75]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][74]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][78]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][32]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][91] = ((fiberBitData[1][0][19][77]>0)||(SimSyncErr[1][0][3][19]>0)) || ((fiberBitData[1][0][19][93]>0)||(SimSyncErr[1][0][3][19]>0)) || ((fiberBitData[1][0][19][25]>0)||(SimSyncErr[1][0][3][19]>0)) || ((fiberBitData[1][0][19][17]>0)||(SimSyncErr[1][0][3][19]>0));
	if ((fiberBitData[1][0][19][77]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][93]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][25]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][17]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][92] = ((fiberBitData[1][0][19][76]>0)||(SimSyncErr[1][0][3][19]>0)) || ((fiberBitData[1][0][19][65]>0)||(SimSyncErr[1][0][3][19]>0)) || ((fiberBitData[1][0][19][26]>0)||(SimSyncErr[1][0][3][19]>0));
	if ((fiberBitData[1][0][19][76]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][65]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][26]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][93] = ((fiberBitData[1][0][19][37]>0)||(SimSyncErr[1][0][3][19]>0)) || ((fiberBitData[1][0][19][53]>0)||(SimSyncErr[1][0][3][19]>0)) || ((fiberBitData[1][0][19][87]>0)||(SimSyncErr[1][0][3][19]>0)) || ((fiberBitData[1][0][19][29]>0)||(SimSyncErr[1][0][3][19]>0));
	if ((fiberBitData[1][0][19][37]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][53]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][87]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][29]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][94] = ((fiberBitData[1][0][19][38]>0)||(SimSyncErr[1][0][3][19]>0)) || ((fiberBitData[1][0][19][16]>0)||(SimSyncErr[1][0][3][19]>0)) || ((fiberBitData[1][0][19][4]>0)||(SimSyncErr[1][0][3][19]>0)) || ((fiberBitData[1][0][19][14]>0)||(SimSyncErr[1][0][3][19]>0));
	if ((fiberBitData[1][0][19][38]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][16]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][4]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][14]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][95] = ((fiberBitData[1][0][19][24]>0)||(SimSyncErr[1][0][3][19]>0)) || ((fiberBitData[1][0][19][1]>0)||(SimSyncErr[1][0][3][19]>0)) || ((fiberBitData[1][0][19][15]>0)||(SimSyncErr[1][0][3][19]>0)) || ((fiberBitData[1][0][19][13]>0)||(SimSyncErr[1][0][3][19]>0));
	if ((fiberBitData[1][0][19][24]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][1]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][15]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][13]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][96] = ((fiberBitData[1][0][19][12]>0)||(SimSyncErr[1][0][3][19]>0)) || ((fiberBitData[1][0][19][9]>0)||(SimSyncErr[1][0][3][19]>0)) || ((fiberBitData[1][0][19][27]>0)||(SimSyncErr[1][0][3][19]>0));
	if ((fiberBitData[1][0][19][12]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][9]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][27]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][97] = ((fiberBitData[1][0][19][31]>0)||(SimSyncErr[1][0][3][19]>0)) || ((fiberBitData[1][0][19][21]>0)||(SimSyncErr[1][0][3][19]>0)) || ((fiberBitData[1][0][19][22]>0)||(SimSyncErr[1][0][3][19]>0)) || ((fiberBitData[1][0][19][28]>0)||(SimSyncErr[1][0][3][19]>0));
	if ((fiberBitData[1][0][19][31]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][21]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][22]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][28]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][98] = ((fiberBitData[1][0][19][58]>0)||(SimSyncErr[1][0][3][19]>0)) || ((fiberBitData[1][0][19][19]>0)||(SimSyncErr[1][0][3][19]>0)) || ((fiberBitData[1][0][19][18]>0)||(SimSyncErr[1][0][3][19]>0));
	if ((fiberBitData[1][0][19][58]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][19]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][18]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][99] = ((fiberBitData[1][0][19][56]>0)||(SimSyncErr[1][0][3][19]>0)) || ((fiberBitData[1][0][19][54]>0)||(SimSyncErr[1][0][3][19]>0)) || ((fiberBitData[1][0][19][23]>0)||(SimSyncErr[1][0][3][19]>0)) || ((fiberBitData[1][0][19][11]>0)||(SimSyncErr[1][0][3][19]>0)) || ((fiberBitData[1][0][19][10]>0)||(SimSyncErr[1][0][3][19]>0));
	if ((fiberBitData[1][0][19][56]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][54]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][23]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][11]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][10]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][100] = ((fiberBitData[1][0][19][60]>0)||(SimSyncErr[1][0][3][19]>0)) || ((fiberBitData[1][0][19][2]>0)||(SimSyncErr[1][0][3][19]>0)) || ((fiberBitData[1][0][19][33]>0)||(SimSyncErr[1][0][3][19]>0));
	if ((fiberBitData[1][0][19][60]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][2]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][33]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][101] = ((fiberBitData[1][0][19][68]>0)||(SimSyncErr[1][0][3][19]>0)) || ((fiberBitData[1][0][19][82]>0)||(SimSyncErr[1][0][3][19]>0)) || ((fiberBitData[1][0][19][34]>0)||(SimSyncErr[1][0][3][19]>0));
	if ((fiberBitData[1][0][19][68]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][82]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][34]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][102] = ((fiberBitData[1][0][19][67]>0)||(SimSyncErr[1][0][3][19]>0)) || ((fiberBitData[1][0][19][83]>0)||(SimSyncErr[1][0][3][19]>0));
	if ((fiberBitData[1][0][19][67]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][83]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
	LT[1][0][4][103] = ((fiberBitData[1][0][19][5]>0)||(SimSyncErr[1][0][3][19]>0)) || ((fiberBitData[1][0][19][20]>0)||(SimSyncErr[1][0][3][19]>0));
	if ((fiberBitData[1][0][19][5]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++; if ((fiberBitData[1][0][19][20]>0)&&(SimSyncErr[1][0][3][19]==0)) numUsedROCBitsSet[NORTH][0][chip-1]++;
