

	// Gap 0 , Panel 0 

	LT[0][0][0][0] = 0;
	LT[0][0][0][1] = 0;
	LT[0][0][0][2] = 0;
	LT[0][0][0][3] = 0;
	LT[0][0][0][4] = 0;
	LT[0][0][0][5] = 0;
	LT[0][0][0][6] = 0;
	LT[0][0][0][7] = 0;
	LT[0][0][0][8] = 0;
	LT[0][0][0][9] = 0;
	LT[0][0][0][10] = 0;
	LT[0][0][0][11] = 0;
	LT[0][0][0][12] = 0;
	LT[0][0][0][13] = 0;
	LT[0][0][0][14] = 0;
	LT[0][0][0][15] = 0;
	LT[0][0][0][16] = 0;
	LT[0][0][0][17] = 0;
	LT[0][0][0][18] = 0;
	LT[0][0][0][19] = 0;
	LT[0][0][0][20] = 0;
	LT[0][0][0][21] = 0;
	LT[0][0][0][22] = 0;
	LT[0][0][0][23] = 0;
	LT[0][0][0][24] = 0;
	LT[0][0][0][25] = 0;
	LT[0][0][0][26] = 0;
	LT[0][0][0][27] = 0;
	LT[0][0][0][28] = 0;
	LT[0][0][0][29] = 0;
	LT[0][0][0][30] = 0;
	LT[0][0][0][31] = 0;
	LT[0][0][0][32] = 0;
	LT[0][0][0][33] = 0;
	LT[0][0][0][34] = 0;
	LT[0][0][0][35] = 0;
	LT[0][0][0][36] = 0;
	LT[0][0][0][37] = 0;
	LT[0][0][0][38] = 0;
	LT[0][0][0][39] = 0;
	LT[0][0][0][40] = 0;
	LT[0][0][0][41] = 0;
	LT[0][0][0][42] = 0;
	LT[0][0][0][43] = 0;
	LT[0][0][0][44] = 0;
	LT[0][0][0][45] = 0;
	LT[0][0][0][46] = 0;
	LT[0][0][0][47] = 0;
	LT[0][0][0][48] = 0;
	LT[0][0][0][49] = 0;
	LT[0][0][0][50] = 0;
	LT[0][0][0][51] = 0;
	LT[0][0][0][52] = 0;
	LT[0][0][0][53] = 0;
	LT[0][0][0][54] = 0;
	LT[0][0][0][55] = 0;
	LT[0][0][0][56] = 0;
	LT[0][0][0][57] = 0;
	LT[0][0][0][58] = 0;
	LT[0][0][0][59] = 0;
	LT[0][0][0][60] = ((fiberBitData[0][0][2][40]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][0][2][40]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][0][61] = ((fiberBitData[0][0][2][39]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][0][2][39]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][0][62] = ((fiberBitData[0][0][2][30]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][0][2][30]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][0][63] = ((fiberBitData[0][0][2][41]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][0][2][41]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][0][64] = ((fiberBitData[0][0][2][32]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][0][2][32]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][0][65] = ((fiberBitData[0][0][2][25]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][0][2][25]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][0][66] = ((fiberBitData[0][0][2][17]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][0][2][17]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][0][67] = ((fiberBitData[0][0][2][26]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][0][2][26]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][0][68] = ((fiberBitData[0][0][2][29]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][0][2][29]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][0][69] = ((fiberBitData[0][0][2][14]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][0][2][14]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][0][70] = ((fiberBitData[0][0][2][15]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][0][2][15]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][0][71] = ((fiberBitData[0][0][2][13]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][0][2][13]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][0][72] = ((fiberBitData[0][0][2][27]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][0][2][27]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][0][73] = ((fiberBitData[0][0][2][28]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][0][2][28]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][0][74] = ((fiberBitData[0][0][2][18]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][0][2][18]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][0][75] = ((fiberBitData[0][0][2][11]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][0][2][11]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][0][76] = ((fiberBitData[0][0][2][10]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][0][2][10]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][0][77] = ((fiberBitData[0][0][2][33]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][0][2][33]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][0][78] = ((fiberBitData[0][0][2][34]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][0][2][34]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][0][79] = ((fiberBitData[0][0][2][20]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][0][2][20]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][0][80] = ((fiberBitData[0][0][2][8]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][0][2][8]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][0][81] = ((fiberBitData[0][0][2][0]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][0][2][0]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][0][82] = ((fiberBitData[0][0][2][6]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][0][2][6]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][0][83] = ((fiberBitData[0][0][2][7]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][0][2][7]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][0][84] = ((fiberBitData[0][0][2][35]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][0][2][35]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][0][85] = ((fiberBitData[0][0][3][89]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][89]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][0][86] = ((fiberBitData[0][0][3][90]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][90]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][0][87] = ((fiberBitData[0][0][3][88]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][88]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][0][88] = ((fiberBitData[0][0][3][85]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][85]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][0][89] = ((fiberBitData[0][0][3][84]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][84]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][0][90] = ((fiberBitData[0][0][3][79]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][79]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][0][91] = ((fiberBitData[0][0][3][86]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][86]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][0][92] = ((fiberBitData[0][0][3][40]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][40]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][0][93] = ((fiberBitData[0][0][3][39]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][39]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][0][94] = ((fiberBitData[0][0][3][30]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][30]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][0][95] = ((fiberBitData[0][0][3][41]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][41]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][0][96] = ((fiberBitData[0][0][3][32]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][32]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][0][97] = ((fiberBitData[0][0][3][25]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][25]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][0][98] = ((fiberBitData[0][0][3][17]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][17]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][0][99] = ((fiberBitData[0][0][3][26]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][26]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][0][100] = ((fiberBitData[0][0][3][29]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][29]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][0][101] = ((fiberBitData[0][0][3][14]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][14]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][0][102] = ((fiberBitData[0][0][3][15]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][15]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][0][103] = ((fiberBitData[0][0][3][13]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][13]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][0][104] = ((fiberBitData[0][0][3][27]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][27]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][0][105] = ((fiberBitData[0][0][3][28]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][28]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][0][106] = ((fiberBitData[0][0][3][18]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][18]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][0][107] = ((fiberBitData[0][0][3][11]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][11]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][0][108] = ((fiberBitData[0][0][3][10]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][10]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][0][109] = ((fiberBitData[0][0][3][33]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][33]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][0][110] = ((fiberBitData[0][0][3][34]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][34]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][0][111] = ((fiberBitData[0][0][3][20]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][20]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][0][112] = 0;
	LT[0][0][0][113] = ((fiberBitData[0][0][3][8]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][8]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][0][114] = ((fiberBitData[0][0][3][0]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][0]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][0][115] = 0;
	LT[0][0][0][116] = ((fiberBitData[0][0][3][6]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][6]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][0][117] = ((fiberBitData[0][0][3][7]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][7]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;


	// Gap 1 , Panel 0 

	LT[0][0][1][0] = 0;
	LT[0][0][1][1] = 0;
	LT[0][0][1][2] = 0;
	LT[0][0][1][3] = 0;
	LT[0][0][1][4] = 0;
	LT[0][0][1][5] = 0;
	LT[0][0][1][6] = 0;
	LT[0][0][1][7] = 0;
	LT[0][0][1][8] = 0;
	LT[0][0][1][9] = 0;
	LT[0][0][1][10] = 0;
	LT[0][0][1][11] = 0;
	LT[0][0][1][12] = 0;
	LT[0][0][1][13] = 0;
	LT[0][0][1][14] = 0;
	LT[0][0][1][15] = 0;
	LT[0][0][1][16] = 0;
	LT[0][0][1][17] = 0;
	LT[0][0][1][18] = 0;
	LT[0][0][1][19] = 0;
	LT[0][0][1][20] = 0;
	LT[0][0][1][21] = 0;
	LT[0][0][1][22] = 0;
	LT[0][0][1][23] = 0;
	LT[0][0][1][24] = 0;
	LT[0][0][1][25] = 0;
	LT[0][0][1][26] = 0;
	LT[0][0][1][27] = 0;
	LT[0][0][1][28] = 0;
	LT[0][0][1][29] = 0;
	LT[0][0][1][30] = 0;
	LT[0][0][1][31] = 0;
	LT[0][0][1][32] = 0;
	LT[0][0][1][33] = 0;
	LT[0][0][1][34] = 0;
	LT[0][0][1][35] = 0;
	LT[0][0][1][36] = 0;
	LT[0][0][1][37] = 0;
	LT[0][0][1][38] = 0;
	LT[0][0][1][39] = 0;
	LT[0][0][1][40] = 0;
	LT[0][0][1][41] = 0;
	LT[0][0][1][42] = 0;
	LT[0][0][1][43] = 0;
	LT[0][0][1][44] = 0;
	LT[0][0][1][45] = 0;
	LT[0][0][1][46] = 0;
	LT[0][0][1][47] = 0;
	LT[0][0][1][48] = 0;
	LT[0][0][1][49] = 0;
	LT[0][0][1][50] = 0;
	LT[0][0][1][51] = 0;
	LT[0][0][1][52] = 0;
	LT[0][0][1][53] = 0;
	LT[0][0][1][54] = 0;
	LT[0][0][1][55] = 0;
	LT[0][0][1][56] = 0;
	LT[0][0][1][57] = 0;
	LT[0][0][1][58] = 0;
	LT[0][0][1][59] = 0;
	LT[0][0][1][60] = ((fiberBitData[0][0][6][40]>0)||(CombinedSimSyncErr[6]>0));
	if ((fiberBitData[0][0][6][40]>0)&&(CombinedSimSyncErr[6]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][1][61] = ((fiberBitData[0][0][6][39]>0)||(CombinedSimSyncErr[6]>0));
	if ((fiberBitData[0][0][6][39]>0)&&(CombinedSimSyncErr[6]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][1][62] = ((fiberBitData[0][0][6][30]>0)||(CombinedSimSyncErr[6]>0));
	if ((fiberBitData[0][0][6][30]>0)&&(CombinedSimSyncErr[6]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][1][63] = ((fiberBitData[0][0][6][41]>0)||(CombinedSimSyncErr[6]>0));
	if ((fiberBitData[0][0][6][41]>0)&&(CombinedSimSyncErr[6]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][1][64] = ((fiberBitData[0][0][6][32]>0)||(CombinedSimSyncErr[6]>0));
	if ((fiberBitData[0][0][6][32]>0)&&(CombinedSimSyncErr[6]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][1][65] = ((fiberBitData[0][0][6][25]>0)||(CombinedSimSyncErr[6]>0));
	if ((fiberBitData[0][0][6][25]>0)&&(CombinedSimSyncErr[6]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][1][66] = ((fiberBitData[0][0][6][26]>0)||(CombinedSimSyncErr[6]>0));
	if ((fiberBitData[0][0][6][26]>0)&&(CombinedSimSyncErr[6]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][1][67] = ((fiberBitData[0][0][6][29]>0)||(CombinedSimSyncErr[6]>0));
	if ((fiberBitData[0][0][6][29]>0)&&(CombinedSimSyncErr[6]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][1][68] = ((fiberBitData[0][0][6][14]>0)||(CombinedSimSyncErr[6]>0));
	if ((fiberBitData[0][0][6][14]>0)&&(CombinedSimSyncErr[6]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][1][69] = ((fiberBitData[0][0][6][15]>0)||(CombinedSimSyncErr[6]>0));
	if ((fiberBitData[0][0][6][15]>0)&&(CombinedSimSyncErr[6]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][1][70] = ((fiberBitData[0][0][6][13]>0)||(CombinedSimSyncErr[6]>0));
	if ((fiberBitData[0][0][6][13]>0)&&(CombinedSimSyncErr[6]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][1][71] = ((fiberBitData[0][0][6][27]>0)||(CombinedSimSyncErr[6]>0));
	if ((fiberBitData[0][0][6][27]>0)&&(CombinedSimSyncErr[6]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][1][72] = ((fiberBitData[0][0][6][28]>0)||(CombinedSimSyncErr[6]>0));
	if ((fiberBitData[0][0][6][28]>0)&&(CombinedSimSyncErr[6]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][1][73] = ((fiberBitData[0][0][6][18]>0)||(CombinedSimSyncErr[6]>0));
	if ((fiberBitData[0][0][6][18]>0)&&(CombinedSimSyncErr[6]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][1][74] = ((fiberBitData[0][0][6][11]>0)||(CombinedSimSyncErr[6]>0));
	if ((fiberBitData[0][0][6][11]>0)&&(CombinedSimSyncErr[6]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][1][75] = ((fiberBitData[0][0][6][10]>0)||(CombinedSimSyncErr[6]>0));
	if ((fiberBitData[0][0][6][10]>0)&&(CombinedSimSyncErr[6]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][1][76] = ((fiberBitData[0][0][6][33]>0)||(CombinedSimSyncErr[6]>0));
	if ((fiberBitData[0][0][6][33]>0)&&(CombinedSimSyncErr[6]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][1][77] = ((fiberBitData[0][0][6][34]>0)||(CombinedSimSyncErr[6]>0));
	if ((fiberBitData[0][0][6][34]>0)&&(CombinedSimSyncErr[6]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][1][78] = ((fiberBitData[0][0][6][20]>0)||(CombinedSimSyncErr[6]>0));
	if ((fiberBitData[0][0][6][20]>0)&&(CombinedSimSyncErr[6]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][1][79] = ((fiberBitData[0][0][6][8]>0)||(CombinedSimSyncErr[6]>0));
	if ((fiberBitData[0][0][6][8]>0)&&(CombinedSimSyncErr[6]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][1][80] = ((fiberBitData[0][0][6][0]>0)||(CombinedSimSyncErr[6]>0));
	if ((fiberBitData[0][0][6][0]>0)&&(CombinedSimSyncErr[6]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][1][81] = ((fiberBitData[0][0][6][6]>0)||(CombinedSimSyncErr[6]>0));
	if ((fiberBitData[0][0][6][6]>0)&&(CombinedSimSyncErr[6]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][1][82] = ((fiberBitData[0][0][6][7]>0)||(CombinedSimSyncErr[6]>0));
	if ((fiberBitData[0][0][6][7]>0)&&(CombinedSimSyncErr[6]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][1][83] = ((fiberBitData[0][0][6][35]>0)||(CombinedSimSyncErr[6]>0));
	if ((fiberBitData[0][0][6][35]>0)&&(CombinedSimSyncErr[6]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][1][84] = ((fiberBitData[0][0][7][90]>0)||(CombinedSimSyncErr[7]>0));
	if ((fiberBitData[0][0][7][90]>0)&&(CombinedSimSyncErr[7]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][1][85] = ((fiberBitData[0][0][7][88]>0)||(CombinedSimSyncErr[7]>0));
	if ((fiberBitData[0][0][7][88]>0)&&(CombinedSimSyncErr[7]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][1][86] = ((fiberBitData[0][0][7][85]>0)||(CombinedSimSyncErr[7]>0));
	if ((fiberBitData[0][0][7][85]>0)&&(CombinedSimSyncErr[7]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][1][87] = ((fiberBitData[0][0][7][84]>0)||(CombinedSimSyncErr[7]>0));
	if ((fiberBitData[0][0][7][84]>0)&&(CombinedSimSyncErr[7]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][1][88] = ((fiberBitData[0][0][7][79]>0)||(CombinedSimSyncErr[7]>0));
	if ((fiberBitData[0][0][7][79]>0)&&(CombinedSimSyncErr[7]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][1][89] = ((fiberBitData[0][0][7][86]>0)||(CombinedSimSyncErr[7]>0));
	if ((fiberBitData[0][0][7][86]>0)&&(CombinedSimSyncErr[7]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][1][90] = ((fiberBitData[0][0][7][40]>0)||(CombinedSimSyncErr[7]>0));
	if ((fiberBitData[0][0][7][40]>0)&&(CombinedSimSyncErr[7]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][1][91] = ((fiberBitData[0][0][7][39]>0)||(CombinedSimSyncErr[7]>0));
	if ((fiberBitData[0][0][7][39]>0)&&(CombinedSimSyncErr[7]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][1][92] = ((fiberBitData[0][0][7][30]>0)||(CombinedSimSyncErr[7]>0));
	if ((fiberBitData[0][0][7][30]>0)&&(CombinedSimSyncErr[7]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][1][93] = ((fiberBitData[0][0][7][41]>0)||(CombinedSimSyncErr[7]>0));
	if ((fiberBitData[0][0][7][41]>0)&&(CombinedSimSyncErr[7]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][1][94] = ((fiberBitData[0][0][7][32]>0)||(CombinedSimSyncErr[7]>0));
	if ((fiberBitData[0][0][7][32]>0)&&(CombinedSimSyncErr[7]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][1][95] = ((fiberBitData[0][0][7][25]>0)||(CombinedSimSyncErr[7]>0));
	if ((fiberBitData[0][0][7][25]>0)&&(CombinedSimSyncErr[7]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][1][96] = ((fiberBitData[0][0][7][17]>0)||(CombinedSimSyncErr[7]>0));
	if ((fiberBitData[0][0][7][17]>0)&&(CombinedSimSyncErr[7]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][1][97] = ((fiberBitData[0][0][7][26]>0)||(CombinedSimSyncErr[7]>0));
	if ((fiberBitData[0][0][7][26]>0)&&(CombinedSimSyncErr[7]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][1][98] = ((fiberBitData[0][0][7][29]>0)||(CombinedSimSyncErr[7]>0));
	if ((fiberBitData[0][0][7][29]>0)&&(CombinedSimSyncErr[7]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][1][99] = ((fiberBitData[0][0][7][14]>0)||(CombinedSimSyncErr[7]>0));
	if ((fiberBitData[0][0][7][14]>0)&&(CombinedSimSyncErr[7]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][1][100] = ((fiberBitData[0][0][7][15]>0)||(CombinedSimSyncErr[7]>0));
	if ((fiberBitData[0][0][7][15]>0)&&(CombinedSimSyncErr[7]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][1][101] = ((fiberBitData[0][0][7][13]>0)||(CombinedSimSyncErr[7]>0));
	if ((fiberBitData[0][0][7][13]>0)&&(CombinedSimSyncErr[7]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][1][102] = ((fiberBitData[0][0][7][27]>0)||(CombinedSimSyncErr[7]>0));
	if ((fiberBitData[0][0][7][27]>0)&&(CombinedSimSyncErr[7]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][1][103] = ((fiberBitData[0][0][7][18]>0)||(CombinedSimSyncErr[7]>0));
	if ((fiberBitData[0][0][7][18]>0)&&(CombinedSimSyncErr[7]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][1][104] = ((fiberBitData[0][0][7][11]>0)||(CombinedSimSyncErr[7]>0));
	if ((fiberBitData[0][0][7][11]>0)&&(CombinedSimSyncErr[7]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][1][105] = ((fiberBitData[0][0][7][10]>0)||(CombinedSimSyncErr[7]>0));
	if ((fiberBitData[0][0][7][10]>0)&&(CombinedSimSyncErr[7]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][1][106] = ((fiberBitData[0][0][7][33]>0)||(CombinedSimSyncErr[7]>0));
	if ((fiberBitData[0][0][7][33]>0)&&(CombinedSimSyncErr[7]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][1][107] = ((fiberBitData[0][0][7][34]>0)||(CombinedSimSyncErr[7]>0));
	if ((fiberBitData[0][0][7][34]>0)&&(CombinedSimSyncErr[7]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][1][108] = ((fiberBitData[0][0][7][20]>0)||(CombinedSimSyncErr[7]>0));
	if ((fiberBitData[0][0][7][20]>0)&&(CombinedSimSyncErr[7]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][1][109] = ((fiberBitData[0][0][7][8]>0)||(CombinedSimSyncErr[7]>0));
	if ((fiberBitData[0][0][7][8]>0)&&(CombinedSimSyncErr[7]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][1][110] = ((fiberBitData[0][0][7][0]>0)||(CombinedSimSyncErr[7]>0));
	if ((fiberBitData[0][0][7][0]>0)&&(CombinedSimSyncErr[7]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][1][111] = ((fiberBitData[0][0][7][6]>0)||(CombinedSimSyncErr[7]>0));
	if ((fiberBitData[0][0][7][6]>0)&&(CombinedSimSyncErr[7]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][1][112] = 0;
	LT[0][0][1][113] = ((fiberBitData[0][0][7][7]>0)||(CombinedSimSyncErr[7]>0));
	if ((fiberBitData[0][0][7][7]>0)&&(CombinedSimSyncErr[7]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][1][114] = ((fiberBitData[0][0][7][35]>0)||(CombinedSimSyncErr[7]>0));
	if ((fiberBitData[0][0][7][35]>0)&&(CombinedSimSyncErr[7]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][1][115] = 0;
	LT[0][0][1][116] = 0;
	LT[0][0][1][117] = 0;


	// Gap 2 , Panel 0 

	LT[0][0][2][0] = 0;
	LT[0][0][2][1] = 0;
	LT[0][0][2][2] = 0;
	LT[0][0][2][3] = 0;
	LT[0][0][2][4] = 0;
	LT[0][0][2][5] = 0;
	LT[0][0][2][6] = 0;
	LT[0][0][2][7] = 0;
	LT[0][0][2][8] = 0;
	LT[0][0][2][9] = 0;
	LT[0][0][2][10] = 0;
	LT[0][0][2][11] = 0;
	LT[0][0][2][12] = 0;
	LT[0][0][2][13] = 0;
	LT[0][0][2][14] = 0;
	LT[0][0][2][15] = 0;
	LT[0][0][2][16] = 0;
	LT[0][0][2][17] = 0;
	LT[0][0][2][18] = 0;
	LT[0][0][2][19] = 0;
	LT[0][0][2][20] = 0;
	LT[0][0][2][21] = 0;
	LT[0][0][2][22] = 0;
	LT[0][0][2][23] = 0;
	LT[0][0][2][24] = 0;
	LT[0][0][2][25] = 0;
	LT[0][0][2][26] = 0;
	LT[0][0][2][27] = 0;
	LT[0][0][2][28] = 0;
	LT[0][0][2][29] = 0;
	LT[0][0][2][30] = 0;
	LT[0][0][2][31] = 0;
	LT[0][0][2][32] = 0;
	LT[0][0][2][33] = 0;
	LT[0][0][2][34] = 0;
	LT[0][0][2][35] = 0;
	LT[0][0][2][36] = 0;
	LT[0][0][2][37] = 0;
	LT[0][0][2][38] = 0;
	LT[0][0][2][39] = 0;
	LT[0][0][2][40] = 0;
	LT[0][0][2][41] = 0;
	LT[0][0][2][42] = 0;
	LT[0][0][2][43] = 0;
	LT[0][0][2][44] = 0;
	LT[0][0][2][45] = 0;
	LT[0][0][2][46] = 0;
	LT[0][0][2][47] = 0;
	LT[0][0][2][48] = 0;
	LT[0][0][2][49] = 0;
	LT[0][0][2][50] = 0;
	LT[0][0][2][51] = 0;
	LT[0][0][2][52] = 0;
	LT[0][0][2][53] = 0;
	LT[0][0][2][54] = 0;
	LT[0][0][2][55] = 0;
	LT[0][0][2][56] = 0;
	LT[0][0][2][57] = 0;
	LT[0][0][2][58] = ((fiberBitData[0][0][10][79]>0)||(CombinedSimSyncErr[10]>0));
	if ((fiberBitData[0][0][10][79]>0)&&(CombinedSimSyncErr[10]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][2][59] = ((fiberBitData[0][0][10][86]>0)||(CombinedSimSyncErr[10]>0));
	if ((fiberBitData[0][0][10][86]>0)&&(CombinedSimSyncErr[10]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][2][60] = ((fiberBitData[0][0][10][40]>0)||(CombinedSimSyncErr[10]>0));
	if ((fiberBitData[0][0][10][40]>0)&&(CombinedSimSyncErr[10]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][2][61] = ((fiberBitData[0][0][10][39]>0)||(CombinedSimSyncErr[10]>0));
	if ((fiberBitData[0][0][10][39]>0)&&(CombinedSimSyncErr[10]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][2][62] = ((fiberBitData[0][0][10][41]>0)||(CombinedSimSyncErr[10]>0));
	if ((fiberBitData[0][0][10][41]>0)&&(CombinedSimSyncErr[10]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][2][63] = ((fiberBitData[0][0][10][32]>0)||(CombinedSimSyncErr[10]>0));
	if ((fiberBitData[0][0][10][32]>0)&&(CombinedSimSyncErr[10]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][2][64] = ((fiberBitData[0][0][10][25]>0)||(CombinedSimSyncErr[10]>0));
	if ((fiberBitData[0][0][10][25]>0)&&(CombinedSimSyncErr[10]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][2][65] = ((fiberBitData[0][0][10][17]>0)||(CombinedSimSyncErr[10]>0));
	if ((fiberBitData[0][0][10][17]>0)&&(CombinedSimSyncErr[10]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][2][66] = ((fiberBitData[0][0][10][26]>0)||(CombinedSimSyncErr[10]>0));
	if ((fiberBitData[0][0][10][26]>0)&&(CombinedSimSyncErr[10]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][2][67] = ((fiberBitData[0][0][10][29]>0)||(CombinedSimSyncErr[10]>0));
	if ((fiberBitData[0][0][10][29]>0)&&(CombinedSimSyncErr[10]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][2][68] = ((fiberBitData[0][0][10][14]>0)||(CombinedSimSyncErr[10]>0));
	if ((fiberBitData[0][0][10][14]>0)&&(CombinedSimSyncErr[10]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][2][69] = ((fiberBitData[0][0][10][15]>0)||(CombinedSimSyncErr[10]>0));
	if ((fiberBitData[0][0][10][15]>0)&&(CombinedSimSyncErr[10]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][2][70] = ((fiberBitData[0][0][10][13]>0)||(CombinedSimSyncErr[10]>0));
	if ((fiberBitData[0][0][10][13]>0)&&(CombinedSimSyncErr[10]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][2][71] = ((fiberBitData[0][0][10][28]>0)||(CombinedSimSyncErr[10]>0));
	if ((fiberBitData[0][0][10][28]>0)&&(CombinedSimSyncErr[10]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][2][72] = ((fiberBitData[0][0][10][18]>0)||(CombinedSimSyncErr[10]>0));
	if ((fiberBitData[0][0][10][18]>0)&&(CombinedSimSyncErr[10]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][2][73] = ((fiberBitData[0][0][10][11]>0)||(CombinedSimSyncErr[10]>0));
	if ((fiberBitData[0][0][10][11]>0)&&(CombinedSimSyncErr[10]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][2][74] = ((fiberBitData[0][0][10][10]>0)||(CombinedSimSyncErr[10]>0));
	if ((fiberBitData[0][0][10][10]>0)&&(CombinedSimSyncErr[10]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][2][75] = ((fiberBitData[0][0][10][33]>0)||(CombinedSimSyncErr[10]>0));
	if ((fiberBitData[0][0][10][33]>0)&&(CombinedSimSyncErr[10]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][2][76] = ((fiberBitData[0][0][10][34]>0)||(CombinedSimSyncErr[10]>0));
	if ((fiberBitData[0][0][10][34]>0)&&(CombinedSimSyncErr[10]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][2][77] = ((fiberBitData[0][0][10][20]>0)||(CombinedSimSyncErr[10]>0));
	if ((fiberBitData[0][0][10][20]>0)&&(CombinedSimSyncErr[10]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][2][78] = ((fiberBitData[0][0][10][8]>0)||(CombinedSimSyncErr[10]>0));
	if ((fiberBitData[0][0][10][8]>0)&&(CombinedSimSyncErr[10]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][2][79] = ((fiberBitData[0][0][10][0]>0)||(CombinedSimSyncErr[10]>0));
	if ((fiberBitData[0][0][10][0]>0)&&(CombinedSimSyncErr[10]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][2][80] = ((fiberBitData[0][0][10][7]>0)||(CombinedSimSyncErr[10]>0));
	if ((fiberBitData[0][0][10][7]>0)&&(CombinedSimSyncErr[10]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][2][81] = ((fiberBitData[0][0][10][35]>0)||(CombinedSimSyncErr[10]>0));
	if ((fiberBitData[0][0][10][35]>0)&&(CombinedSimSyncErr[10]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][2][82] = ((fiberBitData[0][0][11][89]>0)||(CombinedSimSyncErr[11]>0));
	if ((fiberBitData[0][0][11][89]>0)&&(CombinedSimSyncErr[11]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][2][83] = ((fiberBitData[0][0][11][90]>0)||(CombinedSimSyncErr[11]>0));
	if ((fiberBitData[0][0][11][90]>0)&&(CombinedSimSyncErr[11]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][2][84] = ((fiberBitData[0][0][11][88]>0)||(CombinedSimSyncErr[11]>0));
	if ((fiberBitData[0][0][11][88]>0)&&(CombinedSimSyncErr[11]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][2][85] = ((fiberBitData[0][0][11][85]>0)||(CombinedSimSyncErr[11]>0));
	if ((fiberBitData[0][0][11][85]>0)&&(CombinedSimSyncErr[11]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][2][86] = ((fiberBitData[0][0][11][84]>0)||(CombinedSimSyncErr[11]>0));
	if ((fiberBitData[0][0][11][84]>0)&&(CombinedSimSyncErr[11]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][2][87] = ((fiberBitData[0][0][11][79]>0)||(CombinedSimSyncErr[11]>0));
	if ((fiberBitData[0][0][11][79]>0)&&(CombinedSimSyncErr[11]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][2][88] = ((fiberBitData[0][0][11][86]>0)||(CombinedSimSyncErr[11]>0));
	if ((fiberBitData[0][0][11][86]>0)&&(CombinedSimSyncErr[11]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][2][89] = ((fiberBitData[0][0][11][40]>0)||(CombinedSimSyncErr[11]>0));
	if ((fiberBitData[0][0][11][40]>0)&&(CombinedSimSyncErr[11]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][2][90] = ((fiberBitData[0][0][11][30]>0)||(CombinedSimSyncErr[11]>0));
	if ((fiberBitData[0][0][11][30]>0)&&(CombinedSimSyncErr[11]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][2][91] = ((fiberBitData[0][0][11][41]>0)||(CombinedSimSyncErr[11]>0));
	if ((fiberBitData[0][0][11][41]>0)&&(CombinedSimSyncErr[11]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][2][92] = ((fiberBitData[0][0][11][32]>0)||(CombinedSimSyncErr[11]>0));
	if ((fiberBitData[0][0][11][32]>0)&&(CombinedSimSyncErr[11]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][2][93] = ((fiberBitData[0][0][11][25]>0)||(CombinedSimSyncErr[11]>0));
	if ((fiberBitData[0][0][11][25]>0)&&(CombinedSimSyncErr[11]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][2][94] = ((fiberBitData[0][0][11][17]>0)||(CombinedSimSyncErr[11]>0));
	if ((fiberBitData[0][0][11][17]>0)&&(CombinedSimSyncErr[11]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][2][95] = ((fiberBitData[0][0][11][26]>0)||(CombinedSimSyncErr[11]>0));
	if ((fiberBitData[0][0][11][26]>0)&&(CombinedSimSyncErr[11]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][2][96] = ((fiberBitData[0][0][11][29]>0)||(CombinedSimSyncErr[11]>0));
	if ((fiberBitData[0][0][11][29]>0)&&(CombinedSimSyncErr[11]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][2][97] = ((fiberBitData[0][0][11][14]>0)||(CombinedSimSyncErr[11]>0));
	if ((fiberBitData[0][0][11][14]>0)&&(CombinedSimSyncErr[11]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][2][98] = ((fiberBitData[0][0][11][15]>0)||(CombinedSimSyncErr[11]>0));
	if ((fiberBitData[0][0][11][15]>0)&&(CombinedSimSyncErr[11]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][2][99] = ((fiberBitData[0][0][11][27]>0)||(CombinedSimSyncErr[11]>0));
	if ((fiberBitData[0][0][11][27]>0)&&(CombinedSimSyncErr[11]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][2][100] = ((fiberBitData[0][0][11][28]>0)||(CombinedSimSyncErr[11]>0));
	if ((fiberBitData[0][0][11][28]>0)&&(CombinedSimSyncErr[11]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][2][101] = ((fiberBitData[0][0][11][18]>0)||(CombinedSimSyncErr[11]>0));
	if ((fiberBitData[0][0][11][18]>0)&&(CombinedSimSyncErr[11]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][2][102] = ((fiberBitData[0][0][11][11]>0)||(CombinedSimSyncErr[11]>0));
	if ((fiberBitData[0][0][11][11]>0)&&(CombinedSimSyncErr[11]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][2][103] = ((fiberBitData[0][0][11][10]>0)||(CombinedSimSyncErr[11]>0));
	if ((fiberBitData[0][0][11][10]>0)&&(CombinedSimSyncErr[11]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][2][104] = ((fiberBitData[0][0][11][33]>0)||(CombinedSimSyncErr[11]>0));
	if ((fiberBitData[0][0][11][33]>0)&&(CombinedSimSyncErr[11]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][2][105] = ((fiberBitData[0][0][11][34]>0)||(CombinedSimSyncErr[11]>0));
	if ((fiberBitData[0][0][11][34]>0)&&(CombinedSimSyncErr[11]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][2][106] = ((fiberBitData[0][0][11][20]>0)||(CombinedSimSyncErr[11]>0));
	if ((fiberBitData[0][0][11][20]>0)&&(CombinedSimSyncErr[11]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][2][107] = ((fiberBitData[0][0][11][8]>0)||(CombinedSimSyncErr[11]>0));
	if ((fiberBitData[0][0][11][8]>0)&&(CombinedSimSyncErr[11]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][2][108] = ((fiberBitData[0][0][11][6]>0)||(CombinedSimSyncErr[11]>0));
	if ((fiberBitData[0][0][11][6]>0)&&(CombinedSimSyncErr[11]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][2][109] = ((fiberBitData[0][0][11][7]>0)||(CombinedSimSyncErr[11]>0));
	if ((fiberBitData[0][0][11][7]>0)&&(CombinedSimSyncErr[11]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][2][110] = ((fiberBitData[0][0][11][35]>0)||(CombinedSimSyncErr[11]>0));
	if ((fiberBitData[0][0][11][35]>0)&&(CombinedSimSyncErr[11]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][2][111] = 0;
	LT[0][0][2][112] = 0;
	LT[0][0][2][113] = 0;
	LT[0][0][2][114] = 0;
	LT[0][0][2][115] = 0;
	LT[0][0][2][116] = 0;
	LT[0][0][2][117] = 0;


	// Gap 3 , Panel 0 

	LT[0][0][3][0] = 0;
	LT[0][0][3][1] = 0;
	LT[0][0][3][2] = 0;
	LT[0][0][3][3] = 0;
	LT[0][0][3][4] = 0;
	LT[0][0][3][5] = 0;
	LT[0][0][3][6] = 0;
	LT[0][0][3][7] = 0;
	LT[0][0][3][8] = 0;
	LT[0][0][3][9] = 0;
	LT[0][0][3][10] = 0;
	LT[0][0][3][11] = 0;
	LT[0][0][3][12] = 0;
	LT[0][0][3][13] = 0;
	LT[0][0][3][14] = 0;
	LT[0][0][3][15] = 0;
	LT[0][0][3][16] = 0;
	LT[0][0][3][17] = 0;
	LT[0][0][3][18] = 0;
	LT[0][0][3][19] = 0;
	LT[0][0][3][20] = 0;
	LT[0][0][3][21] = 0;
	LT[0][0][3][22] = 0;
	LT[0][0][3][23] = 0;
	LT[0][0][3][24] = 0;
	LT[0][0][3][25] = 0;
	LT[0][0][3][26] = 0;
	LT[0][0][3][27] = 0;
	LT[0][0][3][28] = 0;
	LT[0][0][3][29] = 0;
	LT[0][0][3][30] = 0;
	LT[0][0][3][31] = 0;
	LT[0][0][3][32] = 0;
	LT[0][0][3][33] = 0;
	LT[0][0][3][34] = 0;
	LT[0][0][3][35] = 0;
	LT[0][0][3][36] = 0;
	LT[0][0][3][37] = 0;
	LT[0][0][3][38] = 0;
	LT[0][0][3][39] = 0;
	LT[0][0][3][40] = 0;
	LT[0][0][3][41] = 0;
	LT[0][0][3][42] = 0;
	LT[0][0][3][43] = 0;
	LT[0][0][3][44] = 0;
	LT[0][0][3][45] = 0;
	LT[0][0][3][46] = 0;
	LT[0][0][3][47] = 0;
	LT[0][0][3][48] = 0;
	LT[0][0][3][49] = 0;
	LT[0][0][3][50] = 0;
	LT[0][0][3][51] = 0;
	LT[0][0][3][52] = 0;
	LT[0][0][3][53] = 0;
	LT[0][0][3][54] = 0;
	LT[0][0][3][55] = 0;
	LT[0][0][3][56] = 0;
	LT[0][0][3][57] = 0;
	LT[0][0][3][58] = ((fiberBitData[0][0][14][79]>0)||(CombinedSimSyncErr[14]>0));
	if ((fiberBitData[0][0][14][79]>0)&&(CombinedSimSyncErr[14]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][3][59] = ((fiberBitData[0][0][14][86]>0)||(CombinedSimSyncErr[14]>0));
	if ((fiberBitData[0][0][14][86]>0)&&(CombinedSimSyncErr[14]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][3][60] = ((fiberBitData[0][0][14][39]>0)||(CombinedSimSyncErr[14]>0));
	if ((fiberBitData[0][0][14][39]>0)&&(CombinedSimSyncErr[14]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][3][61] = ((fiberBitData[0][0][14][30]>0)||(CombinedSimSyncErr[14]>0));
	if ((fiberBitData[0][0][14][30]>0)&&(CombinedSimSyncErr[14]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][3][62] = ((fiberBitData[0][0][14][41]>0)||(CombinedSimSyncErr[14]>0));
	if ((fiberBitData[0][0][14][41]>0)&&(CombinedSimSyncErr[14]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][3][63] = ((fiberBitData[0][0][14][32]>0)||(CombinedSimSyncErr[14]>0));
	if ((fiberBitData[0][0][14][32]>0)&&(CombinedSimSyncErr[14]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][3][64] = ((fiberBitData[0][0][14][25]>0)||(CombinedSimSyncErr[14]>0));
	if ((fiberBitData[0][0][14][25]>0)&&(CombinedSimSyncErr[14]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][3][65] = ((fiberBitData[0][0][14][17]>0)||(CombinedSimSyncErr[14]>0));
	if ((fiberBitData[0][0][14][17]>0)&&(CombinedSimSyncErr[14]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][3][66] = ((fiberBitData[0][0][14][29]>0)||(CombinedSimSyncErr[14]>0));
	if ((fiberBitData[0][0][14][29]>0)&&(CombinedSimSyncErr[14]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][3][67] = ((fiberBitData[0][0][14][14]>0)||(CombinedSimSyncErr[14]>0));
	if ((fiberBitData[0][0][14][14]>0)&&(CombinedSimSyncErr[14]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][3][68] = ((fiberBitData[0][0][14][15]>0)||(CombinedSimSyncErr[14]>0));
	if ((fiberBitData[0][0][14][15]>0)&&(CombinedSimSyncErr[14]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][3][69] = ((fiberBitData[0][0][14][13]>0)||(CombinedSimSyncErr[14]>0));
	if ((fiberBitData[0][0][14][13]>0)&&(CombinedSimSyncErr[14]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][3][70] = ((fiberBitData[0][0][14][27]>0)||(CombinedSimSyncErr[14]>0));
	if ((fiberBitData[0][0][14][27]>0)&&(CombinedSimSyncErr[14]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][3][71] = ((fiberBitData[0][0][14][28]>0)||(CombinedSimSyncErr[14]>0));
	if ((fiberBitData[0][0][14][28]>0)&&(CombinedSimSyncErr[14]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][3][72] = ((fiberBitData[0][0][14][11]>0)||(CombinedSimSyncErr[14]>0));
	if ((fiberBitData[0][0][14][11]>0)&&(CombinedSimSyncErr[14]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][3][73] = ((fiberBitData[0][0][14][10]>0)||(CombinedSimSyncErr[14]>0));
	if ((fiberBitData[0][0][14][10]>0)&&(CombinedSimSyncErr[14]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][3][74] = ((fiberBitData[0][0][14][33]>0)||(CombinedSimSyncErr[14]>0));
	if ((fiberBitData[0][0][14][33]>0)&&(CombinedSimSyncErr[14]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][3][75] = ((fiberBitData[0][0][14][34]>0)||(CombinedSimSyncErr[14]>0));
	if ((fiberBitData[0][0][14][34]>0)&&(CombinedSimSyncErr[14]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][3][76] = ((fiberBitData[0][0][14][20]>0)||(CombinedSimSyncErr[14]>0));
	if ((fiberBitData[0][0][14][20]>0)&&(CombinedSimSyncErr[14]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][3][77] = ((fiberBitData[0][0][14][0]>0)||(CombinedSimSyncErr[14]>0));
	if ((fiberBitData[0][0][14][0]>0)&&(CombinedSimSyncErr[14]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][3][78] = ((fiberBitData[0][0][14][6]>0)||(CombinedSimSyncErr[14]>0));
	if ((fiberBitData[0][0][14][6]>0)&&(CombinedSimSyncErr[14]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][3][79] = ((fiberBitData[0][0][14][7]>0)||(CombinedSimSyncErr[14]>0));
	if ((fiberBitData[0][0][14][7]>0)&&(CombinedSimSyncErr[14]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][3][80] = ((fiberBitData[0][0][14][35]>0)||(CombinedSimSyncErr[14]>0));
	if ((fiberBitData[0][0][14][35]>0)&&(CombinedSimSyncErr[14]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][3][81] = ((fiberBitData[0][0][15][89]>0)||(CombinedSimSyncErr[15]>0));
	if ((fiberBitData[0][0][15][89]>0)&&(CombinedSimSyncErr[15]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][3][82] = ((fiberBitData[0][0][15][90]>0)||(CombinedSimSyncErr[15]>0));
	if ((fiberBitData[0][0][15][90]>0)&&(CombinedSimSyncErr[15]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][3][83] = ((fiberBitData[0][0][15][85]>0)||(CombinedSimSyncErr[15]>0));
	if ((fiberBitData[0][0][15][85]>0)&&(CombinedSimSyncErr[15]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][3][84] = ((fiberBitData[0][0][15][84]>0)||(CombinedSimSyncErr[15]>0));
	if ((fiberBitData[0][0][15][84]>0)&&(CombinedSimSyncErr[15]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][3][85] = ((fiberBitData[0][0][15][79]>0)||(CombinedSimSyncErr[15]>0));
	if ((fiberBitData[0][0][15][79]>0)&&(CombinedSimSyncErr[15]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][3][86] = ((fiberBitData[0][0][15][86]>0)||(CombinedSimSyncErr[15]>0));
	if ((fiberBitData[0][0][15][86]>0)&&(CombinedSimSyncErr[15]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][3][87] = ((fiberBitData[0][0][15][40]>0)||(CombinedSimSyncErr[15]>0));
	if ((fiberBitData[0][0][15][40]>0)&&(CombinedSimSyncErr[15]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][3][88] = ((fiberBitData[0][0][15][39]>0)||(CombinedSimSyncErr[15]>0));
	if ((fiberBitData[0][0][15][39]>0)&&(CombinedSimSyncErr[15]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][3][89] = ((fiberBitData[0][0][15][41]>0)||(CombinedSimSyncErr[15]>0));
	if ((fiberBitData[0][0][15][41]>0)&&(CombinedSimSyncErr[15]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][3][90] = ((fiberBitData[0][0][15][32]>0)||(CombinedSimSyncErr[15]>0));
	if ((fiberBitData[0][0][15][32]>0)&&(CombinedSimSyncErr[15]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][3][91] = ((fiberBitData[0][0][15][25]>0)||(CombinedSimSyncErr[15]>0));
	if ((fiberBitData[0][0][15][25]>0)&&(CombinedSimSyncErr[15]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][3][92] = ((fiberBitData[0][0][15][17]>0)||(CombinedSimSyncErr[15]>0));
	if ((fiberBitData[0][0][15][17]>0)&&(CombinedSimSyncErr[15]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][3][93] = ((fiberBitData[0][0][15][26]>0)||(CombinedSimSyncErr[15]>0));
	if ((fiberBitData[0][0][15][26]>0)&&(CombinedSimSyncErr[15]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][3][94] = ((fiberBitData[0][0][15][14]>0)||(CombinedSimSyncErr[15]>0));
	if ((fiberBitData[0][0][15][14]>0)&&(CombinedSimSyncErr[15]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][3][95] = ((fiberBitData[0][0][15][15]>0)||(CombinedSimSyncErr[15]>0));
	if ((fiberBitData[0][0][15][15]>0)&&(CombinedSimSyncErr[15]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][3][96] = ((fiberBitData[0][0][15][13]>0)||(CombinedSimSyncErr[15]>0));
	if ((fiberBitData[0][0][15][13]>0)&&(CombinedSimSyncErr[15]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][3][97] = ((fiberBitData[0][0][15][27]>0)||(CombinedSimSyncErr[15]>0));
	if ((fiberBitData[0][0][15][27]>0)&&(CombinedSimSyncErr[15]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][3][98] = ((fiberBitData[0][0][15][28]>0)||(CombinedSimSyncErr[15]>0));
	if ((fiberBitData[0][0][15][28]>0)&&(CombinedSimSyncErr[15]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][3][99] = ((fiberBitData[0][0][15][18]>0)||(CombinedSimSyncErr[15]>0));
	if ((fiberBitData[0][0][15][18]>0)&&(CombinedSimSyncErr[15]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][3][100] = ((fiberBitData[0][0][15][10]>0)||(CombinedSimSyncErr[15]>0));
	if ((fiberBitData[0][0][15][10]>0)&&(CombinedSimSyncErr[15]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][3][101] = ((fiberBitData[0][0][15][33]>0)||(CombinedSimSyncErr[15]>0));
	if ((fiberBitData[0][0][15][33]>0)&&(CombinedSimSyncErr[15]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][3][102] = ((fiberBitData[0][0][15][34]>0)||(CombinedSimSyncErr[15]>0));
	if ((fiberBitData[0][0][15][34]>0)&&(CombinedSimSyncErr[15]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][3][103] = ((fiberBitData[0][0][15][20]>0)||(CombinedSimSyncErr[15]>0));
	if ((fiberBitData[0][0][15][20]>0)&&(CombinedSimSyncErr[15]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][3][104] = ((fiberBitData[0][0][15][8]>0)||(CombinedSimSyncErr[15]>0));
	if ((fiberBitData[0][0][15][8]>0)&&(CombinedSimSyncErr[15]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][3][105] = ((fiberBitData[0][0][15][0]>0)||(CombinedSimSyncErr[15]>0));
	if ((fiberBitData[0][0][15][0]>0)&&(CombinedSimSyncErr[15]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][3][106] = ((fiberBitData[0][0][15][7]>0)||(CombinedSimSyncErr[15]>0));
	if ((fiberBitData[0][0][15][7]>0)&&(CombinedSimSyncErr[15]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][3][107] = ((fiberBitData[0][0][15][35]>0)||(CombinedSimSyncErr[15]>0));
	if ((fiberBitData[0][0][15][35]>0)&&(CombinedSimSyncErr[15]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][3][108] = 0;
	LT[0][0][3][109] = 0;
	LT[0][0][3][110] = 0;
	LT[0][0][3][111] = 0;
	LT[0][0][3][112] = 0;
	LT[0][0][3][113] = 0;
	LT[0][0][3][114] = 0;
	LT[0][0][3][115] = 0;
	LT[0][0][3][116] = 0;
	LT[0][0][3][117] = 0;


	// Gap 4 , Panel 0 

	LT[0][0][4][0] = 0;
	LT[0][0][4][1] = 0;
	LT[0][0][4][2] = 0;
	LT[0][0][4][3] = 0;
	LT[0][0][4][4] = 0;
	LT[0][0][4][5] = 0;
	LT[0][0][4][6] = 0;
	LT[0][0][4][7] = 0;
	LT[0][0][4][8] = 0;
	LT[0][0][4][9] = 0;
	LT[0][0][4][10] = 0;
	LT[0][0][4][11] = 0;
	LT[0][0][4][12] = 0;
	LT[0][0][4][13] = 0;
	LT[0][0][4][14] = 0;
	LT[0][0][4][15] = 0;
	LT[0][0][4][16] = 0;
	LT[0][0][4][17] = 0;
	LT[0][0][4][18] = 0;
	LT[0][0][4][19] = 0;
	LT[0][0][4][20] = 0;
	LT[0][0][4][21] = 0;
	LT[0][0][4][22] = 0;
	LT[0][0][4][23] = 0;
	LT[0][0][4][24] = 0;
	LT[0][0][4][25] = 0;
	LT[0][0][4][26] = 0;
	LT[0][0][4][27] = 0;
	LT[0][0][4][28] = 0;
	LT[0][0][4][29] = 0;
	LT[0][0][4][30] = 0;
	LT[0][0][4][31] = 0;
	LT[0][0][4][32] = 0;
	LT[0][0][4][33] = 0;
	LT[0][0][4][34] = 0;
	LT[0][0][4][35] = 0;
	LT[0][0][4][36] = 0;
	LT[0][0][4][37] = 0;
	LT[0][0][4][38] = 0;
	LT[0][0][4][39] = 0;
	LT[0][0][4][40] = 0;
	LT[0][0][4][41] = 0;
	LT[0][0][4][42] = 0;
	LT[0][0][4][43] = 0;
	LT[0][0][4][44] = 0;
	LT[0][0][4][45] = 0;
	LT[0][0][4][46] = 0;
	LT[0][0][4][47] = 0;
	LT[0][0][4][48] = 0;
	LT[0][0][4][49] = 0;
	LT[0][0][4][50] = 0;
	LT[0][0][4][51] = 0;
	LT[0][0][4][52] = 0;
	LT[0][0][4][53] = 0;
	LT[0][0][4][54] = 0;
	LT[0][0][4][55] = 0;
	LT[0][0][4][56] = 0;
	LT[0][0][4][57] = 0;
	LT[0][0][4][58] = ((fiberBitData[0][0][18][79]>0)||(CombinedSimSyncErr[18]>0));
	if ((fiberBitData[0][0][18][79]>0)&&(CombinedSimSyncErr[18]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][4][59] = ((fiberBitData[0][0][18][86]>0)||(CombinedSimSyncErr[18]>0));
	if ((fiberBitData[0][0][18][86]>0)&&(CombinedSimSyncErr[18]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][4][60] = ((fiberBitData[0][0][18][39]>0)||(CombinedSimSyncErr[18]>0));
	if ((fiberBitData[0][0][18][39]>0)&&(CombinedSimSyncErr[18]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][4][61] = ((fiberBitData[0][0][18][30]>0)||(CombinedSimSyncErr[18]>0));
	if ((fiberBitData[0][0][18][30]>0)&&(CombinedSimSyncErr[18]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][4][62] = ((fiberBitData[0][0][18][41]>0)||(CombinedSimSyncErr[18]>0));
	if ((fiberBitData[0][0][18][41]>0)&&(CombinedSimSyncErr[18]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][4][63] = ((fiberBitData[0][0][18][32]>0)||(CombinedSimSyncErr[18]>0));
	if ((fiberBitData[0][0][18][32]>0)&&(CombinedSimSyncErr[18]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][4][64] = ((fiberBitData[0][0][18][17]>0)||(CombinedSimSyncErr[18]>0));
	if ((fiberBitData[0][0][18][17]>0)&&(CombinedSimSyncErr[18]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][4][65] = ((fiberBitData[0][0][18][26]>0)||(CombinedSimSyncErr[18]>0));
	if ((fiberBitData[0][0][18][26]>0)&&(CombinedSimSyncErr[18]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][4][66] = ((fiberBitData[0][0][18][29]>0)||(CombinedSimSyncErr[18]>0));
	if ((fiberBitData[0][0][18][29]>0)&&(CombinedSimSyncErr[18]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][4][67] = ((fiberBitData[0][0][18][14]>0)||(CombinedSimSyncErr[18]>0));
	if ((fiberBitData[0][0][18][14]>0)&&(CombinedSimSyncErr[18]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][4][68] = ((fiberBitData[0][0][18][13]>0)||(CombinedSimSyncErr[18]>0));
	if ((fiberBitData[0][0][18][13]>0)&&(CombinedSimSyncErr[18]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][4][69] = ((fiberBitData[0][0][18][27]>0)||(CombinedSimSyncErr[18]>0));
	if ((fiberBitData[0][0][18][27]>0)&&(CombinedSimSyncErr[18]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][4][70] = ((fiberBitData[0][0][18][28]>0)||(CombinedSimSyncErr[18]>0));
	if ((fiberBitData[0][0][18][28]>0)&&(CombinedSimSyncErr[18]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][4][71] = ((fiberBitData[0][0][18][18]>0)||(CombinedSimSyncErr[18]>0));
	if ((fiberBitData[0][0][18][18]>0)&&(CombinedSimSyncErr[18]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][4][72] = ((fiberBitData[0][0][18][10]>0)||(CombinedSimSyncErr[18]>0));
	if ((fiberBitData[0][0][18][10]>0)&&(CombinedSimSyncErr[18]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][4][73] = ((fiberBitData[0][0][18][33]>0)||(CombinedSimSyncErr[18]>0));
	if ((fiberBitData[0][0][18][33]>0)&&(CombinedSimSyncErr[18]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][4][74] = ((fiberBitData[0][0][18][34]>0)||(CombinedSimSyncErr[18]>0));
	if ((fiberBitData[0][0][18][34]>0)&&(CombinedSimSyncErr[18]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][4][75] = ((fiberBitData[0][0][18][20]>0)||(CombinedSimSyncErr[18]>0));
	if ((fiberBitData[0][0][18][20]>0)&&(CombinedSimSyncErr[18]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][4][76] = ((fiberBitData[0][0][18][0]>0)||(CombinedSimSyncErr[18]>0));
	if ((fiberBitData[0][0][18][0]>0)&&(CombinedSimSyncErr[18]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][4][77] = ((fiberBitData[0][0][18][6]>0)||(CombinedSimSyncErr[18]>0));
	if ((fiberBitData[0][0][18][6]>0)&&(CombinedSimSyncErr[18]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][4][78] = ((fiberBitData[0][0][18][7]>0)||(CombinedSimSyncErr[18]>0));
	if ((fiberBitData[0][0][18][7]>0)&&(CombinedSimSyncErr[18]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][4][79] = ((fiberBitData[0][0][18][35]>0)||(CombinedSimSyncErr[18]>0));
	if ((fiberBitData[0][0][18][35]>0)&&(CombinedSimSyncErr[18]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][4][80] = ((fiberBitData[0][0][19][89]>0)||(CombinedSimSyncErr[19]>0));
	if ((fiberBitData[0][0][19][89]>0)&&(CombinedSimSyncErr[19]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][4][81] = ((fiberBitData[0][0][19][88]>0)||(CombinedSimSyncErr[19]>0));
	if ((fiberBitData[0][0][19][88]>0)&&(CombinedSimSyncErr[19]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][4][82] = ((fiberBitData[0][0][19][85]>0)||(CombinedSimSyncErr[19]>0));
	if ((fiberBitData[0][0][19][85]>0)&&(CombinedSimSyncErr[19]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][4][83] = ((fiberBitData[0][0][19][84]>0)||(CombinedSimSyncErr[19]>0));
	if ((fiberBitData[0][0][19][84]>0)&&(CombinedSimSyncErr[19]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][4][84] = ((fiberBitData[0][0][19][79]>0)||(CombinedSimSyncErr[19]>0));
	if ((fiberBitData[0][0][19][79]>0)&&(CombinedSimSyncErr[19]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][4][85] = ((fiberBitData[0][0][19][40]>0)||(CombinedSimSyncErr[19]>0));
	if ((fiberBitData[0][0][19][40]>0)&&(CombinedSimSyncErr[19]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][4][86] = ((fiberBitData[0][0][19][39]>0)||(CombinedSimSyncErr[19]>0));
	if ((fiberBitData[0][0][19][39]>0)&&(CombinedSimSyncErr[19]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][4][87] = ((fiberBitData[0][0][19][30]>0)||(CombinedSimSyncErr[19]>0));
	if ((fiberBitData[0][0][19][30]>0)&&(CombinedSimSyncErr[19]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][4][88] = ((fiberBitData[0][0][19][41]>0)||(CombinedSimSyncErr[19]>0));
	if ((fiberBitData[0][0][19][41]>0)&&(CombinedSimSyncErr[19]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][4][89] = ((fiberBitData[0][0][19][25]>0)||(CombinedSimSyncErr[19]>0));
	if ((fiberBitData[0][0][19][25]>0)&&(CombinedSimSyncErr[19]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][4][90] = ((fiberBitData[0][0][19][17]>0)||(CombinedSimSyncErr[19]>0));
	if ((fiberBitData[0][0][19][17]>0)&&(CombinedSimSyncErr[19]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][4][91] = ((fiberBitData[0][0][19][26]>0)||(CombinedSimSyncErr[19]>0));
	if ((fiberBitData[0][0][19][26]>0)&&(CombinedSimSyncErr[19]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][4][92] = ((fiberBitData[0][0][19][29]>0)||(CombinedSimSyncErr[19]>0));
	if ((fiberBitData[0][0][19][29]>0)&&(CombinedSimSyncErr[19]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][4][93] = ((fiberBitData[0][0][19][15]>0)||(CombinedSimSyncErr[19]>0));
	if ((fiberBitData[0][0][19][15]>0)&&(CombinedSimSyncErr[19]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][4][94] = ((fiberBitData[0][0][19][13]>0)||(CombinedSimSyncErr[19]>0));
	if ((fiberBitData[0][0][19][13]>0)&&(CombinedSimSyncErr[19]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][4][95] = ((fiberBitData[0][0][19][27]>0)||(CombinedSimSyncErr[19]>0));
	if ((fiberBitData[0][0][19][27]>0)&&(CombinedSimSyncErr[19]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][4][96] = ((fiberBitData[0][0][19][28]>0)||(CombinedSimSyncErr[19]>0));
	if ((fiberBitData[0][0][19][28]>0)&&(CombinedSimSyncErr[19]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][4][97] = ((fiberBitData[0][0][19][11]>0)||(CombinedSimSyncErr[19]>0));
	if ((fiberBitData[0][0][19][11]>0)&&(CombinedSimSyncErr[19]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][4][98] = ((fiberBitData[0][0][19][10]>0)||(CombinedSimSyncErr[19]>0));
	if ((fiberBitData[0][0][19][10]>0)&&(CombinedSimSyncErr[19]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][4][99] = ((fiberBitData[0][0][19][33]>0)||(CombinedSimSyncErr[19]>0));
	if ((fiberBitData[0][0][19][33]>0)&&(CombinedSimSyncErr[19]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][4][100] = ((fiberBitData[0][0][19][34]>0)||(CombinedSimSyncErr[19]>0));
	if ((fiberBitData[0][0][19][34]>0)&&(CombinedSimSyncErr[19]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][4][101] = ((fiberBitData[0][0][19][20]>0)||(CombinedSimSyncErr[19]>0));
	if ((fiberBitData[0][0][19][20]>0)&&(CombinedSimSyncErr[19]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][4][102] = ((fiberBitData[0][0][19][0]>0)||(CombinedSimSyncErr[19]>0));
	if ((fiberBitData[0][0][19][0]>0)&&(CombinedSimSyncErr[19]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][4][103] = ((fiberBitData[0][0][19][6]>0)||(CombinedSimSyncErr[19]>0));
	if ((fiberBitData[0][0][19][6]>0)&&(CombinedSimSyncErr[19]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][4][104] = ((fiberBitData[0][0][19][7]>0)||(CombinedSimSyncErr[19]>0));
	if ((fiberBitData[0][0][19][7]>0)&&(CombinedSimSyncErr[19]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][4][105] = ((fiberBitData[0][0][19][35]>0)||(CombinedSimSyncErr[19]>0));
	if ((fiberBitData[0][0][19][35]>0)&&(CombinedSimSyncErr[19]==0)) numUsedROCBitsSetPanel[SOUTH][0][0]++;;
	LT[0][0][4][106] = 0;
	LT[0][0][4][107] = 0;
	LT[0][0][4][108] = 0;
	LT[0][0][4][109] = 0;
	LT[0][0][4][110] = 0;
	LT[0][0][4][111] = 0;
	LT[0][0][4][112] = 0;
	LT[0][0][4][113] = 0;
	LT[0][0][4][114] = 0;
	LT[0][0][4][115] = 0;
	LT[0][0][4][116] = 0;
	LT[0][0][4][117] = 0;
