

	// Gap 0

	LT[0][1][0][64] = ((fiberBitData[0][1][1][37]>0)||(SimSyncErr[0][1][2][1]>0)) || ((fiberBitData[0][1][1][49]>0)||(SimSyncErr[0][1][2][1]>0)) || ((fiberBitData[0][1][1][3]>0)||(SimSyncErr[0][1][2][1]>0));
	if ((fiberBitData[0][1][1][37]>0)&&(SimSyncErr[0][1][2][1]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][1][49]>0)&&(SimSyncErr[0][1][2][1]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][1][3]>0)&&(SimSyncErr[0][1][2][1]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][65] = ((fiberBitData[0][1][1][25]>0)||(SimSyncErr[0][1][2][1]>0));
	if ((fiberBitData[0][1][1][25]>0)&&(SimSyncErr[0][1][2][1]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][66] = ((fiberBitData[0][1][1][48]>0)||(SimSyncErr[0][1][2][1]>0)) || ((fiberBitData[0][1][1][32]>0)||(SimSyncErr[0][1][2][1]>0));
	if ((fiberBitData[0][1][1][48]>0)&&(SimSyncErr[0][1][2][1]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][1][32]>0)&&(SimSyncErr[0][1][2][1]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][67] = ((fiberBitData[0][1][1][73]>0)||(SimSyncErr[0][1][2][1]>0)) || ((fiberBitData[0][1][1][41]>0)||(SimSyncErr[0][1][2][1]>0));
	if ((fiberBitData[0][1][1][73]>0)&&(SimSyncErr[0][1][2][1]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][1][41]>0)&&(SimSyncErr[0][1][2][1]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][68] = ((fiberBitData[0][1][1][43]>0)||(SimSyncErr[0][1][2][1]>0)) || ((fiberBitData[0][1][1][30]>0)||(SimSyncErr[0][1][2][1]>0));
	if ((fiberBitData[0][1][1][43]>0)&&(SimSyncErr[0][1][2][1]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][1][30]>0)&&(SimSyncErr[0][1][2][1]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][69] = ((fiberBitData[0][1][1][66]>0)||(SimSyncErr[0][1][2][1]>0)) || ((fiberBitData[0][1][1][39]>0)||(SimSyncErr[0][1][2][1]>0));
	if ((fiberBitData[0][1][1][66]>0)&&(SimSyncErr[0][1][2][1]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][1][39]>0)&&(SimSyncErr[0][1][2][1]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][70] = ((fiberBitData[0][1][1][67]>0)||(SimSyncErr[0][1][2][1]>0)) || ((fiberBitData[0][1][1][40]>0)||(SimSyncErr[0][1][2][1]>0));
	if ((fiberBitData[0][1][1][67]>0)&&(SimSyncErr[0][1][2][1]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][1][40]>0)&&(SimSyncErr[0][1][2][1]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][71] = ((fiberBitData[0][1][1][68]>0)||(SimSyncErr[0][1][2][1]>0)) || ((fiberBitData[0][1][1][86]>0)||(SimSyncErr[0][1][2][1]>0));
	if ((fiberBitData[0][1][1][68]>0)&&(SimSyncErr[0][1][2][1]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][1][86]>0)&&(SimSyncErr[0][1][2][1]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][72] = ((fiberBitData[0][1][1][60]>0)||(SimSyncErr[0][1][2][1]>0)) || ((fiberBitData[0][1][1][79]>0)||(SimSyncErr[0][1][2][1]>0));
	if ((fiberBitData[0][1][1][60]>0)&&(SimSyncErr[0][1][2][1]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][1][79]>0)&&(SimSyncErr[0][1][2][1]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][73] = ((fiberBitData[0][1][1][54]>0)||(SimSyncErr[0][1][2][1]>0)) || ((fiberBitData[0][1][1][84]>0)||(SimSyncErr[0][1][2][1]>0));
	if ((fiberBitData[0][1][1][54]>0)&&(SimSyncErr[0][1][2][1]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][1][84]>0)&&(SimSyncErr[0][1][2][1]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][74] = ((fiberBitData[0][1][1][56]>0)||(SimSyncErr[0][1][2][1]>0)) || ((fiberBitData[0][1][1][85]>0)||(SimSyncErr[0][1][2][1]>0));
	if ((fiberBitData[0][1][1][56]>0)&&(SimSyncErr[0][1][2][1]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][1][85]>0)&&(SimSyncErr[0][1][2][1]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][75] = ((fiberBitData[0][1][1][58]>0)||(SimSyncErr[0][1][2][1]>0)) || ((fiberBitData[0][1][1][88]>0)||(SimSyncErr[0][1][2][1]>0));
	if ((fiberBitData[0][1][1][58]>0)&&(SimSyncErr[0][1][2][1]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][1][88]>0)&&(SimSyncErr[0][1][2][1]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][76] = ((fiberBitData[0][1][1][31]>0)||(SimSyncErr[0][1][2][1]>0)) || ((fiberBitData[0][1][1][90]>0)||(SimSyncErr[0][1][2][1]>0));
	if ((fiberBitData[0][1][1][31]>0)&&(SimSyncErr[0][1][2][1]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][1][90]>0)&&(SimSyncErr[0][1][2][1]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][77] = ((fiberBitData[0][1][1][12]>0)||(SimSyncErr[0][1][2][1]>0)) || ((fiberBitData[0][1][1][89]>0)||(SimSyncErr[0][1][2][1]>0));
	if ((fiberBitData[0][1][1][12]>0)&&(SimSyncErr[0][1][2][1]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][1][89]>0)&&(SimSyncErr[0][1][2][1]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][78] = ((fiberBitData[0][1][2][43]>0)||(SimSyncErr[0][1][2][2]>0)) || ((fiberBitData[0][1][2][25]>0)||(SimSyncErr[0][1][2][2]>0));
	if ((fiberBitData[0][1][2][43]>0)&&(SimSyncErr[0][1][2][2]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][2][25]>0)&&(SimSyncErr[0][1][2][2]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][79] = ((fiberBitData[0][1][2][66]>0)||(SimSyncErr[0][1][2][2]>0)) || ((fiberBitData[0][1][2][32]>0)||(SimSyncErr[0][1][2][2]>0));
	if ((fiberBitData[0][1][2][66]>0)&&(SimSyncErr[0][1][2][2]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][2][32]>0)&&(SimSyncErr[0][1][2][2]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][80] = ((fiberBitData[0][1][2][67]>0)||(SimSyncErr[0][1][2][2]>0)) || ((fiberBitData[0][1][2][41]>0)||(SimSyncErr[0][1][2][2]>0));
	if ((fiberBitData[0][1][2][67]>0)&&(SimSyncErr[0][1][2][2]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][2][41]>0)&&(SimSyncErr[0][1][2][2]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][81] = ((fiberBitData[0][1][2][68]>0)||(SimSyncErr[0][1][2][2]>0)) || ((fiberBitData[0][1][2][30]>0)||(SimSyncErr[0][1][2][2]>0));
	if ((fiberBitData[0][1][2][68]>0)&&(SimSyncErr[0][1][2][2]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][2][30]>0)&&(SimSyncErr[0][1][2][2]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][82] = ((fiberBitData[0][1][2][60]>0)||(SimSyncErr[0][1][2][2]>0)) || ((fiberBitData[0][1][2][39]>0)||(SimSyncErr[0][1][2][2]>0));
	if ((fiberBitData[0][1][2][60]>0)&&(SimSyncErr[0][1][2][2]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][2][39]>0)&&(SimSyncErr[0][1][2][2]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][83] = ((fiberBitData[0][1][2][54]>0)||(SimSyncErr[0][1][2][2]>0)) || ((fiberBitData[0][1][2][40]>0)||(SimSyncErr[0][1][2][2]>0));
	if ((fiberBitData[0][1][2][54]>0)&&(SimSyncErr[0][1][2][2]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][2][40]>0)&&(SimSyncErr[0][1][2][2]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][84] = ((fiberBitData[0][1][2][56]>0)||(SimSyncErr[0][1][2][2]>0)) || ((fiberBitData[0][1][2][86]>0)||(SimSyncErr[0][1][2][2]>0));
	if ((fiberBitData[0][1][2][56]>0)&&(SimSyncErr[0][1][2][2]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][2][86]>0)&&(SimSyncErr[0][1][2][2]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][85] = ((fiberBitData[0][1][2][58]>0)||(SimSyncErr[0][1][2][2]>0)) || ((fiberBitData[0][1][2][79]>0)||(SimSyncErr[0][1][2][2]>0));
	if ((fiberBitData[0][1][2][58]>0)&&(SimSyncErr[0][1][2][2]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][2][79]>0)&&(SimSyncErr[0][1][2][2]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][86] = ((fiberBitData[0][1][2][31]>0)||(SimSyncErr[0][1][2][2]>0)) || ((fiberBitData[0][1][2][84]>0)||(SimSyncErr[0][1][2][2]>0));
	if ((fiberBitData[0][1][2][31]>0)&&(SimSyncErr[0][1][2][2]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][2][84]>0)&&(SimSyncErr[0][1][2][2]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][87] = ((fiberBitData[0][1][2][12]>0)||(SimSyncErr[0][1][2][2]>0)) || ((fiberBitData[0][1][2][85]>0)||(SimSyncErr[0][1][2][2]>0));
	if ((fiberBitData[0][1][2][12]>0)&&(SimSyncErr[0][1][2][2]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][2][85]>0)&&(SimSyncErr[0][1][2][2]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][88] = ((fiberBitData[0][1][2][24]>0)||(SimSyncErr[0][1][2][2]>0)) || ((fiberBitData[0][1][2][88]>0)||(SimSyncErr[0][1][2][2]>0));
	if ((fiberBitData[0][1][2][24]>0)&&(SimSyncErr[0][1][2][2]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][2][88]>0)&&(SimSyncErr[0][1][2][2]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][89] = ((fiberBitData[0][1][2][16]>0)||(SimSyncErr[0][1][2][2]>0)) || ((fiberBitData[0][1][2][90]>0)||(SimSyncErr[0][1][2][2]>0));
	if ((fiberBitData[0][1][2][16]>0)&&(SimSyncErr[0][1][2][2]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][2][90]>0)&&(SimSyncErr[0][1][2][2]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][90] = ((fiberBitData[0][1][2][38]>0)||(SimSyncErr[0][1][2][2]>0)) || ((fiberBitData[0][1][2][89]>0)||(SimSyncErr[0][1][2][2]>0));
	if ((fiberBitData[0][1][2][38]>0)&&(SimSyncErr[0][1][2][2]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][2][89]>0)&&(SimSyncErr[0][1][2][2]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][91] = ((fiberBitData[0][1][2][53]>0)||(SimSyncErr[0][1][2][2]>0)) || ((fiberBitData[0][1][2][35]>0)||(SimSyncErr[0][1][2][2]>0));
	if ((fiberBitData[0][1][2][53]>0)&&(SimSyncErr[0][1][2][2]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][2][35]>0)&&(SimSyncErr[0][1][2][2]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][92] = ((fiberBitData[0][1][2][65]>0)||(SimSyncErr[0][1][2][2]>0)) || ((fiberBitData[0][1][2][7]>0)||(SimSyncErr[0][1][2][2]>0));
	if ((fiberBitData[0][1][2][65]>0)&&(SimSyncErr[0][1][2][2]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][2][7]>0)&&(SimSyncErr[0][1][2][2]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][93] = ((fiberBitData[0][1][2][93]>0)||(SimSyncErr[0][1][2][2]>0)) || ((fiberBitData[0][1][2][6]>0)||(SimSyncErr[0][1][2][2]>0));
	if ((fiberBitData[0][1][2][93]>0)&&(SimSyncErr[0][1][2][2]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][2][6]>0)&&(SimSyncErr[0][1][2][2]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;


	// Gap 1

	LT[0][1][1][61] = ((fiberBitData[0][1][5][75]>0)||(SimSyncErr[0][1][2][5]>0)) || ((fiberBitData[0][1][5][5]>0)||(SimSyncErr[0][1][2][5]>0));
	if ((fiberBitData[0][1][5][75]>0)&&(SimSyncErr[0][1][2][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][5][5]>0)&&(SimSyncErr[0][1][2][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][62] = ((fiberBitData[0][1][5][74]>0)||(SimSyncErr[0][1][2][5]>0)) || ((fiberBitData[0][1][5][91]>0)||(SimSyncErr[0][1][2][5]>0));
	if ((fiberBitData[0][1][5][74]>0)&&(SimSyncErr[0][1][2][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][5][91]>0)&&(SimSyncErr[0][1][2][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][63] = ((fiberBitData[0][1][5][77]>0)||(SimSyncErr[0][1][2][5]>0)) || ((fiberBitData[0][1][5][81]>0)||(SimSyncErr[0][1][2][5]>0));
	if ((fiberBitData[0][1][5][77]>0)&&(SimSyncErr[0][1][2][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][5][81]>0)&&(SimSyncErr[0][1][2][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][64] = ((fiberBitData[0][1][5][76]>0)||(SimSyncErr[0][1][2][5]>0)) || ((fiberBitData[0][1][5][80]>0)||(SimSyncErr[0][1][2][5]>0));
	if ((fiberBitData[0][1][5][76]>0)&&(SimSyncErr[0][1][2][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][5][80]>0)&&(SimSyncErr[0][1][2][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][65] = ((fiberBitData[0][1][5][37]>0)||(SimSyncErr[0][1][2][5]>0)) || ((fiberBitData[0][1][5][3]>0)||(SimSyncErr[0][1][2][5]>0));
	if ((fiberBitData[0][1][5][37]>0)&&(SimSyncErr[0][1][2][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][5][3]>0)&&(SimSyncErr[0][1][2][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][66] = ((fiberBitData[0][1][5][49]>0)||(SimSyncErr[0][1][2][5]>0)) || ((fiberBitData[0][1][5][29]>0)||(SimSyncErr[0][1][2][5]>0));
	if ((fiberBitData[0][1][5][49]>0)&&(SimSyncErr[0][1][2][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][5][29]>0)&&(SimSyncErr[0][1][2][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][67] = ((fiberBitData[0][1][5][48]>0)||(SimSyncErr[0][1][2][5]>0)) || ((fiberBitData[0][1][5][26]>0)||(SimSyncErr[0][1][2][5]>0));
	if ((fiberBitData[0][1][5][48]>0)&&(SimSyncErr[0][1][2][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][5][26]>0)&&(SimSyncErr[0][1][2][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][68] = ((fiberBitData[0][1][5][73]>0)||(SimSyncErr[0][1][2][5]>0)) || ((fiberBitData[0][1][5][17]>0)||(SimSyncErr[0][1][2][5]>0));
	if ((fiberBitData[0][1][5][73]>0)&&(SimSyncErr[0][1][2][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][5][17]>0)&&(SimSyncErr[0][1][2][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][69] = ((fiberBitData[0][1][5][66]>0)||(SimSyncErr[0][1][2][5]>0)) || ((fiberBitData[0][1][5][43]>0)||(SimSyncErr[0][1][2][5]>0)) || ((fiberBitData[0][1][5][25]>0)||(SimSyncErr[0][1][2][5]>0));
	if ((fiberBitData[0][1][5][66]>0)&&(SimSyncErr[0][1][2][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][5][43]>0)&&(SimSyncErr[0][1][2][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][5][25]>0)&&(SimSyncErr[0][1][2][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][70] = ((fiberBitData[0][1][5][67]>0)||(SimSyncErr[0][1][2][5]>0)) || ((fiberBitData[0][1][5][41]>0)||(SimSyncErr[0][1][2][5]>0)) || ((fiberBitData[0][1][5][32]>0)||(SimSyncErr[0][1][2][5]>0));
	if ((fiberBitData[0][1][5][67]>0)&&(SimSyncErr[0][1][2][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][5][41]>0)&&(SimSyncErr[0][1][2][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][5][32]>0)&&(SimSyncErr[0][1][2][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][71] = ((fiberBitData[0][1][5][68]>0)||(SimSyncErr[0][1][2][5]>0)) || ((fiberBitData[0][1][5][30]>0)||(SimSyncErr[0][1][2][5]>0));
	if ((fiberBitData[0][1][5][68]>0)&&(SimSyncErr[0][1][2][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][5][30]>0)&&(SimSyncErr[0][1][2][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][72] = ((fiberBitData[0][1][5][60]>0)||(SimSyncErr[0][1][2][5]>0)) || ((fiberBitData[0][1][5][39]>0)||(SimSyncErr[0][1][2][5]>0));
	if ((fiberBitData[0][1][5][60]>0)&&(SimSyncErr[0][1][2][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][5][39]>0)&&(SimSyncErr[0][1][2][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][73] = ((fiberBitData[0][1][5][54]>0)||(SimSyncErr[0][1][2][5]>0)) || ((fiberBitData[0][1][5][40]>0)||(SimSyncErr[0][1][2][5]>0));
	if ((fiberBitData[0][1][5][54]>0)&&(SimSyncErr[0][1][2][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][5][40]>0)&&(SimSyncErr[0][1][2][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][74] = ((fiberBitData[0][1][5][56]>0)||(SimSyncErr[0][1][2][5]>0)) || ((fiberBitData[0][1][5][86]>0)||(SimSyncErr[0][1][2][5]>0));
	if ((fiberBitData[0][1][5][56]>0)&&(SimSyncErr[0][1][2][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][5][86]>0)&&(SimSyncErr[0][1][2][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][75] = ((fiberBitData[0][1][5][58]>0)||(SimSyncErr[0][1][2][5]>0)) || ((fiberBitData[0][1][5][79]>0)||(SimSyncErr[0][1][2][5]>0));
	if ((fiberBitData[0][1][5][58]>0)&&(SimSyncErr[0][1][2][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][5][79]>0)&&(SimSyncErr[0][1][2][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][76] = ((fiberBitData[0][1][5][31]>0)||(SimSyncErr[0][1][2][5]>0)) || ((fiberBitData[0][1][5][84]>0)||(SimSyncErr[0][1][2][5]>0));
	if ((fiberBitData[0][1][5][31]>0)&&(SimSyncErr[0][1][2][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][5][84]>0)&&(SimSyncErr[0][1][2][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][77] = ((fiberBitData[0][1][5][12]>0)||(SimSyncErr[0][1][2][5]>0)) || ((fiberBitData[0][1][5][85]>0)||(SimSyncErr[0][1][2][5]>0));
	if ((fiberBitData[0][1][5][12]>0)&&(SimSyncErr[0][1][2][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][5][85]>0)&&(SimSyncErr[0][1][2][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][78] = ((fiberBitData[0][1][6][43]>0)||(SimSyncErr[0][1][2][6]>0)) || ((fiberBitData[0][1][6][25]>0)||(SimSyncErr[0][1][2][6]>0));
	if ((fiberBitData[0][1][6][43]>0)&&(SimSyncErr[0][1][2][6]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][6][25]>0)&&(SimSyncErr[0][1][2][6]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][79] = ((fiberBitData[0][1][6][66]>0)||(SimSyncErr[0][1][2][6]>0)) || ((fiberBitData[0][1][6][32]>0)||(SimSyncErr[0][1][2][6]>0));
	if ((fiberBitData[0][1][6][66]>0)&&(SimSyncErr[0][1][2][6]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][6][32]>0)&&(SimSyncErr[0][1][2][6]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][80] = ((fiberBitData[0][1][6][67]>0)||(SimSyncErr[0][1][2][6]>0)) || ((fiberBitData[0][1][6][41]>0)||(SimSyncErr[0][1][2][6]>0));
	if ((fiberBitData[0][1][6][67]>0)&&(SimSyncErr[0][1][2][6]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][6][41]>0)&&(SimSyncErr[0][1][2][6]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][81] = ((fiberBitData[0][1][6][68]>0)||(SimSyncErr[0][1][2][6]>0)) || ((fiberBitData[0][1][6][30]>0)||(SimSyncErr[0][1][2][6]>0));
	if ((fiberBitData[0][1][6][68]>0)&&(SimSyncErr[0][1][2][6]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][6][30]>0)&&(SimSyncErr[0][1][2][6]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][82] = ((fiberBitData[0][1][6][60]>0)||(SimSyncErr[0][1][2][6]>0)) || ((fiberBitData[0][1][6][39]>0)||(SimSyncErr[0][1][2][6]>0));
	if ((fiberBitData[0][1][6][60]>0)&&(SimSyncErr[0][1][2][6]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][6][39]>0)&&(SimSyncErr[0][1][2][6]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][83] = ((fiberBitData[0][1][6][54]>0)||(SimSyncErr[0][1][2][6]>0)) || ((fiberBitData[0][1][6][40]>0)||(SimSyncErr[0][1][2][6]>0));
	if ((fiberBitData[0][1][6][54]>0)&&(SimSyncErr[0][1][2][6]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][6][40]>0)&&(SimSyncErr[0][1][2][6]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][84] = ((fiberBitData[0][1][6][56]>0)||(SimSyncErr[0][1][2][6]>0)) || ((fiberBitData[0][1][6][86]>0)||(SimSyncErr[0][1][2][6]>0));
	if ((fiberBitData[0][1][6][56]>0)&&(SimSyncErr[0][1][2][6]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][6][86]>0)&&(SimSyncErr[0][1][2][6]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][85] = ((fiberBitData[0][1][6][58]>0)||(SimSyncErr[0][1][2][6]>0)) || ((fiberBitData[0][1][6][84]>0)||(SimSyncErr[0][1][2][6]>0)) || ((fiberBitData[0][1][6][79]>0)||(SimSyncErr[0][1][2][6]>0));
	if ((fiberBitData[0][1][6][58]>0)&&(SimSyncErr[0][1][2][6]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][6][84]>0)&&(SimSyncErr[0][1][2][6]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][6][79]>0)&&(SimSyncErr[0][1][2][6]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][86] = ((fiberBitData[0][1][6][31]>0)||(SimSyncErr[0][1][2][6]>0)) || ((fiberBitData[0][1][6][85]>0)||(SimSyncErr[0][1][2][6]>0));
	if ((fiberBitData[0][1][6][31]>0)&&(SimSyncErr[0][1][2][6]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][6][85]>0)&&(SimSyncErr[0][1][2][6]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][87] = ((fiberBitData[0][1][6][12]>0)||(SimSyncErr[0][1][2][6]>0)) || ((fiberBitData[0][1][6][88]>0)||(SimSyncErr[0][1][2][6]>0));
	if ((fiberBitData[0][1][6][12]>0)&&(SimSyncErr[0][1][2][6]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][6][88]>0)&&(SimSyncErr[0][1][2][6]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][88] = ((fiberBitData[0][1][6][16]>0)||(SimSyncErr[0][1][2][6]>0)) || ((fiberBitData[0][1][6][24]>0)||(SimSyncErr[0][1][2][6]>0)) || ((fiberBitData[0][1][6][90]>0)||(SimSyncErr[0][1][2][6]>0));
	if ((fiberBitData[0][1][6][16]>0)&&(SimSyncErr[0][1][2][6]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][6][24]>0)&&(SimSyncErr[0][1][2][6]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][6][90]>0)&&(SimSyncErr[0][1][2][6]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][89] = ((fiberBitData[0][1][6][38]>0)||(SimSyncErr[0][1][2][6]>0)) || ((fiberBitData[0][1][6][89]>0)||(SimSyncErr[0][1][2][6]>0));
	if ((fiberBitData[0][1][6][38]>0)&&(SimSyncErr[0][1][2][6]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][6][89]>0)&&(SimSyncErr[0][1][2][6]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][90] = ((fiberBitData[0][1][6][53]>0)||(SimSyncErr[0][1][2][6]>0)) || ((fiberBitData[0][1][6][35]>0)||(SimSyncErr[0][1][2][6]>0));
	if ((fiberBitData[0][1][6][53]>0)&&(SimSyncErr[0][1][2][6]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][6][35]>0)&&(SimSyncErr[0][1][2][6]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][91] = ((fiberBitData[0][1][6][65]>0)||(SimSyncErr[0][1][2][6]>0)) || ((fiberBitData[0][1][6][7]>0)||(SimSyncErr[0][1][2][6]>0));
	if ((fiberBitData[0][1][6][65]>0)&&(SimSyncErr[0][1][2][6]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][6][7]>0)&&(SimSyncErr[0][1][2][6]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][92] = ((fiberBitData[0][1][6][93]>0)||(SimSyncErr[0][1][2][6]>0)) || ((fiberBitData[0][1][6][6]>0)||(SimSyncErr[0][1][2][6]>0));
	if ((fiberBitData[0][1][6][93]>0)&&(SimSyncErr[0][1][2][6]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][6][6]>0)&&(SimSyncErr[0][1][2][6]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][93] = ((fiberBitData[0][1][6][78]>0)||(SimSyncErr[0][1][2][6]>0)) || ((fiberBitData[0][1][6][0]>0)||(SimSyncErr[0][1][2][6]>0));
	if ((fiberBitData[0][1][6][78]>0)&&(SimSyncErr[0][1][2][6]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][6][0]>0)&&(SimSyncErr[0][1][2][6]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][94] = ((fiberBitData[0][1][6][92]>0)||(SimSyncErr[0][1][2][6]>0)) || ((fiberBitData[0][1][6][8]>0)||(SimSyncErr[0][1][2][6]>0));
	if ((fiberBitData[0][1][6][92]>0)&&(SimSyncErr[0][1][2][6]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][6][8]>0)&&(SimSyncErr[0][1][2][6]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][95] = ((fiberBitData[0][1][6][52]>0)||(SimSyncErr[0][1][2][6]>0)) || ((fiberBitData[0][1][6][20]>0)||(SimSyncErr[0][1][2][6]>0));
	if ((fiberBitData[0][1][6][52]>0)&&(SimSyncErr[0][1][2][6]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][6][20]>0)&&(SimSyncErr[0][1][2][6]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][96] = ((fiberBitData[0][1][6][71]>0)||(SimSyncErr[0][1][2][6]>0)) || ((fiberBitData[0][1][6][34]>0)||(SimSyncErr[0][1][2][6]>0));
	if ((fiberBitData[0][1][6][71]>0)&&(SimSyncErr[0][1][2][6]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][6][34]>0)&&(SimSyncErr[0][1][2][6]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;


	// Gap 2

	LT[0][1][2][58] = ((fiberBitData[0][1][9][45]>0)||(SimSyncErr[0][1][2][9]>0)) || ((fiberBitData[0][1][9][23]>0)||(SimSyncErr[0][1][2][9]>0));
	if ((fiberBitData[0][1][9][45]>0)&&(SimSyncErr[0][1][2][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][9][23]>0)&&(SimSyncErr[0][1][2][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][59] = ((fiberBitData[0][1][9][46]>0)||(SimSyncErr[0][1][2][9]>0)) || ((fiberBitData[0][1][9][2]>0)||(SimSyncErr[0][1][2][9]>0));
	if ((fiberBitData[0][1][9][46]>0)&&(SimSyncErr[0][1][2][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][9][2]>0)&&(SimSyncErr[0][1][2][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][60] = ((fiberBitData[0][1][9][47]>0)||(SimSyncErr[0][1][2][9]>0)) || ((fiberBitData[0][1][9][82]>0)||(SimSyncErr[0][1][2][9]>0));
	if ((fiberBitData[0][1][9][47]>0)&&(SimSyncErr[0][1][2][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][9][82]>0)&&(SimSyncErr[0][1][2][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][61] = ((fiberBitData[0][1][9][42]>0)||(SimSyncErr[0][1][2][9]>0)) || ((fiberBitData[0][1][9][83]>0)||(SimSyncErr[0][1][2][9]>0));
	if ((fiberBitData[0][1][9][42]>0)&&(SimSyncErr[0][1][2][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][9][83]>0)&&(SimSyncErr[0][1][2][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][62] = ((fiberBitData[0][1][9][75]>0)||(SimSyncErr[0][1][2][9]>0)) || ((fiberBitData[0][1][9][5]>0)||(SimSyncErr[0][1][2][9]>0));
	if ((fiberBitData[0][1][9][75]>0)&&(SimSyncErr[0][1][2][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][9][5]>0)&&(SimSyncErr[0][1][2][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][63] = ((fiberBitData[0][1][9][74]>0)||(SimSyncErr[0][1][2][9]>0)) || ((fiberBitData[0][1][9][77]>0)||(SimSyncErr[0][1][2][9]>0)) || ((fiberBitData[0][1][9][91]>0)||(SimSyncErr[0][1][2][9]>0)) || ((fiberBitData[0][1][9][81]>0)||(SimSyncErr[0][1][2][9]>0));
	if ((fiberBitData[0][1][9][74]>0)&&(SimSyncErr[0][1][2][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][9][77]>0)&&(SimSyncErr[0][1][2][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][9][91]>0)&&(SimSyncErr[0][1][2][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][9][81]>0)&&(SimSyncErr[0][1][2][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][64] = ((fiberBitData[0][1][9][80]>0)||(SimSyncErr[0][1][2][9]>0));
	if ((fiberBitData[0][1][9][80]>0)&&(SimSyncErr[0][1][2][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][65] = ((fiberBitData[0][1][9][76]>0)||(SimSyncErr[0][1][2][9]>0));
	if ((fiberBitData[0][1][9][76]>0)&&(SimSyncErr[0][1][2][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][66] = ((fiberBitData[0][1][9][37]>0)||(SimSyncErr[0][1][2][9]>0)) || ((fiberBitData[0][1][9][49]>0)||(SimSyncErr[0][1][2][9]>0)) || ((fiberBitData[0][1][9][3]>0)||(SimSyncErr[0][1][2][9]>0)) || ((fiberBitData[0][1][9][29]>0)||(SimSyncErr[0][1][2][9]>0));
	if ((fiberBitData[0][1][9][37]>0)&&(SimSyncErr[0][1][2][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][9][49]>0)&&(SimSyncErr[0][1][2][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][9][3]>0)&&(SimSyncErr[0][1][2][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][9][29]>0)&&(SimSyncErr[0][1][2][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][67] = ((fiberBitData[0][1][9][48]>0)||(SimSyncErr[0][1][2][9]>0)) || ((fiberBitData[0][1][9][26]>0)||(SimSyncErr[0][1][2][9]>0));
	if ((fiberBitData[0][1][9][48]>0)&&(SimSyncErr[0][1][2][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][9][26]>0)&&(SimSyncErr[0][1][2][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][68] = ((fiberBitData[0][1][9][73]>0)||(SimSyncErr[0][1][2][9]>0)) || ((fiberBitData[0][1][9][17]>0)||(SimSyncErr[0][1][2][9]>0));
	if ((fiberBitData[0][1][9][73]>0)&&(SimSyncErr[0][1][2][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][9][17]>0)&&(SimSyncErr[0][1][2][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][69] = ((fiberBitData[0][1][9][43]>0)||(SimSyncErr[0][1][2][9]>0)) || ((fiberBitData[0][1][9][25]>0)||(SimSyncErr[0][1][2][9]>0));
	if ((fiberBitData[0][1][9][43]>0)&&(SimSyncErr[0][1][2][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][9][25]>0)&&(SimSyncErr[0][1][2][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][70] = ((fiberBitData[0][1][9][66]>0)||(SimSyncErr[0][1][2][9]>0)) || ((fiberBitData[0][1][9][32]>0)||(SimSyncErr[0][1][2][9]>0));
	if ((fiberBitData[0][1][9][66]>0)&&(SimSyncErr[0][1][2][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][9][32]>0)&&(SimSyncErr[0][1][2][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][71] = ((fiberBitData[0][1][9][67]>0)||(SimSyncErr[0][1][2][9]>0)) || ((fiberBitData[0][1][9][41]>0)||(SimSyncErr[0][1][2][9]>0));
	if ((fiberBitData[0][1][9][67]>0)&&(SimSyncErr[0][1][2][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][9][41]>0)&&(SimSyncErr[0][1][2][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][72] = ((fiberBitData[0][1][9][60]>0)||(SimSyncErr[0][1][2][9]>0)) || ((fiberBitData[0][1][9][68]>0)||(SimSyncErr[0][1][2][9]>0)) || ((fiberBitData[0][1][9][30]>0)||(SimSyncErr[0][1][2][9]>0));
	if ((fiberBitData[0][1][9][60]>0)&&(SimSyncErr[0][1][2][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][9][68]>0)&&(SimSyncErr[0][1][2][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][9][30]>0)&&(SimSyncErr[0][1][2][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][73] = ((fiberBitData[0][1][9][54]>0)||(SimSyncErr[0][1][2][9]>0)) || ((fiberBitData[0][1][9][40]>0)||(SimSyncErr[0][1][2][9]>0)) || ((fiberBitData[0][1][9][39]>0)||(SimSyncErr[0][1][2][9]>0));
	if ((fiberBitData[0][1][9][54]>0)&&(SimSyncErr[0][1][2][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][9][40]>0)&&(SimSyncErr[0][1][2][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][9][39]>0)&&(SimSyncErr[0][1][2][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][74] = ((fiberBitData[0][1][9][56]>0)||(SimSyncErr[0][1][2][9]>0)) || ((fiberBitData[0][1][9][86]>0)||(SimSyncErr[0][1][2][9]>0));
	if ((fiberBitData[0][1][9][56]>0)&&(SimSyncErr[0][1][2][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][9][86]>0)&&(SimSyncErr[0][1][2][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][75] = ((fiberBitData[0][1][9][58]>0)||(SimSyncErr[0][1][2][9]>0)) || ((fiberBitData[0][1][9][79]>0)||(SimSyncErr[0][1][2][9]>0));
	if ((fiberBitData[0][1][9][58]>0)&&(SimSyncErr[0][1][2][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][9][79]>0)&&(SimSyncErr[0][1][2][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][76] = ((fiberBitData[0][1][9][31]>0)||(SimSyncErr[0][1][2][9]>0)) || ((fiberBitData[0][1][9][84]>0)||(SimSyncErr[0][1][2][9]>0));
	if ((fiberBitData[0][1][9][31]>0)&&(SimSyncErr[0][1][2][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][9][84]>0)&&(SimSyncErr[0][1][2][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][77] = ((fiberBitData[0][1][9][12]>0)||(SimSyncErr[0][1][2][9]>0)) || ((fiberBitData[0][1][9][85]>0)||(SimSyncErr[0][1][2][9]>0));
	if ((fiberBitData[0][1][9][12]>0)&&(SimSyncErr[0][1][2][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][9][85]>0)&&(SimSyncErr[0][1][2][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][78] = ((fiberBitData[0][1][10][43]>0)||(SimSyncErr[0][1][2][10]>0)) || ((fiberBitData[0][1][10][25]>0)||(SimSyncErr[0][1][2][10]>0));
	if ((fiberBitData[0][1][10][43]>0)&&(SimSyncErr[0][1][2][10]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][10][25]>0)&&(SimSyncErr[0][1][2][10]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][79] = ((fiberBitData[0][1][10][66]>0)||(SimSyncErr[0][1][2][10]>0)) || ((fiberBitData[0][1][10][32]>0)||(SimSyncErr[0][1][2][10]>0));
	if ((fiberBitData[0][1][10][66]>0)&&(SimSyncErr[0][1][2][10]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][10][32]>0)&&(SimSyncErr[0][1][2][10]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][80] = ((fiberBitData[0][1][10][67]>0)||(SimSyncErr[0][1][2][10]>0)) || ((fiberBitData[0][1][10][41]>0)||(SimSyncErr[0][1][2][10]>0));
	if ((fiberBitData[0][1][10][67]>0)&&(SimSyncErr[0][1][2][10]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][10][41]>0)&&(SimSyncErr[0][1][2][10]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][81] = ((fiberBitData[0][1][10][68]>0)||(SimSyncErr[0][1][2][10]>0)) || ((fiberBitData[0][1][10][30]>0)||(SimSyncErr[0][1][2][10]>0));
	if ((fiberBitData[0][1][10][68]>0)&&(SimSyncErr[0][1][2][10]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][10][30]>0)&&(SimSyncErr[0][1][2][10]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][82] = ((fiberBitData[0][1][10][54]>0)||(SimSyncErr[0][1][2][10]>0)) || ((fiberBitData[0][1][10][60]>0)||(SimSyncErr[0][1][2][10]>0)) || ((fiberBitData[0][1][10][40]>0)||(SimSyncErr[0][1][2][10]>0)) || ((fiberBitData[0][1][10][39]>0)||(SimSyncErr[0][1][2][10]>0));
	if ((fiberBitData[0][1][10][54]>0)&&(SimSyncErr[0][1][2][10]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][10][60]>0)&&(SimSyncErr[0][1][2][10]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][10][40]>0)&&(SimSyncErr[0][1][2][10]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][10][39]>0)&&(SimSyncErr[0][1][2][10]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][83] = ((fiberBitData[0][1][10][56]>0)||(SimSyncErr[0][1][2][10]>0)) || ((fiberBitData[0][1][10][86]>0)||(SimSyncErr[0][1][2][10]>0));
	if ((fiberBitData[0][1][10][56]>0)&&(SimSyncErr[0][1][2][10]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][10][86]>0)&&(SimSyncErr[0][1][2][10]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][84] = ((fiberBitData[0][1][10][58]>0)||(SimSyncErr[0][1][2][10]>0)) || ((fiberBitData[0][1][10][79]>0)||(SimSyncErr[0][1][2][10]>0));
	if ((fiberBitData[0][1][10][58]>0)&&(SimSyncErr[0][1][2][10]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][10][79]>0)&&(SimSyncErr[0][1][2][10]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][85] = ((fiberBitData[0][1][10][31]>0)||(SimSyncErr[0][1][2][10]>0)) || ((fiberBitData[0][1][10][84]>0)||(SimSyncErr[0][1][2][10]>0));
	if ((fiberBitData[0][1][10][31]>0)&&(SimSyncErr[0][1][2][10]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][10][84]>0)&&(SimSyncErr[0][1][2][10]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][86] = ((fiberBitData[0][1][10][12]>0)||(SimSyncErr[0][1][2][10]>0)) || ((fiberBitData[0][1][10][85]>0)||(SimSyncErr[0][1][2][10]>0));
	if ((fiberBitData[0][1][10][12]>0)&&(SimSyncErr[0][1][2][10]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][10][85]>0)&&(SimSyncErr[0][1][2][10]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][87] = ((fiberBitData[0][1][10][24]>0)||(SimSyncErr[0][1][2][10]>0)) || ((fiberBitData[0][1][10][88]>0)||(SimSyncErr[0][1][2][10]>0));
	if ((fiberBitData[0][1][10][24]>0)&&(SimSyncErr[0][1][2][10]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][10][88]>0)&&(SimSyncErr[0][1][2][10]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][88] = ((fiberBitData[0][1][10][16]>0)||(SimSyncErr[0][1][2][10]>0)) || ((fiberBitData[0][1][10][90]>0)||(SimSyncErr[0][1][2][10]>0));
	if ((fiberBitData[0][1][10][16]>0)&&(SimSyncErr[0][1][2][10]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][10][90]>0)&&(SimSyncErr[0][1][2][10]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][89] = ((fiberBitData[0][1][10][38]>0)||(SimSyncErr[0][1][2][10]>0)) || ((fiberBitData[0][1][10][53]>0)||(SimSyncErr[0][1][2][10]>0)) || ((fiberBitData[0][1][10][89]>0)||(SimSyncErr[0][1][2][10]>0)) || ((fiberBitData[0][1][10][35]>0)||(SimSyncErr[0][1][2][10]>0));
	if ((fiberBitData[0][1][10][38]>0)&&(SimSyncErr[0][1][2][10]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][10][53]>0)&&(SimSyncErr[0][1][2][10]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][10][89]>0)&&(SimSyncErr[0][1][2][10]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][10][35]>0)&&(SimSyncErr[0][1][2][10]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][90] = ((fiberBitData[0][1][10][65]>0)||(SimSyncErr[0][1][2][10]>0)) || ((fiberBitData[0][1][10][7]>0)||(SimSyncErr[0][1][2][10]>0));
	if ((fiberBitData[0][1][10][65]>0)&&(SimSyncErr[0][1][2][10]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][10][7]>0)&&(SimSyncErr[0][1][2][10]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][91] = ((fiberBitData[0][1][10][93]>0)||(SimSyncErr[0][1][2][10]>0));
	if ((fiberBitData[0][1][10][93]>0)&&(SimSyncErr[0][1][2][10]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][92] = ((fiberBitData[0][1][10][78]>0)||(SimSyncErr[0][1][2][10]>0)) || ((fiberBitData[0][1][10][0]>0)||(SimSyncErr[0][1][2][10]>0)) || ((fiberBitData[0][1][10][6]>0)||(SimSyncErr[0][1][2][10]>0));
	if ((fiberBitData[0][1][10][78]>0)&&(SimSyncErr[0][1][2][10]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][10][0]>0)&&(SimSyncErr[0][1][2][10]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][10][6]>0)&&(SimSyncErr[0][1][2][10]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][93] = ((fiberBitData[0][1][10][92]>0)||(SimSyncErr[0][1][2][10]>0)) || ((fiberBitData[0][1][10][8]>0)||(SimSyncErr[0][1][2][10]>0));
	if ((fiberBitData[0][1][10][92]>0)&&(SimSyncErr[0][1][2][10]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][10][8]>0)&&(SimSyncErr[0][1][2][10]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][94] = ((fiberBitData[0][1][10][52]>0)||(SimSyncErr[0][1][2][10]>0)) || ((fiberBitData[0][1][10][20]>0)||(SimSyncErr[0][1][2][10]>0));
	if ((fiberBitData[0][1][10][52]>0)&&(SimSyncErr[0][1][2][10]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][10][20]>0)&&(SimSyncErr[0][1][2][10]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][95] = ((fiberBitData[0][1][10][71]>0)||(SimSyncErr[0][1][2][10]>0)) || ((fiberBitData[0][1][10][34]>0)||(SimSyncErr[0][1][2][10]>0));
	if ((fiberBitData[0][1][10][71]>0)&&(SimSyncErr[0][1][2][10]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][10][34]>0)&&(SimSyncErr[0][1][2][10]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][96] = ((fiberBitData[0][1][10][64]>0)||(SimSyncErr[0][1][2][10]>0)) || ((fiberBitData[0][1][10][33]>0)||(SimSyncErr[0][1][2][10]>0));
	if ((fiberBitData[0][1][10][64]>0)&&(SimSyncErr[0][1][2][10]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][10][33]>0)&&(SimSyncErr[0][1][2][10]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][97] = ((fiberBitData[0][1][10][95]>0)||(SimSyncErr[0][1][2][10]>0)) || ((fiberBitData[0][1][10][10]>0)||(SimSyncErr[0][1][2][10]>0));
	if ((fiberBitData[0][1][10][95]>0)&&(SimSyncErr[0][1][2][10]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][10][10]>0)&&(SimSyncErr[0][1][2][10]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][98] = ((fiberBitData[0][1][10][63]>0)||(SimSyncErr[0][1][2][10]>0)) || ((fiberBitData[0][1][10][11]>0)||(SimSyncErr[0][1][2][10]>0));
	if ((fiberBitData[0][1][10][63]>0)&&(SimSyncErr[0][1][2][10]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][10][11]>0)&&(SimSyncErr[0][1][2][10]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][99] = ((fiberBitData[0][1][10][94]>0)||(SimSyncErr[0][1][2][10]>0)) || ((fiberBitData[0][1][10][18]>0)||(SimSyncErr[0][1][2][10]>0));
	if ((fiberBitData[0][1][10][94]>0)&&(SimSyncErr[0][1][2][10]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][10][18]>0)&&(SimSyncErr[0][1][2][10]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;


	// Gap 3

	LT[0][1][3][55] = ((fiberBitData[0][1][13][50]>0)||(SimSyncErr[0][1][2][13]>0)) || ((fiberBitData[0][1][13][1]>0)||(SimSyncErr[0][1][2][13]>0));
	if ((fiberBitData[0][1][13][50]>0)&&(SimSyncErr[0][1][2][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][13][1]>0)&&(SimSyncErr[0][1][2][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][56] = ((fiberBitData[0][1][13][59]>0)||(SimSyncErr[0][1][2][13]>0)) || ((fiberBitData[0][1][13][9]>0)||(SimSyncErr[0][1][2][13]>0));
	if ((fiberBitData[0][1][13][59]>0)&&(SimSyncErr[0][1][2][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][13][9]>0)&&(SimSyncErr[0][1][2][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][57] = ((fiberBitData[0][1][13][57]>0)||(SimSyncErr[0][1][2][13]>0)) || ((fiberBitData[0][1][13][21]>0)||(SimSyncErr[0][1][2][13]>0)) || ((fiberBitData[0][1][13][22]>0)||(SimSyncErr[0][1][2][13]>0));
	if ((fiberBitData[0][1][13][57]>0)&&(SimSyncErr[0][1][2][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][13][21]>0)&&(SimSyncErr[0][1][2][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][13][22]>0)&&(SimSyncErr[0][1][2][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][58] = ((fiberBitData[0][1][13][69]>0)||(SimSyncErr[0][1][2][13]>0)) || ((fiberBitData[0][1][13][44]>0)||(SimSyncErr[0][1][2][13]>0)) || ((fiberBitData[0][1][13][19]>0)||(SimSyncErr[0][1][2][13]>0));
	if ((fiberBitData[0][1][13][69]>0)&&(SimSyncErr[0][1][2][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][13][44]>0)&&(SimSyncErr[0][1][2][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][13][19]>0)&&(SimSyncErr[0][1][2][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][59] = ((fiberBitData[0][1][13][45]>0)||(SimSyncErr[0][1][2][13]>0)) || ((fiberBitData[0][1][13][23]>0)||(SimSyncErr[0][1][2][13]>0));
	if ((fiberBitData[0][1][13][45]>0)&&(SimSyncErr[0][1][2][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][13][23]>0)&&(SimSyncErr[0][1][2][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][60] = ((fiberBitData[0][1][13][46]>0)||(SimSyncErr[0][1][2][13]>0)) || ((fiberBitData[0][1][13][2]>0)||(SimSyncErr[0][1][2][13]>0));
	if ((fiberBitData[0][1][13][46]>0)&&(SimSyncErr[0][1][2][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][13][2]>0)&&(SimSyncErr[0][1][2][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][61] = ((fiberBitData[0][1][13][47]>0)||(SimSyncErr[0][1][2][13]>0)) || ((fiberBitData[0][1][13][82]>0)||(SimSyncErr[0][1][2][13]>0));
	if ((fiberBitData[0][1][13][47]>0)&&(SimSyncErr[0][1][2][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][13][82]>0)&&(SimSyncErr[0][1][2][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][62] = ((fiberBitData[0][1][13][42]>0)||(SimSyncErr[0][1][2][13]>0)) || ((fiberBitData[0][1][13][83]>0)||(SimSyncErr[0][1][2][13]>0));
	if ((fiberBitData[0][1][13][42]>0)&&(SimSyncErr[0][1][2][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][13][83]>0)&&(SimSyncErr[0][1][2][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][63] = ((fiberBitData[0][1][13][75]>0)||(SimSyncErr[0][1][2][13]>0)) || ((fiberBitData[0][1][13][74]>0)||(SimSyncErr[0][1][2][13]>0)) || ((fiberBitData[0][1][13][5]>0)||(SimSyncErr[0][1][2][13]>0)) || ((fiberBitData[0][1][13][91]>0)||(SimSyncErr[0][1][2][13]>0));
	if ((fiberBitData[0][1][13][75]>0)&&(SimSyncErr[0][1][2][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][13][74]>0)&&(SimSyncErr[0][1][2][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][13][5]>0)&&(SimSyncErr[0][1][2][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][13][91]>0)&&(SimSyncErr[0][1][2][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][64] = ((fiberBitData[0][1][13][81]>0)||(SimSyncErr[0][1][2][13]>0));
	if ((fiberBitData[0][1][13][81]>0)&&(SimSyncErr[0][1][2][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][65] = ((fiberBitData[0][1][13][77]>0)||(SimSyncErr[0][1][2][13]>0));
	if ((fiberBitData[0][1][13][77]>0)&&(SimSyncErr[0][1][2][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][66] = ((fiberBitData[0][1][13][76]>0)||(SimSyncErr[0][1][2][13]>0)) || ((fiberBitData[0][1][13][80]>0)||(SimSyncErr[0][1][2][13]>0)) || ((fiberBitData[0][1][13][3]>0)||(SimSyncErr[0][1][2][13]>0));
	if ((fiberBitData[0][1][13][76]>0)&&(SimSyncErr[0][1][2][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][13][80]>0)&&(SimSyncErr[0][1][2][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][13][3]>0)&&(SimSyncErr[0][1][2][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][67] = ((fiberBitData[0][1][13][37]>0)||(SimSyncErr[0][1][2][13]>0)) || ((fiberBitData[0][1][13][49]>0)||(SimSyncErr[0][1][2][13]>0)) || ((fiberBitData[0][1][13][29]>0)||(SimSyncErr[0][1][2][13]>0));
	if ((fiberBitData[0][1][13][37]>0)&&(SimSyncErr[0][1][2][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][13][49]>0)&&(SimSyncErr[0][1][2][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][13][29]>0)&&(SimSyncErr[0][1][2][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][68] = ((fiberBitData[0][1][13][48]>0)||(SimSyncErr[0][1][2][13]>0)) || ((fiberBitData[0][1][13][26]>0)||(SimSyncErr[0][1][2][13]>0));
	if ((fiberBitData[0][1][13][48]>0)&&(SimSyncErr[0][1][2][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][13][26]>0)&&(SimSyncErr[0][1][2][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][69] = ((fiberBitData[0][1][13][73]>0)||(SimSyncErr[0][1][2][13]>0)) || ((fiberBitData[0][1][13][17]>0)||(SimSyncErr[0][1][2][13]>0));
	if ((fiberBitData[0][1][13][73]>0)&&(SimSyncErr[0][1][2][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][13][17]>0)&&(SimSyncErr[0][1][2][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][70] = ((fiberBitData[0][1][13][66]>0)||(SimSyncErr[0][1][2][13]>0)) || ((fiberBitData[0][1][13][43]>0)||(SimSyncErr[0][1][2][13]>0)) || ((fiberBitData[0][1][13][32]>0)||(SimSyncErr[0][1][2][13]>0)) || ((fiberBitData[0][1][13][25]>0)||(SimSyncErr[0][1][2][13]>0));
	if ((fiberBitData[0][1][13][66]>0)&&(SimSyncErr[0][1][2][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][13][43]>0)&&(SimSyncErr[0][1][2][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][13][32]>0)&&(SimSyncErr[0][1][2][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][13][25]>0)&&(SimSyncErr[0][1][2][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][71] = ((fiberBitData[0][1][13][67]>0)||(SimSyncErr[0][1][2][13]>0)) || ((fiberBitData[0][1][13][41]>0)||(SimSyncErr[0][1][2][13]>0));
	if ((fiberBitData[0][1][13][67]>0)&&(SimSyncErr[0][1][2][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][13][41]>0)&&(SimSyncErr[0][1][2][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][72] = ((fiberBitData[0][1][13][68]>0)||(SimSyncErr[0][1][2][13]>0)) || ((fiberBitData[0][1][13][30]>0)||(SimSyncErr[0][1][2][13]>0));
	if ((fiberBitData[0][1][13][68]>0)&&(SimSyncErr[0][1][2][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][13][30]>0)&&(SimSyncErr[0][1][2][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][73] = ((fiberBitData[0][1][13][60]>0)||(SimSyncErr[0][1][2][13]>0)) || ((fiberBitData[0][1][13][39]>0)||(SimSyncErr[0][1][2][13]>0));
	if ((fiberBitData[0][1][13][60]>0)&&(SimSyncErr[0][1][2][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][13][39]>0)&&(SimSyncErr[0][1][2][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][74] = ((fiberBitData[0][1][13][54]>0)||(SimSyncErr[0][1][2][13]>0)) || ((fiberBitData[0][1][13][40]>0)||(SimSyncErr[0][1][2][13]>0));
	if ((fiberBitData[0][1][13][54]>0)&&(SimSyncErr[0][1][2][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][13][40]>0)&&(SimSyncErr[0][1][2][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][75] = ((fiberBitData[0][1][13][58]>0)||(SimSyncErr[0][1][2][13]>0)) || ((fiberBitData[0][1][13][56]>0)||(SimSyncErr[0][1][2][13]>0)) || ((fiberBitData[0][1][13][79]>0)||(SimSyncErr[0][1][2][13]>0)) || ((fiberBitData[0][1][13][86]>0)||(SimSyncErr[0][1][2][13]>0));
	if ((fiberBitData[0][1][13][58]>0)&&(SimSyncErr[0][1][2][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][13][56]>0)&&(SimSyncErr[0][1][2][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][13][79]>0)&&(SimSyncErr[0][1][2][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][13][86]>0)&&(SimSyncErr[0][1][2][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][76] = ((fiberBitData[0][1][13][31]>0)||(SimSyncErr[0][1][2][13]>0)) || ((fiberBitData[0][1][13][84]>0)||(SimSyncErr[0][1][2][13]>0));
	if ((fiberBitData[0][1][13][31]>0)&&(SimSyncErr[0][1][2][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][13][84]>0)&&(SimSyncErr[0][1][2][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][77] = ((fiberBitData[0][1][13][12]>0)||(SimSyncErr[0][1][2][13]>0)) || ((fiberBitData[0][1][13][85]>0)||(SimSyncErr[0][1][2][13]>0));
	if ((fiberBitData[0][1][13][12]>0)&&(SimSyncErr[0][1][2][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][13][85]>0)&&(SimSyncErr[0][1][2][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][78] = ((fiberBitData[0][1][14][43]>0)||(SimSyncErr[0][1][2][14]>0)) || ((fiberBitData[0][1][14][25]>0)||(SimSyncErr[0][1][2][14]>0));
	if ((fiberBitData[0][1][14][43]>0)&&(SimSyncErr[0][1][2][14]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][14][25]>0)&&(SimSyncErr[0][1][2][14]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][79] = ((fiberBitData[0][1][14][66]>0)||(SimSyncErr[0][1][2][14]>0)) || ((fiberBitData[0][1][14][32]>0)||(SimSyncErr[0][1][2][14]>0));
	if ((fiberBitData[0][1][14][66]>0)&&(SimSyncErr[0][1][2][14]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][14][32]>0)&&(SimSyncErr[0][1][2][14]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][80] = ((fiberBitData[0][1][14][67]>0)||(SimSyncErr[0][1][2][14]>0)) || ((fiberBitData[0][1][14][30]>0)||(SimSyncErr[0][1][2][14]>0)) || ((fiberBitData[0][1][14][41]>0)||(SimSyncErr[0][1][2][14]>0));
	if ((fiberBitData[0][1][14][67]>0)&&(SimSyncErr[0][1][2][14]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][14][30]>0)&&(SimSyncErr[0][1][2][14]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][14][41]>0)&&(SimSyncErr[0][1][2][14]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][81] = ((fiberBitData[0][1][14][60]>0)||(SimSyncErr[0][1][2][14]>0)) || ((fiberBitData[0][1][14][68]>0)||(SimSyncErr[0][1][2][14]>0)) || ((fiberBitData[0][1][14][39]>0)||(SimSyncErr[0][1][2][14]>0));
	if ((fiberBitData[0][1][14][60]>0)&&(SimSyncErr[0][1][2][14]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][14][68]>0)&&(SimSyncErr[0][1][2][14]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][14][39]>0)&&(SimSyncErr[0][1][2][14]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][82] = ((fiberBitData[0][1][14][54]>0)||(SimSyncErr[0][1][2][14]>0)) || ((fiberBitData[0][1][14][40]>0)||(SimSyncErr[0][1][2][14]>0));
	if ((fiberBitData[0][1][14][54]>0)&&(SimSyncErr[0][1][2][14]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][14][40]>0)&&(SimSyncErr[0][1][2][14]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][83] = ((fiberBitData[0][1][14][56]>0)||(SimSyncErr[0][1][2][14]>0)) || ((fiberBitData[0][1][14][86]>0)||(SimSyncErr[0][1][2][14]>0));
	if ((fiberBitData[0][1][14][56]>0)&&(SimSyncErr[0][1][2][14]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][14][86]>0)&&(SimSyncErr[0][1][2][14]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][84] = ((fiberBitData[0][1][14][58]>0)||(SimSyncErr[0][1][2][14]>0)) || ((fiberBitData[0][1][14][79]>0)||(SimSyncErr[0][1][2][14]>0));
	if ((fiberBitData[0][1][14][58]>0)&&(SimSyncErr[0][1][2][14]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][14][79]>0)&&(SimSyncErr[0][1][2][14]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][85] = ((fiberBitData[0][1][14][31]>0)||(SimSyncErr[0][1][2][14]>0)) || ((fiberBitData[0][1][14][84]>0)||(SimSyncErr[0][1][2][14]>0));
	if ((fiberBitData[0][1][14][31]>0)&&(SimSyncErr[0][1][2][14]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][14][84]>0)&&(SimSyncErr[0][1][2][14]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][86] = ((fiberBitData[0][1][14][12]>0)||(SimSyncErr[0][1][2][14]>0)) || ((fiberBitData[0][1][14][88]>0)||(SimSyncErr[0][1][2][14]>0)) || ((fiberBitData[0][1][14][85]>0)||(SimSyncErr[0][1][2][14]>0));
	if ((fiberBitData[0][1][14][12]>0)&&(SimSyncErr[0][1][2][14]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][14][88]>0)&&(SimSyncErr[0][1][2][14]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][14][85]>0)&&(SimSyncErr[0][1][2][14]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][87] = ((fiberBitData[0][1][14][16]>0)||(SimSyncErr[0][1][2][14]>0)) || ((fiberBitData[0][1][14][24]>0)||(SimSyncErr[0][1][2][14]>0)) || ((fiberBitData[0][1][14][90]>0)||(SimSyncErr[0][1][2][14]>0));
	if ((fiberBitData[0][1][14][16]>0)&&(SimSyncErr[0][1][2][14]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][14][24]>0)&&(SimSyncErr[0][1][2][14]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][14][90]>0)&&(SimSyncErr[0][1][2][14]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][88] = ((fiberBitData[0][1][14][38]>0)||(SimSyncErr[0][1][2][14]>0)) || ((fiberBitData[0][1][14][89]>0)||(SimSyncErr[0][1][2][14]>0));
	if ((fiberBitData[0][1][14][38]>0)&&(SimSyncErr[0][1][2][14]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][14][89]>0)&&(SimSyncErr[0][1][2][14]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][89] = ((fiberBitData[0][1][14][65]>0)||(SimSyncErr[0][1][2][14]>0)) || ((fiberBitData[0][1][14][53]>0)||(SimSyncErr[0][1][2][14]>0)) || ((fiberBitData[0][1][14][35]>0)||(SimSyncErr[0][1][2][14]>0));
	if ((fiberBitData[0][1][14][65]>0)&&(SimSyncErr[0][1][2][14]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][14][53]>0)&&(SimSyncErr[0][1][2][14]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][14][35]>0)&&(SimSyncErr[0][1][2][14]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][90] = ((fiberBitData[0][1][14][93]>0)||(SimSyncErr[0][1][2][14]>0)) || ((fiberBitData[0][1][14][7]>0)||(SimSyncErr[0][1][2][14]>0));
	if ((fiberBitData[0][1][14][93]>0)&&(SimSyncErr[0][1][2][14]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][14][7]>0)&&(SimSyncErr[0][1][2][14]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][91] = ((fiberBitData[0][1][14][6]>0)||(SimSyncErr[0][1][2][14]>0));
	if ((fiberBitData[0][1][14][6]>0)&&(SimSyncErr[0][1][2][14]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][92] = ((fiberBitData[0][1][14][92]>0)||(SimSyncErr[0][1][2][14]>0)) || ((fiberBitData[0][1][14][78]>0)||(SimSyncErr[0][1][2][14]>0)) || ((fiberBitData[0][1][14][0]>0)||(SimSyncErr[0][1][2][14]>0));
	if ((fiberBitData[0][1][14][92]>0)&&(SimSyncErr[0][1][2][14]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][14][78]>0)&&(SimSyncErr[0][1][2][14]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][14][0]>0)&&(SimSyncErr[0][1][2][14]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][93] = ((fiberBitData[0][1][14][52]>0)||(SimSyncErr[0][1][2][14]>0)) || ((fiberBitData[0][1][14][20]>0)||(SimSyncErr[0][1][2][14]>0)) || ((fiberBitData[0][1][14][8]>0)||(SimSyncErr[0][1][2][14]>0));
	if ((fiberBitData[0][1][14][52]>0)&&(SimSyncErr[0][1][2][14]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][14][20]>0)&&(SimSyncErr[0][1][2][14]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][14][8]>0)&&(SimSyncErr[0][1][2][14]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][94] = ((fiberBitData[0][1][14][71]>0)||(SimSyncErr[0][1][2][14]>0)) || ((fiberBitData[0][1][14][34]>0)||(SimSyncErr[0][1][2][14]>0));
	if ((fiberBitData[0][1][14][71]>0)&&(SimSyncErr[0][1][2][14]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][14][34]>0)&&(SimSyncErr[0][1][2][14]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][95] = ((fiberBitData[0][1][14][64]>0)||(SimSyncErr[0][1][2][14]>0)) || ((fiberBitData[0][1][14][33]>0)||(SimSyncErr[0][1][2][14]>0));
	if ((fiberBitData[0][1][14][64]>0)&&(SimSyncErr[0][1][2][14]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][14][33]>0)&&(SimSyncErr[0][1][2][14]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][96] = ((fiberBitData[0][1][14][95]>0)||(SimSyncErr[0][1][2][14]>0)) || ((fiberBitData[0][1][14][10]>0)||(SimSyncErr[0][1][2][14]>0));
	if ((fiberBitData[0][1][14][95]>0)&&(SimSyncErr[0][1][2][14]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][14][10]>0)&&(SimSyncErr[0][1][2][14]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][97] = ((fiberBitData[0][1][14][94]>0)||(SimSyncErr[0][1][2][14]>0)) || ((fiberBitData[0][1][14][63]>0)||(SimSyncErr[0][1][2][14]>0)) || ((fiberBitData[0][1][14][11]>0)||(SimSyncErr[0][1][2][14]>0));
	if ((fiberBitData[0][1][14][94]>0)&&(SimSyncErr[0][1][2][14]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][14][63]>0)&&(SimSyncErr[0][1][2][14]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][14][11]>0)&&(SimSyncErr[0][1][2][14]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][98] = ((fiberBitData[0][1][14][62]>0)||(SimSyncErr[0][1][2][14]>0)) || ((fiberBitData[0][1][14][28]>0)||(SimSyncErr[0][1][2][14]>0)) || ((fiberBitData[0][1][14][18]>0)||(SimSyncErr[0][1][2][14]>0));
	if ((fiberBitData[0][1][14][62]>0)&&(SimSyncErr[0][1][2][14]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][14][28]>0)&&(SimSyncErr[0][1][2][14]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][14][18]>0)&&(SimSyncErr[0][1][2][14]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][99] = ((fiberBitData[0][1][14][51]>0)||(SimSyncErr[0][1][2][14]>0)) || ((fiberBitData[0][1][14][27]>0)||(SimSyncErr[0][1][2][14]>0));
	if ((fiberBitData[0][1][14][51]>0)&&(SimSyncErr[0][1][2][14]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][14][27]>0)&&(SimSyncErr[0][1][2][14]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][100] = ((fiberBitData[0][1][14][72]>0)||(SimSyncErr[0][1][2][14]>0)) || ((fiberBitData[0][1][14][13]>0)||(SimSyncErr[0][1][2][14]>0));
	if ((fiberBitData[0][1][14][72]>0)&&(SimSyncErr[0][1][2][14]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][14][13]>0)&&(SimSyncErr[0][1][2][14]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][101] = ((fiberBitData[0][1][14][70]>0)||(SimSyncErr[0][1][2][14]>0)) || ((fiberBitData[0][1][14][15]>0)||(SimSyncErr[0][1][2][14]>0));
	if ((fiberBitData[0][1][14][70]>0)&&(SimSyncErr[0][1][2][14]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][14][15]>0)&&(SimSyncErr[0][1][2][14]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][102] = ((fiberBitData[0][1][14][61]>0)||(SimSyncErr[0][1][2][14]>0)) || ((fiberBitData[0][1][14][14]>0)||(SimSyncErr[0][1][2][14]>0));
	if ((fiberBitData[0][1][14][61]>0)&&(SimSyncErr[0][1][2][14]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][14][14]>0)&&(SimSyncErr[0][1][2][14]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;


	// Gap 4

	LT[0][1][4][52] = ((fiberBitData[0][1][16][93]>0)||(SimSyncErr[0][1][2][16]>0)) || ((fiberBitData[0][1][16][6]>0)||(SimSyncErr[0][1][2][16]>0));
	if ((fiberBitData[0][1][16][93]>0)&&(SimSyncErr[0][1][2][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][16][6]>0)&&(SimSyncErr[0][1][2][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][53] = ((fiberBitData[0][1][16][65]>0)||(SimSyncErr[0][1][2][16]>0)) || ((fiberBitData[0][1][16][7]>0)||(SimSyncErr[0][1][2][16]>0)) || ((fiberBitData[0][1][16][35]>0)||(SimSyncErr[0][1][2][16]>0));
	if ((fiberBitData[0][1][16][65]>0)&&(SimSyncErr[0][1][2][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][16][7]>0)&&(SimSyncErr[0][1][2][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][16][35]>0)&&(SimSyncErr[0][1][2][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][54] = ((fiberBitData[0][1][16][53]>0)||(SimSyncErr[0][1][2][16]>0)) || ((fiberBitData[0][1][17][87]>0)||(SimSyncErr[0][1][2][17]>0));
	if ((fiberBitData[0][1][16][53]>0)&&(SimSyncErr[0][1][2][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][87]>0)&&(SimSyncErr[0][1][2][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][55] = ((fiberBitData[0][1][17][36]>0)||(SimSyncErr[0][1][2][17]>0)) || ((fiberBitData[0][1][17][55]>0)||(SimSyncErr[0][1][2][17]>0)) || ((fiberBitData[0][1][17][4]>0)||(SimSyncErr[0][1][2][17]>0));
	if ((fiberBitData[0][1][17][36]>0)&&(SimSyncErr[0][1][2][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][55]>0)&&(SimSyncErr[0][1][2][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][4]>0)&&(SimSyncErr[0][1][2][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][56] = ((fiberBitData[0][1][17][50]>0)||(SimSyncErr[0][1][2][17]>0)) || ((fiberBitData[0][1][17][1]>0)||(SimSyncErr[0][1][2][17]>0));
	if ((fiberBitData[0][1][17][50]>0)&&(SimSyncErr[0][1][2][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][1]>0)&&(SimSyncErr[0][1][2][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][57] = ((fiberBitData[0][1][17][59]>0)||(SimSyncErr[0][1][2][17]>0)) || ((fiberBitData[0][1][17][9]>0)||(SimSyncErr[0][1][2][17]>0));
	if ((fiberBitData[0][1][17][59]>0)&&(SimSyncErr[0][1][2][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][9]>0)&&(SimSyncErr[0][1][2][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][58] = ((fiberBitData[0][1][17][57]>0)||(SimSyncErr[0][1][2][17]>0)) || ((fiberBitData[0][1][17][21]>0)||(SimSyncErr[0][1][2][17]>0)) || ((fiberBitData[0][1][17][22]>0)||(SimSyncErr[0][1][2][17]>0));
	if ((fiberBitData[0][1][17][57]>0)&&(SimSyncErr[0][1][2][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][21]>0)&&(SimSyncErr[0][1][2][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][22]>0)&&(SimSyncErr[0][1][2][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][59] = ((fiberBitData[0][1][17][69]>0)||(SimSyncErr[0][1][2][17]>0)) || ((fiberBitData[0][1][17][44]>0)||(SimSyncErr[0][1][2][17]>0)) || ((fiberBitData[0][1][17][19]>0)||(SimSyncErr[0][1][2][17]>0));
	if ((fiberBitData[0][1][17][69]>0)&&(SimSyncErr[0][1][2][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][44]>0)&&(SimSyncErr[0][1][2][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][19]>0)&&(SimSyncErr[0][1][2][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][60] = ((fiberBitData[0][1][17][45]>0)||(SimSyncErr[0][1][2][17]>0)) || ((fiberBitData[0][1][17][23]>0)||(SimSyncErr[0][1][2][17]>0));
	if ((fiberBitData[0][1][17][45]>0)&&(SimSyncErr[0][1][2][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][23]>0)&&(SimSyncErr[0][1][2][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][61] = ((fiberBitData[0][1][17][46]>0)||(SimSyncErr[0][1][2][17]>0)) || ((fiberBitData[0][1][17][2]>0)||(SimSyncErr[0][1][2][17]>0));
	if ((fiberBitData[0][1][17][46]>0)&&(SimSyncErr[0][1][2][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][2]>0)&&(SimSyncErr[0][1][2][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][62] = ((fiberBitData[0][1][17][47]>0)||(SimSyncErr[0][1][2][17]>0)) || ((fiberBitData[0][1][17][82]>0)||(SimSyncErr[0][1][2][17]>0)) || ((fiberBitData[0][1][17][83]>0)||(SimSyncErr[0][1][2][17]>0));
	if ((fiberBitData[0][1][17][47]>0)&&(SimSyncErr[0][1][2][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][82]>0)&&(SimSyncErr[0][1][2][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][83]>0)&&(SimSyncErr[0][1][2][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][63] = ((fiberBitData[0][1][17][42]>0)||(SimSyncErr[0][1][2][17]>0)) || ((fiberBitData[0][1][17][75]>0)||(SimSyncErr[0][1][2][17]>0)) || ((fiberBitData[0][1][17][5]>0)||(SimSyncErr[0][1][2][17]>0));
	if ((fiberBitData[0][1][17][42]>0)&&(SimSyncErr[0][1][2][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][75]>0)&&(SimSyncErr[0][1][2][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][5]>0)&&(SimSyncErr[0][1][2][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][64] = ((fiberBitData[0][1][17][74]>0)||(SimSyncErr[0][1][2][17]>0)) || ((fiberBitData[0][1][17][91]>0)||(SimSyncErr[0][1][2][17]>0));
	if ((fiberBitData[0][1][17][74]>0)&&(SimSyncErr[0][1][2][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][91]>0)&&(SimSyncErr[0][1][2][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][65] = ((fiberBitData[0][1][17][81]>0)||(SimSyncErr[0][1][2][17]>0));
	if ((fiberBitData[0][1][17][81]>0)&&(SimSyncErr[0][1][2][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][66] = ((fiberBitData[0][1][17][77]>0)||(SimSyncErr[0][1][2][17]>0)) || ((fiberBitData[0][1][17][76]>0)||(SimSyncErr[0][1][2][17]>0)) || ((fiberBitData[0][1][17][80]>0)||(SimSyncErr[0][1][2][17]>0));
	if ((fiberBitData[0][1][17][77]>0)&&(SimSyncErr[0][1][2][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][76]>0)&&(SimSyncErr[0][1][2][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][80]>0)&&(SimSyncErr[0][1][2][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][67] = ((fiberBitData[0][1][17][37]>0)||(SimSyncErr[0][1][2][17]>0)) || ((fiberBitData[0][1][17][49]>0)||(SimSyncErr[0][1][2][17]>0)) || ((fiberBitData[0][1][17][3]>0)||(SimSyncErr[0][1][2][17]>0));
	if ((fiberBitData[0][1][17][37]>0)&&(SimSyncErr[0][1][2][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][49]>0)&&(SimSyncErr[0][1][2][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][3]>0)&&(SimSyncErr[0][1][2][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][68] = ((fiberBitData[0][1][17][48]>0)||(SimSyncErr[0][1][2][17]>0)) || ((fiberBitData[0][1][17][26]>0)||(SimSyncErr[0][1][2][17]>0)) || ((fiberBitData[0][1][17][29]>0)||(SimSyncErr[0][1][2][17]>0));
	if ((fiberBitData[0][1][17][48]>0)&&(SimSyncErr[0][1][2][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][26]>0)&&(SimSyncErr[0][1][2][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][29]>0)&&(SimSyncErr[0][1][2][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][69] = ((fiberBitData[0][1][17][73]>0)||(SimSyncErr[0][1][2][17]>0)) || ((fiberBitData[0][1][17][17]>0)||(SimSyncErr[0][1][2][17]>0));
	if ((fiberBitData[0][1][17][73]>0)&&(SimSyncErr[0][1][2][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][17]>0)&&(SimSyncErr[0][1][2][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][70] = ((fiberBitData[0][1][17][43]>0)||(SimSyncErr[0][1][2][17]>0)) || ((fiberBitData[0][1][17][25]>0)||(SimSyncErr[0][1][2][17]>0));
	if ((fiberBitData[0][1][17][43]>0)&&(SimSyncErr[0][1][2][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][25]>0)&&(SimSyncErr[0][1][2][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][71] = ((fiberBitData[0][1][17][67]>0)||(SimSyncErr[0][1][2][17]>0)) || ((fiberBitData[0][1][17][66]>0)||(SimSyncErr[0][1][2][17]>0)) || ((fiberBitData[0][1][17][32]>0)||(SimSyncErr[0][1][2][17]>0));
	if ((fiberBitData[0][1][17][67]>0)&&(SimSyncErr[0][1][2][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][66]>0)&&(SimSyncErr[0][1][2][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][32]>0)&&(SimSyncErr[0][1][2][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][72] = ((fiberBitData[0][1][17][68]>0)||(SimSyncErr[0][1][2][17]>0)) || ((fiberBitData[0][1][17][30]>0)||(SimSyncErr[0][1][2][17]>0)) || ((fiberBitData[0][1][17][41]>0)||(SimSyncErr[0][1][2][17]>0));
	if ((fiberBitData[0][1][17][68]>0)&&(SimSyncErr[0][1][2][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][30]>0)&&(SimSyncErr[0][1][2][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][41]>0)&&(SimSyncErr[0][1][2][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][73] = ((fiberBitData[0][1][17][60]>0)||(SimSyncErr[0][1][2][17]>0)) || ((fiberBitData[0][1][17][39]>0)||(SimSyncErr[0][1][2][17]>0));
	if ((fiberBitData[0][1][17][60]>0)&&(SimSyncErr[0][1][2][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][39]>0)&&(SimSyncErr[0][1][2][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][74] = ((fiberBitData[0][1][17][54]>0)||(SimSyncErr[0][1][2][17]>0)) || ((fiberBitData[0][1][17][40]>0)||(SimSyncErr[0][1][2][17]>0));
	if ((fiberBitData[0][1][17][54]>0)&&(SimSyncErr[0][1][2][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][40]>0)&&(SimSyncErr[0][1][2][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][75] = ((fiberBitData[0][1][17][56]>0)||(SimSyncErr[0][1][2][17]>0)) || ((fiberBitData[0][1][17][86]>0)||(SimSyncErr[0][1][2][17]>0));
	if ((fiberBitData[0][1][17][56]>0)&&(SimSyncErr[0][1][2][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][86]>0)&&(SimSyncErr[0][1][2][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][76] = ((fiberBitData[0][1][17][31]>0)||(SimSyncErr[0][1][2][17]>0)) || ((fiberBitData[0][1][17][58]>0)||(SimSyncErr[0][1][2][17]>0)) || ((fiberBitData[0][1][17][84]>0)||(SimSyncErr[0][1][2][17]>0)) || ((fiberBitData[0][1][17][79]>0)||(SimSyncErr[0][1][2][17]>0));
	if ((fiberBitData[0][1][17][31]>0)&&(SimSyncErr[0][1][2][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][58]>0)&&(SimSyncErr[0][1][2][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][84]>0)&&(SimSyncErr[0][1][2][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][79]>0)&&(SimSyncErr[0][1][2][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][77] = ((fiberBitData[0][1][17][12]>0)||(SimSyncErr[0][1][2][17]>0)) || ((fiberBitData[0][1][17][85]>0)||(SimSyncErr[0][1][2][17]>0));
	if ((fiberBitData[0][1][17][12]>0)&&(SimSyncErr[0][1][2][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][85]>0)&&(SimSyncErr[0][1][2][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][78] = ((fiberBitData[0][1][18][43]>0)||(SimSyncErr[0][1][2][18]>0)) || ((fiberBitData[0][1][18][25]>0)||(SimSyncErr[0][1][2][18]>0));
	if ((fiberBitData[0][1][18][43]>0)&&(SimSyncErr[0][1][2][18]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][18][25]>0)&&(SimSyncErr[0][1][2][18]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][79] = ((fiberBitData[0][1][18][66]>0)||(SimSyncErr[0][1][2][18]>0)) || ((fiberBitData[0][1][18][32]>0)||(SimSyncErr[0][1][2][18]>0));
	if ((fiberBitData[0][1][18][66]>0)&&(SimSyncErr[0][1][2][18]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][18][32]>0)&&(SimSyncErr[0][1][2][18]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][80] = ((fiberBitData[0][1][18][68]>0)||(SimSyncErr[0][1][2][18]>0)) || ((fiberBitData[0][1][18][67]>0)||(SimSyncErr[0][1][2][18]>0)) || ((fiberBitData[0][1][18][30]>0)||(SimSyncErr[0][1][2][18]>0)) || ((fiberBitData[0][1][18][41]>0)||(SimSyncErr[0][1][2][18]>0));
	if ((fiberBitData[0][1][18][68]>0)&&(SimSyncErr[0][1][2][18]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][18][67]>0)&&(SimSyncErr[0][1][2][18]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][18][30]>0)&&(SimSyncErr[0][1][2][18]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][18][41]>0)&&(SimSyncErr[0][1][2][18]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][81] = ((fiberBitData[0][1][18][60]>0)||(SimSyncErr[0][1][2][18]>0)) || ((fiberBitData[0][1][18][39]>0)||(SimSyncErr[0][1][2][18]>0));
	if ((fiberBitData[0][1][18][60]>0)&&(SimSyncErr[0][1][2][18]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][18][39]>0)&&(SimSyncErr[0][1][2][18]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][82] = ((fiberBitData[0][1][18][54]>0)||(SimSyncErr[0][1][2][18]>0)) || ((fiberBitData[0][1][18][40]>0)||(SimSyncErr[0][1][2][18]>0));
	if ((fiberBitData[0][1][18][54]>0)&&(SimSyncErr[0][1][2][18]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][18][40]>0)&&(SimSyncErr[0][1][2][18]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][83] = ((fiberBitData[0][1][18][56]>0)||(SimSyncErr[0][1][2][18]>0)) || ((fiberBitData[0][1][18][86]>0)||(SimSyncErr[0][1][2][18]>0));
	if ((fiberBitData[0][1][18][56]>0)&&(SimSyncErr[0][1][2][18]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][18][86]>0)&&(SimSyncErr[0][1][2][18]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][84] = ((fiberBitData[0][1][18][31]>0)||(SimSyncErr[0][1][2][18]>0)) || ((fiberBitData[0][1][18][58]>0)||(SimSyncErr[0][1][2][18]>0)) || ((fiberBitData[0][1][18][84]>0)||(SimSyncErr[0][1][2][18]>0)) || ((fiberBitData[0][1][18][79]>0)||(SimSyncErr[0][1][2][18]>0));
	if ((fiberBitData[0][1][18][31]>0)&&(SimSyncErr[0][1][2][18]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][18][58]>0)&&(SimSyncErr[0][1][2][18]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][18][84]>0)&&(SimSyncErr[0][1][2][18]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][18][79]>0)&&(SimSyncErr[0][1][2][18]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][85] = ((fiberBitData[0][1][18][12]>0)||(SimSyncErr[0][1][2][18]>0)) || ((fiberBitData[0][1][18][85]>0)||(SimSyncErr[0][1][2][18]>0));
	if ((fiberBitData[0][1][18][12]>0)&&(SimSyncErr[0][1][2][18]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][18][85]>0)&&(SimSyncErr[0][1][2][18]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][86] = ((fiberBitData[0][1][18][24]>0)||(SimSyncErr[0][1][2][18]>0)) || ((fiberBitData[0][1][18][88]>0)||(SimSyncErr[0][1][2][18]>0));
	if ((fiberBitData[0][1][18][24]>0)&&(SimSyncErr[0][1][2][18]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][18][88]>0)&&(SimSyncErr[0][1][2][18]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][87] = ((fiberBitData[0][1][18][16]>0)||(SimSyncErr[0][1][2][18]>0)) || ((fiberBitData[0][1][18][90]>0)||(SimSyncErr[0][1][2][18]>0));
	if ((fiberBitData[0][1][18][16]>0)&&(SimSyncErr[0][1][2][18]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][18][90]>0)&&(SimSyncErr[0][1][2][18]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][88] = ((fiberBitData[0][1][18][38]>0)||(SimSyncErr[0][1][2][18]>0)) || ((fiberBitData[0][1][18][53]>0)||(SimSyncErr[0][1][2][18]>0)) || ((fiberBitData[0][1][18][89]>0)||(SimSyncErr[0][1][2][18]>0)) || ((fiberBitData[0][1][18][35]>0)||(SimSyncErr[0][1][2][18]>0));
	if ((fiberBitData[0][1][18][38]>0)&&(SimSyncErr[0][1][2][18]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][18][53]>0)&&(SimSyncErr[0][1][2][18]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][18][89]>0)&&(SimSyncErr[0][1][2][18]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][18][35]>0)&&(SimSyncErr[0][1][2][18]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][89] = ((fiberBitData[0][1][18][65]>0)||(SimSyncErr[0][1][2][18]>0)) || ((fiberBitData[0][1][18][7]>0)||(SimSyncErr[0][1][2][18]>0));
	if ((fiberBitData[0][1][18][65]>0)&&(SimSyncErr[0][1][2][18]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][18][7]>0)&&(SimSyncErr[0][1][2][18]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][90] = ((fiberBitData[0][1][18][93]>0)||(SimSyncErr[0][1][2][18]>0)) || ((fiberBitData[0][1][18][6]>0)||(SimSyncErr[0][1][2][18]>0));
	if ((fiberBitData[0][1][18][93]>0)&&(SimSyncErr[0][1][2][18]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][18][6]>0)&&(SimSyncErr[0][1][2][18]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][91] = ((fiberBitData[0][1][18][78]>0)||(SimSyncErr[0][1][2][18]>0)) || ((fiberBitData[0][1][18][0]>0)||(SimSyncErr[0][1][2][18]>0));
	if ((fiberBitData[0][1][18][78]>0)&&(SimSyncErr[0][1][2][18]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][18][0]>0)&&(SimSyncErr[0][1][2][18]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][92] = ((fiberBitData[0][1][18][92]>0)||(SimSyncErr[0][1][2][18]>0)) || ((fiberBitData[0][1][18][8]>0)||(SimSyncErr[0][1][2][18]>0));
	if ((fiberBitData[0][1][18][92]>0)&&(SimSyncErr[0][1][2][18]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][18][8]>0)&&(SimSyncErr[0][1][2][18]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][93] = ((fiberBitData[0][1][18][71]>0)||(SimSyncErr[0][1][2][18]>0)) || ((fiberBitData[0][1][18][52]>0)||(SimSyncErr[0][1][2][18]>0)) || ((fiberBitData[0][1][18][34]>0)||(SimSyncErr[0][1][2][18]>0)) || ((fiberBitData[0][1][18][20]>0)||(SimSyncErr[0][1][2][18]>0));
	if ((fiberBitData[0][1][18][71]>0)&&(SimSyncErr[0][1][2][18]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][18][52]>0)&&(SimSyncErr[0][1][2][18]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][18][34]>0)&&(SimSyncErr[0][1][2][18]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][18][20]>0)&&(SimSyncErr[0][1][2][18]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][94] = ((fiberBitData[0][1][18][64]>0)||(SimSyncErr[0][1][2][18]>0)) || ((fiberBitData[0][1][18][33]>0)||(SimSyncErr[0][1][2][18]>0));
	if ((fiberBitData[0][1][18][64]>0)&&(SimSyncErr[0][1][2][18]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][18][33]>0)&&(SimSyncErr[0][1][2][18]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][95] = ((fiberBitData[0][1][18][95]>0)||(SimSyncErr[0][1][2][18]>0)) || ((fiberBitData[0][1][18][10]>0)||(SimSyncErr[0][1][2][18]>0));
	if ((fiberBitData[0][1][18][95]>0)&&(SimSyncErr[0][1][2][18]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][18][10]>0)&&(SimSyncErr[0][1][2][18]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][96] = ((fiberBitData[0][1][18][63]>0)||(SimSyncErr[0][1][2][18]>0)) || ((fiberBitData[0][1][18][11]>0)||(SimSyncErr[0][1][2][18]>0));
	if ((fiberBitData[0][1][18][63]>0)&&(SimSyncErr[0][1][2][18]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][18][11]>0)&&(SimSyncErr[0][1][2][18]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][97] = ((fiberBitData[0][1][18][62]>0)||(SimSyncErr[0][1][2][18]>0)) || ((fiberBitData[0][1][18][94]>0)||(SimSyncErr[0][1][2][18]>0)) || ((fiberBitData[0][1][18][28]>0)||(SimSyncErr[0][1][2][18]>0)) || ((fiberBitData[0][1][18][18]>0)||(SimSyncErr[0][1][2][18]>0));
	if ((fiberBitData[0][1][18][62]>0)&&(SimSyncErr[0][1][2][18]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][18][94]>0)&&(SimSyncErr[0][1][2][18]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][18][28]>0)&&(SimSyncErr[0][1][2][18]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][18][18]>0)&&(SimSyncErr[0][1][2][18]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][98] = ((fiberBitData[0][1][18][51]>0)||(SimSyncErr[0][1][2][18]>0)) || ((fiberBitData[0][1][18][27]>0)||(SimSyncErr[0][1][2][18]>0));
	if ((fiberBitData[0][1][18][51]>0)&&(SimSyncErr[0][1][2][18]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][18][27]>0)&&(SimSyncErr[0][1][2][18]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][99] = ((fiberBitData[0][1][18][72]>0)||(SimSyncErr[0][1][2][18]>0)) || ((fiberBitData[0][1][18][13]>0)||(SimSyncErr[0][1][2][18]>0));
	if ((fiberBitData[0][1][18][72]>0)&&(SimSyncErr[0][1][2][18]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][18][13]>0)&&(SimSyncErr[0][1][2][18]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][100] = ((fiberBitData[0][1][18][70]>0)||(SimSyncErr[0][1][2][18]>0)) || ((fiberBitData[0][1][18][15]>0)||(SimSyncErr[0][1][2][18]>0));
	if ((fiberBitData[0][1][18][70]>0)&&(SimSyncErr[0][1][2][18]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][18][15]>0)&&(SimSyncErr[0][1][2][18]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][101] = ((fiberBitData[0][1][18][61]>0)||(SimSyncErr[0][1][2][18]>0)) || ((fiberBitData[0][1][18][14]>0)||(SimSyncErr[0][1][2][18]>0)) || ((fiberBitData[0][1][19][37]>0)||(SimSyncErr[0][1][2][19]>0)) || ((fiberBitData[0][1][19][3]>0)||(SimSyncErr[0][1][2][19]>0));
	if ((fiberBitData[0][1][18][61]>0)&&(SimSyncErr[0][1][2][18]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][18][14]>0)&&(SimSyncErr[0][1][2][18]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][19][37]>0)&&(SimSyncErr[0][1][2][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][19][3]>0)&&(SimSyncErr[0][1][2][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][102] = ((fiberBitData[0][1][19][76]>0)||(SimSyncErr[0][1][2][19]>0)) || ((fiberBitData[0][1][19][80]>0)||(SimSyncErr[0][1][2][19]>0));
	if ((fiberBitData[0][1][19][76]>0)&&(SimSyncErr[0][1][2][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][19][80]>0)&&(SimSyncErr[0][1][2][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][103] = ((fiberBitData[0][1][19][77]>0)||(SimSyncErr[0][1][2][19]>0)) || ((fiberBitData[0][1][19][81]>0)||(SimSyncErr[0][1][2][19]>0));
	if ((fiberBitData[0][1][19][77]>0)&&(SimSyncErr[0][1][2][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][19][81]>0)&&(SimSyncErr[0][1][2][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][104] = ((fiberBitData[0][1][19][74]>0)||(SimSyncErr[0][1][2][19]>0)) || ((fiberBitData[0][1][19][91]>0)||(SimSyncErr[0][1][2][19]>0));
	if ((fiberBitData[0][1][19][74]>0)&&(SimSyncErr[0][1][2][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][19][91]>0)&&(SimSyncErr[0][1][2][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][105] = ((fiberBitData[0][1][19][42]>0)||(SimSyncErr[0][1][2][19]>0)) || ((fiberBitData[0][1][19][75]>0)||(SimSyncErr[0][1][2][19]>0)) || ((fiberBitData[0][1][19][5]>0)||(SimSyncErr[0][1][2][19]>0));
	if ((fiberBitData[0][1][19][42]>0)&&(SimSyncErr[0][1][2][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][19][75]>0)&&(SimSyncErr[0][1][2][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][19][5]>0)&&(SimSyncErr[0][1][2][19]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
