

	// Gap 0

	LT[0][0][0][26] = ((fiberBitData[0][0][0][68]>0)||(SimSyncErr[0][0][1][0]>0)) || ((fiberBitData[0][0][0][83]>0)||(SimSyncErr[0][0][1][0]>0)) || ((fiberBitData[0][0][0][34]>0)||(SimSyncErr[0][0][1][0]>0));
	if ((fiberBitData[0][0][0][68]>0)&&(SimSyncErr[0][0][1][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][83]>0)&&(SimSyncErr[0][0][1][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][34]>0)&&(SimSyncErr[0][0][1][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][0][27] = ((fiberBitData[0][0][0][67]>0)||(SimSyncErr[0][0][1][0]>0)) || ((fiberBitData[0][0][0][5]>0)||(SimSyncErr[0][0][1][0]>0)) || ((fiberBitData[0][0][0][20]>0)||(SimSyncErr[0][0][1][0]>0));
	if ((fiberBitData[0][0][0][67]>0)&&(SimSyncErr[0][0][1][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][5]>0)&&(SimSyncErr[0][0][1][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][20]>0)&&(SimSyncErr[0][0][1][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][0][28] = ((fiberBitData[0][0][0][66]>0)||(SimSyncErr[0][0][1][0]>0)) || ((fiberBitData[0][0][0][91]>0)||(SimSyncErr[0][0][1][0]>0)) || ((fiberBitData[0][0][0][8]>0)||(SimSyncErr[0][0][1][0]>0));
	if ((fiberBitData[0][0][0][66]>0)&&(SimSyncErr[0][0][1][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][91]>0)&&(SimSyncErr[0][0][1][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][8]>0)&&(SimSyncErr[0][0][1][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][0][29] = ((fiberBitData[0][0][0][43]>0)||(SimSyncErr[0][0][1][0]>0)) || ((fiberBitData[0][0][0][81]>0)||(SimSyncErr[0][0][1][0]>0)) || ((fiberBitData[0][0][0][0]>0)||(SimSyncErr[0][0][1][0]>0));
	if ((fiberBitData[0][0][0][43]>0)&&(SimSyncErr[0][0][1][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][81]>0)&&(SimSyncErr[0][0][1][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][0]>0)&&(SimSyncErr[0][0][1][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][0][30] = ((fiberBitData[0][0][0][73]>0)||(SimSyncErr[0][0][1][0]>0)) || ((fiberBitData[0][0][0][80]>0)||(SimSyncErr[0][0][1][0]>0)) || ((fiberBitData[0][0][0][6]>0)||(SimSyncErr[0][0][1][0]>0));
	if ((fiberBitData[0][0][0][73]>0)&&(SimSyncErr[0][0][1][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][80]>0)&&(SimSyncErr[0][0][1][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][6]>0)&&(SimSyncErr[0][0][1][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][0][31] = ((fiberBitData[0][0][0][48]>0)||(SimSyncErr[0][0][1][0]>0)) || ((fiberBitData[0][0][0][7]>0)||(SimSyncErr[0][0][1][0]>0));
	if ((fiberBitData[0][0][0][48]>0)&&(SimSyncErr[0][0][1][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][7]>0)&&(SimSyncErr[0][0][1][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][0][32] = ((fiberBitData[0][0][0][49]>0)||(SimSyncErr[0][0][1][0]>0)) || ((fiberBitData[0][0][0][3]>0)||(SimSyncErr[0][0][1][0]>0)) || ((fiberBitData[0][0][0][35]>0)||(SimSyncErr[0][0][1][0]>0));
	if ((fiberBitData[0][0][0][49]>0)&&(SimSyncErr[0][0][1][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][3]>0)&&(SimSyncErr[0][0][1][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][0][35]>0)&&(SimSyncErr[0][0][1][0]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][0][33] = ((fiberBitData[0][0][1][36]>0)||(SimSyncErr[0][0][1][1]>0)) || ((fiberBitData[0][0][1][61]>0)||(SimSyncErr[0][0][1][1]>0)) || ((fiberBitData[0][0][1][89]>0)||(SimSyncErr[0][0][1][1]>0));
	if ((fiberBitData[0][0][1][36]>0)&&(SimSyncErr[0][0][1][1]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][1][61]>0)&&(SimSyncErr[0][0][1][1]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][1][89]>0)&&(SimSyncErr[0][0][1][1]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][0][34] = ((fiberBitData[0][0][1][55]>0)||(SimSyncErr[0][0][1][1]>0)) || ((fiberBitData[0][0][1][70]>0)||(SimSyncErr[0][0][1][1]>0)) || ((fiberBitData[0][0][1][90]>0)||(SimSyncErr[0][0][1][1]>0));
	if ((fiberBitData[0][0][1][55]>0)&&(SimSyncErr[0][0][1][1]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][1][70]>0)&&(SimSyncErr[0][0][1][1]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][1][90]>0)&&(SimSyncErr[0][0][1][1]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][0][35] = ((fiberBitData[0][0][1][50]>0)||(SimSyncErr[0][0][1][1]>0)) || ((fiberBitData[0][0][1][72]>0)||(SimSyncErr[0][0][1][1]>0)) || ((fiberBitData[0][0][1][88]>0)||(SimSyncErr[0][0][1][1]>0));
	if ((fiberBitData[0][0][1][50]>0)&&(SimSyncErr[0][0][1][1]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][1][72]>0)&&(SimSyncErr[0][0][1][1]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][1][88]>0)&&(SimSyncErr[0][0][1][1]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][0][36] = ((fiberBitData[0][0][1][59]>0)||(SimSyncErr[0][0][1][1]>0)) || ((fiberBitData[0][0][1][51]>0)||(SimSyncErr[0][0][1][1]>0)) || ((fiberBitData[0][0][1][85]>0)||(SimSyncErr[0][0][1][1]>0));
	if ((fiberBitData[0][0][1][59]>0)&&(SimSyncErr[0][0][1][1]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][1][51]>0)&&(SimSyncErr[0][0][1][1]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][1][85]>0)&&(SimSyncErr[0][0][1][1]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][0][37] = ((fiberBitData[0][0][1][57]>0)||(SimSyncErr[0][0][1][1]>0)) || ((fiberBitData[0][0][1][62]>0)||(SimSyncErr[0][0][1][1]>0)) || ((fiberBitData[0][0][1][84]>0)||(SimSyncErr[0][0][1][1]>0));
	if ((fiberBitData[0][0][1][57]>0)&&(SimSyncErr[0][0][1][1]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][1][62]>0)&&(SimSyncErr[0][0][1][1]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][1][84]>0)&&(SimSyncErr[0][0][1][1]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][0][38] = ((fiberBitData[0][0][1][69]>0)||(SimSyncErr[0][0][1][1]>0)) || ((fiberBitData[0][0][1][94]>0)||(SimSyncErr[0][0][1][1]>0)) || ((fiberBitData[0][0][1][79]>0)||(SimSyncErr[0][0][1][1]>0));
	if ((fiberBitData[0][0][1][69]>0)&&(SimSyncErr[0][0][1][1]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][1][94]>0)&&(SimSyncErr[0][0][1][1]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][1][79]>0)&&(SimSyncErr[0][0][1][1]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][0][39] = ((fiberBitData[0][0][1][44]>0)||(SimSyncErr[0][0][1][1]>0)) || ((fiberBitData[0][0][1][63]>0)||(SimSyncErr[0][0][1][1]>0)) || ((fiberBitData[0][0][1][86]>0)||(SimSyncErr[0][0][1][1]>0));
	if ((fiberBitData[0][0][1][44]>0)&&(SimSyncErr[0][0][1][1]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][1][63]>0)&&(SimSyncErr[0][0][1][1]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][1][86]>0)&&(SimSyncErr[0][0][1][1]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][0][40] = ((fiberBitData[0][0][1][45]>0)||(SimSyncErr[0][0][1][1]>0)) || ((fiberBitData[0][0][1][95]>0)||(SimSyncErr[0][0][1][1]>0)) || ((fiberBitData[0][0][1][40]>0)||(SimSyncErr[0][0][1][1]>0));
	if ((fiberBitData[0][0][1][45]>0)&&(SimSyncErr[0][0][1][1]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][1][95]>0)&&(SimSyncErr[0][0][1][1]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][1][40]>0)&&(SimSyncErr[0][0][1][1]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][0][41] = ((fiberBitData[0][0][1][46]>0)||(SimSyncErr[0][0][1][1]>0)) || ((fiberBitData[0][0][1][64]>0)||(SimSyncErr[0][0][1][1]>0)) || ((fiberBitData[0][0][1][39]>0)||(SimSyncErr[0][0][1][1]>0));
	if ((fiberBitData[0][0][1][46]>0)&&(SimSyncErr[0][0][1][1]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][1][64]>0)&&(SimSyncErr[0][0][1][1]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][1][39]>0)&&(SimSyncErr[0][0][1][1]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][0][42] = ((fiberBitData[0][0][1][47]>0)||(SimSyncErr[0][0][1][1]>0)) || ((fiberBitData[0][0][1][71]>0)||(SimSyncErr[0][0][1][1]>0)) || ((fiberBitData[0][0][1][30]>0)||(SimSyncErr[0][0][1][1]>0));
	if ((fiberBitData[0][0][1][47]>0)&&(SimSyncErr[0][0][1][1]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][1][71]>0)&&(SimSyncErr[0][0][1][1]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][1][30]>0)&&(SimSyncErr[0][0][1][1]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][0][43] = ((fiberBitData[0][0][1][42]>0)||(SimSyncErr[0][0][1][1]>0)) || ((fiberBitData[0][0][1][52]>0)||(SimSyncErr[0][0][1][1]>0)) || ((fiberBitData[0][0][1][41]>0)||(SimSyncErr[0][0][1][1]>0));
	if ((fiberBitData[0][0][1][42]>0)&&(SimSyncErr[0][0][1][1]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][1][52]>0)&&(SimSyncErr[0][0][1][1]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][1][41]>0)&&(SimSyncErr[0][0][1][1]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][0][44] = ((fiberBitData[0][0][1][75]>0)||(SimSyncErr[0][0][1][1]>0)) || ((fiberBitData[0][0][1][92]>0)||(SimSyncErr[0][0][1][1]>0)) || ((fiberBitData[0][0][1][32]>0)||(SimSyncErr[0][0][1][1]>0));
	if ((fiberBitData[0][0][1][75]>0)&&(SimSyncErr[0][0][1][1]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][1][92]>0)&&(SimSyncErr[0][0][1][1]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][1][32]>0)&&(SimSyncErr[0][0][1][1]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][0][45] = ((fiberBitData[0][0][1][74]>0)||(SimSyncErr[0][0][1][1]>0)) || ((fiberBitData[0][0][1][78]>0)||(SimSyncErr[0][0][1][1]>0)) || ((fiberBitData[0][0][1][25]>0)||(SimSyncErr[0][0][1][1]>0));
	if ((fiberBitData[0][0][1][74]>0)&&(SimSyncErr[0][0][1][1]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][1][78]>0)&&(SimSyncErr[0][0][1][1]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][1][25]>0)&&(SimSyncErr[0][0][1][1]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][0][46] = ((fiberBitData[0][0][1][77]>0)||(SimSyncErr[0][0][1][1]>0)) || ((fiberBitData[0][0][1][17]>0)||(SimSyncErr[0][0][1][1]>0));
	if ((fiberBitData[0][0][1][77]>0)&&(SimSyncErr[0][0][1][1]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][1][17]>0)&&(SimSyncErr[0][0][1][1]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][0][47] = ((fiberBitData[0][0][1][76]>0)||(SimSyncErr[0][0][1][1]>0)) || ((fiberBitData[0][0][1][26]>0)||(SimSyncErr[0][0][1][1]>0));
	if ((fiberBitData[0][0][1][76]>0)&&(SimSyncErr[0][0][1][1]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][1][26]>0)&&(SimSyncErr[0][0][1][1]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;


	// Gap 1

	LT[0][0][1][23] = ((fiberBitData[0][0][4][31]>0)||(SimSyncErr[0][0][1][4]>0)) || ((fiberBitData[0][0][4][22]>0)||(SimSyncErr[0][0][1][4]>0)) || ((fiberBitData[0][0][4][28]>0)||(SimSyncErr[0][0][1][4]>0));
	if ((fiberBitData[0][0][4][31]>0)&&(SimSyncErr[0][0][1][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][22]>0)&&(SimSyncErr[0][0][1][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][28]>0)&&(SimSyncErr[0][0][1][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][1][24] = ((fiberBitData[0][0][4][58]>0)||(SimSyncErr[0][0][1][4]>0)) || ((fiberBitData[0][0][4][19]>0)||(SimSyncErr[0][0][1][4]>0)) || ((fiberBitData[0][0][4][18]>0)||(SimSyncErr[0][0][1][4]>0));
	if ((fiberBitData[0][0][4][58]>0)&&(SimSyncErr[0][0][1][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][19]>0)&&(SimSyncErr[0][0][1][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][18]>0)&&(SimSyncErr[0][0][1][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][1][25] = ((fiberBitData[0][0][4][56]>0)||(SimSyncErr[0][0][1][4]>0)) || ((fiberBitData[0][0][4][23]>0)||(SimSyncErr[0][0][1][4]>0)) || ((fiberBitData[0][0][4][11]>0)||(SimSyncErr[0][0][1][4]>0));
	if ((fiberBitData[0][0][4][56]>0)&&(SimSyncErr[0][0][1][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][23]>0)&&(SimSyncErr[0][0][1][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][11]>0)&&(SimSyncErr[0][0][1][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][1][26] = ((fiberBitData[0][0][4][54]>0)||(SimSyncErr[0][0][1][4]>0)) || ((fiberBitData[0][0][4][2]>0)||(SimSyncErr[0][0][1][4]>0)) || ((fiberBitData[0][0][4][10]>0)||(SimSyncErr[0][0][1][4]>0));
	if ((fiberBitData[0][0][4][54]>0)&&(SimSyncErr[0][0][1][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][2]>0)&&(SimSyncErr[0][0][1][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][10]>0)&&(SimSyncErr[0][0][1][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][1][27] = ((fiberBitData[0][0][4][60]>0)||(SimSyncErr[0][0][1][4]>0)) || ((fiberBitData[0][0][4][82]>0)||(SimSyncErr[0][0][1][4]>0)) || ((fiberBitData[0][0][4][33]>0)||(SimSyncErr[0][0][1][4]>0));
	if ((fiberBitData[0][0][4][60]>0)&&(SimSyncErr[0][0][1][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][82]>0)&&(SimSyncErr[0][0][1][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][33]>0)&&(SimSyncErr[0][0][1][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][1][28] = ((fiberBitData[0][0][4][68]>0)||(SimSyncErr[0][0][1][4]>0)) || ((fiberBitData[0][0][4][67]>0)||(SimSyncErr[0][0][1][4]>0)) || ((fiberBitData[0][0][4][83]>0)||(SimSyncErr[0][0][1][4]>0)) || ((fiberBitData[0][0][4][34]>0)||(SimSyncErr[0][0][1][4]>0)) || ((fiberBitData[0][0][4][20]>0)||(SimSyncErr[0][0][1][4]>0));
	if ((fiberBitData[0][0][4][68]>0)&&(SimSyncErr[0][0][1][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][67]>0)&&(SimSyncErr[0][0][1][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][83]>0)&&(SimSyncErr[0][0][1][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][34]>0)&&(SimSyncErr[0][0][1][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][20]>0)&&(SimSyncErr[0][0][1][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][1][29] = ((fiberBitData[0][0][4][66]>0)||(SimSyncErr[0][0][1][4]>0)) || ((fiberBitData[0][0][4][5]>0)||(SimSyncErr[0][0][1][4]>0)) || ((fiberBitData[0][0][4][8]>0)||(SimSyncErr[0][0][1][4]>0));
	if ((fiberBitData[0][0][4][66]>0)&&(SimSyncErr[0][0][1][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][5]>0)&&(SimSyncErr[0][0][1][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][8]>0)&&(SimSyncErr[0][0][1][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][1][30] = ((fiberBitData[0][0][4][43]>0)||(SimSyncErr[0][0][1][4]>0)) || ((fiberBitData[0][0][4][91]>0)||(SimSyncErr[0][0][1][4]>0)) || ((fiberBitData[0][0][4][0]>0)||(SimSyncErr[0][0][1][4]>0));
	if ((fiberBitData[0][0][4][43]>0)&&(SimSyncErr[0][0][1][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][91]>0)&&(SimSyncErr[0][0][1][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][0]>0)&&(SimSyncErr[0][0][1][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][1][31] = ((fiberBitData[0][0][4][81]>0)||(SimSyncErr[0][0][1][4]>0));
	if ((fiberBitData[0][0][4][81]>0)&&(SimSyncErr[0][0][1][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][1][32] = ((fiberBitData[0][0][4][73]>0)||(SimSyncErr[0][0][1][4]>0)) || ((fiberBitData[0][0][4][80]>0)||(SimSyncErr[0][0][1][4]>0)) || ((fiberBitData[0][0][4][6]>0)||(SimSyncErr[0][0][1][4]>0));
	if ((fiberBitData[0][0][4][73]>0)&&(SimSyncErr[0][0][1][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][80]>0)&&(SimSyncErr[0][0][1][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][6]>0)&&(SimSyncErr[0][0][1][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][1][33] = ((fiberBitData[0][0][4][48]>0)||(SimSyncErr[0][0][1][4]>0)) || ((fiberBitData[0][0][4][3]>0)||(SimSyncErr[0][0][1][4]>0)) || ((fiberBitData[0][0][4][7]>0)||(SimSyncErr[0][0][1][4]>0));
	if ((fiberBitData[0][0][4][48]>0)&&(SimSyncErr[0][0][1][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][3]>0)&&(SimSyncErr[0][0][1][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][7]>0)&&(SimSyncErr[0][0][1][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][1][34] = ((fiberBitData[0][0][4][49]>0)||(SimSyncErr[0][0][1][4]>0)) || ((fiberBitData[0][0][4][35]>0)||(SimSyncErr[0][0][1][4]>0)) || ((fiberBitData[0][0][5][36]>0)||(SimSyncErr[0][0][1][5]>0)) || ((fiberBitData[0][0][5][61]>0)||(SimSyncErr[0][0][1][5]>0)) || ((fiberBitData[0][0][5][89]>0)||(SimSyncErr[0][0][1][5]>0));
	if ((fiberBitData[0][0][4][49]>0)&&(SimSyncErr[0][0][1][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][4][35]>0)&&(SimSyncErr[0][0][1][4]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][5][36]>0)&&(SimSyncErr[0][0][1][5]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][5][61]>0)&&(SimSyncErr[0][0][1][5]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][5][89]>0)&&(SimSyncErr[0][0][1][5]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][1][35] = ((fiberBitData[0][0][5][55]>0)||(SimSyncErr[0][0][1][5]>0)) || ((fiberBitData[0][0][5][70]>0)||(SimSyncErr[0][0][1][5]>0)) || ((fiberBitData[0][0][5][90]>0)||(SimSyncErr[0][0][1][5]>0));
	if ((fiberBitData[0][0][5][55]>0)&&(SimSyncErr[0][0][1][5]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][5][70]>0)&&(SimSyncErr[0][0][1][5]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][5][90]>0)&&(SimSyncErr[0][0][1][5]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][1][36] = ((fiberBitData[0][0][5][50]>0)||(SimSyncErr[0][0][1][5]>0)) || ((fiberBitData[0][0][5][72]>0)||(SimSyncErr[0][0][1][5]>0)) || ((fiberBitData[0][0][5][88]>0)||(SimSyncErr[0][0][1][5]>0));
	if ((fiberBitData[0][0][5][50]>0)&&(SimSyncErr[0][0][1][5]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][5][72]>0)&&(SimSyncErr[0][0][1][5]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][5][88]>0)&&(SimSyncErr[0][0][1][5]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][1][37] = ((fiberBitData[0][0][5][59]>0)||(SimSyncErr[0][0][1][5]>0)) || ((fiberBitData[0][0][5][51]>0)||(SimSyncErr[0][0][1][5]>0)) || ((fiberBitData[0][0][5][85]>0)||(SimSyncErr[0][0][1][5]>0));
	if ((fiberBitData[0][0][5][59]>0)&&(SimSyncErr[0][0][1][5]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][5][51]>0)&&(SimSyncErr[0][0][1][5]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][5][85]>0)&&(SimSyncErr[0][0][1][5]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][1][38] = ((fiberBitData[0][0][5][57]>0)||(SimSyncErr[0][0][1][5]>0)) || ((fiberBitData[0][0][5][62]>0)||(SimSyncErr[0][0][1][5]>0)) || ((fiberBitData[0][0][5][84]>0)||(SimSyncErr[0][0][1][5]>0));
	if ((fiberBitData[0][0][5][57]>0)&&(SimSyncErr[0][0][1][5]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][5][62]>0)&&(SimSyncErr[0][0][1][5]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][5][84]>0)&&(SimSyncErr[0][0][1][5]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][1][39] = ((fiberBitData[0][0][5][69]>0)||(SimSyncErr[0][0][1][5]>0)) || ((fiberBitData[0][0][5][94]>0)||(SimSyncErr[0][0][1][5]>0)) || ((fiberBitData[0][0][5][79]>0)||(SimSyncErr[0][0][1][5]>0));
	if ((fiberBitData[0][0][5][69]>0)&&(SimSyncErr[0][0][1][5]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][5][94]>0)&&(SimSyncErr[0][0][1][5]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][5][79]>0)&&(SimSyncErr[0][0][1][5]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][1][40] = ((fiberBitData[0][0][5][44]>0)||(SimSyncErr[0][0][1][5]>0)) || ((fiberBitData[0][0][5][63]>0)||(SimSyncErr[0][0][1][5]>0)) || ((fiberBitData[0][0][5][86]>0)||(SimSyncErr[0][0][1][5]>0));
	if ((fiberBitData[0][0][5][44]>0)&&(SimSyncErr[0][0][1][5]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][5][63]>0)&&(SimSyncErr[0][0][1][5]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][5][86]>0)&&(SimSyncErr[0][0][1][5]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][1][41] = ((fiberBitData[0][0][5][45]>0)||(SimSyncErr[0][0][1][5]>0)) || ((fiberBitData[0][0][5][95]>0)||(SimSyncErr[0][0][1][5]>0)) || ((fiberBitData[0][0][5][40]>0)||(SimSyncErr[0][0][1][5]>0));
	if ((fiberBitData[0][0][5][45]>0)&&(SimSyncErr[0][0][1][5]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][5][95]>0)&&(SimSyncErr[0][0][1][5]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][5][40]>0)&&(SimSyncErr[0][0][1][5]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][1][42] = ((fiberBitData[0][0][5][46]>0)||(SimSyncErr[0][0][1][5]>0)) || ((fiberBitData[0][0][5][64]>0)||(SimSyncErr[0][0][1][5]>0)) || ((fiberBitData[0][0][5][39]>0)||(SimSyncErr[0][0][1][5]>0));
	if ((fiberBitData[0][0][5][46]>0)&&(SimSyncErr[0][0][1][5]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][5][64]>0)&&(SimSyncErr[0][0][1][5]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][5][39]>0)&&(SimSyncErr[0][0][1][5]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][1][43] = ((fiberBitData[0][0][5][47]>0)||(SimSyncErr[0][0][1][5]>0)) || ((fiberBitData[0][0][5][71]>0)||(SimSyncErr[0][0][1][5]>0)) || ((fiberBitData[0][0][5][30]>0)||(SimSyncErr[0][0][1][5]>0));
	if ((fiberBitData[0][0][5][47]>0)&&(SimSyncErr[0][0][1][5]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][5][71]>0)&&(SimSyncErr[0][0][1][5]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][5][30]>0)&&(SimSyncErr[0][0][1][5]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][1][44] = ((fiberBitData[0][0][5][42]>0)||(SimSyncErr[0][0][1][5]>0)) || ((fiberBitData[0][0][5][52]>0)||(SimSyncErr[0][0][1][5]>0)) || ((fiberBitData[0][0][5][41]>0)||(SimSyncErr[0][0][1][5]>0));
	if ((fiberBitData[0][0][5][42]>0)&&(SimSyncErr[0][0][1][5]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][5][52]>0)&&(SimSyncErr[0][0][1][5]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][5][41]>0)&&(SimSyncErr[0][0][1][5]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][1][45] = ((fiberBitData[0][0][5][75]>0)||(SimSyncErr[0][0][1][5]>0)) || ((fiberBitData[0][0][5][92]>0)||(SimSyncErr[0][0][1][5]>0)) || ((fiberBitData[0][0][5][32]>0)||(SimSyncErr[0][0][1][5]>0));
	if ((fiberBitData[0][0][5][75]>0)&&(SimSyncErr[0][0][1][5]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][5][92]>0)&&(SimSyncErr[0][0][1][5]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][5][32]>0)&&(SimSyncErr[0][0][1][5]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][1][46] = ((fiberBitData[0][0][5][74]>0)||(SimSyncErr[0][0][1][5]>0)) || ((fiberBitData[0][0][5][78]>0)||(SimSyncErr[0][0][1][5]>0)) || ((fiberBitData[0][0][5][25]>0)||(SimSyncErr[0][0][1][5]>0));
	if ((fiberBitData[0][0][5][74]>0)&&(SimSyncErr[0][0][1][5]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][5][78]>0)&&(SimSyncErr[0][0][1][5]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][5][25]>0)&&(SimSyncErr[0][0][1][5]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][1][47] = ((fiberBitData[0][0][5][77]>0)||(SimSyncErr[0][0][1][5]>0)) || ((fiberBitData[0][0][5][17]>0)||(SimSyncErr[0][0][1][5]>0));
	if ((fiberBitData[0][0][5][77]>0)&&(SimSyncErr[0][0][1][5]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][5][17]>0)&&(SimSyncErr[0][0][1][5]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][1][48] = ((fiberBitData[0][0][5][76]>0)||(SimSyncErr[0][0][1][5]>0)) || ((fiberBitData[0][0][5][26]>0)||(SimSyncErr[0][0][1][5]>0));
	if ((fiberBitData[0][0][5][76]>0)&&(SimSyncErr[0][0][1][5]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][5][26]>0)&&(SimSyncErr[0][0][1][5]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][1][49] = ((fiberBitData[0][0][5][37]>0)||(SimSyncErr[0][0][1][5]>0)) || ((fiberBitData[0][0][5][38]>0)||(SimSyncErr[0][0][1][5]>0)) || ((fiberBitData[0][0][5][29]>0)||(SimSyncErr[0][0][1][5]>0)) || ((fiberBitData[0][0][5][14]>0)||(SimSyncErr[0][0][1][5]>0));
	if ((fiberBitData[0][0][5][37]>0)&&(SimSyncErr[0][0][1][5]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][5][38]>0)&&(SimSyncErr[0][0][1][5]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][5][29]>0)&&(SimSyncErr[0][0][1][5]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][5][14]>0)&&(SimSyncErr[0][0][1][5]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][1][50] = ((fiberBitData[0][0][5][16]>0)||(SimSyncErr[0][0][1][5]>0)) || ((fiberBitData[0][0][5][15]>0)||(SimSyncErr[0][0][1][5]>0));
	if ((fiberBitData[0][0][5][16]>0)&&(SimSyncErr[0][0][1][5]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][5][15]>0)&&(SimSyncErr[0][0][1][5]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;


	// Gap 2

	LT[0][0][2][20] = ((fiberBitData[0][0][8][37]>0)||(SimSyncErr[0][0][1][8]>0)) || ((fiberBitData[0][0][8][53]>0)||(SimSyncErr[0][0][1][8]>0)) || ((fiberBitData[0][0][8][87]>0)||(SimSyncErr[0][0][1][8]>0)) || ((fiberBitData[0][0][8][29]>0)||(SimSyncErr[0][0][1][8]>0));
	if ((fiberBitData[0][0][8][37]>0)&&(SimSyncErr[0][0][1][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][53]>0)&&(SimSyncErr[0][0][1][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][87]>0)&&(SimSyncErr[0][0][1][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][29]>0)&&(SimSyncErr[0][0][1][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][2][21] = ((fiberBitData[0][0][8][38]>0)||(SimSyncErr[0][0][1][8]>0)) || ((fiberBitData[0][0][8][4]>0)||(SimSyncErr[0][0][1][8]>0)) || ((fiberBitData[0][0][8][14]>0)||(SimSyncErr[0][0][1][8]>0));
	if ((fiberBitData[0][0][8][38]>0)&&(SimSyncErr[0][0][1][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][4]>0)&&(SimSyncErr[0][0][1][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][14]>0)&&(SimSyncErr[0][0][1][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][2][22] = ((fiberBitData[0][0][8][16]>0)||(SimSyncErr[0][0][1][8]>0)) || ((fiberBitData[0][0][8][1]>0)||(SimSyncErr[0][0][1][8]>0)) || ((fiberBitData[0][0][8][15]>0)||(SimSyncErr[0][0][1][8]>0));
	if ((fiberBitData[0][0][8][16]>0)&&(SimSyncErr[0][0][1][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][1]>0)&&(SimSyncErr[0][0][1][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][15]>0)&&(SimSyncErr[0][0][1][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][2][23] = ((fiberBitData[0][0][8][24]>0)||(SimSyncErr[0][0][1][8]>0)) || ((fiberBitData[0][0][8][9]>0)||(SimSyncErr[0][0][1][8]>0)) || ((fiberBitData[0][0][8][13]>0)||(SimSyncErr[0][0][1][8]>0));
	if ((fiberBitData[0][0][8][24]>0)&&(SimSyncErr[0][0][1][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][9]>0)&&(SimSyncErr[0][0][1][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][13]>0)&&(SimSyncErr[0][0][1][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][2][24] = ((fiberBitData[0][0][8][12]>0)||(SimSyncErr[0][0][1][8]>0)) || ((fiberBitData[0][0][8][31]>0)||(SimSyncErr[0][0][1][8]>0)) || ((fiberBitData[0][0][8][21]>0)||(SimSyncErr[0][0][1][8]>0)) || ((fiberBitData[0][0][8][27]>0)||(SimSyncErr[0][0][1][8]>0)) || ((fiberBitData[0][0][8][28]>0)||(SimSyncErr[0][0][1][8]>0));
	if ((fiberBitData[0][0][8][12]>0)&&(SimSyncErr[0][0][1][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][31]>0)&&(SimSyncErr[0][0][1][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][21]>0)&&(SimSyncErr[0][0][1][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][27]>0)&&(SimSyncErr[0][0][1][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][28]>0)&&(SimSyncErr[0][0][1][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][2][25] = ((fiberBitData[0][0][8][58]>0)||(SimSyncErr[0][0][1][8]>0)) || ((fiberBitData[0][0][8][22]>0)||(SimSyncErr[0][0][1][8]>0)) || ((fiberBitData[0][0][8][18]>0)||(SimSyncErr[0][0][1][8]>0));
	if ((fiberBitData[0][0][8][58]>0)&&(SimSyncErr[0][0][1][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][22]>0)&&(SimSyncErr[0][0][1][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][18]>0)&&(SimSyncErr[0][0][1][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][2][26] = ((fiberBitData[0][0][8][56]>0)||(SimSyncErr[0][0][1][8]>0)) || ((fiberBitData[0][0][8][19]>0)||(SimSyncErr[0][0][1][8]>0)) || ((fiberBitData[0][0][8][11]>0)||(SimSyncErr[0][0][1][8]>0));
	if ((fiberBitData[0][0][8][56]>0)&&(SimSyncErr[0][0][1][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][19]>0)&&(SimSyncErr[0][0][1][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][11]>0)&&(SimSyncErr[0][0][1][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][2][27] = ((fiberBitData[0][0][8][54]>0)||(SimSyncErr[0][0][1][8]>0)) || ((fiberBitData[0][0][8][23]>0)||(SimSyncErr[0][0][1][8]>0)) || ((fiberBitData[0][0][8][10]>0)||(SimSyncErr[0][0][1][8]>0));
	if ((fiberBitData[0][0][8][54]>0)&&(SimSyncErr[0][0][1][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][23]>0)&&(SimSyncErr[0][0][1][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][10]>0)&&(SimSyncErr[0][0][1][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][2][28] = ((fiberBitData[0][0][8][60]>0)||(SimSyncErr[0][0][1][8]>0)) || ((fiberBitData[0][0][8][2]>0)||(SimSyncErr[0][0][1][8]>0)) || ((fiberBitData[0][0][8][33]>0)||(SimSyncErr[0][0][1][8]>0));
	if ((fiberBitData[0][0][8][60]>0)&&(SimSyncErr[0][0][1][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][2]>0)&&(SimSyncErr[0][0][1][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][33]>0)&&(SimSyncErr[0][0][1][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][2][29] = ((fiberBitData[0][0][8][68]>0)||(SimSyncErr[0][0][1][8]>0)) || ((fiberBitData[0][0][8][82]>0)||(SimSyncErr[0][0][1][8]>0)) || ((fiberBitData[0][0][8][83]>0)||(SimSyncErr[0][0][1][8]>0)) || ((fiberBitData[0][0][8][34]>0)||(SimSyncErr[0][0][1][8]>0));
	if ((fiberBitData[0][0][8][68]>0)&&(SimSyncErr[0][0][1][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][82]>0)&&(SimSyncErr[0][0][1][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][83]>0)&&(SimSyncErr[0][0][1][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][34]>0)&&(SimSyncErr[0][0][1][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][2][30] = ((fiberBitData[0][0][8][67]>0)||(SimSyncErr[0][0][1][8]>0)) || ((fiberBitData[0][0][8][5]>0)||(SimSyncErr[0][0][1][8]>0)) || ((fiberBitData[0][0][8][20]>0)||(SimSyncErr[0][0][1][8]>0));
	if ((fiberBitData[0][0][8][67]>0)&&(SimSyncErr[0][0][1][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][5]>0)&&(SimSyncErr[0][0][1][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][20]>0)&&(SimSyncErr[0][0][1][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][2][31] = ((fiberBitData[0][0][8][66]>0)||(SimSyncErr[0][0][1][8]>0)) || ((fiberBitData[0][0][8][8]>0)||(SimSyncErr[0][0][1][8]>0));
	if ((fiberBitData[0][0][8][66]>0)&&(SimSyncErr[0][0][1][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][8]>0)&&(SimSyncErr[0][0][1][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][2][32] = ((fiberBitData[0][0][8][43]>0)||(SimSyncErr[0][0][1][8]>0)) || ((fiberBitData[0][0][8][91]>0)||(SimSyncErr[0][0][1][8]>0)) || ((fiberBitData[0][0][8][0]>0)||(SimSyncErr[0][0][1][8]>0));
	if ((fiberBitData[0][0][8][43]>0)&&(SimSyncErr[0][0][1][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][91]>0)&&(SimSyncErr[0][0][1][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][0]>0)&&(SimSyncErr[0][0][1][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][2][33] = ((fiberBitData[0][0][8][73]>0)||(SimSyncErr[0][0][1][8]>0)) || ((fiberBitData[0][0][8][81]>0)||(SimSyncErr[0][0][1][8]>0)) || ((fiberBitData[0][0][8][80]>0)||(SimSyncErr[0][0][1][8]>0)) || ((fiberBitData[0][0][8][6]>0)||(SimSyncErr[0][0][1][8]>0));
	if ((fiberBitData[0][0][8][73]>0)&&(SimSyncErr[0][0][1][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][81]>0)&&(SimSyncErr[0][0][1][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][80]>0)&&(SimSyncErr[0][0][1][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][6]>0)&&(SimSyncErr[0][0][1][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][2][34] = ((fiberBitData[0][0][8][48]>0)||(SimSyncErr[0][0][1][8]>0)) || ((fiberBitData[0][0][8][3]>0)||(SimSyncErr[0][0][1][8]>0)) || ((fiberBitData[0][0][8][7]>0)||(SimSyncErr[0][0][1][8]>0));
	if ((fiberBitData[0][0][8][48]>0)&&(SimSyncErr[0][0][1][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][3]>0)&&(SimSyncErr[0][0][1][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][7]>0)&&(SimSyncErr[0][0][1][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][2][35] = ((fiberBitData[0][0][8][49]>0)||(SimSyncErr[0][0][1][8]>0)) || ((fiberBitData[0][0][8][35]>0)||(SimSyncErr[0][0][1][8]>0)) || ((fiberBitData[0][0][9][61]>0)||(SimSyncErr[0][0][1][9]>0));
	if ((fiberBitData[0][0][8][49]>0)&&(SimSyncErr[0][0][1][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][8][35]>0)&&(SimSyncErr[0][0][1][8]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][9][61]>0)&&(SimSyncErr[0][0][1][9]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][2][36] = ((fiberBitData[0][0][9][36]>0)||(SimSyncErr[0][0][1][9]>0)) || ((fiberBitData[0][0][9][55]>0)||(SimSyncErr[0][0][1][9]>0)) || ((fiberBitData[0][0][9][70]>0)||(SimSyncErr[0][0][1][9]>0)) || ((fiberBitData[0][0][9][89]>0)||(SimSyncErr[0][0][1][9]>0)) || ((fiberBitData[0][0][9][90]>0)||(SimSyncErr[0][0][1][9]>0));
	if ((fiberBitData[0][0][9][36]>0)&&(SimSyncErr[0][0][1][9]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][9][55]>0)&&(SimSyncErr[0][0][1][9]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][9][70]>0)&&(SimSyncErr[0][0][1][9]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][9][89]>0)&&(SimSyncErr[0][0][1][9]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][9][90]>0)&&(SimSyncErr[0][0][1][9]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][2][37] = ((fiberBitData[0][0][9][50]>0)||(SimSyncErr[0][0][1][9]>0)) || ((fiberBitData[0][0][9][72]>0)||(SimSyncErr[0][0][1][9]>0)) || ((fiberBitData[0][0][9][88]>0)||(SimSyncErr[0][0][1][9]>0));
	if ((fiberBitData[0][0][9][50]>0)&&(SimSyncErr[0][0][1][9]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][9][72]>0)&&(SimSyncErr[0][0][1][9]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][9][88]>0)&&(SimSyncErr[0][0][1][9]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][2][38] = ((fiberBitData[0][0][9][59]>0)||(SimSyncErr[0][0][1][9]>0)) || ((fiberBitData[0][0][9][51]>0)||(SimSyncErr[0][0][1][9]>0)) || ((fiberBitData[0][0][9][85]>0)||(SimSyncErr[0][0][1][9]>0));
	if ((fiberBitData[0][0][9][59]>0)&&(SimSyncErr[0][0][1][9]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][9][51]>0)&&(SimSyncErr[0][0][1][9]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][9][85]>0)&&(SimSyncErr[0][0][1][9]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][2][39] = ((fiberBitData[0][0][9][57]>0)||(SimSyncErr[0][0][1][9]>0)) || ((fiberBitData[0][0][9][62]>0)||(SimSyncErr[0][0][1][9]>0)) || ((fiberBitData[0][0][9][84]>0)||(SimSyncErr[0][0][1][9]>0));
	if ((fiberBitData[0][0][9][57]>0)&&(SimSyncErr[0][0][1][9]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][9][62]>0)&&(SimSyncErr[0][0][1][9]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][9][84]>0)&&(SimSyncErr[0][0][1][9]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][2][40] = ((fiberBitData[0][0][9][69]>0)||(SimSyncErr[0][0][1][9]>0)) || ((fiberBitData[0][0][9][94]>0)||(SimSyncErr[0][0][1][9]>0)) || ((fiberBitData[0][0][9][79]>0)||(SimSyncErr[0][0][1][9]>0));
	if ((fiberBitData[0][0][9][69]>0)&&(SimSyncErr[0][0][1][9]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][9][94]>0)&&(SimSyncErr[0][0][1][9]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][9][79]>0)&&(SimSyncErr[0][0][1][9]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][2][41] = ((fiberBitData[0][0][9][44]>0)||(SimSyncErr[0][0][1][9]>0)) || ((fiberBitData[0][0][9][63]>0)||(SimSyncErr[0][0][1][9]>0)) || ((fiberBitData[0][0][9][86]>0)||(SimSyncErr[0][0][1][9]>0));
	if ((fiberBitData[0][0][9][44]>0)&&(SimSyncErr[0][0][1][9]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][9][63]>0)&&(SimSyncErr[0][0][1][9]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][9][86]>0)&&(SimSyncErr[0][0][1][9]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][2][42] = ((fiberBitData[0][0][9][45]>0)||(SimSyncErr[0][0][1][9]>0)) || ((fiberBitData[0][0][9][95]>0)||(SimSyncErr[0][0][1][9]>0)) || ((fiberBitData[0][0][9][40]>0)||(SimSyncErr[0][0][1][9]>0));
	if ((fiberBitData[0][0][9][45]>0)&&(SimSyncErr[0][0][1][9]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][9][95]>0)&&(SimSyncErr[0][0][1][9]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][9][40]>0)&&(SimSyncErr[0][0][1][9]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][2][43] = ((fiberBitData[0][0][9][46]>0)||(SimSyncErr[0][0][1][9]>0)) || ((fiberBitData[0][0][9][64]>0)||(SimSyncErr[0][0][1][9]>0)) || ((fiberBitData[0][0][9][71]>0)||(SimSyncErr[0][0][1][9]>0)) || ((fiberBitData[0][0][9][39]>0)||(SimSyncErr[0][0][1][9]>0));
	if ((fiberBitData[0][0][9][46]>0)&&(SimSyncErr[0][0][1][9]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][9][64]>0)&&(SimSyncErr[0][0][1][9]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][9][71]>0)&&(SimSyncErr[0][0][1][9]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][9][39]>0)&&(SimSyncErr[0][0][1][9]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][2][44] = ((fiberBitData[0][0][9][47]>0)||(SimSyncErr[0][0][1][9]>0)) || ((fiberBitData[0][0][9][52]>0)||(SimSyncErr[0][0][1][9]>0)) || ((fiberBitData[0][0][9][30]>0)||(SimSyncErr[0][0][1][9]>0));
	if ((fiberBitData[0][0][9][47]>0)&&(SimSyncErr[0][0][1][9]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][9][52]>0)&&(SimSyncErr[0][0][1][9]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][9][30]>0)&&(SimSyncErr[0][0][1][9]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][2][45] = ((fiberBitData[0][0][9][42]>0)||(SimSyncErr[0][0][1][9]>0)) || ((fiberBitData[0][0][9][75]>0)||(SimSyncErr[0][0][1][9]>0)) || ((fiberBitData[0][0][9][92]>0)||(SimSyncErr[0][0][1][9]>0)) || ((fiberBitData[0][0][9][41]>0)||(SimSyncErr[0][0][1][9]>0)) || ((fiberBitData[0][0][9][32]>0)||(SimSyncErr[0][0][1][9]>0));
	if ((fiberBitData[0][0][9][42]>0)&&(SimSyncErr[0][0][1][9]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][9][75]>0)&&(SimSyncErr[0][0][1][9]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][9][92]>0)&&(SimSyncErr[0][0][1][9]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][9][41]>0)&&(SimSyncErr[0][0][1][9]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][9][32]>0)&&(SimSyncErr[0][0][1][9]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][2][46] = ((fiberBitData[0][0][9][74]>0)||(SimSyncErr[0][0][1][9]>0)) || ((fiberBitData[0][0][9][78]>0)||(SimSyncErr[0][0][1][9]>0)) || ((fiberBitData[0][0][9][25]>0)||(SimSyncErr[0][0][1][9]>0));
	if ((fiberBitData[0][0][9][74]>0)&&(SimSyncErr[0][0][1][9]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][9][78]>0)&&(SimSyncErr[0][0][1][9]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][9][25]>0)&&(SimSyncErr[0][0][1][9]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][2][47] = ((fiberBitData[0][0][9][77]>0)||(SimSyncErr[0][0][1][9]>0)) || ((fiberBitData[0][0][9][17]>0)||(SimSyncErr[0][0][1][9]>0));
	if ((fiberBitData[0][0][9][77]>0)&&(SimSyncErr[0][0][1][9]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][9][17]>0)&&(SimSyncErr[0][0][1][9]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][2][48] = ((fiberBitData[0][0][9][76]>0)||(SimSyncErr[0][0][1][9]>0)) || ((fiberBitData[0][0][9][26]>0)||(SimSyncErr[0][0][1][9]>0));
	if ((fiberBitData[0][0][9][76]>0)&&(SimSyncErr[0][0][1][9]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][9][26]>0)&&(SimSyncErr[0][0][1][9]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][2][49] = ((fiberBitData[0][0][9][37]>0)||(SimSyncErr[0][0][1][9]>0)) || ((fiberBitData[0][0][9][29]>0)||(SimSyncErr[0][0][1][9]>0));
	if ((fiberBitData[0][0][9][37]>0)&&(SimSyncErr[0][0][1][9]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][9][29]>0)&&(SimSyncErr[0][0][1][9]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][2][50] = ((fiberBitData[0][0][9][38]>0)||(SimSyncErr[0][0][1][9]>0)) || ((fiberBitData[0][0][9][14]>0)||(SimSyncErr[0][0][1][9]>0));
	if ((fiberBitData[0][0][9][38]>0)&&(SimSyncErr[0][0][1][9]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][9][14]>0)&&(SimSyncErr[0][0][1][9]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][2][51] = ((fiberBitData[0][0][9][16]>0)||(SimSyncErr[0][0][1][9]>0)) || ((fiberBitData[0][0][9][15]>0)||(SimSyncErr[0][0][1][9]>0));
	if ((fiberBitData[0][0][9][16]>0)&&(SimSyncErr[0][0][1][9]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][9][15]>0)&&(SimSyncErr[0][0][1][9]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][2][52] = ((fiberBitData[0][0][9][24]>0)||(SimSyncErr[0][0][1][9]>0)) || ((fiberBitData[0][0][9][13]>0)||(SimSyncErr[0][0][1][9]>0));
	if ((fiberBitData[0][0][9][24]>0)&&(SimSyncErr[0][0][1][9]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][9][13]>0)&&(SimSyncErr[0][0][1][9]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][2][53] = ((fiberBitData[0][0][9][12]>0)||(SimSyncErr[0][0][1][9]>0)) || ((fiberBitData[0][0][9][31]>0)||(SimSyncErr[0][0][1][9]>0)) || ((fiberBitData[0][0][9][27]>0)||(SimSyncErr[0][0][1][9]>0)) || ((fiberBitData[0][0][9][28]>0)||(SimSyncErr[0][0][1][9]>0));
	if ((fiberBitData[0][0][9][12]>0)&&(SimSyncErr[0][0][1][9]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][9][31]>0)&&(SimSyncErr[0][0][1][9]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][9][27]>0)&&(SimSyncErr[0][0][1][9]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][9][28]>0)&&(SimSyncErr[0][0][1][9]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;


	// Gap 3

	LT[0][0][3][17] = ((fiberBitData[0][0][12][47]>0)||(SimSyncErr[0][0][1][12]>0)) || ((fiberBitData[0][0][12][94]>0)||(SimSyncErr[0][0][1][12]>0)) || ((fiberBitData[0][0][12][63]>0)||(SimSyncErr[0][0][1][12]>0)) || ((fiberBitData[0][0][12][30]>0)||(SimSyncErr[0][0][1][12]>0));
	if ((fiberBitData[0][0][12][47]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][94]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][63]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][30]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][18] = ((fiberBitData[0][0][12][42]>0)||(SimSyncErr[0][0][1][12]>0)) || ((fiberBitData[0][0][12][62]>0)||(SimSyncErr[0][0][1][12]>0)) || ((fiberBitData[0][0][12][41]>0)||(SimSyncErr[0][0][1][12]>0));
	if ((fiberBitData[0][0][12][42]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][62]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][41]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][19] = ((fiberBitData[0][0][12][75]>0)||(SimSyncErr[0][0][1][12]>0)) || ((fiberBitData[0][0][12][51]>0)||(SimSyncErr[0][0][1][12]>0)) || ((fiberBitData[0][0][12][32]>0)||(SimSyncErr[0][0][1][12]>0));
	if ((fiberBitData[0][0][12][75]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][51]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][32]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][20] = ((fiberBitData[0][0][12][74]>0)||(SimSyncErr[0][0][1][12]>0)) || ((fiberBitData[0][0][12][77]>0)||(SimSyncErr[0][0][1][12]>0)) || ((fiberBitData[0][0][12][72]>0)||(SimSyncErr[0][0][1][12]>0)) || ((fiberBitData[0][0][12][25]>0)||(SimSyncErr[0][0][1][12]>0)) || ((fiberBitData[0][0][12][17]>0)||(SimSyncErr[0][0][1][12]>0));
	if ((fiberBitData[0][0][12][74]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][77]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][72]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][25]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][17]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][21] = ((fiberBitData[0][0][12][76]>0)||(SimSyncErr[0][0][1][12]>0)) || ((fiberBitData[0][0][12][70]>0)||(SimSyncErr[0][0][1][12]>0)) || ((fiberBitData[0][0][12][26]>0)||(SimSyncErr[0][0][1][12]>0));
	if ((fiberBitData[0][0][12][76]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][70]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][26]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][22] = ((fiberBitData[0][0][12][37]>0)||(SimSyncErr[0][0][1][12]>0)) || ((fiberBitData[0][0][12][61]>0)||(SimSyncErr[0][0][1][12]>0)) || ((fiberBitData[0][0][12][29]>0)||(SimSyncErr[0][0][1][12]>0));
	if ((fiberBitData[0][0][12][37]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][61]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][29]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][23] = ((fiberBitData[0][0][12][38]>0)||(SimSyncErr[0][0][1][12]>0)) || ((fiberBitData[0][0][12][87]>0)||(SimSyncErr[0][0][1][12]>0)) || ((fiberBitData[0][0][12][4]>0)||(SimSyncErr[0][0][1][12]>0)) || ((fiberBitData[0][0][12][14]>0)||(SimSyncErr[0][0][1][12]>0));
	if ((fiberBitData[0][0][12][38]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][87]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][4]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][14]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][24] = ((fiberBitData[0][0][12][16]>0)||(SimSyncErr[0][0][1][12]>0)) || ((fiberBitData[0][0][12][1]>0)||(SimSyncErr[0][0][1][12]>0)) || ((fiberBitData[0][0][12][15]>0)||(SimSyncErr[0][0][1][12]>0));
	if ((fiberBitData[0][0][12][16]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][1]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][15]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][25] = ((fiberBitData[0][0][12][24]>0)||(SimSyncErr[0][0][1][12]>0)) || ((fiberBitData[0][0][12][12]>0)||(SimSyncErr[0][0][1][12]>0)) || ((fiberBitData[0][0][12][9]>0)||(SimSyncErr[0][0][1][12]>0)) || ((fiberBitData[0][0][12][13]>0)||(SimSyncErr[0][0][1][12]>0)) || ((fiberBitData[0][0][12][27]>0)||(SimSyncErr[0][0][1][12]>0));
	if ((fiberBitData[0][0][12][24]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][12]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][9]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][13]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][27]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][26] = ((fiberBitData[0][0][12][31]>0)||(SimSyncErr[0][0][1][12]>0)) || ((fiberBitData[0][0][12][21]>0)||(SimSyncErr[0][0][1][12]>0)) || ((fiberBitData[0][0][12][28]>0)||(SimSyncErr[0][0][1][12]>0));
	if ((fiberBitData[0][0][12][31]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][21]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][28]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][27] = ((fiberBitData[0][0][12][58]>0)||(SimSyncErr[0][0][1][12]>0)) || ((fiberBitData[0][0][12][22]>0)||(SimSyncErr[0][0][1][12]>0)) || ((fiberBitData[0][0][12][18]>0)||(SimSyncErr[0][0][1][12]>0));
	if ((fiberBitData[0][0][12][58]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][22]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][18]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][28] = ((fiberBitData[0][0][12][56]>0)||(SimSyncErr[0][0][1][12]>0)) || ((fiberBitData[0][0][12][19]>0)||(SimSyncErr[0][0][1][12]>0)) || ((fiberBitData[0][0][12][11]>0)||(SimSyncErr[0][0][1][12]>0));
	if ((fiberBitData[0][0][12][56]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][19]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][11]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][29] = ((fiberBitData[0][0][12][54]>0)||(SimSyncErr[0][0][1][12]>0)) || ((fiberBitData[0][0][12][23]>0)||(SimSyncErr[0][0][1][12]>0)) || ((fiberBitData[0][0][12][2]>0)||(SimSyncErr[0][0][1][12]>0)) || ((fiberBitData[0][0][12][10]>0)||(SimSyncErr[0][0][1][12]>0));
	if ((fiberBitData[0][0][12][54]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][23]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][2]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][10]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][30] = ((fiberBitData[0][0][12][60]>0)||(SimSyncErr[0][0][1][12]>0)) || ((fiberBitData[0][0][12][82]>0)||(SimSyncErr[0][0][1][12]>0)) || ((fiberBitData[0][0][12][33]>0)||(SimSyncErr[0][0][1][12]>0));
	if ((fiberBitData[0][0][12][60]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][82]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][33]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][31] = ((fiberBitData[0][0][12][68]>0)||(SimSyncErr[0][0][1][12]>0)) || ((fiberBitData[0][0][12][83]>0)||(SimSyncErr[0][0][1][12]>0)) || ((fiberBitData[0][0][12][34]>0)||(SimSyncErr[0][0][1][12]>0));
	if ((fiberBitData[0][0][12][68]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][83]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][34]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][32] = ((fiberBitData[0][0][12][67]>0)||(SimSyncErr[0][0][1][12]>0)) || ((fiberBitData[0][0][12][5]>0)||(SimSyncErr[0][0][1][12]>0)) || ((fiberBitData[0][0][12][20]>0)||(SimSyncErr[0][0][1][12]>0));
	if ((fiberBitData[0][0][12][67]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][5]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][20]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][33] = ((fiberBitData[0][0][12][66]>0)||(SimSyncErr[0][0][1][12]>0)) || ((fiberBitData[0][0][12][43]>0)||(SimSyncErr[0][0][1][12]>0)) || ((fiberBitData[0][0][12][91]>0)||(SimSyncErr[0][0][1][12]>0)) || ((fiberBitData[0][0][12][8]>0)||(SimSyncErr[0][0][1][12]>0)) || ((fiberBitData[0][0][12][0]>0)||(SimSyncErr[0][0][1][12]>0));
	if ((fiberBitData[0][0][12][66]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][43]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][91]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][8]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][0]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][34] = ((fiberBitData[0][0][12][73]>0)||(SimSyncErr[0][0][1][12]>0)) || ((fiberBitData[0][0][12][81]>0)||(SimSyncErr[0][0][1][12]>0)) || ((fiberBitData[0][0][12][6]>0)||(SimSyncErr[0][0][1][12]>0));
	if ((fiberBitData[0][0][12][73]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][81]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][6]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][35] = ((fiberBitData[0][0][12][48]>0)||(SimSyncErr[0][0][1][12]>0)) || ((fiberBitData[0][0][12][80]>0)||(SimSyncErr[0][0][1][12]>0)) || ((fiberBitData[0][0][12][7]>0)||(SimSyncErr[0][0][1][12]>0));
	if ((fiberBitData[0][0][12][48]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][80]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][7]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][36] = ((fiberBitData[0][0][12][49]>0)||(SimSyncErr[0][0][1][12]>0)) || ((fiberBitData[0][0][12][3]>0)||(SimSyncErr[0][0][1][12]>0)) || ((fiberBitData[0][0][12][35]>0)||(SimSyncErr[0][0][1][12]>0));
	if ((fiberBitData[0][0][12][49]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][3]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][12][35]>0)&&(SimSyncErr[0][0][1][12]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][37] = ((fiberBitData[0][0][13][36]>0)||(SimSyncErr[0][0][1][13]>0)) || ((fiberBitData[0][0][13][61]>0)||(SimSyncErr[0][0][1][13]>0)) || ((fiberBitData[0][0][13][70]>0)||(SimSyncErr[0][0][1][13]>0)) || ((fiberBitData[0][0][13][89]>0)||(SimSyncErr[0][0][1][13]>0));
	if ((fiberBitData[0][0][13][36]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][13][61]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][13][70]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][13][89]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][38] = ((fiberBitData[0][0][13][55]>0)||(SimSyncErr[0][0][1][13]>0)) || ((fiberBitData[0][0][13][50]>0)||(SimSyncErr[0][0][1][13]>0)) || ((fiberBitData[0][0][13][72]>0)||(SimSyncErr[0][0][1][13]>0)) || ((fiberBitData[0][0][13][90]>0)||(SimSyncErr[0][0][1][13]>0)) || ((fiberBitData[0][0][13][88]>0)||(SimSyncErr[0][0][1][13]>0));
	if ((fiberBitData[0][0][13][55]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][13][50]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][13][72]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][13][90]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][13][88]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][39] = ((fiberBitData[0][0][13][59]>0)||(SimSyncErr[0][0][1][13]>0)) || ((fiberBitData[0][0][13][51]>0)||(SimSyncErr[0][0][1][13]>0)) || ((fiberBitData[0][0][13][85]>0)||(SimSyncErr[0][0][1][13]>0));
	if ((fiberBitData[0][0][13][59]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][13][51]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][13][85]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][40] = ((fiberBitData[0][0][13][57]>0)||(SimSyncErr[0][0][1][13]>0)) || ((fiberBitData[0][0][13][62]>0)||(SimSyncErr[0][0][1][13]>0)) || ((fiberBitData[0][0][13][84]>0)||(SimSyncErr[0][0][1][13]>0));
	if ((fiberBitData[0][0][13][57]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][13][62]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][13][84]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][41] = ((fiberBitData[0][0][13][69]>0)||(SimSyncErr[0][0][1][13]>0)) || ((fiberBitData[0][0][13][94]>0)||(SimSyncErr[0][0][1][13]>0)) || ((fiberBitData[0][0][13][79]>0)||(SimSyncErr[0][0][1][13]>0));
	if ((fiberBitData[0][0][13][69]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][13][94]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][13][79]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][42] = ((fiberBitData[0][0][13][44]>0)||(SimSyncErr[0][0][1][13]>0)) || ((fiberBitData[0][0][13][63]>0)||(SimSyncErr[0][0][1][13]>0)) || ((fiberBitData[0][0][13][86]>0)||(SimSyncErr[0][0][1][13]>0));
	if ((fiberBitData[0][0][13][44]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][13][63]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][13][86]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][43] = ((fiberBitData[0][0][13][45]>0)||(SimSyncErr[0][0][1][13]>0)) || ((fiberBitData[0][0][13][95]>0)||(SimSyncErr[0][0][1][13]>0)) || ((fiberBitData[0][0][13][64]>0)||(SimSyncErr[0][0][1][13]>0)) || ((fiberBitData[0][0][13][40]>0)||(SimSyncErr[0][0][1][13]>0));
	if ((fiberBitData[0][0][13][45]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][13][95]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][13][64]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][13][40]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][44] = ((fiberBitData[0][0][13][46]>0)||(SimSyncErr[0][0][1][13]>0)) || ((fiberBitData[0][0][13][47]>0)||(SimSyncErr[0][0][1][13]>0)) || ((fiberBitData[0][0][13][71]>0)||(SimSyncErr[0][0][1][13]>0)) || ((fiberBitData[0][0][13][39]>0)||(SimSyncErr[0][0][1][13]>0)) || ((fiberBitData[0][0][13][30]>0)||(SimSyncErr[0][0][1][13]>0));
	if ((fiberBitData[0][0][13][46]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][13][47]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][13][71]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][13][39]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][13][30]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][45] = ((fiberBitData[0][0][13][42]>0)||(SimSyncErr[0][0][1][13]>0)) || ((fiberBitData[0][0][13][52]>0)||(SimSyncErr[0][0][1][13]>0)) || ((fiberBitData[0][0][13][41]>0)||(SimSyncErr[0][0][1][13]>0));
	if ((fiberBitData[0][0][13][42]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][13][52]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][13][41]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][46] = ((fiberBitData[0][0][13][75]>0)||(SimSyncErr[0][0][1][13]>0)) || ((fiberBitData[0][0][13][92]>0)||(SimSyncErr[0][0][1][13]>0)) || ((fiberBitData[0][0][13][32]>0)||(SimSyncErr[0][0][1][13]>0));
	if ((fiberBitData[0][0][13][75]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][13][92]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][13][32]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][47] = ((fiberBitData[0][0][13][74]>0)||(SimSyncErr[0][0][1][13]>0)) || ((fiberBitData[0][0][13][78]>0)||(SimSyncErr[0][0][1][13]>0)) || ((fiberBitData[0][0][13][25]>0)||(SimSyncErr[0][0][1][13]>0));
	if ((fiberBitData[0][0][13][74]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][13][78]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][13][25]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][48] = ((fiberBitData[0][0][13][77]>0)||(SimSyncErr[0][0][1][13]>0)) || ((fiberBitData[0][0][13][17]>0)||(SimSyncErr[0][0][1][13]>0));
	if ((fiberBitData[0][0][13][77]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][13][17]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][49] = ((fiberBitData[0][0][13][76]>0)||(SimSyncErr[0][0][1][13]>0)) || ((fiberBitData[0][0][13][37]>0)||(SimSyncErr[0][0][1][13]>0)) || ((fiberBitData[0][0][13][26]>0)||(SimSyncErr[0][0][1][13]>0)) || ((fiberBitData[0][0][13][29]>0)||(SimSyncErr[0][0][1][13]>0));
	if ((fiberBitData[0][0][13][76]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][13][37]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][13][26]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][13][29]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][50] = ((fiberBitData[0][0][13][38]>0)||(SimSyncErr[0][0][1][13]>0)) || ((fiberBitData[0][0][13][14]>0)||(SimSyncErr[0][0][1][13]>0));
	if ((fiberBitData[0][0][13][38]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][13][14]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][51] = ((fiberBitData[0][0][13][16]>0)||(SimSyncErr[0][0][1][13]>0)) || ((fiberBitData[0][0][13][15]>0)||(SimSyncErr[0][0][1][13]>0));
	if ((fiberBitData[0][0][13][16]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][13][15]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][52] = ((fiberBitData[0][0][13][24]>0)||(SimSyncErr[0][0][1][13]>0)) || ((fiberBitData[0][0][13][13]>0)||(SimSyncErr[0][0][1][13]>0));
	if ((fiberBitData[0][0][13][24]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][13][13]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][53] = ((fiberBitData[0][0][13][12]>0)||(SimSyncErr[0][0][1][13]>0)) || ((fiberBitData[0][0][13][27]>0)||(SimSyncErr[0][0][1][13]>0));
	if ((fiberBitData[0][0][13][12]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][13][27]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][54] = ((fiberBitData[0][0][13][31]>0)||(SimSyncErr[0][0][1][13]>0)) || ((fiberBitData[0][0][13][28]>0)||(SimSyncErr[0][0][1][13]>0));
	if ((fiberBitData[0][0][13][31]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][13][28]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][55] = ((fiberBitData[0][0][13][58]>0)||(SimSyncErr[0][0][1][13]>0)) || ((fiberBitData[0][0][13][56]>0)||(SimSyncErr[0][0][1][13]>0)) || ((fiberBitData[0][0][13][18]>0)||(SimSyncErr[0][0][1][13]>0)) || ((fiberBitData[0][0][13][11]>0)||(SimSyncErr[0][0][1][13]>0));
	if ((fiberBitData[0][0][13][58]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][13][56]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][13][18]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][13][11]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][3][56] = ((fiberBitData[0][0][13][54]>0)||(SimSyncErr[0][0][1][13]>0)) || ((fiberBitData[0][0][13][10]>0)||(SimSyncErr[0][0][1][13]>0));
	if ((fiberBitData[0][0][13][54]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][13][10]>0)&&(SimSyncErr[0][0][1][13]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;


	// Gap 4

	LT[0][0][4][14] = ((fiberBitData[0][0][16][59]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][51]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][85]>0)||(SimSyncErr[0][0][1][16]>0));
	if ((fiberBitData[0][0][16][59]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][51]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][85]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][15] = ((fiberBitData[0][0][16][57]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][62]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][94]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][84]>0)||(SimSyncErr[0][0][1][16]>0));
	if ((fiberBitData[0][0][16][57]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][62]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][94]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][84]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][16] = ((fiberBitData[0][0][16][69]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][63]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][79]>0)||(SimSyncErr[0][0][1][16]>0));
	if ((fiberBitData[0][0][16][69]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][63]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][79]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][17] = ((fiberBitData[0][0][16][44]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][45]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][95]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][86]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][40]>0)||(SimSyncErr[0][0][1][16]>0));
	if ((fiberBitData[0][0][16][44]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][45]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][95]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][86]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][40]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][18] = ((fiberBitData[0][0][16][46]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][64]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][39]>0)||(SimSyncErr[0][0][1][16]>0));
	if ((fiberBitData[0][0][16][46]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][64]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][39]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][19] = ((fiberBitData[0][0][16][47]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][71]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][30]>0)||(SimSyncErr[0][0][1][16]>0));
	if ((fiberBitData[0][0][16][47]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][71]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][30]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][20] = ((fiberBitData[0][0][16][42]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][52]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][92]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][41]>0)||(SimSyncErr[0][0][1][16]>0));
	if ((fiberBitData[0][0][16][42]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][52]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][92]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][41]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][21] = ((fiberBitData[0][0][16][75]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][74]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][78]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][32]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][25]>0)||(SimSyncErr[0][0][1][16]>0));
	if ((fiberBitData[0][0][16][75]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][74]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][78]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][32]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][25]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][22] = ((fiberBitData[0][0][16][77]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][93]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][17]>0)||(SimSyncErr[0][0][1][16]>0));
	if ((fiberBitData[0][0][16][77]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][93]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][17]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][23] = ((fiberBitData[0][0][16][76]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][65]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][26]>0)||(SimSyncErr[0][0][1][16]>0));
	if ((fiberBitData[0][0][16][76]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][65]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][26]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][24] = ((fiberBitData[0][0][16][37]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][53]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][87]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][29]>0)||(SimSyncErr[0][0][1][16]>0));
	if ((fiberBitData[0][0][16][37]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][53]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][87]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][29]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][25] = ((fiberBitData[0][0][16][38]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][16]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][4]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][14]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][15]>0)||(SimSyncErr[0][0][1][16]>0));
	if ((fiberBitData[0][0][16][38]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][16]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][4]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][14]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][15]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][26] = ((fiberBitData[0][0][16][24]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][1]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][13]>0)||(SimSyncErr[0][0][1][16]>0));
	if ((fiberBitData[0][0][16][24]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][1]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][13]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][27] = ((fiberBitData[0][0][16][12]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][9]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][27]>0)||(SimSyncErr[0][0][1][16]>0));
	if ((fiberBitData[0][0][16][12]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][9]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][27]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][28] = ((fiberBitData[0][0][16][31]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][21]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][22]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][28]>0)||(SimSyncErr[0][0][1][16]>0));
	if ((fiberBitData[0][0][16][31]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][21]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][22]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][28]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][29] = ((fiberBitData[0][0][16][58]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][56]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][19]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][18]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][11]>0)||(SimSyncErr[0][0][1][16]>0));
	if ((fiberBitData[0][0][16][58]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][56]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][19]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][18]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][11]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][30] = ((fiberBitData[0][0][16][54]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][23]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][10]>0)||(SimSyncErr[0][0][1][16]>0));
	if ((fiberBitData[0][0][16][54]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][23]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][10]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][31] = ((fiberBitData[0][0][16][60]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][2]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][33]>0)||(SimSyncErr[0][0][1][16]>0));
	if ((fiberBitData[0][0][16][60]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][2]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][33]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][32] = ((fiberBitData[0][0][16][68]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][82]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][34]>0)||(SimSyncErr[0][0][1][16]>0));
	if ((fiberBitData[0][0][16][68]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][82]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][34]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][33] = ((fiberBitData[0][0][16][67]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][83]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][20]>0)||(SimSyncErr[0][0][1][16]>0));
	if ((fiberBitData[0][0][16][67]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][83]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][20]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][34] = ((fiberBitData[0][0][16][66]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][5]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][91]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][8]>0)||(SimSyncErr[0][0][1][16]>0));
	if ((fiberBitData[0][0][16][66]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][5]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][91]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][8]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][35] = ((fiberBitData[0][0][16][43]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][73]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][81]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][0]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][6]>0)||(SimSyncErr[0][0][1][16]>0));
	if ((fiberBitData[0][0][16][43]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][73]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][81]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][0]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][6]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][36] = ((fiberBitData[0][0][16][48]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][80]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][7]>0)||(SimSyncErr[0][0][1][16]>0));
	if ((fiberBitData[0][0][16][48]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][80]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][7]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][37] = ((fiberBitData[0][0][16][49]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][3]>0)||(SimSyncErr[0][0][1][16]>0)) || ((fiberBitData[0][0][16][35]>0)||(SimSyncErr[0][0][1][16]>0));
	if ((fiberBitData[0][0][16][49]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][3]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][16][35]>0)&&(SimSyncErr[0][0][1][16]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][38] = ((fiberBitData[0][0][17][36]>0)||(SimSyncErr[0][0][1][17]>0)) || ((fiberBitData[0][0][17][61]>0)||(SimSyncErr[0][0][1][17]>0)) || ((fiberBitData[0][0][17][70]>0)||(SimSyncErr[0][0][1][17]>0)) || ((fiberBitData[0][0][17][89]>0)||(SimSyncErr[0][0][1][17]>0));
	if ((fiberBitData[0][0][17][36]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][17][61]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][17][70]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][17][89]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][39] = ((fiberBitData[0][0][17][55]>0)||(SimSyncErr[0][0][1][17]>0)) || ((fiberBitData[0][0][17][50]>0)||(SimSyncErr[0][0][1][17]>0)) || ((fiberBitData[0][0][17][72]>0)||(SimSyncErr[0][0][1][17]>0)) || ((fiberBitData[0][0][17][90]>0)||(SimSyncErr[0][0][1][17]>0)) || ((fiberBitData[0][0][17][88]>0)||(SimSyncErr[0][0][1][17]>0));
	if ((fiberBitData[0][0][17][55]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][17][50]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][17][72]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][17][90]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][17][88]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][40] = ((fiberBitData[0][0][17][59]>0)||(SimSyncErr[0][0][1][17]>0)) || ((fiberBitData[0][0][17][51]>0)||(SimSyncErr[0][0][1][17]>0)) || ((fiberBitData[0][0][17][85]>0)||(SimSyncErr[0][0][1][17]>0));
	if ((fiberBitData[0][0][17][59]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][17][51]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][17][85]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][41] = ((fiberBitData[0][0][17][57]>0)||(SimSyncErr[0][0][1][17]>0)) || ((fiberBitData[0][0][17][62]>0)||(SimSyncErr[0][0][1][17]>0)) || ((fiberBitData[0][0][17][84]>0)||(SimSyncErr[0][0][1][17]>0));
	if ((fiberBitData[0][0][17][57]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][17][62]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][17][84]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][42] = ((fiberBitData[0][0][17][69]>0)||(SimSyncErr[0][0][1][17]>0)) || ((fiberBitData[0][0][17][94]>0)||(SimSyncErr[0][0][1][17]>0)) || ((fiberBitData[0][0][17][79]>0)||(SimSyncErr[0][0][1][17]>0));
	if ((fiberBitData[0][0][17][69]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][17][94]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][17][79]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][43] = ((fiberBitData[0][0][17][44]>0)||(SimSyncErr[0][0][1][17]>0)) || ((fiberBitData[0][0][17][45]>0)||(SimSyncErr[0][0][1][17]>0)) || ((fiberBitData[0][0][17][63]>0)||(SimSyncErr[0][0][1][17]>0)) || ((fiberBitData[0][0][17][95]>0)||(SimSyncErr[0][0][1][17]>0)) || ((fiberBitData[0][0][17][86]>0)||(SimSyncErr[0][0][1][17]>0)) || ((fiberBitData[0][0][17][40]>0)||(SimSyncErr[0][0][1][17]>0));
	if ((fiberBitData[0][0][17][44]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][17][45]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][17][63]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][17][95]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][17][86]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][17][40]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][44] = ((fiberBitData[0][0][17][46]>0)||(SimSyncErr[0][0][1][17]>0)) || ((fiberBitData[0][0][17][64]>0)||(SimSyncErr[0][0][1][17]>0)) || ((fiberBitData[0][0][17][39]>0)||(SimSyncErr[0][0][1][17]>0));
	if ((fiberBitData[0][0][17][46]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][17][64]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][17][39]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][45] = ((fiberBitData[0][0][17][47]>0)||(SimSyncErr[0][0][1][17]>0)) || ((fiberBitData[0][0][17][71]>0)||(SimSyncErr[0][0][1][17]>0)) || ((fiberBitData[0][0][17][30]>0)||(SimSyncErr[0][0][1][17]>0));
	if ((fiberBitData[0][0][17][47]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][17][71]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][17][30]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][46] = ((fiberBitData[0][0][17][42]>0)||(SimSyncErr[0][0][1][17]>0)) || ((fiberBitData[0][0][17][52]>0)||(SimSyncErr[0][0][1][17]>0)) || ((fiberBitData[0][0][17][92]>0)||(SimSyncErr[0][0][1][17]>0)) || ((fiberBitData[0][0][17][41]>0)||(SimSyncErr[0][0][1][17]>0));
	if ((fiberBitData[0][0][17][42]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][17][52]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][17][92]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][17][41]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][47] = ((fiberBitData[0][0][17][75]>0)||(SimSyncErr[0][0][1][17]>0)) || ((fiberBitData[0][0][17][74]>0)||(SimSyncErr[0][0][1][17]>0)) || ((fiberBitData[0][0][17][78]>0)||(SimSyncErr[0][0][1][17]>0)) || ((fiberBitData[0][0][17][32]>0)||(SimSyncErr[0][0][1][17]>0)) || ((fiberBitData[0][0][17][25]>0)||(SimSyncErr[0][0][1][17]>0));
	if ((fiberBitData[0][0][17][75]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][17][74]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][17][78]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][17][32]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][17][25]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][48] = ((fiberBitData[0][0][17][77]>0)||(SimSyncErr[0][0][1][17]>0)) || ((fiberBitData[0][0][17][17]>0)||(SimSyncErr[0][0][1][17]>0));
	if ((fiberBitData[0][0][17][77]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][17][17]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][49] = ((fiberBitData[0][0][17][76]>0)||(SimSyncErr[0][0][1][17]>0)) || ((fiberBitData[0][0][17][26]>0)||(SimSyncErr[0][0][1][17]>0));
	if ((fiberBitData[0][0][17][76]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][17][26]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][50] = ((fiberBitData[0][0][17][37]>0)||(SimSyncErr[0][0][1][17]>0)) || ((fiberBitData[0][0][17][29]>0)||(SimSyncErr[0][0][1][17]>0));
	if ((fiberBitData[0][0][17][37]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][17][29]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][51] = ((fiberBitData[0][0][17][38]>0)||(SimSyncErr[0][0][1][17]>0)) || ((fiberBitData[0][0][17][16]>0)||(SimSyncErr[0][0][1][17]>0)) || ((fiberBitData[0][0][17][14]>0)||(SimSyncErr[0][0][1][17]>0)) || ((fiberBitData[0][0][17][15]>0)||(SimSyncErr[0][0][1][17]>0));
	if ((fiberBitData[0][0][17][38]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][17][16]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][17][14]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][17][15]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][52] = ((fiberBitData[0][0][17][24]>0)||(SimSyncErr[0][0][1][17]>0)) || ((fiberBitData[0][0][17][13]>0)||(SimSyncErr[0][0][1][17]>0));
	if ((fiberBitData[0][0][17][24]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][17][13]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][53] = ((fiberBitData[0][0][17][12]>0)||(SimSyncErr[0][0][1][17]>0)) || ((fiberBitData[0][0][17][27]>0)||(SimSyncErr[0][0][1][17]>0));
	if ((fiberBitData[0][0][17][12]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][17][27]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][54] = ((fiberBitData[0][0][17][31]>0)||(SimSyncErr[0][0][1][17]>0)) || ((fiberBitData[0][0][17][28]>0)||(SimSyncErr[0][0][1][17]>0));
	if ((fiberBitData[0][0][17][31]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][17][28]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][55] = ((fiberBitData[0][0][17][58]>0)||(SimSyncErr[0][0][1][17]>0)) || ((fiberBitData[0][0][17][18]>0)||(SimSyncErr[0][0][1][17]>0)) || ((fiberBitData[0][0][17][11]>0)||(SimSyncErr[0][0][1][17]>0));
	if ((fiberBitData[0][0][17][58]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][17][18]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][17][11]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][56] = ((fiberBitData[0][0][17][56]>0)||(SimSyncErr[0][0][1][17]>0)) || ((fiberBitData[0][0][17][54]>0)||(SimSyncErr[0][0][1][17]>0)) || ((fiberBitData[0][0][17][10]>0)||(SimSyncErr[0][0][1][17]>0));
	if ((fiberBitData[0][0][17][56]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][17][54]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][17][10]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][57] = ((fiberBitData[0][0][17][60]>0)||(SimSyncErr[0][0][1][17]>0)) || ((fiberBitData[0][0][17][33]>0)||(SimSyncErr[0][0][1][17]>0));
	if ((fiberBitData[0][0][17][60]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][17][33]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][58] = ((fiberBitData[0][0][17][68]>0)||(SimSyncErr[0][0][1][17]>0)) || ((fiberBitData[0][0][17][34]>0)||(SimSyncErr[0][0][1][17]>0)) || ((fiberBitData[0][0][18][69]>0)||(SimSyncErr[0][0][1][18]>0)) || ((fiberBitData[0][0][18][79]>0)||(SimSyncErr[0][0][1][18]>0));
	if ((fiberBitData[0][0][17][68]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][17][34]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][18][69]>0)&&(SimSyncErr[0][0][1][18]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][18][79]>0)&&(SimSyncErr[0][0][1][18]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
	LT[0][0][4][59] = ((fiberBitData[0][0][17][67]>0)||(SimSyncErr[0][0][1][17]>0)) || ((fiberBitData[0][0][17][20]>0)||(SimSyncErr[0][0][1][17]>0)) || ((fiberBitData[0][0][18][44]>0)||(SimSyncErr[0][0][1][18]>0)) || ((fiberBitData[0][0][18][86]>0)||(SimSyncErr[0][0][1][18]>0));
	if ((fiberBitData[0][0][17][67]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][17][20]>0)&&(SimSyncErr[0][0][1][17]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][18][44]>0)&&(SimSyncErr[0][0][1][18]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++; if ((fiberBitData[0][0][18][86]>0)&&(SimSyncErr[0][0][1][18]==0)) numUsedROCBitsSet[SOUTH][0][chip-1]++;
