

	// Gap 0 , Panel 2 

	LT[0][0][0][0] = 0;
	LT[0][0][0][1] = 0;
	LT[0][0][0][2] = 0;
	LT[0][0][0][3] = 0;
	LT[0][0][0][4] = 0;
	LT[0][0][0][5] = 0;
	LT[0][0][0][6] = 0;
	LT[0][0][0][7] = 0;
	LT[0][0][0][8] = 0;
	LT[0][0][0][9] = 0;
	LT[0][0][0][10] = 0;
	LT[0][0][0][11] = 0;
	LT[0][0][0][12] = 0;
	LT[0][0][0][13] = 0;
	LT[0][0][0][14] = 0;
	LT[0][0][0][15] = 0;
	LT[0][0][0][16] = 0;
	LT[0][0][0][17] = 0;
	LT[0][0][0][18] = 0;
	LT[0][0][0][19] = 0;
	LT[0][0][0][20] = 0;
	LT[0][0][0][21] = 0;
	LT[0][0][0][22] = 0;
	LT[0][0][0][23] = 0;
	LT[0][0][0][24] = 0;
	LT[0][0][0][25] = 0;
	LT[0][0][0][26] = 0;
	LT[0][0][0][27] = 0;
	LT[0][0][0][28] = 0;
	LT[0][0][0][29] = 0;
	LT[0][0][0][30] = 0;
	LT[0][0][0][31] = 0;
	LT[0][0][0][32] = 0;
	LT[0][0][0][33] = 0;
	LT[0][0][0][34] = 0;
	LT[0][0][0][35] = 0;
	LT[0][0][0][36] = 0;
	LT[0][0][0][37] = 0;
	LT[0][0][0][38] = 0;
	LT[0][0][0][39] = 0;
	LT[0][0][0][40] = 0;
	LT[0][0][0][41] = 0;
	LT[0][0][0][42] = 0;
	LT[0][0][0][43] = 0;
	LT[0][0][0][44] = 0;
	LT[0][0][0][45] = 0;
	LT[0][0][0][46] = 0;
	LT[0][0][0][47] = 0;
	LT[0][0][0][48] = 0;
	LT[0][0][0][49] = 0;
	LT[0][0][0][50] = 0;
	LT[0][0][0][51] = 0;
	LT[0][0][0][52] = 0;
	LT[0][0][0][53] = 0;
	LT[0][0][0][54] = 0;
	LT[0][0][0][55] = 0;
	LT[0][0][0][56] = 0;
	LT[0][0][0][57] = 0;
	LT[0][0][0][58] = 0;
	LT[0][0][0][59] = 0;
	LT[0][0][0][60] = ((fiberBitData[0][0][2][45]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][0][2][45]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][0][61] = ((fiberBitData[0][0][2][46]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][0][2][46]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][0][62] = ((fiberBitData[0][0][2][47]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][0][2][47]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][0][63] = ((fiberBitData[0][0][2][42]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][0][2][42]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][0][64] = ((fiberBitData[0][0][2][75]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][0][2][75]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][0][65] = ((fiberBitData[0][0][2][74]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][0][2][74]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][0][66] = ((fiberBitData[0][0][2][77]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][0][2][77]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][0][67] = ((fiberBitData[0][0][2][76]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][0][2][76]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][0][68] = ((fiberBitData[0][0][2][37]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][0][2][37]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][0][69] = ((fiberBitData[0][0][2][38]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][0][2][38]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][0][70] = ((fiberBitData[0][0][2][16]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][0][2][16]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][0][71] = ((fiberBitData[0][0][2][24]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][0][2][24]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][0][72] = ((fiberBitData[0][0][2][12]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][0][2][12]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][0][73] = ((fiberBitData[0][0][2][31]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][0][2][31]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][0][74] = ((fiberBitData[0][0][2][58]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][0][2][58]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][0][75] = ((fiberBitData[0][0][2][56]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][0][2][56]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][0][76] = ((fiberBitData[0][0][2][54]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][0][2][54]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][0][77] = ((fiberBitData[0][0][2][60]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][0][2][60]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][0][78] = ((fiberBitData[0][0][2][68]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][0][2][68]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][0][79] = ((fiberBitData[0][0][2][67]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][0][2][67]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][0][80] = ((fiberBitData[0][0][2][66]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][0][2][66]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][0][81] = ((fiberBitData[0][0][2][43]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][0][2][43]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][0][82] = ((fiberBitData[0][0][2][73]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][0][2][73]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][0][83] = ((fiberBitData[0][0][2][48]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][0][2][48]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][0][84] = ((fiberBitData[0][0][2][49]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][0][2][49]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][0][85] = ((fiberBitData[0][0][3][36]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][36]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][0][86] = ((fiberBitData[0][0][3][55]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][55]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][0][87] = ((fiberBitData[0][0][3][50]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][50]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][0][88] = ((fiberBitData[0][0][3][59]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][59]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][0][89] = ((fiberBitData[0][0][3][57]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][57]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][0][90] = ((fiberBitData[0][0][3][69]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][69]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][0][91] = ((fiberBitData[0][0][3][44]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][44]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][0][92] = ((fiberBitData[0][0][3][45]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][45]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][0][93] = ((fiberBitData[0][0][3][46]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][46]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][0][94] = ((fiberBitData[0][0][3][47]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][47]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][0][95] = ((fiberBitData[0][0][3][42]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][42]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][0][96] = ((fiberBitData[0][0][3][75]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][75]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][0][97] = ((fiberBitData[0][0][3][74]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][74]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][0][98] = ((fiberBitData[0][0][3][77]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][77]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][0][99] = ((fiberBitData[0][0][3][76]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][76]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][0][100] = ((fiberBitData[0][0][3][37]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][37]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][0][101] = ((fiberBitData[0][0][3][38]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][38]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][0][102] = ((fiberBitData[0][0][3][16]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][16]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][0][103] = ((fiberBitData[0][0][3][24]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][24]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][0][104] = ((fiberBitData[0][0][3][12]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][12]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][0][105] = ((fiberBitData[0][0][3][31]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][31]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][0][106] = ((fiberBitData[0][0][3][58]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][58]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][0][107] = ((fiberBitData[0][0][3][56]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][56]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][0][108] = ((fiberBitData[0][0][3][54]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][54]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][0][109] = ((fiberBitData[0][0][3][60]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][60]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][0][110] = ((fiberBitData[0][0][3][68]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][68]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][0][111] = 0;
	LT[0][0][0][112] = ((fiberBitData[0][0][3][67]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][67]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][0][113] = ((fiberBitData[0][0][3][66]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][66]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][0][114] = 0;
	LT[0][0][0][115] = ((fiberBitData[0][0][3][43]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][43]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][0][116] = ((fiberBitData[0][0][3][73]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][73]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][0][117] = ((fiberBitData[0][0][3][48]>0)||(CombinedSimSyncErr[3]>0));
	if ((fiberBitData[0][0][3][48]>0)&&(CombinedSimSyncErr[3]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;


	// Gap 1 , Panel 2 

	LT[0][0][1][0] = 0;
	LT[0][0][1][1] = 0;
	LT[0][0][1][2] = 0;
	LT[0][0][1][3] = 0;
	LT[0][0][1][4] = 0;
	LT[0][0][1][5] = 0;
	LT[0][0][1][6] = 0;
	LT[0][0][1][7] = 0;
	LT[0][0][1][8] = 0;
	LT[0][0][1][9] = 0;
	LT[0][0][1][10] = 0;
	LT[0][0][1][11] = 0;
	LT[0][0][1][12] = 0;
	LT[0][0][1][13] = 0;
	LT[0][0][1][14] = 0;
	LT[0][0][1][15] = 0;
	LT[0][0][1][16] = 0;
	LT[0][0][1][17] = 0;
	LT[0][0][1][18] = 0;
	LT[0][0][1][19] = 0;
	LT[0][0][1][20] = 0;
	LT[0][0][1][21] = 0;
	LT[0][0][1][22] = 0;
	LT[0][0][1][23] = 0;
	LT[0][0][1][24] = 0;
	LT[0][0][1][25] = 0;
	LT[0][0][1][26] = 0;
	LT[0][0][1][27] = 0;
	LT[0][0][1][28] = 0;
	LT[0][0][1][29] = 0;
	LT[0][0][1][30] = 0;
	LT[0][0][1][31] = 0;
	LT[0][0][1][32] = 0;
	LT[0][0][1][33] = 0;
	LT[0][0][1][34] = 0;
	LT[0][0][1][35] = 0;
	LT[0][0][1][36] = 0;
	LT[0][0][1][37] = 0;
	LT[0][0][1][38] = 0;
	LT[0][0][1][39] = 0;
	LT[0][0][1][40] = 0;
	LT[0][0][1][41] = 0;
	LT[0][0][1][42] = 0;
	LT[0][0][1][43] = 0;
	LT[0][0][1][44] = 0;
	LT[0][0][1][45] = 0;
	LT[0][0][1][46] = 0;
	LT[0][0][1][47] = 0;
	LT[0][0][1][48] = 0;
	LT[0][0][1][49] = 0;
	LT[0][0][1][50] = 0;
	LT[0][0][1][51] = 0;
	LT[0][0][1][52] = 0;
	LT[0][0][1][53] = 0;
	LT[0][0][1][54] = 0;
	LT[0][0][1][55] = 0;
	LT[0][0][1][56] = 0;
	LT[0][0][1][57] = 0;
	LT[0][0][1][58] = 0;
	LT[0][0][1][59] = 0;
	LT[0][0][1][60] = ((fiberBitData[0][0][6][45]>0)||(CombinedSimSyncErr[6]>0));
	if ((fiberBitData[0][0][6][45]>0)&&(CombinedSimSyncErr[6]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][1][61] = ((fiberBitData[0][0][6][46]>0)||(CombinedSimSyncErr[6]>0));
	if ((fiberBitData[0][0][6][46]>0)&&(CombinedSimSyncErr[6]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][1][62] = ((fiberBitData[0][0][6][47]>0)||(CombinedSimSyncErr[6]>0));
	if ((fiberBitData[0][0][6][47]>0)&&(CombinedSimSyncErr[6]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][1][63] = ((fiberBitData[0][0][6][42]>0)||(CombinedSimSyncErr[6]>0));
	if ((fiberBitData[0][0][6][42]>0)&&(CombinedSimSyncErr[6]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][1][64] = ((fiberBitData[0][0][6][75]>0)||(CombinedSimSyncErr[6]>0));
	if ((fiberBitData[0][0][6][75]>0)&&(CombinedSimSyncErr[6]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][1][65] = ((fiberBitData[0][0][6][74]>0)||(CombinedSimSyncErr[6]>0));
	if ((fiberBitData[0][0][6][74]>0)&&(CombinedSimSyncErr[6]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][1][66] = ((fiberBitData[0][0][6][77]>0)||(CombinedSimSyncErr[6]>0));
	if ((fiberBitData[0][0][6][77]>0)&&(CombinedSimSyncErr[6]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][1][67] = ((fiberBitData[0][0][6][37]>0)||(CombinedSimSyncErr[6]>0));
	if ((fiberBitData[0][0][6][37]>0)&&(CombinedSimSyncErr[6]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][1][68] = ((fiberBitData[0][0][6][38]>0)||(CombinedSimSyncErr[6]>0));
	if ((fiberBitData[0][0][6][38]>0)&&(CombinedSimSyncErr[6]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][1][69] = ((fiberBitData[0][0][6][16]>0)||(CombinedSimSyncErr[6]>0));
	if ((fiberBitData[0][0][6][16]>0)&&(CombinedSimSyncErr[6]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][1][70] = ((fiberBitData[0][0][6][24]>0)||(CombinedSimSyncErr[6]>0));
	if ((fiberBitData[0][0][6][24]>0)&&(CombinedSimSyncErr[6]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][1][71] = ((fiberBitData[0][0][6][12]>0)||(CombinedSimSyncErr[6]>0));
	if ((fiberBitData[0][0][6][12]>0)&&(CombinedSimSyncErr[6]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][1][72] = ((fiberBitData[0][0][6][31]>0)||(CombinedSimSyncErr[6]>0));
	if ((fiberBitData[0][0][6][31]>0)&&(CombinedSimSyncErr[6]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][1][73] = ((fiberBitData[0][0][6][58]>0)||(CombinedSimSyncErr[6]>0));
	if ((fiberBitData[0][0][6][58]>0)&&(CombinedSimSyncErr[6]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][1][74] = ((fiberBitData[0][0][6][56]>0)||(CombinedSimSyncErr[6]>0));
	if ((fiberBitData[0][0][6][56]>0)&&(CombinedSimSyncErr[6]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][1][75] = ((fiberBitData[0][0][6][54]>0)||(CombinedSimSyncErr[6]>0));
	if ((fiberBitData[0][0][6][54]>0)&&(CombinedSimSyncErr[6]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][1][76] = ((fiberBitData[0][0][6][60]>0)||(CombinedSimSyncErr[6]>0));
	if ((fiberBitData[0][0][6][60]>0)&&(CombinedSimSyncErr[6]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][1][77] = ((fiberBitData[0][0][6][68]>0)||(CombinedSimSyncErr[6]>0));
	if ((fiberBitData[0][0][6][68]>0)&&(CombinedSimSyncErr[6]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][1][78] = ((fiberBitData[0][0][6][67]>0)||(CombinedSimSyncErr[6]>0));
	if ((fiberBitData[0][0][6][67]>0)&&(CombinedSimSyncErr[6]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][1][79] = ((fiberBitData[0][0][6][66]>0)||(CombinedSimSyncErr[6]>0));
	if ((fiberBitData[0][0][6][66]>0)&&(CombinedSimSyncErr[6]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][1][80] = ((fiberBitData[0][0][6][43]>0)||(CombinedSimSyncErr[6]>0));
	if ((fiberBitData[0][0][6][43]>0)&&(CombinedSimSyncErr[6]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][1][81] = ((fiberBitData[0][0][6][73]>0)||(CombinedSimSyncErr[6]>0));
	if ((fiberBitData[0][0][6][73]>0)&&(CombinedSimSyncErr[6]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][1][82] = ((fiberBitData[0][0][6][48]>0)||(CombinedSimSyncErr[6]>0));
	if ((fiberBitData[0][0][6][48]>0)&&(CombinedSimSyncErr[6]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][1][83] = ((fiberBitData[0][0][6][49]>0)||(CombinedSimSyncErr[6]>0));
	if ((fiberBitData[0][0][6][49]>0)&&(CombinedSimSyncErr[6]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][1][84] = ((fiberBitData[0][0][7][36]>0)||(CombinedSimSyncErr[7]>0));
	if ((fiberBitData[0][0][7][36]>0)&&(CombinedSimSyncErr[7]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][1][85] = ((fiberBitData[0][0][7][55]>0)||(CombinedSimSyncErr[7]>0));
	if ((fiberBitData[0][0][7][55]>0)&&(CombinedSimSyncErr[7]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][1][86] = ((fiberBitData[0][0][7][59]>0)||(CombinedSimSyncErr[7]>0));
	if ((fiberBitData[0][0][7][59]>0)&&(CombinedSimSyncErr[7]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][1][87] = ((fiberBitData[0][0][7][57]>0)||(CombinedSimSyncErr[7]>0));
	if ((fiberBitData[0][0][7][57]>0)&&(CombinedSimSyncErr[7]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][1][88] = ((fiberBitData[0][0][7][69]>0)||(CombinedSimSyncErr[7]>0));
	if ((fiberBitData[0][0][7][69]>0)&&(CombinedSimSyncErr[7]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][1][89] = ((fiberBitData[0][0][7][44]>0)||(CombinedSimSyncErr[7]>0));
	if ((fiberBitData[0][0][7][44]>0)&&(CombinedSimSyncErr[7]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][1][90] = ((fiberBitData[0][0][7][45]>0)||(CombinedSimSyncErr[7]>0));
	if ((fiberBitData[0][0][7][45]>0)&&(CombinedSimSyncErr[7]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][1][91] = ((fiberBitData[0][0][7][46]>0)||(CombinedSimSyncErr[7]>0));
	if ((fiberBitData[0][0][7][46]>0)&&(CombinedSimSyncErr[7]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][1][92] = ((fiberBitData[0][0][7][47]>0)||(CombinedSimSyncErr[7]>0));
	if ((fiberBitData[0][0][7][47]>0)&&(CombinedSimSyncErr[7]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][1][93] = ((fiberBitData[0][0][7][42]>0)||(CombinedSimSyncErr[7]>0));
	if ((fiberBitData[0][0][7][42]>0)&&(CombinedSimSyncErr[7]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][1][94] = ((fiberBitData[0][0][7][75]>0)||(CombinedSimSyncErr[7]>0));
	if ((fiberBitData[0][0][7][75]>0)&&(CombinedSimSyncErr[7]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][1][95] = ((fiberBitData[0][0][7][74]>0)||(CombinedSimSyncErr[7]>0));
	if ((fiberBitData[0][0][7][74]>0)&&(CombinedSimSyncErr[7]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][1][96] = ((fiberBitData[0][0][7][77]>0)||(CombinedSimSyncErr[7]>0));
	if ((fiberBitData[0][0][7][77]>0)&&(CombinedSimSyncErr[7]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][1][97] = ((fiberBitData[0][0][7][76]>0)||(CombinedSimSyncErr[7]>0));
	if ((fiberBitData[0][0][7][76]>0)&&(CombinedSimSyncErr[7]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][1][98] = ((fiberBitData[0][0][7][37]>0)||(CombinedSimSyncErr[7]>0));
	if ((fiberBitData[0][0][7][37]>0)&&(CombinedSimSyncErr[7]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][1][99] = ((fiberBitData[0][0][7][38]>0)||(CombinedSimSyncErr[7]>0));
	if ((fiberBitData[0][0][7][38]>0)&&(CombinedSimSyncErr[7]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][1][100] = ((fiberBitData[0][0][7][16]>0)||(CombinedSimSyncErr[7]>0));
	if ((fiberBitData[0][0][7][16]>0)&&(CombinedSimSyncErr[7]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][1][101] = ((fiberBitData[0][0][7][24]>0)||(CombinedSimSyncErr[7]>0));
	if ((fiberBitData[0][0][7][24]>0)&&(CombinedSimSyncErr[7]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][1][102] = ((fiberBitData[0][0][7][12]>0)||(CombinedSimSyncErr[7]>0));
	if ((fiberBitData[0][0][7][12]>0)&&(CombinedSimSyncErr[7]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][1][103] = ((fiberBitData[0][0][7][31]>0)||(CombinedSimSyncErr[7]>0));
	if ((fiberBitData[0][0][7][31]>0)&&(CombinedSimSyncErr[7]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][1][104] = ((fiberBitData[0][0][7][58]>0)||(CombinedSimSyncErr[7]>0));
	if ((fiberBitData[0][0][7][58]>0)&&(CombinedSimSyncErr[7]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][1][105] = ((fiberBitData[0][0][7][56]>0)||(CombinedSimSyncErr[7]>0));
	if ((fiberBitData[0][0][7][56]>0)&&(CombinedSimSyncErr[7]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][1][106] = ((fiberBitData[0][0][7][60]>0)||(CombinedSimSyncErr[7]>0));
	if ((fiberBitData[0][0][7][60]>0)&&(CombinedSimSyncErr[7]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][1][107] = ((fiberBitData[0][0][7][68]>0)||(CombinedSimSyncErr[7]>0));
	if ((fiberBitData[0][0][7][68]>0)&&(CombinedSimSyncErr[7]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][1][108] = ((fiberBitData[0][0][7][67]>0)||(CombinedSimSyncErr[7]>0));
	if ((fiberBitData[0][0][7][67]>0)&&(CombinedSimSyncErr[7]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][1][109] = ((fiberBitData[0][0][7][66]>0)||(CombinedSimSyncErr[7]>0));
	if ((fiberBitData[0][0][7][66]>0)&&(CombinedSimSyncErr[7]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][1][110] = ((fiberBitData[0][0][7][43]>0)||(CombinedSimSyncErr[7]>0));
	if ((fiberBitData[0][0][7][43]>0)&&(CombinedSimSyncErr[7]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][1][111] = 0;
	LT[0][0][1][112] = ((fiberBitData[0][0][7][73]>0)||(CombinedSimSyncErr[7]>0));
	if ((fiberBitData[0][0][7][73]>0)&&(CombinedSimSyncErr[7]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][1][113] = ((fiberBitData[0][0][7][48]>0)||(CombinedSimSyncErr[7]>0));
	if ((fiberBitData[0][0][7][48]>0)&&(CombinedSimSyncErr[7]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][1][114] = ((fiberBitData[0][0][7][49]>0)||(CombinedSimSyncErr[7]>0));
	if ((fiberBitData[0][0][7][49]>0)&&(CombinedSimSyncErr[7]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][1][115] = 0;
	LT[0][0][1][116] = 0;
	LT[0][0][1][117] = 0;


	// Gap 2 , Panel 2 

	LT[0][0][2][0] = 0;
	LT[0][0][2][1] = 0;
	LT[0][0][2][2] = 0;
	LT[0][0][2][3] = 0;
	LT[0][0][2][4] = 0;
	LT[0][0][2][5] = 0;
	LT[0][0][2][6] = 0;
	LT[0][0][2][7] = 0;
	LT[0][0][2][8] = 0;
	LT[0][0][2][9] = 0;
	LT[0][0][2][10] = 0;
	LT[0][0][2][11] = 0;
	LT[0][0][2][12] = 0;
	LT[0][0][2][13] = 0;
	LT[0][0][2][14] = 0;
	LT[0][0][2][15] = 0;
	LT[0][0][2][16] = 0;
	LT[0][0][2][17] = 0;
	LT[0][0][2][18] = 0;
	LT[0][0][2][19] = 0;
	LT[0][0][2][20] = 0;
	LT[0][0][2][21] = 0;
	LT[0][0][2][22] = 0;
	LT[0][0][2][23] = 0;
	LT[0][0][2][24] = 0;
	LT[0][0][2][25] = 0;
	LT[0][0][2][26] = 0;
	LT[0][0][2][27] = 0;
	LT[0][0][2][28] = 0;
	LT[0][0][2][29] = 0;
	LT[0][0][2][30] = 0;
	LT[0][0][2][31] = 0;
	LT[0][0][2][32] = 0;
	LT[0][0][2][33] = 0;
	LT[0][0][2][34] = 0;
	LT[0][0][2][35] = 0;
	LT[0][0][2][36] = 0;
	LT[0][0][2][37] = 0;
	LT[0][0][2][38] = 0;
	LT[0][0][2][39] = 0;
	LT[0][0][2][40] = 0;
	LT[0][0][2][41] = 0;
	LT[0][0][2][42] = 0;
	LT[0][0][2][43] = 0;
	LT[0][0][2][44] = 0;
	LT[0][0][2][45] = 0;
	LT[0][0][2][46] = 0;
	LT[0][0][2][47] = 0;
	LT[0][0][2][48] = 0;
	LT[0][0][2][49] = 0;
	LT[0][0][2][50] = 0;
	LT[0][0][2][51] = 0;
	LT[0][0][2][52] = 0;
	LT[0][0][2][53] = 0;
	LT[0][0][2][54] = 0;
	LT[0][0][2][55] = 0;
	LT[0][0][2][56] = 0;
	LT[0][0][2][57] = 0;
	LT[0][0][2][58] = ((fiberBitData[0][0][10][69]>0)||(CombinedSimSyncErr[10]>0));
	if ((fiberBitData[0][0][10][69]>0)&&(CombinedSimSyncErr[10]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][2][59] = ((fiberBitData[0][0][10][44]>0)||(CombinedSimSyncErr[10]>0));
	if ((fiberBitData[0][0][10][44]>0)&&(CombinedSimSyncErr[10]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][2][60] = ((fiberBitData[0][0][10][45]>0)||(CombinedSimSyncErr[10]>0));
	if ((fiberBitData[0][0][10][45]>0)&&(CombinedSimSyncErr[10]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][2][61] = ((fiberBitData[0][0][10][46]>0)||(CombinedSimSyncErr[10]>0));
	if ((fiberBitData[0][0][10][46]>0)&&(CombinedSimSyncErr[10]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][2][62] = ((fiberBitData[0][0][10][42]>0)||(CombinedSimSyncErr[10]>0));
	if ((fiberBitData[0][0][10][42]>0)&&(CombinedSimSyncErr[10]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][2][63] = ((fiberBitData[0][0][10][75]>0)||(CombinedSimSyncErr[10]>0));
	if ((fiberBitData[0][0][10][75]>0)&&(CombinedSimSyncErr[10]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][2][64] = ((fiberBitData[0][0][10][74]>0)||(CombinedSimSyncErr[10]>0));
	if ((fiberBitData[0][0][10][74]>0)&&(CombinedSimSyncErr[10]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][2][65] = ((fiberBitData[0][0][10][77]>0)||(CombinedSimSyncErr[10]>0));
	if ((fiberBitData[0][0][10][77]>0)&&(CombinedSimSyncErr[10]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][2][66] = ((fiberBitData[0][0][10][76]>0)||(CombinedSimSyncErr[10]>0));
	if ((fiberBitData[0][0][10][76]>0)&&(CombinedSimSyncErr[10]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][2][67] = ((fiberBitData[0][0][10][37]>0)||(CombinedSimSyncErr[10]>0));
	if ((fiberBitData[0][0][10][37]>0)&&(CombinedSimSyncErr[10]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][2][68] = ((fiberBitData[0][0][10][38]>0)||(CombinedSimSyncErr[10]>0));
	if ((fiberBitData[0][0][10][38]>0)&&(CombinedSimSyncErr[10]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][2][69] = ((fiberBitData[0][0][10][16]>0)||(CombinedSimSyncErr[10]>0));
	if ((fiberBitData[0][0][10][16]>0)&&(CombinedSimSyncErr[10]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][2][70] = ((fiberBitData[0][0][10][24]>0)||(CombinedSimSyncErr[10]>0));
	if ((fiberBitData[0][0][10][24]>0)&&(CombinedSimSyncErr[10]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][2][71] = ((fiberBitData[0][0][10][12]>0)||(CombinedSimSyncErr[10]>0));
	if ((fiberBitData[0][0][10][12]>0)&&(CombinedSimSyncErr[10]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][2][72] = ((fiberBitData[0][0][10][58]>0)||(CombinedSimSyncErr[10]>0));
	if ((fiberBitData[0][0][10][58]>0)&&(CombinedSimSyncErr[10]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][2][73] = ((fiberBitData[0][0][10][56]>0)||(CombinedSimSyncErr[10]>0));
	if ((fiberBitData[0][0][10][56]>0)&&(CombinedSimSyncErr[10]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][2][74] = ((fiberBitData[0][0][10][54]>0)||(CombinedSimSyncErr[10]>0));
	if ((fiberBitData[0][0][10][54]>0)&&(CombinedSimSyncErr[10]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][2][75] = ((fiberBitData[0][0][10][60]>0)||(CombinedSimSyncErr[10]>0));
	if ((fiberBitData[0][0][10][60]>0)&&(CombinedSimSyncErr[10]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][2][76] = ((fiberBitData[0][0][10][68]>0)||(CombinedSimSyncErr[10]>0));
	if ((fiberBitData[0][0][10][68]>0)&&(CombinedSimSyncErr[10]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][2][77] = ((fiberBitData[0][0][10][67]>0)||(CombinedSimSyncErr[10]>0));
	if ((fiberBitData[0][0][10][67]>0)&&(CombinedSimSyncErr[10]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][2][78] = ((fiberBitData[0][0][10][66]>0)||(CombinedSimSyncErr[10]>0));
	if ((fiberBitData[0][0][10][66]>0)&&(CombinedSimSyncErr[10]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][2][79] = ((fiberBitData[0][0][10][43]>0)||(CombinedSimSyncErr[10]>0));
	if ((fiberBitData[0][0][10][43]>0)&&(CombinedSimSyncErr[10]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][2][80] = ((fiberBitData[0][0][10][73]>0)||(CombinedSimSyncErr[10]>0));
	if ((fiberBitData[0][0][10][73]>0)&&(CombinedSimSyncErr[10]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][2][81] = ((fiberBitData[0][0][10][49]>0)||(CombinedSimSyncErr[10]>0));
	if ((fiberBitData[0][0][10][49]>0)&&(CombinedSimSyncErr[10]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][2][82] = ((fiberBitData[0][0][11][36]>0)||(CombinedSimSyncErr[11]>0));
	if ((fiberBitData[0][0][11][36]>0)&&(CombinedSimSyncErr[11]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][2][83] = ((fiberBitData[0][0][11][55]>0)||(CombinedSimSyncErr[11]>0));
	if ((fiberBitData[0][0][11][55]>0)&&(CombinedSimSyncErr[11]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][2][84] = ((fiberBitData[0][0][11][50]>0)||(CombinedSimSyncErr[11]>0));
	if ((fiberBitData[0][0][11][50]>0)&&(CombinedSimSyncErr[11]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][2][85] = ((fiberBitData[0][0][11][59]>0)||(CombinedSimSyncErr[11]>0));
	if ((fiberBitData[0][0][11][59]>0)&&(CombinedSimSyncErr[11]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][2][86] = ((fiberBitData[0][0][11][57]>0)||(CombinedSimSyncErr[11]>0));
	if ((fiberBitData[0][0][11][57]>0)&&(CombinedSimSyncErr[11]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][2][87] = ((fiberBitData[0][0][11][69]>0)||(CombinedSimSyncErr[11]>0));
	if ((fiberBitData[0][0][11][69]>0)&&(CombinedSimSyncErr[11]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][2][88] = ((fiberBitData[0][0][11][44]>0)||(CombinedSimSyncErr[11]>0));
	if ((fiberBitData[0][0][11][44]>0)&&(CombinedSimSyncErr[11]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][2][89] = ((fiberBitData[0][0][11][45]>0)||(CombinedSimSyncErr[11]>0));
	if ((fiberBitData[0][0][11][45]>0)&&(CombinedSimSyncErr[11]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][2][90] = ((fiberBitData[0][0][11][46]>0)||(CombinedSimSyncErr[11]>0));
	if ((fiberBitData[0][0][11][46]>0)&&(CombinedSimSyncErr[11]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][2][91] = ((fiberBitData[0][0][11][42]>0)||(CombinedSimSyncErr[11]>0));
	if ((fiberBitData[0][0][11][42]>0)&&(CombinedSimSyncErr[11]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][2][92] = ((fiberBitData[0][0][11][75]>0)||(CombinedSimSyncErr[11]>0));
	if ((fiberBitData[0][0][11][75]>0)&&(CombinedSimSyncErr[11]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][2][93] = ((fiberBitData[0][0][11][74]>0)||(CombinedSimSyncErr[11]>0));
	if ((fiberBitData[0][0][11][74]>0)&&(CombinedSimSyncErr[11]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][2][94] = ((fiberBitData[0][0][11][77]>0)||(CombinedSimSyncErr[11]>0));
	if ((fiberBitData[0][0][11][77]>0)&&(CombinedSimSyncErr[11]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][2][95] = ((fiberBitData[0][0][11][76]>0)||(CombinedSimSyncErr[11]>0));
	if ((fiberBitData[0][0][11][76]>0)&&(CombinedSimSyncErr[11]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][2][96] = ((fiberBitData[0][0][11][37]>0)||(CombinedSimSyncErr[11]>0));
	if ((fiberBitData[0][0][11][37]>0)&&(CombinedSimSyncErr[11]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][2][97] = ((fiberBitData[0][0][11][38]>0)||(CombinedSimSyncErr[11]>0));
	if ((fiberBitData[0][0][11][38]>0)&&(CombinedSimSyncErr[11]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][2][98] = ((fiberBitData[0][0][11][16]>0)||(CombinedSimSyncErr[11]>0));
	if ((fiberBitData[0][0][11][16]>0)&&(CombinedSimSyncErr[11]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][2][99] = ((fiberBitData[0][0][11][24]>0)||(CombinedSimSyncErr[11]>0));
	if ((fiberBitData[0][0][11][24]>0)&&(CombinedSimSyncErr[11]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][2][100] = ((fiberBitData[0][0][11][31]>0)||(CombinedSimSyncErr[11]>0));
	if ((fiberBitData[0][0][11][31]>0)&&(CombinedSimSyncErr[11]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][2][101] = ((fiberBitData[0][0][11][58]>0)||(CombinedSimSyncErr[11]>0));
	if ((fiberBitData[0][0][11][58]>0)&&(CombinedSimSyncErr[11]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][2][102] = ((fiberBitData[0][0][11][56]>0)||(CombinedSimSyncErr[11]>0));
	if ((fiberBitData[0][0][11][56]>0)&&(CombinedSimSyncErr[11]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][2][103] = ((fiberBitData[0][0][11][54]>0)||(CombinedSimSyncErr[11]>0));
	if ((fiberBitData[0][0][11][54]>0)&&(CombinedSimSyncErr[11]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][2][104] = ((fiberBitData[0][0][11][60]>0)||(CombinedSimSyncErr[11]>0));
	if ((fiberBitData[0][0][11][60]>0)&&(CombinedSimSyncErr[11]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][2][105] = ((fiberBitData[0][0][11][68]>0)||(CombinedSimSyncErr[11]>0));
	if ((fiberBitData[0][0][11][68]>0)&&(CombinedSimSyncErr[11]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][2][106] = ((fiberBitData[0][0][11][67]>0)||(CombinedSimSyncErr[11]>0));
	if ((fiberBitData[0][0][11][67]>0)&&(CombinedSimSyncErr[11]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][2][107] = ((fiberBitData[0][0][11][66]>0)||(CombinedSimSyncErr[11]>0));
	if ((fiberBitData[0][0][11][66]>0)&&(CombinedSimSyncErr[11]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][2][108] = ((fiberBitData[0][0][11][43]>0)||(CombinedSimSyncErr[11]>0));
	if ((fiberBitData[0][0][11][43]>0)&&(CombinedSimSyncErr[11]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][2][109] = ((fiberBitData[0][0][11][73]>0)||(CombinedSimSyncErr[11]>0));
	if ((fiberBitData[0][0][11][73]>0)&&(CombinedSimSyncErr[11]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][2][110] = ((fiberBitData[0][0][11][49]>0)||(CombinedSimSyncErr[11]>0));
	if ((fiberBitData[0][0][11][49]>0)&&(CombinedSimSyncErr[11]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][2][111] = 0;
	LT[0][0][2][112] = 0;
	LT[0][0][2][113] = 0;
	LT[0][0][2][114] = 0;
	LT[0][0][2][115] = 0;
	LT[0][0][2][116] = 0;
	LT[0][0][2][117] = 0;


	// Gap 3 , Panel 2 

	LT[0][0][3][0] = 0;
	LT[0][0][3][1] = 0;
	LT[0][0][3][2] = 0;
	LT[0][0][3][3] = 0;
	LT[0][0][3][4] = 0;
	LT[0][0][3][5] = 0;
	LT[0][0][3][6] = 0;
	LT[0][0][3][7] = 0;
	LT[0][0][3][8] = 0;
	LT[0][0][3][9] = 0;
	LT[0][0][3][10] = 0;
	LT[0][0][3][11] = 0;
	LT[0][0][3][12] = 0;
	LT[0][0][3][13] = 0;
	LT[0][0][3][14] = 0;
	LT[0][0][3][15] = 0;
	LT[0][0][3][16] = 0;
	LT[0][0][3][17] = 0;
	LT[0][0][3][18] = 0;
	LT[0][0][3][19] = 0;
	LT[0][0][3][20] = 0;
	LT[0][0][3][21] = 0;
	LT[0][0][3][22] = 0;
	LT[0][0][3][23] = 0;
	LT[0][0][3][24] = 0;
	LT[0][0][3][25] = 0;
	LT[0][0][3][26] = 0;
	LT[0][0][3][27] = 0;
	LT[0][0][3][28] = 0;
	LT[0][0][3][29] = 0;
	LT[0][0][3][30] = 0;
	LT[0][0][3][31] = 0;
	LT[0][0][3][32] = 0;
	LT[0][0][3][33] = 0;
	LT[0][0][3][34] = 0;
	LT[0][0][3][35] = 0;
	LT[0][0][3][36] = 0;
	LT[0][0][3][37] = 0;
	LT[0][0][3][38] = 0;
	LT[0][0][3][39] = 0;
	LT[0][0][3][40] = 0;
	LT[0][0][3][41] = 0;
	LT[0][0][3][42] = 0;
	LT[0][0][3][43] = 0;
	LT[0][0][3][44] = 0;
	LT[0][0][3][45] = 0;
	LT[0][0][3][46] = 0;
	LT[0][0][3][47] = 0;
	LT[0][0][3][48] = 0;
	LT[0][0][3][49] = 0;
	LT[0][0][3][50] = 0;
	LT[0][0][3][51] = 0;
	LT[0][0][3][52] = 0;
	LT[0][0][3][53] = 0;
	LT[0][0][3][54] = 0;
	LT[0][0][3][55] = 0;
	LT[0][0][3][56] = 0;
	LT[0][0][3][57] = 0;
	LT[0][0][3][58] = ((fiberBitData[0][0][14][69]>0)||(CombinedSimSyncErr[14]>0));
	if ((fiberBitData[0][0][14][69]>0)&&(CombinedSimSyncErr[14]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][3][59] = ((fiberBitData[0][0][14][44]>0)||(CombinedSimSyncErr[14]>0));
	if ((fiberBitData[0][0][14][44]>0)&&(CombinedSimSyncErr[14]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][3][60] = ((fiberBitData[0][0][14][46]>0)||(CombinedSimSyncErr[14]>0));
	if ((fiberBitData[0][0][14][46]>0)&&(CombinedSimSyncErr[14]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][3][61] = ((fiberBitData[0][0][14][47]>0)||(CombinedSimSyncErr[14]>0));
	if ((fiberBitData[0][0][14][47]>0)&&(CombinedSimSyncErr[14]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][3][62] = ((fiberBitData[0][0][14][42]>0)||(CombinedSimSyncErr[14]>0));
	if ((fiberBitData[0][0][14][42]>0)&&(CombinedSimSyncErr[14]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][3][63] = ((fiberBitData[0][0][14][75]>0)||(CombinedSimSyncErr[14]>0));
	if ((fiberBitData[0][0][14][75]>0)&&(CombinedSimSyncErr[14]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][3][64] = ((fiberBitData[0][0][14][74]>0)||(CombinedSimSyncErr[14]>0));
	if ((fiberBitData[0][0][14][74]>0)&&(CombinedSimSyncErr[14]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][3][65] = ((fiberBitData[0][0][14][77]>0)||(CombinedSimSyncErr[14]>0));
	if ((fiberBitData[0][0][14][77]>0)&&(CombinedSimSyncErr[14]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][3][66] = ((fiberBitData[0][0][14][37]>0)||(CombinedSimSyncErr[14]>0));
	if ((fiberBitData[0][0][14][37]>0)&&(CombinedSimSyncErr[14]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][3][67] = ((fiberBitData[0][0][14][38]>0)||(CombinedSimSyncErr[14]>0));
	if ((fiberBitData[0][0][14][38]>0)&&(CombinedSimSyncErr[14]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][3][68] = ((fiberBitData[0][0][14][16]>0)||(CombinedSimSyncErr[14]>0));
	if ((fiberBitData[0][0][14][16]>0)&&(CombinedSimSyncErr[14]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][3][69] = ((fiberBitData[0][0][14][24]>0)||(CombinedSimSyncErr[14]>0));
	if ((fiberBitData[0][0][14][24]>0)&&(CombinedSimSyncErr[14]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][3][70] = ((fiberBitData[0][0][14][12]>0)||(CombinedSimSyncErr[14]>0));
	if ((fiberBitData[0][0][14][12]>0)&&(CombinedSimSyncErr[14]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][3][71] = ((fiberBitData[0][0][14][31]>0)||(CombinedSimSyncErr[14]>0));
	if ((fiberBitData[0][0][14][31]>0)&&(CombinedSimSyncErr[14]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][3][72] = ((fiberBitData[0][0][14][56]>0)||(CombinedSimSyncErr[14]>0));
	if ((fiberBitData[0][0][14][56]>0)&&(CombinedSimSyncErr[14]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][3][73] = ((fiberBitData[0][0][14][54]>0)||(CombinedSimSyncErr[14]>0));
	if ((fiberBitData[0][0][14][54]>0)&&(CombinedSimSyncErr[14]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][3][74] = ((fiberBitData[0][0][14][60]>0)||(CombinedSimSyncErr[14]>0));
	if ((fiberBitData[0][0][14][60]>0)&&(CombinedSimSyncErr[14]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][3][75] = ((fiberBitData[0][0][14][68]>0)||(CombinedSimSyncErr[14]>0));
	if ((fiberBitData[0][0][14][68]>0)&&(CombinedSimSyncErr[14]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][3][76] = ((fiberBitData[0][0][14][67]>0)||(CombinedSimSyncErr[14]>0));
	if ((fiberBitData[0][0][14][67]>0)&&(CombinedSimSyncErr[14]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][3][77] = ((fiberBitData[0][0][14][66]>0)||(CombinedSimSyncErr[14]>0));
	if ((fiberBitData[0][0][14][66]>0)&&(CombinedSimSyncErr[14]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][3][78] = ((fiberBitData[0][0][14][73]>0)||(CombinedSimSyncErr[14]>0));
	if ((fiberBitData[0][0][14][73]>0)&&(CombinedSimSyncErr[14]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][3][79] = ((fiberBitData[0][0][14][48]>0)||(CombinedSimSyncErr[14]>0));
	if ((fiberBitData[0][0][14][48]>0)&&(CombinedSimSyncErr[14]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][3][80] = ((fiberBitData[0][0][14][49]>0)||(CombinedSimSyncErr[14]>0));
	if ((fiberBitData[0][0][14][49]>0)&&(CombinedSimSyncErr[14]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][3][81] = ((fiberBitData[0][0][15][36]>0)||(CombinedSimSyncErr[15]>0));
	if ((fiberBitData[0][0][15][36]>0)&&(CombinedSimSyncErr[15]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][3][82] = ((fiberBitData[0][0][15][55]>0)||(CombinedSimSyncErr[15]>0));
	if ((fiberBitData[0][0][15][55]>0)&&(CombinedSimSyncErr[15]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][3][83] = ((fiberBitData[0][0][15][59]>0)||(CombinedSimSyncErr[15]>0));
	if ((fiberBitData[0][0][15][59]>0)&&(CombinedSimSyncErr[15]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][3][84] = ((fiberBitData[0][0][15][57]>0)||(CombinedSimSyncErr[15]>0));
	if ((fiberBitData[0][0][15][57]>0)&&(CombinedSimSyncErr[15]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][3][85] = ((fiberBitData[0][0][15][69]>0)||(CombinedSimSyncErr[15]>0));
	if ((fiberBitData[0][0][15][69]>0)&&(CombinedSimSyncErr[15]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][3][86] = ((fiberBitData[0][0][15][44]>0)||(CombinedSimSyncErr[15]>0));
	if ((fiberBitData[0][0][15][44]>0)&&(CombinedSimSyncErr[15]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][3][87] = ((fiberBitData[0][0][15][45]>0)||(CombinedSimSyncErr[15]>0));
	if ((fiberBitData[0][0][15][45]>0)&&(CombinedSimSyncErr[15]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][3][88] = ((fiberBitData[0][0][15][46]>0)||(CombinedSimSyncErr[15]>0));
	if ((fiberBitData[0][0][15][46]>0)&&(CombinedSimSyncErr[15]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][3][89] = ((fiberBitData[0][0][15][42]>0)||(CombinedSimSyncErr[15]>0));
	if ((fiberBitData[0][0][15][42]>0)&&(CombinedSimSyncErr[15]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][3][90] = ((fiberBitData[0][0][15][75]>0)||(CombinedSimSyncErr[15]>0));
	if ((fiberBitData[0][0][15][75]>0)&&(CombinedSimSyncErr[15]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][3][91] = ((fiberBitData[0][0][15][74]>0)||(CombinedSimSyncErr[15]>0));
	if ((fiberBitData[0][0][15][74]>0)&&(CombinedSimSyncErr[15]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][3][92] = ((fiberBitData[0][0][15][77]>0)||(CombinedSimSyncErr[15]>0));
	if ((fiberBitData[0][0][15][77]>0)&&(CombinedSimSyncErr[15]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][3][93] = ((fiberBitData[0][0][15][76]>0)||(CombinedSimSyncErr[15]>0));
	if ((fiberBitData[0][0][15][76]>0)&&(CombinedSimSyncErr[15]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][3][94] = ((fiberBitData[0][0][15][37]>0)||(CombinedSimSyncErr[15]>0));
	if ((fiberBitData[0][0][15][37]>0)&&(CombinedSimSyncErr[15]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][3][95] = ((fiberBitData[0][0][15][16]>0)||(CombinedSimSyncErr[15]>0));
	if ((fiberBitData[0][0][15][16]>0)&&(CombinedSimSyncErr[15]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][3][96] = ((fiberBitData[0][0][15][24]>0)||(CombinedSimSyncErr[15]>0));
	if ((fiberBitData[0][0][15][24]>0)&&(CombinedSimSyncErr[15]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][3][97] = ((fiberBitData[0][0][15][12]>0)||(CombinedSimSyncErr[15]>0));
	if ((fiberBitData[0][0][15][12]>0)&&(CombinedSimSyncErr[15]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][3][98] = ((fiberBitData[0][0][15][31]>0)||(CombinedSimSyncErr[15]>0));
	if ((fiberBitData[0][0][15][31]>0)&&(CombinedSimSyncErr[15]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][3][99] = ((fiberBitData[0][0][15][58]>0)||(CombinedSimSyncErr[15]>0));
	if ((fiberBitData[0][0][15][58]>0)&&(CombinedSimSyncErr[15]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][3][100] = ((fiberBitData[0][0][15][56]>0)||(CombinedSimSyncErr[15]>0));
	if ((fiberBitData[0][0][15][56]>0)&&(CombinedSimSyncErr[15]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][3][101] = ((fiberBitData[0][0][15][60]>0)||(CombinedSimSyncErr[15]>0));
	if ((fiberBitData[0][0][15][60]>0)&&(CombinedSimSyncErr[15]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][3][102] = ((fiberBitData[0][0][15][68]>0)||(CombinedSimSyncErr[15]>0));
	if ((fiberBitData[0][0][15][68]>0)&&(CombinedSimSyncErr[15]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][3][103] = ((fiberBitData[0][0][15][67]>0)||(CombinedSimSyncErr[15]>0));
	if ((fiberBitData[0][0][15][67]>0)&&(CombinedSimSyncErr[15]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][3][104] = ((fiberBitData[0][0][15][66]>0)||(CombinedSimSyncErr[15]>0));
	if ((fiberBitData[0][0][15][66]>0)&&(CombinedSimSyncErr[15]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][3][105] = ((fiberBitData[0][0][15][43]>0)||(CombinedSimSyncErr[15]>0));
	if ((fiberBitData[0][0][15][43]>0)&&(CombinedSimSyncErr[15]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][3][106] = ((fiberBitData[0][0][15][73]>0)||(CombinedSimSyncErr[15]>0));
	if ((fiberBitData[0][0][15][73]>0)&&(CombinedSimSyncErr[15]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][3][107] = ((fiberBitData[0][0][15][49]>0)||(CombinedSimSyncErr[15]>0));
	if ((fiberBitData[0][0][15][49]>0)&&(CombinedSimSyncErr[15]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][3][108] = 0;
	LT[0][0][3][109] = 0;
	LT[0][0][3][110] = 0;
	LT[0][0][3][111] = 0;
	LT[0][0][3][112] = 0;
	LT[0][0][3][113] = 0;
	LT[0][0][3][114] = 0;
	LT[0][0][3][115] = 0;
	LT[0][0][3][116] = 0;
	LT[0][0][3][117] = 0;


	// Gap 4 , Panel 2 

	LT[0][0][4][0] = 0;
	LT[0][0][4][1] = 0;
	LT[0][0][4][2] = 0;
	LT[0][0][4][3] = 0;
	LT[0][0][4][4] = 0;
	LT[0][0][4][5] = 0;
	LT[0][0][4][6] = 0;
	LT[0][0][4][7] = 0;
	LT[0][0][4][8] = 0;
	LT[0][0][4][9] = 0;
	LT[0][0][4][10] = 0;
	LT[0][0][4][11] = 0;
	LT[0][0][4][12] = 0;
	LT[0][0][4][13] = 0;
	LT[0][0][4][14] = 0;
	LT[0][0][4][15] = 0;
	LT[0][0][4][16] = 0;
	LT[0][0][4][17] = 0;
	LT[0][0][4][18] = 0;
	LT[0][0][4][19] = 0;
	LT[0][0][4][20] = 0;
	LT[0][0][4][21] = 0;
	LT[0][0][4][22] = 0;
	LT[0][0][4][23] = 0;
	LT[0][0][4][24] = 0;
	LT[0][0][4][25] = 0;
	LT[0][0][4][26] = 0;
	LT[0][0][4][27] = 0;
	LT[0][0][4][28] = 0;
	LT[0][0][4][29] = 0;
	LT[0][0][4][30] = 0;
	LT[0][0][4][31] = 0;
	LT[0][0][4][32] = 0;
	LT[0][0][4][33] = 0;
	LT[0][0][4][34] = 0;
	LT[0][0][4][35] = 0;
	LT[0][0][4][36] = 0;
	LT[0][0][4][37] = 0;
	LT[0][0][4][38] = 0;
	LT[0][0][4][39] = 0;
	LT[0][0][4][40] = 0;
	LT[0][0][4][41] = 0;
	LT[0][0][4][42] = 0;
	LT[0][0][4][43] = 0;
	LT[0][0][4][44] = 0;
	LT[0][0][4][45] = 0;
	LT[0][0][4][46] = 0;
	LT[0][0][4][47] = 0;
	LT[0][0][4][48] = 0;
	LT[0][0][4][49] = 0;
	LT[0][0][4][50] = 0;
	LT[0][0][4][51] = 0;
	LT[0][0][4][52] = 0;
	LT[0][0][4][53] = 0;
	LT[0][0][4][54] = 0;
	LT[0][0][4][55] = 0;
	LT[0][0][4][56] = 0;
	LT[0][0][4][57] = 0;
	LT[0][0][4][58] = ((fiberBitData[0][0][18][69]>0)||(CombinedSimSyncErr[18]>0));
	if ((fiberBitData[0][0][18][69]>0)&&(CombinedSimSyncErr[18]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][4][59] = ((fiberBitData[0][0][18][44]>0)||(CombinedSimSyncErr[18]>0));
	if ((fiberBitData[0][0][18][44]>0)&&(CombinedSimSyncErr[18]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][4][60] = ((fiberBitData[0][0][18][46]>0)||(CombinedSimSyncErr[18]>0));
	if ((fiberBitData[0][0][18][46]>0)&&(CombinedSimSyncErr[18]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][4][61] = ((fiberBitData[0][0][18][47]>0)||(CombinedSimSyncErr[18]>0));
	if ((fiberBitData[0][0][18][47]>0)&&(CombinedSimSyncErr[18]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][4][62] = ((fiberBitData[0][0][18][42]>0)||(CombinedSimSyncErr[18]>0));
	if ((fiberBitData[0][0][18][42]>0)&&(CombinedSimSyncErr[18]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][4][63] = ((fiberBitData[0][0][18][75]>0)||(CombinedSimSyncErr[18]>0));
	if ((fiberBitData[0][0][18][75]>0)&&(CombinedSimSyncErr[18]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][4][64] = ((fiberBitData[0][0][18][77]>0)||(CombinedSimSyncErr[18]>0));
	if ((fiberBitData[0][0][18][77]>0)&&(CombinedSimSyncErr[18]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][4][65] = ((fiberBitData[0][0][18][76]>0)||(CombinedSimSyncErr[18]>0));
	if ((fiberBitData[0][0][18][76]>0)&&(CombinedSimSyncErr[18]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][4][66] = ((fiberBitData[0][0][18][37]>0)||(CombinedSimSyncErr[18]>0));
	if ((fiberBitData[0][0][18][37]>0)&&(CombinedSimSyncErr[18]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][4][67] = ((fiberBitData[0][0][18][38]>0)||(CombinedSimSyncErr[18]>0));
	if ((fiberBitData[0][0][18][38]>0)&&(CombinedSimSyncErr[18]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][4][68] = ((fiberBitData[0][0][18][24]>0)||(CombinedSimSyncErr[18]>0));
	if ((fiberBitData[0][0][18][24]>0)&&(CombinedSimSyncErr[18]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][4][69] = ((fiberBitData[0][0][18][12]>0)||(CombinedSimSyncErr[18]>0));
	if ((fiberBitData[0][0][18][12]>0)&&(CombinedSimSyncErr[18]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][4][70] = ((fiberBitData[0][0][18][31]>0)||(CombinedSimSyncErr[18]>0));
	if ((fiberBitData[0][0][18][31]>0)&&(CombinedSimSyncErr[18]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][4][71] = ((fiberBitData[0][0][18][58]>0)||(CombinedSimSyncErr[18]>0));
	if ((fiberBitData[0][0][18][58]>0)&&(CombinedSimSyncErr[18]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][4][72] = ((fiberBitData[0][0][18][54]>0)||(CombinedSimSyncErr[18]>0));
	if ((fiberBitData[0][0][18][54]>0)&&(CombinedSimSyncErr[18]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][4][73] = ((fiberBitData[0][0][18][60]>0)||(CombinedSimSyncErr[18]>0));
	if ((fiberBitData[0][0][18][60]>0)&&(CombinedSimSyncErr[18]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][4][74] = ((fiberBitData[0][0][18][68]>0)||(CombinedSimSyncErr[18]>0));
	if ((fiberBitData[0][0][18][68]>0)&&(CombinedSimSyncErr[18]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][4][75] = ((fiberBitData[0][0][18][67]>0)||(CombinedSimSyncErr[18]>0));
	if ((fiberBitData[0][0][18][67]>0)&&(CombinedSimSyncErr[18]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][4][76] = ((fiberBitData[0][0][18][66]>0)||(CombinedSimSyncErr[18]>0));
	if ((fiberBitData[0][0][18][66]>0)&&(CombinedSimSyncErr[18]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][4][77] = ((fiberBitData[0][0][18][73]>0)||(CombinedSimSyncErr[18]>0));
	if ((fiberBitData[0][0][18][73]>0)&&(CombinedSimSyncErr[18]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][4][78] = ((fiberBitData[0][0][18][48]>0)||(CombinedSimSyncErr[18]>0));
	if ((fiberBitData[0][0][18][48]>0)&&(CombinedSimSyncErr[18]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][4][79] = ((fiberBitData[0][0][18][49]>0)||(CombinedSimSyncErr[18]>0));
	if ((fiberBitData[0][0][18][49]>0)&&(CombinedSimSyncErr[18]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][4][80] = ((fiberBitData[0][0][19][36]>0)||(CombinedSimSyncErr[19]>0));
	if ((fiberBitData[0][0][19][36]>0)&&(CombinedSimSyncErr[19]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][4][81] = ((fiberBitData[0][0][19][50]>0)||(CombinedSimSyncErr[19]>0));
	if ((fiberBitData[0][0][19][50]>0)&&(CombinedSimSyncErr[19]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][4][82] = ((fiberBitData[0][0][19][59]>0)||(CombinedSimSyncErr[19]>0));
	if ((fiberBitData[0][0][19][59]>0)&&(CombinedSimSyncErr[19]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][4][83] = ((fiberBitData[0][0][19][57]>0)||(CombinedSimSyncErr[19]>0));
	if ((fiberBitData[0][0][19][57]>0)&&(CombinedSimSyncErr[19]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][4][84] = ((fiberBitData[0][0][19][69]>0)||(CombinedSimSyncErr[19]>0));
	if ((fiberBitData[0][0][19][69]>0)&&(CombinedSimSyncErr[19]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][4][85] = ((fiberBitData[0][0][19][45]>0)||(CombinedSimSyncErr[19]>0));
	if ((fiberBitData[0][0][19][45]>0)&&(CombinedSimSyncErr[19]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][4][86] = ((fiberBitData[0][0][19][46]>0)||(CombinedSimSyncErr[19]>0));
	if ((fiberBitData[0][0][19][46]>0)&&(CombinedSimSyncErr[19]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][4][87] = ((fiberBitData[0][0][19][47]>0)||(CombinedSimSyncErr[19]>0));
	if ((fiberBitData[0][0][19][47]>0)&&(CombinedSimSyncErr[19]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][4][88] = ((fiberBitData[0][0][19][42]>0)||(CombinedSimSyncErr[19]>0));
	if ((fiberBitData[0][0][19][42]>0)&&(CombinedSimSyncErr[19]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][4][89] = ((fiberBitData[0][0][19][74]>0)||(CombinedSimSyncErr[19]>0));
	if ((fiberBitData[0][0][19][74]>0)&&(CombinedSimSyncErr[19]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][4][90] = ((fiberBitData[0][0][19][77]>0)||(CombinedSimSyncErr[19]>0));
	if ((fiberBitData[0][0][19][77]>0)&&(CombinedSimSyncErr[19]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][4][91] = ((fiberBitData[0][0][19][76]>0)||(CombinedSimSyncErr[19]>0));
	if ((fiberBitData[0][0][19][76]>0)&&(CombinedSimSyncErr[19]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][4][92] = ((fiberBitData[0][0][19][37]>0)||(CombinedSimSyncErr[19]>0));
	if ((fiberBitData[0][0][19][37]>0)&&(CombinedSimSyncErr[19]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][4][93] = ((fiberBitData[0][0][19][38]>0)||(CombinedSimSyncErr[19]>0));
	if ((fiberBitData[0][0][19][38]>0)&&(CombinedSimSyncErr[19]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][4][94] = ((fiberBitData[0][0][19][24]>0)||(CombinedSimSyncErr[19]>0));
	if ((fiberBitData[0][0][19][24]>0)&&(CombinedSimSyncErr[19]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][4][95] = ((fiberBitData[0][0][19][12]>0)||(CombinedSimSyncErr[19]>0));
	if ((fiberBitData[0][0][19][12]>0)&&(CombinedSimSyncErr[19]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][4][96] = ((fiberBitData[0][0][19][31]>0)||(CombinedSimSyncErr[19]>0));
	if ((fiberBitData[0][0][19][31]>0)&&(CombinedSimSyncErr[19]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][4][97] = ((fiberBitData[0][0][19][58]>0)||(CombinedSimSyncErr[19]>0));
	if ((fiberBitData[0][0][19][58]>0)&&(CombinedSimSyncErr[19]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][4][98] = ((fiberBitData[0][0][19][54]>0)||(CombinedSimSyncErr[19]>0));
	if ((fiberBitData[0][0][19][54]>0)&&(CombinedSimSyncErr[19]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][4][99] = ((fiberBitData[0][0][19][60]>0)||(CombinedSimSyncErr[19]>0));
	if ((fiberBitData[0][0][19][60]>0)&&(CombinedSimSyncErr[19]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][4][100] = ((fiberBitData[0][0][19][68]>0)||(CombinedSimSyncErr[19]>0));
	if ((fiberBitData[0][0][19][68]>0)&&(CombinedSimSyncErr[19]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][4][101] = ((fiberBitData[0][0][19][67]>0)||(CombinedSimSyncErr[19]>0));
	if ((fiberBitData[0][0][19][67]>0)&&(CombinedSimSyncErr[19]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][4][102] = ((fiberBitData[0][0][19][43]>0)||(CombinedSimSyncErr[19]>0));
	if ((fiberBitData[0][0][19][43]>0)&&(CombinedSimSyncErr[19]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][4][103] = ((fiberBitData[0][0][19][73]>0)||(CombinedSimSyncErr[19]>0));
	if ((fiberBitData[0][0][19][73]>0)&&(CombinedSimSyncErr[19]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][4][104] = ((fiberBitData[0][0][19][48]>0)||(CombinedSimSyncErr[19]>0));
	if ((fiberBitData[0][0][19][48]>0)&&(CombinedSimSyncErr[19]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][4][105] = ((fiberBitData[0][0][19][49]>0)||(CombinedSimSyncErr[19]>0));
	if ((fiberBitData[0][0][19][49]>0)&&(CombinedSimSyncErr[19]==0)) numUsedROCBitsSetPanel[SOUTH][0][2]++;;
	LT[0][0][4][106] = 0;
	LT[0][0][4][107] = 0;
	LT[0][0][4][108] = 0;
	LT[0][0][4][109] = 0;
	LT[0][0][4][110] = 0;
	LT[0][0][4][111] = 0;
	LT[0][0][4][112] = 0;
	LT[0][0][4][113] = 0;
	LT[0][0][4][114] = 0;
	LT[0][0][4][115] = 0;
	LT[0][0][4][116] = 0;
	LT[0][0][4][117] = 0;
