

	// Gap 0

	LT[0][1][0][34] = ((fiberBitData[0][1][0][70]>0)||(SimSyncErr[0][1][1][0]>0));
	if ((fiberBitData[0][1][0][70]>0)&&(SimSyncErr[0][1][1][0]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][35] = ((fiberBitData[0][1][0][72]>0)||(SimSyncErr[0][1][1][0]>0)) || ((fiberBitData[0][1][0][13]>0)||(SimSyncErr[0][1][1][0]>0));
	if ((fiberBitData[0][1][0][72]>0)&&(SimSyncErr[0][1][1][0]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][0][13]>0)&&(SimSyncErr[0][1][1][0]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][36] = ((fiberBitData[0][1][0][51]>0)||(SimSyncErr[0][1][1][0]>0)) || ((fiberBitData[0][1][0][27]>0)||(SimSyncErr[0][1][1][0]>0));
	if ((fiberBitData[0][1][0][51]>0)&&(SimSyncErr[0][1][1][0]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][0][27]>0)&&(SimSyncErr[0][1][1][0]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][37] = ((fiberBitData[0][1][0][62]>0)||(SimSyncErr[0][1][1][0]>0)) || ((fiberBitData[0][1][0][28]>0)||(SimSyncErr[0][1][1][0]>0));
	if ((fiberBitData[0][1][0][62]>0)&&(SimSyncErr[0][1][1][0]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][0][28]>0)&&(SimSyncErr[0][1][1][0]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][38] = ((fiberBitData[0][1][0][94]>0)||(SimSyncErr[0][1][1][0]>0)) || ((fiberBitData[0][1][0][18]>0)||(SimSyncErr[0][1][1][0]>0));
	if ((fiberBitData[0][1][0][94]>0)&&(SimSyncErr[0][1][1][0]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][0][18]>0)&&(SimSyncErr[0][1][1][0]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][39] = ((fiberBitData[0][1][0][63]>0)||(SimSyncErr[0][1][1][0]>0)) || ((fiberBitData[0][1][0][11]>0)||(SimSyncErr[0][1][1][0]>0));
	if ((fiberBitData[0][1][0][63]>0)&&(SimSyncErr[0][1][1][0]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][0][11]>0)&&(SimSyncErr[0][1][1][0]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][40] = ((fiberBitData[0][1][0][95]>0)||(SimSyncErr[0][1][1][0]>0)) || ((fiberBitData[0][1][0][10]>0)||(SimSyncErr[0][1][1][0]>0));
	if ((fiberBitData[0][1][0][95]>0)&&(SimSyncErr[0][1][1][0]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][0][10]>0)&&(SimSyncErr[0][1][1][0]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][41] = ((fiberBitData[0][1][0][64]>0)||(SimSyncErr[0][1][1][0]>0)) || ((fiberBitData[0][1][0][33]>0)||(SimSyncErr[0][1][1][0]>0));
	if ((fiberBitData[0][1][0][64]>0)&&(SimSyncErr[0][1][1][0]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][0][33]>0)&&(SimSyncErr[0][1][1][0]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][42] = ((fiberBitData[0][1][0][71]>0)||(SimSyncErr[0][1][1][0]>0)) || ((fiberBitData[0][1][0][34]>0)||(SimSyncErr[0][1][1][0]>0));
	if ((fiberBitData[0][1][0][71]>0)&&(SimSyncErr[0][1][1][0]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][0][34]>0)&&(SimSyncErr[0][1][1][0]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][43] = ((fiberBitData[0][1][0][52]>0)||(SimSyncErr[0][1][1][0]>0)) || ((fiberBitData[0][1][0][20]>0)||(SimSyncErr[0][1][1][0]>0));
	if ((fiberBitData[0][1][0][52]>0)&&(SimSyncErr[0][1][1][0]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][0][20]>0)&&(SimSyncErr[0][1][1][0]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][44] = ((fiberBitData[0][1][0][92]>0)||(SimSyncErr[0][1][1][0]>0)) || ((fiberBitData[0][1][0][8]>0)||(SimSyncErr[0][1][1][0]>0));
	if ((fiberBitData[0][1][0][92]>0)&&(SimSyncErr[0][1][1][0]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][0][8]>0)&&(SimSyncErr[0][1][1][0]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][45] = ((fiberBitData[0][1][0][78]>0)||(SimSyncErr[0][1][1][0]>0)) || ((fiberBitData[0][1][0][0]>0)||(SimSyncErr[0][1][1][0]>0));
	if ((fiberBitData[0][1][0][78]>0)&&(SimSyncErr[0][1][1][0]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][0][0]>0)&&(SimSyncErr[0][1][1][0]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][46] = ((fiberBitData[0][1][0][93]>0)||(SimSyncErr[0][1][1][0]>0)) || ((fiberBitData[0][1][0][6]>0)||(SimSyncErr[0][1][1][0]>0));
	if ((fiberBitData[0][1][0][93]>0)&&(SimSyncErr[0][1][1][0]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][0][6]>0)&&(SimSyncErr[0][1][1][0]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][47] = ((fiberBitData[0][1][0][65]>0)||(SimSyncErr[0][1][1][0]>0)) || ((fiberBitData[0][1][0][7]>0)||(SimSyncErr[0][1][1][0]>0));
	if ((fiberBitData[0][1][0][65]>0)&&(SimSyncErr[0][1][1][0]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][0][7]>0)&&(SimSyncErr[0][1][1][0]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][48] = ((fiberBitData[0][1][0][53]>0)||(SimSyncErr[0][1][1][0]>0)) || ((fiberBitData[0][1][0][35]>0)||(SimSyncErr[0][1][1][0]>0));
	if ((fiberBitData[0][1][0][53]>0)&&(SimSyncErr[0][1][1][0]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][0][35]>0)&&(SimSyncErr[0][1][1][0]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][49] = ((fiberBitData[0][1][1][36]>0)||(SimSyncErr[0][1][1][1]>0)) || ((fiberBitData[0][1][1][87]>0)||(SimSyncErr[0][1][1][1]>0));
	if ((fiberBitData[0][1][1][36]>0)&&(SimSyncErr[0][1][1][1]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][1][87]>0)&&(SimSyncErr[0][1][1][1]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][50] = ((fiberBitData[0][1][1][55]>0)||(SimSyncErr[0][1][1][1]>0)) || ((fiberBitData[0][1][1][4]>0)||(SimSyncErr[0][1][1][1]>0));
	if ((fiberBitData[0][1][1][55]>0)&&(SimSyncErr[0][1][1][1]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][1][4]>0)&&(SimSyncErr[0][1][1][1]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][51] = ((fiberBitData[0][1][1][50]>0)||(SimSyncErr[0][1][1][1]>0)) || ((fiberBitData[0][1][1][1]>0)||(SimSyncErr[0][1][1][1]>0));
	if ((fiberBitData[0][1][1][50]>0)&&(SimSyncErr[0][1][1][1]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][1][1]>0)&&(SimSyncErr[0][1][1][1]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][52] = ((fiberBitData[0][1][1][59]>0)||(SimSyncErr[0][1][1][1]>0)) || ((fiberBitData[0][1][1][9]>0)||(SimSyncErr[0][1][1][1]>0));
	if ((fiberBitData[0][1][1][59]>0)&&(SimSyncErr[0][1][1][1]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][1][9]>0)&&(SimSyncErr[0][1][1][1]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][53] = ((fiberBitData[0][1][1][57]>0)||(SimSyncErr[0][1][1][1]>0)) || ((fiberBitData[0][1][1][21]>0)||(SimSyncErr[0][1][1][1]>0));
	if ((fiberBitData[0][1][1][57]>0)&&(SimSyncErr[0][1][1][1]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][1][21]>0)&&(SimSyncErr[0][1][1][1]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][54] = ((fiberBitData[0][1][1][69]>0)||(SimSyncErr[0][1][1][1]>0)) || ((fiberBitData[0][1][1][22]>0)||(SimSyncErr[0][1][1][1]>0));
	if ((fiberBitData[0][1][1][69]>0)&&(SimSyncErr[0][1][1][1]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][1][22]>0)&&(SimSyncErr[0][1][1][1]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][55] = ((fiberBitData[0][1][1][44]>0)||(SimSyncErr[0][1][1][1]>0)) || ((fiberBitData[0][1][1][19]>0)||(SimSyncErr[0][1][1][1]>0));
	if ((fiberBitData[0][1][1][44]>0)&&(SimSyncErr[0][1][1][1]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][1][19]>0)&&(SimSyncErr[0][1][1][1]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][56] = ((fiberBitData[0][1][1][45]>0)||(SimSyncErr[0][1][1][1]>0)) || ((fiberBitData[0][1][1][23]>0)||(SimSyncErr[0][1][1][1]>0));
	if ((fiberBitData[0][1][1][45]>0)&&(SimSyncErr[0][1][1][1]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][1][23]>0)&&(SimSyncErr[0][1][1][1]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][57] = ((fiberBitData[0][1][1][46]>0)||(SimSyncErr[0][1][1][1]>0)) || ((fiberBitData[0][1][1][2]>0)||(SimSyncErr[0][1][1][1]>0));
	if ((fiberBitData[0][1][1][46]>0)&&(SimSyncErr[0][1][1][1]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][1][2]>0)&&(SimSyncErr[0][1][1][1]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][58] = ((fiberBitData[0][1][1][47]>0)||(SimSyncErr[0][1][1][1]>0)) || ((fiberBitData[0][1][1][82]>0)||(SimSyncErr[0][1][1][1]>0));
	if ((fiberBitData[0][1][1][47]>0)&&(SimSyncErr[0][1][1][1]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][1][82]>0)&&(SimSyncErr[0][1][1][1]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][59] = ((fiberBitData[0][1][1][42]>0)||(SimSyncErr[0][1][1][1]>0)) || ((fiberBitData[0][1][1][83]>0)||(SimSyncErr[0][1][1][1]>0));
	if ((fiberBitData[0][1][1][42]>0)&&(SimSyncErr[0][1][1][1]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][1][83]>0)&&(SimSyncErr[0][1][1][1]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][60] = ((fiberBitData[0][1][1][75]>0)||(SimSyncErr[0][1][1][1]>0)) || ((fiberBitData[0][1][1][5]>0)||(SimSyncErr[0][1][1][1]>0));
	if ((fiberBitData[0][1][1][75]>0)&&(SimSyncErr[0][1][1][1]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][1][5]>0)&&(SimSyncErr[0][1][1][1]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][61] = ((fiberBitData[0][1][1][74]>0)||(SimSyncErr[0][1][1][1]>0)) || ((fiberBitData[0][1][1][91]>0)||(SimSyncErr[0][1][1][1]>0));
	if ((fiberBitData[0][1][1][74]>0)&&(SimSyncErr[0][1][1][1]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][1][91]>0)&&(SimSyncErr[0][1][1][1]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][62] = ((fiberBitData[0][1][1][77]>0)||(SimSyncErr[0][1][1][1]>0)) || ((fiberBitData[0][1][1][81]>0)||(SimSyncErr[0][1][1][1]>0));
	if ((fiberBitData[0][1][1][77]>0)&&(SimSyncErr[0][1][1][1]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][1][81]>0)&&(SimSyncErr[0][1][1][1]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][0][63] = ((fiberBitData[0][1][1][76]>0)||(SimSyncErr[0][1][1][1]>0)) || ((fiberBitData[0][1][1][80]>0)||(SimSyncErr[0][1][1][1]>0));
	if ((fiberBitData[0][1][1][76]>0)&&(SimSyncErr[0][1][1][1]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][1][80]>0)&&(SimSyncErr[0][1][1][1]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;


	// Gap 1

	LT[0][1][1][31] = ((fiberBitData[0][1][4][43]>0)||(SimSyncErr[0][1][1][4]>0)) || ((fiberBitData[0][1][4][25]>0)||(SimSyncErr[0][1][1][4]>0));
	if ((fiberBitData[0][1][4][43]>0)&&(SimSyncErr[0][1][1][4]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][4][25]>0)&&(SimSyncErr[0][1][1][4]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][32] = ((fiberBitData[0][1][4][73]>0)||(SimSyncErr[0][1][1][4]>0)) || ((fiberBitData[0][1][4][17]>0)||(SimSyncErr[0][1][1][4]>0));
	if ((fiberBitData[0][1][4][73]>0)&&(SimSyncErr[0][1][1][4]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][4][17]>0)&&(SimSyncErr[0][1][1][4]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][33] = ((fiberBitData[0][1][4][48]>0)||(SimSyncErr[0][1][1][4]>0)) || ((fiberBitData[0][1][4][26]>0)||(SimSyncErr[0][1][1][4]>0));
	if ((fiberBitData[0][1][4][48]>0)&&(SimSyncErr[0][1][1][4]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][4][26]>0)&&(SimSyncErr[0][1][1][4]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][34] = ((fiberBitData[0][1][4][29]>0)||(SimSyncErr[0][1][1][4]>0));
	if ((fiberBitData[0][1][4][29]>0)&&(SimSyncErr[0][1][1][4]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][35] = ((fiberBitData[0][1][4][49]>0)||(SimSyncErr[0][1][1][4]>0)) || ((fiberBitData[0][1][4][14]>0)||(SimSyncErr[0][1][1][4]>0));
	if ((fiberBitData[0][1][4][49]>0)&&(SimSyncErr[0][1][1][4]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][4][14]>0)&&(SimSyncErr[0][1][1][4]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][36] = ((fiberBitData[0][1][4][61]>0)||(SimSyncErr[0][1][1][4]>0)) || ((fiberBitData[0][1][4][15]>0)||(SimSyncErr[0][1][1][4]>0));
	if ((fiberBitData[0][1][4][61]>0)&&(SimSyncErr[0][1][1][4]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][4][15]>0)&&(SimSyncErr[0][1][1][4]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][37] = ((fiberBitData[0][1][4][70]>0)||(SimSyncErr[0][1][1][4]>0)) || ((fiberBitData[0][1][4][72]>0)||(SimSyncErr[0][1][1][4]>0)) || ((fiberBitData[0][1][4][13]>0)||(SimSyncErr[0][1][1][4]>0));
	if ((fiberBitData[0][1][4][70]>0)&&(SimSyncErr[0][1][1][4]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][4][72]>0)&&(SimSyncErr[0][1][1][4]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][4][13]>0)&&(SimSyncErr[0][1][1][4]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][38] = ((fiberBitData[0][1][4][51]>0)||(SimSyncErr[0][1][1][4]>0)) || ((fiberBitData[0][1][4][27]>0)||(SimSyncErr[0][1][1][4]>0));
	if ((fiberBitData[0][1][4][51]>0)&&(SimSyncErr[0][1][1][4]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][4][27]>0)&&(SimSyncErr[0][1][1][4]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][39] = ((fiberBitData[0][1][4][62]>0)||(SimSyncErr[0][1][1][4]>0)) || ((fiberBitData[0][1][4][28]>0)||(SimSyncErr[0][1][1][4]>0));
	if ((fiberBitData[0][1][4][62]>0)&&(SimSyncErr[0][1][1][4]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][4][28]>0)&&(SimSyncErr[0][1][1][4]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][40] = ((fiberBitData[0][1][4][94]>0)||(SimSyncErr[0][1][1][4]>0)) || ((fiberBitData[0][1][4][18]>0)||(SimSyncErr[0][1][1][4]>0));
	if ((fiberBitData[0][1][4][94]>0)&&(SimSyncErr[0][1][1][4]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][4][18]>0)&&(SimSyncErr[0][1][1][4]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][41] = ((fiberBitData[0][1][4][63]>0)||(SimSyncErr[0][1][1][4]>0)) || ((fiberBitData[0][1][4][11]>0)||(SimSyncErr[0][1][1][4]>0));
	if ((fiberBitData[0][1][4][63]>0)&&(SimSyncErr[0][1][1][4]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][4][11]>0)&&(SimSyncErr[0][1][1][4]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][42] = ((fiberBitData[0][1][4][95]>0)||(SimSyncErr[0][1][1][4]>0)) || ((fiberBitData[0][1][4][10]>0)||(SimSyncErr[0][1][1][4]>0));
	if ((fiberBitData[0][1][4][95]>0)&&(SimSyncErr[0][1][1][4]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][4][10]>0)&&(SimSyncErr[0][1][1][4]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][43] = ((fiberBitData[0][1][4][64]>0)||(SimSyncErr[0][1][1][4]>0)) || ((fiberBitData[0][1][4][33]>0)||(SimSyncErr[0][1][1][4]>0));
	if ((fiberBitData[0][1][4][64]>0)&&(SimSyncErr[0][1][1][4]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][4][33]>0)&&(SimSyncErr[0][1][1][4]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][44] = ((fiberBitData[0][1][4][71]>0)||(SimSyncErr[0][1][1][4]>0)) || ((fiberBitData[0][1][4][34]>0)||(SimSyncErr[0][1][1][4]>0));
	if ((fiberBitData[0][1][4][71]>0)&&(SimSyncErr[0][1][1][4]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][4][34]>0)&&(SimSyncErr[0][1][1][4]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][45] = ((fiberBitData[0][1][4][52]>0)||(SimSyncErr[0][1][1][4]>0)) || ((fiberBitData[0][1][4][20]>0)||(SimSyncErr[0][1][1][4]>0));
	if ((fiberBitData[0][1][4][52]>0)&&(SimSyncErr[0][1][1][4]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][4][20]>0)&&(SimSyncErr[0][1][1][4]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][46] = ((fiberBitData[0][1][4][92]>0)||(SimSyncErr[0][1][1][4]>0)) || ((fiberBitData[0][1][4][8]>0)||(SimSyncErr[0][1][1][4]>0));
	if ((fiberBitData[0][1][4][92]>0)&&(SimSyncErr[0][1][1][4]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][4][8]>0)&&(SimSyncErr[0][1][1][4]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][47] = ((fiberBitData[0][1][4][78]>0)||(SimSyncErr[0][1][1][4]>0)) || ((fiberBitData[0][1][4][0]>0)||(SimSyncErr[0][1][1][4]>0)) || ((fiberBitData[0][1][4][6]>0)||(SimSyncErr[0][1][1][4]>0));
	if ((fiberBitData[0][1][4][78]>0)&&(SimSyncErr[0][1][1][4]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][4][0]>0)&&(SimSyncErr[0][1][1][4]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][4][6]>0)&&(SimSyncErr[0][1][1][4]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][48] = ((fiberBitData[0][1][4][93]>0)||(SimSyncErr[0][1][1][4]>0)) || ((fiberBitData[0][1][4][7]>0)||(SimSyncErr[0][1][1][4]>0));
	if ((fiberBitData[0][1][4][93]>0)&&(SimSyncErr[0][1][1][4]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][4][7]>0)&&(SimSyncErr[0][1][1][4]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][49] = ((fiberBitData[0][1][4][65]>0)||(SimSyncErr[0][1][1][4]>0)) || ((fiberBitData[0][1][4][35]>0)||(SimSyncErr[0][1][1][4]>0));
	if ((fiberBitData[0][1][4][65]>0)&&(SimSyncErr[0][1][1][4]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][4][35]>0)&&(SimSyncErr[0][1][1][4]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][50] = ((fiberBitData[0][1][4][53]>0)||(SimSyncErr[0][1][1][4]>0)) || ((fiberBitData[0][1][5][87]>0)||(SimSyncErr[0][1][1][5]>0));
	if ((fiberBitData[0][1][4][53]>0)&&(SimSyncErr[0][1][1][4]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][5][87]>0)&&(SimSyncErr[0][1][1][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][51] = ((fiberBitData[0][1][5][36]>0)||(SimSyncErr[0][1][1][5]>0)) || ((fiberBitData[0][1][5][4]>0)||(SimSyncErr[0][1][1][5]>0));
	if ((fiberBitData[0][1][5][36]>0)&&(SimSyncErr[0][1][1][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][5][4]>0)&&(SimSyncErr[0][1][1][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][52] = ((fiberBitData[0][1][5][55]>0)||(SimSyncErr[0][1][1][5]>0)) || ((fiberBitData[0][1][5][1]>0)||(SimSyncErr[0][1][1][5]>0));
	if ((fiberBitData[0][1][5][55]>0)&&(SimSyncErr[0][1][1][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][5][1]>0)&&(SimSyncErr[0][1][1][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][53] = ((fiberBitData[0][1][5][50]>0)||(SimSyncErr[0][1][1][5]>0)) || ((fiberBitData[0][1][5][59]>0)||(SimSyncErr[0][1][1][5]>0)) || ((fiberBitData[0][1][5][9]>0)||(SimSyncErr[0][1][1][5]>0));
	if ((fiberBitData[0][1][5][50]>0)&&(SimSyncErr[0][1][1][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][5][59]>0)&&(SimSyncErr[0][1][1][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][5][9]>0)&&(SimSyncErr[0][1][1][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][54] = ((fiberBitData[0][1][5][57]>0)||(SimSyncErr[0][1][1][5]>0)) || ((fiberBitData[0][1][5][21]>0)||(SimSyncErr[0][1][1][5]>0));
	if ((fiberBitData[0][1][5][57]>0)&&(SimSyncErr[0][1][1][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][5][21]>0)&&(SimSyncErr[0][1][1][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][55] = ((fiberBitData[0][1][5][69]>0)||(SimSyncErr[0][1][1][5]>0)) || ((fiberBitData[0][1][5][22]>0)||(SimSyncErr[0][1][1][5]>0));
	if ((fiberBitData[0][1][5][69]>0)&&(SimSyncErr[0][1][1][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][5][22]>0)&&(SimSyncErr[0][1][1][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][56] = ((fiberBitData[0][1][5][44]>0)||(SimSyncErr[0][1][1][5]>0)) || ((fiberBitData[0][1][5][19]>0)||(SimSyncErr[0][1][1][5]>0));
	if ((fiberBitData[0][1][5][44]>0)&&(SimSyncErr[0][1][1][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][5][19]>0)&&(SimSyncErr[0][1][1][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][57] = ((fiberBitData[0][1][5][45]>0)||(SimSyncErr[0][1][1][5]>0)) || ((fiberBitData[0][1][5][23]>0)||(SimSyncErr[0][1][1][5]>0));
	if ((fiberBitData[0][1][5][45]>0)&&(SimSyncErr[0][1][1][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][5][23]>0)&&(SimSyncErr[0][1][1][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][58] = ((fiberBitData[0][1][5][46]>0)||(SimSyncErr[0][1][1][5]>0)) || ((fiberBitData[0][1][5][2]>0)||(SimSyncErr[0][1][1][5]>0));
	if ((fiberBitData[0][1][5][46]>0)&&(SimSyncErr[0][1][1][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][5][2]>0)&&(SimSyncErr[0][1][1][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][59] = ((fiberBitData[0][1][5][47]>0)||(SimSyncErr[0][1][1][5]>0)) || ((fiberBitData[0][1][5][82]>0)||(SimSyncErr[0][1][1][5]>0));
	if ((fiberBitData[0][1][5][47]>0)&&(SimSyncErr[0][1][1][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][5][82]>0)&&(SimSyncErr[0][1][1][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][60] = ((fiberBitData[0][1][5][42]>0)||(SimSyncErr[0][1][1][5]>0)) || ((fiberBitData[0][1][5][83]>0)||(SimSyncErr[0][1][1][5]>0));
	if ((fiberBitData[0][1][5][42]>0)&&(SimSyncErr[0][1][1][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][5][83]>0)&&(SimSyncErr[0][1][1][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][61] = ((fiberBitData[0][1][5][75]>0)||(SimSyncErr[0][1][1][5]>0)) || ((fiberBitData[0][1][5][5]>0)||(SimSyncErr[0][1][1][5]>0));
	if ((fiberBitData[0][1][5][75]>0)&&(SimSyncErr[0][1][1][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][5][5]>0)&&(SimSyncErr[0][1][1][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][62] = ((fiberBitData[0][1][5][74]>0)||(SimSyncErr[0][1][1][5]>0)) || ((fiberBitData[0][1][5][91]>0)||(SimSyncErr[0][1][1][5]>0));
	if ((fiberBitData[0][1][5][74]>0)&&(SimSyncErr[0][1][1][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][5][91]>0)&&(SimSyncErr[0][1][1][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][63] = ((fiberBitData[0][1][5][77]>0)||(SimSyncErr[0][1][1][5]>0)) || ((fiberBitData[0][1][5][81]>0)||(SimSyncErr[0][1][1][5]>0));
	if ((fiberBitData[0][1][5][77]>0)&&(SimSyncErr[0][1][1][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][5][81]>0)&&(SimSyncErr[0][1][1][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][64] = ((fiberBitData[0][1][5][76]>0)||(SimSyncErr[0][1][1][5]>0)) || ((fiberBitData[0][1][5][80]>0)||(SimSyncErr[0][1][1][5]>0));
	if ((fiberBitData[0][1][5][76]>0)&&(SimSyncErr[0][1][1][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][5][80]>0)&&(SimSyncErr[0][1][1][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][65] = ((fiberBitData[0][1][5][37]>0)||(SimSyncErr[0][1][1][5]>0)) || ((fiberBitData[0][1][5][3]>0)||(SimSyncErr[0][1][1][5]>0));
	if ((fiberBitData[0][1][5][37]>0)&&(SimSyncErr[0][1][1][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][5][3]>0)&&(SimSyncErr[0][1][1][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][1][66] = ((fiberBitData[0][1][5][49]>0)||(SimSyncErr[0][1][1][5]>0)) || ((fiberBitData[0][1][5][29]>0)||(SimSyncErr[0][1][1][5]>0));
	if ((fiberBitData[0][1][5][49]>0)&&(SimSyncErr[0][1][1][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][5][29]>0)&&(SimSyncErr[0][1][1][5]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;


	// Gap 2

	LT[0][1][2][28] = ((fiberBitData[0][1][8][56]>0)||(SimSyncErr[0][1][1][8]>0)) || ((fiberBitData[0][1][8][86]>0)||(SimSyncErr[0][1][1][8]>0)) || ((fiberBitData[0][1][8][40]>0)||(SimSyncErr[0][1][1][8]>0));
	if ((fiberBitData[0][1][8][56]>0)&&(SimSyncErr[0][1][1][8]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][8][86]>0)&&(SimSyncErr[0][1][1][8]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][8][40]>0)&&(SimSyncErr[0][1][1][8]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][29] = ((fiberBitData[0][1][8][54]>0)||(SimSyncErr[0][1][1][8]>0)) || ((fiberBitData[0][1][8][39]>0)||(SimSyncErr[0][1][1][8]>0));
	if ((fiberBitData[0][1][8][54]>0)&&(SimSyncErr[0][1][1][8]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][8][39]>0)&&(SimSyncErr[0][1][1][8]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][30] = ((fiberBitData[0][1][8][60]>0)||(SimSyncErr[0][1][1][8]>0)) || ((fiberBitData[0][1][8][30]>0)||(SimSyncErr[0][1][1][8]>0));
	if ((fiberBitData[0][1][8][60]>0)&&(SimSyncErr[0][1][1][8]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][8][30]>0)&&(SimSyncErr[0][1][1][8]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][31] = ((fiberBitData[0][1][8][68]>0)||(SimSyncErr[0][1][1][8]>0)) || ((fiberBitData[0][1][8][41]>0)||(SimSyncErr[0][1][1][8]>0));
	if ((fiberBitData[0][1][8][68]>0)&&(SimSyncErr[0][1][1][8]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][8][41]>0)&&(SimSyncErr[0][1][1][8]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][32] = ((fiberBitData[0][1][8][67]>0)||(SimSyncErr[0][1][1][8]>0)) || ((fiberBitData[0][1][8][32]>0)||(SimSyncErr[0][1][1][8]>0));
	if ((fiberBitData[0][1][8][67]>0)&&(SimSyncErr[0][1][1][8]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][8][32]>0)&&(SimSyncErr[0][1][1][8]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][33] = ((fiberBitData[0][1][8][66]>0)||(SimSyncErr[0][1][1][8]>0)) || ((fiberBitData[0][1][8][25]>0)||(SimSyncErr[0][1][1][8]>0));
	if ((fiberBitData[0][1][8][66]>0)&&(SimSyncErr[0][1][1][8]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][8][25]>0)&&(SimSyncErr[0][1][1][8]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][34] = ((fiberBitData[0][1][8][43]>0)||(SimSyncErr[0][1][1][8]>0)) || ((fiberBitData[0][1][8][17]>0)||(SimSyncErr[0][1][1][8]>0));
	if ((fiberBitData[0][1][8][43]>0)&&(SimSyncErr[0][1][1][8]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][8][17]>0)&&(SimSyncErr[0][1][1][8]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][35] = ((fiberBitData[0][1][8][73]>0)||(SimSyncErr[0][1][1][8]>0)) || ((fiberBitData[0][1][8][26]>0)||(SimSyncErr[0][1][1][8]>0));
	if ((fiberBitData[0][1][8][73]>0)&&(SimSyncErr[0][1][1][8]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][8][26]>0)&&(SimSyncErr[0][1][1][8]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][36] = ((fiberBitData[0][1][8][48]>0)||(SimSyncErr[0][1][1][8]>0)) || ((fiberBitData[0][1][8][29]>0)||(SimSyncErr[0][1][1][8]>0));
	if ((fiberBitData[0][1][8][48]>0)&&(SimSyncErr[0][1][1][8]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][8][29]>0)&&(SimSyncErr[0][1][1][8]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][37] = ((fiberBitData[0][1][8][49]>0)||(SimSyncErr[0][1][1][8]>0)) || ((fiberBitData[0][1][8][14]>0)||(SimSyncErr[0][1][1][8]>0));
	if ((fiberBitData[0][1][8][49]>0)&&(SimSyncErr[0][1][1][8]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][8][14]>0)&&(SimSyncErr[0][1][1][8]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][38] = ((fiberBitData[0][1][8][61]>0)||(SimSyncErr[0][1][1][8]>0)) || ((fiberBitData[0][1][8][70]>0)||(SimSyncErr[0][1][1][8]>0)) || ((fiberBitData[0][1][8][15]>0)||(SimSyncErr[0][1][1][8]>0));
	if ((fiberBitData[0][1][8][61]>0)&&(SimSyncErr[0][1][1][8]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][8][70]>0)&&(SimSyncErr[0][1][1][8]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][8][15]>0)&&(SimSyncErr[0][1][1][8]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][39] = ((fiberBitData[0][1][8][72]>0)||(SimSyncErr[0][1][1][8]>0)) || ((fiberBitData[0][1][8][13]>0)||(SimSyncErr[0][1][1][8]>0));
	if ((fiberBitData[0][1][8][72]>0)&&(SimSyncErr[0][1][1][8]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][8][13]>0)&&(SimSyncErr[0][1][1][8]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][40] = ((fiberBitData[0][1][8][51]>0)||(SimSyncErr[0][1][1][8]>0)) || ((fiberBitData[0][1][8][27]>0)||(SimSyncErr[0][1][1][8]>0));
	if ((fiberBitData[0][1][8][51]>0)&&(SimSyncErr[0][1][1][8]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][8][27]>0)&&(SimSyncErr[0][1][1][8]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][41] = ((fiberBitData[0][1][8][62]>0)||(SimSyncErr[0][1][1][8]>0)) || ((fiberBitData[0][1][8][28]>0)||(SimSyncErr[0][1][1][8]>0));
	if ((fiberBitData[0][1][8][62]>0)&&(SimSyncErr[0][1][1][8]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][8][28]>0)&&(SimSyncErr[0][1][1][8]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][42] = ((fiberBitData[0][1][8][94]>0)||(SimSyncErr[0][1][1][8]>0)) || ((fiberBitData[0][1][8][18]>0)||(SimSyncErr[0][1][1][8]>0));
	if ((fiberBitData[0][1][8][94]>0)&&(SimSyncErr[0][1][1][8]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][8][18]>0)&&(SimSyncErr[0][1][1][8]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][43] = ((fiberBitData[0][1][8][63]>0)||(SimSyncErr[0][1][1][8]>0)) || ((fiberBitData[0][1][8][11]>0)||(SimSyncErr[0][1][1][8]>0)) || ((fiberBitData[0][1][8][10]>0)||(SimSyncErr[0][1][1][8]>0));
	if ((fiberBitData[0][1][8][63]>0)&&(SimSyncErr[0][1][1][8]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][8][11]>0)&&(SimSyncErr[0][1][1][8]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][8][10]>0)&&(SimSyncErr[0][1][1][8]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][44] = ((fiberBitData[0][1][8][95]>0)||(SimSyncErr[0][1][1][8]>0)) || ((fiberBitData[0][1][8][33]>0)||(SimSyncErr[0][1][1][8]>0));
	if ((fiberBitData[0][1][8][95]>0)&&(SimSyncErr[0][1][1][8]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][8][33]>0)&&(SimSyncErr[0][1][1][8]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][45] = ((fiberBitData[0][1][8][64]>0)||(SimSyncErr[0][1][1][8]>0)) || ((fiberBitData[0][1][8][34]>0)||(SimSyncErr[0][1][1][8]>0));
	if ((fiberBitData[0][1][8][64]>0)&&(SimSyncErr[0][1][1][8]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][8][34]>0)&&(SimSyncErr[0][1][1][8]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][46] = ((fiberBitData[0][1][8][71]>0)||(SimSyncErr[0][1][1][8]>0)) || ((fiberBitData[0][1][8][20]>0)||(SimSyncErr[0][1][1][8]>0));
	if ((fiberBitData[0][1][8][71]>0)&&(SimSyncErr[0][1][1][8]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][8][20]>0)&&(SimSyncErr[0][1][1][8]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][47] = ((fiberBitData[0][1][8][52]>0)||(SimSyncErr[0][1][1][8]>0)) || ((fiberBitData[0][1][8][92]>0)||(SimSyncErr[0][1][1][8]>0)) || ((fiberBitData[0][1][8][8]>0)||(SimSyncErr[0][1][1][8]>0));
	if ((fiberBitData[0][1][8][52]>0)&&(SimSyncErr[0][1][1][8]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][8][92]>0)&&(SimSyncErr[0][1][1][8]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][8][8]>0)&&(SimSyncErr[0][1][1][8]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][48] = ((fiberBitData[0][1][8][78]>0)||(SimSyncErr[0][1][1][8]>0)) || ((fiberBitData[0][1][8][0]>0)||(SimSyncErr[0][1][1][8]>0));
	if ((fiberBitData[0][1][8][78]>0)&&(SimSyncErr[0][1][1][8]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][8][0]>0)&&(SimSyncErr[0][1][1][8]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][49] = ((fiberBitData[0][1][8][93]>0)||(SimSyncErr[0][1][1][8]>0)) || ((fiberBitData[0][1][8][6]>0)||(SimSyncErr[0][1][1][8]>0));
	if ((fiberBitData[0][1][8][93]>0)&&(SimSyncErr[0][1][1][8]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][8][6]>0)&&(SimSyncErr[0][1][1][8]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][50] = ((fiberBitData[0][1][8][65]>0)||(SimSyncErr[0][1][1][8]>0)) || ((fiberBitData[0][1][8][7]>0)||(SimSyncErr[0][1][1][8]>0));
	if ((fiberBitData[0][1][8][65]>0)&&(SimSyncErr[0][1][1][8]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][8][7]>0)&&(SimSyncErr[0][1][1][8]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][51] = ((fiberBitData[0][1][8][53]>0)||(SimSyncErr[0][1][1][8]>0)) || ((fiberBitData[0][1][8][35]>0)||(SimSyncErr[0][1][1][8]>0));
	if ((fiberBitData[0][1][8][53]>0)&&(SimSyncErr[0][1][1][8]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][8][35]>0)&&(SimSyncErr[0][1][1][8]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][52] = ((fiberBitData[0][1][9][36]>0)||(SimSyncErr[0][1][1][9]>0)) || ((fiberBitData[0][1][9][87]>0)||(SimSyncErr[0][1][1][9]>0));
	if ((fiberBitData[0][1][9][36]>0)&&(SimSyncErr[0][1][1][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][9][87]>0)&&(SimSyncErr[0][1][1][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][53] = ((fiberBitData[0][1][9][55]>0)||(SimSyncErr[0][1][1][9]>0)) || ((fiberBitData[0][1][9][4]>0)||(SimSyncErr[0][1][1][9]>0)) || ((fiberBitData[0][1][9][1]>0)||(SimSyncErr[0][1][1][9]>0));
	if ((fiberBitData[0][1][9][55]>0)&&(SimSyncErr[0][1][1][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][9][4]>0)&&(SimSyncErr[0][1][1][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][9][1]>0)&&(SimSyncErr[0][1][1][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][54] = ((fiberBitData[0][1][9][50]>0)||(SimSyncErr[0][1][1][9]>0)) || ((fiberBitData[0][1][9][9]>0)||(SimSyncErr[0][1][1][9]>0));
	if ((fiberBitData[0][1][9][50]>0)&&(SimSyncErr[0][1][1][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][9][9]>0)&&(SimSyncErr[0][1][1][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][55] = ((fiberBitData[0][1][9][59]>0)||(SimSyncErr[0][1][1][9]>0)) || ((fiberBitData[0][1][9][57]>0)||(SimSyncErr[0][1][1][9]>0)) || ((fiberBitData[0][1][9][21]>0)||(SimSyncErr[0][1][1][9]>0));
	if ((fiberBitData[0][1][9][59]>0)&&(SimSyncErr[0][1][1][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][9][57]>0)&&(SimSyncErr[0][1][1][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][9][21]>0)&&(SimSyncErr[0][1][1][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][56] = ((fiberBitData[0][1][9][69]>0)||(SimSyncErr[0][1][1][9]>0)) || ((fiberBitData[0][1][9][22]>0)||(SimSyncErr[0][1][1][9]>0));
	if ((fiberBitData[0][1][9][69]>0)&&(SimSyncErr[0][1][1][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][9][22]>0)&&(SimSyncErr[0][1][1][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][57] = ((fiberBitData[0][1][9][44]>0)||(SimSyncErr[0][1][1][9]>0)) || ((fiberBitData[0][1][9][19]>0)||(SimSyncErr[0][1][1][9]>0));
	if ((fiberBitData[0][1][9][44]>0)&&(SimSyncErr[0][1][1][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][9][19]>0)&&(SimSyncErr[0][1][1][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][58] = ((fiberBitData[0][1][9][45]>0)||(SimSyncErr[0][1][1][9]>0)) || ((fiberBitData[0][1][9][23]>0)||(SimSyncErr[0][1][1][9]>0));
	if ((fiberBitData[0][1][9][45]>0)&&(SimSyncErr[0][1][1][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][9][23]>0)&&(SimSyncErr[0][1][1][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][59] = ((fiberBitData[0][1][9][46]>0)||(SimSyncErr[0][1][1][9]>0)) || ((fiberBitData[0][1][9][2]>0)||(SimSyncErr[0][1][1][9]>0));
	if ((fiberBitData[0][1][9][46]>0)&&(SimSyncErr[0][1][1][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][9][2]>0)&&(SimSyncErr[0][1][1][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][60] = ((fiberBitData[0][1][9][47]>0)||(SimSyncErr[0][1][1][9]>0)) || ((fiberBitData[0][1][9][82]>0)||(SimSyncErr[0][1][1][9]>0));
	if ((fiberBitData[0][1][9][47]>0)&&(SimSyncErr[0][1][1][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][9][82]>0)&&(SimSyncErr[0][1][1][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][61] = ((fiberBitData[0][1][9][42]>0)||(SimSyncErr[0][1][1][9]>0)) || ((fiberBitData[0][1][9][83]>0)||(SimSyncErr[0][1][1][9]>0));
	if ((fiberBitData[0][1][9][42]>0)&&(SimSyncErr[0][1][1][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][9][83]>0)&&(SimSyncErr[0][1][1][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][62] = ((fiberBitData[0][1][9][75]>0)||(SimSyncErr[0][1][1][9]>0)) || ((fiberBitData[0][1][9][5]>0)||(SimSyncErr[0][1][1][9]>0));
	if ((fiberBitData[0][1][9][75]>0)&&(SimSyncErr[0][1][1][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][9][5]>0)&&(SimSyncErr[0][1][1][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][63] = ((fiberBitData[0][1][9][74]>0)||(SimSyncErr[0][1][1][9]>0)) || ((fiberBitData[0][1][9][77]>0)||(SimSyncErr[0][1][1][9]>0)) || ((fiberBitData[0][1][9][91]>0)||(SimSyncErr[0][1][1][9]>0)) || ((fiberBitData[0][1][9][81]>0)||(SimSyncErr[0][1][1][9]>0));
	if ((fiberBitData[0][1][9][74]>0)&&(SimSyncErr[0][1][1][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][9][77]>0)&&(SimSyncErr[0][1][1][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][9][91]>0)&&(SimSyncErr[0][1][1][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][9][81]>0)&&(SimSyncErr[0][1][1][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][64] = ((fiberBitData[0][1][9][80]>0)||(SimSyncErr[0][1][1][9]>0));
	if ((fiberBitData[0][1][9][80]>0)&&(SimSyncErr[0][1][1][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][65] = ((fiberBitData[0][1][9][76]>0)||(SimSyncErr[0][1][1][9]>0));
	if ((fiberBitData[0][1][9][76]>0)&&(SimSyncErr[0][1][1][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][66] = ((fiberBitData[0][1][9][37]>0)||(SimSyncErr[0][1][1][9]>0)) || ((fiberBitData[0][1][9][49]>0)||(SimSyncErr[0][1][1][9]>0)) || ((fiberBitData[0][1][9][3]>0)||(SimSyncErr[0][1][1][9]>0)) || ((fiberBitData[0][1][9][29]>0)||(SimSyncErr[0][1][1][9]>0));
	if ((fiberBitData[0][1][9][37]>0)&&(SimSyncErr[0][1][1][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][9][49]>0)&&(SimSyncErr[0][1][1][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][9][3]>0)&&(SimSyncErr[0][1][1][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][9][29]>0)&&(SimSyncErr[0][1][1][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][67] = ((fiberBitData[0][1][9][48]>0)||(SimSyncErr[0][1][1][9]>0)) || ((fiberBitData[0][1][9][26]>0)||(SimSyncErr[0][1][1][9]>0));
	if ((fiberBitData[0][1][9][48]>0)&&(SimSyncErr[0][1][1][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][9][26]>0)&&(SimSyncErr[0][1][1][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][68] = ((fiberBitData[0][1][9][73]>0)||(SimSyncErr[0][1][1][9]>0)) || ((fiberBitData[0][1][9][17]>0)||(SimSyncErr[0][1][1][9]>0));
	if ((fiberBitData[0][1][9][73]>0)&&(SimSyncErr[0][1][1][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][9][17]>0)&&(SimSyncErr[0][1][1][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][2][69] = ((fiberBitData[0][1][9][43]>0)||(SimSyncErr[0][1][1][9]>0)) || ((fiberBitData[0][1][9][25]>0)||(SimSyncErr[0][1][1][9]>0));
	if ((fiberBitData[0][1][9][43]>0)&&(SimSyncErr[0][1][1][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][9][25]>0)&&(SimSyncErr[0][1][1][9]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;


	// Gap 3

	LT[0][1][3][25] = ((fiberBitData[0][1][12][37]>0)||(SimSyncErr[0][1][1][12]>0)) || ((fiberBitData[0][1][12][89]>0)||(SimSyncErr[0][1][1][12]>0));
	if ((fiberBitData[0][1][12][37]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][12][89]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][26] = ((fiberBitData[0][1][12][38]>0)||(SimSyncErr[0][1][1][12]>0)) || ((fiberBitData[0][1][12][90]>0)||(SimSyncErr[0][1][1][12]>0));
	if ((fiberBitData[0][1][12][38]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][12][90]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][27] = ((fiberBitData[0][1][12][16]>0)||(SimSyncErr[0][1][1][12]>0)) || ((fiberBitData[0][1][12][88]>0)||(SimSyncErr[0][1][1][12]>0));
	if ((fiberBitData[0][1][12][16]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][12][88]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][28] = ((fiberBitData[0][1][12][24]>0)||(SimSyncErr[0][1][1][12]>0)) || ((fiberBitData[0][1][12][12]>0)||(SimSyncErr[0][1][1][12]>0)) || ((fiberBitData[0][1][12][85]>0)||(SimSyncErr[0][1][1][12]>0));
	if ((fiberBitData[0][1][12][24]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][12][12]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][12][85]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][29] = ((fiberBitData[0][1][12][31]>0)||(SimSyncErr[0][1][1][12]>0)) || ((fiberBitData[0][1][12][84]>0)||(SimSyncErr[0][1][1][12]>0));
	if ((fiberBitData[0][1][12][31]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][12][84]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][30] = ((fiberBitData[0][1][12][58]>0)||(SimSyncErr[0][1][1][12]>0)) || ((fiberBitData[0][1][12][79]>0)||(SimSyncErr[0][1][1][12]>0)) || ((fiberBitData[0][1][12][86]>0)||(SimSyncErr[0][1][1][12]>0));
	if ((fiberBitData[0][1][12][58]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][12][79]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][12][86]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][31] = ((fiberBitData[0][1][12][56]>0)||(SimSyncErr[0][1][1][12]>0)) || ((fiberBitData[0][1][12][40]>0)||(SimSyncErr[0][1][1][12]>0));
	if ((fiberBitData[0][1][12][56]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][12][40]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][32] = ((fiberBitData[0][1][12][54]>0)||(SimSyncErr[0][1][1][12]>0)) || ((fiberBitData[0][1][12][39]>0)||(SimSyncErr[0][1][1][12]>0));
	if ((fiberBitData[0][1][12][54]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][12][39]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][33] = ((fiberBitData[0][1][12][60]>0)||(SimSyncErr[0][1][1][12]>0)) || ((fiberBitData[0][1][12][30]>0)||(SimSyncErr[0][1][1][12]>0));
	if ((fiberBitData[0][1][12][60]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][12][30]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][34] = ((fiberBitData[0][1][12][68]>0)||(SimSyncErr[0][1][1][12]>0)) || ((fiberBitData[0][1][12][41]>0)||(SimSyncErr[0][1][1][12]>0));
	if ((fiberBitData[0][1][12][68]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][12][41]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][35] = ((fiberBitData[0][1][12][67]>0)||(SimSyncErr[0][1][1][12]>0)) || ((fiberBitData[0][1][12][32]>0)||(SimSyncErr[0][1][1][12]>0));
	if ((fiberBitData[0][1][12][67]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][12][32]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][36] = ((fiberBitData[0][1][12][66]>0)||(SimSyncErr[0][1][1][12]>0)) || ((fiberBitData[0][1][12][43]>0)||(SimSyncErr[0][1][1][12]>0)) || ((fiberBitData[0][1][12][25]>0)||(SimSyncErr[0][1][1][12]>0));
	if ((fiberBitData[0][1][12][66]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][12][43]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][12][25]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][37] = ((fiberBitData[0][1][12][73]>0)||(SimSyncErr[0][1][1][12]>0)) || ((fiberBitData[0][1][12][17]>0)||(SimSyncErr[0][1][1][12]>0));
	if ((fiberBitData[0][1][12][73]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][12][17]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][38] = ((fiberBitData[0][1][12][48]>0)||(SimSyncErr[0][1][1][12]>0)) || ((fiberBitData[0][1][12][26]>0)||(SimSyncErr[0][1][1][12]>0));
	if ((fiberBitData[0][1][12][48]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][12][26]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][39] = ((fiberBitData[0][1][12][49]>0)||(SimSyncErr[0][1][1][12]>0)) || ((fiberBitData[0][1][12][29]>0)||(SimSyncErr[0][1][1][12]>0)) || ((fiberBitData[0][1][12][14]>0)||(SimSyncErr[0][1][1][12]>0));
	if ((fiberBitData[0][1][12][49]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][12][29]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][12][14]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][40] = ((fiberBitData[0][1][12][61]>0)||(SimSyncErr[0][1][1][12]>0)) || ((fiberBitData[0][1][12][15]>0)||(SimSyncErr[0][1][1][12]>0));
	if ((fiberBitData[0][1][12][61]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][12][15]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][41] = ((fiberBitData[0][1][12][70]>0)||(SimSyncErr[0][1][1][12]>0)) || ((fiberBitData[0][1][12][13]>0)||(SimSyncErr[0][1][1][12]>0));
	if ((fiberBitData[0][1][12][70]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][12][13]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][42] = ((fiberBitData[0][1][12][72]>0)||(SimSyncErr[0][1][1][12]>0)) || ((fiberBitData[0][1][12][51]>0)||(SimSyncErr[0][1][1][12]>0)) || ((fiberBitData[0][1][12][27]>0)||(SimSyncErr[0][1][1][12]>0));
	if ((fiberBitData[0][1][12][72]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][12][51]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][12][27]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][43] = ((fiberBitData[0][1][12][62]>0)||(SimSyncErr[0][1][1][12]>0)) || ((fiberBitData[0][1][12][28]>0)||(SimSyncErr[0][1][1][12]>0));
	if ((fiberBitData[0][1][12][62]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][12][28]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][44] = ((fiberBitData[0][1][12][94]>0)||(SimSyncErr[0][1][1][12]>0)) || ((fiberBitData[0][1][12][18]>0)||(SimSyncErr[0][1][1][12]>0));
	if ((fiberBitData[0][1][12][94]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][12][18]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][45] = ((fiberBitData[0][1][12][63]>0)||(SimSyncErr[0][1][1][12]>0)) || ((fiberBitData[0][1][12][11]>0)||(SimSyncErr[0][1][1][12]>0)) || ((fiberBitData[0][1][12][10]>0)||(SimSyncErr[0][1][1][12]>0));
	if ((fiberBitData[0][1][12][63]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][12][11]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][12][10]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][46] = ((fiberBitData[0][1][12][95]>0)||(SimSyncErr[0][1][1][12]>0)) || ((fiberBitData[0][1][12][33]>0)||(SimSyncErr[0][1][1][12]>0));
	if ((fiberBitData[0][1][12][95]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][12][33]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][47] = ((fiberBitData[0][1][12][64]>0)||(SimSyncErr[0][1][1][12]>0)) || ((fiberBitData[0][1][12][71]>0)||(SimSyncErr[0][1][1][12]>0)) || ((fiberBitData[0][1][12][34]>0)||(SimSyncErr[0][1][1][12]>0));
	if ((fiberBitData[0][1][12][64]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][12][71]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][12][34]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][48] = ((fiberBitData[0][1][12][52]>0)||(SimSyncErr[0][1][1][12]>0)) || ((fiberBitData[0][1][12][20]>0)||(SimSyncErr[0][1][1][12]>0));
	if ((fiberBitData[0][1][12][52]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][12][20]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][49] = ((fiberBitData[0][1][12][92]>0)||(SimSyncErr[0][1][1][12]>0)) || ((fiberBitData[0][1][12][8]>0)||(SimSyncErr[0][1][1][12]>0));
	if ((fiberBitData[0][1][12][92]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][12][8]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][50] = ((fiberBitData[0][1][12][78]>0)||(SimSyncErr[0][1][1][12]>0)) || ((fiberBitData[0][1][12][0]>0)||(SimSyncErr[0][1][1][12]>0));
	if ((fiberBitData[0][1][12][78]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][12][0]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][51] = ((fiberBitData[0][1][12][93]>0)||(SimSyncErr[0][1][1][12]>0)) || ((fiberBitData[0][1][12][6]>0)||(SimSyncErr[0][1][1][12]>0)) || ((fiberBitData[0][1][12][7]>0)||(SimSyncErr[0][1][1][12]>0));
	if ((fiberBitData[0][1][12][93]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][12][6]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][12][7]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][52] = ((fiberBitData[0][1][12][65]>0)||(SimSyncErr[0][1][1][12]>0)) || ((fiberBitData[0][1][12][35]>0)||(SimSyncErr[0][1][1][12]>0));
	if ((fiberBitData[0][1][12][65]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][12][35]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][53] = ((fiberBitData[0][1][12][53]>0)||(SimSyncErr[0][1][1][12]>0)) || ((fiberBitData[0][1][13][36]>0)||(SimSyncErr[0][1][1][13]>0)) || ((fiberBitData[0][1][13][87]>0)||(SimSyncErr[0][1][1][13]>0));
	if ((fiberBitData[0][1][12][53]>0)&&(SimSyncErr[0][1][1][12]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][13][36]>0)&&(SimSyncErr[0][1][1][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][13][87]>0)&&(SimSyncErr[0][1][1][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][54] = ((fiberBitData[0][1][13][55]>0)||(SimSyncErr[0][1][1][13]>0)) || ((fiberBitData[0][1][13][4]>0)||(SimSyncErr[0][1][1][13]>0));
	if ((fiberBitData[0][1][13][55]>0)&&(SimSyncErr[0][1][1][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][13][4]>0)&&(SimSyncErr[0][1][1][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][55] = ((fiberBitData[0][1][13][50]>0)||(SimSyncErr[0][1][1][13]>0)) || ((fiberBitData[0][1][13][1]>0)||(SimSyncErr[0][1][1][13]>0));
	if ((fiberBitData[0][1][13][50]>0)&&(SimSyncErr[0][1][1][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][13][1]>0)&&(SimSyncErr[0][1][1][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][56] = ((fiberBitData[0][1][13][59]>0)||(SimSyncErr[0][1][1][13]>0)) || ((fiberBitData[0][1][13][9]>0)||(SimSyncErr[0][1][1][13]>0));
	if ((fiberBitData[0][1][13][59]>0)&&(SimSyncErr[0][1][1][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][13][9]>0)&&(SimSyncErr[0][1][1][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][57] = ((fiberBitData[0][1][13][57]>0)||(SimSyncErr[0][1][1][13]>0)) || ((fiberBitData[0][1][13][21]>0)||(SimSyncErr[0][1][1][13]>0)) || ((fiberBitData[0][1][13][22]>0)||(SimSyncErr[0][1][1][13]>0));
	if ((fiberBitData[0][1][13][57]>0)&&(SimSyncErr[0][1][1][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][13][21]>0)&&(SimSyncErr[0][1][1][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][13][22]>0)&&(SimSyncErr[0][1][1][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][58] = ((fiberBitData[0][1][13][69]>0)||(SimSyncErr[0][1][1][13]>0)) || ((fiberBitData[0][1][13][44]>0)||(SimSyncErr[0][1][1][13]>0)) || ((fiberBitData[0][1][13][19]>0)||(SimSyncErr[0][1][1][13]>0));
	if ((fiberBitData[0][1][13][69]>0)&&(SimSyncErr[0][1][1][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][13][44]>0)&&(SimSyncErr[0][1][1][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][13][19]>0)&&(SimSyncErr[0][1][1][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][59] = ((fiberBitData[0][1][13][45]>0)||(SimSyncErr[0][1][1][13]>0)) || ((fiberBitData[0][1][13][23]>0)||(SimSyncErr[0][1][1][13]>0));
	if ((fiberBitData[0][1][13][45]>0)&&(SimSyncErr[0][1][1][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][13][23]>0)&&(SimSyncErr[0][1][1][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][60] = ((fiberBitData[0][1][13][46]>0)||(SimSyncErr[0][1][1][13]>0)) || ((fiberBitData[0][1][13][2]>0)||(SimSyncErr[0][1][1][13]>0));
	if ((fiberBitData[0][1][13][46]>0)&&(SimSyncErr[0][1][1][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][13][2]>0)&&(SimSyncErr[0][1][1][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][61] = ((fiberBitData[0][1][13][47]>0)||(SimSyncErr[0][1][1][13]>0)) || ((fiberBitData[0][1][13][82]>0)||(SimSyncErr[0][1][1][13]>0));
	if ((fiberBitData[0][1][13][47]>0)&&(SimSyncErr[0][1][1][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][13][82]>0)&&(SimSyncErr[0][1][1][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][62] = ((fiberBitData[0][1][13][42]>0)||(SimSyncErr[0][1][1][13]>0)) || ((fiberBitData[0][1][13][83]>0)||(SimSyncErr[0][1][1][13]>0));
	if ((fiberBitData[0][1][13][42]>0)&&(SimSyncErr[0][1][1][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][13][83]>0)&&(SimSyncErr[0][1][1][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][63] = ((fiberBitData[0][1][13][75]>0)||(SimSyncErr[0][1][1][13]>0)) || ((fiberBitData[0][1][13][74]>0)||(SimSyncErr[0][1][1][13]>0)) || ((fiberBitData[0][1][13][5]>0)||(SimSyncErr[0][1][1][13]>0)) || ((fiberBitData[0][1][13][91]>0)||(SimSyncErr[0][1][1][13]>0));
	if ((fiberBitData[0][1][13][75]>0)&&(SimSyncErr[0][1][1][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][13][74]>0)&&(SimSyncErr[0][1][1][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][13][5]>0)&&(SimSyncErr[0][1][1][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][13][91]>0)&&(SimSyncErr[0][1][1][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][64] = ((fiberBitData[0][1][13][81]>0)||(SimSyncErr[0][1][1][13]>0));
	if ((fiberBitData[0][1][13][81]>0)&&(SimSyncErr[0][1][1][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][65] = ((fiberBitData[0][1][13][77]>0)||(SimSyncErr[0][1][1][13]>0));
	if ((fiberBitData[0][1][13][77]>0)&&(SimSyncErr[0][1][1][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][66] = ((fiberBitData[0][1][13][76]>0)||(SimSyncErr[0][1][1][13]>0)) || ((fiberBitData[0][1][13][80]>0)||(SimSyncErr[0][1][1][13]>0)) || ((fiberBitData[0][1][13][3]>0)||(SimSyncErr[0][1][1][13]>0));
	if ((fiberBitData[0][1][13][76]>0)&&(SimSyncErr[0][1][1][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][13][80]>0)&&(SimSyncErr[0][1][1][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][13][3]>0)&&(SimSyncErr[0][1][1][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][67] = ((fiberBitData[0][1][13][37]>0)||(SimSyncErr[0][1][1][13]>0)) || ((fiberBitData[0][1][13][49]>0)||(SimSyncErr[0][1][1][13]>0)) || ((fiberBitData[0][1][13][29]>0)||(SimSyncErr[0][1][1][13]>0));
	if ((fiberBitData[0][1][13][37]>0)&&(SimSyncErr[0][1][1][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][13][49]>0)&&(SimSyncErr[0][1][1][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][13][29]>0)&&(SimSyncErr[0][1][1][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][68] = ((fiberBitData[0][1][13][48]>0)||(SimSyncErr[0][1][1][13]>0)) || ((fiberBitData[0][1][13][26]>0)||(SimSyncErr[0][1][1][13]>0));
	if ((fiberBitData[0][1][13][48]>0)&&(SimSyncErr[0][1][1][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][13][26]>0)&&(SimSyncErr[0][1][1][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][69] = ((fiberBitData[0][1][13][73]>0)||(SimSyncErr[0][1][1][13]>0)) || ((fiberBitData[0][1][13][17]>0)||(SimSyncErr[0][1][1][13]>0));
	if ((fiberBitData[0][1][13][73]>0)&&(SimSyncErr[0][1][1][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][13][17]>0)&&(SimSyncErr[0][1][1][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][70] = ((fiberBitData[0][1][13][66]>0)||(SimSyncErr[0][1][1][13]>0)) || ((fiberBitData[0][1][13][43]>0)||(SimSyncErr[0][1][1][13]>0)) || ((fiberBitData[0][1][13][32]>0)||(SimSyncErr[0][1][1][13]>0)) || ((fiberBitData[0][1][13][25]>0)||(SimSyncErr[0][1][1][13]>0));
	if ((fiberBitData[0][1][13][66]>0)&&(SimSyncErr[0][1][1][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][13][43]>0)&&(SimSyncErr[0][1][1][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][13][32]>0)&&(SimSyncErr[0][1][1][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][13][25]>0)&&(SimSyncErr[0][1][1][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][71] = ((fiberBitData[0][1][13][67]>0)||(SimSyncErr[0][1][1][13]>0)) || ((fiberBitData[0][1][13][41]>0)||(SimSyncErr[0][1][1][13]>0));
	if ((fiberBitData[0][1][13][67]>0)&&(SimSyncErr[0][1][1][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][13][41]>0)&&(SimSyncErr[0][1][1][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][3][72] = ((fiberBitData[0][1][13][68]>0)||(SimSyncErr[0][1][1][13]>0)) || ((fiberBitData[0][1][13][30]>0)||(SimSyncErr[0][1][1][13]>0));
	if ((fiberBitData[0][1][13][68]>0)&&(SimSyncErr[0][1][1][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][13][30]>0)&&(SimSyncErr[0][1][1][13]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;


	// Gap 4

	LT[0][1][4][22] = ((fiberBitData[0][1][16][46]>0)||(SimSyncErr[0][1][1][16]>0)) || ((fiberBitData[0][1][16][82]>0)||(SimSyncErr[0][1][1][16]>0));
	if ((fiberBitData[0][1][16][46]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][16][82]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][23] = ((fiberBitData[0][1][16][47]>0)||(SimSyncErr[0][1][1][16]>0)) || ((fiberBitData[0][1][16][83]>0)||(SimSyncErr[0][1][1][16]>0));
	if ((fiberBitData[0][1][16][47]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][16][83]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][24] = ((fiberBitData[0][1][16][42]>0)||(SimSyncErr[0][1][1][16]>0)) || ((fiberBitData[0][1][16][75]>0)||(SimSyncErr[0][1][1][16]>0)) || ((fiberBitData[0][1][16][5]>0)||(SimSyncErr[0][1][1][16]>0));
	if ((fiberBitData[0][1][16][42]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][16][75]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][16][5]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][25] = ((fiberBitData[0][1][16][74]>0)||(SimSyncErr[0][1][1][16]>0)) || ((fiberBitData[0][1][16][91]>0)||(SimSyncErr[0][1][1][16]>0)) || ((fiberBitData[0][1][16][81]>0)||(SimSyncErr[0][1][1][16]>0));
	if ((fiberBitData[0][1][16][74]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][16][91]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][16][81]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][26] = ((fiberBitData[0][1][16][77]>0)||(SimSyncErr[0][1][1][16]>0)) || ((fiberBitData[0][1][16][80]>0)||(SimSyncErr[0][1][1][16]>0));
	if ((fiberBitData[0][1][16][77]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][16][80]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][27] = ((fiberBitData[0][1][16][76]>0)||(SimSyncErr[0][1][1][16]>0)) || ((fiberBitData[0][1][16][3]>0)||(SimSyncErr[0][1][1][16]>0));
	if ((fiberBitData[0][1][16][76]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][16][3]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][28] = ((fiberBitData[0][1][16][37]>0)||(SimSyncErr[0][1][1][16]>0)) || ((fiberBitData[0][1][16][38]>0)||(SimSyncErr[0][1][1][16]>0)) || ((fiberBitData[0][1][16][89]>0)||(SimSyncErr[0][1][1][16]>0));
	if ((fiberBitData[0][1][16][37]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][16][38]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][16][89]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][29] = ((fiberBitData[0][1][16][16]>0)||(SimSyncErr[0][1][1][16]>0)) || ((fiberBitData[0][1][16][90]>0)||(SimSyncErr[0][1][1][16]>0)) || ((fiberBitData[0][1][16][88]>0)||(SimSyncErr[0][1][1][16]>0));
	if ((fiberBitData[0][1][16][16]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][16][90]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][16][88]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][30] = ((fiberBitData[0][1][16][24]>0)||(SimSyncErr[0][1][1][16]>0)) || ((fiberBitData[0][1][16][85]>0)||(SimSyncErr[0][1][1][16]>0));
	if ((fiberBitData[0][1][16][24]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][16][85]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][31] = ((fiberBitData[0][1][16][12]>0)||(SimSyncErr[0][1][1][16]>0)) || ((fiberBitData[0][1][16][84]>0)||(SimSyncErr[0][1][1][16]>0));
	if ((fiberBitData[0][1][16][12]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][16][84]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][32] = ((fiberBitData[0][1][16][31]>0)||(SimSyncErr[0][1][1][16]>0)) || ((fiberBitData[0][1][16][58]>0)||(SimSyncErr[0][1][1][16]>0)) || ((fiberBitData[0][1][16][79]>0)||(SimSyncErr[0][1][1][16]>0));
	if ((fiberBitData[0][1][16][31]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][16][58]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][16][79]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][33] = ((fiberBitData[0][1][16][56]>0)||(SimSyncErr[0][1][1][16]>0)) || ((fiberBitData[0][1][16][86]>0)||(SimSyncErr[0][1][1][16]>0));
	if ((fiberBitData[0][1][16][56]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][16][86]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][34] = ((fiberBitData[0][1][16][54]>0)||(SimSyncErr[0][1][1][16]>0)) || ((fiberBitData[0][1][16][40]>0)||(SimSyncErr[0][1][1][16]>0));
	if ((fiberBitData[0][1][16][54]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][16][40]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][35] = ((fiberBitData[0][1][16][60]>0)||(SimSyncErr[0][1][1][16]>0)) || ((fiberBitData[0][1][16][39]>0)||(SimSyncErr[0][1][1][16]>0));
	if ((fiberBitData[0][1][16][60]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][16][39]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][36] = ((fiberBitData[0][1][16][68]>0)||(SimSyncErr[0][1][1][16]>0)) || ((fiberBitData[0][1][16][30]>0)||(SimSyncErr[0][1][1][16]>0)) || ((fiberBitData[0][1][16][41]>0)||(SimSyncErr[0][1][1][16]>0));
	if ((fiberBitData[0][1][16][68]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][16][30]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][16][41]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][37] = ((fiberBitData[0][1][16][67]>0)||(SimSyncErr[0][1][1][16]>0)) || ((fiberBitData[0][1][16][32]>0)||(SimSyncErr[0][1][1][16]>0));
	if ((fiberBitData[0][1][16][67]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][16][32]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][38] = ((fiberBitData[0][1][16][66]>0)||(SimSyncErr[0][1][1][16]>0)) || ((fiberBitData[0][1][16][25]>0)||(SimSyncErr[0][1][1][16]>0));
	if ((fiberBitData[0][1][16][66]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][16][25]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][39] = ((fiberBitData[0][1][16][43]>0)||(SimSyncErr[0][1][1][16]>0)) || ((fiberBitData[0][1][16][73]>0)||(SimSyncErr[0][1][1][16]>0)) || ((fiberBitData[0][1][16][17]>0)||(SimSyncErr[0][1][1][16]>0));
	if ((fiberBitData[0][1][16][43]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][16][73]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][16][17]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][40] = ((fiberBitData[0][1][16][48]>0)||(SimSyncErr[0][1][1][16]>0)) || ((fiberBitData[0][1][16][26]>0)||(SimSyncErr[0][1][1][16]>0)) || ((fiberBitData[0][1][16][29]>0)||(SimSyncErr[0][1][1][16]>0));
	if ((fiberBitData[0][1][16][48]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][16][26]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][16][29]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][41] = ((fiberBitData[0][1][16][49]>0)||(SimSyncErr[0][1][1][16]>0)) || ((fiberBitData[0][1][16][14]>0)||(SimSyncErr[0][1][1][16]>0));
	if ((fiberBitData[0][1][16][49]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][16][14]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][42] = ((fiberBitData[0][1][16][61]>0)||(SimSyncErr[0][1][1][16]>0)) || ((fiberBitData[0][1][16][15]>0)||(SimSyncErr[0][1][1][16]>0));
	if ((fiberBitData[0][1][16][61]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][16][15]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][43] = ((fiberBitData[0][1][16][70]>0)||(SimSyncErr[0][1][1][16]>0)) || ((fiberBitData[0][1][16][72]>0)||(SimSyncErr[0][1][1][16]>0)) || ((fiberBitData[0][1][16][13]>0)||(SimSyncErr[0][1][1][16]>0));
	if ((fiberBitData[0][1][16][70]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][16][72]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][16][13]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][44] = ((fiberBitData[0][1][16][51]>0)||(SimSyncErr[0][1][1][16]>0)) || ((fiberBitData[0][1][16][27]>0)||(SimSyncErr[0][1][1][16]>0));
	if ((fiberBitData[0][1][16][51]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][16][27]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][45] = ((fiberBitData[0][1][16][62]>0)||(SimSyncErr[0][1][1][16]>0)) || ((fiberBitData[0][1][16][28]>0)||(SimSyncErr[0][1][1][16]>0)) || ((fiberBitData[0][1][16][18]>0)||(SimSyncErr[0][1][1][16]>0));
	if ((fiberBitData[0][1][16][62]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][16][28]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][16][18]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][46] = ((fiberBitData[0][1][16][94]>0)||(SimSyncErr[0][1][1][16]>0)) || ((fiberBitData[0][1][16][11]>0)||(SimSyncErr[0][1][1][16]>0));
	if ((fiberBitData[0][1][16][94]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][16][11]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][47] = ((fiberBitData[0][1][16][63]>0)||(SimSyncErr[0][1][1][16]>0)) || ((fiberBitData[0][1][16][95]>0)||(SimSyncErr[0][1][1][16]>0)) || ((fiberBitData[0][1][16][10]>0)||(SimSyncErr[0][1][1][16]>0));
	if ((fiberBitData[0][1][16][63]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][16][95]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][16][10]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][48] = ((fiberBitData[0][1][16][64]>0)||(SimSyncErr[0][1][1][16]>0)) || ((fiberBitData[0][1][16][33]>0)||(SimSyncErr[0][1][1][16]>0));
	if ((fiberBitData[0][1][16][64]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][16][33]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][49] = ((fiberBitData[0][1][16][71]>0)||(SimSyncErr[0][1][1][16]>0)) || ((fiberBitData[0][1][16][34]>0)||(SimSyncErr[0][1][1][16]>0)) || ((fiberBitData[0][1][16][20]>0)||(SimSyncErr[0][1][1][16]>0));
	if ((fiberBitData[0][1][16][71]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][16][34]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][16][20]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][50] = ((fiberBitData[0][1][16][52]>0)||(SimSyncErr[0][1][1][16]>0)) || ((fiberBitData[0][1][16][8]>0)||(SimSyncErr[0][1][1][16]>0));
	if ((fiberBitData[0][1][16][52]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][16][8]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][51] = ((fiberBitData[0][1][16][92]>0)||(SimSyncErr[0][1][1][16]>0)) || ((fiberBitData[0][1][16][78]>0)||(SimSyncErr[0][1][1][16]>0)) || ((fiberBitData[0][1][16][0]>0)||(SimSyncErr[0][1][1][16]>0));
	if ((fiberBitData[0][1][16][92]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][16][78]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][16][0]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][52] = ((fiberBitData[0][1][16][93]>0)||(SimSyncErr[0][1][1][16]>0)) || ((fiberBitData[0][1][16][6]>0)||(SimSyncErr[0][1][1][16]>0));
	if ((fiberBitData[0][1][16][93]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][16][6]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][53] = ((fiberBitData[0][1][16][65]>0)||(SimSyncErr[0][1][1][16]>0)) || ((fiberBitData[0][1][16][7]>0)||(SimSyncErr[0][1][1][16]>0)) || ((fiberBitData[0][1][16][35]>0)||(SimSyncErr[0][1][1][16]>0));
	if ((fiberBitData[0][1][16][65]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][16][7]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][16][35]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][54] = ((fiberBitData[0][1][16][53]>0)||(SimSyncErr[0][1][1][16]>0)) || ((fiberBitData[0][1][17][87]>0)||(SimSyncErr[0][1][1][17]>0));
	if ((fiberBitData[0][1][16][53]>0)&&(SimSyncErr[0][1][1][16]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][87]>0)&&(SimSyncErr[0][1][1][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][55] = ((fiberBitData[0][1][17][36]>0)||(SimSyncErr[0][1][1][17]>0)) || ((fiberBitData[0][1][17][55]>0)||(SimSyncErr[0][1][1][17]>0)) || ((fiberBitData[0][1][17][4]>0)||(SimSyncErr[0][1][1][17]>0));
	if ((fiberBitData[0][1][17][36]>0)&&(SimSyncErr[0][1][1][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][55]>0)&&(SimSyncErr[0][1][1][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][4]>0)&&(SimSyncErr[0][1][1][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][56] = ((fiberBitData[0][1][17][50]>0)||(SimSyncErr[0][1][1][17]>0)) || ((fiberBitData[0][1][17][1]>0)||(SimSyncErr[0][1][1][17]>0));
	if ((fiberBitData[0][1][17][50]>0)&&(SimSyncErr[0][1][1][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][1]>0)&&(SimSyncErr[0][1][1][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][57] = ((fiberBitData[0][1][17][59]>0)||(SimSyncErr[0][1][1][17]>0)) || ((fiberBitData[0][1][17][9]>0)||(SimSyncErr[0][1][1][17]>0));
	if ((fiberBitData[0][1][17][59]>0)&&(SimSyncErr[0][1][1][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][9]>0)&&(SimSyncErr[0][1][1][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][58] = ((fiberBitData[0][1][17][57]>0)||(SimSyncErr[0][1][1][17]>0)) || ((fiberBitData[0][1][17][21]>0)||(SimSyncErr[0][1][1][17]>0)) || ((fiberBitData[0][1][17][22]>0)||(SimSyncErr[0][1][1][17]>0));
	if ((fiberBitData[0][1][17][57]>0)&&(SimSyncErr[0][1][1][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][21]>0)&&(SimSyncErr[0][1][1][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][22]>0)&&(SimSyncErr[0][1][1][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][59] = ((fiberBitData[0][1][17][69]>0)||(SimSyncErr[0][1][1][17]>0)) || ((fiberBitData[0][1][17][44]>0)||(SimSyncErr[0][1][1][17]>0)) || ((fiberBitData[0][1][17][19]>0)||(SimSyncErr[0][1][1][17]>0));
	if ((fiberBitData[0][1][17][69]>0)&&(SimSyncErr[0][1][1][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][44]>0)&&(SimSyncErr[0][1][1][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][19]>0)&&(SimSyncErr[0][1][1][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][60] = ((fiberBitData[0][1][17][45]>0)||(SimSyncErr[0][1][1][17]>0)) || ((fiberBitData[0][1][17][23]>0)||(SimSyncErr[0][1][1][17]>0));
	if ((fiberBitData[0][1][17][45]>0)&&(SimSyncErr[0][1][1][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][23]>0)&&(SimSyncErr[0][1][1][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][61] = ((fiberBitData[0][1][17][46]>0)||(SimSyncErr[0][1][1][17]>0)) || ((fiberBitData[0][1][17][2]>0)||(SimSyncErr[0][1][1][17]>0));
	if ((fiberBitData[0][1][17][46]>0)&&(SimSyncErr[0][1][1][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][2]>0)&&(SimSyncErr[0][1][1][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][62] = ((fiberBitData[0][1][17][47]>0)||(SimSyncErr[0][1][1][17]>0)) || ((fiberBitData[0][1][17][82]>0)||(SimSyncErr[0][1][1][17]>0)) || ((fiberBitData[0][1][17][83]>0)||(SimSyncErr[0][1][1][17]>0));
	if ((fiberBitData[0][1][17][47]>0)&&(SimSyncErr[0][1][1][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][82]>0)&&(SimSyncErr[0][1][1][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][83]>0)&&(SimSyncErr[0][1][1][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][63] = ((fiberBitData[0][1][17][42]>0)||(SimSyncErr[0][1][1][17]>0)) || ((fiberBitData[0][1][17][75]>0)||(SimSyncErr[0][1][1][17]>0)) || ((fiberBitData[0][1][17][5]>0)||(SimSyncErr[0][1][1][17]>0));
	if ((fiberBitData[0][1][17][42]>0)&&(SimSyncErr[0][1][1][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][75]>0)&&(SimSyncErr[0][1][1][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][5]>0)&&(SimSyncErr[0][1][1][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][64] = ((fiberBitData[0][1][17][74]>0)||(SimSyncErr[0][1][1][17]>0)) || ((fiberBitData[0][1][17][91]>0)||(SimSyncErr[0][1][1][17]>0));
	if ((fiberBitData[0][1][17][74]>0)&&(SimSyncErr[0][1][1][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][91]>0)&&(SimSyncErr[0][1][1][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][65] = ((fiberBitData[0][1][17][81]>0)||(SimSyncErr[0][1][1][17]>0));
	if ((fiberBitData[0][1][17][81]>0)&&(SimSyncErr[0][1][1][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][66] = ((fiberBitData[0][1][17][77]>0)||(SimSyncErr[0][1][1][17]>0)) || ((fiberBitData[0][1][17][76]>0)||(SimSyncErr[0][1][1][17]>0)) || ((fiberBitData[0][1][17][80]>0)||(SimSyncErr[0][1][1][17]>0));
	if ((fiberBitData[0][1][17][77]>0)&&(SimSyncErr[0][1][1][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][76]>0)&&(SimSyncErr[0][1][1][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][80]>0)&&(SimSyncErr[0][1][1][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][67] = ((fiberBitData[0][1][17][37]>0)||(SimSyncErr[0][1][1][17]>0)) || ((fiberBitData[0][1][17][49]>0)||(SimSyncErr[0][1][1][17]>0)) || ((fiberBitData[0][1][17][3]>0)||(SimSyncErr[0][1][1][17]>0));
	if ((fiberBitData[0][1][17][37]>0)&&(SimSyncErr[0][1][1][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][49]>0)&&(SimSyncErr[0][1][1][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][3]>0)&&(SimSyncErr[0][1][1][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][68] = ((fiberBitData[0][1][17][48]>0)||(SimSyncErr[0][1][1][17]>0)) || ((fiberBitData[0][1][17][26]>0)||(SimSyncErr[0][1][1][17]>0)) || ((fiberBitData[0][1][17][29]>0)||(SimSyncErr[0][1][1][17]>0));
	if ((fiberBitData[0][1][17][48]>0)&&(SimSyncErr[0][1][1][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][26]>0)&&(SimSyncErr[0][1][1][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][29]>0)&&(SimSyncErr[0][1][1][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][69] = ((fiberBitData[0][1][17][73]>0)||(SimSyncErr[0][1][1][17]>0)) || ((fiberBitData[0][1][17][17]>0)||(SimSyncErr[0][1][1][17]>0));
	if ((fiberBitData[0][1][17][73]>0)&&(SimSyncErr[0][1][1][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][17]>0)&&(SimSyncErr[0][1][1][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][70] = ((fiberBitData[0][1][17][43]>0)||(SimSyncErr[0][1][1][17]>0)) || ((fiberBitData[0][1][17][25]>0)||(SimSyncErr[0][1][1][17]>0));
	if ((fiberBitData[0][1][17][43]>0)&&(SimSyncErr[0][1][1][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][25]>0)&&(SimSyncErr[0][1][1][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][71] = ((fiberBitData[0][1][17][67]>0)||(SimSyncErr[0][1][1][17]>0)) || ((fiberBitData[0][1][17][66]>0)||(SimSyncErr[0][1][1][17]>0)) || ((fiberBitData[0][1][17][32]>0)||(SimSyncErr[0][1][1][17]>0));
	if ((fiberBitData[0][1][17][67]>0)&&(SimSyncErr[0][1][1][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][66]>0)&&(SimSyncErr[0][1][1][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][32]>0)&&(SimSyncErr[0][1][1][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][72] = ((fiberBitData[0][1][17][68]>0)||(SimSyncErr[0][1][1][17]>0)) || ((fiberBitData[0][1][17][30]>0)||(SimSyncErr[0][1][1][17]>0)) || ((fiberBitData[0][1][17][41]>0)||(SimSyncErr[0][1][1][17]>0));
	if ((fiberBitData[0][1][17][68]>0)&&(SimSyncErr[0][1][1][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][30]>0)&&(SimSyncErr[0][1][1][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][41]>0)&&(SimSyncErr[0][1][1][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][73] = ((fiberBitData[0][1][17][60]>0)||(SimSyncErr[0][1][1][17]>0)) || ((fiberBitData[0][1][17][39]>0)||(SimSyncErr[0][1][1][17]>0));
	if ((fiberBitData[0][1][17][60]>0)&&(SimSyncErr[0][1][1][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][39]>0)&&(SimSyncErr[0][1][1][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][74] = ((fiberBitData[0][1][17][54]>0)||(SimSyncErr[0][1][1][17]>0)) || ((fiberBitData[0][1][17][40]>0)||(SimSyncErr[0][1][1][17]>0));
	if ((fiberBitData[0][1][17][54]>0)&&(SimSyncErr[0][1][1][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][40]>0)&&(SimSyncErr[0][1][1][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
	LT[0][1][4][75] = ((fiberBitData[0][1][17][56]>0)||(SimSyncErr[0][1][1][17]>0)) || ((fiberBitData[0][1][17][86]>0)||(SimSyncErr[0][1][1][17]>0));
	if ((fiberBitData[0][1][17][56]>0)&&(SimSyncErr[0][1][1][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++; if ((fiberBitData[0][1][17][86]>0)&&(SimSyncErr[0][1][1][17]==0)) numUsedROCBitsSet[SOUTH][1][chip-1]++;
