

	// Gap 0 , Panel 5 

	LT[0][0][0][0] = 0;
	LT[0][0][0][1] = ((fiberBitData[0][0][0][89]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][0][0][89]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][0][2] = ((fiberBitData[0][0][0][90]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][0][0][90]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][0][3] = ((fiberBitData[0][0][0][88]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][0][0][88]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][0][4] = ((fiberBitData[0][0][0][85]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][0][0][85]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][0][5] = ((fiberBitData[0][0][0][84]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][0][0][84]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][0][6] = ((fiberBitData[0][0][0][79]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][0][0][79]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][0][7] = ((fiberBitData[0][0][0][86]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][0][0][86]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][0][8] = ((fiberBitData[0][0][0][40]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][0][0][40]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][0][9] = ((fiberBitData[0][0][0][39]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][0][0][39]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][0][10] = ((fiberBitData[0][0][0][30]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][0][0][30]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][0][11] = ((fiberBitData[0][0][0][41]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][0][0][41]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][0][12] = ((fiberBitData[0][0][0][32]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][0][0][32]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][0][13] = ((fiberBitData[0][0][0][25]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][0][0][25]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][0][14] = ((fiberBitData[0][0][0][17]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][0][0][17]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][0][15] = ((fiberBitData[0][0][0][26]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][0][0][26]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][0][16] = ((fiberBitData[0][0][0][29]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][0][0][29]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][0][17] = ((fiberBitData[0][0][0][14]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][0][0][14]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][0][18] = ((fiberBitData[0][0][0][15]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][0][0][15]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][0][19] = ((fiberBitData[0][0][0][13]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][0][0][13]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][0][20] = ((fiberBitData[0][0][0][27]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][0][0][27]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][0][21] = ((fiberBitData[0][0][0][28]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][0][0][28]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][0][22] = ((fiberBitData[0][0][0][18]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][0][0][18]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][0][23] = ((fiberBitData[0][0][0][11]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][0][0][11]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][0][24] = ((fiberBitData[0][0][0][10]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][0][0][10]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][0][25] = ((fiberBitData[0][0][0][33]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][0][0][33]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][0][26] = ((fiberBitData[0][0][0][34]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][0][0][34]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][0][27] = ((fiberBitData[0][0][0][20]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][0][0][20]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][0][28] = ((fiberBitData[0][0][0][8]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][0][0][8]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][0][29] = ((fiberBitData[0][0][0][0]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][0][0][0]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][0][30] = ((fiberBitData[0][0][0][6]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][0][0][6]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][0][31] = ((fiberBitData[0][0][0][7]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][0][0][7]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][0][32] = ((fiberBitData[0][0][0][35]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][0][0][35]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][0][33] = ((fiberBitData[0][0][1][89]>0)||(CombinedSimSyncErr[1]>0));
	if ((fiberBitData[0][0][1][89]>0)&&(CombinedSimSyncErr[1]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][0][34] = ((fiberBitData[0][0][1][90]>0)||(CombinedSimSyncErr[1]>0));
	if ((fiberBitData[0][0][1][90]>0)&&(CombinedSimSyncErr[1]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][0][35] = ((fiberBitData[0][0][1][88]>0)||(CombinedSimSyncErr[1]>0));
	if ((fiberBitData[0][0][1][88]>0)&&(CombinedSimSyncErr[1]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][0][36] = ((fiberBitData[0][0][1][85]>0)||(CombinedSimSyncErr[1]>0));
	if ((fiberBitData[0][0][1][85]>0)&&(CombinedSimSyncErr[1]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][0][37] = ((fiberBitData[0][0][1][84]>0)||(CombinedSimSyncErr[1]>0));
	if ((fiberBitData[0][0][1][84]>0)&&(CombinedSimSyncErr[1]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][0][38] = ((fiberBitData[0][0][1][79]>0)||(CombinedSimSyncErr[1]>0));
	if ((fiberBitData[0][0][1][79]>0)&&(CombinedSimSyncErr[1]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][0][39] = ((fiberBitData[0][0][1][86]>0)||(CombinedSimSyncErr[1]>0));
	if ((fiberBitData[0][0][1][86]>0)&&(CombinedSimSyncErr[1]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][0][40] = ((fiberBitData[0][0][1][40]>0)||(CombinedSimSyncErr[1]>0));
	if ((fiberBitData[0][0][1][40]>0)&&(CombinedSimSyncErr[1]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][0][41] = ((fiberBitData[0][0][1][39]>0)||(CombinedSimSyncErr[1]>0));
	if ((fiberBitData[0][0][1][39]>0)&&(CombinedSimSyncErr[1]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][0][42] = ((fiberBitData[0][0][1][30]>0)||(CombinedSimSyncErr[1]>0));
	if ((fiberBitData[0][0][1][30]>0)&&(CombinedSimSyncErr[1]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][0][43] = ((fiberBitData[0][0][1][41]>0)||(CombinedSimSyncErr[1]>0));
	if ((fiberBitData[0][0][1][41]>0)&&(CombinedSimSyncErr[1]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][0][44] = ((fiberBitData[0][0][1][32]>0)||(CombinedSimSyncErr[1]>0));
	if ((fiberBitData[0][0][1][32]>0)&&(CombinedSimSyncErr[1]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][0][45] = ((fiberBitData[0][0][1][25]>0)||(CombinedSimSyncErr[1]>0));
	if ((fiberBitData[0][0][1][25]>0)&&(CombinedSimSyncErr[1]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][0][46] = ((fiberBitData[0][0][1][17]>0)||(CombinedSimSyncErr[1]>0));
	if ((fiberBitData[0][0][1][17]>0)&&(CombinedSimSyncErr[1]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][0][47] = ((fiberBitData[0][0][1][26]>0)||(CombinedSimSyncErr[1]>0));
	if ((fiberBitData[0][0][1][26]>0)&&(CombinedSimSyncErr[1]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][0][48] = ((fiberBitData[0][0][1][29]>0)||(CombinedSimSyncErr[1]>0));
	if ((fiberBitData[0][0][1][29]>0)&&(CombinedSimSyncErr[1]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][0][49] = ((fiberBitData[0][0][1][14]>0)||(CombinedSimSyncErr[1]>0));
	if ((fiberBitData[0][0][1][14]>0)&&(CombinedSimSyncErr[1]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][0][50] = ((fiberBitData[0][0][1][15]>0)||(CombinedSimSyncErr[1]>0));
	if ((fiberBitData[0][0][1][15]>0)&&(CombinedSimSyncErr[1]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][0][51] = ((fiberBitData[0][0][1][13]>0)||(CombinedSimSyncErr[1]>0));
	if ((fiberBitData[0][0][1][13]>0)&&(CombinedSimSyncErr[1]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][0][52] = ((fiberBitData[0][0][1][27]>0)||(CombinedSimSyncErr[1]>0));
	if ((fiberBitData[0][0][1][27]>0)&&(CombinedSimSyncErr[1]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][0][53] = ((fiberBitData[0][0][1][28]>0)||(CombinedSimSyncErr[1]>0));
	if ((fiberBitData[0][0][1][28]>0)&&(CombinedSimSyncErr[1]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][0][54] = ((fiberBitData[0][0][1][18]>0)||(CombinedSimSyncErr[1]>0));
	if ((fiberBitData[0][0][1][18]>0)&&(CombinedSimSyncErr[1]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][0][55] = ((fiberBitData[0][0][1][11]>0)||(CombinedSimSyncErr[1]>0));
	if ((fiberBitData[0][0][1][11]>0)&&(CombinedSimSyncErr[1]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][0][56] = ((fiberBitData[0][0][1][10]>0)||(CombinedSimSyncErr[1]>0));
	if ((fiberBitData[0][0][1][10]>0)&&(CombinedSimSyncErr[1]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][0][57] = ((fiberBitData[0][0][1][33]>0)||(CombinedSimSyncErr[1]>0));
	if ((fiberBitData[0][0][1][33]>0)&&(CombinedSimSyncErr[1]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][0][58] = ((fiberBitData[0][0][1][34]>0)||(CombinedSimSyncErr[1]>0));
	if ((fiberBitData[0][0][1][34]>0)&&(CombinedSimSyncErr[1]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][0][59] = ((fiberBitData[0][0][1][20]>0)||(CombinedSimSyncErr[1]>0));
	if ((fiberBitData[0][0][1][20]>0)&&(CombinedSimSyncErr[1]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][0][60] = 0;
	LT[0][0][0][61] = 0;
	LT[0][0][0][62] = 0;
	LT[0][0][0][63] = 0;
	LT[0][0][0][64] = 0;
	LT[0][0][0][65] = 0;
	LT[0][0][0][66] = 0;
	LT[0][0][0][67] = 0;
	LT[0][0][0][68] = 0;
	LT[0][0][0][69] = 0;
	LT[0][0][0][70] = 0;
	LT[0][0][0][71] = 0;
	LT[0][0][0][72] = 0;
	LT[0][0][0][73] = 0;
	LT[0][0][0][74] = 0;
	LT[0][0][0][75] = 0;
	LT[0][0][0][76] = 0;
	LT[0][0][0][77] = 0;
	LT[0][0][0][78] = 0;
	LT[0][0][0][79] = 0;
	LT[0][0][0][80] = 0;
	LT[0][0][0][81] = 0;
	LT[0][0][0][82] = 0;
	LT[0][0][0][83] = 0;
	LT[0][0][0][84] = 0;
	LT[0][0][0][85] = 0;
	LT[0][0][0][86] = 0;
	LT[0][0][0][87] = 0;
	LT[0][0][0][88] = 0;
	LT[0][0][0][89] = 0;
	LT[0][0][0][90] = 0;
	LT[0][0][0][91] = 0;
	LT[0][0][0][92] = 0;
	LT[0][0][0][93] = 0;
	LT[0][0][0][94] = 0;
	LT[0][0][0][95] = 0;
	LT[0][0][0][96] = 0;
	LT[0][0][0][97] = 0;
	LT[0][0][0][98] = 0;
	LT[0][0][0][99] = 0;
	LT[0][0][0][100] = 0;
	LT[0][0][0][101] = 0;
	LT[0][0][0][102] = 0;
	LT[0][0][0][103] = 0;
	LT[0][0][0][104] = 0;
	LT[0][0][0][105] = 0;
	LT[0][0][0][106] = 0;
	LT[0][0][0][107] = 0;
	LT[0][0][0][108] = 0;
	LT[0][0][0][109] = 0;
	LT[0][0][0][110] = 0;
	LT[0][0][0][111] = 0;
	LT[0][0][0][112] = 0;
	LT[0][0][0][113] = 0;
	LT[0][0][0][114] = 0;
	LT[0][0][0][115] = 0;
	LT[0][0][0][116] = 0;
	LT[0][0][0][117] = 0;


	// Gap 1 , Panel 5 

	LT[0][0][1][0] = 0;
	LT[0][0][1][1] = 0;
	LT[0][0][1][2] = 0;
	LT[0][0][1][3] = 0;
	LT[0][0][1][4] = ((fiberBitData[0][0][4][89]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][0][4][89]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][1][5] = ((fiberBitData[0][0][4][90]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][0][4][90]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][1][6] = ((fiberBitData[0][0][4][88]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][0][4][88]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][1][7] = ((fiberBitData[0][0][4][85]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][0][4][85]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][1][8] = ((fiberBitData[0][0][4][84]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][0][4][84]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][1][9] = ((fiberBitData[0][0][4][79]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][0][4][79]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][1][10] = ((fiberBitData[0][0][4][86]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][0][4][86]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][1][11] = ((fiberBitData[0][0][4][40]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][0][4][40]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][1][12] = ((fiberBitData[0][0][4][39]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][0][4][39]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][1][13] = ((fiberBitData[0][0][4][41]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][0][4][41]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][1][14] = ((fiberBitData[0][0][4][32]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][0][4][32]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][1][15] = ((fiberBitData[0][0][4][25]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][0][4][25]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][1][16] = ((fiberBitData[0][0][4][17]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][0][4][17]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][1][17] = ((fiberBitData[0][0][4][26]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][0][4][26]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][1][18] = ((fiberBitData[0][0][4][29]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][0][4][29]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][1][19] = ((fiberBitData[0][0][4][14]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][0][4][14]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][1][20] = ((fiberBitData[0][0][4][15]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][0][4][15]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][1][21] = ((fiberBitData[0][0][4][13]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][0][4][13]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][1][22] = ((fiberBitData[0][0][4][27]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][0][4][27]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][1][23] = ((fiberBitData[0][0][4][28]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][0][4][28]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][1][24] = ((fiberBitData[0][0][4][18]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][0][4][18]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][1][25] = ((fiberBitData[0][0][4][11]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][0][4][11]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][1][26] = ((fiberBitData[0][0][4][10]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][0][4][10]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][1][27] = ((fiberBitData[0][0][4][33]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][0][4][33]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][1][28] = ((fiberBitData[0][0][4][20]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][0][4][20]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][1][29] = ((fiberBitData[0][0][4][8]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][0][4][8]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][1][30] = ((fiberBitData[0][0][4][0]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][0][4][0]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][1][31] = 0;
	LT[0][0][1][32] = ((fiberBitData[0][0][4][6]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][0][4][6]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][1][33] = ((fiberBitData[0][0][4][7]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][0][4][7]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][1][34] = ((fiberBitData[0][0][5][89]>0)||(CombinedSimSyncErr[5]>0));
	if ((fiberBitData[0][0][5][89]>0)&&(CombinedSimSyncErr[5]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][1][35] = ((fiberBitData[0][0][5][90]>0)||(CombinedSimSyncErr[5]>0));
	if ((fiberBitData[0][0][5][90]>0)&&(CombinedSimSyncErr[5]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][1][36] = ((fiberBitData[0][0][5][88]>0)||(CombinedSimSyncErr[5]>0));
	if ((fiberBitData[0][0][5][88]>0)&&(CombinedSimSyncErr[5]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][1][37] = ((fiberBitData[0][0][5][85]>0)||(CombinedSimSyncErr[5]>0));
	if ((fiberBitData[0][0][5][85]>0)&&(CombinedSimSyncErr[5]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][1][38] = ((fiberBitData[0][0][5][84]>0)||(CombinedSimSyncErr[5]>0));
	if ((fiberBitData[0][0][5][84]>0)&&(CombinedSimSyncErr[5]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][1][39] = ((fiberBitData[0][0][5][79]>0)||(CombinedSimSyncErr[5]>0));
	if ((fiberBitData[0][0][5][79]>0)&&(CombinedSimSyncErr[5]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][1][40] = ((fiberBitData[0][0][5][86]>0)||(CombinedSimSyncErr[5]>0));
	if ((fiberBitData[0][0][5][86]>0)&&(CombinedSimSyncErr[5]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][1][41] = ((fiberBitData[0][0][5][40]>0)||(CombinedSimSyncErr[5]>0));
	if ((fiberBitData[0][0][5][40]>0)&&(CombinedSimSyncErr[5]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][1][42] = ((fiberBitData[0][0][5][39]>0)||(CombinedSimSyncErr[5]>0));
	if ((fiberBitData[0][0][5][39]>0)&&(CombinedSimSyncErr[5]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][1][43] = ((fiberBitData[0][0][5][30]>0)||(CombinedSimSyncErr[5]>0));
	if ((fiberBitData[0][0][5][30]>0)&&(CombinedSimSyncErr[5]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][1][44] = ((fiberBitData[0][0][5][41]>0)||(CombinedSimSyncErr[5]>0));
	if ((fiberBitData[0][0][5][41]>0)&&(CombinedSimSyncErr[5]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][1][45] = ((fiberBitData[0][0][5][32]>0)||(CombinedSimSyncErr[5]>0));
	if ((fiberBitData[0][0][5][32]>0)&&(CombinedSimSyncErr[5]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][1][46] = ((fiberBitData[0][0][5][25]>0)||(CombinedSimSyncErr[5]>0));
	if ((fiberBitData[0][0][5][25]>0)&&(CombinedSimSyncErr[5]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][1][47] = ((fiberBitData[0][0][5][17]>0)||(CombinedSimSyncErr[5]>0));
	if ((fiberBitData[0][0][5][17]>0)&&(CombinedSimSyncErr[5]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][1][48] = ((fiberBitData[0][0][5][26]>0)||(CombinedSimSyncErr[5]>0));
	if ((fiberBitData[0][0][5][26]>0)&&(CombinedSimSyncErr[5]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][1][49] = ((fiberBitData[0][0][5][14]>0)||(CombinedSimSyncErr[5]>0));
	if ((fiberBitData[0][0][5][14]>0)&&(CombinedSimSyncErr[5]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][1][50] = ((fiberBitData[0][0][5][15]>0)||(CombinedSimSyncErr[5]>0));
	if ((fiberBitData[0][0][5][15]>0)&&(CombinedSimSyncErr[5]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][1][51] = ((fiberBitData[0][0][5][13]>0)||(CombinedSimSyncErr[5]>0));
	if ((fiberBitData[0][0][5][13]>0)&&(CombinedSimSyncErr[5]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][1][52] = ((fiberBitData[0][0][5][27]>0)||(CombinedSimSyncErr[5]>0));
	if ((fiberBitData[0][0][5][27]>0)&&(CombinedSimSyncErr[5]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][1][53] = ((fiberBitData[0][0][5][28]>0)||(CombinedSimSyncErr[5]>0));
	if ((fiberBitData[0][0][5][28]>0)&&(CombinedSimSyncErr[5]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][1][54] = ((fiberBitData[0][0][5][18]>0)||(CombinedSimSyncErr[5]>0));
	if ((fiberBitData[0][0][5][18]>0)&&(CombinedSimSyncErr[5]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][1][55] = ((fiberBitData[0][0][5][11]>0)||(CombinedSimSyncErr[5]>0));
	if ((fiberBitData[0][0][5][11]>0)&&(CombinedSimSyncErr[5]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][1][56] = ((fiberBitData[0][0][5][10]>0)||(CombinedSimSyncErr[5]>0));
	if ((fiberBitData[0][0][5][10]>0)&&(CombinedSimSyncErr[5]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][1][57] = ((fiberBitData[0][0][5][33]>0)||(CombinedSimSyncErr[5]>0));
	if ((fiberBitData[0][0][5][33]>0)&&(CombinedSimSyncErr[5]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][1][58] = ((fiberBitData[0][0][5][34]>0)||(CombinedSimSyncErr[5]>0));
	if ((fiberBitData[0][0][5][34]>0)&&(CombinedSimSyncErr[5]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][1][59] = ((fiberBitData[0][0][5][20]>0)||(CombinedSimSyncErr[5]>0));
	if ((fiberBitData[0][0][5][20]>0)&&(CombinedSimSyncErr[5]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][1][60] = 0;
	LT[0][0][1][61] = 0;
	LT[0][0][1][62] = 0;
	LT[0][0][1][63] = 0;
	LT[0][0][1][64] = 0;
	LT[0][0][1][65] = 0;
	LT[0][0][1][66] = 0;
	LT[0][0][1][67] = 0;
	LT[0][0][1][68] = 0;
	LT[0][0][1][69] = 0;
	LT[0][0][1][70] = 0;
	LT[0][0][1][71] = 0;
	LT[0][0][1][72] = 0;
	LT[0][0][1][73] = 0;
	LT[0][0][1][74] = 0;
	LT[0][0][1][75] = 0;
	LT[0][0][1][76] = 0;
	LT[0][0][1][77] = 0;
	LT[0][0][1][78] = 0;
	LT[0][0][1][79] = 0;
	LT[0][0][1][80] = 0;
	LT[0][0][1][81] = 0;
	LT[0][0][1][82] = 0;
	LT[0][0][1][83] = 0;
	LT[0][0][1][84] = 0;
	LT[0][0][1][85] = 0;
	LT[0][0][1][86] = 0;
	LT[0][0][1][87] = 0;
	LT[0][0][1][88] = 0;
	LT[0][0][1][89] = 0;
	LT[0][0][1][90] = 0;
	LT[0][0][1][91] = 0;
	LT[0][0][1][92] = 0;
	LT[0][0][1][93] = 0;
	LT[0][0][1][94] = 0;
	LT[0][0][1][95] = 0;
	LT[0][0][1][96] = 0;
	LT[0][0][1][97] = 0;
	LT[0][0][1][98] = 0;
	LT[0][0][1][99] = 0;
	LT[0][0][1][100] = 0;
	LT[0][0][1][101] = 0;
	LT[0][0][1][102] = 0;
	LT[0][0][1][103] = 0;
	LT[0][0][1][104] = 0;
	LT[0][0][1][105] = 0;
	LT[0][0][1][106] = 0;
	LT[0][0][1][107] = 0;
	LT[0][0][1][108] = 0;
	LT[0][0][1][109] = 0;
	LT[0][0][1][110] = 0;
	LT[0][0][1][111] = 0;
	LT[0][0][1][112] = 0;
	LT[0][0][1][113] = 0;
	LT[0][0][1][114] = 0;
	LT[0][0][1][115] = 0;
	LT[0][0][1][116] = 0;
	LT[0][0][1][117] = 0;


	// Gap 2 , Panel 5 

	LT[0][0][2][0] = 0;
	LT[0][0][2][1] = 0;
	LT[0][0][2][2] = 0;
	LT[0][0][2][3] = 0;
	LT[0][0][2][4] = 0;
	LT[0][0][2][5] = 0;
	LT[0][0][2][6] = 0;
	LT[0][0][2][7] = ((fiberBitData[0][0][8][89]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][0][8][89]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][2][8] = ((fiberBitData[0][0][8][88]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][0][8][88]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][2][9] = ((fiberBitData[0][0][8][85]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][0][8][85]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][2][10] = ((fiberBitData[0][0][8][84]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][0][8][84]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][2][11] = ((fiberBitData[0][0][8][79]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][0][8][79]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][2][12] = ((fiberBitData[0][0][8][86]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][0][8][86]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][2][13] = ((fiberBitData[0][0][8][40]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][0][8][40]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][2][14] = ((fiberBitData[0][0][8][39]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][0][8][39]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][2][15] = ((fiberBitData[0][0][8][30]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][0][8][30]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][2][16] = ((fiberBitData[0][0][8][32]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][0][8][32]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][2][17] = ((fiberBitData[0][0][8][25]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][0][8][25]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][2][18] = ((fiberBitData[0][0][8][17]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][0][8][17]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][2][19] = ((fiberBitData[0][0][8][26]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][0][8][26]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][2][20] = ((fiberBitData[0][0][8][29]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][0][8][29]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][2][21] = ((fiberBitData[0][0][8][14]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][0][8][14]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][2][22] = ((fiberBitData[0][0][8][15]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][0][8][15]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][2][23] = ((fiberBitData[0][0][8][13]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][0][8][13]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][2][24] = ((fiberBitData[0][0][8][28]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][0][8][28]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][2][25] = ((fiberBitData[0][0][8][18]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][0][8][18]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][2][26] = ((fiberBitData[0][0][8][11]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][0][8][11]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][2][27] = ((fiberBitData[0][0][8][10]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][0][8][10]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][2][28] = ((fiberBitData[0][0][8][33]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][0][8][33]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][2][29] = ((fiberBitData[0][0][8][34]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][0][8][34]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][2][30] = ((fiberBitData[0][0][8][20]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][0][8][20]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][2][31] = ((fiberBitData[0][0][8][8]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][0][8][8]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][2][32] = ((fiberBitData[0][0][8][0]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][0][8][0]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][2][33] = ((fiberBitData[0][0][8][6]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][0][8][6]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][2][34] = ((fiberBitData[0][0][8][7]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][0][8][7]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][2][35] = ((fiberBitData[0][0][8][35]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][0][8][35]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][2][36] = ((fiberBitData[0][0][9][90]>0)||(CombinedSimSyncErr[9]>0));
	if ((fiberBitData[0][0][9][90]>0)&&(CombinedSimSyncErr[9]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][2][37] = ((fiberBitData[0][0][9][88]>0)||(CombinedSimSyncErr[9]>0));
	if ((fiberBitData[0][0][9][88]>0)&&(CombinedSimSyncErr[9]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][2][38] = ((fiberBitData[0][0][9][85]>0)||(CombinedSimSyncErr[9]>0));
	if ((fiberBitData[0][0][9][85]>0)&&(CombinedSimSyncErr[9]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][2][39] = ((fiberBitData[0][0][9][84]>0)||(CombinedSimSyncErr[9]>0));
	if ((fiberBitData[0][0][9][84]>0)&&(CombinedSimSyncErr[9]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][2][40] = ((fiberBitData[0][0][9][79]>0)||(CombinedSimSyncErr[9]>0));
	if ((fiberBitData[0][0][9][79]>0)&&(CombinedSimSyncErr[9]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][2][41] = ((fiberBitData[0][0][9][86]>0)||(CombinedSimSyncErr[9]>0));
	if ((fiberBitData[0][0][9][86]>0)&&(CombinedSimSyncErr[9]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][2][42] = ((fiberBitData[0][0][9][40]>0)||(CombinedSimSyncErr[9]>0));
	if ((fiberBitData[0][0][9][40]>0)&&(CombinedSimSyncErr[9]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][2][43] = ((fiberBitData[0][0][9][39]>0)||(CombinedSimSyncErr[9]>0));
	if ((fiberBitData[0][0][9][39]>0)&&(CombinedSimSyncErr[9]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][2][44] = ((fiberBitData[0][0][9][30]>0)||(CombinedSimSyncErr[9]>0));
	if ((fiberBitData[0][0][9][30]>0)&&(CombinedSimSyncErr[9]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][2][45] = ((fiberBitData[0][0][9][32]>0)||(CombinedSimSyncErr[9]>0));
	if ((fiberBitData[0][0][9][32]>0)&&(CombinedSimSyncErr[9]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][2][46] = ((fiberBitData[0][0][9][25]>0)||(CombinedSimSyncErr[9]>0));
	if ((fiberBitData[0][0][9][25]>0)&&(CombinedSimSyncErr[9]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][2][47] = ((fiberBitData[0][0][9][17]>0)||(CombinedSimSyncErr[9]>0));
	if ((fiberBitData[0][0][9][17]>0)&&(CombinedSimSyncErr[9]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][2][48] = ((fiberBitData[0][0][9][26]>0)||(CombinedSimSyncErr[9]>0));
	if ((fiberBitData[0][0][9][26]>0)&&(CombinedSimSyncErr[9]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][2][49] = ((fiberBitData[0][0][9][29]>0)||(CombinedSimSyncErr[9]>0));
	if ((fiberBitData[0][0][9][29]>0)&&(CombinedSimSyncErr[9]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][2][50] = ((fiberBitData[0][0][9][14]>0)||(CombinedSimSyncErr[9]>0));
	if ((fiberBitData[0][0][9][14]>0)&&(CombinedSimSyncErr[9]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][2][51] = ((fiberBitData[0][0][9][15]>0)||(CombinedSimSyncErr[9]>0));
	if ((fiberBitData[0][0][9][15]>0)&&(CombinedSimSyncErr[9]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][2][52] = ((fiberBitData[0][0][9][13]>0)||(CombinedSimSyncErr[9]>0));
	if ((fiberBitData[0][0][9][13]>0)&&(CombinedSimSyncErr[9]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][2][53] = ((fiberBitData[0][0][9][28]>0)||(CombinedSimSyncErr[9]>0));
	if ((fiberBitData[0][0][9][28]>0)&&(CombinedSimSyncErr[9]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][2][54] = ((fiberBitData[0][0][9][18]>0)||(CombinedSimSyncErr[9]>0));
	if ((fiberBitData[0][0][9][18]>0)&&(CombinedSimSyncErr[9]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][2][55] = ((fiberBitData[0][0][9][11]>0)||(CombinedSimSyncErr[9]>0));
	if ((fiberBitData[0][0][9][11]>0)&&(CombinedSimSyncErr[9]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][2][56] = ((fiberBitData[0][0][9][10]>0)||(CombinedSimSyncErr[9]>0));
	if ((fiberBitData[0][0][9][10]>0)&&(CombinedSimSyncErr[9]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][2][57] = ((fiberBitData[0][0][9][33]>0)||(CombinedSimSyncErr[9]>0));
	if ((fiberBitData[0][0][9][33]>0)&&(CombinedSimSyncErr[9]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][2][58] = ((fiberBitData[0][0][9][34]>0)||(CombinedSimSyncErr[9]>0));
	if ((fiberBitData[0][0][9][34]>0)&&(CombinedSimSyncErr[9]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][2][59] = ((fiberBitData[0][0][9][20]>0)||(CombinedSimSyncErr[9]>0));
	if ((fiberBitData[0][0][9][20]>0)&&(CombinedSimSyncErr[9]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][2][60] = 0;
	LT[0][0][2][61] = 0;
	LT[0][0][2][62] = 0;
	LT[0][0][2][63] = 0;
	LT[0][0][2][64] = 0;
	LT[0][0][2][65] = 0;
	LT[0][0][2][66] = 0;
	LT[0][0][2][67] = 0;
	LT[0][0][2][68] = 0;
	LT[0][0][2][69] = 0;
	LT[0][0][2][70] = 0;
	LT[0][0][2][71] = 0;
	LT[0][0][2][72] = 0;
	LT[0][0][2][73] = 0;
	LT[0][0][2][74] = 0;
	LT[0][0][2][75] = 0;
	LT[0][0][2][76] = 0;
	LT[0][0][2][77] = 0;
	LT[0][0][2][78] = 0;
	LT[0][0][2][79] = 0;
	LT[0][0][2][80] = 0;
	LT[0][0][2][81] = 0;
	LT[0][0][2][82] = 0;
	LT[0][0][2][83] = 0;
	LT[0][0][2][84] = 0;
	LT[0][0][2][85] = 0;
	LT[0][0][2][86] = 0;
	LT[0][0][2][87] = 0;
	LT[0][0][2][88] = 0;
	LT[0][0][2][89] = 0;
	LT[0][0][2][90] = 0;
	LT[0][0][2][91] = 0;
	LT[0][0][2][92] = 0;
	LT[0][0][2][93] = 0;
	LT[0][0][2][94] = 0;
	LT[0][0][2][95] = 0;
	LT[0][0][2][96] = 0;
	LT[0][0][2][97] = 0;
	LT[0][0][2][98] = 0;
	LT[0][0][2][99] = 0;
	LT[0][0][2][100] = 0;
	LT[0][0][2][101] = 0;
	LT[0][0][2][102] = 0;
	LT[0][0][2][103] = 0;
	LT[0][0][2][104] = 0;
	LT[0][0][2][105] = 0;
	LT[0][0][2][106] = 0;
	LT[0][0][2][107] = 0;
	LT[0][0][2][108] = 0;
	LT[0][0][2][109] = 0;
	LT[0][0][2][110] = 0;
	LT[0][0][2][111] = 0;
	LT[0][0][2][112] = 0;
	LT[0][0][2][113] = 0;
	LT[0][0][2][114] = 0;
	LT[0][0][2][115] = 0;
	LT[0][0][2][116] = 0;
	LT[0][0][2][117] = 0;


	// Gap 3 , Panel 5 

	LT[0][0][3][0] = 0;
	LT[0][0][3][1] = 0;
	LT[0][0][3][2] = 0;
	LT[0][0][3][3] = 0;
	LT[0][0][3][4] = 0;
	LT[0][0][3][5] = 0;
	LT[0][0][3][6] = 0;
	LT[0][0][3][7] = 0;
	LT[0][0][3][8] = 0;
	LT[0][0][3][9] = ((fiberBitData[0][0][12][89]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][0][12][89]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][3][10] = ((fiberBitData[0][0][12][90]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][0][12][90]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][3][11] = ((fiberBitData[0][0][12][88]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][0][12][88]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][3][12] = ((fiberBitData[0][0][12][85]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][0][12][85]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][3][13] = ((fiberBitData[0][0][12][84]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][0][12][84]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][3][14] = ((fiberBitData[0][0][12][79]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][0][12][79]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][3][15] = ((fiberBitData[0][0][12][40]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][0][12][40]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][3][16] = ((fiberBitData[0][0][12][39]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][0][12][39]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][3][17] = ((fiberBitData[0][0][12][30]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][0][12][30]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][3][18] = ((fiberBitData[0][0][12][41]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][0][12][41]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][3][19] = ((fiberBitData[0][0][12][32]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][0][12][32]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][3][20] = ((fiberBitData[0][0][12][17]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][0][12][17]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][3][21] = ((fiberBitData[0][0][12][26]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][0][12][26]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][3][22] = ((fiberBitData[0][0][12][29]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][0][12][29]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][3][23] = ((fiberBitData[0][0][12][14]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][0][12][14]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][3][24] = ((fiberBitData[0][0][12][15]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][0][12][15]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][3][25] = ((fiberBitData[0][0][12][27]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][0][12][27]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][3][26] = ((fiberBitData[0][0][12][28]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][0][12][28]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][3][27] = ((fiberBitData[0][0][12][18]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][0][12][18]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][3][28] = ((fiberBitData[0][0][12][11]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][0][12][11]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][3][29] = ((fiberBitData[0][0][12][10]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][0][12][10]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][3][30] = ((fiberBitData[0][0][12][33]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][0][12][33]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][3][31] = ((fiberBitData[0][0][12][34]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][0][12][34]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][3][32] = ((fiberBitData[0][0][12][20]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][0][12][20]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][3][33] = ((fiberBitData[0][0][12][0]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][0][12][0]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][3][34] = ((fiberBitData[0][0][12][6]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][0][12][6]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][3][35] = ((fiberBitData[0][0][12][7]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][0][12][7]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][3][36] = ((fiberBitData[0][0][12][35]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][0][12][35]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][3][37] = ((fiberBitData[0][0][13][89]>0)||(CombinedSimSyncErr[13]>0));
	if ((fiberBitData[0][0][13][89]>0)&&(CombinedSimSyncErr[13]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][3][38] = ((fiberBitData[0][0][13][88]>0)||(CombinedSimSyncErr[13]>0));
	if ((fiberBitData[0][0][13][88]>0)&&(CombinedSimSyncErr[13]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][3][39] = ((fiberBitData[0][0][13][85]>0)||(CombinedSimSyncErr[13]>0));
	if ((fiberBitData[0][0][13][85]>0)&&(CombinedSimSyncErr[13]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][3][40] = ((fiberBitData[0][0][13][84]>0)||(CombinedSimSyncErr[13]>0));
	if ((fiberBitData[0][0][13][84]>0)&&(CombinedSimSyncErr[13]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][3][41] = ((fiberBitData[0][0][13][79]>0)||(CombinedSimSyncErr[13]>0));
	if ((fiberBitData[0][0][13][79]>0)&&(CombinedSimSyncErr[13]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][3][42] = ((fiberBitData[0][0][13][86]>0)||(CombinedSimSyncErr[13]>0));
	if ((fiberBitData[0][0][13][86]>0)&&(CombinedSimSyncErr[13]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][3][43] = ((fiberBitData[0][0][13][40]>0)||(CombinedSimSyncErr[13]>0));
	if ((fiberBitData[0][0][13][40]>0)&&(CombinedSimSyncErr[13]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][3][44] = ((fiberBitData[0][0][13][30]>0)||(CombinedSimSyncErr[13]>0));
	if ((fiberBitData[0][0][13][30]>0)&&(CombinedSimSyncErr[13]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][3][45] = ((fiberBitData[0][0][13][41]>0)||(CombinedSimSyncErr[13]>0));
	if ((fiberBitData[0][0][13][41]>0)&&(CombinedSimSyncErr[13]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][3][46] = ((fiberBitData[0][0][13][32]>0)||(CombinedSimSyncErr[13]>0));
	if ((fiberBitData[0][0][13][32]>0)&&(CombinedSimSyncErr[13]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][3][47] = ((fiberBitData[0][0][13][25]>0)||(CombinedSimSyncErr[13]>0));
	if ((fiberBitData[0][0][13][25]>0)&&(CombinedSimSyncErr[13]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][3][48] = ((fiberBitData[0][0][13][17]>0)||(CombinedSimSyncErr[13]>0));
	if ((fiberBitData[0][0][13][17]>0)&&(CombinedSimSyncErr[13]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][3][49] = ((fiberBitData[0][0][13][29]>0)||(CombinedSimSyncErr[13]>0));
	if ((fiberBitData[0][0][13][29]>0)&&(CombinedSimSyncErr[13]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][3][50] = ((fiberBitData[0][0][13][14]>0)||(CombinedSimSyncErr[13]>0));
	if ((fiberBitData[0][0][13][14]>0)&&(CombinedSimSyncErr[13]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][3][51] = ((fiberBitData[0][0][13][15]>0)||(CombinedSimSyncErr[13]>0));
	if ((fiberBitData[0][0][13][15]>0)&&(CombinedSimSyncErr[13]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][3][52] = ((fiberBitData[0][0][13][13]>0)||(CombinedSimSyncErr[13]>0));
	if ((fiberBitData[0][0][13][13]>0)&&(CombinedSimSyncErr[13]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][3][53] = ((fiberBitData[0][0][13][27]>0)||(CombinedSimSyncErr[13]>0));
	if ((fiberBitData[0][0][13][27]>0)&&(CombinedSimSyncErr[13]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][3][54] = ((fiberBitData[0][0][13][28]>0)||(CombinedSimSyncErr[13]>0));
	if ((fiberBitData[0][0][13][28]>0)&&(CombinedSimSyncErr[13]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][3][55] = ((fiberBitData[0][0][13][11]>0)||(CombinedSimSyncErr[13]>0));
	if ((fiberBitData[0][0][13][11]>0)&&(CombinedSimSyncErr[13]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][3][56] = ((fiberBitData[0][0][13][10]>0)||(CombinedSimSyncErr[13]>0));
	if ((fiberBitData[0][0][13][10]>0)&&(CombinedSimSyncErr[13]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][3][57] = ((fiberBitData[0][0][13][33]>0)||(CombinedSimSyncErr[13]>0));
	if ((fiberBitData[0][0][13][33]>0)&&(CombinedSimSyncErr[13]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][3][58] = ((fiberBitData[0][0][13][34]>0)||(CombinedSimSyncErr[13]>0));
	if ((fiberBitData[0][0][13][34]>0)&&(CombinedSimSyncErr[13]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][3][59] = ((fiberBitData[0][0][13][20]>0)||(CombinedSimSyncErr[13]>0));
	if ((fiberBitData[0][0][13][20]>0)&&(CombinedSimSyncErr[13]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][3][60] = 0;
	LT[0][0][3][61] = 0;
	LT[0][0][3][62] = 0;
	LT[0][0][3][63] = 0;
	LT[0][0][3][64] = 0;
	LT[0][0][3][65] = 0;
	LT[0][0][3][66] = 0;
	LT[0][0][3][67] = 0;
	LT[0][0][3][68] = 0;
	LT[0][0][3][69] = 0;
	LT[0][0][3][70] = 0;
	LT[0][0][3][71] = 0;
	LT[0][0][3][72] = 0;
	LT[0][0][3][73] = 0;
	LT[0][0][3][74] = 0;
	LT[0][0][3][75] = 0;
	LT[0][0][3][76] = 0;
	LT[0][0][3][77] = 0;
	LT[0][0][3][78] = 0;
	LT[0][0][3][79] = 0;
	LT[0][0][3][80] = 0;
	LT[0][0][3][81] = 0;
	LT[0][0][3][82] = 0;
	LT[0][0][3][83] = 0;
	LT[0][0][3][84] = 0;
	LT[0][0][3][85] = 0;
	LT[0][0][3][86] = 0;
	LT[0][0][3][87] = 0;
	LT[0][0][3][88] = 0;
	LT[0][0][3][89] = 0;
	LT[0][0][3][90] = 0;
	LT[0][0][3][91] = 0;
	LT[0][0][3][92] = 0;
	LT[0][0][3][93] = 0;
	LT[0][0][3][94] = 0;
	LT[0][0][3][95] = 0;
	LT[0][0][3][96] = 0;
	LT[0][0][3][97] = 0;
	LT[0][0][3][98] = 0;
	LT[0][0][3][99] = 0;
	LT[0][0][3][100] = 0;
	LT[0][0][3][101] = 0;
	LT[0][0][3][102] = 0;
	LT[0][0][3][103] = 0;
	LT[0][0][3][104] = 0;
	LT[0][0][3][105] = 0;
	LT[0][0][3][106] = 0;
	LT[0][0][3][107] = 0;
	LT[0][0][3][108] = 0;
	LT[0][0][3][109] = 0;
	LT[0][0][3][110] = 0;
	LT[0][0][3][111] = 0;
	LT[0][0][3][112] = 0;
	LT[0][0][3][113] = 0;
	LT[0][0][3][114] = 0;
	LT[0][0][3][115] = 0;
	LT[0][0][3][116] = 0;
	LT[0][0][3][117] = 0;


	// Gap 4 , Panel 5 

	LT[0][0][4][0] = 0;
	LT[0][0][4][1] = 0;
	LT[0][0][4][2] = 0;
	LT[0][0][4][3] = 0;
	LT[0][0][4][4] = 0;
	LT[0][0][4][5] = 0;
	LT[0][0][4][6] = 0;
	LT[0][0][4][7] = 0;
	LT[0][0][4][8] = 0;
	LT[0][0][4][9] = 0;
	LT[0][0][4][10] = 0;
	LT[0][0][4][11] = 0;
	LT[0][0][4][12] = ((fiberBitData[0][0][16][89]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][0][16][89]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][4][13] = ((fiberBitData[0][0][16][88]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][0][16][88]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][4][14] = ((fiberBitData[0][0][16][85]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][0][16][85]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][4][15] = ((fiberBitData[0][0][16][84]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][0][16][84]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][4][16] = ((fiberBitData[0][0][16][79]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][0][16][79]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][4][17] = ((fiberBitData[0][0][16][40]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][0][16][40]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][4][18] = ((fiberBitData[0][0][16][39]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][0][16][39]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][4][19] = ((fiberBitData[0][0][16][30]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][0][16][30]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][4][20] = ((fiberBitData[0][0][16][41]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][0][16][41]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][4][21] = ((fiberBitData[0][0][16][25]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][0][16][25]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][4][22] = ((fiberBitData[0][0][16][17]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][0][16][17]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][4][23] = ((fiberBitData[0][0][16][26]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][0][16][26]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][4][24] = ((fiberBitData[0][0][16][29]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][0][16][29]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][4][25] = ((fiberBitData[0][0][16][15]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][0][16][15]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][4][26] = ((fiberBitData[0][0][16][13]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][0][16][13]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][4][27] = ((fiberBitData[0][0][16][27]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][0][16][27]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][4][28] = ((fiberBitData[0][0][16][28]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][0][16][28]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][4][29] = ((fiberBitData[0][0][16][11]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][0][16][11]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][4][30] = ((fiberBitData[0][0][16][10]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][0][16][10]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][4][31] = ((fiberBitData[0][0][16][33]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][0][16][33]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][4][32] = ((fiberBitData[0][0][16][34]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][0][16][34]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][4][33] = ((fiberBitData[0][0][16][20]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][0][16][20]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][4][34] = ((fiberBitData[0][0][16][8]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][0][16][8]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][4][35] = ((fiberBitData[0][0][16][6]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][0][16][6]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][4][36] = ((fiberBitData[0][0][16][7]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][0][16][7]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][4][37] = ((fiberBitData[0][0][16][35]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][0][16][35]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][4][38] = ((fiberBitData[0][0][17][89]>0)||(CombinedSimSyncErr[17]>0));
	if ((fiberBitData[0][0][17][89]>0)&&(CombinedSimSyncErr[17]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][4][39] = ((fiberBitData[0][0][17][88]>0)||(CombinedSimSyncErr[17]>0));
	if ((fiberBitData[0][0][17][88]>0)&&(CombinedSimSyncErr[17]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][4][40] = ((fiberBitData[0][0][17][85]>0)||(CombinedSimSyncErr[17]>0));
	if ((fiberBitData[0][0][17][85]>0)&&(CombinedSimSyncErr[17]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][4][41] = ((fiberBitData[0][0][17][84]>0)||(CombinedSimSyncErr[17]>0));
	if ((fiberBitData[0][0][17][84]>0)&&(CombinedSimSyncErr[17]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][4][42] = ((fiberBitData[0][0][17][79]>0)||(CombinedSimSyncErr[17]>0));
	if ((fiberBitData[0][0][17][79]>0)&&(CombinedSimSyncErr[17]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][4][43] = ((fiberBitData[0][0][17][40]>0)||(CombinedSimSyncErr[17]>0));
	if ((fiberBitData[0][0][17][40]>0)&&(CombinedSimSyncErr[17]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][4][44] = ((fiberBitData[0][0][17][39]>0)||(CombinedSimSyncErr[17]>0));
	if ((fiberBitData[0][0][17][39]>0)&&(CombinedSimSyncErr[17]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][4][45] = ((fiberBitData[0][0][17][30]>0)||(CombinedSimSyncErr[17]>0));
	if ((fiberBitData[0][0][17][30]>0)&&(CombinedSimSyncErr[17]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][4][46] = ((fiberBitData[0][0][17][41]>0)||(CombinedSimSyncErr[17]>0));
	if ((fiberBitData[0][0][17][41]>0)&&(CombinedSimSyncErr[17]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][4][47] = ((fiberBitData[0][0][17][25]>0)||(CombinedSimSyncErr[17]>0));
	if ((fiberBitData[0][0][17][25]>0)&&(CombinedSimSyncErr[17]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][4][48] = ((fiberBitData[0][0][17][17]>0)||(CombinedSimSyncErr[17]>0));
	if ((fiberBitData[0][0][17][17]>0)&&(CombinedSimSyncErr[17]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][4][49] = ((fiberBitData[0][0][17][26]>0)||(CombinedSimSyncErr[17]>0));
	if ((fiberBitData[0][0][17][26]>0)&&(CombinedSimSyncErr[17]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][4][50] = ((fiberBitData[0][0][17][29]>0)||(CombinedSimSyncErr[17]>0));
	if ((fiberBitData[0][0][17][29]>0)&&(CombinedSimSyncErr[17]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][4][51] = ((fiberBitData[0][0][17][15]>0)||(CombinedSimSyncErr[17]>0));
	if ((fiberBitData[0][0][17][15]>0)&&(CombinedSimSyncErr[17]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][4][52] = ((fiberBitData[0][0][17][13]>0)||(CombinedSimSyncErr[17]>0));
	if ((fiberBitData[0][0][17][13]>0)&&(CombinedSimSyncErr[17]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][4][53] = ((fiberBitData[0][0][17][27]>0)||(CombinedSimSyncErr[17]>0));
	if ((fiberBitData[0][0][17][27]>0)&&(CombinedSimSyncErr[17]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][4][54] = ((fiberBitData[0][0][17][28]>0)||(CombinedSimSyncErr[17]>0));
	if ((fiberBitData[0][0][17][28]>0)&&(CombinedSimSyncErr[17]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][4][55] = ((fiberBitData[0][0][17][11]>0)||(CombinedSimSyncErr[17]>0));
	if ((fiberBitData[0][0][17][11]>0)&&(CombinedSimSyncErr[17]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][4][56] = ((fiberBitData[0][0][17][10]>0)||(CombinedSimSyncErr[17]>0));
	if ((fiberBitData[0][0][17][10]>0)&&(CombinedSimSyncErr[17]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][4][57] = ((fiberBitData[0][0][17][33]>0)||(CombinedSimSyncErr[17]>0));
	if ((fiberBitData[0][0][17][33]>0)&&(CombinedSimSyncErr[17]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][4][58] = ((fiberBitData[0][0][17][34]>0)||(CombinedSimSyncErr[17]>0));
	if ((fiberBitData[0][0][17][34]>0)&&(CombinedSimSyncErr[17]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][4][59] = ((fiberBitData[0][0][17][20]>0)||(CombinedSimSyncErr[17]>0));
	if ((fiberBitData[0][0][17][20]>0)&&(CombinedSimSyncErr[17]==0)) numUsedROCBitsSetPanel[SOUTH][0][5]++;;
	LT[0][0][4][60] = 0;
	LT[0][0][4][61] = 0;
	LT[0][0][4][62] = 0;
	LT[0][0][4][63] = 0;
	LT[0][0][4][64] = 0;
	LT[0][0][4][65] = 0;
	LT[0][0][4][66] = 0;
	LT[0][0][4][67] = 0;
	LT[0][0][4][68] = 0;
	LT[0][0][4][69] = 0;
	LT[0][0][4][70] = 0;
	LT[0][0][4][71] = 0;
	LT[0][0][4][72] = 0;
	LT[0][0][4][73] = 0;
	LT[0][0][4][74] = 0;
	LT[0][0][4][75] = 0;
	LT[0][0][4][76] = 0;
	LT[0][0][4][77] = 0;
	LT[0][0][4][78] = 0;
	LT[0][0][4][79] = 0;
	LT[0][0][4][80] = 0;
	LT[0][0][4][81] = 0;
	LT[0][0][4][82] = 0;
	LT[0][0][4][83] = 0;
	LT[0][0][4][84] = 0;
	LT[0][0][4][85] = 0;
	LT[0][0][4][86] = 0;
	LT[0][0][4][87] = 0;
	LT[0][0][4][88] = 0;
	LT[0][0][4][89] = 0;
	LT[0][0][4][90] = 0;
	LT[0][0][4][91] = 0;
	LT[0][0][4][92] = 0;
	LT[0][0][4][93] = 0;
	LT[0][0][4][94] = 0;
	LT[0][0][4][95] = 0;
	LT[0][0][4][96] = 0;
	LT[0][0][4][97] = 0;
	LT[0][0][4][98] = 0;
	LT[0][0][4][99] = 0;
	LT[0][0][4][100] = 0;
	LT[0][0][4][101] = 0;
	LT[0][0][4][102] = 0;
	LT[0][0][4][103] = 0;
	LT[0][0][4][104] = 0;
	LT[0][0][4][105] = 0;
	LT[0][0][4][106] = 0;
	LT[0][0][4][107] = 0;
	LT[0][0][4][108] = 0;
	LT[0][0][4][109] = 0;
	LT[0][0][4][110] = 0;
	LT[0][0][4][111] = 0;
	LT[0][0][4][112] = 0;
	LT[0][0][4][113] = 0;
	LT[0][0][4][114] = 0;
	LT[0][0][4][115] = 0;
	LT[0][0][4][116] = 0;
	LT[0][0][4][117] = 0;
