

	// Gap 0

	LT[1][1][0][94] = ((fiberBitData[1][1][2][78]>0)||(SimSyncErr[1][1][3][2]>0)) || ((fiberBitData[1][1][2][0]>0)||(SimSyncErr[1][1][3][2]>0));
	if ((fiberBitData[1][1][2][78]>0)&&(SimSyncErr[1][1][3][2]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][2][0]>0)&&(SimSyncErr[1][1][3][2]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][95] = ((fiberBitData[1][1][2][92]>0)||(SimSyncErr[1][1][3][2]>0)) || ((fiberBitData[1][1][2][8]>0)||(SimSyncErr[1][1][3][2]>0));
	if ((fiberBitData[1][1][2][92]>0)&&(SimSyncErr[1][1][3][2]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][2][8]>0)&&(SimSyncErr[1][1][3][2]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][96] = ((fiberBitData[1][1][2][52]>0)||(SimSyncErr[1][1][3][2]>0)) || ((fiberBitData[1][1][2][20]>0)||(SimSyncErr[1][1][3][2]>0));
	if ((fiberBitData[1][1][2][52]>0)&&(SimSyncErr[1][1][3][2]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][2][20]>0)&&(SimSyncErr[1][1][3][2]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][97] = ((fiberBitData[1][1][2][71]>0)||(SimSyncErr[1][1][3][2]>0)) || ((fiberBitData[1][1][2][34]>0)||(SimSyncErr[1][1][3][2]>0));
	if ((fiberBitData[1][1][2][71]>0)&&(SimSyncErr[1][1][3][2]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][2][34]>0)&&(SimSyncErr[1][1][3][2]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][98] = ((fiberBitData[1][1][2][64]>0)||(SimSyncErr[1][1][3][2]>0)) || ((fiberBitData[1][1][2][33]>0)||(SimSyncErr[1][1][3][2]>0));
	if ((fiberBitData[1][1][2][64]>0)&&(SimSyncErr[1][1][3][2]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][2][33]>0)&&(SimSyncErr[1][1][3][2]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][99] = ((fiberBitData[1][1][2][95]>0)||(SimSyncErr[1][1][3][2]>0)) || ((fiberBitData[1][1][2][10]>0)||(SimSyncErr[1][1][3][2]>0));
	if ((fiberBitData[1][1][2][95]>0)&&(SimSyncErr[1][1][3][2]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][2][10]>0)&&(SimSyncErr[1][1][3][2]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][100] = ((fiberBitData[1][1][2][63]>0)||(SimSyncErr[1][1][3][2]>0)) || ((fiberBitData[1][1][2][11]>0)||(SimSyncErr[1][1][3][2]>0));
	if ((fiberBitData[1][1][2][63]>0)&&(SimSyncErr[1][1][3][2]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][2][11]>0)&&(SimSyncErr[1][1][3][2]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][101] = ((fiberBitData[1][1][2][94]>0)||(SimSyncErr[1][1][3][2]>0)) || ((fiberBitData[1][1][2][18]>0)||(SimSyncErr[1][1][3][2]>0));
	if ((fiberBitData[1][1][2][94]>0)&&(SimSyncErr[1][1][3][2]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][2][18]>0)&&(SimSyncErr[1][1][3][2]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][102] = ((fiberBitData[1][1][2][62]>0)||(SimSyncErr[1][1][3][2]>0)) || ((fiberBitData[1][1][2][28]>0)||(SimSyncErr[1][1][3][2]>0));
	if ((fiberBitData[1][1][2][62]>0)&&(SimSyncErr[1][1][3][2]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][2][28]>0)&&(SimSyncErr[1][1][3][2]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][103] = ((fiberBitData[1][1][2][51]>0)||(SimSyncErr[1][1][3][2]>0)) || ((fiberBitData[1][1][2][27]>0)||(SimSyncErr[1][1][3][2]>0));
	if ((fiberBitData[1][1][2][51]>0)&&(SimSyncErr[1][1][3][2]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][2][27]>0)&&(SimSyncErr[1][1][3][2]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][104] = ((fiberBitData[1][1][2][72]>0)||(SimSyncErr[1][1][3][2]>0)) || ((fiberBitData[1][1][2][13]>0)||(SimSyncErr[1][1][3][2]>0));
	if ((fiberBitData[1][1][2][72]>0)&&(SimSyncErr[1][1][3][2]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][2][13]>0)&&(SimSyncErr[1][1][3][2]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][105] = ((fiberBitData[1][1][2][70]>0)||(SimSyncErr[1][1][3][2]>0)) || ((fiberBitData[1][1][2][15]>0)||(SimSyncErr[1][1][3][2]>0));
	if ((fiberBitData[1][1][2][70]>0)&&(SimSyncErr[1][1][3][2]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][2][15]>0)&&(SimSyncErr[1][1][3][2]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][106] = ((fiberBitData[1][1][2][61]>0)||(SimSyncErr[1][1][3][2]>0)) || ((fiberBitData[1][1][2][14]>0)||(SimSyncErr[1][1][3][2]>0));
	if ((fiberBitData[1][1][2][61]>0)&&(SimSyncErr[1][1][3][2]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][2][14]>0)&&(SimSyncErr[1][1][3][2]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][107] = ((fiberBitData[1][1][3][37]>0)||(SimSyncErr[1][1][3][3]>0)) || ((fiberBitData[1][1][3][3]>0)||(SimSyncErr[1][1][3][3]>0));
	if ((fiberBitData[1][1][3][37]>0)&&(SimSyncErr[1][1][3][3]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][3][3]>0)&&(SimSyncErr[1][1][3][3]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][108] = ((fiberBitData[1][1][3][76]>0)||(SimSyncErr[1][1][3][3]>0)) || ((fiberBitData[1][1][3][80]>0)||(SimSyncErr[1][1][3][3]>0));
	if ((fiberBitData[1][1][3][76]>0)&&(SimSyncErr[1][1][3][3]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][3][80]>0)&&(SimSyncErr[1][1][3][3]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][109] = ((fiberBitData[1][1][3][77]>0)||(SimSyncErr[1][1][3][3]>0)) || ((fiberBitData[1][1][3][81]>0)||(SimSyncErr[1][1][3][3]>0));
	if ((fiberBitData[1][1][3][77]>0)&&(SimSyncErr[1][1][3][3]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][3][81]>0)&&(SimSyncErr[1][1][3][3]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][110] = ((fiberBitData[1][1][3][74]>0)||(SimSyncErr[1][1][3][3]>0)) || ((fiberBitData[1][1][3][91]>0)||(SimSyncErr[1][1][3][3]>0));
	if ((fiberBitData[1][1][3][74]>0)&&(SimSyncErr[1][1][3][3]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][3][91]>0)&&(SimSyncErr[1][1][3][3]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][111] = ((fiberBitData[1][1][3][75]>0)||(SimSyncErr[1][1][3][3]>0)) || ((fiberBitData[1][1][3][5]>0)||(SimSyncErr[1][1][3][3]>0));
	if ((fiberBitData[1][1][3][75]>0)&&(SimSyncErr[1][1][3][3]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][3][5]>0)&&(SimSyncErr[1][1][3][3]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][112] = ((fiberBitData[1][1][3][42]>0)||(SimSyncErr[1][1][3][3]>0)) || ((fiberBitData[1][1][3][83]>0)||(SimSyncErr[1][1][3][3]>0));
	if ((fiberBitData[1][1][3][42]>0)&&(SimSyncErr[1][1][3][3]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][3][83]>0)&&(SimSyncErr[1][1][3][3]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][113] = ((fiberBitData[1][1][3][47]>0)||(SimSyncErr[1][1][3][3]>0)) || ((fiberBitData[1][1][3][82]>0)||(SimSyncErr[1][1][3][3]>0));
	if ((fiberBitData[1][1][3][47]>0)&&(SimSyncErr[1][1][3][3]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][3][82]>0)&&(SimSyncErr[1][1][3][3]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][114] = ((fiberBitData[1][1][3][46]>0)||(SimSyncErr[1][1][3][3]>0)) || ((fiberBitData[1][1][3][2]>0)||(SimSyncErr[1][1][3][3]>0));
	if ((fiberBitData[1][1][3][46]>0)&&(SimSyncErr[1][1][3][3]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][3][2]>0)&&(SimSyncErr[1][1][3][3]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][115] = ((fiberBitData[1][1][3][45]>0)||(SimSyncErr[1][1][3][3]>0)) || ((fiberBitData[1][1][3][23]>0)||(SimSyncErr[1][1][3][3]>0));
	if ((fiberBitData[1][1][3][45]>0)&&(SimSyncErr[1][1][3][3]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][3][23]>0)&&(SimSyncErr[1][1][3][3]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][116] = ((fiberBitData[1][1][3][44]>0)||(SimSyncErr[1][1][3][3]>0)) || ((fiberBitData[1][1][3][19]>0)||(SimSyncErr[1][1][3][3]>0));
	if ((fiberBitData[1][1][3][44]>0)&&(SimSyncErr[1][1][3][3]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][3][19]>0)&&(SimSyncErr[1][1][3][3]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][117] = ((fiberBitData[1][1][3][69]>0)||(SimSyncErr[1][1][3][3]>0)) || ((fiberBitData[1][1][3][22]>0)||(SimSyncErr[1][1][3][3]>0));
	if ((fiberBitData[1][1][3][69]>0)&&(SimSyncErr[1][1][3][3]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][3][22]>0)&&(SimSyncErr[1][1][3][3]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][118] = ((fiberBitData[1][1][3][57]>0)||(SimSyncErr[1][1][3][3]>0)) || ((fiberBitData[1][1][3][21]>0)||(SimSyncErr[1][1][3][3]>0));
	if ((fiberBitData[1][1][3][57]>0)&&(SimSyncErr[1][1][3][3]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][3][21]>0)&&(SimSyncErr[1][1][3][3]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][119] = ((fiberBitData[1][1][3][59]>0)||(SimSyncErr[1][1][3][3]>0)) || ((fiberBitData[1][1][3][9]>0)||(SimSyncErr[1][1][3][3]>0));
	if ((fiberBitData[1][1][3][59]>0)&&(SimSyncErr[1][1][3][3]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][3][9]>0)&&(SimSyncErr[1][1][3][3]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][120] = ((fiberBitData[1][1][3][50]>0)||(SimSyncErr[1][1][3][3]>0));
	if ((fiberBitData[1][1][3][50]>0)&&(SimSyncErr[1][1][3][3]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][121] = ((fiberBitData[1][1][3][55]>0)||(SimSyncErr[1][1][3][3]>0)) || ((fiberBitData[1][1][3][1]>0)||(SimSyncErr[1][1][3][3]>0));
	if ((fiberBitData[1][1][3][55]>0)&&(SimSyncErr[1][1][3][3]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][3][1]>0)&&(SimSyncErr[1][1][3][3]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][122] = ((fiberBitData[1][1][3][36]>0)||(SimSyncErr[1][1][3][3]>0)) || ((fiberBitData[1][1][3][4]>0)||(SimSyncErr[1][1][3][3]>0));
	if ((fiberBitData[1][1][3][36]>0)&&(SimSyncErr[1][1][3][3]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][3][4]>0)&&(SimSyncErr[1][1][3][3]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][0][123] = ((fiberBitData[1][1][3][49]>0)||(SimSyncErr[1][1][3][3]>0)) || ((fiberBitData[1][1][3][87]>0)||(SimSyncErr[1][1][3][3]>0));
	if ((fiberBitData[1][1][3][49]>0)&&(SimSyncErr[1][1][3][3]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][3][87]>0)&&(SimSyncErr[1][1][3][3]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;


	// Gap 1

	LT[1][1][1][91] = ((fiberBitData[1][1][6][65]>0)||(SimSyncErr[1][1][3][6]>0)) || ((fiberBitData[1][1][6][7]>0)||(SimSyncErr[1][1][3][6]>0));
	if ((fiberBitData[1][1][6][65]>0)&&(SimSyncErr[1][1][3][6]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][6][7]>0)&&(SimSyncErr[1][1][3][6]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][92] = ((fiberBitData[1][1][6][93]>0)||(SimSyncErr[1][1][3][6]>0)) || ((fiberBitData[1][1][6][6]>0)||(SimSyncErr[1][1][3][6]>0));
	if ((fiberBitData[1][1][6][93]>0)&&(SimSyncErr[1][1][3][6]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][6][6]>0)&&(SimSyncErr[1][1][3][6]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][93] = ((fiberBitData[1][1][6][78]>0)||(SimSyncErr[1][1][3][6]>0)) || ((fiberBitData[1][1][6][0]>0)||(SimSyncErr[1][1][3][6]>0));
	if ((fiberBitData[1][1][6][78]>0)&&(SimSyncErr[1][1][3][6]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][6][0]>0)&&(SimSyncErr[1][1][3][6]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][94] = ((fiberBitData[1][1][6][92]>0)||(SimSyncErr[1][1][3][6]>0)) || ((fiberBitData[1][1][6][8]>0)||(SimSyncErr[1][1][3][6]>0));
	if ((fiberBitData[1][1][6][92]>0)&&(SimSyncErr[1][1][3][6]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][6][8]>0)&&(SimSyncErr[1][1][3][6]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][95] = ((fiberBitData[1][1][6][52]>0)||(SimSyncErr[1][1][3][6]>0)) || ((fiberBitData[1][1][6][20]>0)||(SimSyncErr[1][1][3][6]>0));
	if ((fiberBitData[1][1][6][52]>0)&&(SimSyncErr[1][1][3][6]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][6][20]>0)&&(SimSyncErr[1][1][3][6]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][96] = ((fiberBitData[1][1][6][71]>0)||(SimSyncErr[1][1][3][6]>0)) || ((fiberBitData[1][1][6][34]>0)||(SimSyncErr[1][1][3][6]>0));
	if ((fiberBitData[1][1][6][71]>0)&&(SimSyncErr[1][1][3][6]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][6][34]>0)&&(SimSyncErr[1][1][3][6]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][97] = ((fiberBitData[1][1][6][64]>0)||(SimSyncErr[1][1][3][6]>0)) || ((fiberBitData[1][1][6][33]>0)||(SimSyncErr[1][1][3][6]>0));
	if ((fiberBitData[1][1][6][64]>0)&&(SimSyncErr[1][1][3][6]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][6][33]>0)&&(SimSyncErr[1][1][3][6]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][98] = ((fiberBitData[1][1][6][95]>0)||(SimSyncErr[1][1][3][6]>0)) || ((fiberBitData[1][1][6][10]>0)||(SimSyncErr[1][1][3][6]>0));
	if ((fiberBitData[1][1][6][95]>0)&&(SimSyncErr[1][1][3][6]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][6][10]>0)&&(SimSyncErr[1][1][3][6]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][99] = ((fiberBitData[1][1][6][63]>0)||(SimSyncErr[1][1][3][6]>0)) || ((fiberBitData[1][1][6][11]>0)||(SimSyncErr[1][1][3][6]>0));
	if ((fiberBitData[1][1][6][63]>0)&&(SimSyncErr[1][1][3][6]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][6][11]>0)&&(SimSyncErr[1][1][3][6]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][100] = ((fiberBitData[1][1][6][94]>0)||(SimSyncErr[1][1][3][6]>0)) || ((fiberBitData[1][1][6][18]>0)||(SimSyncErr[1][1][3][6]>0));
	if ((fiberBitData[1][1][6][94]>0)&&(SimSyncErr[1][1][3][6]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][6][18]>0)&&(SimSyncErr[1][1][3][6]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][101] = ((fiberBitData[1][1][6][62]>0)||(SimSyncErr[1][1][3][6]>0)) || ((fiberBitData[1][1][6][28]>0)||(SimSyncErr[1][1][3][6]>0));
	if ((fiberBitData[1][1][6][62]>0)&&(SimSyncErr[1][1][3][6]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][6][28]>0)&&(SimSyncErr[1][1][3][6]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][102] = ((fiberBitData[1][1][6][72]>0)||(SimSyncErr[1][1][3][6]>0)) || ((fiberBitData[1][1][6][51]>0)||(SimSyncErr[1][1][3][6]>0)) || ((fiberBitData[1][1][6][27]>0)||(SimSyncErr[1][1][3][6]>0));
	if ((fiberBitData[1][1][6][72]>0)&&(SimSyncErr[1][1][3][6]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][6][51]>0)&&(SimSyncErr[1][1][3][6]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][6][27]>0)&&(SimSyncErr[1][1][3][6]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][103] = ((fiberBitData[1][1][6][70]>0)||(SimSyncErr[1][1][3][6]>0)) || ((fiberBitData[1][1][6][13]>0)||(SimSyncErr[1][1][3][6]>0));
	if ((fiberBitData[1][1][6][70]>0)&&(SimSyncErr[1][1][3][6]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][6][13]>0)&&(SimSyncErr[1][1][3][6]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][104] = ((fiberBitData[1][1][6][61]>0)||(SimSyncErr[1][1][3][6]>0)) || ((fiberBitData[1][1][6][15]>0)||(SimSyncErr[1][1][3][6]>0));
	if ((fiberBitData[1][1][6][61]>0)&&(SimSyncErr[1][1][3][6]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][6][15]>0)&&(SimSyncErr[1][1][3][6]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][105] = ((fiberBitData[1][1][6][14]>0)||(SimSyncErr[1][1][3][6]>0)) || ((fiberBitData[1][1][7][37]>0)||(SimSyncErr[1][1][3][7]>0));
	if ((fiberBitData[1][1][6][14]>0)&&(SimSyncErr[1][1][3][6]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][7][37]>0)&&(SimSyncErr[1][1][3][7]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][106] = ((fiberBitData[1][1][7][76]>0)||(SimSyncErr[1][1][3][7]>0)) || ((fiberBitData[1][1][7][3]>0)||(SimSyncErr[1][1][3][7]>0));
	if ((fiberBitData[1][1][7][76]>0)&&(SimSyncErr[1][1][3][7]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][7][3]>0)&&(SimSyncErr[1][1][3][7]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][107] = ((fiberBitData[1][1][7][77]>0)||(SimSyncErr[1][1][3][7]>0)) || ((fiberBitData[1][1][7][80]>0)||(SimSyncErr[1][1][3][7]>0));
	if ((fiberBitData[1][1][7][77]>0)&&(SimSyncErr[1][1][3][7]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][7][80]>0)&&(SimSyncErr[1][1][3][7]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][108] = ((fiberBitData[1][1][7][74]>0)||(SimSyncErr[1][1][3][7]>0)) || ((fiberBitData[1][1][7][81]>0)||(SimSyncErr[1][1][3][7]>0));
	if ((fiberBitData[1][1][7][74]>0)&&(SimSyncErr[1][1][3][7]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][7][81]>0)&&(SimSyncErr[1][1][3][7]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][109] = ((fiberBitData[1][1][7][75]>0)||(SimSyncErr[1][1][3][7]>0)) || ((fiberBitData[1][1][7][5]>0)||(SimSyncErr[1][1][3][7]>0)) || ((fiberBitData[1][1][7][91]>0)||(SimSyncErr[1][1][3][7]>0));
	if ((fiberBitData[1][1][7][75]>0)&&(SimSyncErr[1][1][3][7]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][7][5]>0)&&(SimSyncErr[1][1][3][7]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][7][91]>0)&&(SimSyncErr[1][1][3][7]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][110] = ((fiberBitData[1][1][7][42]>0)||(SimSyncErr[1][1][3][7]>0)) || ((fiberBitData[1][1][7][83]>0)||(SimSyncErr[1][1][3][7]>0));
	if ((fiberBitData[1][1][7][42]>0)&&(SimSyncErr[1][1][3][7]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][7][83]>0)&&(SimSyncErr[1][1][3][7]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][111] = ((fiberBitData[1][1][7][47]>0)||(SimSyncErr[1][1][3][7]>0)) || ((fiberBitData[1][1][7][82]>0)||(SimSyncErr[1][1][3][7]>0));
	if ((fiberBitData[1][1][7][47]>0)&&(SimSyncErr[1][1][3][7]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][7][82]>0)&&(SimSyncErr[1][1][3][7]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][112] = ((fiberBitData[1][1][7][46]>0)||(SimSyncErr[1][1][3][7]>0)) || ((fiberBitData[1][1][7][2]>0)||(SimSyncErr[1][1][3][7]>0));
	if ((fiberBitData[1][1][7][46]>0)&&(SimSyncErr[1][1][3][7]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][7][2]>0)&&(SimSyncErr[1][1][3][7]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][113] = ((fiberBitData[1][1][7][45]>0)||(SimSyncErr[1][1][3][7]>0)) || ((fiberBitData[1][1][7][23]>0)||(SimSyncErr[1][1][3][7]>0));
	if ((fiberBitData[1][1][7][45]>0)&&(SimSyncErr[1][1][3][7]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][7][23]>0)&&(SimSyncErr[1][1][3][7]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][114] = ((fiberBitData[1][1][7][44]>0)||(SimSyncErr[1][1][3][7]>0)) || ((fiberBitData[1][1][7][19]>0)||(SimSyncErr[1][1][3][7]>0));
	if ((fiberBitData[1][1][7][44]>0)&&(SimSyncErr[1][1][3][7]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][7][19]>0)&&(SimSyncErr[1][1][3][7]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][115] = ((fiberBitData[1][1][7][69]>0)||(SimSyncErr[1][1][3][7]>0)) || ((fiberBitData[1][1][7][22]>0)||(SimSyncErr[1][1][3][7]>0));
	if ((fiberBitData[1][1][7][69]>0)&&(SimSyncErr[1][1][3][7]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][7][22]>0)&&(SimSyncErr[1][1][3][7]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][116] = ((fiberBitData[1][1][7][57]>0)||(SimSyncErr[1][1][3][7]>0)) || ((fiberBitData[1][1][7][21]>0)||(SimSyncErr[1][1][3][7]>0));
	if ((fiberBitData[1][1][7][57]>0)&&(SimSyncErr[1][1][3][7]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][7][21]>0)&&(SimSyncErr[1][1][3][7]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][117] = ((fiberBitData[1][1][7][59]>0)||(SimSyncErr[1][1][3][7]>0)) || ((fiberBitData[1][1][7][9]>0)||(SimSyncErr[1][1][3][7]>0));
	if ((fiberBitData[1][1][7][59]>0)&&(SimSyncErr[1][1][3][7]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][7][9]>0)&&(SimSyncErr[1][1][3][7]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][118] = ((fiberBitData[1][1][7][55]>0)||(SimSyncErr[1][1][3][7]>0)) || ((fiberBitData[1][1][7][50]>0)||(SimSyncErr[1][1][3][7]>0)) || ((fiberBitData[1][1][7][1]>0)||(SimSyncErr[1][1][3][7]>0));
	if ((fiberBitData[1][1][7][55]>0)&&(SimSyncErr[1][1][3][7]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][7][50]>0)&&(SimSyncErr[1][1][3][7]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][7][1]>0)&&(SimSyncErr[1][1][3][7]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][119] = ((fiberBitData[1][1][7][4]>0)||(SimSyncErr[1][1][3][7]>0));
	if ((fiberBitData[1][1][7][4]>0)&&(SimSyncErr[1][1][3][7]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][120] = ((fiberBitData[1][1][7][36]>0)||(SimSyncErr[1][1][3][7]>0)) || ((fiberBitData[1][1][7][87]>0)||(SimSyncErr[1][1][3][7]>0));
	if ((fiberBitData[1][1][7][36]>0)&&(SimSyncErr[1][1][3][7]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][7][87]>0)&&(SimSyncErr[1][1][3][7]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][121] = ((fiberBitData[1][1][7][49]>0)||(SimSyncErr[1][1][3][7]>0)) || ((fiberBitData[1][1][7][29]>0)||(SimSyncErr[1][1][3][7]>0));
	if ((fiberBitData[1][1][7][49]>0)&&(SimSyncErr[1][1][3][7]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][7][29]>0)&&(SimSyncErr[1][1][3][7]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][122] = ((fiberBitData[1][1][7][48]>0)||(SimSyncErr[1][1][3][7]>0)) || ((fiberBitData[1][1][7][26]>0)||(SimSyncErr[1][1][3][7]>0));
	if ((fiberBitData[1][1][7][48]>0)&&(SimSyncErr[1][1][3][7]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][7][26]>0)&&(SimSyncErr[1][1][3][7]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][123] = ((fiberBitData[1][1][7][73]>0)||(SimSyncErr[1][1][3][7]>0)) || ((fiberBitData[1][1][7][17]>0)||(SimSyncErr[1][1][3][7]>0));
	if ((fiberBitData[1][1][7][73]>0)&&(SimSyncErr[1][1][3][7]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][7][17]>0)&&(SimSyncErr[1][1][3][7]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][124] = ((fiberBitData[1][1][7][43]>0)||(SimSyncErr[1][1][3][7]>0)) || ((fiberBitData[1][1][7][25]>0)||(SimSyncErr[1][1][3][7]>0));
	if ((fiberBitData[1][1][7][43]>0)&&(SimSyncErr[1][1][3][7]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][7][25]>0)&&(SimSyncErr[1][1][3][7]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][125] = ((fiberBitData[1][1][7][66]>0)||(SimSyncErr[1][1][3][7]>0)) || ((fiberBitData[1][1][7][32]>0)||(SimSyncErr[1][1][3][7]>0));
	if ((fiberBitData[1][1][7][66]>0)&&(SimSyncErr[1][1][3][7]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][7][32]>0)&&(SimSyncErr[1][1][3][7]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][1][126] = ((fiberBitData[1][1][7][67]>0)||(SimSyncErr[1][1][3][7]>0)) || ((fiberBitData[1][1][7][41]>0)||(SimSyncErr[1][1][3][7]>0));
	if ((fiberBitData[1][1][7][67]>0)&&(SimSyncErr[1][1][3][7]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][7][41]>0)&&(SimSyncErr[1][1][3][7]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;


	// Gap 2

	LT[1][1][2][88] = ((fiberBitData[1][1][10][16]>0)||(SimSyncErr[1][1][3][10]>0)) || ((fiberBitData[1][1][10][90]>0)||(SimSyncErr[1][1][3][10]>0));
	if ((fiberBitData[1][1][10][16]>0)&&(SimSyncErr[1][1][3][10]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][10][90]>0)&&(SimSyncErr[1][1][3][10]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][89] = ((fiberBitData[1][1][10][38]>0)||(SimSyncErr[1][1][3][10]>0)) || ((fiberBitData[1][1][10][53]>0)||(SimSyncErr[1][1][3][10]>0)) || ((fiberBitData[1][1][10][89]>0)||(SimSyncErr[1][1][3][10]>0)) || ((fiberBitData[1][1][10][35]>0)||(SimSyncErr[1][1][3][10]>0));
	if ((fiberBitData[1][1][10][38]>0)&&(SimSyncErr[1][1][3][10]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][10][53]>0)&&(SimSyncErr[1][1][3][10]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][10][89]>0)&&(SimSyncErr[1][1][3][10]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][10][35]>0)&&(SimSyncErr[1][1][3][10]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][90] = ((fiberBitData[1][1][10][65]>0)||(SimSyncErr[1][1][3][10]>0)) || ((fiberBitData[1][1][10][7]>0)||(SimSyncErr[1][1][3][10]>0));
	if ((fiberBitData[1][1][10][65]>0)&&(SimSyncErr[1][1][3][10]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][10][7]>0)&&(SimSyncErr[1][1][3][10]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][91] = ((fiberBitData[1][1][10][93]>0)||(SimSyncErr[1][1][3][10]>0));
	if ((fiberBitData[1][1][10][93]>0)&&(SimSyncErr[1][1][3][10]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][92] = ((fiberBitData[1][1][10][78]>0)||(SimSyncErr[1][1][3][10]>0)) || ((fiberBitData[1][1][10][0]>0)||(SimSyncErr[1][1][3][10]>0)) || ((fiberBitData[1][1][10][6]>0)||(SimSyncErr[1][1][3][10]>0));
	if ((fiberBitData[1][1][10][78]>0)&&(SimSyncErr[1][1][3][10]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][10][0]>0)&&(SimSyncErr[1][1][3][10]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][10][6]>0)&&(SimSyncErr[1][1][3][10]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][93] = ((fiberBitData[1][1][10][92]>0)||(SimSyncErr[1][1][3][10]>0)) || ((fiberBitData[1][1][10][8]>0)||(SimSyncErr[1][1][3][10]>0));
	if ((fiberBitData[1][1][10][92]>0)&&(SimSyncErr[1][1][3][10]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][10][8]>0)&&(SimSyncErr[1][1][3][10]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][94] = ((fiberBitData[1][1][10][52]>0)||(SimSyncErr[1][1][3][10]>0)) || ((fiberBitData[1][1][10][20]>0)||(SimSyncErr[1][1][3][10]>0));
	if ((fiberBitData[1][1][10][52]>0)&&(SimSyncErr[1][1][3][10]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][10][20]>0)&&(SimSyncErr[1][1][3][10]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][95] = ((fiberBitData[1][1][10][71]>0)||(SimSyncErr[1][1][3][10]>0)) || ((fiberBitData[1][1][10][34]>0)||(SimSyncErr[1][1][3][10]>0));
	if ((fiberBitData[1][1][10][71]>0)&&(SimSyncErr[1][1][3][10]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][10][34]>0)&&(SimSyncErr[1][1][3][10]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][96] = ((fiberBitData[1][1][10][64]>0)||(SimSyncErr[1][1][3][10]>0)) || ((fiberBitData[1][1][10][33]>0)||(SimSyncErr[1][1][3][10]>0));
	if ((fiberBitData[1][1][10][64]>0)&&(SimSyncErr[1][1][3][10]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][10][33]>0)&&(SimSyncErr[1][1][3][10]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][97] = ((fiberBitData[1][1][10][95]>0)||(SimSyncErr[1][1][3][10]>0)) || ((fiberBitData[1][1][10][10]>0)||(SimSyncErr[1][1][3][10]>0));
	if ((fiberBitData[1][1][10][95]>0)&&(SimSyncErr[1][1][3][10]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][10][10]>0)&&(SimSyncErr[1][1][3][10]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][98] = ((fiberBitData[1][1][10][63]>0)||(SimSyncErr[1][1][3][10]>0)) || ((fiberBitData[1][1][10][11]>0)||(SimSyncErr[1][1][3][10]>0));
	if ((fiberBitData[1][1][10][63]>0)&&(SimSyncErr[1][1][3][10]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][10][11]>0)&&(SimSyncErr[1][1][3][10]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][99] = ((fiberBitData[1][1][10][94]>0)||(SimSyncErr[1][1][3][10]>0)) || ((fiberBitData[1][1][10][18]>0)||(SimSyncErr[1][1][3][10]>0));
	if ((fiberBitData[1][1][10][94]>0)&&(SimSyncErr[1][1][3][10]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][10][18]>0)&&(SimSyncErr[1][1][3][10]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][100] = ((fiberBitData[1][1][10][51]>0)||(SimSyncErr[1][1][3][10]>0)) || ((fiberBitData[1][1][10][62]>0)||(SimSyncErr[1][1][3][10]>0)) || ((fiberBitData[1][1][10][28]>0)||(SimSyncErr[1][1][3][10]>0));
	if ((fiberBitData[1][1][10][51]>0)&&(SimSyncErr[1][1][3][10]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][10][62]>0)&&(SimSyncErr[1][1][3][10]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][10][28]>0)&&(SimSyncErr[1][1][3][10]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][101] = ((fiberBitData[1][1][10][72]>0)||(SimSyncErr[1][1][3][10]>0)) || ((fiberBitData[1][1][10][27]>0)||(SimSyncErr[1][1][3][10]>0));
	if ((fiberBitData[1][1][10][72]>0)&&(SimSyncErr[1][1][3][10]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][10][27]>0)&&(SimSyncErr[1][1][3][10]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][102] = ((fiberBitData[1][1][10][70]>0)||(SimSyncErr[1][1][3][10]>0)) || ((fiberBitData[1][1][10][15]>0)||(SimSyncErr[1][1][3][10]>0)) || ((fiberBitData[1][1][10][13]>0)||(SimSyncErr[1][1][3][10]>0));
	if ((fiberBitData[1][1][10][70]>0)&&(SimSyncErr[1][1][3][10]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][10][15]>0)&&(SimSyncErr[1][1][3][10]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][10][13]>0)&&(SimSyncErr[1][1][3][10]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][103] = ((fiberBitData[1][1][10][61]>0)||(SimSyncErr[1][1][3][10]>0)) || ((fiberBitData[1][1][10][14]>0)||(SimSyncErr[1][1][3][10]>0));
	if ((fiberBitData[1][1][10][61]>0)&&(SimSyncErr[1][1][3][10]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][10][14]>0)&&(SimSyncErr[1][1][3][10]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][104] = ((fiberBitData[1][1][11][37]>0)||(SimSyncErr[1][1][3][11]>0)) || ((fiberBitData[1][1][11][3]>0)||(SimSyncErr[1][1][3][11]>0));
	if ((fiberBitData[1][1][11][37]>0)&&(SimSyncErr[1][1][3][11]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][11][3]>0)&&(SimSyncErr[1][1][3][11]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][105] = ((fiberBitData[1][1][11][76]>0)||(SimSyncErr[1][1][3][11]>0)) || ((fiberBitData[1][1][11][80]>0)||(SimSyncErr[1][1][3][11]>0));
	if ((fiberBitData[1][1][11][76]>0)&&(SimSyncErr[1][1][3][11]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][11][80]>0)&&(SimSyncErr[1][1][3][11]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][106] = ((fiberBitData[1][1][11][77]>0)||(SimSyncErr[1][1][3][11]>0)) || ((fiberBitData[1][1][11][81]>0)||(SimSyncErr[1][1][3][11]>0));
	if ((fiberBitData[1][1][11][77]>0)&&(SimSyncErr[1][1][3][11]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][11][81]>0)&&(SimSyncErr[1][1][3][11]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][107] = ((fiberBitData[1][1][11][74]>0)||(SimSyncErr[1][1][3][11]>0)) || ((fiberBitData[1][1][11][91]>0)||(SimSyncErr[1][1][3][11]>0));
	if ((fiberBitData[1][1][11][74]>0)&&(SimSyncErr[1][1][3][11]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][11][91]>0)&&(SimSyncErr[1][1][3][11]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][108] = ((fiberBitData[1][1][11][75]>0)||(SimSyncErr[1][1][3][11]>0)) || ((fiberBitData[1][1][11][5]>0)||(SimSyncErr[1][1][3][11]>0));
	if ((fiberBitData[1][1][11][75]>0)&&(SimSyncErr[1][1][3][11]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][11][5]>0)&&(SimSyncErr[1][1][3][11]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][109] = ((fiberBitData[1][1][11][47]>0)||(SimSyncErr[1][1][3][11]>0)) || ((fiberBitData[1][1][11][42]>0)||(SimSyncErr[1][1][3][11]>0)) || ((fiberBitData[1][1][11][83]>0)||(SimSyncErr[1][1][3][11]>0));
	if ((fiberBitData[1][1][11][47]>0)&&(SimSyncErr[1][1][3][11]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][11][42]>0)&&(SimSyncErr[1][1][3][11]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][11][83]>0)&&(SimSyncErr[1][1][3][11]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][110] = ((fiberBitData[1][1][11][46]>0)||(SimSyncErr[1][1][3][11]>0)) || ((fiberBitData[1][1][11][82]>0)||(SimSyncErr[1][1][3][11]>0));
	if ((fiberBitData[1][1][11][46]>0)&&(SimSyncErr[1][1][3][11]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][11][82]>0)&&(SimSyncErr[1][1][3][11]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][111] = ((fiberBitData[1][1][11][45]>0)||(SimSyncErr[1][1][3][11]>0)) || ((fiberBitData[1][1][11][2]>0)||(SimSyncErr[1][1][3][11]>0));
	if ((fiberBitData[1][1][11][45]>0)&&(SimSyncErr[1][1][3][11]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][11][2]>0)&&(SimSyncErr[1][1][3][11]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][112] = ((fiberBitData[1][1][11][44]>0)||(SimSyncErr[1][1][3][11]>0)) || ((fiberBitData[1][1][11][19]>0)||(SimSyncErr[1][1][3][11]>0)) || ((fiberBitData[1][1][11][23]>0)||(SimSyncErr[1][1][3][11]>0));
	if ((fiberBitData[1][1][11][44]>0)&&(SimSyncErr[1][1][3][11]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][11][19]>0)&&(SimSyncErr[1][1][3][11]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][11][23]>0)&&(SimSyncErr[1][1][3][11]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][113] = ((fiberBitData[1][1][11][69]>0)||(SimSyncErr[1][1][3][11]>0)) || ((fiberBitData[1][1][11][22]>0)||(SimSyncErr[1][1][3][11]>0));
	if ((fiberBitData[1][1][11][69]>0)&&(SimSyncErr[1][1][3][11]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][11][22]>0)&&(SimSyncErr[1][1][3][11]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][114] = ((fiberBitData[1][1][11][57]>0)||(SimSyncErr[1][1][3][11]>0)) || ((fiberBitData[1][1][11][21]>0)||(SimSyncErr[1][1][3][11]>0));
	if ((fiberBitData[1][1][11][57]>0)&&(SimSyncErr[1][1][3][11]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][11][21]>0)&&(SimSyncErr[1][1][3][11]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][115] = ((fiberBitData[1][1][11][59]>0)||(SimSyncErr[1][1][3][11]>0)) || ((fiberBitData[1][1][11][9]>0)||(SimSyncErr[1][1][3][11]>0));
	if ((fiberBitData[1][1][11][59]>0)&&(SimSyncErr[1][1][3][11]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][11][9]>0)&&(SimSyncErr[1][1][3][11]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][116] = ((fiberBitData[1][1][11][50]>0)||(SimSyncErr[1][1][3][11]>0)) || ((fiberBitData[1][1][11][1]>0)||(SimSyncErr[1][1][3][11]>0));
	if ((fiberBitData[1][1][11][50]>0)&&(SimSyncErr[1][1][3][11]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][11][1]>0)&&(SimSyncErr[1][1][3][11]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][117] = ((fiberBitData[1][1][11][36]>0)||(SimSyncErr[1][1][3][11]>0)) || ((fiberBitData[1][1][11][55]>0)||(SimSyncErr[1][1][3][11]>0)) || ((fiberBitData[1][1][11][4]>0)||(SimSyncErr[1][1][3][11]>0));
	if ((fiberBitData[1][1][11][36]>0)&&(SimSyncErr[1][1][3][11]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][11][55]>0)&&(SimSyncErr[1][1][3][11]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][11][4]>0)&&(SimSyncErr[1][1][3][11]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][118] = ((fiberBitData[1][1][11][49]>0)||(SimSyncErr[1][1][3][11]>0)) || ((fiberBitData[1][1][11][87]>0)||(SimSyncErr[1][1][3][11]>0));
	if ((fiberBitData[1][1][11][49]>0)&&(SimSyncErr[1][1][3][11]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][11][87]>0)&&(SimSyncErr[1][1][3][11]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][119] = ((fiberBitData[1][1][11][48]>0)||(SimSyncErr[1][1][3][11]>0)) || ((fiberBitData[1][1][11][29]>0)||(SimSyncErr[1][1][3][11]>0));
	if ((fiberBitData[1][1][11][48]>0)&&(SimSyncErr[1][1][3][11]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][11][29]>0)&&(SimSyncErr[1][1][3][11]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][120] = ((fiberBitData[1][1][11][26]>0)||(SimSyncErr[1][1][3][11]>0));
	if ((fiberBitData[1][1][11][26]>0)&&(SimSyncErr[1][1][3][11]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][121] = ((fiberBitData[1][1][11][73]>0)||(SimSyncErr[1][1][3][11]>0)) || ((fiberBitData[1][1][11][17]>0)||(SimSyncErr[1][1][3][11]>0));
	if ((fiberBitData[1][1][11][73]>0)&&(SimSyncErr[1][1][3][11]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][11][17]>0)&&(SimSyncErr[1][1][3][11]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][122] = ((fiberBitData[1][1][11][66]>0)||(SimSyncErr[1][1][3][11]>0)) || ((fiberBitData[1][1][11][43]>0)||(SimSyncErr[1][1][3][11]>0)) || ((fiberBitData[1][1][11][25]>0)||(SimSyncErr[1][1][3][11]>0));
	if ((fiberBitData[1][1][11][66]>0)&&(SimSyncErr[1][1][3][11]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][11][43]>0)&&(SimSyncErr[1][1][3][11]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][11][25]>0)&&(SimSyncErr[1][1][3][11]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][123] = ((fiberBitData[1][1][11][67]>0)||(SimSyncErr[1][1][3][11]>0)) || ((fiberBitData[1][1][11][32]>0)||(SimSyncErr[1][1][3][11]>0));
	if ((fiberBitData[1][1][11][67]>0)&&(SimSyncErr[1][1][3][11]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][11][32]>0)&&(SimSyncErr[1][1][3][11]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][124] = ((fiberBitData[1][1][11][68]>0)||(SimSyncErr[1][1][3][11]>0)) || ((fiberBitData[1][1][11][41]>0)||(SimSyncErr[1][1][3][11]>0));
	if ((fiberBitData[1][1][11][68]>0)&&(SimSyncErr[1][1][3][11]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][11][41]>0)&&(SimSyncErr[1][1][3][11]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][125] = ((fiberBitData[1][1][11][60]>0)||(SimSyncErr[1][1][3][11]>0)) || ((fiberBitData[1][1][11][30]>0)||(SimSyncErr[1][1][3][11]>0));
	if ((fiberBitData[1][1][11][60]>0)&&(SimSyncErr[1][1][3][11]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][11][30]>0)&&(SimSyncErr[1][1][3][11]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][126] = ((fiberBitData[1][1][11][54]>0)||(SimSyncErr[1][1][3][11]>0)) || ((fiberBitData[1][1][11][39]>0)||(SimSyncErr[1][1][3][11]>0));
	if ((fiberBitData[1][1][11][54]>0)&&(SimSyncErr[1][1][3][11]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][11][39]>0)&&(SimSyncErr[1][1][3][11]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][127] = ((fiberBitData[1][1][11][56]>0)||(SimSyncErr[1][1][3][11]>0)) || ((fiberBitData[1][1][11][86]>0)||(SimSyncErr[1][1][3][11]>0)) || ((fiberBitData[1][1][11][40]>0)||(SimSyncErr[1][1][3][11]>0));
	if ((fiberBitData[1][1][11][56]>0)&&(SimSyncErr[1][1][3][11]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][11][86]>0)&&(SimSyncErr[1][1][3][11]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][11][40]>0)&&(SimSyncErr[1][1][3][11]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][128] = ((fiberBitData[1][1][11][58]>0)||(SimSyncErr[1][1][3][11]>0)) || ((fiberBitData[1][1][11][79]>0)||(SimSyncErr[1][1][3][11]>0));
	if ((fiberBitData[1][1][11][58]>0)&&(SimSyncErr[1][1][3][11]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][11][79]>0)&&(SimSyncErr[1][1][3][11]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][2][129] = ((fiberBitData[1][1][11][31]>0)||(SimSyncErr[1][1][3][11]>0)) || ((fiberBitData[1][1][11][84]>0)||(SimSyncErr[1][1][3][11]>0));
	if ((fiberBitData[1][1][11][31]>0)&&(SimSyncErr[1][1][3][11]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][11][84]>0)&&(SimSyncErr[1][1][3][11]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;


	// Gap 3

	LT[1][1][3][85] = ((fiberBitData[1][1][14][31]>0)||(SimSyncErr[1][1][3][14]>0)) || ((fiberBitData[1][1][14][85]>0)||(SimSyncErr[1][1][3][14]>0)) || ((fiberBitData[1][1][14][84]>0)||(SimSyncErr[1][1][3][14]>0));
	if ((fiberBitData[1][1][14][31]>0)&&(SimSyncErr[1][1][3][14]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][14][85]>0)&&(SimSyncErr[1][1][3][14]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][14][84]>0)&&(SimSyncErr[1][1][3][14]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][86] = ((fiberBitData[1][1][14][24]>0)||(SimSyncErr[1][1][3][14]>0)) || ((fiberBitData[1][1][14][12]>0)||(SimSyncErr[1][1][3][14]>0)) || ((fiberBitData[1][1][14][88]>0)||(SimSyncErr[1][1][3][14]>0));
	if ((fiberBitData[1][1][14][24]>0)&&(SimSyncErr[1][1][3][14]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][14][12]>0)&&(SimSyncErr[1][1][3][14]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][14][88]>0)&&(SimSyncErr[1][1][3][14]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][87] = ((fiberBitData[1][1][14][16]>0)||(SimSyncErr[1][1][3][14]>0)) || ((fiberBitData[1][1][14][90]>0)||(SimSyncErr[1][1][3][14]>0));
	if ((fiberBitData[1][1][14][16]>0)&&(SimSyncErr[1][1][3][14]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][14][90]>0)&&(SimSyncErr[1][1][3][14]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][88] = ((fiberBitData[1][1][14][38]>0)||(SimSyncErr[1][1][3][14]>0)) || ((fiberBitData[1][1][14][53]>0)||(SimSyncErr[1][1][3][14]>0)) || ((fiberBitData[1][1][14][89]>0)||(SimSyncErr[1][1][3][14]>0));
	if ((fiberBitData[1][1][14][38]>0)&&(SimSyncErr[1][1][3][14]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][14][53]>0)&&(SimSyncErr[1][1][3][14]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][14][89]>0)&&(SimSyncErr[1][1][3][14]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][89] = ((fiberBitData[1][1][14][65]>0)||(SimSyncErr[1][1][3][14]>0)) || ((fiberBitData[1][1][14][7]>0)||(SimSyncErr[1][1][3][14]>0)) || ((fiberBitData[1][1][14][35]>0)||(SimSyncErr[1][1][3][14]>0));
	if ((fiberBitData[1][1][14][65]>0)&&(SimSyncErr[1][1][3][14]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][14][7]>0)&&(SimSyncErr[1][1][3][14]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][14][35]>0)&&(SimSyncErr[1][1][3][14]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][90] = ((fiberBitData[1][1][14][93]>0)||(SimSyncErr[1][1][3][14]>0)) || ((fiberBitData[1][1][14][6]>0)||(SimSyncErr[1][1][3][14]>0));
	if ((fiberBitData[1][1][14][93]>0)&&(SimSyncErr[1][1][3][14]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][14][6]>0)&&(SimSyncErr[1][1][3][14]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][91] = ((fiberBitData[1][1][14][78]>0)||(SimSyncErr[1][1][3][14]>0));
	if ((fiberBitData[1][1][14][78]>0)&&(SimSyncErr[1][1][3][14]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][92] = ((fiberBitData[1][1][14][92]>0)||(SimSyncErr[1][1][3][14]>0)) || ((fiberBitData[1][1][14][8]>0)||(SimSyncErr[1][1][3][14]>0)) || ((fiberBitData[1][1][14][0]>0)||(SimSyncErr[1][1][3][14]>0));
	if ((fiberBitData[1][1][14][92]>0)&&(SimSyncErr[1][1][3][14]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][14][8]>0)&&(SimSyncErr[1][1][3][14]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][14][0]>0)&&(SimSyncErr[1][1][3][14]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][93] = ((fiberBitData[1][1][14][52]>0)||(SimSyncErr[1][1][3][14]>0)) || ((fiberBitData[1][1][14][20]>0)||(SimSyncErr[1][1][3][14]>0));
	if ((fiberBitData[1][1][14][52]>0)&&(SimSyncErr[1][1][3][14]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][14][20]>0)&&(SimSyncErr[1][1][3][14]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][94] = ((fiberBitData[1][1][14][71]>0)||(SimSyncErr[1][1][3][14]>0)) || ((fiberBitData[1][1][14][34]>0)||(SimSyncErr[1][1][3][14]>0));
	if ((fiberBitData[1][1][14][71]>0)&&(SimSyncErr[1][1][3][14]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][14][34]>0)&&(SimSyncErr[1][1][3][14]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][95] = ((fiberBitData[1][1][14][64]>0)||(SimSyncErr[1][1][3][14]>0)) || ((fiberBitData[1][1][14][33]>0)||(SimSyncErr[1][1][3][14]>0));
	if ((fiberBitData[1][1][14][64]>0)&&(SimSyncErr[1][1][3][14]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][14][33]>0)&&(SimSyncErr[1][1][3][14]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][96] = ((fiberBitData[1][1][14][95]>0)||(SimSyncErr[1][1][3][14]>0)) || ((fiberBitData[1][1][14][10]>0)||(SimSyncErr[1][1][3][14]>0));
	if ((fiberBitData[1][1][14][95]>0)&&(SimSyncErr[1][1][3][14]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][14][10]>0)&&(SimSyncErr[1][1][3][14]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][97] = ((fiberBitData[1][1][14][94]>0)||(SimSyncErr[1][1][3][14]>0)) || ((fiberBitData[1][1][14][63]>0)||(SimSyncErr[1][1][3][14]>0)) || ((fiberBitData[1][1][14][11]>0)||(SimSyncErr[1][1][3][14]>0));
	if ((fiberBitData[1][1][14][94]>0)&&(SimSyncErr[1][1][3][14]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][14][63]>0)&&(SimSyncErr[1][1][3][14]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][14][11]>0)&&(SimSyncErr[1][1][3][14]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][98] = ((fiberBitData[1][1][14][62]>0)||(SimSyncErr[1][1][3][14]>0)) || ((fiberBitData[1][1][14][28]>0)||(SimSyncErr[1][1][3][14]>0)) || ((fiberBitData[1][1][14][18]>0)||(SimSyncErr[1][1][3][14]>0));
	if ((fiberBitData[1][1][14][62]>0)&&(SimSyncErr[1][1][3][14]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][14][28]>0)&&(SimSyncErr[1][1][3][14]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][14][18]>0)&&(SimSyncErr[1][1][3][14]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][99] = ((fiberBitData[1][1][14][51]>0)||(SimSyncErr[1][1][3][14]>0)) || ((fiberBitData[1][1][14][27]>0)||(SimSyncErr[1][1][3][14]>0));
	if ((fiberBitData[1][1][14][51]>0)&&(SimSyncErr[1][1][3][14]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][14][27]>0)&&(SimSyncErr[1][1][3][14]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][100] = ((fiberBitData[1][1][14][72]>0)||(SimSyncErr[1][1][3][14]>0)) || ((fiberBitData[1][1][14][13]>0)||(SimSyncErr[1][1][3][14]>0));
	if ((fiberBitData[1][1][14][72]>0)&&(SimSyncErr[1][1][3][14]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][14][13]>0)&&(SimSyncErr[1][1][3][14]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][101] = ((fiberBitData[1][1][14][70]>0)||(SimSyncErr[1][1][3][14]>0)) || ((fiberBitData[1][1][14][15]>0)||(SimSyncErr[1][1][3][14]>0));
	if ((fiberBitData[1][1][14][70]>0)&&(SimSyncErr[1][1][3][14]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][14][15]>0)&&(SimSyncErr[1][1][3][14]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][102] = ((fiberBitData[1][1][14][61]>0)||(SimSyncErr[1][1][3][14]>0)) || ((fiberBitData[1][1][14][14]>0)||(SimSyncErr[1][1][3][14]>0));
	if ((fiberBitData[1][1][14][61]>0)&&(SimSyncErr[1][1][3][14]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][14][14]>0)&&(SimSyncErr[1][1][3][14]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][103] = ((fiberBitData[1][1][15][76]>0)||(SimSyncErr[1][1][3][15]>0)) || ((fiberBitData[1][1][15][37]>0)||(SimSyncErr[1][1][3][15]>0)) || ((fiberBitData[1][1][15][3]>0)||(SimSyncErr[1][1][3][15]>0));
	if ((fiberBitData[1][1][15][76]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][15][37]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][15][3]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][104] = ((fiberBitData[1][1][15][77]>0)||(SimSyncErr[1][1][3][15]>0)) || ((fiberBitData[1][1][15][81]>0)||(SimSyncErr[1][1][3][15]>0)) || ((fiberBitData[1][1][15][80]>0)||(SimSyncErr[1][1][3][15]>0));
	if ((fiberBitData[1][1][15][77]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][15][81]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][15][80]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][105] = ((fiberBitData[1][1][15][74]>0)||(SimSyncErr[1][1][3][15]>0)) || ((fiberBitData[1][1][15][91]>0)||(SimSyncErr[1][1][3][15]>0));
	if ((fiberBitData[1][1][15][74]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][15][91]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][106] = ((fiberBitData[1][1][15][75]>0)||(SimSyncErr[1][1][3][15]>0)) || ((fiberBitData[1][1][15][5]>0)||(SimSyncErr[1][1][3][15]>0));
	if ((fiberBitData[1][1][15][75]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][15][5]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][107] = ((fiberBitData[1][1][15][42]>0)||(SimSyncErr[1][1][3][15]>0)) || ((fiberBitData[1][1][15][83]>0)||(SimSyncErr[1][1][3][15]>0));
	if ((fiberBitData[1][1][15][42]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][15][83]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][108] = ((fiberBitData[1][1][15][46]>0)||(SimSyncErr[1][1][3][15]>0)) || ((fiberBitData[1][1][15][47]>0)||(SimSyncErr[1][1][3][15]>0)) || ((fiberBitData[1][1][15][82]>0)||(SimSyncErr[1][1][3][15]>0));
	if ((fiberBitData[1][1][15][46]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][15][47]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][15][82]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][109] = ((fiberBitData[1][1][15][45]>0)||(SimSyncErr[1][1][3][15]>0)) || ((fiberBitData[1][1][15][2]>0)||(SimSyncErr[1][1][3][15]>0));
	if ((fiberBitData[1][1][15][45]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][15][2]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][110] = ((fiberBitData[1][1][15][44]>0)||(SimSyncErr[1][1][3][15]>0)) || ((fiberBitData[1][1][15][19]>0)||(SimSyncErr[1][1][3][15]>0)) || ((fiberBitData[1][1][15][23]>0)||(SimSyncErr[1][1][3][15]>0));
	if ((fiberBitData[1][1][15][44]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][15][19]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][15][23]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][111] = ((fiberBitData[1][1][15][69]>0)||(SimSyncErr[1][1][3][15]>0)) || ((fiberBitData[1][1][15][22]>0)||(SimSyncErr[1][1][3][15]>0));
	if ((fiberBitData[1][1][15][69]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][15][22]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][112] = ((fiberBitData[1][1][15][57]>0)||(SimSyncErr[1][1][3][15]>0)) || ((fiberBitData[1][1][15][21]>0)||(SimSyncErr[1][1][3][15]>0));
	if ((fiberBitData[1][1][15][57]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][15][21]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][113] = ((fiberBitData[1][1][15][59]>0)||(SimSyncErr[1][1][3][15]>0)) || ((fiberBitData[1][1][15][9]>0)||(SimSyncErr[1][1][3][15]>0));
	if ((fiberBitData[1][1][15][59]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][15][9]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][114] = ((fiberBitData[1][1][15][55]>0)||(SimSyncErr[1][1][3][15]>0)) || ((fiberBitData[1][1][15][50]>0)||(SimSyncErr[1][1][3][15]>0)) || ((fiberBitData[1][1][15][1]>0)||(SimSyncErr[1][1][3][15]>0));
	if ((fiberBitData[1][1][15][55]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][15][50]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][15][1]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][115] = ((fiberBitData[1][1][15][36]>0)||(SimSyncErr[1][1][3][15]>0)) || ((fiberBitData[1][1][15][4]>0)||(SimSyncErr[1][1][3][15]>0));
	if ((fiberBitData[1][1][15][36]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][15][4]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][116] = ((fiberBitData[1][1][15][49]>0)||(SimSyncErr[1][1][3][15]>0)) || ((fiberBitData[1][1][15][87]>0)||(SimSyncErr[1][1][3][15]>0)) || ((fiberBitData[1][1][15][29]>0)||(SimSyncErr[1][1][3][15]>0));
	if ((fiberBitData[1][1][15][49]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][15][87]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][15][29]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][117] = ((fiberBitData[1][1][15][48]>0)||(SimSyncErr[1][1][3][15]>0)) || ((fiberBitData[1][1][15][26]>0)||(SimSyncErr[1][1][3][15]>0));
	if ((fiberBitData[1][1][15][48]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][15][26]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][118] = ((fiberBitData[1][1][15][73]>0)||(SimSyncErr[1][1][3][15]>0)) || ((fiberBitData[1][1][15][17]>0)||(SimSyncErr[1][1][3][15]>0));
	if ((fiberBitData[1][1][15][73]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][15][17]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][119] = ((fiberBitData[1][1][15][43]>0)||(SimSyncErr[1][1][3][15]>0)) || ((fiberBitData[1][1][15][25]>0)||(SimSyncErr[1][1][3][15]>0));
	if ((fiberBitData[1][1][15][43]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][15][25]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][120] = ((fiberBitData[1][1][15][66]>0)||(SimSyncErr[1][1][3][15]>0)) || ((fiberBitData[1][1][15][32]>0)||(SimSyncErr[1][1][3][15]>0));
	if ((fiberBitData[1][1][15][66]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][15][32]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][121] = ((fiberBitData[1][1][15][67]>0)||(SimSyncErr[1][1][3][15]>0)) || ((fiberBitData[1][1][15][41]>0)||(SimSyncErr[1][1][3][15]>0));
	if ((fiberBitData[1][1][15][67]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][15][41]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][122] = ((fiberBitData[1][1][15][60]>0)||(SimSyncErr[1][1][3][15]>0)) || ((fiberBitData[1][1][15][68]>0)||(SimSyncErr[1][1][3][15]>0)) || ((fiberBitData[1][1][15][30]>0)||(SimSyncErr[1][1][3][15]>0));
	if ((fiberBitData[1][1][15][60]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][15][68]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][15][30]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][123] = ((fiberBitData[1][1][15][54]>0)||(SimSyncErr[1][1][3][15]>0)) || ((fiberBitData[1][1][15][39]>0)||(SimSyncErr[1][1][3][15]>0));
	if ((fiberBitData[1][1][15][54]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][15][39]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][124] = ((fiberBitData[1][1][15][56]>0)||(SimSyncErr[1][1][3][15]>0)) || ((fiberBitData[1][1][15][40]>0)||(SimSyncErr[1][1][3][15]>0));
	if ((fiberBitData[1][1][15][56]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][15][40]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][125] = ((fiberBitData[1][1][15][58]>0)||(SimSyncErr[1][1][3][15]>0)) || ((fiberBitData[1][1][15][79]>0)||(SimSyncErr[1][1][3][15]>0)) || ((fiberBitData[1][1][15][86]>0)||(SimSyncErr[1][1][3][15]>0));
	if ((fiberBitData[1][1][15][58]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][15][79]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][15][86]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][126] = ((fiberBitData[1][1][15][31]>0)||(SimSyncErr[1][1][3][15]>0)) || ((fiberBitData[1][1][15][84]>0)||(SimSyncErr[1][1][3][15]>0));
	if ((fiberBitData[1][1][15][31]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][15][84]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][127] = ((fiberBitData[1][1][15][12]>0)||(SimSyncErr[1][1][3][15]>0)) || ((fiberBitData[1][1][15][85]>0)||(SimSyncErr[1][1][3][15]>0));
	if ((fiberBitData[1][1][15][12]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][15][85]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][128] = ((fiberBitData[1][1][15][16]>0)||(SimSyncErr[1][1][3][15]>0)) || ((fiberBitData[1][1][15][24]>0)||(SimSyncErr[1][1][3][15]>0)) || ((fiberBitData[1][1][15][88]>0)||(SimSyncErr[1][1][3][15]>0));
	if ((fiberBitData[1][1][15][16]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][15][24]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][15][88]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][129] = ((fiberBitData[1][1][15][38]>0)||(SimSyncErr[1][1][3][15]>0)) || ((fiberBitData[1][1][15][90]>0)||(SimSyncErr[1][1][3][15]>0));
	if ((fiberBitData[1][1][15][38]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][15][90]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][130] = ((fiberBitData[1][1][15][53]>0)||(SimSyncErr[1][1][3][15]>0)) || ((fiberBitData[1][1][15][89]>0)||(SimSyncErr[1][1][3][15]>0));
	if ((fiberBitData[1][1][15][53]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][15][89]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][131] = ((fiberBitData[1][1][15][65]>0)||(SimSyncErr[1][1][3][15]>0)) || ((fiberBitData[1][1][15][7]>0)||(SimSyncErr[1][1][3][15]>0)) || ((fiberBitData[1][1][15][35]>0)||(SimSyncErr[1][1][3][15]>0));
	if ((fiberBitData[1][1][15][65]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][15][7]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][15][35]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][3][132] = ((fiberBitData[1][1][15][93]>0)||(SimSyncErr[1][1][3][15]>0)) || ((fiberBitData[1][1][15][6]>0)||(SimSyncErr[1][1][3][15]>0));
	if ((fiberBitData[1][1][15][93]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][15][6]>0)&&(SimSyncErr[1][1][3][15]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;


	// Gap 4

	LT[1][1][4][82] = ((fiberBitData[1][1][18][54]>0)||(SimSyncErr[1][1][3][18]>0)) || ((fiberBitData[1][1][18][40]>0)||(SimSyncErr[1][1][3][18]>0));
	if ((fiberBitData[1][1][18][54]>0)&&(SimSyncErr[1][1][3][18]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][18][40]>0)&&(SimSyncErr[1][1][3][18]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][83] = ((fiberBitData[1][1][18][56]>0)||(SimSyncErr[1][1][3][18]>0)) || ((fiberBitData[1][1][18][79]>0)||(SimSyncErr[1][1][3][18]>0)) || ((fiberBitData[1][1][18][86]>0)||(SimSyncErr[1][1][3][18]>0));
	if ((fiberBitData[1][1][18][56]>0)&&(SimSyncErr[1][1][3][18]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][18][79]>0)&&(SimSyncErr[1][1][3][18]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][18][86]>0)&&(SimSyncErr[1][1][3][18]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][84] = ((fiberBitData[1][1][18][31]>0)||(SimSyncErr[1][1][3][18]>0)) || ((fiberBitData[1][1][18][58]>0)||(SimSyncErr[1][1][3][18]>0)) || ((fiberBitData[1][1][18][84]>0)||(SimSyncErr[1][1][3][18]>0));
	if ((fiberBitData[1][1][18][31]>0)&&(SimSyncErr[1][1][3][18]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][18][58]>0)&&(SimSyncErr[1][1][3][18]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][18][84]>0)&&(SimSyncErr[1][1][3][18]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][85] = ((fiberBitData[1][1][18][12]>0)||(SimSyncErr[1][1][3][18]>0)) || ((fiberBitData[1][1][18][85]>0)||(SimSyncErr[1][1][3][18]>0));
	if ((fiberBitData[1][1][18][12]>0)&&(SimSyncErr[1][1][3][18]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][18][85]>0)&&(SimSyncErr[1][1][3][18]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][86] = ((fiberBitData[1][1][18][24]>0)||(SimSyncErr[1][1][3][18]>0)) || ((fiberBitData[1][1][18][88]>0)||(SimSyncErr[1][1][3][18]>0));
	if ((fiberBitData[1][1][18][24]>0)&&(SimSyncErr[1][1][3][18]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][18][88]>0)&&(SimSyncErr[1][1][3][18]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][87] = ((fiberBitData[1][1][18][16]>0)||(SimSyncErr[1][1][3][18]>0)) || ((fiberBitData[1][1][18][90]>0)||(SimSyncErr[1][1][3][18]>0));
	if ((fiberBitData[1][1][18][16]>0)&&(SimSyncErr[1][1][3][18]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][18][90]>0)&&(SimSyncErr[1][1][3][18]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][88] = ((fiberBitData[1][1][18][38]>0)||(SimSyncErr[1][1][3][18]>0)) || ((fiberBitData[1][1][18][53]>0)||(SimSyncErr[1][1][3][18]>0)) || ((fiberBitData[1][1][18][89]>0)||(SimSyncErr[1][1][3][18]>0)) || ((fiberBitData[1][1][18][35]>0)||(SimSyncErr[1][1][3][18]>0));
	if ((fiberBitData[1][1][18][38]>0)&&(SimSyncErr[1][1][3][18]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][18][53]>0)&&(SimSyncErr[1][1][3][18]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][18][89]>0)&&(SimSyncErr[1][1][3][18]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][18][35]>0)&&(SimSyncErr[1][1][3][18]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][89] = ((fiberBitData[1][1][18][93]>0)||(SimSyncErr[1][1][3][18]>0)) || ((fiberBitData[1][1][18][65]>0)||(SimSyncErr[1][1][3][18]>0)) || ((fiberBitData[1][1][18][7]>0)||(SimSyncErr[1][1][3][18]>0));
	if ((fiberBitData[1][1][18][93]>0)&&(SimSyncErr[1][1][3][18]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][18][65]>0)&&(SimSyncErr[1][1][3][18]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][18][7]>0)&&(SimSyncErr[1][1][3][18]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][90] = ((fiberBitData[1][1][18][78]>0)||(SimSyncErr[1][1][3][18]>0)) || ((fiberBitData[1][1][18][6]>0)||(SimSyncErr[1][1][3][18]>0));
	if ((fiberBitData[1][1][18][78]>0)&&(SimSyncErr[1][1][3][18]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][18][6]>0)&&(SimSyncErr[1][1][3][18]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][91] = ((fiberBitData[1][1][18][0]>0)||(SimSyncErr[1][1][3][18]>0));
	if ((fiberBitData[1][1][18][0]>0)&&(SimSyncErr[1][1][3][18]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][92] = ((fiberBitData[1][1][18][52]>0)||(SimSyncErr[1][1][3][18]>0)) || ((fiberBitData[1][1][18][92]>0)||(SimSyncErr[1][1][3][18]>0)) || ((fiberBitData[1][1][18][8]>0)||(SimSyncErr[1][1][3][18]>0));
	if ((fiberBitData[1][1][18][52]>0)&&(SimSyncErr[1][1][3][18]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][18][92]>0)&&(SimSyncErr[1][1][3][18]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][18][8]>0)&&(SimSyncErr[1][1][3][18]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][93] = ((fiberBitData[1][1][18][71]>0)||(SimSyncErr[1][1][3][18]>0)) || ((fiberBitData[1][1][18][34]>0)||(SimSyncErr[1][1][3][18]>0)) || ((fiberBitData[1][1][18][20]>0)||(SimSyncErr[1][1][3][18]>0));
	if ((fiberBitData[1][1][18][71]>0)&&(SimSyncErr[1][1][3][18]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][18][34]>0)&&(SimSyncErr[1][1][3][18]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][18][20]>0)&&(SimSyncErr[1][1][3][18]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][94] = ((fiberBitData[1][1][18][64]>0)||(SimSyncErr[1][1][3][18]>0)) || ((fiberBitData[1][1][18][33]>0)||(SimSyncErr[1][1][3][18]>0));
	if ((fiberBitData[1][1][18][64]>0)&&(SimSyncErr[1][1][3][18]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][18][33]>0)&&(SimSyncErr[1][1][3][18]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][95] = ((fiberBitData[1][1][18][95]>0)||(SimSyncErr[1][1][3][18]>0)) || ((fiberBitData[1][1][18][10]>0)||(SimSyncErr[1][1][3][18]>0));
	if ((fiberBitData[1][1][18][95]>0)&&(SimSyncErr[1][1][3][18]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][18][10]>0)&&(SimSyncErr[1][1][3][18]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][96] = ((fiberBitData[1][1][18][94]>0)||(SimSyncErr[1][1][3][18]>0)) || ((fiberBitData[1][1][18][63]>0)||(SimSyncErr[1][1][3][18]>0)) || ((fiberBitData[1][1][18][11]>0)||(SimSyncErr[1][1][3][18]>0));
	if ((fiberBitData[1][1][18][94]>0)&&(SimSyncErr[1][1][3][18]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][18][63]>0)&&(SimSyncErr[1][1][3][18]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][18][11]>0)&&(SimSyncErr[1][1][3][18]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][97] = ((fiberBitData[1][1][18][62]>0)||(SimSyncErr[1][1][3][18]>0)) || ((fiberBitData[1][1][18][28]>0)||(SimSyncErr[1][1][3][18]>0)) || ((fiberBitData[1][1][18][18]>0)||(SimSyncErr[1][1][3][18]>0));
	if ((fiberBitData[1][1][18][62]>0)&&(SimSyncErr[1][1][3][18]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][18][28]>0)&&(SimSyncErr[1][1][3][18]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][18][18]>0)&&(SimSyncErr[1][1][3][18]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][98] = ((fiberBitData[1][1][18][51]>0)||(SimSyncErr[1][1][3][18]>0)) || ((fiberBitData[1][1][18][27]>0)||(SimSyncErr[1][1][3][18]>0));
	if ((fiberBitData[1][1][18][51]>0)&&(SimSyncErr[1][1][3][18]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][18][27]>0)&&(SimSyncErr[1][1][3][18]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][99] = ((fiberBitData[1][1][18][72]>0)||(SimSyncErr[1][1][3][18]>0)) || ((fiberBitData[1][1][18][13]>0)||(SimSyncErr[1][1][3][18]>0));
	if ((fiberBitData[1][1][18][72]>0)&&(SimSyncErr[1][1][3][18]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][18][13]>0)&&(SimSyncErr[1][1][3][18]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][100] = ((fiberBitData[1][1][18][61]>0)||(SimSyncErr[1][1][3][18]>0)) || ((fiberBitData[1][1][18][70]>0)||(SimSyncErr[1][1][3][18]>0)) || ((fiberBitData[1][1][18][15]>0)||(SimSyncErr[1][1][3][18]>0));
	if ((fiberBitData[1][1][18][61]>0)&&(SimSyncErr[1][1][3][18]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][18][70]>0)&&(SimSyncErr[1][1][3][18]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][18][15]>0)&&(SimSyncErr[1][1][3][18]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][101] = ((fiberBitData[1][1][18][14]>0)||(SimSyncErr[1][1][3][18]>0)) || ((fiberBitData[1][1][19][37]>0)||(SimSyncErr[1][1][3][19]>0)) || ((fiberBitData[1][1][19][3]>0)||(SimSyncErr[1][1][3][19]>0));
	if ((fiberBitData[1][1][18][14]>0)&&(SimSyncErr[1][1][3][18]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][19][37]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][19][3]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][102] = ((fiberBitData[1][1][19][76]>0)||(SimSyncErr[1][1][3][19]>0)) || ((fiberBitData[1][1][19][80]>0)||(SimSyncErr[1][1][3][19]>0));
	if ((fiberBitData[1][1][19][76]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][19][80]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][103] = ((fiberBitData[1][1][19][77]>0)||(SimSyncErr[1][1][3][19]>0)) || ((fiberBitData[1][1][19][81]>0)||(SimSyncErr[1][1][3][19]>0));
	if ((fiberBitData[1][1][19][77]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][19][81]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][104] = ((fiberBitData[1][1][19][75]>0)||(SimSyncErr[1][1][3][19]>0)) || ((fiberBitData[1][1][19][74]>0)||(SimSyncErr[1][1][3][19]>0)) || ((fiberBitData[1][1][19][91]>0)||(SimSyncErr[1][1][3][19]>0));
	if ((fiberBitData[1][1][19][75]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][19][74]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][19][91]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][105] = ((fiberBitData[1][1][19][42]>0)||(SimSyncErr[1][1][3][19]>0)) || ((fiberBitData[1][1][19][5]>0)||(SimSyncErr[1][1][3][19]>0));
	if ((fiberBitData[1][1][19][42]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][19][5]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][106] = ((fiberBitData[1][1][19][47]>0)||(SimSyncErr[1][1][3][19]>0)) || ((fiberBitData[1][1][19][82]>0)||(SimSyncErr[1][1][3][19]>0)) || ((fiberBitData[1][1][19][83]>0)||(SimSyncErr[1][1][3][19]>0));
	if ((fiberBitData[1][1][19][47]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][19][82]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][19][83]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][107] = ((fiberBitData[1][1][19][46]>0)||(SimSyncErr[1][1][3][19]>0)) || ((fiberBitData[1][1][19][2]>0)||(SimSyncErr[1][1][3][19]>0));
	if ((fiberBitData[1][1][19][46]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][19][2]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][108] = ((fiberBitData[1][1][19][44]>0)||(SimSyncErr[1][1][3][19]>0)) || ((fiberBitData[1][1][19][45]>0)||(SimSyncErr[1][1][3][19]>0)) || ((fiberBitData[1][1][19][23]>0)||(SimSyncErr[1][1][3][19]>0));
	if ((fiberBitData[1][1][19][44]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][19][45]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][19][23]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][109] = ((fiberBitData[1][1][19][69]>0)||(SimSyncErr[1][1][3][19]>0)) || ((fiberBitData[1][1][19][19]>0)||(SimSyncErr[1][1][3][19]>0));
	if ((fiberBitData[1][1][19][69]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][19][19]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][110] = ((fiberBitData[1][1][19][57]>0)||(SimSyncErr[1][1][3][19]>0)) || ((fiberBitData[1][1][19][21]>0)||(SimSyncErr[1][1][3][19]>0)) || ((fiberBitData[1][1][19][22]>0)||(SimSyncErr[1][1][3][19]>0));
	if ((fiberBitData[1][1][19][57]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][19][21]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][19][22]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][111] = ((fiberBitData[1][1][19][59]>0)||(SimSyncErr[1][1][3][19]>0)) || ((fiberBitData[1][1][19][9]>0)||(SimSyncErr[1][1][3][19]>0));
	if ((fiberBitData[1][1][19][59]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][19][9]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][112] = ((fiberBitData[1][1][19][55]>0)||(SimSyncErr[1][1][3][19]>0)) || ((fiberBitData[1][1][19][50]>0)||(SimSyncErr[1][1][3][19]>0)) || ((fiberBitData[1][1][19][1]>0)||(SimSyncErr[1][1][3][19]>0));
	if ((fiberBitData[1][1][19][55]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][19][50]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][19][1]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][113] = ((fiberBitData[1][1][19][36]>0)||(SimSyncErr[1][1][3][19]>0)) || ((fiberBitData[1][1][19][4]>0)||(SimSyncErr[1][1][3][19]>0));
	if ((fiberBitData[1][1][19][36]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][19][4]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][114] = ((fiberBitData[1][1][19][49]>0)||(SimSyncErr[1][1][3][19]>0)) || ((fiberBitData[1][1][19][87]>0)||(SimSyncErr[1][1][3][19]>0)) || ((fiberBitData[1][1][19][29]>0)||(SimSyncErr[1][1][3][19]>0));
	if ((fiberBitData[1][1][19][49]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][19][87]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][19][29]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][115] = ((fiberBitData[1][1][19][48]>0)||(SimSyncErr[1][1][3][19]>0)) || ((fiberBitData[1][1][19][26]>0)||(SimSyncErr[1][1][3][19]>0));
	if ((fiberBitData[1][1][19][48]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][19][26]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][116] = ((fiberBitData[1][1][19][43]>0)||(SimSyncErr[1][1][3][19]>0)) || ((fiberBitData[1][1][19][73]>0)||(SimSyncErr[1][1][3][19]>0)) || ((fiberBitData[1][1][19][17]>0)||(SimSyncErr[1][1][3][19]>0));
	if ((fiberBitData[1][1][19][43]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][19][73]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][19][17]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][117] = ((fiberBitData[1][1][19][66]>0)||(SimSyncErr[1][1][3][19]>0)) || ((fiberBitData[1][1][19][25]>0)||(SimSyncErr[1][1][3][19]>0));
	if ((fiberBitData[1][1][19][66]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][19][25]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][118] = ((fiberBitData[1][1][19][67]>0)||(SimSyncErr[1][1][3][19]>0)) || ((fiberBitData[1][1][19][32]>0)||(SimSyncErr[1][1][3][19]>0));
	if ((fiberBitData[1][1][19][67]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][19][32]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][119] = ((fiberBitData[1][1][19][68]>0)||(SimSyncErr[1][1][3][19]>0)) || ((fiberBitData[1][1][19][30]>0)||(SimSyncErr[1][1][3][19]>0)) || ((fiberBitData[1][1][19][41]>0)||(SimSyncErr[1][1][3][19]>0));
	if ((fiberBitData[1][1][19][68]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][19][30]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][19][41]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][120] = ((fiberBitData[1][1][19][60]>0)||(SimSyncErr[1][1][3][19]>0));
	if ((fiberBitData[1][1][19][60]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][121] = ((fiberBitData[1][1][19][54]>0)||(SimSyncErr[1][1][3][19]>0)) || ((fiberBitData[1][1][19][40]>0)||(SimSyncErr[1][1][3][19]>0)) || ((fiberBitData[1][1][19][39]>0)||(SimSyncErr[1][1][3][19]>0));
	if ((fiberBitData[1][1][19][54]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][19][40]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][19][39]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][122] = ((fiberBitData[1][1][19][56]>0)||(SimSyncErr[1][1][3][19]>0)) || ((fiberBitData[1][1][19][86]>0)||(SimSyncErr[1][1][3][19]>0));
	if ((fiberBitData[1][1][19][56]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][19][86]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][123] = ((fiberBitData[1][1][19][31]>0)||(SimSyncErr[1][1][3][19]>0)) || ((fiberBitData[1][1][19][58]>0)||(SimSyncErr[1][1][3][19]>0)) || ((fiberBitData[1][1][19][79]>0)||(SimSyncErr[1][1][3][19]>0));
	if ((fiberBitData[1][1][19][31]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][19][58]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][19][79]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][124] = ((fiberBitData[1][1][19][12]>0)||(SimSyncErr[1][1][3][19]>0)) || ((fiberBitData[1][1][19][84]>0)||(SimSyncErr[1][1][3][19]>0));
	if ((fiberBitData[1][1][19][12]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][19][84]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][125] = ((fiberBitData[1][1][19][24]>0)||(SimSyncErr[1][1][3][19]>0)) || ((fiberBitData[1][1][19][85]>0)||(SimSyncErr[1][1][3][19]>0));
	if ((fiberBitData[1][1][19][24]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][19][85]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][126] = ((fiberBitData[1][1][19][16]>0)||(SimSyncErr[1][1][3][19]>0)) || ((fiberBitData[1][1][19][90]>0)||(SimSyncErr[1][1][3][19]>0)) || ((fiberBitData[1][1][19][88]>0)||(SimSyncErr[1][1][3][19]>0));
	if ((fiberBitData[1][1][19][16]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][19][90]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][19][88]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][127] = ((fiberBitData[1][1][19][38]>0)||(SimSyncErr[1][1][3][19]>0)) || ((fiberBitData[1][1][19][53]>0)||(SimSyncErr[1][1][3][19]>0)) || ((fiberBitData[1][1][19][89]>0)||(SimSyncErr[1][1][3][19]>0));
	if ((fiberBitData[1][1][19][38]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][19][53]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][19][89]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][128] = ((fiberBitData[1][1][19][65]>0)||(SimSyncErr[1][1][3][19]>0)) || ((fiberBitData[1][1][19][35]>0)||(SimSyncErr[1][1][3][19]>0));
	if ((fiberBitData[1][1][19][65]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][19][35]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][129] = ((fiberBitData[1][1][19][93]>0)||(SimSyncErr[1][1][3][19]>0)) || ((fiberBitData[1][1][19][7]>0)||(SimSyncErr[1][1][3][19]>0));
	if ((fiberBitData[1][1][19][93]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][19][7]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][130] = ((fiberBitData[1][1][19][78]>0)||(SimSyncErr[1][1][3][19]>0)) || ((fiberBitData[1][1][19][0]>0)||(SimSyncErr[1][1][3][19]>0)) || ((fiberBitData[1][1][19][6]>0)||(SimSyncErr[1][1][3][19]>0));
	if ((fiberBitData[1][1][19][78]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][19][0]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][19][6]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][131] = ((fiberBitData[1][1][19][52]>0)||(SimSyncErr[1][1][3][19]>0)) || ((fiberBitData[1][1][19][92]>0)||(SimSyncErr[1][1][3][19]>0)) || ((fiberBitData[1][1][19][8]>0)||(SimSyncErr[1][1][3][19]>0));
	if ((fiberBitData[1][1][19][52]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][19][92]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][19][8]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][132] = ((fiberBitData[1][1][19][71]>0)||(SimSyncErr[1][1][3][19]>0)) || ((fiberBitData[1][1][19][20]>0)||(SimSyncErr[1][1][3][19]>0));
	if ((fiberBitData[1][1][19][71]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][19][20]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][133] = ((fiberBitData[1][1][19][64]>0)||(SimSyncErr[1][1][3][19]>0)) || ((fiberBitData[1][1][19][34]>0)||(SimSyncErr[1][1][3][19]>0));
	if ((fiberBitData[1][1][19][64]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][19][34]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][134] = ((fiberBitData[1][1][19][95]>0)||(SimSyncErr[1][1][3][19]>0)) || ((fiberBitData[1][1][19][10]>0)||(SimSyncErr[1][1][3][19]>0)) || ((fiberBitData[1][1][19][33]>0)||(SimSyncErr[1][1][3][19]>0));
	if ((fiberBitData[1][1][19][95]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][19][10]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][19][33]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
	LT[1][1][4][135] = ((fiberBitData[1][1][19][94]>0)||(SimSyncErr[1][1][3][19]>0)) || ((fiberBitData[1][1][19][63]>0)||(SimSyncErr[1][1][3][19]>0)) || ((fiberBitData[1][1][19][11]>0)||(SimSyncErr[1][1][3][19]>0));
	if ((fiberBitData[1][1][19][94]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][19][63]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++; if ((fiberBitData[1][1][19][11]>0)&&(SimSyncErr[1][1][3][19]==0)) numUsedROCBitsSet[NORTH][1][chip-1]++;
