

	// Gap 0 , Panel 4 

	LT[0][1][0][0] = 0;
	LT[0][1][0][1] = 0;
	LT[0][1][0][2] = 0;
	LT[0][1][0][3] = 0;
	LT[0][1][0][4] = 0;
	LT[0][1][0][5] = 0;
	LT[0][1][0][6] = 0;
	LT[0][1][0][7] = 0;
	LT[0][1][0][8] = 0;
	LT[0][1][0][9] = 0;
	LT[0][1][0][10] = 0;
	LT[0][1][0][11] = 0;
	LT[0][1][0][12] = 0;
	LT[0][1][0][13] = 0;
	LT[0][1][0][14] = 0;
	LT[0][1][0][15] = 0;
	LT[0][1][0][16] = 0;
	LT[0][1][0][17] = 0;
	LT[0][1][0][18] = 0;
	LT[0][1][0][19] = 0;
	LT[0][1][0][20] = 0;
	LT[0][1][0][21] = 0;
	LT[0][1][0][22] = 0;
	LT[0][1][0][23] = 0;
	LT[0][1][0][24] = 0;
	LT[0][1][0][25] = 0;
	LT[0][1][0][26] = 0;
	LT[0][1][0][27] = 0;
	LT[0][1][0][28] = 0;
	LT[0][1][0][29] = 0;
	LT[0][1][0][30] = 0;
	LT[0][1][0][31] = 0;
	LT[0][1][0][32] = 0;
	LT[0][1][0][33] = 0;
	LT[0][1][0][34] = 0;
	LT[0][1][0][35] = 0;
	LT[0][1][0][36] = 0;
	LT[0][1][0][37] = 0;
	LT[0][1][0][38] = 0;
	LT[0][1][0][39] = 0;
	LT[0][1][0][40] = 0;
	LT[0][1][0][41] = 0;
	LT[0][1][0][42] = 0;
	LT[0][1][0][43] = 0;
	LT[0][1][0][44] = 0;
	LT[0][1][0][45] = 0;
	LT[0][1][0][46] = 0;
	LT[0][1][0][47] = 0;
	LT[0][1][0][48] = 0;
	LT[0][1][0][49] = 0;
	LT[0][1][0][50] = 0;
	LT[0][1][0][51] = 0;
	LT[0][1][0][52] = 0;
	LT[0][1][0][53] = 0;
	LT[0][1][0][54] = 0;
	LT[0][1][0][55] = 0;
	LT[0][1][0][56] = 0;
	LT[0][1][0][57] = 0;
	LT[0][1][0][58] = 0;
	LT[0][1][0][59] = 0;
	LT[0][1][0][60] = 0;
	LT[0][1][0][61] = 0;
	LT[0][1][0][62] = 0;
	LT[0][1][0][63] = 0;
	LT[0][1][0][64] = 0;
	LT[0][1][0][65] = 0;
	LT[0][1][0][66] = ((fiberBitData[0][1][1][48]>0)||(CombinedSimSyncErr[1]>0));
	if ((fiberBitData[0][1][1][48]>0)&&(CombinedSimSyncErr[1]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][0][67] = ((fiberBitData[0][1][1][73]>0)||(CombinedSimSyncErr[1]>0));
	if ((fiberBitData[0][1][1][73]>0)&&(CombinedSimSyncErr[1]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][0][68] = ((fiberBitData[0][1][1][43]>0)||(CombinedSimSyncErr[1]>0));
	if ((fiberBitData[0][1][1][43]>0)&&(CombinedSimSyncErr[1]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][0][69] = ((fiberBitData[0][1][1][66]>0)||(CombinedSimSyncErr[1]>0));
	if ((fiberBitData[0][1][1][66]>0)&&(CombinedSimSyncErr[1]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][0][70] = ((fiberBitData[0][1][1][67]>0)||(CombinedSimSyncErr[1]>0));
	if ((fiberBitData[0][1][1][67]>0)&&(CombinedSimSyncErr[1]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][0][71] = ((fiberBitData[0][1][1][68]>0)||(CombinedSimSyncErr[1]>0));
	if ((fiberBitData[0][1][1][68]>0)&&(CombinedSimSyncErr[1]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][0][72] = ((fiberBitData[0][1][1][60]>0)||(CombinedSimSyncErr[1]>0));
	if ((fiberBitData[0][1][1][60]>0)&&(CombinedSimSyncErr[1]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][0][73] = ((fiberBitData[0][1][1][54]>0)||(CombinedSimSyncErr[1]>0));
	if ((fiberBitData[0][1][1][54]>0)&&(CombinedSimSyncErr[1]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][0][74] = ((fiberBitData[0][1][1][56]>0)||(CombinedSimSyncErr[1]>0));
	if ((fiberBitData[0][1][1][56]>0)&&(CombinedSimSyncErr[1]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][0][75] = ((fiberBitData[0][1][1][58]>0)||(CombinedSimSyncErr[1]>0));
	if ((fiberBitData[0][1][1][58]>0)&&(CombinedSimSyncErr[1]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][0][76] = ((fiberBitData[0][1][1][31]>0)||(CombinedSimSyncErr[1]>0));
	if ((fiberBitData[0][1][1][31]>0)&&(CombinedSimSyncErr[1]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][0][77] = ((fiberBitData[0][1][1][12]>0)||(CombinedSimSyncErr[1]>0));
	if ((fiberBitData[0][1][1][12]>0)&&(CombinedSimSyncErr[1]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][0][78] = ((fiberBitData[0][1][2][43]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][1][2][43]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][0][79] = ((fiberBitData[0][1][2][66]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][1][2][66]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][0][80] = ((fiberBitData[0][1][2][67]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][1][2][67]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][0][81] = ((fiberBitData[0][1][2][68]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][1][2][68]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][0][82] = ((fiberBitData[0][1][2][60]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][1][2][60]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][0][83] = ((fiberBitData[0][1][2][54]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][1][2][54]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][0][84] = ((fiberBitData[0][1][2][56]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][1][2][56]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][0][85] = ((fiberBitData[0][1][2][58]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][1][2][58]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][0][86] = ((fiberBitData[0][1][2][31]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][1][2][31]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][0][87] = ((fiberBitData[0][1][2][12]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][1][2][12]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][0][88] = ((fiberBitData[0][1][2][24]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][1][2][24]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][0][89] = ((fiberBitData[0][1][2][16]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][1][2][16]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][0][90] = ((fiberBitData[0][1][2][38]>0)||(CombinedSimSyncErr[2]>0));
	if ((fiberBitData[0][1][2][38]>0)&&(CombinedSimSyncErr[2]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][0][91] = 0;
	LT[0][1][0][92] = 0;
	LT[0][1][0][93] = 0;
	LT[0][1][0][94] = 0;
	LT[0][1][0][95] = 0;
	LT[0][1][0][96] = 0;
	LT[0][1][0][97] = 0;
	LT[0][1][0][98] = 0;
	LT[0][1][0][99] = 0;
	LT[0][1][0][100] = 0;
	LT[0][1][0][101] = 0;
	LT[0][1][0][102] = 0;
	LT[0][1][0][103] = 0;
	LT[0][1][0][104] = 0;
	LT[0][1][0][105] = 0;
	LT[0][1][0][106] = 0;
	LT[0][1][0][107] = 0;
	LT[0][1][0][108] = 0;
	LT[0][1][0][109] = 0;
	LT[0][1][0][110] = 0;
	LT[0][1][0][111] = 0;
	LT[0][1][0][112] = 0;
	LT[0][1][0][113] = 0;
	LT[0][1][0][114] = 0;
	LT[0][1][0][115] = 0;
	LT[0][1][0][116] = 0;
	LT[0][1][0][117] = 0;
	LT[0][1][0][118] = 0;
	LT[0][1][0][119] = 0;
	LT[0][1][0][120] = 0;
	LT[0][1][0][121] = 0;
	LT[0][1][0][122] = 0;
	LT[0][1][0][123] = 0;
	LT[0][1][0][124] = 0;
	LT[0][1][0][125] = 0;
	LT[0][1][0][126] = 0;
	LT[0][1][0][127] = 0;
	LT[0][1][0][128] = 0;
	LT[0][1][0][129] = 0;
	LT[0][1][0][130] = 0;
	LT[0][1][0][131] = 0;
	LT[0][1][0][132] = 0;
	LT[0][1][0][133] = 0;
	LT[0][1][0][134] = 0;
	LT[0][1][0][135] = 0;
	LT[0][1][0][136] = 0;
	LT[0][1][0][137] = 0;
	LT[0][1][0][138] = 0;
	LT[0][1][0][139] = 0;
	LT[0][1][0][140] = 0;
	LT[0][1][0][141] = 0;
	LT[0][1][0][142] = 0;
	LT[0][1][0][143] = 0;
	LT[0][1][0][144] = 0;
	LT[0][1][0][145] = 0;
	LT[0][1][0][146] = 0;
	LT[0][1][0][147] = 0;
	LT[0][1][0][148] = 0;
	LT[0][1][0][149] = 0;
	LT[0][1][0][150] = 0;
	LT[0][1][0][151] = 0;
	LT[0][1][0][152] = 0;
	LT[0][1][0][153] = 0;
	LT[0][1][0][154] = 0;
	LT[0][1][0][155] = 0;
	LT[0][1][0][156] = 0;
	LT[0][1][0][157] = 0;


	// Gap 1 , Panel 4 

	LT[0][1][1][0] = 0;
	LT[0][1][1][1] = 0;
	LT[0][1][1][2] = 0;
	LT[0][1][1][3] = 0;
	LT[0][1][1][4] = 0;
	LT[0][1][1][5] = 0;
	LT[0][1][1][6] = 0;
	LT[0][1][1][7] = 0;
	LT[0][1][1][8] = 0;
	LT[0][1][1][9] = 0;
	LT[0][1][1][10] = 0;
	LT[0][1][1][11] = 0;
	LT[0][1][1][12] = 0;
	LT[0][1][1][13] = 0;
	LT[0][1][1][14] = 0;
	LT[0][1][1][15] = 0;
	LT[0][1][1][16] = 0;
	LT[0][1][1][17] = 0;
	LT[0][1][1][18] = 0;
	LT[0][1][1][19] = 0;
	LT[0][1][1][20] = 0;
	LT[0][1][1][21] = 0;
	LT[0][1][1][22] = 0;
	LT[0][1][1][23] = 0;
	LT[0][1][1][24] = 0;
	LT[0][1][1][25] = 0;
	LT[0][1][1][26] = 0;
	LT[0][1][1][27] = 0;
	LT[0][1][1][28] = 0;
	LT[0][1][1][29] = 0;
	LT[0][1][1][30] = 0;
	LT[0][1][1][31] = 0;
	LT[0][1][1][32] = 0;
	LT[0][1][1][33] = 0;
	LT[0][1][1][34] = 0;
	LT[0][1][1][35] = 0;
	LT[0][1][1][36] = 0;
	LT[0][1][1][37] = 0;
	LT[0][1][1][38] = 0;
	LT[0][1][1][39] = 0;
	LT[0][1][1][40] = 0;
	LT[0][1][1][41] = 0;
	LT[0][1][1][42] = 0;
	LT[0][1][1][43] = 0;
	LT[0][1][1][44] = 0;
	LT[0][1][1][45] = 0;
	LT[0][1][1][46] = 0;
	LT[0][1][1][47] = 0;
	LT[0][1][1][48] = 0;
	LT[0][1][1][49] = 0;
	LT[0][1][1][50] = 0;
	LT[0][1][1][51] = 0;
	LT[0][1][1][52] = 0;
	LT[0][1][1][53] = 0;
	LT[0][1][1][54] = 0;
	LT[0][1][1][55] = 0;
	LT[0][1][1][56] = 0;
	LT[0][1][1][57] = 0;
	LT[0][1][1][58] = 0;
	LT[0][1][1][59] = 0;
	LT[0][1][1][60] = 0;
	LT[0][1][1][61] = 0;
	LT[0][1][1][62] = 0;
	LT[0][1][1][63] = 0;
	LT[0][1][1][64] = 0;
	LT[0][1][1][65] = 0;
	LT[0][1][1][66] = ((fiberBitData[0][1][5][49]>0)||(CombinedSimSyncErr[5]>0));
	if ((fiberBitData[0][1][5][49]>0)&&(CombinedSimSyncErr[5]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][1][67] = ((fiberBitData[0][1][5][48]>0)||(CombinedSimSyncErr[5]>0));
	if ((fiberBitData[0][1][5][48]>0)&&(CombinedSimSyncErr[5]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][1][68] = ((fiberBitData[0][1][5][73]>0)||(CombinedSimSyncErr[5]>0));
	if ((fiberBitData[0][1][5][73]>0)&&(CombinedSimSyncErr[5]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][1][69] = ((fiberBitData[0][1][5][43]>0)||(CombinedSimSyncErr[5]>0));
	if ((fiberBitData[0][1][5][43]>0)&&(CombinedSimSyncErr[5]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][1][70] = ((fiberBitData[0][1][5][67]>0)||(CombinedSimSyncErr[5]>0));
	if ((fiberBitData[0][1][5][67]>0)&&(CombinedSimSyncErr[5]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][1][71] = ((fiberBitData[0][1][5][68]>0)||(CombinedSimSyncErr[5]>0));
	if ((fiberBitData[0][1][5][68]>0)&&(CombinedSimSyncErr[5]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][1][72] = ((fiberBitData[0][1][5][60]>0)||(CombinedSimSyncErr[5]>0));
	if ((fiberBitData[0][1][5][60]>0)&&(CombinedSimSyncErr[5]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][1][73] = ((fiberBitData[0][1][5][54]>0)||(CombinedSimSyncErr[5]>0));
	if ((fiberBitData[0][1][5][54]>0)&&(CombinedSimSyncErr[5]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][1][74] = ((fiberBitData[0][1][5][56]>0)||(CombinedSimSyncErr[5]>0));
	if ((fiberBitData[0][1][5][56]>0)&&(CombinedSimSyncErr[5]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][1][75] = ((fiberBitData[0][1][5][58]>0)||(CombinedSimSyncErr[5]>0));
	if ((fiberBitData[0][1][5][58]>0)&&(CombinedSimSyncErr[5]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][1][76] = ((fiberBitData[0][1][5][31]>0)||(CombinedSimSyncErr[5]>0));
	if ((fiberBitData[0][1][5][31]>0)&&(CombinedSimSyncErr[5]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][1][77] = ((fiberBitData[0][1][5][12]>0)||(CombinedSimSyncErr[5]>0));
	if ((fiberBitData[0][1][5][12]>0)&&(CombinedSimSyncErr[5]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][1][78] = ((fiberBitData[0][1][6][43]>0)||(CombinedSimSyncErr[6]>0));
	if ((fiberBitData[0][1][6][43]>0)&&(CombinedSimSyncErr[6]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][1][79] = ((fiberBitData[0][1][6][66]>0)||(CombinedSimSyncErr[6]>0));
	if ((fiberBitData[0][1][6][66]>0)&&(CombinedSimSyncErr[6]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][1][80] = ((fiberBitData[0][1][6][67]>0)||(CombinedSimSyncErr[6]>0));
	if ((fiberBitData[0][1][6][67]>0)&&(CombinedSimSyncErr[6]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][1][81] = ((fiberBitData[0][1][6][68]>0)||(CombinedSimSyncErr[6]>0));
	if ((fiberBitData[0][1][6][68]>0)&&(CombinedSimSyncErr[6]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][1][82] = ((fiberBitData[0][1][6][60]>0)||(CombinedSimSyncErr[6]>0));
	if ((fiberBitData[0][1][6][60]>0)&&(CombinedSimSyncErr[6]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][1][83] = ((fiberBitData[0][1][6][54]>0)||(CombinedSimSyncErr[6]>0));
	if ((fiberBitData[0][1][6][54]>0)&&(CombinedSimSyncErr[6]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][1][84] = ((fiberBitData[0][1][6][56]>0)||(CombinedSimSyncErr[6]>0));
	if ((fiberBitData[0][1][6][56]>0)&&(CombinedSimSyncErr[6]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][1][85] = ((fiberBitData[0][1][6][58]>0)||(CombinedSimSyncErr[6]>0));
	if ((fiberBitData[0][1][6][58]>0)&&(CombinedSimSyncErr[6]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][1][86] = ((fiberBitData[0][1][6][31]>0)||(CombinedSimSyncErr[6]>0));
	if ((fiberBitData[0][1][6][31]>0)&&(CombinedSimSyncErr[6]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][1][87] = ((fiberBitData[0][1][6][12]>0)||(CombinedSimSyncErr[6]>0));
	if ((fiberBitData[0][1][6][12]>0)&&(CombinedSimSyncErr[6]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][1][88] = ((fiberBitData[0][1][6][24]>0)||(CombinedSimSyncErr[6]>0));
	if ((fiberBitData[0][1][6][24]>0)&&(CombinedSimSyncErr[6]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][1][89] = ((fiberBitData[0][1][6][38]>0)||(CombinedSimSyncErr[6]>0));
	if ((fiberBitData[0][1][6][38]>0)&&(CombinedSimSyncErr[6]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][1][90] = 0;
	LT[0][1][1][91] = 0;
	LT[0][1][1][92] = 0;
	LT[0][1][1][93] = 0;
	LT[0][1][1][94] = 0;
	LT[0][1][1][95] = 0;
	LT[0][1][1][96] = 0;
	LT[0][1][1][97] = 0;
	LT[0][1][1][98] = 0;
	LT[0][1][1][99] = 0;
	LT[0][1][1][100] = 0;
	LT[0][1][1][101] = 0;
	LT[0][1][1][102] = 0;
	LT[0][1][1][103] = 0;
	LT[0][1][1][104] = 0;
	LT[0][1][1][105] = 0;
	LT[0][1][1][106] = 0;
	LT[0][1][1][107] = 0;
	LT[0][1][1][108] = 0;
	LT[0][1][1][109] = 0;
	LT[0][1][1][110] = 0;
	LT[0][1][1][111] = 0;
	LT[0][1][1][112] = 0;
	LT[0][1][1][113] = 0;
	LT[0][1][1][114] = 0;
	LT[0][1][1][115] = 0;
	LT[0][1][1][116] = 0;
	LT[0][1][1][117] = 0;
	LT[0][1][1][118] = 0;
	LT[0][1][1][119] = 0;
	LT[0][1][1][120] = 0;
	LT[0][1][1][121] = 0;
	LT[0][1][1][122] = 0;
	LT[0][1][1][123] = 0;
	LT[0][1][1][124] = 0;
	LT[0][1][1][125] = 0;
	LT[0][1][1][126] = 0;
	LT[0][1][1][127] = 0;
	LT[0][1][1][128] = 0;
	LT[0][1][1][129] = 0;
	LT[0][1][1][130] = 0;
	LT[0][1][1][131] = 0;
	LT[0][1][1][132] = 0;
	LT[0][1][1][133] = 0;
	LT[0][1][1][134] = 0;
	LT[0][1][1][135] = 0;
	LT[0][1][1][136] = 0;
	LT[0][1][1][137] = 0;
	LT[0][1][1][138] = 0;
	LT[0][1][1][139] = 0;
	LT[0][1][1][140] = 0;
	LT[0][1][1][141] = 0;
	LT[0][1][1][142] = 0;
	LT[0][1][1][143] = 0;
	LT[0][1][1][144] = 0;
	LT[0][1][1][145] = 0;
	LT[0][1][1][146] = 0;
	LT[0][1][1][147] = 0;
	LT[0][1][1][148] = 0;
	LT[0][1][1][149] = 0;
	LT[0][1][1][150] = 0;
	LT[0][1][1][151] = 0;
	LT[0][1][1][152] = 0;
	LT[0][1][1][153] = 0;
	LT[0][1][1][154] = 0;
	LT[0][1][1][155] = 0;
	LT[0][1][1][156] = 0;
	LT[0][1][1][157] = 0;


	// Gap 2 , Panel 4 

	LT[0][1][2][0] = 0;
	LT[0][1][2][1] = 0;
	LT[0][1][2][2] = 0;
	LT[0][1][2][3] = 0;
	LT[0][1][2][4] = 0;
	LT[0][1][2][5] = 0;
	LT[0][1][2][6] = 0;
	LT[0][1][2][7] = 0;
	LT[0][1][2][8] = 0;
	LT[0][1][2][9] = 0;
	LT[0][1][2][10] = 0;
	LT[0][1][2][11] = 0;
	LT[0][1][2][12] = 0;
	LT[0][1][2][13] = 0;
	LT[0][1][2][14] = 0;
	LT[0][1][2][15] = 0;
	LT[0][1][2][16] = 0;
	LT[0][1][2][17] = 0;
	LT[0][1][2][18] = 0;
	LT[0][1][2][19] = 0;
	LT[0][1][2][20] = 0;
	LT[0][1][2][21] = 0;
	LT[0][1][2][22] = 0;
	LT[0][1][2][23] = 0;
	LT[0][1][2][24] = 0;
	LT[0][1][2][25] = 0;
	LT[0][1][2][26] = 0;
	LT[0][1][2][27] = 0;
	LT[0][1][2][28] = 0;
	LT[0][1][2][29] = 0;
	LT[0][1][2][30] = 0;
	LT[0][1][2][31] = 0;
	LT[0][1][2][32] = 0;
	LT[0][1][2][33] = 0;
	LT[0][1][2][34] = 0;
	LT[0][1][2][35] = 0;
	LT[0][1][2][36] = 0;
	LT[0][1][2][37] = 0;
	LT[0][1][2][38] = 0;
	LT[0][1][2][39] = 0;
	LT[0][1][2][40] = 0;
	LT[0][1][2][41] = 0;
	LT[0][1][2][42] = 0;
	LT[0][1][2][43] = 0;
	LT[0][1][2][44] = 0;
	LT[0][1][2][45] = 0;
	LT[0][1][2][46] = 0;
	LT[0][1][2][47] = 0;
	LT[0][1][2][48] = 0;
	LT[0][1][2][49] = 0;
	LT[0][1][2][50] = 0;
	LT[0][1][2][51] = 0;
	LT[0][1][2][52] = 0;
	LT[0][1][2][53] = 0;
	LT[0][1][2][54] = 0;
	LT[0][1][2][55] = 0;
	LT[0][1][2][56] = 0;
	LT[0][1][2][57] = 0;
	LT[0][1][2][58] = 0;
	LT[0][1][2][59] = 0;
	LT[0][1][2][60] = 0;
	LT[0][1][2][61] = 0;
	LT[0][1][2][62] = 0;
	LT[0][1][2][63] = 0;
	LT[0][1][2][64] = 0;
	LT[0][1][2][65] = 0;
	LT[0][1][2][66] = ((fiberBitData[0][1][9][49]>0)||(CombinedSimSyncErr[9]>0));
	if ((fiberBitData[0][1][9][49]>0)&&(CombinedSimSyncErr[9]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][2][67] = ((fiberBitData[0][1][9][48]>0)||(CombinedSimSyncErr[9]>0));
	if ((fiberBitData[0][1][9][48]>0)&&(CombinedSimSyncErr[9]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][2][68] = ((fiberBitData[0][1][9][73]>0)||(CombinedSimSyncErr[9]>0));
	if ((fiberBitData[0][1][9][73]>0)&&(CombinedSimSyncErr[9]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][2][69] = ((fiberBitData[0][1][9][43]>0)||(CombinedSimSyncErr[9]>0));
	if ((fiberBitData[0][1][9][43]>0)&&(CombinedSimSyncErr[9]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][2][70] = ((fiberBitData[0][1][9][66]>0)||(CombinedSimSyncErr[9]>0));
	if ((fiberBitData[0][1][9][66]>0)&&(CombinedSimSyncErr[9]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][2][71] = ((fiberBitData[0][1][9][67]>0)||(CombinedSimSyncErr[9]>0));
	if ((fiberBitData[0][1][9][67]>0)&&(CombinedSimSyncErr[9]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][2][72] = ((fiberBitData[0][1][9][68]>0)||(CombinedSimSyncErr[9]>0));
	if ((fiberBitData[0][1][9][68]>0)&&(CombinedSimSyncErr[9]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][2][73] = ((fiberBitData[0][1][9][54]>0)||(CombinedSimSyncErr[9]>0));
	if ((fiberBitData[0][1][9][54]>0)&&(CombinedSimSyncErr[9]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][2][74] = ((fiberBitData[0][1][9][56]>0)||(CombinedSimSyncErr[9]>0));
	if ((fiberBitData[0][1][9][56]>0)&&(CombinedSimSyncErr[9]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][2][75] = ((fiberBitData[0][1][9][58]>0)||(CombinedSimSyncErr[9]>0));
	if ((fiberBitData[0][1][9][58]>0)&&(CombinedSimSyncErr[9]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][2][76] = ((fiberBitData[0][1][9][31]>0)||(CombinedSimSyncErr[9]>0));
	if ((fiberBitData[0][1][9][31]>0)&&(CombinedSimSyncErr[9]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][2][77] = ((fiberBitData[0][1][9][12]>0)||(CombinedSimSyncErr[9]>0));
	if ((fiberBitData[0][1][9][12]>0)&&(CombinedSimSyncErr[9]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][2][78] = ((fiberBitData[0][1][10][43]>0)||(CombinedSimSyncErr[10]>0));
	if ((fiberBitData[0][1][10][43]>0)&&(CombinedSimSyncErr[10]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][2][79] = ((fiberBitData[0][1][10][66]>0)||(CombinedSimSyncErr[10]>0));
	if ((fiberBitData[0][1][10][66]>0)&&(CombinedSimSyncErr[10]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][2][80] = ((fiberBitData[0][1][10][67]>0)||(CombinedSimSyncErr[10]>0));
	if ((fiberBitData[0][1][10][67]>0)&&(CombinedSimSyncErr[10]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][2][81] = ((fiberBitData[0][1][10][68]>0)||(CombinedSimSyncErr[10]>0));
	if ((fiberBitData[0][1][10][68]>0)&&(CombinedSimSyncErr[10]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][2][82] = ((fiberBitData[0][1][10][60]>0)||(CombinedSimSyncErr[10]>0));
	if ((fiberBitData[0][1][10][60]>0)&&(CombinedSimSyncErr[10]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][2][83] = ((fiberBitData[0][1][10][56]>0)||(CombinedSimSyncErr[10]>0));
	if ((fiberBitData[0][1][10][56]>0)&&(CombinedSimSyncErr[10]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][2][84] = ((fiberBitData[0][1][10][58]>0)||(CombinedSimSyncErr[10]>0));
	if ((fiberBitData[0][1][10][58]>0)&&(CombinedSimSyncErr[10]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][2][85] = ((fiberBitData[0][1][10][31]>0)||(CombinedSimSyncErr[10]>0));
	if ((fiberBitData[0][1][10][31]>0)&&(CombinedSimSyncErr[10]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][2][86] = ((fiberBitData[0][1][10][12]>0)||(CombinedSimSyncErr[10]>0));
	if ((fiberBitData[0][1][10][12]>0)&&(CombinedSimSyncErr[10]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][2][87] = ((fiberBitData[0][1][10][24]>0)||(CombinedSimSyncErr[10]>0));
	if ((fiberBitData[0][1][10][24]>0)&&(CombinedSimSyncErr[10]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][2][88] = ((fiberBitData[0][1][10][16]>0)||(CombinedSimSyncErr[10]>0));
	if ((fiberBitData[0][1][10][16]>0)&&(CombinedSimSyncErr[10]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][2][89] = ((fiberBitData[0][1][10][38]>0)||(CombinedSimSyncErr[10]>0));
	if ((fiberBitData[0][1][10][38]>0)&&(CombinedSimSyncErr[10]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][2][90] = 0;
	LT[0][1][2][91] = 0;
	LT[0][1][2][92] = 0;
	LT[0][1][2][93] = 0;
	LT[0][1][2][94] = 0;
	LT[0][1][2][95] = 0;
	LT[0][1][2][96] = 0;
	LT[0][1][2][97] = 0;
	LT[0][1][2][98] = 0;
	LT[0][1][2][99] = 0;
	LT[0][1][2][100] = 0;
	LT[0][1][2][101] = 0;
	LT[0][1][2][102] = 0;
	LT[0][1][2][103] = 0;
	LT[0][1][2][104] = 0;
	LT[0][1][2][105] = 0;
	LT[0][1][2][106] = 0;
	LT[0][1][2][107] = 0;
	LT[0][1][2][108] = 0;
	LT[0][1][2][109] = 0;
	LT[0][1][2][110] = 0;
	LT[0][1][2][111] = 0;
	LT[0][1][2][112] = 0;
	LT[0][1][2][113] = 0;
	LT[0][1][2][114] = 0;
	LT[0][1][2][115] = 0;
	LT[0][1][2][116] = 0;
	LT[0][1][2][117] = 0;
	LT[0][1][2][118] = 0;
	LT[0][1][2][119] = 0;
	LT[0][1][2][120] = 0;
	LT[0][1][2][121] = 0;
	LT[0][1][2][122] = 0;
	LT[0][1][2][123] = 0;
	LT[0][1][2][124] = 0;
	LT[0][1][2][125] = 0;
	LT[0][1][2][126] = 0;
	LT[0][1][2][127] = 0;
	LT[0][1][2][128] = 0;
	LT[0][1][2][129] = 0;
	LT[0][1][2][130] = 0;
	LT[0][1][2][131] = 0;
	LT[0][1][2][132] = 0;
	LT[0][1][2][133] = 0;
	LT[0][1][2][134] = 0;
	LT[0][1][2][135] = 0;
	LT[0][1][2][136] = 0;
	LT[0][1][2][137] = 0;
	LT[0][1][2][138] = 0;
	LT[0][1][2][139] = 0;
	LT[0][1][2][140] = 0;
	LT[0][1][2][141] = 0;
	LT[0][1][2][142] = 0;
	LT[0][1][2][143] = 0;
	LT[0][1][2][144] = 0;
	LT[0][1][2][145] = 0;
	LT[0][1][2][146] = 0;
	LT[0][1][2][147] = 0;
	LT[0][1][2][148] = 0;
	LT[0][1][2][149] = 0;
	LT[0][1][2][150] = 0;
	LT[0][1][2][151] = 0;
	LT[0][1][2][152] = 0;
	LT[0][1][2][153] = 0;
	LT[0][1][2][154] = 0;
	LT[0][1][2][155] = 0;
	LT[0][1][2][156] = 0;
	LT[0][1][2][157] = 0;


	// Gap 3 , Panel 4 

	LT[0][1][3][0] = 0;
	LT[0][1][3][1] = 0;
	LT[0][1][3][2] = 0;
	LT[0][1][3][3] = 0;
	LT[0][1][3][4] = 0;
	LT[0][1][3][5] = 0;
	LT[0][1][3][6] = 0;
	LT[0][1][3][7] = 0;
	LT[0][1][3][8] = 0;
	LT[0][1][3][9] = 0;
	LT[0][1][3][10] = 0;
	LT[0][1][3][11] = 0;
	LT[0][1][3][12] = 0;
	LT[0][1][3][13] = 0;
	LT[0][1][3][14] = 0;
	LT[0][1][3][15] = 0;
	LT[0][1][3][16] = 0;
	LT[0][1][3][17] = 0;
	LT[0][1][3][18] = 0;
	LT[0][1][3][19] = 0;
	LT[0][1][3][20] = 0;
	LT[0][1][3][21] = 0;
	LT[0][1][3][22] = 0;
	LT[0][1][3][23] = 0;
	LT[0][1][3][24] = 0;
	LT[0][1][3][25] = 0;
	LT[0][1][3][26] = 0;
	LT[0][1][3][27] = 0;
	LT[0][1][3][28] = 0;
	LT[0][1][3][29] = 0;
	LT[0][1][3][30] = 0;
	LT[0][1][3][31] = 0;
	LT[0][1][3][32] = 0;
	LT[0][1][3][33] = 0;
	LT[0][1][3][34] = 0;
	LT[0][1][3][35] = 0;
	LT[0][1][3][36] = 0;
	LT[0][1][3][37] = 0;
	LT[0][1][3][38] = 0;
	LT[0][1][3][39] = 0;
	LT[0][1][3][40] = 0;
	LT[0][1][3][41] = 0;
	LT[0][1][3][42] = 0;
	LT[0][1][3][43] = 0;
	LT[0][1][3][44] = 0;
	LT[0][1][3][45] = 0;
	LT[0][1][3][46] = 0;
	LT[0][1][3][47] = 0;
	LT[0][1][3][48] = 0;
	LT[0][1][3][49] = 0;
	LT[0][1][3][50] = 0;
	LT[0][1][3][51] = 0;
	LT[0][1][3][52] = 0;
	LT[0][1][3][53] = 0;
	LT[0][1][3][54] = 0;
	LT[0][1][3][55] = 0;
	LT[0][1][3][56] = 0;
	LT[0][1][3][57] = 0;
	LT[0][1][3][58] = 0;
	LT[0][1][3][59] = 0;
	LT[0][1][3][60] = 0;
	LT[0][1][3][61] = 0;
	LT[0][1][3][62] = 0;
	LT[0][1][3][63] = 0;
	LT[0][1][3][64] = 0;
	LT[0][1][3][65] = 0;
	LT[0][1][3][66] = 0;
	LT[0][1][3][67] = ((fiberBitData[0][1][13][49]>0)||(CombinedSimSyncErr[13]>0));
	if ((fiberBitData[0][1][13][49]>0)&&(CombinedSimSyncErr[13]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][3][68] = ((fiberBitData[0][1][13][48]>0)||(CombinedSimSyncErr[13]>0));
	if ((fiberBitData[0][1][13][48]>0)&&(CombinedSimSyncErr[13]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][3][69] = ((fiberBitData[0][1][13][73]>0)||(CombinedSimSyncErr[13]>0));
	if ((fiberBitData[0][1][13][73]>0)&&(CombinedSimSyncErr[13]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][3][70] = ((fiberBitData[0][1][13][43]>0)||(CombinedSimSyncErr[13]>0));
	if ((fiberBitData[0][1][13][43]>0)&&(CombinedSimSyncErr[13]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][3][71] = ((fiberBitData[0][1][13][67]>0)||(CombinedSimSyncErr[13]>0));
	if ((fiberBitData[0][1][13][67]>0)&&(CombinedSimSyncErr[13]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][3][72] = ((fiberBitData[0][1][13][68]>0)||(CombinedSimSyncErr[13]>0));
	if ((fiberBitData[0][1][13][68]>0)&&(CombinedSimSyncErr[13]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][3][73] = ((fiberBitData[0][1][13][60]>0)||(CombinedSimSyncErr[13]>0));
	if ((fiberBitData[0][1][13][60]>0)&&(CombinedSimSyncErr[13]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][3][74] = ((fiberBitData[0][1][13][54]>0)||(CombinedSimSyncErr[13]>0));
	if ((fiberBitData[0][1][13][54]>0)&&(CombinedSimSyncErr[13]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][3][75] = ((fiberBitData[0][1][13][56]>0)||(CombinedSimSyncErr[13]>0));
	if ((fiberBitData[0][1][13][56]>0)&&(CombinedSimSyncErr[13]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][3][76] = ((fiberBitData[0][1][13][31]>0)||(CombinedSimSyncErr[13]>0));
	if ((fiberBitData[0][1][13][31]>0)&&(CombinedSimSyncErr[13]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][3][77] = ((fiberBitData[0][1][13][12]>0)||(CombinedSimSyncErr[13]>0));
	if ((fiberBitData[0][1][13][12]>0)&&(CombinedSimSyncErr[13]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][3][78] = ((fiberBitData[0][1][14][43]>0)||(CombinedSimSyncErr[14]>0));
	if ((fiberBitData[0][1][14][43]>0)&&(CombinedSimSyncErr[14]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][3][79] = ((fiberBitData[0][1][14][66]>0)||(CombinedSimSyncErr[14]>0));
	if ((fiberBitData[0][1][14][66]>0)&&(CombinedSimSyncErr[14]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][3][80] = ((fiberBitData[0][1][14][67]>0)||(CombinedSimSyncErr[14]>0));
	if ((fiberBitData[0][1][14][67]>0)&&(CombinedSimSyncErr[14]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][3][81] = ((fiberBitData[0][1][14][68]>0)||(CombinedSimSyncErr[14]>0));
	if ((fiberBitData[0][1][14][68]>0)&&(CombinedSimSyncErr[14]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][3][82] = ((fiberBitData[0][1][14][54]>0)||(CombinedSimSyncErr[14]>0));
	if ((fiberBitData[0][1][14][54]>0)&&(CombinedSimSyncErr[14]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][3][83] = ((fiberBitData[0][1][14][56]>0)||(CombinedSimSyncErr[14]>0));
	if ((fiberBitData[0][1][14][56]>0)&&(CombinedSimSyncErr[14]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][3][84] = ((fiberBitData[0][1][14][58]>0)||(CombinedSimSyncErr[14]>0));
	if ((fiberBitData[0][1][14][58]>0)&&(CombinedSimSyncErr[14]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][3][85] = ((fiberBitData[0][1][14][31]>0)||(CombinedSimSyncErr[14]>0));
	if ((fiberBitData[0][1][14][31]>0)&&(CombinedSimSyncErr[14]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][3][86] = ((fiberBitData[0][1][14][12]>0)||(CombinedSimSyncErr[14]>0));
	if ((fiberBitData[0][1][14][12]>0)&&(CombinedSimSyncErr[14]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][3][87] = ((fiberBitData[0][1][14][24]>0)||(CombinedSimSyncErr[14]>0));
	if ((fiberBitData[0][1][14][24]>0)&&(CombinedSimSyncErr[14]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][3][88] = ((fiberBitData[0][1][14][38]>0)||(CombinedSimSyncErr[14]>0));
	if ((fiberBitData[0][1][14][38]>0)&&(CombinedSimSyncErr[14]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][3][89] = 0;
	LT[0][1][3][90] = 0;
	LT[0][1][3][91] = 0;
	LT[0][1][3][92] = 0;
	LT[0][1][3][93] = 0;
	LT[0][1][3][94] = 0;
	LT[0][1][3][95] = 0;
	LT[0][1][3][96] = 0;
	LT[0][1][3][97] = 0;
	LT[0][1][3][98] = 0;
	LT[0][1][3][99] = 0;
	LT[0][1][3][100] = 0;
	LT[0][1][3][101] = 0;
	LT[0][1][3][102] = 0;
	LT[0][1][3][103] = 0;
	LT[0][1][3][104] = 0;
	LT[0][1][3][105] = 0;
	LT[0][1][3][106] = 0;
	LT[0][1][3][107] = 0;
	LT[0][1][3][108] = 0;
	LT[0][1][3][109] = 0;
	LT[0][1][3][110] = 0;
	LT[0][1][3][111] = 0;
	LT[0][1][3][112] = 0;
	LT[0][1][3][113] = 0;
	LT[0][1][3][114] = 0;
	LT[0][1][3][115] = 0;
	LT[0][1][3][116] = 0;
	LT[0][1][3][117] = 0;
	LT[0][1][3][118] = 0;
	LT[0][1][3][119] = 0;
	LT[0][1][3][120] = 0;
	LT[0][1][3][121] = 0;
	LT[0][1][3][122] = 0;
	LT[0][1][3][123] = 0;
	LT[0][1][3][124] = 0;
	LT[0][1][3][125] = 0;
	LT[0][1][3][126] = 0;
	LT[0][1][3][127] = 0;
	LT[0][1][3][128] = 0;
	LT[0][1][3][129] = 0;
	LT[0][1][3][130] = 0;
	LT[0][1][3][131] = 0;
	LT[0][1][3][132] = 0;
	LT[0][1][3][133] = 0;
	LT[0][1][3][134] = 0;
	LT[0][1][3][135] = 0;
	LT[0][1][3][136] = 0;
	LT[0][1][3][137] = 0;
	LT[0][1][3][138] = 0;
	LT[0][1][3][139] = 0;
	LT[0][1][3][140] = 0;
	LT[0][1][3][141] = 0;
	LT[0][1][3][142] = 0;
	LT[0][1][3][143] = 0;
	LT[0][1][3][144] = 0;
	LT[0][1][3][145] = 0;
	LT[0][1][3][146] = 0;
	LT[0][1][3][147] = 0;
	LT[0][1][3][148] = 0;
	LT[0][1][3][149] = 0;
	LT[0][1][3][150] = 0;
	LT[0][1][3][151] = 0;
	LT[0][1][3][152] = 0;
	LT[0][1][3][153] = 0;
	LT[0][1][3][154] = 0;
	LT[0][1][3][155] = 0;
	LT[0][1][3][156] = 0;
	LT[0][1][3][157] = 0;


	// Gap 4 , Panel 4 

	LT[0][1][4][0] = 0;
	LT[0][1][4][1] = 0;
	LT[0][1][4][2] = 0;
	LT[0][1][4][3] = 0;
	LT[0][1][4][4] = 0;
	LT[0][1][4][5] = 0;
	LT[0][1][4][6] = 0;
	LT[0][1][4][7] = 0;
	LT[0][1][4][8] = 0;
	LT[0][1][4][9] = 0;
	LT[0][1][4][10] = 0;
	LT[0][1][4][11] = 0;
	LT[0][1][4][12] = 0;
	LT[0][1][4][13] = 0;
	LT[0][1][4][14] = 0;
	LT[0][1][4][15] = 0;
	LT[0][1][4][16] = 0;
	LT[0][1][4][17] = 0;
	LT[0][1][4][18] = 0;
	LT[0][1][4][19] = 0;
	LT[0][1][4][20] = 0;
	LT[0][1][4][21] = 0;
	LT[0][1][4][22] = 0;
	LT[0][1][4][23] = 0;
	LT[0][1][4][24] = 0;
	LT[0][1][4][25] = 0;
	LT[0][1][4][26] = 0;
	LT[0][1][4][27] = 0;
	LT[0][1][4][28] = 0;
	LT[0][1][4][29] = 0;
	LT[0][1][4][30] = 0;
	LT[0][1][4][31] = 0;
	LT[0][1][4][32] = 0;
	LT[0][1][4][33] = 0;
	LT[0][1][4][34] = 0;
	LT[0][1][4][35] = 0;
	LT[0][1][4][36] = 0;
	LT[0][1][4][37] = 0;
	LT[0][1][4][38] = 0;
	LT[0][1][4][39] = 0;
	LT[0][1][4][40] = 0;
	LT[0][1][4][41] = 0;
	LT[0][1][4][42] = 0;
	LT[0][1][4][43] = 0;
	LT[0][1][4][44] = 0;
	LT[0][1][4][45] = 0;
	LT[0][1][4][46] = 0;
	LT[0][1][4][47] = 0;
	LT[0][1][4][48] = 0;
	LT[0][1][4][49] = 0;
	LT[0][1][4][50] = 0;
	LT[0][1][4][51] = 0;
	LT[0][1][4][52] = 0;
	LT[0][1][4][53] = 0;
	LT[0][1][4][54] = 0;
	LT[0][1][4][55] = 0;
	LT[0][1][4][56] = 0;
	LT[0][1][4][57] = 0;
	LT[0][1][4][58] = 0;
	LT[0][1][4][59] = 0;
	LT[0][1][4][60] = 0;
	LT[0][1][4][61] = 0;
	LT[0][1][4][62] = 0;
	LT[0][1][4][63] = 0;
	LT[0][1][4][64] = 0;
	LT[0][1][4][65] = 0;
	LT[0][1][4][66] = 0;
	LT[0][1][4][67] = ((fiberBitData[0][1][17][49]>0)||(CombinedSimSyncErr[17]>0));
	if ((fiberBitData[0][1][17][49]>0)&&(CombinedSimSyncErr[17]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][4][68] = ((fiberBitData[0][1][17][48]>0)||(CombinedSimSyncErr[17]>0));
	if ((fiberBitData[0][1][17][48]>0)&&(CombinedSimSyncErr[17]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][4][69] = ((fiberBitData[0][1][17][73]>0)||(CombinedSimSyncErr[17]>0));
	if ((fiberBitData[0][1][17][73]>0)&&(CombinedSimSyncErr[17]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][4][70] = ((fiberBitData[0][1][17][43]>0)||(CombinedSimSyncErr[17]>0));
	if ((fiberBitData[0][1][17][43]>0)&&(CombinedSimSyncErr[17]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][4][71] = ((fiberBitData[0][1][17][66]>0)||(CombinedSimSyncErr[17]>0));
	if ((fiberBitData[0][1][17][66]>0)&&(CombinedSimSyncErr[17]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][4][72] = ((fiberBitData[0][1][17][68]>0)||(CombinedSimSyncErr[17]>0));
	if ((fiberBitData[0][1][17][68]>0)&&(CombinedSimSyncErr[17]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][4][73] = ((fiberBitData[0][1][17][60]>0)||(CombinedSimSyncErr[17]>0));
	if ((fiberBitData[0][1][17][60]>0)&&(CombinedSimSyncErr[17]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][4][74] = ((fiberBitData[0][1][17][54]>0)||(CombinedSimSyncErr[17]>0));
	if ((fiberBitData[0][1][17][54]>0)&&(CombinedSimSyncErr[17]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][4][75] = ((fiberBitData[0][1][17][56]>0)||(CombinedSimSyncErr[17]>0));
	if ((fiberBitData[0][1][17][56]>0)&&(CombinedSimSyncErr[17]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][4][76] = ((fiberBitData[0][1][17][58]>0)||(CombinedSimSyncErr[17]>0));
	if ((fiberBitData[0][1][17][58]>0)&&(CombinedSimSyncErr[17]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][4][77] = ((fiberBitData[0][1][17][12]>0)||(CombinedSimSyncErr[17]>0));
	if ((fiberBitData[0][1][17][12]>0)&&(CombinedSimSyncErr[17]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][4][78] = ((fiberBitData[0][1][18][43]>0)||(CombinedSimSyncErr[18]>0));
	if ((fiberBitData[0][1][18][43]>0)&&(CombinedSimSyncErr[18]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][4][79] = ((fiberBitData[0][1][18][66]>0)||(CombinedSimSyncErr[18]>0));
	if ((fiberBitData[0][1][18][66]>0)&&(CombinedSimSyncErr[18]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][4][80] = ((fiberBitData[0][1][18][67]>0)||(CombinedSimSyncErr[18]>0));
	if ((fiberBitData[0][1][18][67]>0)&&(CombinedSimSyncErr[18]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][4][81] = ((fiberBitData[0][1][18][60]>0)||(CombinedSimSyncErr[18]>0));
	if ((fiberBitData[0][1][18][60]>0)&&(CombinedSimSyncErr[18]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][4][82] = ((fiberBitData[0][1][18][54]>0)||(CombinedSimSyncErr[18]>0));
	if ((fiberBitData[0][1][18][54]>0)&&(CombinedSimSyncErr[18]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][4][83] = ((fiberBitData[0][1][18][56]>0)||(CombinedSimSyncErr[18]>0));
	if ((fiberBitData[0][1][18][56]>0)&&(CombinedSimSyncErr[18]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][4][84] = ((fiberBitData[0][1][18][58]>0)||(CombinedSimSyncErr[18]>0));
	if ((fiberBitData[0][1][18][58]>0)&&(CombinedSimSyncErr[18]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][4][85] = ((fiberBitData[0][1][18][12]>0)||(CombinedSimSyncErr[18]>0));
	if ((fiberBitData[0][1][18][12]>0)&&(CombinedSimSyncErr[18]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][4][86] = ((fiberBitData[0][1][18][24]>0)||(CombinedSimSyncErr[18]>0));
	if ((fiberBitData[0][1][18][24]>0)&&(CombinedSimSyncErr[18]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][4][87] = ((fiberBitData[0][1][18][16]>0)||(CombinedSimSyncErr[18]>0));
	if ((fiberBitData[0][1][18][16]>0)&&(CombinedSimSyncErr[18]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][4][88] = ((fiberBitData[0][1][18][38]>0)||(CombinedSimSyncErr[18]>0));
	if ((fiberBitData[0][1][18][38]>0)&&(CombinedSimSyncErr[18]==0)) numUsedROCBitsSetPanel[SOUTH][1][4]++;;
	LT[0][1][4][89] = 0;
	LT[0][1][4][90] = 0;
	LT[0][1][4][91] = 0;
	LT[0][1][4][92] = 0;
	LT[0][1][4][93] = 0;
	LT[0][1][4][94] = 0;
	LT[0][1][4][95] = 0;
	LT[0][1][4][96] = 0;
	LT[0][1][4][97] = 0;
	LT[0][1][4][98] = 0;
	LT[0][1][4][99] = 0;
	LT[0][1][4][100] = 0;
	LT[0][1][4][101] = 0;
	LT[0][1][4][102] = 0;
	LT[0][1][4][103] = 0;
	LT[0][1][4][104] = 0;
	LT[0][1][4][105] = 0;
	LT[0][1][4][106] = 0;
	LT[0][1][4][107] = 0;
	LT[0][1][4][108] = 0;
	LT[0][1][4][109] = 0;
	LT[0][1][4][110] = 0;
	LT[0][1][4][111] = 0;
	LT[0][1][4][112] = 0;
	LT[0][1][4][113] = 0;
	LT[0][1][4][114] = 0;
	LT[0][1][4][115] = 0;
	LT[0][1][4][116] = 0;
	LT[0][1][4][117] = 0;
	LT[0][1][4][118] = 0;
	LT[0][1][4][119] = 0;
	LT[0][1][4][120] = 0;
	LT[0][1][4][121] = 0;
	LT[0][1][4][122] = 0;
	LT[0][1][4][123] = 0;
	LT[0][1][4][124] = 0;
	LT[0][1][4][125] = 0;
	LT[0][1][4][126] = 0;
	LT[0][1][4][127] = 0;
	LT[0][1][4][128] = 0;
	LT[0][1][4][129] = 0;
	LT[0][1][4][130] = 0;
	LT[0][1][4][131] = 0;
	LT[0][1][4][132] = 0;
	LT[0][1][4][133] = 0;
	LT[0][1][4][134] = 0;
	LT[0][1][4][135] = 0;
	LT[0][1][4][136] = 0;
	LT[0][1][4][137] = 0;
	LT[0][1][4][138] = 0;
	LT[0][1][4][139] = 0;
	LT[0][1][4][140] = 0;
	LT[0][1][4][141] = 0;
	LT[0][1][4][142] = 0;
	LT[0][1][4][143] = 0;
	LT[0][1][4][144] = 0;
	LT[0][1][4][145] = 0;
	LT[0][1][4][146] = 0;
	LT[0][1][4][147] = 0;
	LT[0][1][4][148] = 0;
	LT[0][1][4][149] = 0;
	LT[0][1][4][150] = 0;
	LT[0][1][4][151] = 0;
	LT[0][1][4][152] = 0;
	LT[0][1][4][153] = 0;
	LT[0][1][4][154] = 0;
	LT[0][1][4][155] = 0;
	LT[0][1][4][156] = 0;
	LT[0][1][4][157] = 0;
