

	// Gap 0 , Panel 2 

	LT[0][1][0][0] = 0;
	LT[0][1][0][1] = ((fiberBitData[0][1][0][4]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][1][0][4]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][2] = ((fiberBitData[0][1][0][1]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][1][0][1]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][3] = ((fiberBitData[0][1][0][9]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][1][0][9]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][4] = ((fiberBitData[0][1][0][21]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][1][0][21]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][5] = ((fiberBitData[0][1][0][22]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][1][0][22]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][6] = ((fiberBitData[0][1][0][19]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][1][0][19]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][7] = ((fiberBitData[0][1][0][23]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][1][0][23]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][8] = ((fiberBitData[0][1][0][2]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][1][0][2]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][9] = ((fiberBitData[0][1][0][82]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][1][0][82]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][10] = ((fiberBitData[0][1][0][83]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][1][0][83]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][11] = ((fiberBitData[0][1][0][5]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][1][0][5]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][12] = ((fiberBitData[0][1][0][91]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][1][0][91]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][13] = ((fiberBitData[0][1][0][81]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][1][0][81]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][14] = ((fiberBitData[0][1][0][80]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][1][0][80]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][15] = ((fiberBitData[0][1][0][3]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][1][0][3]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][16] = ((fiberBitData[0][1][0][89]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][1][0][89]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][17] = ((fiberBitData[0][1][0][90]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][1][0][90]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][18] = ((fiberBitData[0][1][0][88]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][1][0][88]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][19] = ((fiberBitData[0][1][0][85]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][1][0][85]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][20] = ((fiberBitData[0][1][0][84]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][1][0][84]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][21] = ((fiberBitData[0][1][0][79]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][1][0][79]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][22] = ((fiberBitData[0][1][0][86]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][1][0][86]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][23] = ((fiberBitData[0][1][0][40]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][1][0][40]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][24] = ((fiberBitData[0][1][0][39]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][1][0][39]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][25] = ((fiberBitData[0][1][0][30]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][1][0][30]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][26] = ((fiberBitData[0][1][0][41]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][1][0][41]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][27] = ((fiberBitData[0][1][0][32]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][1][0][32]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][28] = ((fiberBitData[0][1][0][25]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][1][0][25]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][29] = ((fiberBitData[0][1][0][17]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][1][0][17]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][30] = ((fiberBitData[0][1][0][26]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][1][0][26]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][31] = ((fiberBitData[0][1][0][29]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][1][0][29]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][32] = ((fiberBitData[0][1][0][14]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][1][0][14]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][33] = ((fiberBitData[0][1][0][15]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][1][0][15]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][34] = 0;
	LT[0][1][0][35] = ((fiberBitData[0][1][0][13]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][1][0][13]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][36] = ((fiberBitData[0][1][0][27]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][1][0][27]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][37] = ((fiberBitData[0][1][0][28]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][1][0][28]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][38] = ((fiberBitData[0][1][0][18]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][1][0][18]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][39] = ((fiberBitData[0][1][0][11]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][1][0][11]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][40] = ((fiberBitData[0][1][0][10]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][1][0][10]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][41] = ((fiberBitData[0][1][0][33]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][1][0][33]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][42] = ((fiberBitData[0][1][0][34]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][1][0][34]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][43] = ((fiberBitData[0][1][0][20]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][1][0][20]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][44] = ((fiberBitData[0][1][0][8]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][1][0][8]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][45] = ((fiberBitData[0][1][0][0]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][1][0][0]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][46] = ((fiberBitData[0][1][0][6]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][1][0][6]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][47] = ((fiberBitData[0][1][0][7]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][1][0][7]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][48] = ((fiberBitData[0][1][0][35]>0)||(CombinedSimSyncErr[0]>0));
	if ((fiberBitData[0][1][0][35]>0)&&(CombinedSimSyncErr[0]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][49] = ((fiberBitData[0][1][1][87]>0)||(CombinedSimSyncErr[1]>0));
	if ((fiberBitData[0][1][1][87]>0)&&(CombinedSimSyncErr[1]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][50] = ((fiberBitData[0][1][1][4]>0)||(CombinedSimSyncErr[1]>0));
	if ((fiberBitData[0][1][1][4]>0)&&(CombinedSimSyncErr[1]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][51] = ((fiberBitData[0][1][1][1]>0)||(CombinedSimSyncErr[1]>0));
	if ((fiberBitData[0][1][1][1]>0)&&(CombinedSimSyncErr[1]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][52] = ((fiberBitData[0][1][1][9]>0)||(CombinedSimSyncErr[1]>0));
	if ((fiberBitData[0][1][1][9]>0)&&(CombinedSimSyncErr[1]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][53] = ((fiberBitData[0][1][1][21]>0)||(CombinedSimSyncErr[1]>0));
	if ((fiberBitData[0][1][1][21]>0)&&(CombinedSimSyncErr[1]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][54] = ((fiberBitData[0][1][1][22]>0)||(CombinedSimSyncErr[1]>0));
	if ((fiberBitData[0][1][1][22]>0)&&(CombinedSimSyncErr[1]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][55] = ((fiberBitData[0][1][1][19]>0)||(CombinedSimSyncErr[1]>0));
	if ((fiberBitData[0][1][1][19]>0)&&(CombinedSimSyncErr[1]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][56] = ((fiberBitData[0][1][1][23]>0)||(CombinedSimSyncErr[1]>0));
	if ((fiberBitData[0][1][1][23]>0)&&(CombinedSimSyncErr[1]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][57] = ((fiberBitData[0][1][1][2]>0)||(CombinedSimSyncErr[1]>0));
	if ((fiberBitData[0][1][1][2]>0)&&(CombinedSimSyncErr[1]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][58] = ((fiberBitData[0][1][1][82]>0)||(CombinedSimSyncErr[1]>0));
	if ((fiberBitData[0][1][1][82]>0)&&(CombinedSimSyncErr[1]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][59] = ((fiberBitData[0][1][1][83]>0)||(CombinedSimSyncErr[1]>0));
	if ((fiberBitData[0][1][1][83]>0)&&(CombinedSimSyncErr[1]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][60] = ((fiberBitData[0][1][1][5]>0)||(CombinedSimSyncErr[1]>0));
	if ((fiberBitData[0][1][1][5]>0)&&(CombinedSimSyncErr[1]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][61] = ((fiberBitData[0][1][1][91]>0)||(CombinedSimSyncErr[1]>0));
	if ((fiberBitData[0][1][1][91]>0)&&(CombinedSimSyncErr[1]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][62] = ((fiberBitData[0][1][1][81]>0)||(CombinedSimSyncErr[1]>0));
	if ((fiberBitData[0][1][1][81]>0)&&(CombinedSimSyncErr[1]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][63] = ((fiberBitData[0][1][1][80]>0)||(CombinedSimSyncErr[1]>0));
	if ((fiberBitData[0][1][1][80]>0)&&(CombinedSimSyncErr[1]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][64] = ((fiberBitData[0][1][1][3]>0)||(CombinedSimSyncErr[1]>0));
	if ((fiberBitData[0][1][1][3]>0)&&(CombinedSimSyncErr[1]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][0][65] = 0;
	LT[0][1][0][66] = 0;
	LT[0][1][0][67] = 0;
	LT[0][1][0][68] = 0;
	LT[0][1][0][69] = 0;
	LT[0][1][0][70] = 0;
	LT[0][1][0][71] = 0;
	LT[0][1][0][72] = 0;
	LT[0][1][0][73] = 0;
	LT[0][1][0][74] = 0;
	LT[0][1][0][75] = 0;
	LT[0][1][0][76] = 0;
	LT[0][1][0][77] = 0;
	LT[0][1][0][78] = 0;
	LT[0][1][0][79] = 0;
	LT[0][1][0][80] = 0;
	LT[0][1][0][81] = 0;
	LT[0][1][0][82] = 0;
	LT[0][1][0][83] = 0;
	LT[0][1][0][84] = 0;
	LT[0][1][0][85] = 0;
	LT[0][1][0][86] = 0;
	LT[0][1][0][87] = 0;
	LT[0][1][0][88] = 0;
	LT[0][1][0][89] = 0;
	LT[0][1][0][90] = 0;
	LT[0][1][0][91] = 0;
	LT[0][1][0][92] = 0;
	LT[0][1][0][93] = 0;
	LT[0][1][0][94] = 0;
	LT[0][1][0][95] = 0;
	LT[0][1][0][96] = 0;
	LT[0][1][0][97] = 0;
	LT[0][1][0][98] = 0;
	LT[0][1][0][99] = 0;
	LT[0][1][0][100] = 0;
	LT[0][1][0][101] = 0;
	LT[0][1][0][102] = 0;
	LT[0][1][0][103] = 0;
	LT[0][1][0][104] = 0;
	LT[0][1][0][105] = 0;
	LT[0][1][0][106] = 0;
	LT[0][1][0][107] = 0;
	LT[0][1][0][108] = 0;
	LT[0][1][0][109] = 0;
	LT[0][1][0][110] = 0;
	LT[0][1][0][111] = 0;
	LT[0][1][0][112] = 0;
	LT[0][1][0][113] = 0;
	LT[0][1][0][114] = 0;
	LT[0][1][0][115] = 0;
	LT[0][1][0][116] = 0;
	LT[0][1][0][117] = 0;
	LT[0][1][0][118] = 0;
	LT[0][1][0][119] = 0;
	LT[0][1][0][120] = 0;
	LT[0][1][0][121] = 0;
	LT[0][1][0][122] = 0;
	LT[0][1][0][123] = 0;
	LT[0][1][0][124] = 0;
	LT[0][1][0][125] = 0;
	LT[0][1][0][126] = 0;
	LT[0][1][0][127] = 0;
	LT[0][1][0][128] = 0;
	LT[0][1][0][129] = 0;
	LT[0][1][0][130] = 0;
	LT[0][1][0][131] = 0;
	LT[0][1][0][132] = 0;
	LT[0][1][0][133] = 0;
	LT[0][1][0][134] = 0;
	LT[0][1][0][135] = 0;
	LT[0][1][0][136] = 0;
	LT[0][1][0][137] = 0;
	LT[0][1][0][138] = 0;
	LT[0][1][0][139] = 0;
	LT[0][1][0][140] = 0;
	LT[0][1][0][141] = 0;
	LT[0][1][0][142] = 0;
	LT[0][1][0][143] = 0;
	LT[0][1][0][144] = 0;
	LT[0][1][0][145] = 0;
	LT[0][1][0][146] = 0;
	LT[0][1][0][147] = 0;
	LT[0][1][0][148] = 0;
	LT[0][1][0][149] = 0;
	LT[0][1][0][150] = 0;
	LT[0][1][0][151] = 0;
	LT[0][1][0][152] = 0;
	LT[0][1][0][153] = 0;
	LT[0][1][0][154] = 0;
	LT[0][1][0][155] = 0;
	LT[0][1][0][156] = 0;
	LT[0][1][0][157] = 0;


	// Gap 1 , Panel 2 

	LT[0][1][1][0] = 0;
	LT[0][1][1][1] = 0;
	LT[0][1][1][2] = 0;
	LT[0][1][1][3] = 0;
	LT[0][1][1][4] = ((fiberBitData[0][1][4][87]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][1][4][87]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][5] = ((fiberBitData[0][1][4][4]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][1][4][4]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][6] = ((fiberBitData[0][1][4][1]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][1][4][1]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][7] = ((fiberBitData[0][1][4][9]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][1][4][9]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][8] = ((fiberBitData[0][1][4][21]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][1][4][21]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][9] = ((fiberBitData[0][1][4][22]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][1][4][22]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][10] = ((fiberBitData[0][1][4][19]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][1][4][19]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][11] = ((fiberBitData[0][1][4][23]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][1][4][23]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][12] = ((fiberBitData[0][1][4][2]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][1][4][2]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][13] = ((fiberBitData[0][1][4][82]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][1][4][82]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][14] = ((fiberBitData[0][1][4][83]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][1][4][83]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][15] = ((fiberBitData[0][1][4][5]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][1][4][5]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][16] = ((fiberBitData[0][1][4][81]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][1][4][81]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][17] = ((fiberBitData[0][1][4][80]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][1][4][80]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][18] = ((fiberBitData[0][1][4][3]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][1][4][3]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][19] = ((fiberBitData[0][1][4][89]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][1][4][89]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][20] = ((fiberBitData[0][1][4][90]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][1][4][90]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][21] = ((fiberBitData[0][1][4][88]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][1][4][88]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][22] = ((fiberBitData[0][1][4][85]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][1][4][85]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][23] = ((fiberBitData[0][1][4][84]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][1][4][84]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][24] = ((fiberBitData[0][1][4][79]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][1][4][79]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][25] = ((fiberBitData[0][1][4][86]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][1][4][86]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][26] = ((fiberBitData[0][1][4][40]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][1][4][40]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][27] = ((fiberBitData[0][1][4][39]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][1][4][39]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][28] = ((fiberBitData[0][1][4][30]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][1][4][30]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][29] = ((fiberBitData[0][1][4][41]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][1][4][41]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][30] = ((fiberBitData[0][1][4][32]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][1][4][32]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][31] = ((fiberBitData[0][1][4][25]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][1][4][25]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][32] = ((fiberBitData[0][1][4][17]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][1][4][17]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][33] = ((fiberBitData[0][1][4][26]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][1][4][26]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][34] = ((fiberBitData[0][1][4][29]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][1][4][29]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][35] = ((fiberBitData[0][1][4][14]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][1][4][14]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][36] = ((fiberBitData[0][1][4][15]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][1][4][15]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][37] = ((fiberBitData[0][1][4][13]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][1][4][13]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][38] = ((fiberBitData[0][1][4][27]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][1][4][27]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][39] = ((fiberBitData[0][1][4][28]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][1][4][28]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][40] = ((fiberBitData[0][1][4][18]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][1][4][18]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][41] = ((fiberBitData[0][1][4][11]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][1][4][11]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][42] = ((fiberBitData[0][1][4][10]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][1][4][10]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][43] = ((fiberBitData[0][1][4][33]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][1][4][33]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][44] = ((fiberBitData[0][1][4][34]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][1][4][34]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][45] = ((fiberBitData[0][1][4][20]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][1][4][20]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][46] = ((fiberBitData[0][1][4][8]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][1][4][8]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][47] = ((fiberBitData[0][1][4][6]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][1][4][6]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][48] = ((fiberBitData[0][1][4][7]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][1][4][7]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][49] = ((fiberBitData[0][1][4][35]>0)||(CombinedSimSyncErr[4]>0));
	if ((fiberBitData[0][1][4][35]>0)&&(CombinedSimSyncErr[4]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][50] = ((fiberBitData[0][1][5][87]>0)||(CombinedSimSyncErr[5]>0));
	if ((fiberBitData[0][1][5][87]>0)&&(CombinedSimSyncErr[5]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][51] = ((fiberBitData[0][1][5][4]>0)||(CombinedSimSyncErr[5]>0));
	if ((fiberBitData[0][1][5][4]>0)&&(CombinedSimSyncErr[5]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][52] = ((fiberBitData[0][1][5][1]>0)||(CombinedSimSyncErr[5]>0));
	if ((fiberBitData[0][1][5][1]>0)&&(CombinedSimSyncErr[5]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][53] = ((fiberBitData[0][1][5][9]>0)||(CombinedSimSyncErr[5]>0));
	if ((fiberBitData[0][1][5][9]>0)&&(CombinedSimSyncErr[5]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][54] = ((fiberBitData[0][1][5][21]>0)||(CombinedSimSyncErr[5]>0));
	if ((fiberBitData[0][1][5][21]>0)&&(CombinedSimSyncErr[5]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][55] = ((fiberBitData[0][1][5][22]>0)||(CombinedSimSyncErr[5]>0));
	if ((fiberBitData[0][1][5][22]>0)&&(CombinedSimSyncErr[5]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][56] = ((fiberBitData[0][1][5][19]>0)||(CombinedSimSyncErr[5]>0));
	if ((fiberBitData[0][1][5][19]>0)&&(CombinedSimSyncErr[5]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][57] = ((fiberBitData[0][1][5][23]>0)||(CombinedSimSyncErr[5]>0));
	if ((fiberBitData[0][1][5][23]>0)&&(CombinedSimSyncErr[5]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][58] = ((fiberBitData[0][1][5][2]>0)||(CombinedSimSyncErr[5]>0));
	if ((fiberBitData[0][1][5][2]>0)&&(CombinedSimSyncErr[5]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][59] = ((fiberBitData[0][1][5][82]>0)||(CombinedSimSyncErr[5]>0));
	if ((fiberBitData[0][1][5][82]>0)&&(CombinedSimSyncErr[5]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][60] = ((fiberBitData[0][1][5][83]>0)||(CombinedSimSyncErr[5]>0));
	if ((fiberBitData[0][1][5][83]>0)&&(CombinedSimSyncErr[5]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][61] = ((fiberBitData[0][1][5][5]>0)||(CombinedSimSyncErr[5]>0));
	if ((fiberBitData[0][1][5][5]>0)&&(CombinedSimSyncErr[5]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][62] = ((fiberBitData[0][1][5][91]>0)||(CombinedSimSyncErr[5]>0));
	if ((fiberBitData[0][1][5][91]>0)&&(CombinedSimSyncErr[5]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][63] = ((fiberBitData[0][1][5][81]>0)||(CombinedSimSyncErr[5]>0));
	if ((fiberBitData[0][1][5][81]>0)&&(CombinedSimSyncErr[5]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][64] = ((fiberBitData[0][1][5][80]>0)||(CombinedSimSyncErr[5]>0));
	if ((fiberBitData[0][1][5][80]>0)&&(CombinedSimSyncErr[5]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][65] = ((fiberBitData[0][1][5][3]>0)||(CombinedSimSyncErr[5]>0));
	if ((fiberBitData[0][1][5][3]>0)&&(CombinedSimSyncErr[5]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][1][66] = 0;
	LT[0][1][1][67] = 0;
	LT[0][1][1][68] = 0;
	LT[0][1][1][69] = 0;
	LT[0][1][1][70] = 0;
	LT[0][1][1][71] = 0;
	LT[0][1][1][72] = 0;
	LT[0][1][1][73] = 0;
	LT[0][1][1][74] = 0;
	LT[0][1][1][75] = 0;
	LT[0][1][1][76] = 0;
	LT[0][1][1][77] = 0;
	LT[0][1][1][78] = 0;
	LT[0][1][1][79] = 0;
	LT[0][1][1][80] = 0;
	LT[0][1][1][81] = 0;
	LT[0][1][1][82] = 0;
	LT[0][1][1][83] = 0;
	LT[0][1][1][84] = 0;
	LT[0][1][1][85] = 0;
	LT[0][1][1][86] = 0;
	LT[0][1][1][87] = 0;
	LT[0][1][1][88] = 0;
	LT[0][1][1][89] = 0;
	LT[0][1][1][90] = 0;
	LT[0][1][1][91] = 0;
	LT[0][1][1][92] = 0;
	LT[0][1][1][93] = 0;
	LT[0][1][1][94] = 0;
	LT[0][1][1][95] = 0;
	LT[0][1][1][96] = 0;
	LT[0][1][1][97] = 0;
	LT[0][1][1][98] = 0;
	LT[0][1][1][99] = 0;
	LT[0][1][1][100] = 0;
	LT[0][1][1][101] = 0;
	LT[0][1][1][102] = 0;
	LT[0][1][1][103] = 0;
	LT[0][1][1][104] = 0;
	LT[0][1][1][105] = 0;
	LT[0][1][1][106] = 0;
	LT[0][1][1][107] = 0;
	LT[0][1][1][108] = 0;
	LT[0][1][1][109] = 0;
	LT[0][1][1][110] = 0;
	LT[0][1][1][111] = 0;
	LT[0][1][1][112] = 0;
	LT[0][1][1][113] = 0;
	LT[0][1][1][114] = 0;
	LT[0][1][1][115] = 0;
	LT[0][1][1][116] = 0;
	LT[0][1][1][117] = 0;
	LT[0][1][1][118] = 0;
	LT[0][1][1][119] = 0;
	LT[0][1][1][120] = 0;
	LT[0][1][1][121] = 0;
	LT[0][1][1][122] = 0;
	LT[0][1][1][123] = 0;
	LT[0][1][1][124] = 0;
	LT[0][1][1][125] = 0;
	LT[0][1][1][126] = 0;
	LT[0][1][1][127] = 0;
	LT[0][1][1][128] = 0;
	LT[0][1][1][129] = 0;
	LT[0][1][1][130] = 0;
	LT[0][1][1][131] = 0;
	LT[0][1][1][132] = 0;
	LT[0][1][1][133] = 0;
	LT[0][1][1][134] = 0;
	LT[0][1][1][135] = 0;
	LT[0][1][1][136] = 0;
	LT[0][1][1][137] = 0;
	LT[0][1][1][138] = 0;
	LT[0][1][1][139] = 0;
	LT[0][1][1][140] = 0;
	LT[0][1][1][141] = 0;
	LT[0][1][1][142] = 0;
	LT[0][1][1][143] = 0;
	LT[0][1][1][144] = 0;
	LT[0][1][1][145] = 0;
	LT[0][1][1][146] = 0;
	LT[0][1][1][147] = 0;
	LT[0][1][1][148] = 0;
	LT[0][1][1][149] = 0;
	LT[0][1][1][150] = 0;
	LT[0][1][1][151] = 0;
	LT[0][1][1][152] = 0;
	LT[0][1][1][153] = 0;
	LT[0][1][1][154] = 0;
	LT[0][1][1][155] = 0;
	LT[0][1][1][156] = 0;
	LT[0][1][1][157] = 0;


	// Gap 2 , Panel 2 

	LT[0][1][2][0] = 0;
	LT[0][1][2][1] = 0;
	LT[0][1][2][2] = 0;
	LT[0][1][2][3] = 0;
	LT[0][1][2][4] = 0;
	LT[0][1][2][5] = 0;
	LT[0][1][2][6] = 0;
	LT[0][1][2][7] = 0;
	LT[0][1][2][8] = ((fiberBitData[0][1][8][87]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][1][8][87]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][2][9] = ((fiberBitData[0][1][8][1]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][1][8][1]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][2][10] = ((fiberBitData[0][1][8][9]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][1][8][9]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][2][11] = ((fiberBitData[0][1][8][21]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][1][8][21]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][2][12] = ((fiberBitData[0][1][8][22]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][1][8][22]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][2][13] = ((fiberBitData[0][1][8][19]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][1][8][19]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][2][14] = ((fiberBitData[0][1][8][23]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][1][8][23]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][2][15] = ((fiberBitData[0][1][8][2]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][1][8][2]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][2][16] = ((fiberBitData[0][1][8][82]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][1][8][82]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][2][17] = ((fiberBitData[0][1][8][83]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][1][8][83]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][2][18] = ((fiberBitData[0][1][8][5]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][1][8][5]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][2][19] = ((fiberBitData[0][1][8][81]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][1][8][81]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][2][20] = ((fiberBitData[0][1][8][80]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][1][8][80]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][2][21] = ((fiberBitData[0][1][8][3]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][1][8][3]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][2][22] = ((fiberBitData[0][1][8][89]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][1][8][89]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][2][23] = ((fiberBitData[0][1][8][90]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][1][8][90]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][2][24] = ((fiberBitData[0][1][8][88]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][1][8][88]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][2][25] = ((fiberBitData[0][1][8][85]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][1][8][85]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][2][26] = ((fiberBitData[0][1][8][84]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][1][8][84]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][2][27] = ((fiberBitData[0][1][8][79]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][1][8][79]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][2][28] = ((fiberBitData[0][1][8][40]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][1][8][40]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][2][29] = ((fiberBitData[0][1][8][39]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][1][8][39]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][2][30] = ((fiberBitData[0][1][8][30]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][1][8][30]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][2][31] = ((fiberBitData[0][1][8][41]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][1][8][41]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][2][32] = ((fiberBitData[0][1][8][32]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][1][8][32]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][2][33] = ((fiberBitData[0][1][8][25]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][1][8][25]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][2][34] = ((fiberBitData[0][1][8][17]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][1][8][17]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][2][35] = ((fiberBitData[0][1][8][26]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][1][8][26]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][2][36] = ((fiberBitData[0][1][8][29]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][1][8][29]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][2][37] = ((fiberBitData[0][1][8][14]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][1][8][14]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][2][38] = ((fiberBitData[0][1][8][15]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][1][8][15]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][2][39] = ((fiberBitData[0][1][8][13]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][1][8][13]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][2][40] = ((fiberBitData[0][1][8][27]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][1][8][27]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][2][41] = ((fiberBitData[0][1][8][28]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][1][8][28]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][2][42] = ((fiberBitData[0][1][8][18]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][1][8][18]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][2][43] = ((fiberBitData[0][1][8][10]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][1][8][10]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][2][44] = ((fiberBitData[0][1][8][33]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][1][8][33]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][2][45] = ((fiberBitData[0][1][8][34]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][1][8][34]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][2][46] = ((fiberBitData[0][1][8][20]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][1][8][20]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][2][47] = ((fiberBitData[0][1][8][8]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][1][8][8]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][2][48] = ((fiberBitData[0][1][8][0]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][1][8][0]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][2][49] = ((fiberBitData[0][1][8][6]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][1][8][6]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][2][50] = ((fiberBitData[0][1][8][7]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][1][8][7]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][2][51] = ((fiberBitData[0][1][8][35]>0)||(CombinedSimSyncErr[8]>0));
	if ((fiberBitData[0][1][8][35]>0)&&(CombinedSimSyncErr[8]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][2][52] = ((fiberBitData[0][1][9][87]>0)||(CombinedSimSyncErr[9]>0));
	if ((fiberBitData[0][1][9][87]>0)&&(CombinedSimSyncErr[9]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][2][53] = ((fiberBitData[0][1][9][1]>0)||(CombinedSimSyncErr[9]>0));
	if ((fiberBitData[0][1][9][1]>0)&&(CombinedSimSyncErr[9]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][2][54] = ((fiberBitData[0][1][9][9]>0)||(CombinedSimSyncErr[9]>0));
	if ((fiberBitData[0][1][9][9]>0)&&(CombinedSimSyncErr[9]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][2][55] = ((fiberBitData[0][1][9][21]>0)||(CombinedSimSyncErr[9]>0));
	if ((fiberBitData[0][1][9][21]>0)&&(CombinedSimSyncErr[9]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][2][56] = ((fiberBitData[0][1][9][22]>0)||(CombinedSimSyncErr[9]>0));
	if ((fiberBitData[0][1][9][22]>0)&&(CombinedSimSyncErr[9]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][2][57] = ((fiberBitData[0][1][9][19]>0)||(CombinedSimSyncErr[9]>0));
	if ((fiberBitData[0][1][9][19]>0)&&(CombinedSimSyncErr[9]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][2][58] = ((fiberBitData[0][1][9][23]>0)||(CombinedSimSyncErr[9]>0));
	if ((fiberBitData[0][1][9][23]>0)&&(CombinedSimSyncErr[9]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][2][59] = ((fiberBitData[0][1][9][2]>0)||(CombinedSimSyncErr[9]>0));
	if ((fiberBitData[0][1][9][2]>0)&&(CombinedSimSyncErr[9]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][2][60] = ((fiberBitData[0][1][9][82]>0)||(CombinedSimSyncErr[9]>0));
	if ((fiberBitData[0][1][9][82]>0)&&(CombinedSimSyncErr[9]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][2][61] = ((fiberBitData[0][1][9][83]>0)||(CombinedSimSyncErr[9]>0));
	if ((fiberBitData[0][1][9][83]>0)&&(CombinedSimSyncErr[9]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][2][62] = ((fiberBitData[0][1][9][5]>0)||(CombinedSimSyncErr[9]>0));
	if ((fiberBitData[0][1][9][5]>0)&&(CombinedSimSyncErr[9]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][2][63] = ((fiberBitData[0][1][9][81]>0)||(CombinedSimSyncErr[9]>0));
	if ((fiberBitData[0][1][9][81]>0)&&(CombinedSimSyncErr[9]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][2][64] = ((fiberBitData[0][1][9][80]>0)||(CombinedSimSyncErr[9]>0));
	if ((fiberBitData[0][1][9][80]>0)&&(CombinedSimSyncErr[9]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][2][65] = 0;
	LT[0][1][2][66] = ((fiberBitData[0][1][9][3]>0)||(CombinedSimSyncErr[9]>0));
	if ((fiberBitData[0][1][9][3]>0)&&(CombinedSimSyncErr[9]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][2][67] = 0;
	LT[0][1][2][68] = 0;
	LT[0][1][2][69] = 0;
	LT[0][1][2][70] = 0;
	LT[0][1][2][71] = 0;
	LT[0][1][2][72] = 0;
	LT[0][1][2][73] = 0;
	LT[0][1][2][74] = 0;
	LT[0][1][2][75] = 0;
	LT[0][1][2][76] = 0;
	LT[0][1][2][77] = 0;
	LT[0][1][2][78] = 0;
	LT[0][1][2][79] = 0;
	LT[0][1][2][80] = 0;
	LT[0][1][2][81] = 0;
	LT[0][1][2][82] = 0;
	LT[0][1][2][83] = 0;
	LT[0][1][2][84] = 0;
	LT[0][1][2][85] = 0;
	LT[0][1][2][86] = 0;
	LT[0][1][2][87] = 0;
	LT[0][1][2][88] = 0;
	LT[0][1][2][89] = 0;
	LT[0][1][2][90] = 0;
	LT[0][1][2][91] = 0;
	LT[0][1][2][92] = 0;
	LT[0][1][2][93] = 0;
	LT[0][1][2][94] = 0;
	LT[0][1][2][95] = 0;
	LT[0][1][2][96] = 0;
	LT[0][1][2][97] = 0;
	LT[0][1][2][98] = 0;
	LT[0][1][2][99] = 0;
	LT[0][1][2][100] = 0;
	LT[0][1][2][101] = 0;
	LT[0][1][2][102] = 0;
	LT[0][1][2][103] = 0;
	LT[0][1][2][104] = 0;
	LT[0][1][2][105] = 0;
	LT[0][1][2][106] = 0;
	LT[0][1][2][107] = 0;
	LT[0][1][2][108] = 0;
	LT[0][1][2][109] = 0;
	LT[0][1][2][110] = 0;
	LT[0][1][2][111] = 0;
	LT[0][1][2][112] = 0;
	LT[0][1][2][113] = 0;
	LT[0][1][2][114] = 0;
	LT[0][1][2][115] = 0;
	LT[0][1][2][116] = 0;
	LT[0][1][2][117] = 0;
	LT[0][1][2][118] = 0;
	LT[0][1][2][119] = 0;
	LT[0][1][2][120] = 0;
	LT[0][1][2][121] = 0;
	LT[0][1][2][122] = 0;
	LT[0][1][2][123] = 0;
	LT[0][1][2][124] = 0;
	LT[0][1][2][125] = 0;
	LT[0][1][2][126] = 0;
	LT[0][1][2][127] = 0;
	LT[0][1][2][128] = 0;
	LT[0][1][2][129] = 0;
	LT[0][1][2][130] = 0;
	LT[0][1][2][131] = 0;
	LT[0][1][2][132] = 0;
	LT[0][1][2][133] = 0;
	LT[0][1][2][134] = 0;
	LT[0][1][2][135] = 0;
	LT[0][1][2][136] = 0;
	LT[0][1][2][137] = 0;
	LT[0][1][2][138] = 0;
	LT[0][1][2][139] = 0;
	LT[0][1][2][140] = 0;
	LT[0][1][2][141] = 0;
	LT[0][1][2][142] = 0;
	LT[0][1][2][143] = 0;
	LT[0][1][2][144] = 0;
	LT[0][1][2][145] = 0;
	LT[0][1][2][146] = 0;
	LT[0][1][2][147] = 0;
	LT[0][1][2][148] = 0;
	LT[0][1][2][149] = 0;
	LT[0][1][2][150] = 0;
	LT[0][1][2][151] = 0;
	LT[0][1][2][152] = 0;
	LT[0][1][2][153] = 0;
	LT[0][1][2][154] = 0;
	LT[0][1][2][155] = 0;
	LT[0][1][2][156] = 0;
	LT[0][1][2][157] = 0;


	// Gap 3 , Panel 2 

	LT[0][1][3][0] = 0;
	LT[0][1][3][1] = 0;
	LT[0][1][3][2] = 0;
	LT[0][1][3][3] = 0;
	LT[0][1][3][4] = 0;
	LT[0][1][3][5] = 0;
	LT[0][1][3][6] = 0;
	LT[0][1][3][7] = 0;
	LT[0][1][3][8] = 0;
	LT[0][1][3][9] = 0;
	LT[0][1][3][10] = 0;
	LT[0][1][3][11] = 0;
	LT[0][1][3][12] = ((fiberBitData[0][1][12][87]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][1][12][87]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][3][13] = ((fiberBitData[0][1][12][1]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][1][12][1]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][3][14] = ((fiberBitData[0][1][12][9]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][1][12][9]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][3][15] = ((fiberBitData[0][1][12][21]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][1][12][21]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][3][16] = ((fiberBitData[0][1][12][22]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][1][12][22]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][3][17] = ((fiberBitData[0][1][12][19]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][1][12][19]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][3][18] = ((fiberBitData[0][1][12][2]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][1][12][2]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][3][19] = ((fiberBitData[0][1][12][82]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][1][12][82]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][3][20] = ((fiberBitData[0][1][12][83]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][1][12][83]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][3][21] = ((fiberBitData[0][1][12][5]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][1][12][5]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][3][22] = ((fiberBitData[0][1][12][91]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][1][12][91]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][3][23] = ((fiberBitData[0][1][12][81]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][1][12][81]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][3][24] = ((fiberBitData[0][1][12][3]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][1][12][3]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][3][25] = ((fiberBitData[0][1][12][89]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][1][12][89]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][3][26] = ((fiberBitData[0][1][12][90]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][1][12][90]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][3][27] = ((fiberBitData[0][1][12][88]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][1][12][88]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][3][28] = ((fiberBitData[0][1][12][85]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][1][12][85]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][3][29] = ((fiberBitData[0][1][12][84]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][1][12][84]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][3][30] = ((fiberBitData[0][1][12][86]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][1][12][86]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][3][31] = ((fiberBitData[0][1][12][40]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][1][12][40]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][3][32] = ((fiberBitData[0][1][12][39]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][1][12][39]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][3][33] = ((fiberBitData[0][1][12][30]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][1][12][30]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][3][34] = ((fiberBitData[0][1][12][41]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][1][12][41]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][3][35] = ((fiberBitData[0][1][12][32]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][1][12][32]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][3][36] = ((fiberBitData[0][1][12][25]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][1][12][25]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][3][37] = ((fiberBitData[0][1][12][17]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][1][12][17]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][3][38] = ((fiberBitData[0][1][12][26]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][1][12][26]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][3][39] = ((fiberBitData[0][1][12][14]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][1][12][14]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][3][40] = ((fiberBitData[0][1][12][15]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][1][12][15]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][3][41] = ((fiberBitData[0][1][12][13]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][1][12][13]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][3][42] = ((fiberBitData[0][1][12][27]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][1][12][27]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][3][43] = ((fiberBitData[0][1][12][28]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][1][12][28]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][3][44] = ((fiberBitData[0][1][12][18]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][1][12][18]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][3][45] = ((fiberBitData[0][1][12][10]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][1][12][10]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][3][46] = ((fiberBitData[0][1][12][33]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][1][12][33]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][3][47] = ((fiberBitData[0][1][12][34]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][1][12][34]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][3][48] = ((fiberBitData[0][1][12][20]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][1][12][20]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][3][49] = ((fiberBitData[0][1][12][8]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][1][12][8]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][3][50] = ((fiberBitData[0][1][12][0]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][1][12][0]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][3][51] = ((fiberBitData[0][1][12][7]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][1][12][7]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][3][52] = ((fiberBitData[0][1][12][35]>0)||(CombinedSimSyncErr[12]>0));
	if ((fiberBitData[0][1][12][35]>0)&&(CombinedSimSyncErr[12]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][3][53] = ((fiberBitData[0][1][13][87]>0)||(CombinedSimSyncErr[13]>0));
	if ((fiberBitData[0][1][13][87]>0)&&(CombinedSimSyncErr[13]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][3][54] = ((fiberBitData[0][1][13][4]>0)||(CombinedSimSyncErr[13]>0));
	if ((fiberBitData[0][1][13][4]>0)&&(CombinedSimSyncErr[13]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][3][55] = ((fiberBitData[0][1][13][1]>0)||(CombinedSimSyncErr[13]>0));
	if ((fiberBitData[0][1][13][1]>0)&&(CombinedSimSyncErr[13]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][3][56] = ((fiberBitData[0][1][13][9]>0)||(CombinedSimSyncErr[13]>0));
	if ((fiberBitData[0][1][13][9]>0)&&(CombinedSimSyncErr[13]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][3][57] = ((fiberBitData[0][1][13][22]>0)||(CombinedSimSyncErr[13]>0));
	if ((fiberBitData[0][1][13][22]>0)&&(CombinedSimSyncErr[13]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][3][58] = ((fiberBitData[0][1][13][19]>0)||(CombinedSimSyncErr[13]>0));
	if ((fiberBitData[0][1][13][19]>0)&&(CombinedSimSyncErr[13]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][3][59] = ((fiberBitData[0][1][13][23]>0)||(CombinedSimSyncErr[13]>0));
	if ((fiberBitData[0][1][13][23]>0)&&(CombinedSimSyncErr[13]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][3][60] = ((fiberBitData[0][1][13][2]>0)||(CombinedSimSyncErr[13]>0));
	if ((fiberBitData[0][1][13][2]>0)&&(CombinedSimSyncErr[13]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][3][61] = ((fiberBitData[0][1][13][82]>0)||(CombinedSimSyncErr[13]>0));
	if ((fiberBitData[0][1][13][82]>0)&&(CombinedSimSyncErr[13]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][3][62] = ((fiberBitData[0][1][13][83]>0)||(CombinedSimSyncErr[13]>0));
	if ((fiberBitData[0][1][13][83]>0)&&(CombinedSimSyncErr[13]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][3][63] = ((fiberBitData[0][1][13][91]>0)||(CombinedSimSyncErr[13]>0));
	if ((fiberBitData[0][1][13][91]>0)&&(CombinedSimSyncErr[13]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][3][64] = ((fiberBitData[0][1][13][81]>0)||(CombinedSimSyncErr[13]>0));
	if ((fiberBitData[0][1][13][81]>0)&&(CombinedSimSyncErr[13]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][3][65] = 0;
	LT[0][1][3][66] = ((fiberBitData[0][1][13][3]>0)||(CombinedSimSyncErr[13]>0));
	if ((fiberBitData[0][1][13][3]>0)&&(CombinedSimSyncErr[13]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][3][67] = 0;
	LT[0][1][3][68] = 0;
	LT[0][1][3][69] = 0;
	LT[0][1][3][70] = 0;
	LT[0][1][3][71] = 0;
	LT[0][1][3][72] = 0;
	LT[0][1][3][73] = 0;
	LT[0][1][3][74] = 0;
	LT[0][1][3][75] = 0;
	LT[0][1][3][76] = 0;
	LT[0][1][3][77] = 0;
	LT[0][1][3][78] = 0;
	LT[0][1][3][79] = 0;
	LT[0][1][3][80] = 0;
	LT[0][1][3][81] = 0;
	LT[0][1][3][82] = 0;
	LT[0][1][3][83] = 0;
	LT[0][1][3][84] = 0;
	LT[0][1][3][85] = 0;
	LT[0][1][3][86] = 0;
	LT[0][1][3][87] = 0;
	LT[0][1][3][88] = 0;
	LT[0][1][3][89] = 0;
	LT[0][1][3][90] = 0;
	LT[0][1][3][91] = 0;
	LT[0][1][3][92] = 0;
	LT[0][1][3][93] = 0;
	LT[0][1][3][94] = 0;
	LT[0][1][3][95] = 0;
	LT[0][1][3][96] = 0;
	LT[0][1][3][97] = 0;
	LT[0][1][3][98] = 0;
	LT[0][1][3][99] = 0;
	LT[0][1][3][100] = 0;
	LT[0][1][3][101] = 0;
	LT[0][1][3][102] = 0;
	LT[0][1][3][103] = 0;
	LT[0][1][3][104] = 0;
	LT[0][1][3][105] = 0;
	LT[0][1][3][106] = 0;
	LT[0][1][3][107] = 0;
	LT[0][1][3][108] = 0;
	LT[0][1][3][109] = 0;
	LT[0][1][3][110] = 0;
	LT[0][1][3][111] = 0;
	LT[0][1][3][112] = 0;
	LT[0][1][3][113] = 0;
	LT[0][1][3][114] = 0;
	LT[0][1][3][115] = 0;
	LT[0][1][3][116] = 0;
	LT[0][1][3][117] = 0;
	LT[0][1][3][118] = 0;
	LT[0][1][3][119] = 0;
	LT[0][1][3][120] = 0;
	LT[0][1][3][121] = 0;
	LT[0][1][3][122] = 0;
	LT[0][1][3][123] = 0;
	LT[0][1][3][124] = 0;
	LT[0][1][3][125] = 0;
	LT[0][1][3][126] = 0;
	LT[0][1][3][127] = 0;
	LT[0][1][3][128] = 0;
	LT[0][1][3][129] = 0;
	LT[0][1][3][130] = 0;
	LT[0][1][3][131] = 0;
	LT[0][1][3][132] = 0;
	LT[0][1][3][133] = 0;
	LT[0][1][3][134] = 0;
	LT[0][1][3][135] = 0;
	LT[0][1][3][136] = 0;
	LT[0][1][3][137] = 0;
	LT[0][1][3][138] = 0;
	LT[0][1][3][139] = 0;
	LT[0][1][3][140] = 0;
	LT[0][1][3][141] = 0;
	LT[0][1][3][142] = 0;
	LT[0][1][3][143] = 0;
	LT[0][1][3][144] = 0;
	LT[0][1][3][145] = 0;
	LT[0][1][3][146] = 0;
	LT[0][1][3][147] = 0;
	LT[0][1][3][148] = 0;
	LT[0][1][3][149] = 0;
	LT[0][1][3][150] = 0;
	LT[0][1][3][151] = 0;
	LT[0][1][3][152] = 0;
	LT[0][1][3][153] = 0;
	LT[0][1][3][154] = 0;
	LT[0][1][3][155] = 0;
	LT[0][1][3][156] = 0;
	LT[0][1][3][157] = 0;


	// Gap 4 , Panel 2 

	LT[0][1][4][0] = 0;
	LT[0][1][4][1] = 0;
	LT[0][1][4][2] = 0;
	LT[0][1][4][3] = 0;
	LT[0][1][4][4] = 0;
	LT[0][1][4][5] = 0;
	LT[0][1][4][6] = 0;
	LT[0][1][4][7] = 0;
	LT[0][1][4][8] = 0;
	LT[0][1][4][9] = 0;
	LT[0][1][4][10] = 0;
	LT[0][1][4][11] = 0;
	LT[0][1][4][12] = 0;
	LT[0][1][4][13] = 0;
	LT[0][1][4][14] = 0;
	LT[0][1][4][15] = ((fiberBitData[0][1][16][87]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][1][16][87]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][4][16] = ((fiberBitData[0][1][16][1]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][1][16][1]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][4][17] = ((fiberBitData[0][1][16][9]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][1][16][9]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][4][18] = ((fiberBitData[0][1][16][21]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][1][16][21]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][4][19] = ((fiberBitData[0][1][16][22]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][1][16][22]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][4][20] = ((fiberBitData[0][1][16][19]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][1][16][19]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][4][21] = ((fiberBitData[0][1][16][2]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][1][16][2]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][4][22] = ((fiberBitData[0][1][16][82]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][1][16][82]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][4][23] = ((fiberBitData[0][1][16][83]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][1][16][83]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][4][24] = ((fiberBitData[0][1][16][5]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][1][16][5]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][4][25] = ((fiberBitData[0][1][16][81]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][1][16][81]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][4][26] = ((fiberBitData[0][1][16][80]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][1][16][80]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][4][27] = ((fiberBitData[0][1][16][3]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][1][16][3]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][4][28] = ((fiberBitData[0][1][16][89]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][1][16][89]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][4][29] = ((fiberBitData[0][1][16][88]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][1][16][88]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][4][30] = ((fiberBitData[0][1][16][85]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][1][16][85]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][4][31] = ((fiberBitData[0][1][16][84]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][1][16][84]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][4][32] = ((fiberBitData[0][1][16][79]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][1][16][79]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][4][33] = ((fiberBitData[0][1][16][86]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][1][16][86]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][4][34] = ((fiberBitData[0][1][16][40]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][1][16][40]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][4][35] = ((fiberBitData[0][1][16][39]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][1][16][39]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][4][36] = ((fiberBitData[0][1][16][41]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][1][16][41]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][4][37] = ((fiberBitData[0][1][16][32]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][1][16][32]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][4][38] = ((fiberBitData[0][1][16][25]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][1][16][25]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][4][39] = ((fiberBitData[0][1][16][17]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][1][16][17]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][4][40] = ((fiberBitData[0][1][16][29]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][1][16][29]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][4][41] = ((fiberBitData[0][1][16][14]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][1][16][14]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][4][42] = ((fiberBitData[0][1][16][15]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][1][16][15]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][4][43] = ((fiberBitData[0][1][16][13]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][1][16][13]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][4][44] = ((fiberBitData[0][1][16][27]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][1][16][27]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][4][45] = ((fiberBitData[0][1][16][18]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][1][16][18]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][4][46] = ((fiberBitData[0][1][16][11]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][1][16][11]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][4][47] = ((fiberBitData[0][1][16][10]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][1][16][10]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][4][48] = ((fiberBitData[0][1][16][33]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][1][16][33]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][4][49] = ((fiberBitData[0][1][16][20]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][1][16][20]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][4][50] = ((fiberBitData[0][1][16][8]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][1][16][8]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][4][51] = ((fiberBitData[0][1][16][0]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][1][16][0]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][4][52] = ((fiberBitData[0][1][16][6]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][1][16][6]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][4][53] = ((fiberBitData[0][1][16][35]>0)||(CombinedSimSyncErr[16]>0));
	if ((fiberBitData[0][1][16][35]>0)&&(CombinedSimSyncErr[16]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][4][54] = ((fiberBitData[0][1][17][87]>0)||(CombinedSimSyncErr[17]>0));
	if ((fiberBitData[0][1][17][87]>0)&&(CombinedSimSyncErr[17]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][4][55] = ((fiberBitData[0][1][17][4]>0)||(CombinedSimSyncErr[17]>0));
	if ((fiberBitData[0][1][17][4]>0)&&(CombinedSimSyncErr[17]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][4][56] = ((fiberBitData[0][1][17][1]>0)||(CombinedSimSyncErr[17]>0));
	if ((fiberBitData[0][1][17][1]>0)&&(CombinedSimSyncErr[17]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][4][57] = ((fiberBitData[0][1][17][9]>0)||(CombinedSimSyncErr[17]>0));
	if ((fiberBitData[0][1][17][9]>0)&&(CombinedSimSyncErr[17]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][4][58] = ((fiberBitData[0][1][17][22]>0)||(CombinedSimSyncErr[17]>0));
	if ((fiberBitData[0][1][17][22]>0)&&(CombinedSimSyncErr[17]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][4][59] = ((fiberBitData[0][1][17][19]>0)||(CombinedSimSyncErr[17]>0));
	if ((fiberBitData[0][1][17][19]>0)&&(CombinedSimSyncErr[17]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][4][60] = ((fiberBitData[0][1][17][23]>0)||(CombinedSimSyncErr[17]>0));
	if ((fiberBitData[0][1][17][23]>0)&&(CombinedSimSyncErr[17]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][4][61] = ((fiberBitData[0][1][17][2]>0)||(CombinedSimSyncErr[17]>0));
	if ((fiberBitData[0][1][17][2]>0)&&(CombinedSimSyncErr[17]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][4][62] = ((fiberBitData[0][1][17][83]>0)||(CombinedSimSyncErr[17]>0));
	if ((fiberBitData[0][1][17][83]>0)&&(CombinedSimSyncErr[17]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][4][63] = ((fiberBitData[0][1][17][5]>0)||(CombinedSimSyncErr[17]>0));
	if ((fiberBitData[0][1][17][5]>0)&&(CombinedSimSyncErr[17]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][4][64] = ((fiberBitData[0][1][17][91]>0)||(CombinedSimSyncErr[17]>0));
	if ((fiberBitData[0][1][17][91]>0)&&(CombinedSimSyncErr[17]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][4][65] = ((fiberBitData[0][1][17][81]>0)||(CombinedSimSyncErr[17]>0));
	if ((fiberBitData[0][1][17][81]>0)&&(CombinedSimSyncErr[17]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][4][66] = ((fiberBitData[0][1][17][80]>0)||(CombinedSimSyncErr[17]>0));
	if ((fiberBitData[0][1][17][80]>0)&&(CombinedSimSyncErr[17]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][4][67] = ((fiberBitData[0][1][17][3]>0)||(CombinedSimSyncErr[17]>0));
	if ((fiberBitData[0][1][17][3]>0)&&(CombinedSimSyncErr[17]==0)) numUsedROCBitsSetPanel[SOUTH][1][2]++;;
	LT[0][1][4][68] = 0;
	LT[0][1][4][69] = 0;
	LT[0][1][4][70] = 0;
	LT[0][1][4][71] = 0;
	LT[0][1][4][72] = 0;
	LT[0][1][4][73] = 0;
	LT[0][1][4][74] = 0;
	LT[0][1][4][75] = 0;
	LT[0][1][4][76] = 0;
	LT[0][1][4][77] = 0;
	LT[0][1][4][78] = 0;
	LT[0][1][4][79] = 0;
	LT[0][1][4][80] = 0;
	LT[0][1][4][81] = 0;
	LT[0][1][4][82] = 0;
	LT[0][1][4][83] = 0;
	LT[0][1][4][84] = 0;
	LT[0][1][4][85] = 0;
	LT[0][1][4][86] = 0;
	LT[0][1][4][87] = 0;
	LT[0][1][4][88] = 0;
	LT[0][1][4][89] = 0;
	LT[0][1][4][90] = 0;
	LT[0][1][4][91] = 0;
	LT[0][1][4][92] = 0;
	LT[0][1][4][93] = 0;
	LT[0][1][4][94] = 0;
	LT[0][1][4][95] = 0;
	LT[0][1][4][96] = 0;
	LT[0][1][4][97] = 0;
	LT[0][1][4][98] = 0;
	LT[0][1][4][99] = 0;
	LT[0][1][4][100] = 0;
	LT[0][1][4][101] = 0;
	LT[0][1][4][102] = 0;
	LT[0][1][4][103] = 0;
	LT[0][1][4][104] = 0;
	LT[0][1][4][105] = 0;
	LT[0][1][4][106] = 0;
	LT[0][1][4][107] = 0;
	LT[0][1][4][108] = 0;
	LT[0][1][4][109] = 0;
	LT[0][1][4][110] = 0;
	LT[0][1][4][111] = 0;
	LT[0][1][4][112] = 0;
	LT[0][1][4][113] = 0;
	LT[0][1][4][114] = 0;
	LT[0][1][4][115] = 0;
	LT[0][1][4][116] = 0;
	LT[0][1][4][117] = 0;
	LT[0][1][4][118] = 0;
	LT[0][1][4][119] = 0;
	LT[0][1][4][120] = 0;
	LT[0][1][4][121] = 0;
	LT[0][1][4][122] = 0;
	LT[0][1][4][123] = 0;
	LT[0][1][4][124] = 0;
	LT[0][1][4][125] = 0;
	LT[0][1][4][126] = 0;
	LT[0][1][4][127] = 0;
	LT[0][1][4][128] = 0;
	LT[0][1][4][129] = 0;
	LT[0][1][4][130] = 0;
	LT[0][1][4][131] = 0;
	LT[0][1][4][132] = 0;
	LT[0][1][4][133] = 0;
	LT[0][1][4][134] = 0;
	LT[0][1][4][135] = 0;
	LT[0][1][4][136] = 0;
	LT[0][1][4][137] = 0;
	LT[0][1][4][138] = 0;
	LT[0][1][4][139] = 0;
	LT[0][1][4][140] = 0;
	LT[0][1][4][141] = 0;
	LT[0][1][4][142] = 0;
	LT[0][1][4][143] = 0;
	LT[0][1][4][144] = 0;
	LT[0][1][4][145] = 0;
	LT[0][1][4][146] = 0;
	LT[0][1][4][147] = 0;
	LT[0][1][4][148] = 0;
	LT[0][1][4][149] = 0;
	LT[0][1][4][150] = 0;
	LT[0][1][4][151] = 0;
	LT[0][1][4][152] = 0;
	LT[0][1][4][153] = 0;
	LT[0][1][4][154] = 0;
	LT[0][1][4][155] = 0;
	LT[0][1][4][156] = 0;
	LT[0][1][4][157] = 0;
