Wed Aug 30 02:36:33 BST 2006
   
  in the matrixelements you use  alpha_s(Mz)=  0.118
   
 *************************************
 *       LHAPDF Version 5.0          *
 *************************************

 >>>>>> PDF description: <<<<<<
 CTEQ6.1                                                         
 Reference:                                                      
 J. Pumplin, D.R. Stump, J. Huston, H.L. Lai                     
 W.K. Tung, S. Kuhlmann, J. Owens                                
 hep-ph/0303013                                                  
 This set has 41 member PDF                                      
     mem=0 --> central value (cteq61m)                           
     mem=1-40 --> 20 sets of +ve/-ve error values                
 >>>>>>                   <<<<<<

   
  in the pdf was used: alpha_s(Mz)=  0.117981588
   
      fastNLO: compute the cross section
 # ################################################################
 #                                                                 
 #   fastNLO - version 1.4         Jan. 31, 2006                   
 #                                                                 
 #   Thomas Kluge, Klaus Rabbertz, Markus Wobisch                  
 #                                                                 
 #   if you use this code, please cite as reference:               
 #       T. Kluge, K. Rabbertz and M. Wobisch,                     
 #          publication in preparation,                            
 #          (hep-ex No. to be added)                               
 #                                                                 
 #      .... now reading the coefficient table:                    
 #       tableformat is version  1.4
 #       26200000000 events in LO                                                              
 #       24600000000 events in NLO                                                             
 #           2764800 events in 2-loop-threshold-corrections                                    
 #           No. of x bins:  12
 #      
 #      this table contains: d2sigma-jet_dpT_dy_(pb_GeV)                                     
 #      as published in:     not-published                                                   
 #      by:                  ATLAS-test-scenario                                             
 #      
 #      reaction: proton-proton    
 #      process:  inclusive jets   
 #      total No. of observable bins:  103
 #      jet algo: kT algorithm                
 #         parameter 1:  D    =  0.7
 #         parameter 2:  n/a         =  0.
 #
 #
 #      the single contributions have been computed
 #      using the following codes:
 #      LO                                                              
 #         by: NLOJET++                                                        
 #      NLO                                                             
 #         by: NLOJET++                                                        
 #      2-loop-threshold-corrections                                    
 #         by: Kidonakis-Owens                                                 
 #
 #   for NLOJET++ please cite:                                     
 #       Z. Nagy, Phys. Rev. Lett. 88, 122003 (2002),              
 #       Z. Nagy, Phys. Rev. D68, 094002 (2003).                   
 #                                                                 
 #   the 2-loop threshold corrections for the inclusive jet        
 #   cross section in pp and ppbar have been computed by:          
 #   N. Kidonakis and J.F. Owens - please cite                     
 #      N. Kidonakis, J.F. Owens, Phys. Rev. D63, 054019 (2001).   
 #                                                                 
 #
 #   --- the renormalization and factorization scales mur, muf
 #       are proportional to
 #           mu0 = pT_of_individual_jet                                            
 #  
 #   --- available No. of scales variations:  4
 #         available factorization scale settings:
 #            1  (muf/mu0)  0.25
 #            2  (muf/mu0)  0.5
 #            3  (muf/mu0)  1.
 #            4  (muf/mu0)  2.
 #
 #         available renormalization scale settings:
 #            1  (mur/mu0)=  0.25
 #            2  (mur/mu0)=  0.5
 #            3  (mur/mu0)=  1.
 #            4  (mur/mu0)=  2.
 #         (in LO and NLO, the renormalization scale
 #          can be varied arbitrarily afterwards.
 #          This is, however, not possible for the
 #          2-loop threshold corrections.)
 # 
 #    --> in the first call the scales are chosen to be:
 #     (mur/mu0) =   1.0000    (muf/mu0) =   1.0000
 # 
 ##############################################################
  
 --  fastNLO - results for  d2sigma-jet_dpT_dy_(pb_GeV)                                     
 --    cross sections:              LO         NLOcorr      2-loop       total
 --------  muf/mu0=  1.     mur/mu0=  1.
        from   0. -   0.8  in:  y                       
pT_in_GeV      60.00-   80.00:   0.1273E+06   0.2050E+05   0.2899E+05   0.1768E+06
pT_in_GeV      80.00-  100.00:   0.3738E+05   0.6351E+04   0.7586E+04   0.5132E+05
pT_in_GeV     100.00-  130.00:   0.1163E+05   0.1934E+04   0.2150E+04   0.1572E+05
pT_in_GeV     130.00-  160.00:   0.3563E+04   0.6234E+03   0.6019E+03   0.4789E+04
pT_in_GeV     160.00-  200.00:   0.1196E+04   0.2067E+03   0.1877E+03   0.1591E+04
pT_in_GeV     200.00-  250.00:   0.3743E+03   0.6650E+02   0.5452E+02   0.4954E+03
pT_in_GeV     250.00-  300.00:   0.1255E+03   0.2262E+02   0.1709E+02   0.1652E+03
pT_in_GeV     300.00-  350.00:   0.4985E+02   0.9094E+01   0.6432E+01   0.6538E+02
pT_in_GeV     350.00-  400.00:   0.2234E+02   0.4145E+01   0.2754E+01   0.2924E+02
pT_in_GeV     400.00-  450.00:   0.1095E+02   0.2084E+01   0.1298E+01   0.1433E+02
pT_in_GeV     450.00-  500.00:   0.5758E+01   0.1101E+01   0.6600E+00   0.7519E+01
pT_in_GeV     500.00-  600.00:   0.2535E+01   0.4987E+00   0.2791E+00   0.3313E+01
pT_in_GeV     600.00-  700.00:   0.9189E+00   0.1857E+00   0.9615E-01   0.1201E+01
pT_in_GeV     700.00-  800.00:   0.3774E+00   0.7831E-01   0.3787E-01   0.4936E+00
pT_in_GeV     800.00-  900.00:   0.1701E+00   0.3629E-01   0.1647E-01   0.2229E+00
pT_in_GeV     900.00- 1000.00:   0.8232E-01   0.1801E-01   0.7729E-02   0.1081E+00
pT_in_GeV    1000.00- 1200.00:   0.3235E-01   0.7304E-02   0.2937E-02   0.4259E-01
pT_in_GeV    1200.00- 1400.00:   0.9863E-02   0.2339E-02   0.8609E-03   0.1306E-01
pT_in_GeV    1400.00- 1600.00:   0.3377E-02   0.8461E-03   0.2869E-03   0.4510E-02
pT_in_GeV    1600.00- 1800.00:   0.1254E-02   0.3262E-03   0.1048E-03   0.1685E-02
pT_in_GeV    1800.00- 2000.00:   0.4929E-03   0.1335E-03   0.4088E-04   0.6672E-03
pT_in_GeV    2000.00- 2200.00:   0.2017E-03   0.5744E-04   0.1674E-04   0.2759E-03
pT_in_GeV    2200.00- 2400.00:   0.8485E-04   0.2508E-04   0.7104E-05   0.1170E-03
pT_in_GeV    2400.00- 2600.00:   0.3632E-04   0.1121E-04   0.3089E-05   0.5063E-04
pT_in_GeV    2600.00- 2800.00:   0.1569E-04   0.5044E-05   0.1365E-05   0.2210E-04
pT_in_GeV    2800.00- 3000.00:   0.6795E-05   0.2282E-05   0.6086E-06   0.9686E-05
pT_in_GeV    3000.00- 3500.00:   0.1802E-05   0.6415E-06   0.1702E-06   0.2614E-05
pT_in_GeV    3500.00- 4500.00:   0.1127E-06   0.4528E-07   0.1216E-07   0.1701E-06
        from   0.8 -   1.6  in:  y                       
pT_in_GeV      60.00-   80.00:   0.1136E+06   0.1925E+05   0.2896E+05   0.1618E+06
pT_in_GeV      80.00-  100.00:   0.3289E+05   0.5379E+04   0.7355E+04   0.4562E+05
pT_in_GeV     100.00-  130.00:   0.1011E+05   0.1763E+04   0.2030E+04   0.1390E+05
pT_in_GeV     130.00-  160.00:   0.3050E+04   0.5246E+03   0.5518E+03   0.4126E+04
pT_in_GeV     160.00-  200.00:   0.1009E+04   0.1770E+03   0.1674E+03   0.1354E+04
pT_in_GeV     200.00-  250.00:   0.3112E+03   0.5481E+02   0.4726E+02   0.4133E+03
pT_in_GeV     250.00-  300.00:   0.1028E+03   0.1860E+02   0.1438E+02   0.1357E+03
pT_in_GeV     300.00-  350.00:   0.4018E+02   0.7407E+01   0.5256E+01   0.5285E+02
pT_in_GeV     350.00-  400.00:   0.1772E+02   0.3291E+01   0.2185E+01   0.2320E+02
pT_in_GeV     400.00-  450.00:   0.8551E+01   0.1621E+01   0.1001E+01   0.1117E+02
pT_in_GeV     450.00-  500.00:   0.4421E+01   0.8495E+00   0.4934E+00   0.5764E+01
pT_in_GeV     500.00-  600.00:   0.1899E+01   0.3708E+00   0.1998E+00   0.2470E+01
pT_in_GeV     600.00-  700.00:   0.6605E+00   0.1318E+00   0.6424E-01   0.8565E+00
pT_in_GeV     700.00-  800.00:   0.2589E+00   0.5240E-01   0.2348E-01   0.3348E+00
pT_in_GeV     800.00-  900.00:   0.1107E+00   0.2265E-01   0.9423E-02   0.1428E+00
pT_in_GeV     900.00- 1000.00:   0.5056E-01   0.1046E-01   0.4062E-02   0.6508E-01
pT_in_GeV    1000.00- 1200.00:   0.1820E-01   0.3857E-02   0.1366E-02   0.2343E-01
pT_in_GeV    1200.00- 1400.00:   0.4777E-02   0.1030E-02   0.3286E-03   0.6136E-02
pT_in_GeV    1400.00- 1600.00:   0.1378E-02   0.3003E-03   0.8845E-04   0.1767E-02
pT_in_GeV    1600.00- 1800.00:   0.4229E-03   0.9496E-04   0.2574E-04   0.5436E-03
pT_in_GeV    1800.00- 2000.00:   0.1348E-03   0.3103E-04   0.7904E-05   0.1738E-03
pT_in_GeV    2000.00- 2200.00:   0.4394E-04   0.1032E-04   0.2514E-05   0.5678E-04
pT_in_GeV    2200.00- 2400.00:   0.1446E-04   0.3506E-05   0.8166E-06   0.1878E-04
pT_in_GeV    2400.00- 2600.00:   0.4742E-05   0.1184E-05   0.2669E-06   0.6193E-05
pT_in_GeV    2600.00- 2800.00:   0.1532E-05   0.3950E-06   0.8657E-07   0.2013E-05
pT_in_GeV    2800.00- 3500.00:   0.1923E-06   0.5382E-07   0.1108E-07   0.2572E-06
        from   1.6 -   2.5  in:  y                       
pT_in_GeV      60.00-   80.00:   0.8746E+05   0.1458E+05   0.2818E+05   0.1302E+06
pT_in_GeV      80.00-  100.00:   0.2459E+05   0.4136E+04   0.6799E+04   0.3552E+05
pT_in_GeV     100.00-  130.00:   0.7343E+04   0.1238E+04   0.1785E+04   0.1037E+05
pT_in_GeV     130.00-  160.00:   0.2146E+04   0.3675E+03   0.4582E+03   0.2972E+04
pT_in_GeV     160.00-  200.00:   0.6882E+03   0.1212E+03   0.1310E+03   0.9405E+03
pT_in_GeV     200.00-  250.00:   0.2031E+03   0.3589E+02   0.3420E+02   0.2732E+03
pT_in_GeV     250.00-  300.00:   0.6352E+02   0.1131E+02   0.9467E+01   0.8429E+02
pT_in_GeV     300.00-  350.00:   0.2340E+02   0.4179E+01   0.3134E+01   0.3071E+02
pT_in_GeV     350.00-  400.00:   0.9659E+01   0.1736E+01   0.1174E+01   0.1257E+02
pT_in_GeV     400.00-  450.00:   0.4327E+01   0.7671E+00   0.4812E+00   0.5575E+01
pT_in_GeV     450.00-  500.00:   0.2063E+01   0.3621E+00   0.2112E+00   0.2636E+01
pT_in_GeV     500.00-  600.00:   0.7854E+00   0.1357E+00   0.7262E-01   0.9938E+00
pT_in_GeV     600.00-  700.00:   0.2239E+00   0.3802E-01   0.1800E-01   0.2799E+00
pT_in_GeV     700.00-  800.00:   0.7049E-01   0.1150E-01   0.5001E-02   0.8699E-01
pT_in_GeV     800.00-  900.00:   0.2382E-01   0.3760E-02   0.1508E-02   0.2909E-01
pT_in_GeV     900.00- 1000.00:   0.8471E-02   0.1317E-02   0.4824E-03   0.1027E-01
pT_in_GeV    1000.00- 1200.00:   0.2150E-02   0.3152E-03   0.1078E-03   0.2573E-02
pT_in_GeV    1200.00- 1400.00:   0.3102E-03   0.4205E-04   0.1276E-04   0.3650E-03
pT_in_GeV    1400.00- 1600.00:   0.4427E-04   0.4981E-05   0.1476E-05   0.5073E-04
pT_in_GeV    1600.00- 1800.00:   0.5732E-05   0.5311E-06   0.1485E-06   0.6412E-05
pT_in_GeV    1800.00- 2200.00:   0.3233E-06   0.2226E-07   0.5587E-08   0.3512E-06
        from   2.5 -   3.2  in:  y                       
pT_in_GeV      60.00-   80.00:   0.5858E+05   0.9607E+04   0.2599E+05   0.9418E+05
pT_in_GeV      80.00-  100.00:   0.1571E+05   0.2713E+04   0.5877E+04   0.2430E+05
pT_in_GeV     100.00-  130.00:   0.4451E+04   0.7612E+03   0.1427E+04   0.6639E+04
pT_in_GeV     130.00-  160.00:   0.1207E+04   0.1985E+03   0.3272E+03   0.1733E+04
pT_in_GeV     160.00-  200.00:   0.3512E+03   0.5768E+02   0.8123E+02   0.4902E+03
pT_in_GeV     200.00-  250.00:   0.8939E+02   0.1414E+02   0.1719E+02   0.1207E+03
pT_in_GeV     250.00-  300.00:   0.2273E+02   0.3221E+01   0.3603E+01   0.2955E+02
pT_in_GeV     300.00-  350.00:   0.6568E+01   0.8717E+00   0.8731E+00   0.8312E+01
pT_in_GeV     350.00-  400.00:   0.2057E+01   0.2372E+00   0.2322E+00   0.2526E+01
pT_in_GeV     400.00-  450.00:   0.6785E+00   0.7463E-01   0.6565E-01   0.8188E+00
pT_in_GeV     450.00-  500.00:   0.2313E+00   0.2154E-01   0.1930E-01   0.2721E+00
pT_in_GeV     500.00-  600.00:   0.5415E-01   0.3296E-02   0.3762E-02   0.6121E-01
pT_in_GeV     600.00-  700.00:   0.6430E-02   0.2088E-03   0.3272E-03   0.6966E-02
pT_in_GeV     700.00-  800.00:   0.6712E-03  -0.1391E-04   0.2324E-04   0.6806E-03
pT_in_GeV     800.00-  900.00:   0.5201E-04  -0.4474E-05   0.9492E-06   0.4848E-04
pT_in_GeV     900.00- 1100.00:   0.1115E-05  -0.4955E-06  -0.1179E-08   0.6186E-06
        from   3.2 -   4.5  in:  y                       
pT_in_GeV      60.00-   80.00:   0.2530E+05   0.3954E+04   0.1678E+05   0.4604E+05
pT_in_GeV      80.00-  100.00:   0.5656E+04   0.8140E+03   0.2963E+04   0.9432E+04
pT_in_GeV     100.00-  130.00:   0.1277E+04   0.1685E+03   0.5364E+03   0.1982E+04
pT_in_GeV     130.00-  160.00:   0.2531E+03   0.3001E+02   0.8307E+02   0.3662E+03
pT_in_GeV     160.00-  200.00:   0.5158E+02   0.4864E+01   0.1350E+02   0.6995E+02
pT_in_GeV     200.00-  250.00:   0.7987E+01   0.6164E+00   0.1612E+01   0.1021E+02
pT_in_GeV     250.00-  300.00:   0.1050E+01   0.2443E-01   0.1596E+00   0.1234E+01
pT_in_GeV     300.00-  350.00:   0.1383E+00  -0.2383E-02   0.1592E-01   0.1519E+00
pT_in_GeV     350.00-  400.00:   0.1617E-01  -0.1112E-02   0.1371E-02   0.1643E-01
pT_in_GeV     400.00-  450.00:   0.1421E-02  -0.2367E-03   0.8147E-04   0.1265E-02
pT_in_GeV     450.00-  500.00:   0.7043E-04  -0.2263E-04   0.2095E-05   0.4989E-04
pT_in_GeV     500.00-  600.00:   0.5062E-06  -0.3129E-06  -0.1154E-08   0.1921E-06
  
   
  in the matrixelements you use  alpha_s(Mz)=  0.118
   
Wed Aug 30 02:36:47 BST 2006
