  2.700E+00  7.754E+06
  2.900E+00  4.622E+06
  3.160E+00  2.488E+06
  3.550E+00  1.060E+06
  4.060E+00  3.939E+05
  4.700E+00  1.328E+05
  5.480E+00  4.219E+04
  6.420E+00  1.272E+04
  7.430E+00  4.157E+03
  8.430E+00  1.559E+03
  9.440E+00  6.401E+02


  1.450E+00  6.171E+08
  1.550E+00  3.916E+08
  1.650E+00  2.541E+08
  1.750E+00  1.691E+08
  1.850E+00  1.144E+08
  1.950E+00  7.903E+07
  2.050E+00  5.548E+07
  2.150E+00  3.966E+07
  2.250E+00  2.870E+07
  2.350E+00  2.105E+07
  2.490E+00  1.388E+07


I had done a calculation for STAR at the time.  The numbers
below are NLO for  CTEQ6M, fragmentation functions KKP,
scale mu=pt.  They are the inclusive invariant cross section
E*d3sigma/dp**3 in pb/GeV**2 at the pt values they gave me, 
integrated over rapidity |eta|<0.5.  Note that they are for 
(h+ + h-), NOT for (h+ + h-)/2.  So if you divide the numbers 
by 2 (and by 10**9 for pb->mb) they should be ready for 
comparison to their Fig.1 in the paper.

      pt       h+ + h-
