  1.250E+00  7.095E+08
  1.750E+00  7.868E+07
  2.250E+00  1.431E+07
  2.750E+00  3.584E+06
  3.250E+00  1.108E+06
  3.750E+00  4.010E+05
  4.250E+00  1.629E+05
  4.750E+00  7.255E+04
  5.250E+00  3.478E+04
  5.750E+00  1.776E+04
  6.250E+00  9.516E+03
  6.750E+00  5.342E+03
  7.250E+00  3.101E+03
  7.750E+00  1.868E+03
  8.250E+00  1.154E+03
  8.750E+00  7.303E+02
  9.250E+00  4.731E+02
  9.750E+00  3.121E+02


Invariant cross section E d3 sigma/dp3 , as a function of pt, 
averaged over |eta|<0.35, in pb/GeV2, for the sum h+ + h- .
The "sc" in the file name stands for the scale
in units of pt, the "kkp" for the KKP fragmentation
functions, and the "k" for Kretzer. 
Everything is for CTEQ6M.
