17.2   5.9543E-02  4.5790E-01 4.8255E-01
62.4   2.1225E-01  5.2105E-01 2.6670E-01
130.   3.3587E-01  5.0472E-01 1.5942E-01
200.   4.0217E-01  4.7724E-01 1.2060E-01


sqrts gg-fraction qg-fraction qq-fraction at pT = 3.75 GeV/c 


grep '3.75' ~/data/theory_tables/pQCD_vogelsang_pp_chhad_partonic_subproc_*V.txt

 17GeV.txt:  3.7500E+00  5.9543E-02  4.5790E-01  4.8255E-01
 62GeV.txt:  3.7500E+00  2.1225E-01  5.2105E-01  2.6670E-01
130GeV.txt:  3.7500E+00  3.3587E-01  5.0472E-01  1.5942E-01
200GeV.txt:  3.7500E+00  4.0217E-01  4.7724E-01  1.2060E-01
