17.2   2.4755E-02  4.5014E-01  5.2511E-01
62.4   1.3317E-01  4.9968E-01  3.6715E-01
130.   2.5128E-01  5.2140E-01  2.2732E-01
200.   3.2440E-01  5.0697E-01  1.6863E-01
1000   0.74        0.0	      0.26
5500   6.2282E-01  3.3531E-01 4.1868E-02


sqrts gg-fraction qg-fraction qq-fraction at pT = 5.75 GeV/c 

Note: 1000 GeV results are 'fake' (smooth interpolation)


grep '5.25' ~/data/theory_tables/pQCD_vogelsang_pp_chhad_partonic_subproc_*V.txt

 17 GeV:  5.2500E+00  2.4755E-02  4.5014E-01  5.2511E-01
 62 GeV:  5.2500E+00  1.3317E-01  4.9968E-01  3.6715E-01
130 GeV:  5.2500E+00  2.5128E-01  5.2140E-01  2.2732E-01
200 GeV:  5.2500E+00  3.2440E-01  5.0697E-01  1.6863E-01
5500GeV:  5.0000E+00  6.2282E-01  3.3531E-01  4.1868E-02
