  1.250E+00  1.459E+09
  1.750E+00  1.699E+08
  2.250E+00  2.890E+07
  2.750E+00  6.840E+06
  3.250E+00  2.039E+06
  3.750E+00  7.148E+05
  4.250E+00  2.828E+05
  4.750E+00  1.236E+05
  5.250E+00  5.856E+04
  5.750E+00  2.962E+04
  6.250E+00  1.572E+04
  6.750E+00  8.764E+03
  7.250E+00  5.059E+03
  7.750E+00  3.029E+03
  8.250E+00  1.863E+03
  8.750E+00  1.174E+03
  9.250E+00  7.582E+02
  9.750E+00  4.985E+02


Invariant cross section E d3 sigma/dp3 , as a function of pt, 
averaged over |eta|<0.35, in pb/GeV2, for the sum h+ + h- .
The "sc" in the file name stands for the scale
in units of pt, the "kkp" for the KKP fragmentation
functions, and the "k" for Kretzer. 
Everything is for CTEQ6M.
