  1.250E+00  1.023E+09
  1.750E+00  1.042E+08
  2.250E+00  1.782E+07
  2.750E+00  4.228E+06
  3.250E+00  1.258E+06
  3.750E+00  4.435E+05
  4.250E+00  1.763E+05
  4.750E+00  7.746E+04
  5.250E+00  3.691E+04
  5.750E+00  1.879E+04
  6.250E+00  1.002E+04
  6.750E+00  5.622E+03
  7.250E+00  3.263E+03
  7.750E+00  1.962E+03
  8.250E+00  1.213E+03
  8.750E+00  7.676E+02
  9.250E+00  4.976E+02
  9.750E+00  3.281E+02


Invariant cross section E d3 sigma/dp3 , as a function of pt, 
averaged over |eta|<0.35, in pb/GeV2, for the sum h+ + h- .
The "sc" in the file name stands for the scale
in units of pt, the "kkp" for the KKP fragmentation
functions, and the "k" for Kretzer. 
Everything is for CTEQ6M.
