1.    0.891  0.578 
2.    1.146  1.003
3.    1.276  1.202   
4.    1.307  1.275
5.    1.284  1.261   
6.    1.251  1.222          
7.    1.208  1.180
8.    1.179  1.154 
9.    1.168  1.143  
10.   1.156  1.132        
11.   1.143  1.125 
12.   1.129  1.112
13.   1.127  1.101     
14.   1.121  1.100 


PT (GeV) ** CRONIN  NO ENERGY CONSTRAINTS ** CRONIN YES ENERGY CONSTRAINTS **

CRONIN EFFECT AND ENERGY CONSERVATION CONSTRAINTS IN HIGH-ENERGY PROTON
NUCLEUS COLLISIONS.
By Enrico Cattaruzza, Daniele Treleani (Trieste U. & INFN, Trieste),. Jan
2004. 15pp.
Published in Phys.Rev.D69:094006,2004
e-Print Archive: hep-ph/0401067

