 <I> Constructing full-corrected tof1chisq1 spectrum for centrality class: 17 (70 - 92%) from raw yields file: yields_70_92_tof1chisq1.txt
 <I> No correction for the true mean value of the $p_T$ bin applied to the steeply falling spectrum
 <I> Total # of events in centrality class: 6.6657e+06 +/- 2581.8
  pT   pT_err   Ntot   Ntot_err   (Rel_toterr %)   Stat_err   Syst_err   CCuncorr_toterr   pTcorr_toterr
  1.25  0.05    6.173e-02    8.784e-03    14.23    4.262e-04    8.774e-03    8.012e-03    3.086e-03
  1.75  0.05    9.951e-03    1.422e-03    14.29    9.311e-05    1.419e-03    1.293e-03    4.976e-04
  2.25  0.05    2.131e-03    3.076e-04    14.44    2.997e-05    3.061e-04    2.778e-04    1.065e-04
  2.75  0.05    5.319e-04    7.806e-05    14.68    1.168e-05    7.718e-05    6.992e-05    2.659e-05
  3.25  0.05    1.697e-04    2.551e-05    15.03    5.462e-06    2.492e-05    2.267e-05    8.486e-06
  3.75  0.05    5.322e-05    8.378e-06    15.74    2.737e-06    7.919e-06    7.421e-06    2.661e-06
  4.25  0.05    2.173e-05    3.654e-06    16.82    1.613e-06    3.279e-06    3.246e-06    1.087e-06
  4.75  0.05    8.122e-06    1.529e-06    18.82    8.895e-07    1.243e-06    1.378e-06    4.061e-07
  5.25  0.05    4.858e-06    1.007e-06    20.73    6.669e-07    7.549e-07    9.172e-07    2.429e-07
  5.75  0.05    1.589e-06    4.420e-07    27.82    3.641e-07    2.506e-07    4.183e-07    7.944e-08
  6.25  0.05    9.385e-07    3.005e-07    32.02    2.603e-07    1.502e-07    2.873e-07    4.692e-08
