 <I> Constructing full-corrected tof1chisq1 spectrum for centrality class: 14 (70 - 80%) from raw yields file: yields_70_80_tof1chisq1.txt
 <I> Spectrum shifted (after doing and undoing the 1/pT normalization) along the x-axis (pT) to correct for the true mean value of the $p_T$ bin in the steeply falling spectrum
 <I> Total # of events in centrality class: 3.11805e+06 +/- 1765.8
  pT   pT_err   Ntot   Ntot_err   (Rel_toterr %)   Stat_err   Syst_err   CCuncorr_toterr   pTcorr_toterr
  1.21  0.05    8.964e-02    1.276e-02    14.24    7.575e-04    1.274e-02    1.164e-02    4.482e-03
  1.71  0.05    1.422e-02    2.035e-03    14.31    1.642e-04    2.029e-03    1.851e-03    7.112e-04
  2.22  0.05    2.992e-03    4.330e-04    14.47    5.265e-05    4.298e-04    3.913e-04    1.496e-04
  2.72  0.05    7.601e-04    1.122e-04    14.76    2.057e-05    1.103e-04    1.006e-04    3.800e-05
  3.22  0.05    2.522e-04    3.829e-05    15.18    9.711e-06    3.704e-05    3.411e-05    1.261e-05
  3.73  0.05    7.373e-05    1.195e-05    16.21    4.746e-06    1.097e-05    1.067e-05    3.687e-06
  4.23  0.05    3.367e-05    5.869e-06    17.43    2.939e-06    5.080e-06    5.261e-06    1.683e-06
  4.73  0.05    1.084e-05    2.229e-06    20.56    1.488e-06    1.660e-06    2.047e-06    5.421e-07
  5.23  0.05    7.175e-06    1.634e-06    22.77    1.194e-06    1.115e-06    1.514e-06    3.588e-07
  5.73  0.05    2.378e-06    7.572e-07    31.84    6.578e-07    3.750e-07    7.264e-07    1.189e-07
  6.23  0.05    1.080e-06    4.434e-07    41.05    4.083e-07    1.729e-07    4.317e-07    5.401e-08


