 <I> Constructing full-corrected tof1chisq1 spectrum for centrality class: 14 (70 - 80%) from raw yields file: yields_70_80_tof1chisq1.txt
 <I> Spectrum shifted along the y-axis (Yield) to correct for true mean value of the $p_T$ bin in the steeply falling spectrum
 <I> Total # of events in centrality class: 3.11805e+06 +/- 1765.8
  pT   pT_err   Ntot   Ntot_err   (Rel_toterr %)   Stat_err   Syst_err   CCuncorr_toterr   pTcorr_toterr
  1.25  0.05    7.619e-02    1.085e-02    14.24    6.438e-04    1.083e-02    9.896e-03    3.809e-03
  1.75  0.05    1.262e-02    1.806e-03    14.31    1.457e-04    1.800e-03    1.642e-03    6.310e-04
  2.25  0.05    2.730e-03    3.951e-04    14.47    4.805e-05    3.922e-04    3.571e-04    1.365e-04
  2.75  0.05    7.070e-04    1.044e-04    14.76    1.913e-05    1.026e-04    9.362e-05    3.535e-05
  3.25  0.05    2.379e-04    3.611e-05    15.18    9.159e-06    3.493e-05    3.216e-05    1.189e-05
  3.75  0.05    7.025e-05    1.139e-05    16.21    4.522e-06    1.045e-05    1.017e-05    3.512e-06
  4.25  0.05    3.233e-05    5.635e-06    17.43    2.822e-06    4.878e-06    5.051e-06    1.616e-06
  4.75  0.05    1.047e-05    2.154e-06    20.56    1.438e-06    1.604e-06    1.977e-06    5.237e-07
  5.25  0.05    6.964e-06    1.586e-06    22.77    1.159e-06    1.082e-06    1.469e-06    3.482e-07
  5.75  0.05    2.317e-06    7.377e-07    31.84    6.409e-07    3.654e-07    7.077e-07    1.158e-07
  6.25  0.05    1.056e-06    4.334e-07    41.05    3.991e-07    1.690e-07    4.219e-07    5.279e-08


