 <I> Constructing full-corrected tof1chisq1 spectrum for centrality class: 12 (60 - 70%) from raw yields file: yields_60_70_tof1chisq1.txt
 <I> Spectrum shifted along the y-axis (Yield) to correct for true mean value of the $p_T$ bin in the steeply falling spectrum
 <I> Total # of events in centrality class: 3.18131e+06 +/- 1783.62
  pT   pT_err   Ntot   Ntot_err   (Rel_toterr %)   Stat_err   Syst_err   CCuncorr_toterr   pTcorr_toterr
  1.25  0.05    1.709e-01    2.432e-02    14.23    1.233e-03    2.429e-02    2.219e-02    8.546e-03
  1.75  0.05    2.871e-02    4.103e-03    14.29    2.665e-04    4.094e-03    3.730e-03    1.435e-03
  2.25  0.05    6.213e-03    8.964e-04    14.43    8.291e-05    8.926e-04    8.095e-04    3.106e-04
  2.75  0.05    1.573e-03    2.304e-04    14.64    3.082e-05    2.283e-04    2.062e-04    7.867e-05
  3.25  0.05    4.816e-04    7.210e-05    14.97    1.406e-05    7.071e-05    6.398e-05    2.408e-05
  3.75  0.05    1.567e-04    2.433e-05    15.53    6.968e-06    2.331e-05    2.147e-05    7.834e-06
  4.25  0.05    6.600e-05    1.076e-05    16.31    4.083e-06    9.959e-06    9.479e-06    3.300e-06
  4.75  0.05    2.342e-05    4.227e-06    18.05    2.237e-06    3.586e-06    3.771e-06    1.171e-06
  5.25  0.05    1.074e-05    2.154e-06    20.05    1.361e-06    1.670e-06    1.947e-06    5.372e-07
  5.75  0.05    6.547e-06    1.466e-06    22.39    1.040e-06    1.033e-06    1.342e-06    3.274e-07
  6.25  0.05    2.891e-06    7.817e-07    27.04    6.301e-07    4.627e-07    7.331e-07    1.446e-07
  6.75  0.05    1.991e-06    5.927e-07    29.76    4.967e-07    3.234e-07    5.598e-07    9.957e-08


