 <I> Constructing full-corrected noPID spectrum for centrality class: 16 (80 - 92%) from raw yields file: yields_80_92_noPID.txt
 <I> No correction for the true mean value of the $p_T$ bin applied to the steeply falling spectrum
 <I> Total # of events in centrality class: 3.54765e+06 +/- 1883.52
  pT   pT_err   Ntot   Ntot_err   (Rel_toterr %)   Stat_err   Syst_err   CCuncorr_toterr   pTcorr_toterr
  1.25  0.05    4.987e-02    7.257e-03    14.55    1.555e-03    7.088e-03    6.648e-03    2.494e-03
  1.75  0.05    8.367e-03    1.233e-03    14.74    3.110e-04    1.193e-03    1.128e-03    4.184e-04
  2.25  0.05    1.613e-03    2.458e-04    15.24    8.204e-05    2.317e-04    2.245e-04    8.063e-05
  2.75  0.05    4.018e-04    6.331e-05    15.76    2.467e-05    5.830e-05    5.763e-05    2.009e-05
  3.25  0.05    1.030e-04    1.777e-05    17.25    9.326e-06    1.513e-05    1.629e-05    5.152e-06
  3.75  0.05    3.645e-05    6.857e-06    18.81    4.196e-06    5.424e-06    6.319e-06    1.823e-06
  4.25  0.05    1.189e-05    2.684e-06    22.58    1.997e-06    1.793e-06    2.522e-06    5.943e-07
  4.75  0.05    6.689e-06    1.559e-06    23.31    1.176e-06    1.024e-06    1.461e-06    3.344e-07
  5.25  0.05    2.284e-06    8.327e-07    36.46    7.533e-07    3.549e-07    8.093e-07    1.142e-07
  5.75  0.05    9.715e-07    4.582e-07    47.16    4.318e-07    1.532e-07    4.498e-07    4.858e-08
