 <I> Constructing full-corrected tof1chisq1 spectrum for centrality class: 16 (80 - 92%) from raw yields file: yields_80_92_tof1chisq1.txt
 <I> Spectrum shifted along the y-axis (Yield) to correct for true mean value of the $p_T$ bin in the steeply falling spectrum
 <I> Total # of events in centrality class: 3.54765e+06 +/- 1883.52
  pT   pT_err   Ntot   Ntot_err   (Rel_toterr %)   Stat_err   Syst_err   CCuncorr_toterr   pTcorr_toterr
  1.25  0.05    3.054e-02    4.356e-03    14.26    3.653e-04    4.340e-03    3.975e-03    1.527e-03
  1.75  0.05    5.355e-03    7.685e-04    14.35    8.545e-05    7.637e-04    6.993e-04    2.677e-04
  2.25  0.05    1.229e-03    1.789e-04    14.56    2.871e-05    1.766e-04    1.619e-04    6.147e-05
  2.75  0.05    3.026e-04    4.536e-05    14.99    1.139e-05    4.390e-05    4.084e-05    1.513e-05
  3.25  0.05    8.995e-05    1.423e-05    15.82    5.303e-06    1.321e-05    1.281e-05    4.497e-06
  3.75  0.05    3.314e-05    5.686e-06    17.16    2.830e-06    4.931e-06    5.145e-06    1.657e-06
  4.25  0.05    1.034e-05    2.167e-06    20.96    1.504e-06    1.560e-06    2.014e-06    5.170e-07
  4.75  0.05    5.522e-06    1.303e-06    23.60    9.917e-07    8.454e-07    1.223e-06    2.761e-07
  5.25  0.05    2.698e-06    7.773e-07    28.80    6.545e-07    4.193e-07    7.421e-07    1.349e-07
  5.75  0.05    8.584e-07    3.757e-07    43.77    3.505e-07    1.354e-07    3.677e-07    4.292e-08


