 <I> Constructing full-corrected noPID spectrum for centrality class: 16 (80 - 92%) from raw yields file: yields_80_92_noPID.txt
 <I> Spectrum shifted along the y-axis (Yield) to correct for true mean value of the $p_T$ bin in the steeply falling spectrum
 <I> Total # of events in centrality class: 3.54765e+06 +/- 1883.52
  pT   pT_err   Ntot   Ntot_err   (Rel_toterr %)   Stat_err   Syst_err   CCuncorr_toterr   pTcorr_toterr
  1.25  0.05    4.188e-02    6.094e-03    14.55    1.306e-03    5.952e-03    5.583e-03    2.094e-03
  1.75  0.05    7.358e-03    1.085e-03    14.74    2.735e-04    1.049e-03    9.922e-04    3.679e-04
  2.25  0.05    1.461e-03    2.227e-04    15.24    7.435e-05    2.100e-04    2.035e-04    7.307e-05
  2.75  0.05    3.717e-04    5.857e-05    15.76    2.283e-05    5.394e-05    5.331e-05    1.859e-05
  3.25  0.05    9.675e-05    1.669e-05    17.25    8.757e-06    1.421e-05    1.529e-05    4.837e-06
  3.75  0.05    3.460e-05    6.509e-06    18.81    3.983e-06    5.149e-06    5.998e-06    1.730e-06
  4.25  0.05    1.138e-05    2.569e-06    22.58    1.912e-06    1.717e-06    2.414e-06    5.688e-07
  4.75  0.05    6.444e-06    1.502e-06    23.31    1.133e-06    9.866e-07    1.408e-06    3.222e-07
  5.25  0.05    2.212e-06    8.064e-07    36.46    7.294e-07    3.437e-07    7.838e-07    1.106e-07
  5.75  0.05    9.447e-07    4.455e-07    47.16    4.199e-07    1.490e-07    4.374e-07    4.724e-08


