 <I> Constructing full-corrected tof1chisq1 spectrum for centrality class: 18 (60 - 80%) from raw yields file: yields_60_80_tof1chisq1.txt
 <I> Spectrum shifted along the y-axis (Yield) to correct for true mean value of the $p_T$ bin in the steeply falling spectrum
 <I> Total # of events in centrality class: 6.29936e+06 +/- 2509.85
  pT   pT_err   Ntot   Ntot_err   (Rel_toterr %)   Stat_err   Syst_err   CCuncorr_toterr   pTcorr_toterr
  1.25  0.05    1.232e-01    1.753e-02    14.22    6.964e-04    1.752e-02    1.599e-02    6.162e-03
  1.75  0.05    2.065e-02    2.950e-03    14.28    1.522e-04    2.946e-03    2.682e-03    1.033e-03
  2.25  0.05    4.470e-03    6.440e-04    14.41    4.798e-05    6.422e-04    5.813e-04    2.235e-04
  2.75  0.05    1.138e-03    1.661e-04    14.60    1.814e-05    1.651e-04    1.486e-04    5.688e-05
  3.25  0.05    3.589e-04    5.336e-05    14.87    8.380e-06    5.270e-05    4.727e-05    1.794e-05
  3.75  0.05    1.128e-04    1.729e-05    15.33    4.147e-06    1.679e-05    1.520e-05    5.642e-06
  4.25  0.05    4.900e-05    7.796e-06    15.91    2.475e-06    7.393e-06    6.816e-06    2.450e-06
  4.75  0.05    1.685e-05    2.901e-06    17.22    1.327e-06    2.580e-06    2.556e-06    8.426e-07
  5.25  0.05    8.748e-06    1.623e-06    18.56    8.875e-07    1.359e-06    1.440e-06    4.374e-07
  5.75  0.05    4.394e-06    9.233e-07    21.01    6.101e-07    6.930e-07    8.346e-07    2.197e-07
  6.25  0.05    1.971e-06    4.879e-07    24.76    3.722e-07    3.155e-07    4.515e-07    9.855e-08
  6.75  0.05    1.140e-06    3.259e-07    28.59    2.682e-07    1.851e-07    3.062e-07    5.699e-08


