PACKAGE = p_ex1
CINTGEN = gencintlinkdef.pl

CXXFLAGS = -I. -I$(EVT_INC)  -I$(ROOTSYS)/include -I$(OFFLINE_MAIN)/include 

LDFLAGS = -L$(ONLINE_MAIN)/lib -lpmonitor 

HDRFILES = $(PACKAGE).h
LINKFILE = $(PACKAGE)LinkDef.h

ADDITIONAL_SOURCES = 


SO = lib$(PACKAGE).so

$(SO) : $(PACKAGE).cc $(PACKAGE)_dict.C $(ADDITIONAL_SOURCES) $(LINKFILE)
	$(CXX) $(CXXFLAGS) -o $@ -shared  $<  $(ADDITIONAL_SOURCES) $(PACKAGE)_dict.C $(LDFLAGS) 


$(PACKAGE)_dict.C : $(HDRFILES) $(LINKFILE)
	rootcint -f $@  -c $(CXXFLAGS) $^


$(LINKFILE): $(HDRFILES)
	$(CINTGEN) $(HDRFILES) > $@

.PHONY: clean

clean: 
	rm -f $(SO) $(LINKFILE) $(PACKAGE)_dict.C $(PACKAGE)_dict.h
