      0.160    0.0            0.85             0.26     0.0
      0.193    0.0            0.31             0.11     0.0   
      0.227    0.0            0.18             0.09     0.0    
      0.261    0.0            0.24             0.08     0.0    
      0.296    0.0            0.172            0.045    0.0  
      0.330    0.0            0.146            0.050    0.0  
      0.364     0.0           0.075            0.029    0.0  
      0.398     0.0           0.025            0.014    0.0  
      0.433     0.0           0.056            0.019    0.0  
      0.467     0.0           0.046            0.020    0.0 
      0.518     0.0           0.012            0.012    0.0 
      0.587     0.0           0.013            0.013    0.0  
      0.656     0.0           0.002            0.005    0.0  


   EXPeriment = SLAC-PEP-012 (HRS)
   sqrt(s)    = 29 GeV
   Author     = Abachi et al
   REFerence  = Phys. Lett. 205B (1987) 111
   
   Systematic error on the acceptance of 15% is not included.


      xp         (s/beta) dsig/dxp      error
                   (mub GeV**2)      

