  0.035  0.045          9.19             1.38    1.10
  0.045  0.065          6.48             0.77    0.97
  0.065  0.095          5.20             0.58    0.83
  0.095  0.135          3.30             0.42    0.53
  0.135  0.175          2.61             0.38    0.42
  0.175  0.225          1.26             0.23    0.23



   EXPeriment = CERN-LEP-L3
   sqrt(s)    = 91.2 GeV
   Author     = Adriani et al
   REFerence  = Phys. Lett. 286B (1992) 403


   xp    xp      (1/sig(h)) dsig/dxp        errors
   min   max                             stat.   sys.

