         0.079     0.0           29.6                 5.8         0.0
         0.100     0.0           19.5                 2.7         0.0
         0.123     0.0           10.9                 1.8         0.0 
         0.151     0.0            7.42                1.2         0.0
         0.181     0.0            3.62                0.62        0.0
         0.216     0.0            3.04                0.46        0.0
         0.253     0.0            1.94                0.29        0.0
         0.297     0.0            1.57                0.25        0.0 
         0.345     0.0            1.12                0.25        0.0
         0.401     0.0            0.51                0.24        0.0  


EXPeriment = SLAC-PEP-004 (TPC)                                                
sqrt(s)    = 29 GeV
Author     = Aihara et al 
REFerence  = 1985 Zeit. Phys. C27, 187


          xE      (1/sig(h)beta) dsig/dxE      stat.
                                               error    

