         0.049    0.0          22.098         4.508     0.0
         0.069    0.0           8.845         0.905     0.0
         0.094     0.0          6.484         0.710     0.0
         0.124    0.0           3.564         0.432     0.0
         0.166    0.0           1.797         0.217     0.0
         0.235    0.0           0.979         0.143     0.0
         0.358     0.0          0.396         0.098      0.0
         0.306     0.0          0.565         0.058      0.0     
         0.377    0.0           0.289         0.031      0.0    
         0.447     0.0          0.149         0.017      0.0     
         0.517    0.0           0.069         0.010      0.0     
         0.587     0.0          0.053         0.008      0.0     
         0.658     0.0          0.029         0.005      0.0     
         0.737     0.0          0.0078        0.0014     0.0   
         0.833     0.0          0.0054        0.0011     0.0   
         0.919     0.0          0.0013        0.0004     0.0 


EXPeriment = DESY-PETRA-CELLO                                                
sqrt(s)    = 35 GeV
Author     = Behrend et al 
REFerence  = 1990 Zeit. Phys. C47, 1

Errors are statistical only.
Systematic errors range from 12% to 15% for the lower xE data (<0.306) to
5% to 15% for the higher xE data.


          xE       (s/beta) dsig/dxE 
                     (mub GeV**2)      error

