0.048    0.0 17.6 6.0      0.0
0.071    0.0 12.7 2.4      0.0
0.100    0.0 4.9 1.0       0.0
0.140    0.0 2.54 0.38     0.0
0.199    0.0 1.29 0.23     0.0
0.280    0.0 0.68 0.19     0.0
0.434    0.0 0.115 0.027   0.0
0.728    0.0 0.012 0.005   0.0


BRAUNSCHWEIG 86 ZP C33, 13 
Systematic errors included 
E+ E- --> PI0 X 
SQRT(S) IN GEV 34.6 
x = X 
y = (S/BETA)*D(SIG)/D(X) IN MUB*GEV**2 
x y +- dy 


idem but different y variable:
y = D(SIG)/D(P) IN NB*GEV**-1 
x y +- dy 

0.83 0.82 0.28 
1.22 0.59 0.12 
1.73 0.24 0.05 
2.43 0.124 0.018 
3.45 0.063 0.011 
4.85 0.033 0.009 
7.5 0.0056 0.0013 
12.6 0.0006 0.0003 
